Slip Op. 23- 180
UNITED STATES COURT OF INTERNATIONAL TRADE
__________________________________________
:
JING MEI AUTOMOTIVE (USA), :
:
Plaintiff, :
: Before: Richard K. Eaton, Judge
v. :
: Court No. 13-00321
UNITED STATES, :
:
Defendant. :
__________________________________________:
OPINION
[On classification of chrome-plated plastic automobile parts, Plaintiff’s motion for summary
judgment is denied and Defendant’s cross-motion for summary judgment is granted.]
Dated: December 18, 2023
M. Jason Cunningham, Sonnenberg & Cunningham PA, of Naples, FL, argued for Plaintiff
Jing Mei Automotive (USA).
Edward F. Kenny, Senior Trial Counsel, Commercial Litigation Branch, Civil Division,
U.S. Department of Justice, of New York, N.Y., argued for Defendant. With him on the brief were
Jeffrey Bossert Clark, Acting Assistant Attorney General, Jeanne E. Davidson, Director, Justin R.
Miller, Attorney-In-Charge, International Trade Field Office, and Aimee Lee, Assistant Director.
Of counsel were Michael Heydrich, Attorney Advisor, and Edward N. Maurer, Deputy Assistant
Chief Counsel, Office of Assistant Chief Counsel, International Trade Litigation, U.S. Customs
and Border Protection.
Eaton, Judge: Plaintiff Jing Mei Automotive (USA) (“Plaintiff” or “Jing Mei”) moves for
summary judgment pursuant to USCIT Rule 56 to determine the correct tariff duty classification
under the Harmonized Tariff Schedule of the United States (“HTSUS”)1 for chrome-plated plastic
automobile parts from the People’s Republic of China (“China”). See 19 U.S.C. § 1202 (2018).
1 All citations to the HTSUS refer to the 2012 edition. See Summons, ECF No. 1
(indicating that Plaintiff’s merchandise was entered in 2011 and 2012). The pertinent tariff
provisions in the 2011 edition were unchanged in the 2012 edition.Court No. 13-00321 Page 2
Defendant the United States, on behalf of U.S. Customs and Border Protection (“Customs”) cross-
moves for summary judgment. See Pl.’s Mem. Supp. Mot. Summ. J. (“Pl.’s Br.”), ECF No. 55;
Def.’s Resp. Opp’n Pl.’s Mot. Summ. J. and Supp. Def.’s Cross-Mot. Summ. J. (“Def.’s Br.”),
ECF No. 61; Pl.’s Resp. Opp’n Def.’s Cross-Mot. Summ. J. (“Pl.’s Resp.”), ECF No. 65; Def.’s
Reply Supp. Def.’s Cross-Mot. Summ. J. (“Def.’s Reply”), ECF No. 68; Pl.’s Statement of
Material Facts Not in Dispute (“Pl.’s SOF”), ECF No. 55-7; Def.’s Resp. Pl.’s Statement of
Material Facts Not in Dispute (“Def.’s Resp. SOF”), ECF No. 61; Def.’s Statement of Material
Facts Not in Dispute (“Def.’s SOF”), ECF No. 61; Pl.’s Resp. Def.’s Statement of Material Facts
Not in Dispute (“Pl.’s Resp. SOF”), ECF No. 65-4.
This opinion concerns Jing Mei’s remaining challenge to most2 of Customs’ classifications
of the imported merchandise under various provisions of HTSUS chapter 39, which generally
covers “plastics and articles thereof,” with duties imposed by Customs ranging from 2.5% to 6.5%,
ad valorem. Jing Mei seeks reliquidation under HTSUS chapter 87,3 specifically heading 8708,
subheading 8708.99.81, at 2.5% duty, ad valorem, plus interest. Customs maintains that its
classifications were correct.
For the following reasons, Jing Mei’s motion for summary judgment is denied, and
Customs’ cross-motion for summary judgment is granted.
2 During oral argument, the parties agreed that automotive emblems and axle drive
covers, referred to in this Opinion as “Category 5” articles, are properly classified in chapter 39
(“Plastics and articles thereof”). See infra at 9. This opinion also concludes that the proper
classification of the Category 4 (mirror scalp) articles is under subheading 8708.29.50.60.
3 Chapter 87 covers “[v]ehicles other than railway or tramway rolling-stock, and
parts and accessories thereof” and includes heading 8708 (“Parts and accessories of . . . motor
vehicles”). Regarding the Category 4 (mirror scalps) articles, the dispute is between subheadings
of heading 8708, without involving heading 8302 (“Base metal mountings, fittings and similar
articles suitable for furniture, doors, staircases, windows, blinds, coachwork” etc.).Court No. 13-00321 Page 3
BACKGROUND
At issue here is the proper classification of thirty-three chrome-plated plastic automobile
parts imported by Jing Mei from China, as five separate entries, between December 2011 and
February 2012. Def.’s Br. at 1; see Summons, ECF No. 1. In its complaint, Jing Mei identified
each of the thirty-three articles as falling into one of five categories of chrome-plated plastic
automobile parts: Category 1 (interior trim), Category 2 (door handles), Category 3 (exterior trim),
Category 4 (mirror scalps), and Category 5 (emblems and wheel trim). See First Am. Compl. ¶¶
12-16, ECF No. 39; see also Def.’s SOF ¶¶ 1-33; Pl.’s Resp. SOF ¶¶ 1-33. According to Customs’
response to Jing Mei’s statement of material facts not in dispute:
The parties agree that the articles within each of the five categories can be properly
described as: [Category] (1) knobs, trim rings, bezels, and chicklets designed for
the interior of specific makes and models of automobiles,
[Category] (2) automotive handles that serve as door opening and locking devices
for specific makes and models of motor vehicles, [Category] (3) is a chrome-plated
plastic exterior automotive grill, [Category] (4) automotive mirror scalps designed
for specific makes and models of automobiles, and [Category] (5) chrome-plated
plastic automotive emblems and axle drive covers.
Def.’s Resp. SOF ¶ 8.4 It is evident that the parties agree on what the parts are in all material
respects. For ease of explanation the court will generally adopt Plaintiff’s shorthand terminology.5
Jing Mei entered the subject parts under HTSUS chapter 87, heading 8708, subheading
4 The imported Category 1-4 articles are manufactured as original equipment for a
finished vehicle and are not intended for the aftermarket parts market. See Def.’s Br. at 40; Pl.’s
Resp. at 1.
5 The exception is Category 2, for which the court will use “Category 2 (door handles
and door handle parts)” as more descriptive.Court No. 13-00321 Page 4
8708.99.81 as “Parts and accessories of . . . motor vehicles . . . Other . . . Other.”6 Customs,
however, disagreed with Jing Mei’s entered classification and instead classified most of the parts
variously under HTSUS chapter 39 (“Plastics and articles thereof”).
On February 22, 2013, Jing Mei filed a protest claiming the subject articles were
classifiable as parts of motor vehicles in subheading 8708.99.81.80 and not in the subheadings of
chapter 39 (“Plastics and articles thereof”). See Summons. Customs denied Jing Mei’s protest,
after which the company sued. Lengthy discovery followed. After oral argument, the parties
submitted a joint stipulation dismissing Jing Mei’s claims as to the Category 5 (emblems and wheel
trim) articles. See Joint Stipulation (Nov. 8, 2022), ECF No. 76.
JURISDICTION AND STANDARD OF REVIEW
The court has subject matter jurisdiction under 28 U.S.C. § 1581(a) and reviews Customs’
classification determination de novo. See 28 U.S.C. § 1581(a) (2018); see also id. § 2640(a)(1);
Telebrands Corp. v. United States, 36 CIT 1231, 1234, 865 F. Supp. 2d 1277, 1279-80 (2012),
aff’d, 522 F. App’x 915 (Fed. Cir. 2013).
Summary judgment shall be granted “if the movant shows that there is no genuine dispute as
to any material fact and the movant is entitled to judgment as a matter of law.” USCIT R. 56(a); see
Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 247 (1986). “When both parties move for summary
6 Chapter 87 covers “[v]ehicles other than railway or tramway rolling-stock, and
parts and accessories thereof.” Ch. 87, HTSUS. The relevant portions of chapter 87 appear as
follows:
8708 Parts and accessories of the motor vehicles of headings 8701 to 8705:
. . . .
8708.99 Other
. . . .
8708.99.81 OtherCourt No. 13-00321 Page 5
judgment, the court must evaluate each motion on its own merits, resolving all reasonable
inferences against the party whose motion is under consideration.” JVC Co. of Am. v. United States,
234 F.3d 1348, 1351 (Fed. Cir. 2000) (citing McKay v. United States, 199 F.3d 1376, 1380 (Fed.
Cir. 1999)). In the context of a customs classification case, summary judgment is appropriate when
there is no factual dispute as to the nature of the merchandise in question. See Cummins Inc. v.
United States, 454 F.3d 1361, 1363 (Fed. Cir. 2006).
LEGAL FRAMEWORK
The objective in a classification case is to determine the correct tariff provision for the
subject merchandise. See Jarvis Clark Co. v. United States, 733 F.2d 873, 878 (Fed. Cir. 1984).
While the court affords deference to Customs’ classification rulings relative to their “power to
persuade,” it has “an independent responsibility to decide the legal issue of the proper meaning
and scope of the HTSUS terms.” United States v. Mead Corp., 533 U.S. 218, 235 (2001) (quoting
Skidmore v. Swift & Co., 323 U.S. 134, 140 (1944)); Warner-Lambert Co. v. United States, 407
F.3d 1207, 1209 (Fed. Cir. 2005) (citation omitted)).
Classification decisions involve a two-step process by which the court first “ascertain[s] the
meaning of the specific terms in the tariff provision” and then “determine[s] whether the goods come
within the description of those terms.” Kahrs Int’l, Inc. v. United States, 713 F.3d 640, 644 (Fed.
Cir. 2013) (citation omitted). The first step is a question of law; the second is a question of fact. Id.
If there is no factual dispute regarding what the merchandise is—as is the case here—“the resolution
of the classification issue turns on the first step, determining the proper meaning and scope of the
relevant tariff provisions,” and the issue collapses entirely into a question of law ripe for summaryCourt No. 13-00321 Page 6
judgment.7 Faus Grp., Inc. v. United States, 581 F.3d 1369, 1372 (Fed. Cir. 2009) (first citing Carl
Zeiss, Inc. v. United States, 195 F.3d 1375, 1378 (Fed. Cir. 1999); and then citing Bausch & Lomb,
Inc. v. United States, 148 F.3d 1363, 1365-66 (Fed. Cir. 1998)); see Cummins, 454 F.3d at 1363.
The General Rules of Interpretation (“GRI”) and the Additional United States Rules of
Interpretation govern classifications of imported goods under the HTSUS. Orlando Food Corp. v.
United States, 140 F.3d 1437, 1439 (Fed. Cir. 1998). To determine the proper heading, most
classification cases do not require the court to go beyond GRI 1.8 As to the selection of the proper
heading, “in every case a product must first be classified to its appropriate [heading with] no account
being taken of the terms of any lower-level subdivisions.” Better Home Plastics Corp. v. United
States, 20 CIT 221, 223, 916 F. Supp. 1265, 1267 (1996), aff’d, 119 F.3d 969 (Fed. Cir. 1997); see
also Telebrands Corp., 36 CIT at 1235, 865 F. Supp. 2d at 1280. If a good is not classifiable
pursuant to GRI 1, and if the headings and notes do not require otherwise, then the other GRIs will
be considered in numerical order. See Schlumberger Tech. Corp. v. United States, 845 F.3d 1158,
1163 (Fed. Cir. 2017) (“The GRI apply in numerical order, meaning that subsequent rules are
inapplicable if a preceding rule provides proper classification.” (citation omitted)); CamelBak
Prods., LLC v. United States, 649 F.3d 1361, 1364 (Fed. Cir. 2011). In summary, a proper
7 The parties do not dispute that the imported articles are chrome-plated parts, of
plastic, for automobiles. Pl.’s SOF ¶ 12; Def.’s SOF ¶¶ 1-35.
8 GRI 1 provides:
The table of contents, alphabetical index, and titles of sections, chapters and
sub-chapters are provided for ease of reference only; for legal purposes,
classification shall be determined according to the terms of the headings and any
relative section or chapter notes and, provided such headings or notes do not
otherwise require, according to the [subsequent GRIs].
GRI 1, HTSUS.Court No. 13-00321 Page 7
classification analysis starts with the terms of the headings, not the subheadings. See Orlando
Food, 140 F.3d at 1440. In other words, a subheading cannot expand the plain meaning of the
terms of a heading. See Schlumberger Tech. Corp., 845 F.3d at 1163.
Under GRI 1, the court determines the appropriate classification of merchandise
“according to the terms of the headings[9] and any relative section or chapter notes.” GRI 1,
HTSUS.10
For aid in interpretation, a court may rely on its own understanding of any terms undefined
in the HTSUS or consult other reliable information sources to ascertain the common meaning of
such terms. See Baxter Healthcare Corp. of P.R. v. United States, 182 F.3d 1333, 1337-38 (Fed.
Cir. 1999). In such interpretation, the HTSUS section and chapter notes “are not optional
interpretive rules” but instead have the force of statutory law. Aves. in Leather, Inc. v. United
States, 423 F.3d 1326, 1333 (Fed. Cir. 2005) (quoting Park B. Smith, Ltd. v. United States, 347
F.3d 922, 926 (Fed. Cir. 2003)). That is, the HTSUS section and chapter notes are legally binding.
See Home Depot U.S.A., Inc. v. United States, 915 F.3d 1374, 1377 (Fed. Cir. 2019).
To determine the proper subheading, a court looks to GRI 6: “the classification of goods
in the subheadings of a heading shall be determined according to the terms of those subheadings
and any related subheading notes and, mutatis mutandis, to [GRIs 1-5], on the understanding that
only subheadings at the same level are comparable.”11 GRI 6, HTSUS.
9 “The first four digits of an HTSUS provision constitute the heading, whereas the
remaining digits reflect subheadings.” Schlumberger Tech. Corp., 845 F.3d at 1163 n.4.
10 “[T]he terms of the headings and any relative Section or Chapter Notes are
paramount, i.e., they are the first consideration in determining classification.” Telebrands Corp.,
36 CIT at 1235, 865 F. Supp. 2d at 1280.
11 In full, GRI 6 provides:Court No. 13-00321 Page 8
In addition, “the court also may consider the Explanatory Notes to the Harmonized
Commodity Description and Coding System [(“HTS”)], developed by the World Customs
Organization.” Rubies Costume Co. v. United States, 41 CIT __, __, 279 F. Supp. 3d 1145, 1154
(2017) (citation omitted), aff’d, 922 F.3d 1337 (Fed. Cir. 2019). The Explanatory Notes, unlike
the section and chapter notes, are not legally binding or dispositive, but “may be consulted for
guidance and are generally indicative of the proper interpretation of the various HTSUS
provisions.” Aves. in Leather, Inc., 423 F.3d at 1334 (citing JVC Co. of Am., 234 F.3d at 1352).
DISCUSSION
At entry, Customs classified the Category 1 (interior trim), Category 2 (door handles and
door handle parts), and Category 3 (exterior trim) articles under chapter 39 (“Plastics and articles
thereof”), heading 3926 (“Other articles of plastics”). The specific subheadings employed were
3926.30.5012 for the Category 1 (interior trim) and Category 3 (exterior trim) articles, and
3926.30.1013 for the Category 2 (door handles and door handle parts) articles. See Def.’s Reply
Br. at 3. Customs also classified the Category 4 (mirror scalps) articles under subheading
For legal purposes, the classification of goods in the subheadings of a
heading shall be determined according to the terms of those subheadings and any
related subheading notes and, mutatis mutandis, to the above rules, on the
understanding that only subheadings at the same level are comparable. For the
purposes of this rule, the relative section, chapter and subchapter notes also apply,
unless the context otherwise requires.
GRI 6, HTSUS.
12 HTSUS subheading 3926.30.50 covers “Other articles of plastics . . . Fittings
for . . . coachwork . . . Other.”
13 HTSUS subheading 3926.30.10 covers “Other articles of plastics . . . Fittings for . . .
coachwork . . . Handles and knobs.”Court No. 13-00321 Page 9
8708.29.50. Id. at 2.
Jing Mei contests those classifications, arguing that all its entries should be classified
within chapter 87 (“Vehicles other than railway or tramway rolling-stock, and parts and
accessories thereof”) in heading 8708 (“Parts and accessories of . . . motor vehicles”), subheading
8708.99.81 (“Other”). Pl.’s Br. at 12, 36.
With respect to the Category 4 (mirror scalps) articles, only the subheading level of
classification remains in dispute. Jing Mei offers that it would accept Customs’ preferred
subheading 8708.29.50 (“Parts and accessories of . . . motor vehicles . . . Other parts and
accessories of bodies (including cabs) . . . Other . . . Other”), Transcript of Oral Argument (Oct. 4,
2021) (“Tr.”) at 6:14-18, ECF No. 73, but it argues for subheading 8708.99.81.80 (“Parts and
accessories of . . . motor vehicles . . . Other . . . Other . . . Other”) as the proper classification, see
id. at 6:18-20; Pl.’s Br. at 4, 24.
Regarding the Category 5 (emblems and wheel trim) articles, Jing Mei has conceded that
the emblems were properly classified under chapter 39, heading 3923, subheading 3926.90.99 as
liquidated. See Joint Stipulation; see also Tr. at 7:21-23. As for the wheel trim, Customs had
classified them under subheading 8708.29.50 as “Parts and accessories of . . . motor vehicles . . .
Other parts and accessories of bodies (including cabs) . . . Other . . . Other,” and Jing Mei agreed
to abandon its classification claim with respect to those articles. See Joint Stipulation. As such,
classification of the Category 5 (emblems and wheel trim) articles is no longer at issue.Court No. 13-00321 Page 10
The nature of the merchandise is a question of fact, and the photographs and samples of
the articles before the court act as a “potent witness” in that regard. See Simod Am. Corp. v. United
States, 872 F.2d 1572, 1578 (Fed. Cir. 1989) (“[T]he merchandise itself is often a potent witness
in classification cases.”). The court has examined the articles and finds that they are a “potent
witness” as to their respective classifications. See, e.g., id.; G.G. Marck & Assocs., Inc. v. United
States, 39 CIT __, __, No. 08-00306, 2015 WL 3757040, at *9 (June 17, 2015) (not reported in
Federal Supplement); Janex Corp. v. United States, 80 Cust. Ct. 146, 148 (1978) (not reported in
Federal Supplement) (“[S]amples are potent witnesses and have great probative effect respecting
the purpose for which an article is designed.”) (citations omitted).
I. Category 1 (Interior Trim) Articles
The Category 1 (interior trim) articles consist of fourteen items of interior trim parts:
knobs,14 trim rings,15 cupholder bezels,16 and chicklets17 designed for the interior of specific
makes and models of automobiles. All the Category 1 (interior trim) articles, in one way or another,
are designed to fill or cover gaps or join separate interior surfaces of an automobile or eliminate
rattle between parts and impart a decorative chrome finish. Def.’s SOF ¶¶ 1-14; Pl.’s Resp. SOF
¶¶ 1-14 (stating that each of the listed interior trim articles “includes the functions described”).
The parties agree as to the articles’ decorative aspects (or functions) that are imparted to the
articles, and courts have considered such decorative, or ornamental, or luxurious, or embellishing
aspects to be distinct from practical functionality. See, e.g., Amcor Flexibles Kreuzlingen AG v.
United States, 46 CIT __, __, 560 F. Supp. 3d 1326, 1336 (2022).
14 The center chrome slide knob, outer chrome slide knob, and knob insert (center and
outer) are small interior trim parts which function to (1) “fill in the surface gaps and join theCourt No. 13-00321 Page 11
Customs liquidated the Category 1 (interior trim) articles as articles of plastics under
chapter 39 of section VII, subheading 3926.30.50 (“Other articles of plastics . . . Fittings for . . .
coachwork or the like . . . Other”).
Plaintiff Jing Mei maintains that its Category 1 (interior trim) articles should be classified
under heading 8708 as “[p]arts and accessories of . . . motor vehicles.” See Pl.’s Br. at 18. On the
other hand, Customs claims that the Category 1 (interior trim) articles cannot be classified under
separate surfaces of the air conditioning register vent tab (or knob),” and (2) “impart a decorative
chrome trim which finishes the interior appearance of the cabin.” Def.’s SOF ¶¶ 8-10. The knob
insert additionally functions to “eliminate rattle between parts.” Id. ¶ 8.
15 The chrome trim ring with tape and trim ring console shifter are small interior trim
parts that function to (1) “cover the gap between PRNDL [Park Reverse Neutral Drive Low] shifter
assembly and the surrounding console surface,” (2) “eliminate rattles between PRNDL and
surrounding cover,” and (3) “impart a decorative appearance.” Def.’s SOF ¶¶ 1, 3. The escut
console is an interior trim part that functions to “fill in the surface gaps and join the separate
surfaces between the center console knob and the surrounding center console surface.” Id. ¶ 5.
They, too, are also intended to eliminate rattle between parts and provide a decorative chrome
finish. See id.
16 The cupholder chrome bezel and QW cupholder are interior trim parts that function
to (1) “cover otherwise exposed edges of adjacent components,” (2) “provide a border element for
the console’s cupholder assembly,” and (3) “impart a decorative finished appearance to the cabin
interior.” Def.’s SOF ¶¶ 11-12. Similarly, the TFP trim bezel chrome functions to “impart a
decorative chrome plated border trim to the cup holder assembly which finishes the interior
appearance.” Id. ¶ 4. The shifter chrome bezel is an interior trim part that functions to “cover the
gap between PRNDL [Park Reverse Neutral Drive Low] shifter assembly and the surrounding
console surface,” as well as to “eliminate rattles between PRNDL” and “impart a decorative
appearance.” Id. ¶ 2. While the description of the cupholder bezels does not include the words
“cover a gap,” examination of the articles reveals that they do cover gaps.
17 The outer chicklet insert and center chicklet insert are interior trim parts that
function to (1) “fill in the surface gaps and join the separate surfaces of the air conditioning register
vent tab (or knob),” (2) “eliminate rattle between parts,” and (3) “impart a decorative chrome trim
which finishes the interior appearance of the cabin.” Def.’s SOF ¶¶ 6-7. The RHO trimplate and
LHO trimplate are interior trim parts that serve the same function as the aforementioned
“chicklets”; however, instead of “fill[ing] in the surface gaps and join[ing] the separate surfaces
of the air conditioning register vent tab (or knob),” they “fill in the surface gaps and join the
separate surfaces of the air conditioning vent assembly and the surrounding dashboard.” Id. ¶¶ 13-
14 (emphasis added).Court No. 13-00321 Page 12
heading 8708 because they are “parts of general use” that are precluded from classification under
heading 8708 by the application of note 2(b) to section XVII. See Def.’s Br. at 12-13.
Section XVII’s note 2(b) specifies:
[T]he expressions “parts” and “parts and accessories” [found in heading
8708] do not apply to the following articles, whether or not they are
identifiable as for the goods of this section [XVII (“Vehicles, aircraft,
vessels and associated transport equipment”)18]: . . . Parts of general use,
as defined in note 2 to section XV [(“Base metals and articles of base
metal”)] . . . or similar goods of plastics (chapter 39).
Section XVII, Note 2(b), HTSUS (emphasis added).
According to Customs, because Plaintiff’s articles are “parts of general use,” then they
cannot be “parts or accessories” of motor vehicles classifiable under heading 8708, as Jing Mei
would wish. See Def.’s Br. at 15-30. This is because section XVII’s note 2(b) covers all of chapter
87, including Jing Mei’s preferred heading 8708. Put another way, to be classifiable under heading
8708, an article must be a specified “part” of a motor vehicle, but section XVII’s note 2(b) directs
that a “part of general use” cannot be classified as a motor vehicle “part.”
“Parts of general use” are defined in section XV’s19 note 2. The definition provides that
the term “parts of general use” includes “[a]rticles of heading . . . 8302 . . . .” Section XV, Note
2(c), HTSUS (emphasis added). Section XV’s note 2(c) defines as “parts of general use” the base
metal articles “of heading . . . 8302” and, in addition, section XVII’s note 2(b) includes within that
definition “or similar goods of plastics.”
18 Section XVII covers Jing Mei’s preferred heading 8708 (“Parts and accessories
of . . . motor vehicles”).
19 Section XV covers “[b]ase metals and articles of base metal.”Court No. 13-00321 Page 13
Heading 8302 provides for the classification of “Base metal mountings, fittings and similar
articles suitable for furniture, doors, staircases, windows, blinds, coachwork, saddlery, trunks,
chests, caskets or the like . . . .” Heading 8302, HTSUS (emphasis added).
It is Customs’ position that the Category 1 (interior trim) articles are “fittings” because
they “function to fit, join, adjust, or adapt other parts together, and are also something used in
fitting up an automobile: i.e. an [automobile] accessory, adjunct, or attachment.” Def.’s Br. at 24
(emphasis added). Consequently, for Customs, the Category 1 (interior trim) articles are “fittings”
of heading 8302. See id. at 28-30. Customs further argues that the “fittings” function as “similar
goods” of plastics as those of the base metal fittings and mountings found under heading 8302
(“fittings,” “mountings,” or “similar articles”). See Def.’s Reply at 19 (“[I]t is the qualities of [the]
plastic component of the parts at issue here, i.e., [their] light weight and strength[,] that made
plastic auto parts so important to the auto industry.”). Because section XVII’s note 2(b) defines
such articles as “[p]arts of general use,” Customs contends that the Category 1 (interior trim)
articles, by virtue of being “parts of general use,” are precluded from classification under Jing
Mei’s preferred chapter 87 by section XVII’s note 2(b). Id. at 4.
In addition, Customs seems to say that the Category 1 (interior trim) articles are also “like”
mountings of heading 8302. See, e.g., Def.’s Br. at 22 (“The Category 1 Plastic Trim Products Are
Like Fittings And Mountings For Coachwork of Heading 8302” (emphasis added)). While it does
not elaborate on that claim, it is apparent that Customs’ contention is that at least some of the
Category 1 (interior trim) articles are mountings, and thus also would fall under heading 8302, so
the court will consider this claim too. That is because mountings, as “parts of general use,” are
excluded from classification under chapter 87.Court No. 13-00321 Page 14
For its part, Jing Mei responds: (1) that the Category 1 (interior trim) articles are properly
classifiable under heading 8708 as “[p]arts and accessories of . . . motor vehicles . . .” and (2) that
they cannot be “fittings” of the type described by heading 8302 because the Category 1 (interior
trim) articles do not “fit” anything within the “plain” meaning of the term, and if they do not “fit”
they cannot be fittings. See Pl.’s Br. at 19, 22. Jing Mei emphasizes that the Category 1 (interior
trim) articles consist of knobs,20 trim rings, cupholder bezels, chicklets and the like, and it claims
that nothing in the record indicates that these articles function as fittings or as mountings. “They
do not join or fit items together like a pipe fitting, and [although] they are ‘mounted’ into the
vehicle, [they are] not a mounting or setting for another part of the vehicle.” See id. at 23. Jing Mei
further contends that articles included within the term “fittings” do not commonly or consistently
include gap-filling or edge-joining articles. Pl.’s Resp. at 18. Therefore, Jing Mei reasons,
Customs’ argument that the articles are fittings of heading 8302—because they “fit” into spaces
for which they are designed—is an argument that “goes too far.” Id.
Similarly, Jing Mei contends that the Category 1 (interior trim) articles are not “mountings”
of heading 8302 because “[t]hey do not serve the function of mounting, backing, supporting, or
setting other parts.” Pl.’s Br. at 19.
Jing Mei maintains that, because the Category 1 (interior trim) articles are neither fittings
nor mountings, section XVII’s note 2(b), precluding “[p]arts of general use” from classification
under heading 8708, is inapplicable. Id. at 20-23.
At the outset of its arguments, Jing Mei addresses Honda of America Manufacturing, Inc.
v. United States, 607 F.3d 771 (Fed. Cir. 2010), which provides relevant guidance for determining
20 The “knobs” are not knobs as might be otherwise thought. They are small interior
trim parts which function to (1) “fit onto and adjust the air conditioning register vents” and
(2) “impart a decorative finished appearance to the cabin interior.” See Def.’s SOF ¶¶ 9-10.Court No. 13-00321 Page 15
when imported automotive parts should be classified under HTSUS chapter 87 or are excluded
therefrom as “parts of general use.” See Pl.’s Br. at 13-19. The issue in Honda was the
classification of imported hollow oil bolts used in cars and motorcycles. The bolts “connect[ed]
fluid lines to brake master cylinders or transmission cases, allowing fluid to flow through [the bolt]
without leaking.” Honda, 607 F.3d at 772. Like the present case, Honda focused on whether the
imported bolts were precluded from classification under chapter 87 (“Vehicles . . . and parts and
accessories thereof”) by operation of section XV’s note 2(a) as “parts of general use.” Id. at 772-
73. Section XV’s note 2(a) defines as “parts of general use” articles of heading 7318, which
parallels section XV’s note 2(c)’s definition of heading 8302 articles as “parts of general use,” as
relevant in this case. The Federal Circuit concluded that the bolts were not properly classifiable
under heading 8708 as “[p]arts and accessories of . . . motor vehicles” and instead directed
classification of the articles as screws or bolts under subheading 7318.15.80, an eo nomine
provision for “[s]crews, bolts, . . . and similar articles, of iron or steel . . . [t]hreaded articles . . .
[h]aving shanks or threads with a diameter of 6 mm or more.” Id. at 772, 776.
The Honda Court reached this conclusion by agreeing with the lower court that when
section XVII’s note 2(b) comes into play, the “initial test” is to determine whether the “parts of
general use” provision(s) cover the imported articles. See id. at 774; see also Honda of Am. Mfg.,
Inc. v. United States, 33 CIT 649, 652, 625 F. Supp. 2d 1324, 1327 (2009). In other words, it
should first be determined if the articles are “parts of general use” and thus excluded from
classification under chapter 87. Honda, 607 F.3d at 774 (“If the oil bolts are parts of general use,
then they cannot fall under Honda’s proposed subheadings.”). The articles in Honda were
colorably classifiable under both headings 8708 and 7318, id. at 773, but there was no dispute that
the bolts had the characteristics of “parts of general use.” Id. at 775. Ultimately, the Federal CircuitCourt No. 13-00321 Page 16
concluded that, because the imported bolts were “parts of general use,” they were excluded from
classification under chapter 87. Id. at 776.
Jing Mei seeks to distinguish Honda from its own case. First, it argues that Customs’
preferred HTSUS chapter 39, covering the heading and subheadings for the “articles of plastics,”
is subject to chapter 39’s note 2(t).21 See Pl.’s Resp. at 10. Chapter 39’s note 2(t) specifically
excludes from classification under chapter 39 “Parts of . . . vehicles of section XVII” (“Vehicles,
aircraft, vessels and associated transport equipment”). Section XVII covers chapter 87 and heading
8708 (“Parts and accessories of . . . motor vehicles”). According to Jing Mei, because (1) the
Category 1 (interior trim) articles are clearly parts of motor vehicles and (2) are not fittings or
mountings, chapter 39’s note 2(t) directs their classification under heading 8708:
Importantly, a distinction between the GRI(1) analysis in Honda and the
present case is that in “clarifying the relationship” between the competing
provisions in the present case, the relationship is more clearly defined by note [2](t)
of chapter 39 than it was in the Honda case. While HTSUS chapter 39’s note [2](t)
in the present case before the Court specifically excludes [“][p]arts of aircraft or
vehicles of section XVII,” and sends them back to Chapter 87, Honda’s competing
provision . . . had no such similar exclusionary note to send the analysis back to
Chapter 87.
. . . .
With the guidance provided by key judicial precedent[, Honda], this Court
may apply a GRI(1) analysis by applying the limit terms “mounting” and “fitting”
of HTSUS 8302 to articles within categories 1 through 4 in this case, which results
in classification under HTSUS 8708.99.8180. In the present case, the additional
exclusionary language of Chapter 39’s note [2](t) to exclude automotive parts of
Chapter 87; and the additional words of limitation that apply to HTSUS heading
8302’s “mountings” and “fittings” favor classification of categories 1 to 4 of the
subject articles because . . . they are (1) not fittings nor mountings within the plain
meaning of those terms, (2) even if they were mountings or fittings, they are not
“accessory” fittings or mountings to which the definition of “parts of general
use[”]is limited, and (3) they are not of the same class or kind of accessory fittings
21 Note 2(t) provides: “This Chapter [chapter 39] does not cover . . . Parts of . . .
vehicles of section XVII.”Court No. 13-00321 Page 17
or mountings that qualify as “parts of general use” under an ejusdem generis
analysis required by applicable precedent.
Pl.’s Br. at 15, 18-19. In other words, for Jing Mei the application of chapter 39’s exclusionary
note 2(t), and the “limited” definition of fittings and mountings of heading 8302, in this instance
results in classification under subheading 8708.99.81.80.22
Second, Jing Mei insists that in Honda, heading 7318 provided eo nomine for “bolts” and
“screws” without limitation. For Jing Mei, heading 8302 (the heading that is defined by section
XV’s note 2(c) as “parts of general use”), in the present case, provides eo nomine for “mountings
and fittings” with limitation, i.e., heading 8302 (“Base metal mountings, fittings and similar
articles”) must be “suitable for furniture, doors, staircases, windows, blinds, coachwork, saddlery,
trunks, chests, caskets or the like.” Pl.’s Br. at 15-16 (emphasis added).
In making its argument, Jing Mei draws attention to what it calls the “limitation” expressed
in Explanatory Note23 83.02:
This heading [8302 (“Base metal mountings, fittings and similar articles,” etc.)]
covers general purpose classes of base metal accessory fittings and mountings, such
as are used largely on furniture, doors, windows, coachwork, etc. Goods within
such general classes remain in this heading even if they are designed for particular
uses (e.g., door handles or hinges for automobiles). The heading does not, however,
extend to goods forming an essential part of the structure of the article, such as
window frames or swivel devices for revolving chairs.
4 EXPLANATORY NOTES (World Customs Org. 4th ed. 2007) Note 83.02, HTS (emphasis added).
22 As noted, section XVII provides for the classification of “[v]ehicles, aircraft,
vessels and associated transport equipment” and covers chapter 87 (“Vehicles other than railway
or tramway rolling-stock, and parts and accessories thereof”), which includes heading 8708 (“Parts
and accessories of . . . motor vehicles”).
23 Worth repeating here is that the Explanatory Notes (unlike the section and chapter
notes) are not legally binding or dispositive, but “may be consulted for guidance and are generally
indicative of the proper interpretation of the various HTSUS provisions.” Aves. in Leather, 423
F.3d at 1334 (citation omitted).Court No. 13-00321 Page 18
The court observes that the “body” or coachwork of an automobile is the main supporting structure
of the vehicle, to which all other components are attached. See, e.g., Def.’s Br. at 24 (“[T]he term
‘coachwork’ refers to the design or work related to the body of an automobile.”); cf. id. at 40
(asserting that the rear drive axle cover “fits on the axle end and not on the body of the vehicle.”).
According to Jing Mei, Explanatory Note 83.02 directs that heading 8302 only covers
accessory fittings, and mountings, and since the Category 1 (interior trim) articles are not
accessories, they are not properly classifiable under that heading. See Pl.’s Br. at 27. Jing Mei
insists that because its articles consist of parts for automobiles, they cannot be considered mere
“accessory” fittings of heading 8302:
This is a peculiar oversight by [Customs to classifying its Category 1
(interior trim) articles] because, as an important side note, the term “accessory,” as
used in [Explanatory Note 83.02], . . . further narrows the interpretation of the
terms, “mounting” and “fitting.” [Customs’] own Informed Compliance
Publication[24] . . . confirms that the 8302 EN further narrows the meaning of
“mountings” and “fittings” under HTSUS 8302 that those terms are limited to
accessory fittings and accessory mountings.
Id. at 26 (emphasis added). As noted, articles classifiable under heading 8302 as “parts of general
use” are precluded from classification under heading 8708. Jing Mei maintains that heading 8302
is not intended to cover all “fittings” and “mountings” and “similar articles,” but only those that
are accessory fittings and mountings and similar articles, and it claims that its Category 1 (interior
trim) articles are not such “accessory” articles. Rather, for Jing Mei the Category 1 (interior trim)
24 See U.S. CUSTOMS & BORDER PROTECTION, WHAT EVERY MEMBER OF THE TRADE
COMMUNITY SHOULD KNOW ABOUT: BASE METAL MOUNTINGS AND FITTINGS 12 (2010) (“In
addition, the term ‘accessory,’ (as used in EN 8302) narrows the interpretation of the terms,
‘mounting’ and ‘fitting.’ ‘Accessory’ is defined as ‘having a secondary, supplementary, or
subordinate function.’ American Heritage Dictionary, 2nd College Edition, (1982). Therefore,
articles covered by heading 8302 must not form an essential part of the structure of an article.
Examples of articles that do not fall in heading 8302 are window and door frames and swivel
devices for revolving chairs.”).Court No. 13-00321 Page 19
articles form an essential part of the structure of a motor vehicle. See id. at 28 (“[The articles]
function to reflect light for drivers in low light situations, to reduce rattling inside the vehicle, to
protect drivers and passengers from sharp surfaces.”). Thus, Jing Mei claims that heading 8302
does not describe its Category 1 (interior trim) articles made of plastic. See id. at 25-26.
To bolster its case, Jing Mei directs the court’s attention to Customs’ own Informed
Compliance Publication on the subject that requires “fittings” of heading 8302 must have a
“secondary, supplementary, or subordinate function,” and it asserts that even if the Category 1
(interior trim) articles could be considered a type of fitting or mounting, they do not have a
“secondary, supplementary, or subordinate function.” See id. at 26.
Rather, Jing Mei argues, a proper GRI 1 analysis would classify the Category 1 (interior
trim) articles as “[p]arts and accessories of . . . motor vehicles” under heading 8708, because the
articles are obviously motor vehicle parts by application of the various notes and are not “parts of
general use.” See id. at 18.
For its part, Customs offers its own perspective:
Explanatory Note 83.02 is best discussed with an understanding of the
meaning of the words “general purpose classes” in the phrase “general purpose
classes of base metal accessory fittings and mountings. . .” The common meaning
of the words “purpose,” “general purpose” and “class” used in Explanatory Note
83.02 has been defined as follows:
• Merriam-Webster Lerner’s Dictionary . . . defines the term “purpose” as “the
reason why something is done or used: the aim or intention of something.
able to be used for many purposes: not limited to a single purpose”[;]
• Merriam-Webster Lerner’s Dictionary . . . defines the term “general-
purpose” as “able to be used for many purposes: not limited to a single
purpose”[;]
• Merriam-Webster Lerner’s Dictionary . . . defines the term “class” as: 4 a: a
group of people or things that are similar in some way. - Do you have a license
to drive this class of vehicle? - a new class [=kind, type] of nuclear
submarine[.]Court No. 13-00321 Page 20
As the above definitions show, the phrase “general purpose classes” means a group
of articles with some commonality which have more than one purpose or reason for
being used. The Category 1 parts meet the definition of general purpose classes of
goods as they are in the class of goods collectively identified as “Interior Trim,” as
discussed above, and they each have more than one use, i.e. 1) provide decoration
or ornamentation, and 2) they fit, join, adjust, or adapt other parts or edges together
to achieve a finished appearance and 3) eliminate rattling sounds.
Additionally, Explanatory Note 83.02 further provides “[t]he heading
[83.02, HTS] does not, however, extend to goods forming an essential part of the
structure of the article, such as window frames or swivel devices for revolving
chairs.” [Jing Mei]’s interpretation of an “accessory” as having a secondary
supplementary or subordinate function, comports with the Explanatory Note.
Further, the Federal Circuit in analyzing the wording from this same Explanatory
Note 83.02 . . . stated the following:
This provision draws a sharp distinction between “general purpose . . .
accessory fittings and mountings,” which fall within the scope of heading
8302 and “goods forming an essential part of the structure of [an] article,”
which do not.
Def.’s Br. at 27-28 (quoting Container Store v. United States, 864 F.3d 1326, 1331 (Fed. Cir.
2017)).
The court finds that Jing Mei’s Category 1 (interior trim) articles are not classifiable under
heading 8708 (as Jing Mei would wish). While an initial application of GRI 1’s operative phrase
“classification shall be determined according to the terms of the headings” would appear to direct
classification of the articles under heading 8708 as “Parts and accessories of . . . motor vehicles”
of section XVII, the second phrase of GRI 1 prohibits classification under that heading. The second
phrase of GRI 1 adds that, in addition to “the terms of the headings,” classification shall be in
accordance with “any relative section or chapter notes.” Customs is correct to cite and quote
section XVII’s25 (“Vehicles, aircraft, vessels and associated transport equipment”) note 2(b) which
eliminates from the definition of “parts” found in heading 8708 (i.e., “Parts and accessories
25 As noted, section XVII covers Jing Mei’s preferred heading 8708.Court No. 13-00321 Page 21
of . . . motor vehicles”) those that are “parts of general use.” It is also correct to cite section XV’s
(“Base metals and articles of base metal”) note 2(c), which defines as “parts of general use” articles
of heading 8302 (and including “similar goods of plastics” of chapter 39 pursuant to section XVII’s
note 2(b)). Thus, even though it may at first appear that heading 8708 covers all “parts” for
automobiles, section XVII’s note 2(b) acts as a limitation on just what “parts” of motor vehicles
that heading covers by eliminating “parts of general use.”
Jing Mei insists that the main point on which the Honda case is distinguishable from this
case is that Honda did not involve an exclusionary note, like chapter 39’s note 2(t). Jing Mei claims
that chapter 39’s note 2(t) prevents characterization of its Category 1 (interior trim) articles as
“parts of general use.” See Pl.’s Br. at 18-24; Pl.’s Resp. at 10.
As an initial matter, it is important to note that the Honda Court concluded that “an article’s
specialization for vehicles does not preclude its classification as a part of general use.” Honda, 607
F.3d at 774. Thus, the fact that the Category 1 (interior trim) articles are designed for specific
makes and models of motor vehicles does not prevent them from being “parts of general use.” See
id.
The court observes that articles classifiable under heading 8302 include “fittings,”
“mountings,” or “similar articles”26 (in this case similar fittings and mountings) that are “suitable
for . . . coachwork”—that is, suitable for automobile bodies. The “suitability” of fittings and
26 The phrase “similar articles” connotes ejusdem generis, a doctrine that ascribes the
essential characteristics or purposes that unite a listing of specifics (seriatim) to a “catch all”
wording or phrase. See Sports Graphics, Inc. v. United States, 24 F.3d 1390, 1392 (Fed. Cir. 1994);
see also Ejusdem Generis, BLACK’S LAW DICTIONARY (11th ed. 2019) (defining ejusdem generis
as a “canon of construction holding that when a general word or phrase follows a list of specifics,
the general word or phrase will be interpreted to include only items of the same class as those
listed”). In this case, ejusdem generis implies overlap of functionality between heading 8302
fittings and heading 8302 mountings “and similar articles.”Court No. 13-00321 Page 22
mountings and similar articles for coachwork implies their functionality (i.e., what their purpose
is). The Category 1 (interior trim) articles were designed to be attached to coachwork and thus
satisfy that portion of the definition.
Both parties cite many of the same dictionary definitions and prior Customs rulings relying
on them to define the meaning of “fittings” and “mountings” under HTSUS heading 8302.
Defendant summarizes those definitions of fittings as:
(cid:120) Webster’s New World Dictionary, Third College Edition, defining the term “fitting”
as “a small part used to join, adjust, or adapt other parts, as in a system of pipes.”
(cid:120) In HQ 966001, dated October 14, 2003, [Customs] relied upon Webster’s Third
New International Dictionary [(unabridged, 1961)], which generally defines
“fitting” as: [“]1 a. something used in fitting up : accessory, adjunct, attachment . . .
b. a small often standardized part (as a coupling, valve, gauge)[.”]
. . . .
(cid:120) “[F]itting” is “a small part used to join, adjust, or adapt other parts, as in a system
of pipes 3. [pl.] the fixtures, furnishings or decoration of a house, office,
automobile, etc.” HQ W967544, dated June 24, 2005, HQ H025860, dated
November 20, 2009, citing Webster’s New World Dictionary, Second Edition,
1974.
Def.’s Br. at 22-23 (emphasis added). These definitions confirm that, among other things, a
“fitting” is a part, usually small, used to join, adjust, or adapt other parts, or is a part used in fitting
up a house, office, or automobile, such as an appropriate accessory, attachment, furnishing or
decoration.
Both parties also cite many of the same dictionary definitions and prior Customs rulings
relying on them to define mountings, for example:
(cid:120) In HQ 958784, dated May 17, 1996, [Customs] addressed the general meaning of
the term, “mounting:” The term “mounting” (“mount”) is broadly defined as a
frame or support, such as, ‘an undercarriage or part on which a device (as a motor
or an artillery piece) rests in service,’ or ‘an attachment for an accessory.’
Webster’s Ninth New Collegiate Dictionary, pg. 775-776 (1990).
(cid:120) In HQ 966458, dated June 19, 2003, [Customs] further noted [“]The term
‘mounting’ is described as ‘something serving as a backing, support, setting etc.Court No. 13-00321 Page 23
See Webster’s New World Dictionary of the American Language, 2nd Edition,
p.931 (1974). In addition, The American Heritage Dictionary [(4th ed. 2000)]
defines ‘mounting’ as ‘. . . something that serves as a support setting or backing:
mounting for a gem . . . .’”
Id. at 23 (emphasis added). A “mounting” is thus “[s]omething that serves as a mount, support, or
setting to anything” and also “[t]hat which is or may be mounted for use or ornament.” 10 OXFORD
ENGLISH DICTIONARY 17 (2d ed. 1989).27 “Setting” means “[t]he manner or position in which
anything is set, fixed, or placed.” 15 OXFORD ENGLISH DICTIONARY 80 (2d ed. 1989). These
definitions provide the understanding that a “mounting” is something serving as a backing or support,
including a part on which a device rests while in service.
It is important to note, however, that an independent meaning of mounting is an
“embellishment.” See WEBSTER’S THIRD NEW INTERNATIONAL DICTIONARY 1478 (1993). An
“embellishment” is “[t]hat which embellishes or beautifies, . . . an ornament, decoration, [a]
setting off.” 5 OXFORD ENGLISH DICTIONARY 161 (2d ed. 1989).28
Examination of the submitted photographs depicting the articles installed within
automobiles and samples of the Category 1 (interior trim) articles, together with an examination
of the sample articles themselves, leads to the conclusion that they are indeed fittings and/or
mountings in accordance the above meanings of the terms, though they are primarily fittings.
The Category 1 (interior trim) articles are fittings within the meaning of “fittings” in
heading 8302 because they function to fit, join, adjust, or adapt other parts together, for example
27 Since the British English “mountings” is what originated in the HTS, reference to
the Oxford English Dictionary is appropriate. See, e.g., Victoria’s Secret Direct, LLC v. United
States, 37 CIT 573, 585-86, 908 F. Supp. 2d 1332, 1345 (2013).
28 Synonyms for “embellishment” include adornment, decoration, beautifier, garnish,
and ornament. See Embellishment, MERRIAM-WEBSTER https://www.merriam-
webster.com/dictionary/embellishment (last visited Dec. 18, 2023).Court No. 13-00321 Page 24
by filling in surface gaps and joining separate surfaces to eliminate rattle. They are also “fittings”
because each chrome-plated plastic trim item of Category 1 is intended to “finish” an automobile
from a visual aspect, i.e., a chrome-plated “luxury” accessory, adjunct, or attachment intended to
make the vehicle interior more appealing. See Def.’s Br. at 24-26. The parties agree that “trim” is
itself an industry term that is “common for either decoration or to fill gaps on interior panels In
[sic] a vehicle,” and that “chrome is thought of to give the appearance of a more high valued
product,” see id. at 25-26 (quoting Tubbs Dep. at 12:4-8, 44:13-19), which is consistent with the
meaning of “fittings” as used in heading 8302. Because the Category 1 (interior trim) articles are
fittings, they are described by heading 8302. Although Jing Mei argues that the Category 1 (interior
trim) articles are not fittings because they are not like pipe fittings, it is apparent that the definition
of the word is expansive enough to cover its imported articles. As to Jing Mei’s claim that the
Category 1 (interior trim) articles do not “fit” like a fitting, the examination of the samples of the
articles and the parties’ papers revealed the opposite. Too, an examination of the Category 1
(interior trim) articles confirms that they do indeed fill gaps although they provide no structural
integrity to the body of the motor vehicle to which they are fitted.
To a lesser extent, the Category 1 (interior trim) articles also satisfy the heading 8302
description of “mountings,” that serve as embellishments, because they function to provide
chrome-plated “luxury” to a vehicle’s interior cabin. They are not a “necessity,” but (as possibly a
subordinate function) they provide decoration and ornamentation—a chrome-plated “luxury” feel,
intended to make the vehicle interior more appealing—and are therefore embellishments. Thus,
Category 1 (interior trim) mountings are described by heading 8302 and likewise precluded from
classification in heading 8708. The significance of the Category 1 (interior trim) articles being
primarily described as fittings but to a lesser extent also mountings is that both terms are found inCourt No. 13-00321 Page 25
heading 8302, thus confirming that they are the kinds of articles the drafters intended to be covered
there. See Vecoplan, LLC v. United States, 47 CIT __, Slip Op. 23-173 (Dec. 11, 2023).
As to Jing Mei’s argument that Explanatory Note 83.02 and Customs’ Informed
Compliance Publication “limits” the terms “fittings” and “mountings” to those that are
“accessories,” the court is unconvinced that the argument supports Jing Mei’s case. As Customs
points out, the Federal Circuit, in Container Store, cited Explanatory Note 83.02 when concluding
that heading 8302 “draws a sharp distinction between ‘general purpose . . . accessory fittings and
mountings,’ which fall within the scope of heading 8302 and ‘goods forming an essential part of
the structure of [an] article,’ which do not.” Container Store, 864 F.3d at 1331 (emphasis added).29
Jing Mei argues that the “limitation” in heading 8302 that Customs acknowledged in its
Informed Compliance Publication, to the effect that articles of heading 8302 have a “secondary,
supplementary, or subordinate function,” means that the Category 1 (interior trim) articles form an
“essential” part of a vehicle whose function is in no way “secondary” or “supplementary” or
“subordinate.” See Pl.’s Br. at 26; Pl.’s Resp. at 13 (“[T]he vehicle may not be entered, operated,
or exited without functioning door handles.”); see generally id. at 12-14. The Category 1 (interior
trim) articles, however, are accessories and are thus non-essential parts of vehicles. While they are
certainly useful, they are not essential. They are not a “necessity” of the motor vehicle nor do they
provide any structural integrity to it. Examination of the interior trim parts confirms this
29 See also Peter J. Schweitzer, Inc. v. United States, 16 Ct. Cust. 285, 292 (1928)
(“[W]hether an article is an accessory or an integral part of a machine depends, to a considerable
extent, upon its use. If its use is casual, auxiliary, or optional, it is an accessory. If, however, it is
used as an essential part, and if the machine is incapable of performing its ordinary and proper
functions without it, it will be considered, at least for tariff purposes, as an integral part of the
machine.”).Court No. 13-00321 Page 26
conclusion, with the photographs and samples of the articles before the court acting as a “potent
witness” in that regard. See Simod Am. Corp., 872 F.2d at 1578.
Finally, “parts of general use” provided for in section XVII’s note 2(b) include “similar
goods of plastics” of chapter 39.
Honda instructs that on a claim for classification in chapter 87, a court must first determine
whether the article is precluded from classification thereunder because the article is a “part[] of
general use” under note 2 to section XV (“Base metals and articles of base metal”). See Honda,
607 F.3d at 773 (“[A]rticles that are ‘parts of general use’ . . . cannot be classified as ‘parts’ or
‘parts and accessories’ under Chapter 87.”); see also Section XVII, Note 2, HTSUS. As instructed
by Honda, the court concludes that the Category 1 (interior trim) articles are precluded from
classification under heading 8708 by section XVII’s note 2(b), because all of them would be
classifiable as fittings under heading 8302, and they would be classifiable as mountings under that
heading. The Category 1 (interior trim) articles are therefore “parts of general use” as described
by note 2(c) to section XV (stating that “parts of general use” include “[a]rticles of heading . . .
8302”). The articles are thus precluded from classification under heading 8708.
Customs argues that the Category 1 (interior trim) articles are properly classifiable under
heading 3926, subheading 3926.30 (“Fittings for . . . coachwork or the like”), because the
Category 1 (interior trim) articles are “fittings” suitable for “coachwork.” See, e.g., Def.’s Br. at
25, 30. The court agrees.
Because the Category 1 interior trim parts are made up of molded plastic and are similar to
fittings and (to a lesser extent) mountings as provided for in heading 8302, they are precluded from
classification under heading 8708. Application of GRI 1 demonstrates that all of the Category 1
(interior trim) articles are described under chapter 39, heading 3926, which covers “Other articlesCourt No. 13-00321 Page 27
of plastics.” Moreover, application of GRI 6 demonstrates that the Category 1 (interior trim)
articles are best described under subheading 3926.30.50, which covers “Fittings for furniture,
coachwork or the like . . . Other.”
As discussed above, these articles are “fittings” for “coachwork” as described by the six-
digit subheading 3926.30 because they function to fit, join, adjust, or adapt other automobile parts
together—for example, by filling in surface gaps and joining separate surfaces to eliminate rattle—
and are intended to “finish” an automobile from a visual aspect, i.e., a chrome-plated “luxury”
accessory, adjunct, or attachment intended to make the vehicle interior more appealing. Finally,
these Category 1 (interior trim) articles fall within the eight-digit basket subheading 3926.30.50
(“Other”) for “Fittings for . . . coachwork” because they are not specifically described by the other
eight-digit subheading found under six-digit subheading 3926.30 (e.g., “Handles and knobs”).
Accordingly, the Category 1 (interior trim) articles are “similar goods of plastics” under chapter
39 as “fittings” of heading 8302 and are properly classified under HTSUS subheading 3926.30.50.
See Section XVII, Note 2(b), HTSUS.
II. Category 2 (Door Handles and Door Handle Parts) Articles
The Category 2 (door handles and door handle parts) articles consist of thirteen items of
automotive “door handles” or “door handle parts” that serve, or work together with other parts, as
the door opening, closing, and latching devices for specific makes and models of motor vehicles.30
30 P415 handle LH, P415 handle RH, DS IS handle-LH, DS IS handle-RH, CD334/8
handle LH, and CD334/8 handle RH are “chrome-plated plastic lever handles” that are “one of a
number of parts forming an interior door handle assembly for the interior doors of specific motor
vehicles” that also “provide a decorative component for the cabin interior.” Def.’s Br. at 5; see
also Def.’s SOF ¶¶ 16-21.Court No. 13-00321 Page 28
Def.’s SOF ¶¶ 16-28. All the Category 2 (door handle and door handle parts) articles, in one way
or another, are designed to form part of the larger door mechanism that works to open and close
access to a vehicle. See id. Certain of these articles, when combined with other parts, aid in locking
and unlocking the vehicle door. See id. ¶¶ 27-28. In addition, all the Category 2 articles provide a
decorative component (i.e., the chrome-plated luxury look). See id. ¶¶ 16-28.
Customs classified the Category 2 (door handles and door handle parts) articles under
subheading 3926.30.10, HTSUS, which provides for “Other articles of plastics and articles of other
materials of headings 3901 to 3914[31] . . . Fittings for furniture, coachwork or the like . . . Handles
GMT900 handle ASM-chrome-LH and GMT900 ASM-chrome-RH are “chrome-plated
plastic lever handles” that are “one of a number of parts forming an exterior door handle assembly
for the exterior doors of specific motor vehicles.” Def.’s Br. at 5; see also Def.’s SOF ¶¶ 22-23.
“When combined with other parts,” these handles “form a complete door handle assembly which
works to open and close vehicle doors.” Def.’s Br. at 5; see also Def.’s SOF ¶¶ 22-23. These parts
also “provide[] a decorative component for the motor vehicle exterior.” Def.’s Br. at 5; see also
Def.’s SOF ¶¶ 22-23.
GMT900 chassis-LH-RR chrome, GMT900 chassis-RH chrome without key, and
GMT900 chassis-LHF chrome with key are “chrome-plated plastic exterior mountings for the
exterior door of motor vehicles” and are “one part of the exterior door handle assembly.” Def.’s
Br. at 5; see also Def.’s SOF ¶¶ 24-26. “They are the exterior base structure into which the lever
handles fit. When the exterior lever and base mounting are combined, [along with other parts], the
whole door handle assembly works to open and close vehicle doors.” Def.’s Br. at 5-6; see also
Def.’s SOF ¶¶ 24-26. These parts also “provide a decorative component for the motor vehicle
exterior.” Def.’s Br. at 6; see also Def.’s SOF ¶¶ 24-26.
CD334/8 lock knob cover RH and CD334/8 lock knob cover LH are “chrome-plate[d]
plastic locking lever covers [that] are incorporated into the interior door handle assembly.” Def.’s
Br. at 6; see also Def.’s SOF ¶¶ 27-28. “When installed and connected with other parts, [they] aid
in locking the door.” Def.’s Br. at 6; see also Def.’s SOF ¶¶ 27-28. These parts also “provide a
decorative component.” Def.’s Br. at 6; see also Def.’s SOF ¶¶ 27-28.
31 Chapter 39’s note 1 describes headings 3901 to 3914 plastics as covering “those
materials . . . which are or have been capable, either at the moment of polymerization or at some
subsequent stage, of being formed under external influence (usually heat and pressure, if necessary
with a solvent or plasticizer) by molding, casting, extruding, rolling or other process into shapes
which are retained on the removal of the external influence.”Court No. 13-00321 Page 29
and knobs.” Because, like the Category 1 (interior trim) articles, Customs found the Category 2
(door handles and door handle parts) articles to be “parts of general use,” Customs determined that
they too were excluded from classification under Jing Mei’s preferred heading 8708 (“Parts and
accessories of . . . motor vehicles”) by the application of section XVII’s note 2(b).
As with the Category 1 (interior trim) articles, Jing Mei argues that the Category 2 (door
handles and door handle parts) articles should be classified in chapter 87 under heading 8708,
subheading 8708.99.81 (“Parts and accessories of . . . motor vehicles . . . Other . . . Other”). Pl.’s
Br. at 35 (“[T]he subject articles are not general use handles and are properly classified under
HTSUS 8708.99.8180.”).
The analysis for the Category 2 (door handles and door handle parts) articles is analogous
to that of the above Category 1 (interior trim) articles. That is, whether the Category 2 (door
handles and door handle parts) articles are classifiable under heading 8708 or Customs’ preferred
heading 3926 depends on whether the articles are “[p]arts and accessories of . . . motor vehicles”
or are “parts of general use” provided by note 2(b) to section XVII (“Vehicles, aircraft, vessels
and associated transport equipment”) and note 2(c) to section XV (“Base metals and articles of
base metal”). As with the Category 1 (interior trim) articles, they are “parts of general use” if they
are “similar goods of plastics” to the “[b]ase metal mountings, fittings and similar articles suitable
for . . . coachwork” described in heading 8302 (“Base metal mountings, fittings and similar
articles . . . ”). See Section XVII, Note 2(b), HTSUS; Section XV, Note 2(c), HTSUS.
Both parties rely on the first paragraph of Explanatory Note 83.02 to support their
respective arguments. Explanatory Note 83.02 provides in relevant part:
[Heading 8302] covers general purpose classes of base metal accessory fittings and
mountings, such as are used largely on furniture, doors, windows, coachwork, etc.
Goods within such general classes remain in this heading even if they are designed
for particular uses (e.g., door handles or hinges for automobiles). The heading doesCourt No. 13-00321 Page 30
not, however, extend to goods forming an essential part of the structure of the
article, such as window frames or swivel devices for revolving chairs.
EXPLANATORY NOTES, Note 83.02; see Pl.’s Br. at 11; Def.’s Br. at 26.
For Customs, this paragraph of Explanatory Note 83.02 explicitly addresses “parts of
general use” (i.e., articles described in heading 8302) by explaining that “[g]oods within such
general classes [(i.e., parts with general uses)] remain in this heading even if they are designed for
particular uses (e.g. door handles or hinges for automobiles).” Def.’s Br. at 32-33 (quoting
Explanatory Note 83.02).
Such explicit identification in Explanatory Note 83.02, of “door handles . . . for
automobiles,” confirms, for Customs, that the Category 2 (door handles and door handle parts)
articles are “parts of general use” precluded from classification in heading 8708 (“Parts and
accessories of . . . motor vehicles”) by section XVII’s note 2(b).
For its part, Jing Mei contends that Customs misinterprets Explanatory Note 83.02 to mean
that all types of handles on a door are “parts of general use” under heading 8302. Pl.’s Br. at 26-
27. In arguing for classification in heading 8708, Jing Mei points to the language of Explanatory
Note 83.02(C). See id. at 11. Explanatory Note 83.02(C) describes heading 8302 as covering:
(C) Mountings, fittings and similar articles suitable for motor vehicles (e.g.,
motor cars, lorries or motor coaches), not being parts or accessories of Section
XVII.[32] For example : made up ornamental beading strips; foot rests; grip bars,
rails and handles; fittings for blinds (rods, brackets, fastening fittings, spring
mechanisms, etc.); interior luggage racks; window opening mechanisms;
specialised ash trays; tail-board fastening fittings.
EXPLANATORY NOTES, Note 83.02(C) (emphasis added). Jing Mei argues that Explanatory Note
83.02(C)’s explicit examples of “foot rests” and “grip bars, rails and handles” provide specific and
32 Section XVII (“Vehicles, aircraft, vessels and associated transport equipment”)
covers chapter 87 (“Vehicles other than railway or tramway rolling-stock, and parts and
accessories thereof”), within which is Jing Mei’s preferred heading 8708.Court No. 13-00321 Page 31
limiting language as to just what constitutes “general purpose” handles classifiable under heading
8302. Pl.’s Resp. Br. at 4-6. Jing Mei argues that only “general purpose” handles with many
general uses, such as interior “grip handles” that are typically used for holding or assisting the
entering or exiting of the vehicle or hanging (e.g., dry cleaning), or handles attached to the door
and do not form an essential part of the structure of an article or a part of the door opening, closing,
and locking system, are thus considered “parts of general use” under heading 8302. See Pl.’s Br.
at 30-31 (“They are general use handles, unlike the articles in this case. They do not act as a lever
to engage with the vehicle’s opening, closing, or locking mechanisms.”); Pl.’s Resp. Br. at 5
(“Heading 8302 applies not to all fittings and mountings, not to all fittings and mountings of motor
cars, and not to all handles, but only to ‘accessory’ fittings and mountings comprising a ‘general
purpose’ class of article.”).
In addition, Jing Mei cites the first paragraph of Explanatory Note 83.02 (the paragraph
relied upon by Customs) as providing that “goods forming an essential part of the structure” are
not “parts of general use.” Pl.’s Br. at 27.
By comparison, Jing Mei contends the Category 2 (door handles and door handle parts)
articles: (1) are “designed for and suitable for use solely with specific makes and models of
passenger cars and similar vehicles” and do not have many general uses; (2) are “essential for
drivers and passengers to enter the vehicle to drive it and exit the vehicle safely[;]” and (3) are
“integrated as a part of the door opening, closing, and locking system.” Id. at 34. Jing Mei thus
contends that the Category 2 (door handles and door handle parts) articles are not “general purpose
handles” because they are designed for specific automobiles, have a singular purpose and form an
essential part of the structure of the automobile: they “act as a lever to engage with the vehicle’s
opening, closing, or locking mechanisms.” Id. at 31.Court No. 13-00321 Page 32
The court finds Jing Mei’s analysis wanting. First, as an initial matter the Federal Circuit
has addressed the argument that articles are designed for specific makes and models of automobiles.
See Honda, 607 F.3d at 774 (“[A]n article’s specialization for vehicles does not preclude its
classification as a part of general use.”). In addition, Jing Mei’s argument avoids explicit discussion
of the statement in Explanatory Note 83.02 that “[g]oods within such general classes remain in this
heading [8302 (“Base metal mountings, fittings and similar articles . . .”)] even if they are designed
for particular uses (e.g., door handles or hinges for automobiles).” See EXPLANATORY NOTES, Note
83.02.33 Although Explanatory Note 83.02(C) references “grip” handles as one example of articles
that constitute “mountings, fittings and similar articles suitable for motor vehicles” (as stated in
subheading 8302.30), they are not the only type of handle referenced. The first paragraph of
Explanatory Note 83.02 specifies “door handles” (and specifically those “for automobiles”) as
articles that are to be classified under heading 8302 and are thus “parts of general use.” This
reference demonstrates that more kinds of handles are “general purpose” handles that are properly
classifiable as fittings and/or mountings under heading 8302 (“Base metal mountings, fittings and
similar articles . . .”) than Jing Mei believes. The specific reference to “door handles . . . for
automobiles” in the first paragraph of Explanatory Note 83.02 confirms the conclusion that the
Category 2 (door handles and door handle parts) articles are described by heading 8302.
This is the case despite Jing Mei’s argument that the Category 2 (door handles and door
handle parts) articles are “notably distinct” because “[t]hey are integrated as a part of the door
opening, closing, and locking system, which would not function without [the] proper function of the
subject Category 2 handles.” Pl.’s Resp. at 8-9. In other words, Jing Mei argues that the Category 2
33 See also, e.g., Honda, 607 F.3d at 774 (“[A]n article’s specialization for vehicles
does not preclude its classification as a part of general use.”).Court No. 13-00321 Page 33
(door handles and door handle parts) articles are essential to a vehicle’s structure and its operation.
Because they are “essential,” for Jing Mei, they may not be “parts of general use” of heading 8302
by operation of the first paragraph of Explanatory Note 83.02.
Jing Mei is right that one way for base metal “fittings and similar articles suitable for . . .
coachwork” to avoid classification under heading 8302 (“Base metal mountings, fittings and similar
articles . . .”) is for them to form “an essential part of the structure of the article”—much like the
essential part of a structure provided by “window frames or swivel devices for revolving chairs.”
EXPLANATORY NOTES, Note 83.02 (emphasis added). That is, to avoid being considered “parts of
general use” under heading 8302 (and therefore, classifiable under Customs’ preferred chapter 39,
heading 3926), Jing Mei must show that the Category 2 (door handles and door handle parts) articles
are an essential part of the structure of the automobile. Jing Mei cannot do this.
The Federal Circuit has observed that Explanatory Note 83.02 “draws a sharp distinction
between ‘general purpose . . . accessory fittings and mountings,’ which fall within the scope of
heading 8302 [(“Base metal mountings, fittings and similar articles . . .”)] and ‘goods forming an
essential part of the structure of [an] article,’ which do not.” Container Store, 864 F.3d at 1331.
“While a hinge or a knob may be essential to the operation of a door, they are not essential parts
of the structure of the door itself. Items such as hinges and knobs are attached to, or placed on, a
door.” Id. at 1332 (emphasis added).
The Container Store Court’s holding is instructive here. While the Category 2 (door handles
and door handle parts) articles may be essential to the operation of the doors to which they are fitted
or mounted, they are not essential to the structure of the doors to which they are fitted or mounted.
Nor does it matter that the Category 2 (door handles and door handle parts) articles’ manufacture isCourt No. 13-00321 Page 34
“tightly controlled and subject to stringent safety testing.” Pl.’s SOF ¶ 19. This tight control does not
mean that the articles are essential to the structure of the doors to which they are fitted or mounted.
That court concludes that, as with the Category 1 (interior trim) articles, the Category 2 (door
handles and door handle parts) articles are not classifiable as parts of motor vehicles under heading
8708 (“Parts and accessories of . . . motor vehicles”) by operation of section XVII’s note 2(b) and
note 2(c) to section XV (“Base metals and articles of base metal”) (defining as “parts of general use”
the base metal articles “of heading . . . 8302”). This leads to the conclusion that the Category 2 (door
handles and door handle parts) articles, for purposes of classification, are articles of plastics similar
to the fittings and mountings of HTSUS heading 8302. They are therefore parts of general use and
excluded from classification under Jing Mei’s preferred heading 8708 (“Parts and accessories of . . .
motor vehicles”).
Because the Category 2 door handle parts are made of plastic and are similar to fittings of
heading 8302, they are properly classified under the provision of chapter 39 in which they are best
described. Application of GRI 1 shows that the Category 2 (door handles and door handle parts)
articles are described under chapter 39, heading 3926, which covers “Other articles of plastics.”
This is because these articles are articles of plastic that are not specifically provided for elsewhere
in the other headings under chapter 39. The Category 2 (door handles and door handle parts)
articles are also best described under eight-digit subheading 3926.30.10, which covers “Fittings
for . . . coachwork . . . Handles and knobs.” Accordingly, the Category 2 (door handles and door
handle parts) articles are properly classified under HTSUS subheading 3926.30.10.Court No. 13-00321 Page 35
III. Category 3 (Exterior Trim) Articles
The Category 3 (exterior trim) articles consist of a single exterior trim part, which is a
decorative grill (or grille) surround used to finish the exterior appearance of the vehicle’s front end.34
Def.’s SOF ¶ 15; Pl.’s Resp. SOF ¶ 15. Customs classified the Category 3 (exterior trim) articles
under heading 3923, subheading 3923.30.50 as a plastic fitting for coachwork. See Def.’s Br. at 31.
The analysis for the Category 3 (exterior trim) articles follows the analysis for the Category
1 (interior trim) articles and Category 2 (door handles and door handle parts) articles, above. Jing
Mei’s statement of uncontested facts states that the grill surround “functions to filter air into the
engine for cooling and is part of the vehicle’s safety within the ‘crumple zone,’” Pl.’s SOF ¶ 23, but
these observations do not result in the grill surround being anything other than a fixture or mounting
(or “similar article[]”) within the meaning of heading 8302 and are thus precluded from classification
in chapter 87 by means of section XVII’s note 2(b).
Indeed, the Category 3 (exterior trim) articles are fittings because they “1) fill in the surface
gaps and join the separate surfaces between the grill and the surface of the front end and 2) impart a
decorative chrome appearance for the front end.” Def.’s SOF ¶ 15; Pl.’s Resp. SOF ¶ 15. They are
also accessory decorative “beading strips” that serve to “fit” up the body of an automobile.35 See
Explanatory Note 83.02. Like the Category 1 and 2 articles, it provides no structural integrity to the
34 Surround FR grille is an exterior trim part consisting of a chrome-plated plastic
decorative border or “surround” trim which finishes the exterior appearance of the vehicle’s front
end by “fill[ing] in the surface gaps and join[ing] the separate surfaces between the grill and the
surface of the front end.” Def.’s SOF ¶ 15; Pl.’s Resp. SOF ¶ 15.
35 In British English, on which the HTS is modeled, see n.27, a “beading” is typically
“a narrow strip of some material used for edging or ornamentation.” Beading, COLLINS
DICTIONARY, https://www.collinsdictionary.com/dictionary/english/beading (last visited Dec. 18,
2023); see also 2 OXFORD ENGLISH DICTIONARY 12 (2d ed. 1989) (“A bead moulding or edge line.
spec. in Arch[itecture] and Joinery, a bead.”). Here, the grills are similar to such molding strips of
wood, although they are made of plastic.Court No. 13-00321 Page 36
vehicle itself. It is not necessary to the operation of the vehicle, and it does not actually “filter” air
moving towards the engine (it is not, itself, an engine “air filter” in the commonly understood sense
of that article). The grill fills gaps and provides a decorative look to the vehicle. Id. Accordingly, for
the same reasons provided in Section I above, the Category 3 (exterior trim) articles are likewise not
classifiable as parts of motor vehicles under 8708 (“Parts and accessories of . . . motor vehicles”).
This is because they are fittings and/or mountings within the meaning of heading 8302 and are
therefore excluded from classification under heading 8708.
Instead, the Category 3 (exterior trim) articles are properly classified under heading 3926,
subheading 3926.30.50 as “Other articles of plastics . . . Fittings for . . . coachwork . . . Other” and
are not classifiable elsewhere in the HTSUS.
IV. Category 4 (Mirror Scalps) Articles
The Category 4 (mirror scalps) articles consist of two chrome-plated plastic automotive
mirror scalps36 designed to house electrical and motorized mechanical components of the side
view mirrors. Def.’s SOF ¶¶ 29-30; Pl.’s Resp. SOF ¶¶ 29-30. Both parties agree that the
Category 4 (mirror scalps) articles should be classified in chapter 87 under heading 8708 (“Parts
and accessories of . . . motor vehicles”).37 During oral argument, they also agreed to stipulate to
that effect, but there remained a difference of opinion as to the correct HTSUS subheading. Jing
36 DS chrome cover cap RH and DS chrome cover cap LH are “chrome-plated plastic
side view mirror housing[s]” (known in the automotive supply industry as “scalps”), which
“accommodate[] the electrical and motorized mechanical components of side view mirror
assemblies and are attached to the side of the vehicle.” Def.’s SOF ¶¶ 29-30; Pl.’s Resp. SOF
¶¶ 29-30.
37 No argument was made that the Category 4 (mirror scalps) articles should, by
operation of section XVII’s note 2(b), be excluded from classification under heading 8708 (“Parts
and accessories of . . . motor vehicles”).Court No. 13-00321 Page 37
Mei’s preferred subheading is 8708.99.81.80 (“Parts and accessories of . . . motor vehicles . . .
Other parts and accessories . . . Other . . . Other . . . Other”), and Customs argues for classification
under subheading 8708.29.50.60 (“Parts and accessories of . . . motor vehicles . . . Other parts and
accessories of bodies (including cabs) . . . Other . . . Other . . .Other”). See Tr. at 5:21-24. Since
the parties have not docketed a written stipulation as to a precise subheading, classification of the
scalps is still a matter for the court to determine. See Jarvis Clark, 733 F.2d at 878 (interpreting
that 28 U.S.C. § 2643(b) mandates that this Court “reach a correct decision in every case; but the
statute leaves to the court the discretion” on how to proceed).
The court looks to GRI 6 to determine whether HTSUS subheading 8708.29.50.60
(Customs’ preferred subheading) or 8708.99.81.80 (Jing Mei’s preferred subheading) is the correct
classification for the Category 4 (mirror scalps) articles. Pursuant to GRI 6, the only question for
the court is whether the Category 4 articles are “Parts and accessories of . . . motor
vehicles . . . Other parts and accessories . . . Other . . . Other . . . Other” under subheading
8708.99.81.80, or “Parts and accessories of . . . motor vehicles . . . Other parts and accessories of
bodies (including cabs) . . . Other . . . Other . . . Other” under subheading 8708.29.50.60. No other
provision of the HTSUS appears applicable.
Here, the Category 4 (mirror scalps) articles are chrome-plated plastic side view mirror
housings which accommodate or “house” the “electrical and motorized mechanical components
of side view mirror assemblies and are attached to the side of the vehicle.” See Def.’s SOF
¶¶ 29-30; Pl.’s Resp. SOF ¶¶ 29-30 (emphasis added). While the Category 4 (mirror scalps) articles
could be considered “[o]ther parts and accessories . . .” of motor vehicles under Jing Mei’s
preferred subheading 8708.99.81.80, they are more specifically described as “[o]ther parts and
accessories of bodies” of motor vehicles under Customs’ preferred subheading 8708.29.50.60.Court No. 13-00321 Page 38
The court has observed that the “body” is the main supporting structure of a vehicle, to
which all other components are attached. See, e.g., Def.’s Br. at 24, 40. The Category 4 (mirror
scalps) articles at issue are described as “parts” that are “attached to the side of the vehicle” (i.e.,
the “body” of the vehicle). Therefore, because the Category 4 (mirror scalps) articles, as imported,
are attached to the side doors (i.e., body) of vehicles, they are classifiable under Customs’ preferred
subheading 8708.29.50.60 (“Parts and accessories of . . . motor vehicles . . . Other parts and
accessories of bodies (including cabs) . . . Other . . . Other . . . Other”) rather than under Jing Mei’s
less specific provision of subheading 8708.99.81.80 (“Parts and accessories of . . . motor
vehicles . . . Other parts and accessories . . . Other . . . Other . . . Other”). This is because
subheading 8708.29.50.60 specifically describes “Other parts and accessories of bodies (including
cabs),” and as discussed above, the mirror scalps are indisputably intended to form a part or
accessory of a vehicle’s body, and subheading 8708.99.81.80 does not. Cf. GRI 3 (“When . . .
goods are, prima facie, classifiable under two or more headings . . . (a) [t]he heading which
provides the most specific description shall be preferred to headings providing a more general
description.”). Indeed, in its brief Jing Mei accedes to classification of the Category 4 mirror scalps
under Customs’ preferred subheading 8708.29.50.60 as an alternative to its own preferred
subheading 8708.99.81.80. See Pl.’s Br. at 4 (“[Jing Mei] asserts classification under HTSUS
8708.99.8180 but accepts under 8708.29.5060 in the alternative for the mirror scalps of Category 4
of the Complaint.”).Court No. 13-00321 Page 39
CONCLUSION
In view of the foregoing, judgment for the Defendant will be entered.
/s/ Richard K. Eaton
Judge
Dated: December 18, 2023
New York, New York