Slip Op. 23-187
UNITED STATES COURT OF INTERNATIONAL TRADE
AG DER DILLINGER HÜTTENWERKE,
Plaintiff,
and
THYSSENKRUPP STEEL EUROPE AG,
Before: Leo M. Gordon, Judge
Plaintiff-Intervenor,
v.
Consol. Court No. 17-00158
UNITED STATES,
Defendant,
and
NUCOR CORPORATION and
SSAB ENTERPRISES LLC,
Defendant-Intervenors.
OPINION
[Commerce’s Fourth Remand Results sustained.]
Dated: December 21, 2023
Marc E. Montalbine, deKieffer & Horgan, PLLC, of Washington, D.C., for Plaintiff
AG der Dillinger Hüttenwerke. With him on the brief were Gregory S. Menegaz, Alexandra
H. Salzman, and Merisa A. Horgan.
Robert L. LaFrankie, Crowell & Moring, LLP of Washington, D.C., for
Plaintiff-Intervenor thyssenkrupp Steel Europe AG.1
1 Plaintiff-Intervenor thyssenkrupp Steel Europe AG did not file any comments on the
Fourth Remand Results.Consol. Court No. 17-00158 Page 2
Kara M. Westercamp, Trial Attorney, Commercial Litigation Branch, Civil Division,
U.S. Department of Justice of Washington, D.C., for Defendant United States. With her
on the brief were Brian M. Boynton, Principal Deputy Assistant Attorney General,
Patricia M. McCarthy, Director, and Tara K. Hogan, Assistant Director. Of counsel was
Ayat Mujais, Attorney, U.S. Department of Commerce, Office of Chief Counsel for Trade
Enforcement and Compliance of Washington, D.C.
Jeffrey Gerrish, Schagrin Associates, of Washington, D.C., for
Defendant-Intervenor SSAB Enterprises LLC. With him on the brief were Roger B.
Schagrin, Luke A. Meisner, and Nicholas J. Birch.2
Stephanie M. Bell, Wiley Rein LLP, of Washington, D.C., for Defendant-Intervenor
Nucor Corporation. With her on the brief were Alan H. Price and Christopher B. Weld.
Gordon, Judge: This consolidated action involves challenges to the final
determination in the antidumping (“AD”) investigation conducted by the U.S. Department
of Commerce (“Commerce”) of certain carbon and alloy steel cut-to-length plate
(“CTL plate”) from the Federal Republic of Germany. See Certain Carbon and Alloy Steel
Cut-to-Length Plate from the Federal Republic of Germany, 82 Fed. Reg. 16,360 (Dep’t of
Commerce Apr. 4, 2017) (“Final Determination”), and accompanying Issues and Decision
Memorandum, A-428-844 (Mar. 29, 2017),
http://enforcement.trade.gov/frn/summary/germany/2017-06628-1.pdf (last visited this
date) (“Decision Memorandum”).3
Before the court are Commerce’s Final Results of Redetermination Pursuant to
Court Remand, ECF No. 184 (“Fourth Remand Results”) filed pursuant to the court’s
2 Defendant-Intervenor SSAB Enterprises LLC also did not file any comments on the
Fourth Remand Results.
3 The court previously issued a partial judgment as to the Ilsenburger and Salzgitter
consolidated plaintiffs. See Slip Op. 23-160, ECF No. 197 (Nov. 15, 2023) (opinion
granting partial judgment as to issues raised by consolidated plaintiffs).Consol. Court No. 17-00158 Page 3
remand order in AG der Dillinger Huttenwerke v. United States, 47 CIT ___, 648 F.
Supp. 3d 1321 (2023) (“Dillinger III”). The court presumes familiarity with the history of
this action. Plaintiff AG der Dillinger Hüttenwerke (“Dillinger”) challenges Commerce’s
decision not to revisit its rejection of Dillinger’s proposed quality code for sour service
pressure vessel plate, while Defendant-Intervenor Nucor Corporation (“Nucor”)
challenges Commerce’s determination to adjust its model match methodology to include
a separate quality code for sour transport plate in calculating Dillinger’s dumping margin.
See Pl. Dillinger’s Comments in Partial Opp’n to Final Results of Redetermination, ECF
No. 192 (“Dillinger Opp’n Comments”); Def.-Int. Nucor Corp.’s Comments on Final
Results of Redetermination, ECF No. 193 (“Nucor Opp’n Comments”); see also Def.’s
Resp. to Comments on Remand Redetermination, ECF No. 199 (“Def.’s Resp.”);
Pl. Dillinger Comments in Partial Support to Final Results of Redetermination, ECF
No. 200 (“Dillinger Support Comments”); Def.-Int. Nucor Corp.’s Comments in Support of
Final Results of Redetermination, ECF No. 201 (“Nucor Support Comments”). The court
has jurisdiction pursuant to Section 516A(a)(2)(B)(iii) of the Tariff Act of 1930,
as amended, 19 U.S.C. § 1516a(a)(2)(B)(iii),4 and 28 U.S.C. § 1581(c) (2018).
For the reasons set forth below, the court sustains the Fourth Remand Results.
4 Further citations to the Tariff Act of 1930, as amended, are to the relevant provisions of
Title 19 of the U.S. Code, 2018 edition.Consol. Court No. 17-00158 Page 4
I. Standard of Review
The court sustains Commerce’s “determinations, findings, or conclusions” unless
they are “unsupported by substantial evidence on the record, or otherwise not in
accordance with law.” 19 U.S.C. § 1516a(b)(1)(B)(i). More specifically, when reviewing
agency determinations, findings, or conclusions for substantial evidence, the court
assesses whether the agency action is reasonable given the record as a whole.
Nippon Steel Corp. v. United States, 458 F.3d 1345, 1350–51 (Fed. Cir. 2006);
see also Universal Camera Corp. v. NLRB, 340 U.S. 474, 488 (1951) (“The substantiality
of evidence must take into account whatever in the record fairly detracts from its weight.”).
Substantial evidence has been described as “such relevant evidence as a reasonable
mind might accept as adequate to support a conclusion.” DuPont Teijin Films USA v.
United States, 407 F.3d 1211, 1215 (Fed. Cir. 2005) (quoting Consol. Edison Co. v.
NLRB, 305 U.S. 197, 229 (1938)). Substantial evidence has also been described as
“something less than the weight of the evidence, and the possibility of drawing two
inconsistent conclusions from the evidence does not prevent an administrative agency’s
finding from being supported by substantial evidence.” Consolo v. Fed. Mar. Comm’n,
383 U.S. 607, 620 (1966). Fundamentally, though, “substantial evidence” is best
understood as a word formula connoting reasonableness review. 3 Charles H. Koch, Jr.
& Richard Murphy, Administrative Law and Practice § 9.24[1] (3d ed. 2023). Therefore,
when addressing a substantial evidence issue raised by a party, the court analyzes
whether the challenged agency action “was reasonable given the circumstancesConsol. Court No. 17-00158 Page 5
presented by the whole record.” 8A West’s Fed. Forms, National Courts § 3.6 (5th ed.
2023).
II. Discussion
On remand, as directed by the court in Dillinger III, Commerce “reconsidered its
rejection of Dillinger’s proposed quality code for sour service petroleum transport plate
(i.e., 771) in light of [its] analysis of the facts in [Bohler Bleche GMBH & Co. KG v. United
States, 42 CIT ___, 324 F. Supp. 3d 1344 (2018) (“Bohler”)].” Fourth Remand Results
at 3. Commerce examined the facts and decision in Bohler as compared to the facts and
circumstances in the present matter, and ultimately found that “the facts of this case are
analogous to those of Bohler.” Id. at 5. As a result, Commerce “reconsidered [its]
rejection of Dillinger’s proposed quality code for sour service petroleum transport plate
(i.e., 771) and … included this quality code in the CONNUMs used in the margin
calculations for Dillinger to account for commercially significant physical differences
between sour service petroleum transport plate and other steels designated specifically
for the transport of petroleum products.” Id. at 6. Consequently, “the final estimated
weighted-average dumping margin for Dillinger increas[ed] to 4.99 percent.” Id.; see also
Dillinger Opp’n Comments at 6 n.1 (“Dillinger’s revised margin in the final results of
redetermination has increased from 4.98% to 4.99%.”).
Dillinger does not challenge Commerce’s findings in the Fourth Remand Results,
but rather emphasizes that “Commerce Properly Determined That the Facts of This Case
Are Analogous to Those of Bohler.” Dillinger Opp’n Comments at 1. However, Dillinger
argues that “[i]n Light of Its Determination That the Facts of This Case Are Analogous toConsol. Court No. 17-00158 Page 6
Those of Bohler, Commerce Should Also Accept Dillinger’s Quality Code for Sour Service
Pressure Vessel Steel (Code 759).” Id. at 2. Acknowledging that the court has already
rejected Dillinger’s claim as to sour service pressure vessel steel, Dillinger maintains that
the court “Should Revise Its August 2021 Order and Remand Commerce’s Determination
Concerning the Quality Code for Sour Service Pressure Vessel Plate.” Id. at 7.
Specifically, Dillinger contends that a “key holding in Bohler is that the Court specifically
found that the plaintiffs’ proposed revisions to Commerce’s model-match methodology
were not untimely even though they were made after the initial comment period had
expired and Commerce had issued its final product characteristics.” Id. at 8 (citing Bohler,
324 F. Supp. 3d at 1352). Dillinger reasons that “[i]f such significant additions to the
model-match methodology [as those made in Bohler] cannot properly be considered
untimely, then the limited addition of a Quality code for sour service pressure vessel steel
as specifically permitted by the questionnaire instructions can certainly not be considered
untimely.” Id. at 4.
The Government disagrees and maintains that there is no basis for revisiting the
sour service pressure vessel plate issue that was previously decided by the court.
See Def.’s Resp. at 5–6. Defendant explains that Commerce found that Dillinger provided
a similar revision to the model match hierarchy used in Bohler and provided information
on the record like that submitted in Bohler to demonstrate the consistently higher costs
and net price for sour service petroleum transport plate. Id. Thus, based on the
information on the record and its similarities to the information submitted in Bohler,
Commerce included Dillinger’s proposed quality code for sour service petroleum transportConsol. Court No. 17-00158 Page 7
plate, i.e., 771, in the control numbers used in the margin calculations for Dillinger
to account for commercially significant differences. Id. at 6.
Defendant highlights that this Court’s remand order “only directed Commerce
on remand to reconsider its decision to reject Dillinger’s proposed quality code for sour
service petroleum transport plate, and not Dillinger’s proposed quality code for sour
service pressure vessel steel.” Id. at 5 (citing Dillinger III, 47 CIT at ___, 648 F. Supp. 3d
at 1333–36). In the Government’s view, the limited nature of the remand made sense
in light of the fact that the court had “already sustained Commerce’s rejection of Dillinger’s
proposed quality code for sour service pressure vessel steel.” Id. (citing August 2021
Order, ECF No. 121, which upheld rejection of Dillinger’s proposed quality code “because
it was not submitted within the time for submitting model match comments, nor did
Dillinger provide information during the investigation that would justify revisiting this
issue”). Commerce decided that it would not reconsider its “rejection of Dillinger’s
proposed quality code for sour service pressure vessel steel, given that the Court already
sustained Commerce’s rejection of this quality code.” Fourth Remand Results at 9 (citing
August 2021 Order).
As the parties acknowledge, the court has already sustained Commerce’s rejection
of Dillinger’s proposed quality code for sour service pressure vessel steel. See, e.g.,
Dillinger Opp’n Comments at 7 (recognizing that court would need to “revise its August
2021 Order” in order to grant Dillinger relief on this issue); Def.’s Resp. at 5 (citing August
2021 Order); Nucor Opp’n Comments at 2 n.1. Notably, the court did not direct
Commerce to reconsider this issue on remand, so Dillinger’s arguments on this issueConsol. Court No. 17-00158 Page 8
essentially amount to a request for reconsideration of the court’s August 2021 Order.
The court observes that Dillinger did not frame its arguments against the standard for
a motion for reconsideration. See, e.g., USCIT R. 59 (setting forth guidance for moving
for reconsideration of a court’s judgment); USCIT R. 52(b) (permitting parties to move
court to amend its findings and its judgment). Furthermore, while Dillinger’s arguments
highlight the similarities of its circumstances with those in Bohler, Dillinger does not
account for the factual distinctions specific to this issue that may justify differing
outcomes. As Defendant-Intervenor Nucor points out, Dillinger’s reliance on Bohler
is misplaced as “[i]n Bohler, the Court rejected the argument that plaintiffs’ model match
challenges were untimely.” Nucor Support Comments at 3. As the Bohler court
explained:
Plaintiffs raised their concerns at every turn. Plaintiffs
proposed addition of a GRADE field to account for alloy
content was submitted with their questionnaire responses on
July 15, 2016, just 35 days after the Department had issued
its revised model-match methodology [and] four months prior
to the Department’s Preliminary Determination . . . .
Commerce then reviewed Plaintiffs’ GRADE-field proposal
and sought additional clarifying information on this issue in its
September 14, 2016 supplemental questionnaire, which
Plaintiff then provided. See Pls. Supp. Questionnaire Resp.
Sec. D & E 7. The court will not now entertain the
Government's argument that the model-match methodology
was a closed issue prior to July 15, 2016.
Bohler, 42 CIT at ___, 324 F. Supp. 3d at 1352. “In contrast, here, Dillinger not only failed
to raise this issue in its product characteristic comments, but again failed to raise it in its
initial questionnaire response. This is a fundamental difference between the two
proceedings.” Nucor Support Comments at 3–4.Consol. Court No. 17-00158 Page 9
While the court maintains the inherent authority to reconsider its ruling sustaining
Commerce’s rejection of the proposed quality code for sour service pressure vessel steel,
Dillinger has not made the requisite showing to demonstrate that reconsideration
is appropriate here. Accordingly, the court rejects Dillinger’s challenge and will sustain
the Fourth Remand Results.
Curiously, despite Commerce’s remand resulting in an increase to Dillinger’s
calculated dumping margin, Nucor challenges the Fourth Remand Results, arguing that
Commerce’s determination is “unsupported and insufficiently explained.” See Nucor
Opp’n Comments at 2. Specifically, Nucor contends that “although Commerce asserts
that Dillinger has ‘provided information on the record to demonstrate the consistently
higher costs and net prices for sour service petroleum transport plate, along with
supporting documentation,’ the agency has provided no discussion or analysis of this
information.” Id. at 3 (quoting Fourth Remand Results at 5–6). Nucor further maintains
that Commerce failed to “provide any citation to the record to support its determination or
otherwise identify what information it was relying on or found to be persuasive.” Id.
Nucor also highlights that Commerce’s draft remand redetermination differed
significantly from the final determination in the Fourth Remand Results, and laments that
Commerce failed to “provide any explanation of why [its draft remand redetermination]
conclusion was no longer supported or what record evidence supported the opposite
conclusion.” Id. at 3–4. For instance, Nucor notes that “[i]n contesting Commerce’s
original determination before this Court, as well as challenging the agency’s draft remand
determination, Dillinger relies predominately on information and analysis that it neverConsol. Court No. 17-00158 Page 10
presented to Commerce in the original investigation.” Id. at 4. Nucor maintains that
Commerce failed to “discuss the information on the record, identify the record evidence
it relied on, or analyze how this information supports its conclusion.” Id. at 6–7. Nucor
thus urges the court to conclude that “Commerce’s brief, uncited statements that Dillinger
provided certain information, without discussing what that information was or how it was
taken into consideration, does not provide the guidance and clarity required for there
to exist a rational connection between the facts found and the choices made.” Id. at 7.
Nucor’s arguments are unpersuasive. Commerce’s remand redetermination
explained why the facts of this action are analogous to Bohler. In particular, Commerce
stated that the respondent in Bohler “argued for a revision to the model-match hierarchy,
through the addition of two product characteristic fields (i.e., ‘grade’ and ‘process’)
to account for commercially significant physical differences, while Dillinger has similarly
proposed a revision to the model match hierarchy, through the additional quality product
characteristic code (i.e., 771), to account for the different physical characteristics of sour
service petroleum transport plate.” Fourth Remand Results at 5.
“Additionally, in Bohler, the respondent provided information on the record
to support the additional product characteristic to demonstrate the impact of alloy content
on the {cost of production} of its products, while Dillinger similarly provided information
on the record to demonstrate the consistently higher costs and net prices for sour service
petroleum transport plate, along with supporting documentation.” Id. at 5–6.
This supporting documentation included: (1) sales and cost information for products with
its proposed quality code, demonstrating the consistently higher net prices and costsConsol. Court No. 17-00158 Page 11
for sour service petroleum transport plate and other steels designated specifically for the
transport of petroleum products; and (2) documentation comparing the manufacturing
of sour service petroleum transport plate to other steels designated specifically for the
transport of petroleum products, as well demonstrating the unique physical properties
of sour service petroleum transport plate. Id. at 5; see Dillinger Section B Response and
accompanying home market sales database (July 15, 2016) (PD5 194; CD 77, 88);
Dillinger Section C Response and accompanying U.S. sales database (July 15, 2016)
(PD 198; CD 95, 96); Dillinger Section D Response and accompanying cost database
(July 15, 2016) (PD 199; CD 103). As a result, Commerce reconsidered its rejection
of the proposed quality code for sour service petroleum transport plate and determined
to include the quality code of 771 “for Dillinger to account for commercially significant
physical differences between sour service petroleum transport plate and other steels
designated specifically for the transport of petroleum products.” Fourth Remand Results
at 6. Thus, contrary to Nucor’s argument, Commerce addressed why the facts of this
case are analogous to Bohler and that there was sufficient record evidence to support
this determination. Id. at 9.
Nucor also argues that Commerce relied on information and analysis that Dillinger
never presented to Commerce in the investigation. See Nucor Opp’n Comments at 5–6.
The court disagrees. While Dillinger provided more analysis of this issue in its briefing
5 “PD ___” refers to a document contained in the public administrative record, which is
found in ECF No. 23-5, unless otherwise noted. “CD ___” refers to a document contained
in the confidential administrative record, which is found in ECF No. 23-6, unless otherwise
noted.Consol. Court No. 17-00158 Page 12
before the Court, the information on which the analysis was based was already on the
record. See Dillinger Section B Response and accompanying home market sales
database (July 15, 2016) (PD 194; CD 77, 88); Dillinger Section C Response and
accompanying U.S. sales database (July 15, 2016) (PD 198; CD 95, 96); Dillinger Section
D Response and accompanying cost database (July 15, 2016) (PD 199; CD 103);
see also Nucor Opp’n Comments at 4 n.3 (“To be clear, Nucor is not claiming that Dillinger
has relied on information that was not on the record in the underlying investigation,
but instead that it has relied on information and analysis that was not presented or
identified as relevant to the agency in support of its argument regarding the model match
methodology.” (emphasis added)).
Given that Commerce reasonably found the facts of Bohler to be analogous to
the circumstances in this matter, and that Commerce reasonably explained why a similar
analysis and outcome should apply here in light of the court’s decision in Dillinger III,
the court will reject Nucor’s challenge and sustain the Fourth Remand Results.
III. Conclusion
For the foregoing reasons, Commerce’s Fourth Remand Results are sustained.
Judgment will enter accordingly.
/s/ Leo M. Gordon
Judge Leo M. Gordon
Dated: December 21, 2023
New York, New York