Slip Op. 23-20
UNITED STATES COURT OF INTERNATIONAL TRADE
SGS SPORTS INC.,
Plaintiff,
Before: Jennifer Choe-Groves, Judge
v.
Court No. 18-00128
UNITED STATES,
Defendant.
AMENDED OPINION AND ORDER
[Granting Defendant’s motion for rehearing. After a bench trial, holding that the
Warehousing Agreement is a lease or similar use agreement and a Phase Two
bench trial shall proceed to determine whether the subject merchandise is eligible
for duty-free treatment under subheading 9801.00.20 of the Harmonized Tariff
Schedule of the United States. Amending the Court’s prior opinion to address the
additional issue of whether there is a valid agreement under applicable Canadian
corporate law.]
Dated: February 17, 2023
John M. Peterson and Patrick B. Klein, Neville Peterson, LLP, of New York, N.Y.,
argued for Plaintiff SGS Sports Inc. With them on the supplemental briefs was
Richard F. O’Neill.
Monica P. Triana, Trial Attorney, International Trade Field Office, and Edward F.
Kenny, Senior Trial Counsel, Commercial Litigation Branch, Civil Division, U.S.
Department of Justice, of New York, N.Y., argued for Defendant United States.
With them on the pretrial brief were John V. Coghlan, Deputy Assistant Attorney
General of the Federal Programs Branch, Jeanne E. Davidson, Director, and Justin
R. Miller, Attorney-in-Charge, International Trade Field Office, and with them on
the supplemental brief were Brian M. Boynton, Acting Assistant Attorney General,
Patricia M. McCarthy, Director, and Justin R. Miller, Attorney-in-Charge. OfCourt No. 18-00128 Page 2
counsel on the trial and supplemental briefs was Sheryl A. French, Office of the
Assistant Chief Counsel, International Trade Litigation, U.S. Customs and Border
Protection, of New York, N.Y.
Choe-Groves, Judge: Plaintiff SGS Sports Inc. (“Plaintiff” or “SGS”) brings
this action to contest the denial of its administrative protests by U.S. Customs and
Border Protection (“Customs”) regarding swimwear and related accessories that
Plaintiff entered into the United States in 2013 and 2014 (“subject merchandise”).
The Court conducted a bench trial via videoconference to determine whether the
subject merchandise was entitled to duty-free treatment under subheading
9801.00.20 of the Harmonized Tariff Schedule of the United States (“HTSUS”),
which states:
9801.00.20.00 Articles, previously imported, with respect to which
the duty was paid upon such previous importation . . . , if (1) reimported,
without having been advanced in value or improved in condition by any
process of manufacture or other means while abroad, after having been
exported under lease or similar use agreements, and (2) reimported by
or for the account of the person who imported it into, and exported it
from, the United States.
HTSUS subheading 9801.00.20.1 The bench trial focused on the issue of whether
the Warehousing Agreement between SGS and 147483 Canada Inc. (“Canada
1 Plaintiff stopped entering merchandise under HTSUS subheading 9801.00.20 in
2015 and now enters merchandise under HTSUS subheading 9801.00.10,Trial Tr.,
Day 1, at 80, ECF No. 83, which was amended in 2016 to include “any other
products when returned within 3 years after having been exported,” HTSUS
subheading 9801.00.10. HTSUS subheading 9801.00.10 was amended after the
subject merchandise was entered in 2013 and 2014.Court No. 18-00128 Page 3
147483”) constituted a lease or similar use agreement under HTSUS subheading
9801.00.20. The Court issued an Opinion and Order on March 21, 2022 (Slip. Op.
22-26), in which the Court concluded after trial, based on findings of fact and
conclusions of law, that the Warehousing Agreement is a lease or similar use
agreement under HTSUS subheading 9801.00.20.
Before the Court is Defendant’s Motion for a New Trial or Rehearing for
Slip Op. 22-26, and for The Court to Amend its Findings of Fact and Conclusions
of Law and Make Additional Ones (“Defendant’s Motion”), ECF No. 100. The
Court grants Defendant’s Motion and sets aside Slip Opinion 22-26. This
Amended Opinion and Order addresses the additional issue of whether there is a
valid agreement under applicable Canadian corporate law.
PROCEDURAL HISTORY
Plaintiff attempted to enter the subject merchandise pursuant to HTSUS
subheading 9801.00.20. Final Pretrial Order (Phase One of Remote Bench Trial),
Schedule C (Phase One Uncontested Facts) ¶ 59, ECF No. 74. Customs denied
Plaintiff’s claim for duty-free treatment under HTSUS subheading 9801.00.20,
reclassified the subject merchandise, and liquidated the entries. See id., Schedule
D-1 (SGS Sports, Inc. Claims and Defenses) ¶ 2, Schedule D-2 (Def.’s Claims and
Defenses) ¶¶ 2–3. Thereafter, SGS filed three timely protests challenging
Customs’ classification determination. See id. Schedule B ¶ 1; Compl. ¶ 5, ECFCourt No. 18-00128 Page 4
No. 6. When denying SGS’ protests, Customs stated its determination that the
subject merchandise had not been properly exported under a lease or similar use
agreement as required under the duty-free HTSUS subheading 9801.00.20 because
“no bailment occurred.” HQ H216475 (Jan. 16, 2015); HQ H276403 (Dec. 12,
2017). SGS filed suit challenging the denial of its protests. Summons, ECF No. 1;
Compl.
The Parties filed cross-motions for summary judgment. Pl.’s Mot. Summ.
J., ECF No. 26; Mem. P. & A. Supp. Pl.’s Mot. Summ. J. (“Pl.’s Summ. J. Br.”),
ECF No. 26-2; Def.’s Cross-Mot. Summ. J., ECF No. 30. The Court denied
Plaintiff’s motion for summary judgment and granted the cross-motion for
summary judgment filed by Defendant. SGS Sports[] Inc. v. United States, 44 CIT
__, 463 F. Supp. 3d 1356 (2020). In an order granting Plaintiff’s Motion for
Rehearing, ECF No. 41, the Court set aside its previous opinion and judgment, and
scheduled the matter for trial. SGS Sports Inc. v. United States, 44 CIT __, Slip
Op. 20-150 (Oct. 22, 2020).
The Court granted a motion to bifurcate the trial into Phase One and Phase
Two. Am. Order (“Am. Bifurcation Order”) at 1, ECF No. 66. The Court ordered
that the Phase One trial would resolve the sole issue of whether the Warehousing
Agreement between SGS and Canada 147483, dated September 1, 2005, is a lease
or similar use agreement. Id. If Phase One did not resolve the case in its entirety,Court No. 18-00128 Page 5
Phase Two would encompass the remaining issues necessary to resolve the case.
Id. The Court stayed the remaining issues reflected in Defendant’s Motion in
Limine, ECF No. 52; Plaintiff’s Motion in Limine to Allow Introduction at Trial of
an Evidence Summary Pursuant to FRE 1006 (“Plaintiff’s Motion in Limine”),
ECF No. 54; and the deadline for Defendant to respond to Plaintiff’s Motion in
Limine, pending the Court’s decision in Phase One. Am. Bifurcation Order at 1–2.
The Parties filed pretrial briefs and schedules. Def.’s Pretrial Br., ECF No. 67;
Pl.’s Pretrial Mem. (“Pl.’s Pretrial Br.”), ECF No. 68; [Proposed] Pretrial Order,
ECF No. 71.
The Court conducted the Phase One trial on February 4 and 5, 2021. Docket
Entries, ECF Nos. 81, 82. The Court heard testimony via videoconference from
three fact witnesses: Anna Murdaca, Vice President of Finance and Chief Financial
Officer of SGS since 1997 and part owner of SGS since 2007; Michael Couchman,
Warehouse Manager of Canada 147483 for approximately ten years; and Steven
Gellis, President of SGS since its incorporation in 1988 and President of Canada
147483 since its incorporation in 1985. Trial Tr., Day 1, at 59–298, ECF No. 83.
The witnesses provided testimony that appeared to be truthful based on each
witness’ respective demeanor, inflection, length of employment in his or her
position, and familiarity with the subject matter of the questions asked, and thus
provided the Court with the necessary basis to conclude that they were credibleCourt No. 18-00128 Page 6
witnesses.
In its pretrial brief, Plaintiff repeated its argument from its summary
judgment response brief that Customs was bound by its previous rulings to treat the
Warehousing Agreement as a similar use agreement under HTSUS subheading
9801.00.20 because Customs had not modified or revoked its previous rulings
under the 19 U.S.C. § 1625(c) notice and comment procedure. Pl.’s Mem. P. & A.
Opp’n Def.’s Cross-Mot. Summ. J. and Reply Supp. Pl.’s Mot. Summ. J. at 9–15,
ECF No. 32; Pl.’s Pretrial Br. at 7–13. Defendant objected to the 19 U.S.C.
§ 1625(c) argument at the January 21, 2020 pretrial conference and renewed its
objection at trial. Trial Tr., Day 1, at 6–8, 27; Trial Tr., Day 2, at 340; Docket
Entry (Jan. 21, 2021 Pretrial Conference), ECF No. 72. The Court ordered
supplemental briefing and held oral argument on the 19 U.S.C. § 1625(c) issue on
January 12, 2022. Order (Oct. 8, 2021), ECF No. 85; Pl.’s Suppl. Br. Concerning
19 U.S.C. § 1625(c) (“Pl.’s Suppl. Br.”), ECF No. 86; Def.’s Suppl. Submission
(“Def.’s Suppl. Br.”), ECF No. 89; Pl.’s Reply Br. Concerning 19 U.S.C. § 1625(c)
(“Pl.’s Reply Br.”), ECF No. 90; Docket Entry (Jan. 12, 2022 Oral Arg.), ECF No.
94; Oral Arg. (on file with the U.S. Court of International Trade).
JURISDICTION AND STANDARD OF REVIEW
The Court has jurisdiction pursuant to 28 U.S.C. § 1581(a). The Court
reviews classification cases based on the record made before the Court. 28 U.S.C.Court No. 18-00128 Page 7
§ 2640(a).
A two-step process guides the Court in determining the correct classification
of merchandise. First, the Court ascertains the proper meaning of the terms in the
tariff provision. See Schlumberger Tech. Corp. v. United States, 845 F.3d 1158,
1162 (Fed. Cir. 2017) (citing Sigma-Tau HealthScience, Inc. v. United States, 838
F.3d 1272, 1276 (Fed. Cir. 2016)). Second, the Court determines whether the
subject merchandise falls within the parameters of the tariff provision. See id.
(citing Sigma-Tau HealthScience, Inc., 838 F.3d at 1276). The former is a
question of law and the latter is a question of fact. See id. “[W]hen there is no
dispute as to the nature of the merchandise, then the two-step classification
analysis ‘collapses entirely into a question of law.’” Link Snacks, Inc. v. United
States, 742 F.3d 962, 965–66 (Fed. Cir. 2014) (quoting Cummins Inc. v. United
States, 454 F.3d 1361, 1363 (Fed. Cir. 2006)).
The Court reviews classification cases de novo. See 28 U.S.C. § 2640(a)(1).
The Court has “an independent responsibility to decide the legal issue of the proper
meaning and scope of HTSUS terms.” Warner-Lambert Co. v. United States, 407
F.3d 1207, 1209 (Fed. Cir. 2005) (citation omitted). The Court must determine
“whether the government’s classification is correct, both independently and in
comparison with the importer’s alternative.” Jarvis Clark Co. v. United States, 733
F.2d 873, 878 (Fed. Cir. 1984).Court No. 18-00128 Page 8
FINDINGS OF FACT
The Court makes the following findings of fact based on a review of the
documents admitted into evidence and the credible testimony of the witnesses
during the bench trial:
1. SGS is and has always been an importer and distributor of swimwear,
sports apparel, and related merchandise. Schedule C ¶ 7; Trial Tr.,
Day 1, at 63, 117.
2. SGS is a Canadian corporation that was incorporated under the
Canada Business Corporations Act on January 19, 1988 by Mr. Gellis.
Schedule C ¶ 5; Pl.’s Ex. 1; Def.’s Ex. 1; Trial Tr., Day 1, at 63–64,
116.
3. From incorporation of SGS in 1988 until 2007, Mr. Gellis was the
sole owner and sole officer of SGS. Schedule C ¶¶ 8–9; Trial Tr.,
Day 1, at 117.
4. Mr. Gellis is and has always been the President of SGS. Schedule C
¶¶ 9, 101; Trial Tr., Day 1, at 102, 272, 287–88.
5. SGS modified its ownership structure and reorganized the shares of
the company in 2007 and 2013, both of which occurred subsequent to
the execution of the Warehousing Agreement. Schedule C ¶ 91; Trial
Tr., Day 1, at 201–03.Court No. 18-00128 Page 9
6. Canada 147483 is a Canadian corporation that was incorporated under
the Canada Business Corporations Act on October 22, 1985 at the
direction of Mr. Gellis. Schedule C ¶¶ 1–2; Pl.’s Ex. 2; Def.’s Ex. 2;
Trial Tr., Day 1, at 72, 114.
7. From incorporation of Canada 147483 in 1985, Mr. Gellis is and has
always been the sole owner and officer of Canada 147483. Schedule
C ¶¶ 3, 101; Trial Tr., Day 1, at 115.
8. Beginning in 2001, SGS leased real property located at 6400 Cote de
Liesse Road, St-Laurent, Quebec, which has continuously been the
address of SGS’ office. Schedule C ¶ 25; Pl.’s Ex. 10; Def.’s Ex. 14;
Trial Tr., Day 1, at 69, 118–20.
9. In 2005, SGS leased additional real property adjacent to 6400 Cote de
Liesse Road, with an address of 6450 Cote de Liesse Road, St-
Laurent, Quebec, which has continuously been the location of the
warehouse since 2005. Schedule C ¶ 26; Pl.’s Ex. 10; Def.’s Exs. 14,
16; Trial Tr., Day 1, at 69–70, 98, 118–20.
10. Canada 147483 does not pay any rent to SGS or any other entity for
use of the warehouse. Schedule C ¶ 67; Trial Tr., Day 1, at 175.
11. All of the property, inventory, and equipment in the warehouse are
owned by SGS and were identified as assets of SGS on its financialCourt No. 18-00128 Page 10
statements. Schedule C ¶ 68; Trial Tr., Day 1, at 176; see Def.’s Exs.
6–10.
12. The utility bill for the real property located at 6450 Cote de Liesse
Road, which is separate from the utility bill for the real property
located at 6400 Cote de Liesse Road, is paid by SGS. Schedule C
¶ 70; Trial Tr., Day 1, at 177.
13. The insurance policy on all of the merchandise and equipment in the
entirety of the real property located at 6400 and 6450 Cote de Liesse
Road is held by SGS. Schedule C ¶ 71; Trial Tr., Day 1, at 176–77.
14. On September 1, 2005, Mr. Gellis reviewed, approved, and executed a
document entitled “Warehousing Agreement” by signing on behalf of
both SGS and Canada 147483 in his capacity as President and sole
officer of both companies. Schedule C ¶¶ 40, 45, 57; Pl.’s Ex. 8
(“Warehousing Agreement”); Def.’s Ex. 12 (“Warehousing
Agreement”); Trial Tr., Day 1, at 160, 295–96.
15. Mr. Gellis was not required, according to the bylaws of either
company, to obtain approval from any other person in order to execute
the Warehousing Agreement. Schedule C ¶ 44.
16. In the Warehousing Agreement, SGS and Canada 147483 mutually
agreed that:Court No. 18-00128 Page 11
(1) “[SGS] may, from time to time request that [Canada 147483] take
delivery of merchandise on behalf of [SGS] and to hold said
merchandise pending the instructions of [SGS] regarding the
disposition of the merchandise.”
(2) “[Canada 147483] agrees that in taking delivery of said
merchandise it will perform the following functions:
(a) provide all necessary labor for the handling, storage and safe
keeping of the property deposited for storage;
(b) assist [SGS] and its agents in the transportation of the
merchandise both to and from the warehouse;
(c) create and maintain inventory records of all merchandise
delivered to [Canada 147483];
(d) maintain perpetual inventory records;
(e) assist [SGS] in the issuance of samples from the inventory
on deposit;
(f) take periodic inventory of the merchandise deposited;
(g) provide, at [SGS’] request, all of the services typically
provided by a Warehouseman in the ordinary course of
business, including, but not limited to, ‘pick & pack’ services.”
Warehousing Agreement at 1–2; see Schedule C ¶ 41; Trial Tr., DayCourt No. 18-00128 Page 12
1, at 254.
17. SGS does not manufacture the merchandise it sells; the merchandise is
imported from foreign suppliers, who are primarily located in China.
Schedule C ¶ 27; Trial Tr., Day 1, at 66.
18. Beginning in 2005, SGS’ foreign suppliers shipped SGS’
merchandise, by sea or by air, to Canada. When sent by combined
transport utilizing sea and rail, the goods were transported “through
Montreal,” and when sent by air, the airport of destination was
Montreal. From Montreal, the merchandise was then transported by
truck, in bond, to Champlain, New York. Order (Feb. 2, 2021) at 1,
ECF No. 80 (granting the Parties’ joint motion to amend Schedule C
¶ 33); Trial Tr., Day 1, at 67, 127, 130–36.
19. When the in-bond merchandise was brought into New York, SGS
would file a consumption entry in the United States and duties were
assessed on the price “paid or payable” to the foreign supplier. Order
(Feb. 2, 2021) at 1; Trial Tr., Day 1, at 67–68, 128, 136–37.
20. Beginning in 2005 and up until at least the date the subject
merchandise entered the United States, containers that were imported
into the United States by SGS from its foreign suppliers were
immediately exported, unaltered, from the United States to SGS’Court No. 18-00128 Page 13
warehouse at 6450 Cote de Liesse Road in Canada by truck. Schedule
C ¶¶ 26, 34; Trial Tr., Day 1, at 63, 67, 128.
21. As to the transactions from the United States to Canada, SGS acts as
both the exporter (from the United States) and importer (into Canada).
Schedule C ¶ 34; Trial Tr., Day 1, at 137, 139.
22. The physical handling of the merchandise by Canada 147483 began
when the merchandise arrived at the loading dock for the SGS
warehouse. Legal title to that merchandise did not pass from SGS to
Canada 147483. Order (Feb. 2, 2021) at 2 (granting the Parties’ joint
motion to amend Schedule C ¶ 62); Trial Tr., Day 1, at 63, 67, 140,
163–64, 252.
23. When merchandise reached the SGS warehouse, Canada 147483
employees confirmed the number of cartons in the shipment;
documented any open or broken boxes and notified SGS; segregated
the merchandise by style, color, and size; and placed the merchandise
in appropriate areas. Trial Tr., Day 1, at 67, 74, 217, 252, 254–57.
24. When a customer placed an order, SGS entered the order into its
system. The allocation system compared the order to the inventory on
hand and automatically allocated inventory to the orders. The SGS
allocation manager reviewed the allocation and an SGS employeeCourt No. 18-00128 Page 14
printed a picking ticket and placed it in a basket in the SGS front
office. Schedule C ¶¶ 64–65; Trial Tr., Day 1, at 91–92; see Pl.’s Ex.
14.
25. Two or three times per day, a Canada 147483 employee entered the
SGS front office, retrieved the accumulated pick tickets, and took the
pick tickets to Mr. Couchman. Schedule C ¶¶ 65–66; Trial Tr., Day 1,
at 92–94, 235, 258–59; see Pl.’s Ex. 14; Def.’s Ex. 32.
26. Mr. Couchman placed the pick tickets in order of priority. Trial Tr.,
Day 1, at 258–60.
27. A Canada 147483 employee retrieved the inventory by style and color
as indicated on the pick ticket, packed the merchandise, and arranged
for the carrier to ship the merchandise to the customer. Schedule C
¶¶ 65–66; Trial Tr., Day 1, at 92–94, 235, 258–59; see Pl.’s Ex. 14;
Def.’s Ex. 32.
28. The Warehouse Manager for Canada 147483, Mr. Couchman,
interacted with SGS’ suppliers—both warehouse supply companies
and transport companies, such as FedEx and UPS—on behalf of SGS,
identifying himself as Warehouse Manager for SGS. Mr. Couchman
was an authorized user on the SGS purchasing accounts for many
such vendors. Schedule C ¶ 75; Trial Tr., Day 1, at 180–82, 246–48.Court No. 18-00128 Page 15
29. A Canada 147483 employee indicated by circling that all the
inventory on a pick ticket had been picked and returned the fulfilled
pick tickets back to the SGS front office. The fulfilled pick tickets
were used to invoice SGS for Canada 147483’s services. Schedule C
¶ 66; Trial Tr., Day 1, at 94–99, 109–10; see Pl.’s Ex. 12; Def.’s Exs.
16, 18, 39.
30. Canada 147483 on its own could not decide to direct any merchandise
to leave the SGS warehouse. No merchandise left the SGS warehouse
except according to a pick ticket from SGS. Trial Tr., Day 1, at 263.
31. Canada 147483 employees did not “use” merchandise for any purpose
other than to provide “pick and pack” services. Trial Tr., Day 1, at
264–65.
32. In 2013 and 2014, SGS imported the subject merchandise into the
United States under various consumption entries and paid duties on
the price paid or payable to the foreign supplier. See Compl. ¶ 8;
Order (Feb. 2, 2021) at 1; Trial Tr., Day 1, at 67–68, 128, 136–37.
33. SGS exported the subject merchandise immediately to Canada. See
Compl. ¶ 9; Schedule C ¶¶ 34–35; Trial Tr., Day 1, at 63, 67, 128.
34. SGS and Canada 147483 understood the terms of the Warehousing
Agreement to apply to Canada 147483’s handling of the subjectCourt No. 18-00128 Page 16
merchandise. See Trial Tr., Day 1, at 79, 241.
35. Canada 147483 handled the subject merchandise at the warehouse in
the same manner in which it generally handled all of SGS’
merchandise. See Order (Feb. 2, 2021) at 2; Schedule C ¶¶ 64–66, 75;
Trial Tr., Day 1, at 67, 74, 91–94, 217, 235, 252–60, 264–65; see Pl.’s
Ex. 14; Def.’s Ex. 32.
36. SGS imported the subject merchandise into the United States,
asserting that the merchandise was properly classified under HTSUS
subheading 9801.00.20. Schedule C ¶ 59.
37. Customs denied SGS’ claim for duty-free treatment under HTSUS
subheading 9801.00.20, liquidated the subject entries, reclassified the
merchandise under HTSUS Chapters 61 through 63, and assessed
duties. Compl. ¶ 24; Trial Tr., Day 1, at 100; see Pl.’s Ex. 16.
CONCLUSIONS OF LAW
I. HTSUS Subheading 9801.00.20
The Court conducts de novo review of whether the subject merchandise
qualifies for duty-free treatment under HTSUS subheading 9801.00.20. The Court
specifically addresses only the Phase One bifurcated trial issue of whether the
Warehouse Agreement is a lease or similar use agreement.Court No. 18-00128 Page 17
A. Legal Framework
In construing the terms of the HTSUS headings, “[a] court may rely upon its
own understanding of the terms used and may consult lexicographic and scientific
authorities, dictionaries, and other reliable information sources.” Carl Zeiss, Inc. v.
United States, 195 F.3d 1375, 1379 (Fed. Cir. 1999) (citing Baxter Healthcare
Corp. v. United States, 182 F.3d 1333, 1337–38 (Fed. Cir. 1999)). Ordinarily, the
Court may also consult the Harmonized Commodity Description and Coding
System’s Explanatory Notes (“Explanatory Notes”), which “are not legally binding
or dispositive,” Kahrs Int’l, Inc. v. United States, 713 F.3d 640, 645 (Fed. Cir.
2013), but here the tool is unavailable because Chapter 98 does not have
Explanatory Notes. Tariff terms are defined according to the language of the
headings, the relevant section and chapter notes, the Explanatory Notes, available
lexicographic sources, and other reliable sources of information.
B. Analysis of the Terms of HTSUS Subheading 9801.00.20
The Court first ascertains the proper meaning and scope of HTSUS
subheading 9801.00.20. See Bausch & Lomb, Inc. v. United States, 148 F.3d
1363, 1365 (Fed. Cir. 1998).
HTSUS subheading 9801.00.20 covers reimported merchandise: (1) upon
which duty was paid at the time of previous importation; (2) that has not been
advanced in value or improved in condition by any process of manufacture or otherCourt No. 18-00128 Page 18
means while abroad; (3) that was exported under a lease or similar use agreement;
and (4) that is reimported by or for the account of the person who imported the
merchandise into, and exported it from, the United States. See HTSUS subheading
9801.00.20; Skaraborg Invest USA, Inc. v. United States, 22 CIT 413, 417, 9 F.
Supp. 2d 706, 709 (1998).
Generally, an importer must pay a duty on previously imported merchandise
that was exported and then reimported into the United States. 19 C.F.R. § 141.2.
HTSUS subheading 9801.00.20 provides an exception to this general rule by
allowing duty-free treatment if the subject merchandise was originally imported
into the United States and duties were paid, the merchandise was exported outside
the United States under a lease or similar use agreement, and then reimported back
into the United States. The purpose of this provision is to prevent the imposition
of double duties for merchandise that meets the specific requirements of HTSUS
subheading 9801.00.20. Customs determines whether to allow for duty-free
treatment under HTSUS subheading 9801.00.20, as set forth in the relevant
implementing regulation as follows:
Entry of reimported articles exported under lease.
Free entry shall be accorded under subheading 9801.00.20,
Harmonized Tariff Schedule of the United States (HTSUS), whenever
it is established to the satisfaction of the Center director that the article
for which free entry is claimed was duty paid on a previous importation
. . . , is being reimported without having been advanced in value or
improved in condition by any process of manufacture or other means,Court No. 18-00128 Page 19
was exported from the United States under a lease or similar use
agreement, and is being reimported by or for the account of the person
who imported it into, and exported it from, the United States.
19 C.F.R. § 10.108.
C. Lease or Similar Use Agreement
Phase One of this bifurcated trial involves only the third element, whether
the Warehousing Agreement constitutes a lease or similar use agreement. Am.
Bifurcation Order at 1; see HTSUS subheading 9801.00.20. Plaintiff argues that
its Warehousing Agreement is a bailment agreement, which Customs has
previously recognized as a “lease or similar use agreement[].” See Pl.’s Pretrial
Br. at 3; Trial Tr., Day 2, at 330, 338–39. The Court notes at the outset that
Plaintiff’s characterization of its arrangement with Canada 147483 as a “bailment
agreement” presupposes a legal conclusion, and the Court does not entertain an
analysis of whether there is a bailment agreement in this case. The Court confines
its analysis to whether the facts ascertained at trial establish a lease or similar use
agreement under a statutory analysis of HTSUS subheading 9801.00.20.
The Court looks to dictionary definitions to construe the tariff terms “lease
or similar use agreement[].” “Lease” is defined as “[a] contract by which a rightful
possessor of personal property conveys the right to use that property in exchange
for consideration.” Lease (5), Black’s Law Dictionary (11th ed. 2019). “Similar”
is defined as “alike in substance or essentials.” Similar, Merriam-Webster’sCourt No. 18-00128 Page 20
Collegiate Dictionary at 1161 (11th ed. 2020). “Use” as a noun is defined as “[t]he
application or employment of something.” Use (noun) (1), Black’s Law
Dictionary (11th ed. 2019). “Use” as a verb is defined as “[t]o employ for the
accomplishment of a purpose.” Use (verb) (1), Black’s Law Dictionary (11th ed.
2019). “Use” is also defined as “to carry out a purpose or action.” Use, Merriam-
Webster’s Collegiate Dictionary at 1378. “Agreement” is defined as “[a] mutual
understanding between two or more persons about their relative rights and duties
regarding past or future performances; a manifestation of mutual assent by two or
more persons.” Agreement (1), Black’s Law Dictionary (11th ed. 2019).
Accordingly, the Court construes the terms “lease or similar use
agreement[]” under HTSUS subheading 9801.00.20 in light of these relevant
dictionary definitions as follows:
The Court construes the term “lease” to mean a contract by which a rightful
possessor of the subject merchandise conveys the right to employ the subject
merchandise for the accomplishment of a purpose or action in exchange for
consideration.
The Court construes the terms “similar use agreement” and “use agreement
similar to a lease” to be synonymous in the context of HTSUS subheading
9801.00.20, because “similar” compares the use agreement to a lease.
The Court construes the synonymous terms “similar use agreement” andCourt No. 18-00128 Page 21
“use agreement similar to a lease” to mean a mutual understanding between two or
more parties to employ the subject merchandise for the accomplishment of a
purpose or action that is alike in substance to a lease. Both a lease and a similar
use agreement require that the subject merchandise be employed for the
accomplishment of a purpose or action.
Few cases at the U.S. Court of International Trade have opined on a lease or
similar use agreement. In Werner & Pfleiderer Corp. v. United States (“Werner”),
17 CIT 916 (1993), the court held that consideration is not required for a valid
similar use agreement. 17 CIT at 918. The Court of International Trade defined a
“similar use agreement” under HTSUS subheading 9801.00.20 as a loan for
temporary use. Skaraborg, 22 CIT at 418; Werner, 17 CIT at 918. In Werner, the
subject merchandise machine was reimported to the United States after it was
loaned by the plaintiff to Ogilvie Mills Limited and several test runs of the subject
merchandise machine were performed at Ogilvie Mills Limited’s facilities in
Canada. 17 CIT at 916. The Werner court determined that the agreement to
“loan” the machine “for testing purposes” was “either a lease or a similar use
agreement.” Id. at 918–19. This is consistent with the Court’s definition of a
similar use agreement because testing requires operating the subject merchandise
for the accomplishment of a purpose or action.Court No. 18-00128 Page 22
Legislative history also supports the Court’s statutory interpretation. In the
1963 version of the Tariff Schedule of the United States (“TSUS”), which followed
the enactment of the Tariff Classification Act of 1962, Pub. L. No. 87-456, Item
801.00 of the TSUS appeared as follows:
Articles, previously imported, with respect to which the duty was paid
upon such previous importation, if (1) reimported, without having been
advanced in value or improved in condition by any process of
manufacture or other means while abroad, after having been exported
under lease to a foreign manufacturer, and (2) reimported by or for the
account of the person who imported it into, and exported it from, the
United States.
Tariff Classification Act of 1962, Pub. L. No. 87-456, Schedule 8, Item 801.00,
77A Stat. 403, 406 (1962) (emphasis added). Item 801.00 of the TSUS was
amended by the Trade and Tariff Act of 1984, Pub. L. No. 98-573, to language
identical to the language of HTSUS subheading 9801.00.20, as follows:
SEC. 118. REIMPORTATION OF CERTAIN ARTICLES
ORIGINALLY IMPORTED DUTY FREE.
Item 801.00 is amended—
. . .
(2) by striking out “lease to a foreign manufacturer” in clause (1) and
inserting in lieu thereof “lease or similar use agreements.”
Trade and Tariff Act of 1984, Pub. L. 98-573, § 118, 98 Stat. 2948, 2953–54
(1984) (emphasis added). The legislative intent is recorded in a Ways and Means
Committee Report of stand-alone bill H.R. 5448, as the amendment was originallyCourt No. 18-00128 Page 23
introduced, and later a House of Representatives Report of the amendment as
combined with other bills in omnibus bill H.R. 6064:
Section 1 of H.R. 5448, if enacted, would extend the duty-free treatment
of item 801.00 of the Tariff Schedules of the United States (TSUS) to
the reimportation of articles which were imported into the United States
and then exported under lease or similar use agreement to an entity
other than a foreign manufacturer. . . . The intent of this legislation is
to extend the coverage of that provision to the reimportation of goods
which were exported under lease to someone other than a foreign
manufacturer; of particular concern are exportations under lease to a
government or service industry. . . .
Item 801.00 may be applied to any type of article. However, it appears
to be primarily applied to the reimportation of injection molds for
plastic or rubber products, such as combs, plastic houseware items,
toys, or tires. The molds are manufactured of steel and generally range
in price from $8,000 to $80,000. Other reimported articles entered
under item 801.00 include dies of all kinds and general tooling
equipment such as jigs, fixtures, and CNC machine lathes. . . .
Report on Miscellaneous Tariff and Customs Bills Before the Subcomm. on Trade
of the H. Comm. on Ways and Means, 98th Cong. 34, 157–59 (1984) (emphasis
added); see also H.R. Rep. No. 98-1015, at 1, 24 (1984), reprinted in 1984
U.S.C.C.A.N. 4960, 4983. The word “lease” in Item 801.00 was replaced with the
phrase “lease or similar use agreement,” but the legislative history reflects a focus
on lease with references to “goods which were exported under lease” and
“exportations under lease.” A reading of the entire report supports a conclusion
that the expansion of the provision intended by the 1984 amendment does not
apply to all goods that were imported and duty-paid, then exported and reimported,Court No. 18-00128 Page 24
under any type of agreement that might be described as a use agreement, but rather
a use agreement that is similar to a lease.
Based on credible testimony presented during a bench trial, the Court finds
that under the Warehousing Agreement in this case, SGS and Canada 147483
expressed a mutual understanding for Canada 147483 to “take delivery of
merchandise on behalf of [SGS] and to hold said merchandise pending the
instructions of [SGS] regarding the disposition of the merchandise;” “provide all
necessary labor for the handling, storage and safe keeping of the property
deposited for storage;” “assist [SGS] and its agents in the transportation of the
merchandise both to and from the warehouse;” “create and maintain inventory
records of all merchandise delivered to [Canada 147483]; “maintain perpetual
inventory records;” “assist [SGS] in the issuance of samples from the inventory on
deposit;” “take periodic inventory of the merchandise deposited;” and “provide, at
[SGS’] request, all of the services typically provided by a Warehouseman in the
ordinary course of business, including, but not limited to, ‘pick & pack’ services.”
Warehousing Agreement at 1–2. Evidence elicited at trial established that Canada
147483’s handling of the subject merchandise involved confirming the number of
cartons in the shipment; notifying SGS of any open or damaged boxes; segregating
by style, color, and size; placing the merchandise in appropriate areas; retrieving
the inventory by style and color as indicated on the pick ticket; packing theCourt No. 18-00128 Page 25
merchandise; and arranging for a carrier to ship the merchandise to the customer.
Schedule C ¶¶ 65–66; Trial Tr., Day 1, at 91–94, 217, 235, 252–55, 257–59; see
Pl.’s Ex. 14. The Court finds that sufficient credible evidence was presented at
trial to establish that Canada 147483 employees, pursuant to the Warehousing
Agreement, used the subject merchandise for the accomplishment of the purpose or
action of providing warehousing and “pick and pack” services that satisfies the
meaning of a similar use agreement under HTSUS subheading 9801.00.20.
Defendant argues that by its plain or common meaning, a “use agreement
similar to a lease” conveys the right to use and possess the property, and that
possession is characterized by dominion and control over the property. Def.’s
Pretrial Br. at 21; Trial Tr., Day 2, at 345–47. Defendant contends that because the
services covered by the Warehousing Agreement do not involve use of
merchandise, and Canada 147483 did not have exclusive possession, control, or
dominion over the subject merchandise and could not use the subject merchandise
as it wished, the Warehousing Agreement is not a use agreement similar to a lease.
Def.’s Pretrial Br. at 21–26; Trial Tr., Day 2, at 347–52.
The Court does not agree with Defendant that the “use” must be for the
specific purpose for which the subject merchandise was designed (for example,
Canada 147483 employees do not need to wear the bathing suits for swimming
under the “use” requirement), but it is sufficient if some purpose or action, such asCourt No. 18-00128 Page 26
performing warehousing services or “pick and pack” services, or testing as in
Werner, is the purpose or action under the agreement.
Defendant proposed including an element of possession by defining “lease”
as “a contract by which one owning property grants to another the right to possess,
use and enjoy it for a specified period of time in exchange for periodic payments.”
Def.’s Pretrial Br. at 18–19 (quoting Black’s Law Dictionary at 800 (5th ed. 1979))
(emphasis and internal punctation omitted). Defendant proposed defining
“possession” as:
1. The fact of having or holding property in one’s power; the exercise
of dominion over property. 2. The right under which one may exercise
control over something to the exclusion of all others; the continuing
exercise of a claim to the exclusive use of a material object. 3. Civil
law. The detention or use of a physical thing with the intent to hold it
as one’s own. La. Civ. Code art. 3421(a). 4. (usu. pl.) Something that
a person owns or controls. . . .
Id. at 10 n.2 & 18–19 (quoting Black’s Law Dictionary (11th ed. 2019)).
The Court rejects Defendant’s contention that use under HTSUS subheading
9801.00.20 must involve Canada 147483 possessing or having exclusive
control over the subject merchandise, akin to temporary ownership of the
goods. The Court declines to read “use” as narrowly as proposed by
Defendant.Court No. 18-00128 Page 27
D. Valid Agreement
The Court amends the previous opinion to address the additional issue of
whether a valid agreement exists under applicable Canadian corporate law.
Plaintiff argues that the Warehousing Agreement is not a valid agreement because
SGS and Canada 147483 are a single entity that operates at the direction and sole
discretion of Mr. Gellis for the benefit of SGS. Pl.’s Pre-Trial Br. at 1–2, 22–26.
Because SGS and Canada 147483 are corporations, agreement with Plaintiff’s
argument that SGS and Canada 147483 are a single entity would require the Court
to pierce the corporate veils of both SGS and Canada 147483.
The Court cannot “lightly cast aside” the corporate form. 3D Sys. v.
Aarotech Labs., Inc., 160 F.3d 1373, 1380 (Fed. Cir. 1998). Canadian corporate
law applies here because SGS and Canada 147483 were both incorporated in
Canada under the Canada Business Corporations Act. Schedule C ¶¶ 1–2, 5; Pl.’s
Exs. 1, 2; Def.’s Exs. 1, 2; Trial Tr., Day 1, at 63–64, 72, 114, 116. SGS and
Canada 147483 are both located in Quebec. Schedule C ¶¶ 25, 26; Pl.’s Ex. 10;
Def.’s Exs. 14, 16; Trial Tr., Day 1, at 69–70, 98, 118–20.
Article 317 of the Civil Code of Quebec provides that “[t]he juridical
personality of a legal person may not be invoked against a person in good faith so
as to dissemble fraud, abuse of right or contravention of a rule of public order.”
Civil Code of Quebec, C.Q.L.R. 1991, c 64, art. 317 (Can.); see also Barer v.Court No. 18-00128 Page 28
Knight Brothers LLC, 2019 SCC 13, paras. 201, 209, 286 (Can.). “It is trite law
that [a] corporation[] ha[s] a legal personality that is separate from its
shareholders.” 7914377 Canada Inc. v. Gauvreau, 2019 QCCS 4344, para. 83
(Can.). To satisfy the fraud requirement of Article 317, “two essential elements of
a fraud are dishonesty and loss.” Chisasibi (Cree Nation) v. Servitec Emergency
Vehicle Corp., 2005 CarswellQue 13008, para. 21 (Can. C. Que.) (WL). Article
317 prohibits a company’s shareholders and directors from hiding behind a
corporation’s juridical personality “to abuse of this right to defraud people doing
business with the corporation. . . . [O]ne must prove that said shareholders or
directors are the alter ego of the corporation; Alter ego means a corporation which
is an instrument, a puppet in the hands of said shareholders who act through it.”
Panorios v. 9200-8143 Quebec Inc., 2010 QCCQ 3264, paras. 45, 47–48 (Can. C.
Que.).
Defendant argues that because Customs did not seek to impose liability on
Canada 147483 or Mr. Gellis, the test for piercing the corporate veil and
determining that one entity is an alter ego of another entity need not be applied
rigidly. Def.’s Pretrial Br. at 23. Defendant does not cite direct authority
supporting its argument and the Court is not persuaded that a less rigid test exists
under Quebec law by Defendant’s references to the caselaw of various other
Canadian and U.S. jurisdictions.Court No. 18-00128 Page 29
Defendant did not present evidence at trial that SGS committed fraud, abuse
of right, or contravention of a rule of public order as required under Canadian law
to pierce the corporate veil. The Court agrees with Plaintiff’s assertion that
Defendant never elicited evidence at trial regarding alleged fraud or wrongdoing
by the principals of SGS and Canada 147483, even though Defendant cross-
examined multiple witnesses from SGS and Canada 147483 during trial. Because
Defendant failed to establish any evidence of fraud, alter ego, or other wrongdoing
by SGS and Canada 147483 during trial, the Court views the companies as
separate corporate entities and declines to pierce the corporate veils of SGS and
Canada 147483. The Court concludes, therefore, that the Warehousing Agreement
is a valid agreement between two corporations, SGS and Canada 147483.
In sum, the Court reiterates its conclusion based on the credible evidence
presented at trial that the Warehousing Agreement is a lease or similar use
agreement, specifically a mutual understanding between two or more parties to
employ the subject merchandise for the accomplishment of the purpose or action of
providing warehousing and “pick and pack” services that is alike in substance to a
lease. Therefore, the Court holds that the Warehousing Agreement is a lease or
similar use agreement for purposes of HTSUS subheading 9801.00.20. Because
the third requirement of HTSUS subheading 9801.00.20 is satisfied, the CourtCourt No. 18-00128 Page 30
concludes that a further trial on Phase Two of the Bifurcation Order shall proceed.2
CONCLUSION
For the foregoing reasons, the Court holds that the Warehousing Agreement
is a lease or similar use agreement and a trial should proceed under Phase Two of
the Bifurcation Order to determine whether Plaintiff’s subject entries qualify for
duty-free treatment under HTSUS subheading 9801.00.20.
It is hereby
ORDERED that Defendant’s Motion, ECF No. 100, is granted; and it is
further
ORDERED that Slip Opinion 22-26, ECF No. 95, is set aside; and it is
further
ORDERED that following a bench trial, the Court concludes that the
Warehousing Agreement is a lease or similar use agreement under Phase One of
the Bifurcation Order; and it is further
ORDERED that a trial should proceed under Phase Two of the Bifurcation
Order to determine whether Plaintiff’s subject entries qualify for duty-free
2 The Court considered supplemental briefing and held oral argument on the issue
of whether 19 U.S.C. § 1625(c) applies in this case. In light of the Court’s holding
that the Warehousing Agreement is a lease or similar use agreement for purposes
of HTSUS subheading 9801.00.20, the Court need not address the 19 U.S.C.
§ 1625(c) arguments presented by the Parties.Court No. 18-00128 Page 31
treatment under HTSUS subheading 9801.00.20; and it is further
ORDERED that a status conference will be scheduled accordingly to
discuss trial under Phase Two of the Bifurcation Order.
/s/ Jennifer Choe-Groves
Jennifer Choe-Groves, Judge
Dated: February 17, 2023
New York, New YorkERRATA
SGS Sports Inc. v. United States, Court No. 18-00128, Slip Op. 23-20, dated
February 17, 2023.
Page 27: In line 4, replace “Plaintiff” with “Defendant”
Page 27: In line 6, replace “Pl.’s” with “Def.’s”
Page 27: In line 7, replace “Plaintiff’s” with “Defendant’s”
February 24, 2023