Slip Op. 23-(cid:20)(cid:20)(cid:25)
UNITED STATES COURT OF INTERNATIONAL TRADE
SECOND NATURE DESIGNS LTD.,
Plaintiff,
v. Before: Gary S. Katzmann, Judge
Court No. 18-00131
UNITED STATES,
Defendant.
OPINION AND ORDER
[The court redesignates Defendant’s counterclaim as a defense and dismisses the motion to dismiss
the counterclaim as moot. The court severs and dismisses Entry No. 551-72801710 for lack of
subject matter jurisdiction.]
Dated: August 17, 2023
John M. Peterson, Richard F. O’Neill, and Patrick B. Klein, Neville Peterson LLP, of New York,
N.Y., for Plaintiff Second Nature Designs, Ltd.
Brandon A. Kennedy, Trial Attorney, Commercial Litigation Branch, Civil Division, U.S.
Department of Justice, of New York, N.Y., for Defendant United States. With him on the briefs
were Brian M. Boynton, Principal Deputy Assistant Attorney General, Patricia M. McCarthy,
Director, Justin R. Miller, Attorney-In-Charge, Aimee Lee, Assistant Director. Of counsel on the
brief was Alexandra Khrebtukova, Office of the Assistant Chief Counsel, International Trade
Litigation, U.S. Customs and Border Protection of New York, N.Y.
Katzmann, Judge: Plaintiff/Counterclaim-Defendant Second Nature Designs Ltd.
(“Plaintiff”) brings this action against Defendant/Counterclaim-Plaintiff the United States
(“Defendant” or “the Government”) to contest the denial of its 19 U.S.C. § 1514 protest against
the classification of and assessment of duty on certain entries of decorative items. Plaintiff raises
two motions to dismiss at the pleadings stage. First, Plaintiff moves to dismiss the counterclaim
pleaded by Defendant in its Answer to the Complaint for failure to state a claim under USCIT
Rule 12(b)(6). See Pl.’s Mot. to Dismiss Def.’s Countercl. & Sever Entry No. 551-72801710, atCourt No. 18-00131 Page 2
7–26, Mar. 2, 2023, ECF No. 34 (“Pl.’s Br.”); Answer & Countercl. at 4, Feb. 14, 2023, ECF
No. 29. In the alternative, Plaintiff moves to designate the counterclaim as a defense under
USCIT Rule 8(d)(2). See Pl.’s Br. at 1. Second, Plaintiff moves to sever Entry No. 551-
72801710 from the Amended Summons and dismiss it because no party has standing to challenge
the denial of a protest of that entry by U.S. Customs and Border Protection (“Customs”). See
Pl.’s Br. at 26–27; Am. Summons at 5, Jan. 30, 2023, ECF No. 28.
The court first holds that the Government fails to state a counterclaim in its Answer. The
court redesignates the counterclaim as a defense under USCIT Rule 8(d)(2) and dismisses the
motion to dismiss the counterclaim as moot. The court then grants Plaintiff’s second motion by
severing Entry No. 551-72801710 from the Amended Summons and dismissing it for lack of
subject matter jurisdiction under USCIT Rule 12(b)(1).
BACKGROUND
This case involves the classification of numerous decorative items imported by Plaintiff
in 149 entries filed with Customs from July 11, 2016, to December 23, 2016. See Am. Summons
at 3–6. Plaintiff describes the merchandise as consisting “of certain various natural branches,
flowers, wood, and similar merchandise which is dried and decorated,” and “[s]ome products are
arranged into various bouquets.” Compl. ¶ 6. Plaintiff contests Customs’s denial of its protest
that followed Customs’s liquidation of most of Plaintiff’s entries under Harmonized Tariff
Schedule of the United States (“HTSUS”) subheading 0604.90.601 and assessed duty at the rate
of 7 percent ad valorem, Compl. ¶¶ 8–10, and of the remainder of Plaintiff’s entries under
1 “Foliage, branches and other parts of plants, without flowers or flower buds, and grasses, mosses
and lichens, being goods of a kind suitable for bouquets or for ornamental purposes, fresh, dried,
dyed, bleached, impregnated or otherwise prepared: Other: Other: Other.”Court No. 18-00131 Page 3
HTSUS subheading 0604.90.30,2 a duty-free provision, see Mot. to Am. Summons, Jan. 30,
2023, ECF No. 26. The court granted a consent motion to amend the summons that struck all
such duty-free entries except one, reducing the number of entries to 137. See Order, Jan. 30,
2023, ECF No. 27. This case proceeds in parallel with Second Nature Designs Ltd. v. United
States, No. 17-00271, which arises from an earlier denial of protest by Customs and involves the
disputed classification of similar merchandise over the same two HTSUS provisions at issue in
this case. See Second Nature Designs, Ltd. v. United States (“Second Nature I”), 46 CIT __, __,
586 F. Supp. 3d 1334, 1337 (2022).
Plaintiff filed the Complaint on September 26, 2022, see Compl., Sept. 26, 2022, ECF
No. 20, and the Amended Summons was deemed filed on January 30, 2023, see Am. Summons.
Defendant’s Answer, which included a counterclaim, was filed on February 14, 2023. See
Answer & Countercl. On March 2, 2023, Plaintiff moved to dismiss the counterclaim and sever
and dismiss Entry No. 551-72801710 from the Amended Summons. See Pl.’s Br. The
Government contested both motions in a response brief, see Def./Countercl. Pl.’s Mem. of L. in
Opp’n to Pl.’s Mot. to Dismiss Countercl. & Sever Entry No. 551-72801710, Apr. 6, 2023, ECF
No. 37 (“Def.’s Br.”), to which Plaintiff filed a reply, see Pl.’s Reply in Supp. of Mot. to Dismiss
Def.’s Countercl., May 17, 2023, ECF No. 40.
DISCUSSION
The court has subject matter jurisdiction under 28 U.S.C. § 1581(a), which grants to the
Court of International Trade “exclusive jurisdiction of any civil action commenced to contest the
denial of a protest, in whole or in part, under section 515 of the Tariff Act of 1930.” 28 U.S.C.
2 “Foliage, branches and other parts of plants, without flowers or flower buds, and grasses, mosses
and lichens, being goods of a kind suitable for bouquets or for ornamental purposes, fresh, dried,
dyed, bleached, impregnated or otherwise prepared: Other: Other: dried or bleached.”Court No. 18-00131 Page 4
§ 1581(a). The court’s exclusive jurisdiction also extends to validly pleaded counterclaims
involving the same “merchandise that is the subject matter of such civil action.” Id. § 1583.
Motions to dismiss under USCIT Rule 12(b) allow litigants to dismiss any or all claims
for relief in any pleading for lack of subject matter jurisdiction, see USCIT R. 12(b)(1), or for
failure to state a claim, see USCIT R. 12(b)(6). A summons in a § 1581(a) action and a
counterclaim stated in an answer are both pleadings to which USCIT Rule 12 applies. See
USCIT R. 7(a)(2) (answers in § 1581(a) actions); DaimlerChrysler Corp. v. United States, 442
F.3d 1313, 1318 (Fed. Cir. 2006) (summons in § 1581(a) actions). When considering a motion
to dismiss, the court must accept well-pleaded factual allegations to be true and draw all
reasonable inferences in favor of the nonmoving party. Wanxiang Am. Corp. v. United States,
12 F.4th 1369, 1373 (Fed. Cir. 2021). To survive a motion to dismiss for failure to state a claim
in particular, “a complaint must contain sufficient factual matter, accepted as true, to ‘state a
claim of relief that is plausible on its face.’” Ashcroft v. Iqbal, 556 U.S. 662, 678 (2009) (quoting
Bell Atlantic Corp. v. Twombly, 550 U.S. 544, 570 (2007)).
I. Motion to Dismiss the Counterclaim for Failure to State a Claim
Defendant pleaded the following counterclaim in its Answer:
Defendant/Counterclaim-Plaintiff, United States, brings this counterclaim pursuant
to 19 U.S.C. §§ 1503, 1505(b) & (c), the tariff code (19 U.S.C. § 1202 et seq.), and
28 U.S.C. §§ 1582(3), 1583, 2643(b) & (c), seeking an order from the Court
reclassifying 44 styles of the subject merchandise, identified in paragraph 9 of this
counterclaim, under subheading 6702.90.65, HTSUS, which carries a duty rate of
17 percent ad valorem. Pursuant to this reclassification of the imported
merchandise, the Government seeks the recovery of additional duties owed, plus
interest as provided by law, including interest pursuant to 19 U.S.C. § 1505(b), (c),
and all pre- and post-judgment interest provided by law, from Second Nature.
Answer & Countercl. at 5.3 Defendant notes that this court’s prior decisions have “held that the
3 The description of HTSUS subheading 6702.90.65 is: “Artificial flowers, foliage and fruit and
parts thereof; articles made of artificial flowers, foliage or fruit: Of other materials: Other.”Court No. 18-00131 Page 5
Government lacks a cause of action to assert counterclaims for underpaid duty on the same
merchandise for which plaintiff claims a duty refund.” Id. at 4 n.2 (citing Second Nature I, 586
F. Supp. 3d 1334; Cyber Power Sys. (USA) Inc. v. United States, 46 CIT __, 586 F. Supp. 3d
1325 (2022)). Having included the counterclaim to preserve its rights on potential appeal of that
legal question, Defendant nonetheless requests that the motion to dismiss be denied. See id.;
Def.’s Br. at 5.
Defendant fails to state a counterclaim. Three cases are persuasive here: Second Nature
I, Cyber Power, and Maple Leaf Marketing, Inc. v. United States, 47 CIT __, __, Slip Op. 23-90
(June 14, 2023). In Second Nature I, the Government sought leave to amend its answer to include
a counterclaim that the merchandise at issue should have been correctly classified under HTSUS
subheading 6702.90.65, carrying a duty rate of 17 percent ad valorem, rather than HTSUS
subheading 0604.90.60, under which Customs had initially assessed duties at 7 percent ad
valorem. 586 F. Supp. 3d at 1337–38 & nn.3–4. The decision adopted the court’s conclusions
in Cyber Power, see Second Nature I, 586 F. Supp. 3d at 1338, which held that “Congress did
not provide the United States with any statutory authority”—either expressly or impliedly—“to
assert counterclaims challenging the liquidated classification and duty rate,” Cyber Power, 586
F. Supp. 3d at 1333. And after the briefing for the instant motion was filed, this court in Maple
Leaf “reaffirm[ed] the reasoning and conclusions of Cyber Power and Second Nature [I]” and
redenominated the Government’s counterclaim in that case—which cites the same statutory
provisions invoked in this case—to reliquidate entries under an HTSUS subheading with a higher
duty rate as a defense. Slip Op. 23-90, at 3–8.
So too here. The counterclaims in Second Nature I and this case both request
reclassification of the goods at issue to HTSUS subheading 6702.90.65, which carries a higherCourt No. 18-00131 Page 6
rate than that of the duties initially assessed by Customs.4 The counterclaim here cites to 19
U.S.C. §§ 1503, 1505(b)–(c), the tariff code (19 U.S.C. § 1202 et seq.), and 28 U.S.C.
§§ 1582(3), 1583, and 2643(b)–(c). See Answer & Countercl. at 5. The Cyber Power court,
however, considered nearly all of those provisions in its search for authority. It concluded that
none of them—either independently or “cobble[d] together”—established a cause of action for
the Government to bring a counterclaim challenging the liquidated classification and duty rate.
Cyber Power, 586 F. Supp. 3d at 1330; see also id. at 1330 (“Section 1202 only sets forth the
HTSUS . . . .”); id. at 1330 n.9 (Section 1505 “is relevant only after the [CIT] orders
reliquidation.”); id. at 1331 (“Section 1503 relates to valuation, not classification . . . . [and] does
not grant Defendant a cause of action . . . .”); id. at 1331 n.10 (“Sections 1583 and 2643
unambiguously grant powers to the Court, not to litigants before the Court.”); id. at 1333 n.14
(“[T]he plain meaning of Section 1583 is clear and the statute is purely jurisdictional.”). The
Second Nature I court “adopt[ed] the conclusions” of Cyber Power, 586 F. Supp. 3d at 1338, and
4 The Government moved to include the following counterclaim in Second Nature I:
Defendant/counterclaim plaintiff, United States (the Government), brings this
counterclaim pursuant to 28 U.S.C. §§ 1583(1) & 2643(b) in order to reclassify the
imported merchandise at issue under subheading 6702.90.65, HTSUS, and to
recover the 17 percent ad valorem duty applicable under that subheading, with
interest as provided for by law, including but not limited to interest pursuant to 19
U.S.C. § 1505(b)–(c), and post-judgment interest.
Def.’s Am. Answer & Supp. Pleading Asserting a Countercl. at 7, Second Nature I, No. 17-00271
(CIT filed Jan. 28, 2022), ECF No. 92-1. The counterclaim in Cyber Power also cited only to 28
U.S.C. §§ 1583(1) and 2643(b). See Answer & Countercl. at 8, Cyber Power, No. 21-00200 (CIT
filed Dec. 21, 2021), ECF No. 14.
The court further notes that Second Nature I involved a motion for leave to amend, and this one
involves a motion to dismiss an already pleaded counterclaim. To be clear, that distinction is
without difference. The newly added portions of an amended pleading are as operative as terms
that have survived from the initial pleading, see USCIT R. 15, and the Second Nature I court found
the grant of leave to amend to be proper, see 586 F. Supp. 3d at 1338–43.Court No. 18-00131 Page 7
the Maple Leaf court reiterated those conclusions before holding that “Defendant has failed to
assert a valid statutory basis to support its cause of action,” Slip Op. 23-90, at 8. And although
“Congress may have intended to permit the assertion of counterclaims through the enactment of
28 U.S.C. § 1583,” the court is ultimately “bound by the text of the statute, which provides only
that the court has jurisdiction to hear counterclaims properly asserted.” Second Nature I, 586 F.
Supp. 3d at 1338 n.5 (citing H.R. Rep. No. 96–1235, at 35 (1980)).
The only provision cited in this case’s counterclaim that was not addressed by the court’s
adoption of Cyber Power in Second Nature I is 28 U.S.C. § 1582(3), which grants to the CIT
“exclusive jurisdiction of any civil action which arises out of an import transaction and which is
commenced by the United States . . . to recover customs duties.” 28 U.S.C. § 1582(3). But
because the plain language of § 1582 clearly establishes that it is jurisdictional, § 1582—just like
§ 1583—“does not create any substantive cause of action” for the Government to bring a
counterclaim. Cyber Power, 586 F. Supp. 3d at 1333; see also Maple Leaf, Slip Op. 23-90, at 7
(“[Section 1582] is jurisdictional, and does not create any cause of action.”). Applying Second
Nature I, Cyber Power, and Maple Leaf, the court concludes that the Government fails to state a
counterclaim because it lacks statutory authority for its cause of action.5
But that alone does not warrant dismissal. “If a party mistakenly designates a defense as
a counterclaim . . . , the court must, if justice requires, treat the pleading as though it were
5 In so holding, the court adopts the relatively narrow reasoning of those three cases. Plaintiff
argues that Defendant’s counterclaim is barred by the finality of liquidation set out in 19 U.S.C. §
1514(a). See Pl.’s Br. at 7–18. Because the Government has not identified a valid statutory basis
for the counterclaim, the court declines to reach the interpretive question of whether § 1514(a) sets
a broader bar on counterclaims. See also Cyber Power, 586 F. Supp. 3d at 1332 (“There is nothing
in the language of Section 1514 . . . that gives rise to an implied right of the United States to assert
a counterclaim.”). The court also does not reach Plaintiff’s argument that the Government’s
counterclaim violates the Constitution. See id. at 22–23; Pl.’s Reply at 13–17.Court No. 18-00131 Page 8
correctly designated, and may impose terms for doing so.” USCIT R. 8(d)(2). Invoking Rule
8(d)(2), the court in Second Nature I redenominated the Government’s proposed counterclaim
as a proposed defense. 586 F. Supp. 3d at 1339, 1342. The decision recognized that “although
the Government has no cause of action for the assertion of a counterclaim for increased duties, it
is not barred from otherwise arguing for a different classification at a higher duty rate.” Id. at
1339 (emphasis in original); see also Jarvis Clark Co. v. United States, 733 F.2d 873, 878 (Fed.
Cir. 1984) (“[T]he court’s duty is to find the correct result . . . .”) (emphasis in original); Cyber
Power, 586 F. Supp. 3d at 1334 & n.16 (redenominating the counterclaim as a defense).; Maple
Leaf, Slip Op. 23-90, at 8 (same). The Government’s “assertion of alternative classifications
[was] permissible” in Second Nature I, and the court granted its motion to amend the answer to
include the proposed counterclaim as a defense. 586 F. Supp. 3d at 1339, 1343. The
Government’s assertion of alternative classifications at a higher duty is just as permissible here.
The court accordingly redesignates the Government’s counterclaim as a validly pleaded defense
and dismisses Plaintiff’s motion to dismiss the counterclaim as moot.
II. Motion to Sever and Dismiss Entry No. 551-72801710 for Lack of Subject
Matter Jurisdiction
The summons is the “initial pleading in actions to contest the denial of a protest” under
28 U.S.C. § 1581(a). DaimlerChrysler Corp., 442 F.3d at 1318. The summons, therefore, “must
establish the court’s jurisdiction.” Id. It follows that challenges to protest denials of particular
entries included in a summons must be justiciable under Article III of the Constitution, which
limits the federal judicial power to actual cases and controversies. See Lujan v. Defs. of Wildlife,
504 U.S. 555, 559–62 (1992). This court may accordingly sever and dismiss particular entries
for lack of subject matter jurisdiction or as nonjusticiable. See, e.g., Weslo Inc. v. United States,
25 CIT 561, 566, 167 F. Supp. 2d 1348, 1353 (2001); Bousa, Inc. v. United States, 22 CIT 888,Court No. 18-00131 Page 9
888 (1998); Mercado Juarez/Dos Gringos v. United States, 16 CIT 625, 627, 796 F. Supp. 531,
532 (1992).
Plaintiff does not dispute that it lacks standing to challenge the denial of a protest of Entry
No. 551-72801710. The Amended Summons includes Entry No. 551-72801710, which was
assessed duty free in liquidation by Customs under HTSUS subheading 0604.90.30. See Am.
Summons at 5; Pl.’s Br. at 26. But “[t]his Court has held that challenges to the correctness of
Customs[’s] classification decisions where the liquidation is duty-free present a ‘moot question
or an abstract proposition’ because plaintiff has not suffered an injury or harm that the court’s
order can redress.” Apple Inc. v. United States, 43 CIT __, __, 375 F. Supp. 3d 1288, 1297
(2019), aff’d, 964 F.3d 1087 (Fed. Cir. 2020) (quoting 3V, Inc. v. United States, 23 CIT 1047,
1049–52, 83 F. Supp. 2d 1351, 1353–55 (1999)).
Nor, though it asserts otherwise, can the Government present a live case or controversy
involving Entry No. 551-72801710 because its alleged counterclaim ultimately has no basis in
any express or implied cause of action.6 See Def.’s Br. at 25; see also Maple Leaf, Slip Op. 23-
6 As discussed above, the court holds that the Government failed to state a counterclaim in its
Answer. See supra p. 7. But, unlike with the other applicable entries in the Amended Summons,
the Government’s argument for reclassifying Entry No. 551-72801710 cannot be designated as a
defense under USCIT Rule 8(d). There is no affirmative claim by Second Nature regarding Entry
No. 551-72801710 to which the Government’s potential defense can attach. See USCIT R. 12(b)
(defenses correspond to “claim[s] for relief”).
For the entries that remain in the Amended Summons, the court may conclude that the appropriate
classification carries a duty at a rate higher than that initially assessed by Customs. See Jarvis
Clark, 733 F.2d at 878. If so, Second Nature may be liable to the Government for increased duties.
See Cyber Power, 586 F. Supp. 3d at 1332 n.13, 1334 (“[T]he right of the United States to recover
duties owed as a result of the Court’s obligation to reach the correct result [is] a right addressed by
Jarvis Clark.”). But contrary to the Government’s contention, see Def.’s Br. at 24 (citing
Cormorant Shipholding Corp. v. United States, 33 CIT 440, 447 n.17, 617 F. Supp. 2d 1276 n.17
(2009)), the court’s ability to order the payment of increased duties from Second Nature does not
depend on whether there is a counterclaim. See 28 U.S.C. § 2643(b) (authorizing the court to order
procedures as it “considers necessary to enable it to reach the correct decision”); id. § 2643(c)(1)Court No. 18-00131 Page 10
90, at 8; Second Nature I, 586 F. Supp. 3d at 1338; Cyber Power, 586 F. Supp. 3d at 1333.
Because neither party may lawfully dispute the protest denial of Entry No. 551-72801710, the
court severs that entry from the Amended Summons and dismisses it for lack of subject matter
jurisdiction under USCIT Rule 12(b)(1).
CONCLUSION
For the foregoing reasons, it is hereby:
ORDERED that the Counterclaim, see Answer at 5, is redenominated as a defense under
USCIT Rule 8(d)(2); and it is further
ORDERED that the Motion to Dismiss the Counterclaim is DISMISSED AS MOOT;
and it is further
ORDERED that Entry No. 551-72801710 is SEVERED from the Amended Summons,
see Am. Summons at 5, and DISMISSED for lack of subject matter jurisdiction under USCIT
R. 12(b)(1).
/s/ Gary S. Katzmann
Judge
Dated: August 17, 2023
New York, New York
(authorizing the court to “order any other form of relief that is appropriate in a civil action”); see
also Cyber Power, 586 F. Supp. 3d at 1333 n.15 (distinguishing Cormorant because “that court
analyzed whether the [CIT] had jurisdiction over the United States’ counterclaim pursuant to 28
U.S.C. § 1583,” not whether the counterclaim stated a claim).