Slip Op. 24-130
UNITED STATES COURT OF INTERNATIONAL TRADE
BIOPARQUES DE OCCIDENTE,
S.A. DE C.V., AGRICOLA LA
PRIMAVERA, S.A. DE C.V., AND
KALIROY FRESH LLC,
Plaintiffs,
CONFEDERACION DE
ASOCIACIONES AGRICOLAS
DEL ESTADO DE SINALOA,
A.C., CONSEJO AGRICOLA DE
BAJA CALIFORNIA, A.C.,
ASOCIACION MEXICANA DE
HORTICULTURA PROTEGIDA,
A.C., ASOCIACION DE
PRODUCTORES DE
Before: Jennifer Choe-Groves, Judge
HORTALIZAS DEL YAQUI Y
MAYO, AND SISTEMA
Consol. Court No. 19-00204
PRODUCTO TOMATE,
Consolidated Plaintiffs,
v.
UNITED STATES,
Defendant,
and
THE FLORIDA TOMATO
EXCHANGE,
Defendant-Intervenor.Consol. Court No. 19-00204 Page 2
OPINION AND ORDER
[Granting the Partial Consent Motion to Intervene Out of Time filed by NS Brands,
Ltd. and Naturesweet Invernaderos S. de R.L. de C.V./NatureSweet
Comercializadora, S. de R.L. de C.V.]
Dated: November 25, 2024
Jeffrey M. Winton, Michael Chapman, Amrietha Nellan, Ruby Rodriguez, and Vi
N. Mai, Winton & Chapman PLLC, of Washington, D.C., for Plaintiffs Bioparques
de Occidente, S.A. de C.V., Agricola La Primavera, S.A. de C.V., and Kaliroy
Fresh LLC.
Yujin K. McNamara, Bernd G. Janzen, Devin S. Sikes, and Paul S. Bettencourt,
Akin, Gump, Strauss, Hauer & Feld, LLP, of Washington, D.C., for Consolidated
Plaintiffs Confederacion de Asociaciones Agricolas del Estado de Sinaloa, A.C.,
Consejo Agricola de Baja California, A.C., Asociacion Mexicana de Horticultura
Protegida, A.C., Asociacion de Productores de Hortalizas del Yaqui y Mayo, and
Sistema Producto Tomate.
Douglas G. Edelschick, Commercial Litigation Branch, Civil Division, U.S.
Department of Justice, of Washington, D.C., for Defendant United States. Of
counsel are Ayat Mujais and Emma T. Hunter, Office of Chief Counsel for Trade
Enforcement and Compliance, U.S. Department of Commerce.
Robert C. Cassidy, Jr., Charles S. Levy, Chase J. Dunn, James R. Cannon, Jr.,
Jonathan M. Zielinski, Mary Jane Alves, and Nicole Brunda, Cassidy Levy Kent
(USA) LLP, of Washington, D.C., for The Florida Tomato Exchange.
Jessica R. DiPietro, ArentFox Schiff, LLP, of Washington, D.C., for Proposed
Plaintiff-Intervenors NS Brands, Ltd. and Naturesweet Invernaderos S. de R.L. de
C.V./NatureSweet Comercializadora, S. de R.L. de C.V. Also on the brief were
Matthew M. Nolan and Leah N. Scarpelli.
Choe-Groves, Judge: Before the Court is the Partial Consent Motion to
Intervene Out of Time filed by NS Brands, Ltd. and Naturesweet Invernaderos S.
de R.L. de C.V./NatureSweet Comercializadora, S. de R.L. de C.V. (collectively,Consol. Court No. 19-00204 Page 3
“NatureSweet”). NatureSweet’s Part. Consent Mot. Interv. Out of Time
(“NatureSweet’s Motion” or “NatureSweet’s Mot.”), ECF No. 122. Plaintiffs
Bioparques de Occidente, S.A. de C.V., Agricola La Primavera, S.A. de C.V., and
Kaliroy Fresh LLC and Consolidated Plaintiffs Confederacion de Asociaciones
Agricolas del Estado de Sinaloa, A.C., Consejo Agricola de Baja California, A.C.,
Asociacion Mexicana de Horticultura Protegida, A.C., Asociacion de Productores
de Hortalizas del Yaqui y Mayo, and Sistema Producto Tomate consent to
NatureSweet’s Motion. Id. at 9. Defendant United States and Defendant-
Intervenor The Florida Tomato Exchange oppose NatureSweet’s Motion. Id. at 8–
9; Def.’s Resp. Opp’n NatureSweet’s Out-of-Time Mot. Interv. (“Def.’s Resp.”)
ECF No. 128; Def.-Interv.’s Cmts. Opp’n NatureSweet’s Mot. Interv. Out of Time
(“Def.-Interv.’s Resp.”), ECF No. 127.
NatureSweet moves to intervene as a matter of right pursuant to USCIT Rule
24. NatureSweet’s Mot. at 3. In actions filed pursuant to 19 U.S.C. § 1516a, a
party may intervene as a matter of right if that party is an “interested party,” 19
U.S.C. § 1516a(f)(3), “would be adversely affected or aggrieved by a decision in a
civil action pending in the Court of International Trade,” 28 U.S.C. § 2631(j)(1),
and “was a party to the proceeding in connection with which the matter arose,” id.
§ 2631(j)(1)(B). Pursuant to 19 U.S.C. § 1516a(f)(3), “interested party” includes
“a foreign manufacturer, producer, or exporter, or the United States importer, ofConsol. Court No. 19-00204 Page 4
subject merchandise or a trade or business association a majority of the members
of which are producers, exporters, or importers of such merchandise.” 19 U.S.C.
§§ 1516a(f)(3), 1677(9)(A). “Interested party” also includes “a manufacturer,
producer, or wholesaler in the United States of a domestic like product.” Id.
§ 1677(9)(C). To be timely, the motion to intervene as a matter of right must be
made no later than 30 days after the date of service of the complaint. USCIT R.
24(a)(3). A motion to intervene will only be considered after the 30-day period
upon a showing of “mistake, inadvertence, surprise or excusable neglect” or that,
despite the proposed intervenor having exercised due diligence, the motion could
not have been timely filed. Id.
NatureSweet is an interested party to this proceeding because Naturesweet
Invernaderos S. de R.L. de C.V. and NatureSweet Comercializadora, S. de R.L. de
C.V. are foreign producers of tomatoes and NS Brands, Ltd. is a domestic importer
and producer of tomatoes. NatureSweet’s Mot. at 4; see 28 U.S.C. § 1677(9)(A),
(C). NatureSweet participated in the underlying administrative proceedings during
the remand by requesting an examination, submitting comments, and meeting with
the U.S. Department of Commerce (“Commerce”). NatureSweet’s Mot. at 4, Exs.
4, 5. NatureSweet’s Motion was untimely filed on October 25, 2024, more than 30
days after Plaintiff filed the initial Complaint on December 20, 2019.
NatureSweet’s Mot.; Compl., ECF No. 9.Consol. Court No. 19-00204 Page 5
Defendant and Defendant-Intervenor oppose NatureSweet’s untimely
motion on three grounds. First, they contend that the motion is procedurally
defective because it does not identify the issues sought to be raised through
intervention, as required by USCIT Rule 24(c)(2). Def.’s Resp. at 5; Def.-Interv.’s
Resp. at 3–4. Second, Defendant argues that NatureSweet’s arguments have been
waived because NatureSweet did not file an administrative brief during the remand
proceedings. Def.’s Resp. at 5–7. Third, Defendant and Defendant-Intervenor
assert that NatureSweet has not demonstrated good cause for the nearly five-year
delay in filing its intervention motion. Def.’s Resp. at 7–8; Def.-Interv.’s Resp. at
1–3.
Beginning with the first argument, USCIT Rule 24(c)(2) requires that
“[w]hen the movant for intervention seeks to intervene on the side of the plaintiff,
the motion must state the movant’s standing, and must state the administrative
determination to be reviewed and the issues that the intervenor desires to litigate.”
USCIT R. 24(c)(2). Defendant contends that “[i]t is unclear whether NatureSweet
desires to litigate issues that it raised in comments during the remand or the
underlying investigation, because NatureSweet’s motion fails to identify the issues
that it actually intends to litigate.” Def.’s Resp. at 5. In its motion, NatureSweet
explains that during the 2019 investigation, it “repeatedly requested an
investigation of its operations in order to obtain an individually calculated rate,Consol. Court No. 19-00204 Page 6
which was denied by Commerce.” NatureSweet’s Mot. at 7. On remand,
NatureSweet submitted comments in response to Commerce’s Draft Results of
Redetermination Pursuant to Court Remand, arguing that Commerce should
conduct a changed circumstances review or a new shipper review to determine if
NatureSweet is entitled to an individually calculated dumping margin.
NatureSweet’s Mot. at 6, Ex. 5; see Final Results of Redetermination Pursuant to
Court Remand (“Remand Redetermination”) at 31–32, ECF Nos. 120-1, 121-1. In
the Remand Redetermination, Commerce expressly addressed NatureSweet’s
comments and determined that neither a changed circumstances review nor a new
shipper review is possible under the applicable statutes because an antidumping
duty order has not been issued. Remand Redetermination at 32–33. In its motion
for intervention, NatureSweet states that “the circumstances that now exist
regarding NatureSweet providing information on the record of the remand
proceeding and its information being used in Commerce’s remand redetermination
did not exist during the initial thirty-day period for intervention from when the
Complaint was filed.” NatureSweet’s Mot. at 8. Read in its totality, the Court
concludes that NatureSweet’s Motion sufficiently articulates its reasons for seeking
intervention.
Defendant next argues that NatureSweet’s arguments have been waived
because NatureSweet did not file an administrative brief during the remandConsol. Court No. 19-00204 Page 7
proceedings. Def.’s Resp. at 5–7. Before a claim may be brought to the Court, an
aggrieved party must exhaust available administrative remedies. 28 U.S.C.
§ 2637(d). The Court “generally takes a ‘strict view’ of the requirement that
parties exhaust their administrative remedies.” Yangzhou Bestpak Gifts & Crafts
Co. v. United States, 716 F.3d 1370, 1381 (Fed. Cir. 2013) (citations omitted). 19
C.F.R. § 351.309(c)(2) requires that, “[t]he case brief must present all arguments
that continue in the submitter’s view to be relevant to the . . . final determination or
final results.” 19 C.F.R. § 351.309(c)(2). Among the limited exceptions to the
exhaustion requirement is that “exhaustion may be excused if the issue was raised
by another party, or if it is clear that the agency had an opportunity to consider it.”
Holmes Prod. Corp. v. United States, 16 CIT 1101, 1104 (1992) (“[E]xhaustion
may be excused if the issue was raised by another party, or if it is clear that the
agency had an opportunity to consider it.”). NatureSweet did not file an
administrative case brief during the remand, but submitted comments to
Commerce. See Remand Redetermination at 9. Commerce expressly responded to
arguments raised by NatureSweet in the Remand Redetermination, demonstrating
that Commerce had an opportunity to consider the arguments raised by
NatureSweet during the administrative process. Therefore, the exception to
administrative exhaustion applies and the Court concludes that NatureSweet’s
arguments were not waived.Consol. Court No. 19-00204 Page 8
Defendant’s and Defendant-Intervenor’s final objection asserts that
NatureSweet has not demonstrated good cause for the nearly five-year delay in
filing its intervention motion. Def.’s Resp. at 7–8; Def.-Interv.’s Resp. at 1–3. In
Bioparques de Occidente, S.A. v. United States, 48 CIT __, 698 F. Supp. 3d 1265
(2024), the Court remanded this case to Commerce in 2024 to “resume its
investigation flowing from the affirmative preliminary determination issued on
November 1, 1996, including focusing its analysis on the evidence submitted
regarding the original period of investigation of March 1, 1995 through February
29, 1996, and reviewing the original six mandatory respondents.” Id. at __, 698 F.
Supp. at 1276–77. In doing so, the Court drastically changed the landscape of this
litigation by ordering Commerce to investigate the tomato market in 1995–1996,
approximately 29 years earlier. Despite all appropriate due diligence, it would
have been nearly impossible in 2019 for NatureSweet to anticipate the results of
the Court’s 2024 remand in this unique case, and NatureSweet should not be
penalized now for failing to anticipate in 2019 that it needed to intervene to
participate in the 2024 court proceeding. See USCIT R. 24(a)(3). The Court finds
that good cause exists to excuse NatureSweet’s delay in seeking to intervene.
Upon consideration of NatureSweet’s Partial Consent Motion to Intervene
Out of Time, ECF No. 122, Defendant-Intervenor’s Comments Opposing
NatureSweet’s Motion to Intervene Out of Time, ECF No. 127, Defendant’sConsol. Court No. 19-00204 Page 9
Response in Opposition to NatureSweet’s Out-of-Time Motion to Intervene, ECF
No. 128, and all other papers and proceedings in this action, it is hereby
ORDERED that NatureSweet’s Partial Consent Motion to Intervene Out of
Time, ECF No. 122, is granted; and it is further
ORDERED that NS Brands, Ltd. and Naturesweet Invernaderos S. de R.L.
de C.V./NatureSweet Comercializadora, S. de R.L. de C.V. are added as Plaintiff-
Intervenors in Bioparques de Occidente, S.A. de C.V. v. United States, Consol.
Court No. 19-00204.
/s/ Jennifer Choe-Groves
Jennifer Choe-Groves, Judge
Dated: November 25, 2024
New York, New York