Slip Op. 23-145
UNITED STATES COURT OF INTERNATIONAL TRADE
____________________________________
:
FUSONG JINLONG WOODEN GROUP :
CO., LTD., ET AL., :
:
Plaintiffs, :
:
YIHUA LIFESTYLE TECHNOLOGY :
CO., LTD., ET AL., :
:
Consolidated Plaintiffs, :
:
and : Before: Richard K. Eaton, Judge
:
LUMBER LIQUIDATORS SERVICES, : Consol. Court No. 19-00144
LLC, ET AL., :
:
Plaintiff-Intervenors, :
v. :
:
UNITED STATES, :
:
Defendant, :
:
and :
:
AMERICAN MANUFACTURERS OF :
MULTILAYERED WOOD FLOORING, :
:
Defendant-Intervenor. :
____________________________________:
ORDER
Before the court is the motion of Defendant United States, on behalf of the Department of
Commerce (“Commerce” or the “Department”), for reconsideration, ECF No. 120. Defendant’s
motion follows the court’s decision in Fusong Jinlong Wooden Grp. Co. v. United States, 46 CIT
__, 617 F. Supp. 3d 1221 (2022) (“Fusong I”), which held that Commerce’s use of Senmao’s
highest transaction-specific dumping margin as Sino-Maple’s adverse facts available rate was notConsol. Court No. 19-00144 Page 2
authorized by the statute. The court remanded the final results to Commerce with instructions to
“reconsider the method used to select Sino-Maple’s [adverse facts available] rate to comply with
the statute, 19 U.S.C. § 1677e(d).” Id., 46 CIT at __, 617 F. Supp. 3d at 1252. Defendant, by its
motion, asks the court to find that Commerce’s method for selecting an adverse facts available rate
was lawful.
Upon consideration of Defendant’s motion, and other papers and proceedings had herein,
and upon due deliberation, it is hereby
ORDERED that Defendant’s motion is granted, and the court finds that Commerce’s
method for selecting an adverse facts available rate for Sino-Maple was lawful; it is further
ORDERED that Fusong I is hereby partially vacated, only to the extent the court held that
Commerce was prohibited from using Senmao’s highest transaction-specific dumping margin as
Sino-Maple’s adverse facts available rate; and it is further
ORDERED that, because the court remanded Commerce’s final results solely on this
point, the Department is relieved of the obligation to conduct a remand redetermination and file
its results.
The court will issue a subsequent opinion deciding the issues upon which it previously
reserved decision. See id., 46 CIT at __, 617 F. Supp. 3d at 1227 n.8.
/s/ Richard K. Eaton
Judge
Dated: October 4, 2023
New York, New York