Slip Op. 23-(cid:20)(cid:26)(cid:26)
UNITED STATES COURT OF INTERNATIONAL TRADE
ROYAL BRUSH MANUFACTURING,
INC.,
Plaintiff,
v.
UNITED STATES, Before: Mark A. Barnett, Chief Judge
Court No. 19-00198
Defendant,
and
DIXON TICONDEROGA CO.,
Defendant-Intervenor.
OPINION
[Dismissing this action for lack of subject-matter jurisdiction.]
Dated: December 15, 2023
Ronald A. Oleynik, Holland & Knight LLP, of Washington, DC, for Plaintiff Royal Brush
Manufacturing, Inc.
Antonia R. Soares, Senior Trial Counsel, Commercial Litigation Branch, Civil Division,
U.S. Department of Justice, of Washington, DC, for Defendant United States. With her
on the brief were Brian M. Boynton, Principal Deputy Assistant Attorney General,
Patricia M. McCarthy, Director, and Claudia Burke, Deputy Director. Of counsel on the
brief was Tamari J. Lagvilava, Senior Attorney, Office of the Chief Counsel, U.S.
Customs and Border Protection, of Washington, DC.
Felicia L. Nowels, Michael J. Larson, and Li X. Massie, Akerman LLP, of Tallahassee,
FL, for Defendant-Intervenor Dixon Ticonderoga Co.
Barnett, Chief Judge: This case concerns Plaintiff Royal Brush Manufacturing,
Inc.’s (“Royal Brush”) challenge to U.S. Customs and Border Protection’s (“Customs” orCourt No. 19-00198 Page 2
“CBP”) affirmative determination of evasion of the antidumping duty order on certain
cased pencils from the People’s Republic of China, issued pursuant to Customs’
authority under the Enforce and Protect Act (“EAPA”), 19 U.S.C. § 1517 (2018).1 The
matter returns to the U.S. Court of International Trade (“CIT”) following the U.S. Court of
Appeals for the Federal Circuit’s (“Federal Circuit”) decision vacating and remanding the
case to this court. See Royal Brush Mfg., Inc. v. United States, 75 F.4th 1250, 1263
(Fed. Cir. 2023) (“Royal Brush CAFC”);2 Mandate, ECF No. 83. The Federal Circuit
“remand[ed] this case to the CIT with instructions to remand to CBP” for further
proceedings consistent with the Federal Circuit’s decision. Royal Brush CAFC, 75 F.4th
at 1263. For the following reasons, the court concludes that it lacks subject-matter
jurisdiction and must dismiss the action.
BACKGROUND
This court has issued two opinions summarizing the factual and procedural
background in this case; familiarity with those opinions is presumed. See Royal Brush
Mfg., Inc. v. United States (“Royal Brush I”), 44 CIT __, 483 F. Supp. 3d 1294 (2020);
1 All citations to the Tariff Act of 1930, as amended, are to Title 19 of the U.S. Code,
and all references to the U.S. Code are to the 2018 edition unless otherwise specified.
EAPA was enacted as part of the Trade Facilitation and Trade Enforcement Act of
2015, Pub. L. No. 114–125, § 421, 130 Stat. 122, 161 (2016). “Evasion” is defined as
“entering covered merchandise into the customs territory of the United States by means
of any document or electronically transmitted data or information, written or oral
statement, or act that is material and false, or any omission that is material, and that
results in any cash deposit or other security or any amount of applicable antidumping or
countervailing duties being reduced or not being applied with respect to the
merchandise.” 19 U.S.C. § 1517(a)(5)(A).
2 The Federal Circuit issued its decision on July 27, 2023, and entered judgment on
August 1, 2023. Op. & J., Royal Brush Mfg., Inc. v. United States, Fed. Cir. 2022-1226
(July 27, 2023 & Aug. 1, 2023), ECF Nos. 77–78.Court No. 19-00198 Page 3
Royal Brush Mfg., Inc. v. United States (“Royal Brush II”), 45 CIT __, 545 F. Supp. 3d
1357 (2021), vacated, 75 F.4th 1250. The court summarizes herein the factual and
procedural background relevant to this opinion.3
Royal Brush is a U.S. importer of pencils exported by a company located in the
Republic of the Philippines (“the Philippines”). Royal Brush I, 483 F. Supp. 3d at 1298.
“On March 27, 2018, CBP initiated an investigation in EAPA Case No. 7238.” Id. (citing
Initiation of Investigation in EAPA Case No. 7238 (Mar. 27, 2018), CR 4, PR 5, ECF No.
24-1). CBP informed Royal Brush that “the entries covered by this investigation are
those that were entered for consumption, or withdrawn from a warehouse for
consumption, from March 6, 2017 through the pendency of this investigation.” Id. at
1298–99 (quoting Notice of Initiation of Investigation and Interim Measures (June 26,
2018) (“Initiation Notice”) at 1, CR 8, PR 14, ECF No. 24-1).4 CBP further stated that it
had “suspended liquidation for any entries that entered on or after March 27, 2018, the
date of initiation of this investigation, and extended liquidation for all unliquidated entries
that entered before March 27, 2018.” Id. at 1299 (citing Initiation Notice at 6). Section
1517(e)(1) provides statutory authority for CBP to impose the “interim measure[]” of
suspension or extension of liquidation after finding “a reasonable suspicion” that the
3 The administrative record for the underlying proceeding is contained in a Confidential
Administrative Record (“CR”), ECF Nos. 24-1 through 24-19, and a Public
Administrative Record (“PR”), ECF Nos. 23-1 through 23-3.
4 Pursuant to 19 C.F.R. § 165.2, subject entries “are those entries of allegedly covered
merchandise made within one year before the receipt of an allegation,” but, “at its
discretion, CBP may investigate other entries of such covered merchandise.”Court No. 19-00198 Page 4
entries covered by the period of investigation were made through evasion. 19 U.S.C.
§ 1517(e)(1).
On May 6, 2019, CBP issued a determination in which the agency concluded that
the subject imports “entered through evasion.” Notice of Final Determination as to
Evasion, EAPA Case No. 7238 (May 6, 2019) at 5, CR 131, PR 57, ECF No. 24-19.
Royal Brush requested and obtained an administrative review of that determination.
Decision on Request for Admin. Review, EAPA Case No. 7238 (Sept. 24, 2019) (“Sept.
24 Determination”), PR 64, ECF No. 23-3; see also 19 U.S.C. § 1517(f) (providing for de
novo administrative review of an initial determination). CBP affirmed its initial
affirmative determination. Sept. 24 Determination at 11.
On November 6, 2019, Royal Brush commenced this case seeking judicial
review of CBP’s determination. Summons, ECF No. 1; Compl., ECF No. 2. On
November 27, 2019, the court granted Royal Brush’s consent motion for a preliminary
injunction barring CBP from liquidating “any and all unliquidated entries of cased
pencils” imported by Royal Brush “from [the Philippines] that were . . . subject to [CBP’s
evasion determination in EAPA Case No. 7238]” and were “entered, or withdrawn from
warehouse, for consumption on or after March 6, 2017, up to and including the date a
final and conclusive court decision, including all appeals and remand proceedings, is
issued” and which “remain unliquidated as of 5:00 p.m. on the day the Court enters the
order enjoining liquidation on the docket of this action.” Order (Nov. 27, 2019), ECF No.
13. On December 10, 2019, the court granted the consent motion to intervene as aCourt No. 19-00198 Page 5
defendant-intervenor filed by Dixon Ticonderoga Company (“Dixon”). Order (Dec. 10,
2019), ECF No. 19.
After addressing Royal Brush’s claims, the court sustained CBP’s affirmative
determination as modified on remand and entered judgment. See Royal Brush II, 545
F. Supp. 3d at 1374; J., ECF No. 73. Royal Brush appealed to the Federal Circuit.
Notice of Appeal, ECF No. 74.
While the case was on appeal, the Government informed the Federal Circuit that
CBP had liquidated all five Royal Brush entries subject to the evasion determination.
Royal Brush CAFC, 75 F.4th at 1255. All liquidations occurred before this court entered
the preliminary injunction referenced above, and CBP assessed antidumping duties on
two of the five entries. Id. The other three entries were liquidated without antidumping
duties. Id. The Government sought dismissal of the action for lack of subject-matter
jurisdiction because Royal Brush had failed to protest the liquidations, rendering those
liquidations “final and conclusive” pursuant to 19 U.S.C. § 1514(a). Id.
The Federal Circuit disagreed. The appellate court noted that the EAPA “statute
does not require a liquidation protest as a condition of review,” and that with respect to
the three entries liquidated without the assessment of duties (referred to herein as the
“duty-free entries”), “Royal Brush had nothing to protest . . . because Royal Brush was
not assessed any antidumping duties.” Id. at 1256. The Federal Circuit concluded that,
“[a]t least as to [the duty-free entries] it is clear that the case is not moot” because “CBP
might successfully seek reliquidation of the entries” and “the evasion determination
makes Royal Brush potentially liable for civil penalties” pursuant to 19 U.S.C.Court No. 19-00198 Page 6
§ 1517(h).5 Id. (observing further that “[t]he [G]overnment has given no indication that it
intends to forgo these remedies”).
For the two entries liquidated inclusive of duties (referred to herein as the “duty-
assessed entries”), the Federal Circuit stated that it “need not determine for purposes of
this case what remedies Royal Brush may have to recover the assessed duties . . .
since Royal Brush, in this case, has not sought such relief.” Id. at 1256–57. After
finding that the case was not moot at least as to some of the entries, the appellate court
addressed Royal Brush’s claims and subsequently reversed this court’s holdings with
instructions to remand the matter to CBP. Id. at 1257–63.6
Royal Brush CAFC thus establishes that when CBP erroneously liquidates
entries for which suspension applies pending an EAPA determination, filing a protest is
not a precondition to obtaining judicial review of an evasion determination and that
liquidation exclusive of potential duties does not moot the action when further
5 Section 1517(h) provides a “rule of construction” that no evasion determination issued
pursuant to 19 U.S.C. § 1517 “shall preclude any individual or entity from proceeding, or
otherwise affect or limit the authority of any individual or entity to proceed, with any civil,
criminal, or administrative investigation or proceeding pursuant to any other provision of
Federal or State law, including sections 1592 of this title and 1595a of this title.” 19
U.S.C. § 1517(h). Section 1517(d) further permits CBP, upon making an affirmative
evasion determination, to “take such additional enforcement measures as the
Commissioner determines appropriate, such as--(i) initiating proceedings under section
1592 or 1595a of this title.” Id. § 1517(d)(1)(E)(i).
6 The Federal Circuit concluded that the absence of a statute or regulation authorizing
CBP to establish a procedure concerning the issuance of administrative protective
orders for purposes of providing Royal Brush with business proprietary information did
not mean that such disclosure was barred by the Trade Secrets Act, 18 U.S.C. § 1905,
when, as in this case, the “release of information is ‘authorized by law’ within the
meaning of the Trade Secrets Act if that release is required as a matter of constitutional
due process,” Royal Brush CAFC, 75 F.4th at 1260. The court also concluded that
CBP’s verification report contained new factual information that Royal Brush had the
right to rebut. Id. at 1262.Court No. 19-00198 Page 7
government action in reliance on the evasion determination remains available. Royal
Brush CAFC did not, however, decide whether failure to protest a liquidation inclusive of
potential duties precludes an importer from obtaining a refund of those duties.
Prior to issuing a remand order, the court posed a series of questions to the
parties “in order to determine how best to proceed in this case.” Order (Nov. 3, 2023)
(“Nov. 3 Order”), ECF No. 86. It is well established that “courts . . . have an
independent obligation to determine whether subject-matter jurisdiction exists, even in
the absence of a challenge from any party.” Arbaugh v. Y&H Corp., 546 U.S. 500, 514
(2006). The reason for this is clear: “if the . . . court lack[s] jurisdiction, many months of
work on the part of the attorneys and the court may be wasted.” ECC Int’l Constructors,
LLC v. Sec’y of Army, 79 F.4th 1364, 1368 (Fed. Cir. 2023) (quoting Henderson ex rel.
Henderson v. Shinseki, 562 U.S. 428, 435 (2011)). In order to assess whether the
bases for jurisdiction found by the Federal Circuit continue to exist, the court requested
the parties to address whether: 1) 19 U.S.C. § 1501—or any other legal provision—
authorizes CBP to reliquidate the duty-free entries, Nov. 3 Order at 1–2; 2) the
Government intends to seek civil penalties pursuant to 19 U.S.C. § 1592 on any of the
entries, id. at 2; 3) Royal Brush intends to seek refunds in connection with the duty-
inclusive entries and, if so, the legal basis for reliquidation “absent a protest and in light
of 19 U.S.C. § 1514(a), the Federal Circuit’s decisions in SKF USA, Inc. v. United
States, 512 F.3d 1326 (Fed. Cir. 2008), and Zenith Radio Corp. v. United States, 710
F.2d 806 (Fed. Cir. 1983), and this court’s exercise of jurisdiction pursuant to 28 U.S.C.
§ 1581(c),” id. at 2; and 4) the court should stay this case “pending the Federal Circuit’sCourt No. 19-00198 Page 8
resolution of this question in All One God Faith, Inc. v. United States, [Fed. Cir.] Court
No. 23-1078,” id. at 2–3.
Parties filed their responses to the court’s questions and replies to the response
filings of other parties. Pl.’s Resp. to Ct.’s Order of Nov. 3, 2023 (“Pl.’s Resp.”), ECF
No. 89; Def.’s Resps. to the Ct.’s Nov. 3, 2023 Questions (“Def.’s Resp.”), ECF No. 91;
Def.-Int.’s Resp. to Ct.’s Order of Nov. 3, 2023 (“Def.-Int.’s Resp.”), ECF No. 90; Pl.’s
Reply to Def.’s Resps. to Ct.’s Order of Nov. 3, 2023 (“Pl.’s Reply”), ECF No. 92; Def.-
Int.’s Reply to Resps. to Ct.’s Order of Nov. 3, 2023 (“Def.-Int.’s Reply”), ECF No. 93;
Def.’s Resps. to the Parties’ Submission Pursuant to the Ct.’s Nov. 3, 2023 Order
(“Def.’s Reply”), ECF No. 94.
JURISDICTION
To adjudicate a case, a court must have subject-matter jurisdiction over the
claims presented. See Steel Co. v. Citizens for a Better Env’t, 523 U.S. 83, 94–95
(1998). Royal Brush bears the burden of establishing subject-matter jurisdiction. See
Norsk Hydro Can., Inc. v. United States, 472 F.3d 1347, 1355 (Fed. Cir. 2006). “[W]hen
a federal court concludes that it lacks subject-matter jurisdiction, the complaint must be
dismissed in its entirety.” Arbaugh, 546 U.S. at 514.
While the court has statutory jurisdiction pursuant to 28 U.S.C. § 1581(c) to
review CBP’s evasion determination, Article III of the U.S. Constitution limits the court to
resolving “legal questions only in the context of actual ‘Cases’ or ‘Controversies.’”
Alvarez v. Smith, 558 U.S. 87, 92 (2009) (quoting U.S. Const. art. III, § 2). Thus, “[i]f an
event occurs while a case is pending on appeal that makes it impossible for the court to
grant ‘any effectual relief whatever’ to a prevailing party, the appeal must be dismissedCourt No. 19-00198 Page 9
as moot.” Nasatka v. Delta Sci. Corp., 58 F.3d 1578, 1580 (Fed. Cir. 1995) (quoting
Church of Scientology v. United States, 506 U.S. 9, 12 (1992)). “Mootness is a
jurisdictional question because the [c]ourt is not empowered to decide moot questions
or abstract propositions.” North Carolina v. Rice 404 U.S. 244, 246 (1971) (citations
omitted).
DISCUSSION
I. Duty-Free Entries
With respect to the duty-free entries, the Federal Circuit relied on “the possibility
that CBP might successfully seek reliquidation of the entries” and on the possibility of
civil penalties to find that the case was not moot. Royal Brush CAFC, 75 F.4th at 1256.
However, those remedies are not, or are no longer, available to the Government
regardless of any possible affirmative evasion determination by CBP in another remand
proceeding.
Royal Brush imported each of the duty-free entries respectively on March 27,
2017, August 8, 2017, and April 24, 2018. Def.’s Resp. at 2. The corresponding dates
of liquidation are January 19, 2018, June 8, 2018, and January 4, 2019, respectively.
See id. at 1.7
Notwithstanding CBP’s failure to adhere to the statutory suspension of liquidation
pursuant to 19 U.S.C. § 1517(e)(1), section 1500 of that title directs CBP to make
7 The Government included a table with dates of entry and liquidation in the motion to
dismiss filed at the Federal Circuit. See Def.-Appellee the United States’ Mot. to
Dismiss for Lack of Jurisdiction, Royal Brush Mfg., Inc. v. United States, Fed. Cir. 2022-
1226 (Jan. 12, 2023), ECF No. 62-1 (“Def.’s Mot. to Dismiss (CAFC)”). The court has
reviewed that filing to determine the dates of entry and liquidation that correspond to the
duty-free and duty-assessed entries.Court No. 19-00198 Page 10
certain decisions regarding appraisement and classification, to liquidate an entry, and to
provide notice to the importer. 19 U.S.C. § 1500. Following “[a] liquidation made in
accordance with section 1500,” CBP has 90 days from the date of liquidation to
reliquidate an entry. 19 U.S.C. § 1501. The Government concedes that, because of the
passage of time, “CBP has no legal basis to voluntarily reliquidate these entries under
19 U.S.C. § 1501.” Def.’s Resp. at 1. The Government further states that it “is unaware
of any other available legal basis for CBP to seek reliquidation” and, thus, that “CBP
does not intend to seek reliquidation of the three entries.” Id.; see also Def.’s Reply at
1.8 Royal Brush and Dixon agree that voluntary reliquidation is no longer available.
Pl.’s Resp. at 2; Def.-Int.’s Resp. at 1.
The inquiry does not end there. Dixon avers that 28 U.S.C. § 2643(c)(1)
provides a basis for CBP to reliquidate the duty-free entries. Def.-Int.’s Resp. at 2.
Section 2643 permits the CIT, with certain exceptions that are not relevant here, to
“order any other form of relief” in addition to the relief listed in subsections (a) and (b)
“that is appropriate in a civil action, including, but not limited to, declaratory judgments,
orders of remand, injunctions, and writs of mandamus and prohibition.” 28 U.S.C.
§ 2643(c)(1).
The Government makes no claim for reliquidation pursuant to section 2643.
Furthermore, while the court has construed this provision to provide for reliquidation in
8 CBP’s regulations state that, “[f]or entries of covered merchandise that are already
liquidated when an affirmative determination is made as to evasion under § 165.27,
CBP will initiate or continue any appropriate actions separate from this proceeding.” 19
C.F.R. § 165.28(a) (emphasis added). The regulation does not provide CBP with
authority to circumvent the statutory constraints on reliquidation.Court No. 19-00198 Page 11
some circumstances in a case arising under 28 U.S.C. § 1581(i), see, e.g., Shinyei
Corp. of Am. v. United States, 355 F.3d 1297, 1312 (Fed. Cir. 2004),9 the court has not
interpreted the statute to authorize reliquidation in a case arising under 28 U.S.C.
§ 1581(c)—in a manner favorable to the Government or otherwise.10 That is because
section 1514 provides that “decisions of the Customs Service” as to “the classification
and rate and amount of duties chargeable,” “shall be final and conclusive upon all
persons (including the United States and any officer thereof) unless a protest is filed in
accordance with this section.” 19 U.S.C. § 1514(a)(2) (emphasis added). While the
voluntary reliquidation provision of 19 U.S.C. § 1501 constitutes an exception to the rule
of finality set forth in 19 U.S.C. § 1514, sections 1514 and 1501 together indicate that
Congress intended for liquidation to become final with respect to the Government and
9 Shinyei addressed a challenge to a set of erroneous U.S. Department of Commerce
(“Commerce”) instructions carried out by CBP, a challenge that the plaintiff was unable
to bring pursuant to 28 U.S.C. § 1581(a) or (c). 355 F.3d at 1304.
10 One exception to this rule arises when liquidation occurs in violation of a court-
ordered injunction suspending liquidation. See, e.g., Agro Dutch Indus. Ltd. v. United
States, 589 F.3d 1187, 1192 (Fed. Cir. 2009). In Agro Dutch, CBP liquidated the
subject entries after the court entered an injunction but before the injunction went into
effect five days after it was issued. Id. at 1189. The liquidations came to light after the
CIT entered judgment in the case, and the court thereafter granted the plaintiff’s motion
to amend the judgment to require CBP to reliquidate the entries at the lower rate
obtained in the litigation by bringing forward the effective date of the injunction. See id.
at 1189–90. The Federal Circuit affirmed the CIT’s order to reliquidate the entries
based, in part, on effectuating the intent of the parties and the court. See id. at 1193–
94. The appellate court contrasted its decision in SKF USA, Inc. v. United States, 512
F.3d 1326 (Fed. Cir. 2008) (per curiam), in which the court concluded that mootness
foreclosed jurisdiction when the subject entries liquidated by operation of law before the
CIT enjoined liquidation. See id. at 1191 (discussing SKF, 512 F.3d at 1328, 1332).
Here, the liquidations predate the court’s injunction, placing this case within the holding
of SKF, not Agro Dutch.Court No. 19-00198 Page 12
with respect to importers or others with statutory standing to file protests while providing
for a limited amount of time for CBP to correct its errors.
Just as importers are held to the statutory constraints on relief from erroneous
liquidations, discussed further in the next section, so too is the Government.11 Cf. Nat’l
Corn Growers Ass’n v. Baker, 840 F.2d 1547, 1560 (Fed. Cir. 1988) (in a case in which
the CIT erroneously assumed jurisdiction pursuant to 28 U.S.C. § 1581(i) instead of 28
U.S.C. § 1581(b), finding that the finality of liquidation pursuant to 19 U.S.C. § 1514
barred the CIT from “ordering payments” to the Government “without reliquidation”).
The Government also concedes that the civil penalty provisions set forth in 19
U.S.C. § 1592 are now unavailable for the duty-free entries. See Def.’s Resp. at 2. The
statute of limitations for an action pursuant to 19 U.S.C. § 1592(d) is five years from “the
date of the alleged violation,” 19 U.S.C. § 1621(1), which is generally considered to be
the date of entry, see, e.g., United States v. Liu, 47 CIT __, __, 625 F. Supp. 3d 1378,
1381 (2023). Thus, the statute of limitations for a penalty action for each of the duty-
free entries lapsed on March 27, 2022, August 8, 2022, and April 24, 2023, respectively.
Def.’s Resp. at 2.
11 This view of the statutory scheme finds further support in the “deemed liquidation”
provision in 19 U.S.C. § 1504. Section 1504 states that unless CBP liquidates an entry
“within [one] year from . . . the date of entry,” that entry “shall be deemed liquidated at
the rate of duty, value, quantity, and amount of duties asserted by the importer of
record.” 19 U.S.C. § 1504(a)(1)(A). “The purpose of section 1504 was to bring finality
to the duty assessment process” and “eliminate unanticipated requests for additional
duties coming years after the original entry.” United States v. Cherry Hill Textiles, Inc.,
112 F.3d 1550, 1559 (Fed. Cir. 1997) (citation omitted). Allowing the Government to
pursue additional duties on entries years after CBP erroneously liquidated the entries
would violate the finality considerations embedded throughout the statutory provisions
that govern the ascertainment and collection of duties.Court No. 19-00198 Page 13
Because there is no basis upon which the Government may pursue reliquidation
of, or penalties for, the duty-free entries, and there being no other apparent form of relief
available to Royal Brush, this case is moot with respect to the duty-free entries.
II. Duty-Assessed Entries
For the duty-assessed entries, the Federal Circuit indicated that judicial review
over Royal Brush’s claims was available because EAPA “does not require a liquidation
protest as a condition of review.” Royal Brush CAFC, 75 F.4th at 1256. Be that as it
may, it does not answer the question of whether the court may grant “any effectual relief
whatever” with respect to these particular entries. See Church of Scientology, 506 U.S.
at 12. As noted, the appellate court did not determine “what remedies Royal Brush may
have to recover the assessed duties with respect to their two entries that were subject
to antidumping duties upon liquidation since Royal Brush, in this case, has not sought
such relief.” Royal Brush CAFC, 75 F.4th at 1256–57.
Royal Brush did not allege a standalone claim regarding the premature
liquidations, nor did it seek to amend its filings at any time, although Royal Brush did
request relief in the form of refunds of “any monies collected on its imports as a result of
CBP’s evasion investigation.” Compl. at 12.12 Royal Brush also argued before the
Federal Circuit that reliquidation of the duty-assessed entries constitutes an available
remedy in addition to other forms of relief notwithstanding its failure to file protests. See
12 It is unclear when Royal Brush first learned that CBP had liquidated its entries, though
presumably that occurred after Royal Brush filed its complaint and requested this court
to enjoin the liquidation of its entries. The Government represented to the Federal
Circuit that notices of liquidation were posted on CBP’s public website and that counsel
for Defendant informed Royal Brush’s counsel of the liquidations in or around December
2021, after this court had entered judgment. Def.’s Mot. to Dismiss (CAFC) at 7.Court No. 19-00198 Page 14
Pl.-Appellant’s Opp’n to Def.-Appellee United States’ Mot. to Dismiss, Royal Brush Mfg.,
Inc. v. United States, Fed. Cir. No. 2022-1226 (Jan. 23, 2023) at 8–11, ECF No. 63.
Given the Federal Circuit’s position that Royal Brush has not sought to recover
antidumping duties, Royal Brush CAFC, 75 F.4th at 1256, the steps taken by Royal
Brush would appear to be insufficient to preserve the availability of refunds.13
For the sake of clarity, however, the court here concludes that Royal Brush is
precluded from obtaining refunds in connection with the duty-assessed entries based on
Royal Brush’s failure to protest the liquidations. In conjunction with the passing of the
deadline for the Government to seek penalties,14 this case is moot also with respect to
these entries.15
13 The Federal Circuit’s statement suggests that Royal Brush should have asserted a
separate claim for reliquidation, potentially pursuant to a different jurisdictional basis. In
VoestAlpine USA Corp. v. United States, 46 CIT __, __, 578 F. Supp. 3d 1263, 1273–
75, 1276–79 (2022), the court discussed the availability of reliquidation and refunds not
as a jurisdictional matter but as a claim that must be supported by a legal theory and
relevant facts. That case, however, arose under the court’s jurisdiction pursuant to 28
U.S.C. § 1581(i). See id. at 1272. The opinion addressed whether the availability of
reliquidation pursuant to the court’s remedial authority in 28 U.S.C. § 2643(c)(1)
implicated the court’s jurisdiction to hear the case or, as the court concluded, presented
an issue to be decided in the context of whether plaintiffs had stated a claim for relief.
See id. at 1277; but cf. AM/NS Calvert LLC v. United States, 47 CIT __, __, 654 F.
Supp. 3d 1324, 1343 (2023) (finding that the issue of reliquidation in a case arising
under 28 U.S.C. § 1581(i) is properly construed as a claim “for injunctive relief . . .
subject to ordinary equitable principles”). In contrast to both VoestAlpine and AM/NS
Calvert, however, this case arises under 28 U.S.C. § 1581(c).
14 The Government concedes that the statute of limitations for commencing a penalty
action for each of the duty-assessed entries lapsed on July 25, 2023, and August 10,
2023, respectively. Def.’s Resp. at 3.
15 For the reasons discussed, the court also disagrees with Royal Brush’s and Dixon’s
assertions that the court need not decide the issue of refunds because the issue is not
yet ripe unless and until CBP issues a negative determination because their assertions
overlook the jurisdictional impact of the finality of liquidation. See Pl.’s Resp. at 4; Pl.’s
Reply at 2; Def.-Int.’s Resp. at 5; Def.-Int.’s Reply at 1–2.Court No. 19-00198 Page 15
While the EAPA statute is relatively new, Congress grounded judicial review of
evasion determinations within 28 U.S.C. § 1581(c) for which there is a large body of
precedential case law addressing the impact of liquidation on the court’s jurisdiction.
While that precedent primarily addresses the failure to protest erroneous liquidations in
the context of judicial review of a determination by Commerce pursuant to 19 U.S.C.
§ 1516a, the circumstances surrounding an EAPA investigation pursuant to 19 U.S.C.
§ 1517 are sufficiently analogous that the reasoning set forth in those opinions,
perforce, leads to the same result here. Cf. All One God Faith, Inc. v. United States, 46
CIT __, __, 589 F. Supp. 3d 1238, 1248 (2022), appeal filed, Fed. Cir. No. 2023-1078
(Oct. 25, 2022) (dismissing certain claims for lack of subject-matter jurisdiction when
CBP liquidated entries subject to an EAPA investigation and the importer-plaintiffs
protested the liquidations but failed to challenge the protest denials pursuant to 28
U.S.C. § 1581(a)).16
For more than 50 years, the Federal Circuit has consistently held that liquidation
of entries subject to a Commerce determination pursuant to 19 U.S.C. § 1516a would
“eliminate the only remedy available to [an interested party] for an incorrect review
determination by depriving the trial court of the ability to assess dumping duties . . . in
16 While the court may elect to stay the case pending the Federal Circuit’s resolution of
the jurisdictional issues presented in All One God, see Seneca Nation of Indians v. U.S.
Dep’t of Health and Human Servs., 144 F. Supp. 3d 115, 119–20 (D.D.C., 2015) (stating
that a court may decide whether to stay a case when jurisdiction is unclear because that
decision “does not ask the [c]ourt to declare the substantive law”), the court disagrees
with the Government that a stay is appropriate here, see Def.’s Resp. at 4; Def.’s Reply
at 8. Staying the case at this point would not promote greater “economy of time and
effort for [the court], for counsel, and for litigants.” Landis v. N. Am. Co., 299 U.S. 248,
254 (1936). The more efficient course, taken herein, is to resolve the jurisdictional
uncertainties this case raises.Court No. 19-00198 Page 16
accordance with a correct margin on entries [subject to the] review period.” Zenith, 710
F.2d at 810.17 The appellate court explained that section 1516a “has no provision
permitting reliquidation in this case or imposition of higher dumping duties after
liquidation if [the plaintiff] is successful on the merits.” Id. Thus, the court held, without
an injunction to prevent liquidation, the plaintiff’s “statutory right to obtain judicial review
of the determination would be without meaning for the only entries permanently affected
by that determination.” Id.
The Federal Circuit has “consistently applied the Zenith rule, at least in the
context of judicial review under section 1516a.” SKF, 512 F.3d at 1329 (collecting
cases). Thus, in SKF, the Federal Circuit relied on stare decisis to apply Zenith and
foreclose judicial review of entries covered by a Commerce determination that liquidated
as a matter of law pursuant to 19 U.S.C. § 1504(d). Id. The court noted that an
importer could “obtain liquidation at the rate instructed in Commerce’s final review
results by timely protesting a deemed liquidation under 19 U.S.C. § 1514(c).” Id. at
1331 n.1 (citing Koyo Corp. of U.S.A. v. United States, 497 F.3d 1231, 1241 (Fed. Cir.
2007)).
To be clear, there are differences between 19 U.S.C. §§ 1516a and 1517.
Section 1516a provides for a court-ordered injunction on liquidation and for liquidation in
accordance with the court’s decision for entries covered by any such injunction. 19
U.S.C. § 1516a(c)(1)–(2). In contrast, section 1517 provides for the suspension of
17 Indeed, Royal Brush cited Zenith to support the need for a preliminary injunction in
this case to avoid “mooting the present action.” Consent Mot. for a Prelim. Inj. at 3,
ECF No. 11.Court No. 19-00198 Page 17
liquidation by CBP for entries that were made on or after the date of initiation of the
investigation up until the date of a final affirmative determination and for the extension of
liquidation for entries that were made prior to the date of initiation. 19 U.S.C.
§ 1517(d)(1)(A)–(B), (e)(1)–(2). When the final determination is affirmative, the statute
directs CBP to obtain the appropriate assessment rates for the entries covered by the
determination from Commerce, collect cash deposits, and assess duties on those
entries in accordance with Commerce’s instructions. Id. § 1517(d)(1)(C), (D). Section
1517 does not refer to court-ordered injunctions18 or explicitly address the
consequences of judicial review. Cf. 19 U.S.C. § 1516a(c)(2)–(3) (providing authority
for statutory injunctions and, when necessary, remand to the relevant agency for
disposition consistent with the court’s opinion).
Like section 1516a, in section 1517 Congress specified the scope and standard
of judicial review. In section 1516a, Congress conferred authority on the court to review
a specified list of determinations pursuant to the identified standards of review, most
often, for substantial evidence and accord with the law. 19 U.S.C. § 1516a(a)(2)(B),
(b)(1). In section 1517, Congress conferred authority on the court to review CBP’s
determinations made pursuant to 19 U.S.C. § 1517(c) and (f) for procedural compliance
with those subsections and to assess “whether any determination, finding, or conclusion
is arbitrary, capricious, an abuse of discretion, or otherwise not in accordance with law.”
Id. § 1517(g)(1), (2). Neither section 1516a nor section 1517 provides explicit authority
18 Royal Brush based its motion for a preliminary injunction, in part, on the court’s
authority to issue injunctions pursuant to 28 U.S.C. § 1585 and CIT Rule 65(a).
Consent Mot. for a Prelim. Inj. at 1–2.Court No. 19-00198 Page 18
for the CIT to review liquidated entries or “has [any] provision permitting reliquidation”;
thus, “[o]nce liquidation occurs, a subsequent decision by the trial court on the merits of
[a plaintiff’s] challenge can have no effect on the dumping duties assessed on [the
subject] entries.” Zenith, 710 F.2d at 810; see also All One God, 589 F. Supp. 3d at
1247 (finding that nothing in section 1517 grants the CIT jurisdiction to review
challenges to erroneous liquidations).
Section 1517 does, however, contain several rules of construction, two of which
are relevant here.
First, section 1517(h) provides:
No determination under subsection (c), review under subsection (f), or
action taken by the Commissioner pursuant to this section shall preclude
any individual or entity from proceeding, or otherwise affect or limit the
authority of any individual or entity to proceed, with any civil, criminal, or
administrative investigation or proceeding pursuant to any other provision
of Federal or State law, including sections 1592 of this title and 1595a of
this title.
19 U.S.C. § 1517(h). This provision demonstrates that an evasion determination by
CBP does not “affect or limit the authority of any individual or entity to proceed[] with” an
“administrative . . . proceeding,” which would include administratively protesting an
allegedly erroneous liquidation by CBP. See id. Next, section 1517(g)(3) states that
“[n]othing in this subsection shall affect the availability of judicial review to an interested
party under any other provision of law.” 19 U.S.C. § 1517(g)(3). Thus, judicial review of
an EAPA determination does not preclude an importer from challenging a protest denial
at the CIT pursuant to 28 U.S.C. § 1581(a). See id. Indeed, Congress was expressly
aware of the possibility of parallel litigation stemming from an EAPA investigation
because the statute also recognizes that Commerce determinations responsive to CBPCourt No. 19-00198 Page 19
covered merchandise referrals may give rise to separate litigation pursuant to 19 U.S.C.
§ 1516a(a)(2). See id. § 1517(b)(4)(D).
On this point, Juice Farms is instructive. There, liquidation of the plaintiff’s
entries was suspended by Commerce in connection with an antidumping duty
investigation and subsequent administrative reviews. Juice Farms, Inc. v. United
States, 68 F.3d 1344, 1345 (Fed. Cir. 1995). Although the “suspension orders
remained in effect, Customs erroneously liquidated twenty [of the plaintiff’s] entries.” Id.
The suspension orders also resulted in the plaintiff’s failure to monitor the bulletin
notices of liquidation CBP posted at the customshouse through which the plaintiff made
the majority of its entries. Id. After learning of the erroneous liquidations, the plaintiff
filed untimely protests to obtain the benefit of the lower rate assessed by Commerce.
Id. The Federal Circuit affirmed the CIT’s decision to dismiss the case for lack of
subject-matter jurisdiction, thereby denying relief to the plaintiff. Id. at 1346.
While the Juice Farms court framed the question as “whether th[e] time limit for
protests applies to allegedly illegal liquidations,” id. at 1345, the court held that the
notices of liquidation triggered the time period within which the plaintiff must file its
protests and because the plaintiff’s protests were untimely, the CIT properly dismissed
the case, id. at 1346.19 The appellate court observed:
Section 1514 of title 19 contemplates that both the legality and
correctness of a liquidation be determined, at least initially, via the protest
19 At the time of the Federal Circuit’s opinion in Juice Farms, the statute required a
protest to be filed within 90 days of the decision to be protested. 19 U.S.C. § 1514(c)(3)
(1994). Congress amended the statute in 2004 to provide 180 days. Miscellaneous
Trade and Technical Corrections Act of 2004, Pub. L. No. 108-429, 118 Stat. 2434,
§ 2103. As previously noted, this 180-day period has run with respect to all of Plaintiff’s
entries.Court No. 19-00198 Page 20
procedure. Thus, all liquidations, whether legal or not, are subject to the
timely protest requirement. Without a timely protest, all liquidations
become final and conclusive under 19 U.S.C. § 1514.
Id. (emphases added) (citations omitted).
The “effect of the ‘final and conclusive’ clause [in section 1514] is thus simply one
of statutory construction”: the phrase “indicates that Congress meant to foreclose
unprotested issues from being raised in any context, not simply to impose a prerequisite
to bringing suit.” Cherry Hill, 112 F.3d at 1557 (holding that an importer was barred
from raising an allegedly erroneous liquidation as a defense to an enforcement action
for payment on a bond when the importer had failed to protest the liquidation). The
Federal Circuit held that allowing a collateral attack on liquidations “would be
inconsistent with the underlying policy of section 1514, which is to channel challenges to
liquidations through the protest mechanism in the first instance.” Id.
So too here. In order to forestall the finality of liquidation and preserve its ability
to obtain refunds in connection with the duty-assessed entries, Royal Brush was
required to protest those liquidations and to do so in a timely manner. 19 U.S.C.
§ 1514(a). Royal Brush makes no claim that the protest procedures set forth in 19
U.S.C. § 1514 were unavailable or manifestly inadequate. Because Royal Brush failed
to adhere to the statutory requirements set forth in 19 U.S.C. § 1514, this court is
without authority to order reliquidation under these circumstances.
Despite notice that the court was examining whether “this matter remains a live
case or controversy or, instead, has become moot,” Pl.’s Resp. at 2, Royal Brush
makes no other arguments for finding a case or controversy to exist. At most, Royal
Brush attempts to analogize the liquidations in this case to a liquidation in violation of aCourt No. 19-00198 Page 21
court order and argues that the court should utilize its remedial authority pursuant to 28
U.S.C. § 2643. Id. at 3–4. As discussed above, however, the liquidations in this case
occurred prior to the court’s entry of a preliminary injunction. Supra note 10. Moreover,
Royal Brush fails to explain why the court should have any more authority to order
reliquidation in a case arising under 19 U.S.C. § 1517 than it has in a case arising under
19 U.S.C. § 1516a, both of which are entertained pursuant to 28 U.S.C. § 1581(c), and
in light of the judicial precedent discussed above.
There being no apparent relief the court can confer on Royal Brush with respect
to the duty-assessed entries, this case also is moot with respect to those entries.
CONCLUSION
In accordance with the foregoing, the court finds that it lacks subject-matter
jurisdiction to entertain further proceedings in this case and the case must be
dismissed. Judgment will be entered accordingly.
/s/ Mark A. Barnett
Mark A. Barnett, Chief Judge
Dated: December 15, 2023
New York, New York