Slip Op. 23-(cid:343)(cid:344)
UNITED STATES COURT OF INTERNATIONAL TRADE
COLUMBIA ALUMINUM PRODUCTS,
LLC, et al.,
Plaintiffs,
v.
Before: Timothy C. Stanceu, Judge
UNITED STATES,
Consolidated Court No. 19-00185
Defendant,
and
ENDURA PRODUCTS, INC.,
Defendant-Intervenor.
OPINION AND ORDER
[Denying defendant-intervenor’s motion for a stay of proceedings]
Dated: February 6, 2023
Jeremy W. Dutra, Squire Patton Boggs (US) LLP, of Washington, D.C., for
plaintiff. With him on the brief was Peter J. Koenig.
Alexander J. Vanderweide, Senior Trial Counsel, Commercial Litigation Branch,
Civil Division, U.S. Department of Justice, of New York, N.Y., for defendant. With him
on the briefs was Justin R. Miller, Attorney-in-Charge. Also on the briefs were Jeanne E.
Davidson, Director, Commercial Litigation Branch, Civil Division, U.S. Department of
Justice, of Washington, D.C., and Stephen C. Tosini, Senior Trial Counsel. Of counsel on
the briefs was Tamari J. Lagvilava, Attorney, Office of the Chief Counsel, U.S. Customs
and Border Protection, U.S. Department of Commerce, of Washington, D.C.
Robert E. DeFrancesco, III, Wiley Rein LLP, of Washington, D.C., for plaintiff and
defendant-intervenor Endura Products, Inc. With him on the briefs was Elizabeth S. Lee.Court No. 19-00185 Page 2
Stanceu, Judge: Endura Products, Inc. (“Endura”), a plaintiff and defendant-
intervenor in this consolidated action, which was brought to contest decisions of U.S.
Customs and Border Protection (“Customs” or “CBP”) under the Enforce and Protect
Act, 19 U.S.C. § 1517 (2018) (“EAPA”), moves to stay proceedings pending a conclusive
decision in an appeal of this Court’s judgment in another proceeding. Defendant
United States consents to a stay. Plaintiff Columbia Aluminum Products, LLC
(“Columbia Aluminum” or “Columbia”) is opposed. The court denies the motion.
I. BACKGROUND
This litigation arose from determinations by Customs that certain assembled
door thresholds imported from Vietnam by Columbia were evading antidumping and
countervailing duty orders on certain aluminum extrusions from the People’s Republic
of China (the “Orders”). Notice of Final Determination as to Evasion (Mar. 20, 2019), PR
Doc. 61;1 Enforce and Protect Act (“EAPA”) Case Number 7232 (Aug. 26, 2019), PR Doc. 67;
Aluminum Extrusions from the People’s Republic of China: Antidumping Duty Order, 76 Fed.
Reg. 30,650 (Int’l Trade Admin. May 26, 2011); Aluminum Extrusions From the People’s
Republic of China: Countervailing Duty Order, 76 Fed. Reg. 30,653 (Int’l Trade Admin.
May 26, 2011).
1 Documents in the Administrative Record (Oct. 23, 2019), ECF Nos. 24 (public),
25 (conf.) are cited herein as “PR Doc. __.” All citations to record documents are to the
public version of those documents.Court No. 19-00185 Page 3
Columbia and Endura have filed motions for judgment on the agency record
under USCIT Rule 56.2. In the Opinion and Order in Columbia Alum. Prods., LLC v.
United States, 46 CIT __, Slip Op. No. 22-156 (Dec. 23, 2022), this Court denied a motion
of defendant for a remand and ordered the resumption of briefing on Columbia’s and
Endura’s Rule 56.2 motions. Under that Opinion and Order, defendant’s and Endura’s
responses to Columbia’s Rule 56.2 motion and defendant’s response to Endura’s
Rule 56.2 motion are due on February 21, 2023. Id. at 16.
Endura filed its motion for a stay on January 6, 2023. Partial Consent Mot. to
Stay Proceedings, ECF No. 67 (“Endura’s Mot.”). Columbia filed its opposition to the
motion on January 27, 2023. Opp’n to Mot. to Stay Proceedings, ECF No. 68
(“Columbia’s Opp’n”).
II. DISCUSSION
The decision to stay proceedings is a matter for the court’s broad discretion and
involves considerations of fairness to the litigants and judicial economy. In this
instance, the court concludes that Endura has failed to demonstrate that the stay it seeks
will serve both of these objectives.
Endura bases its stay motion on its intention to appeal the judgment of this Court
in Columbia Alum. Prods., LLC v. United States, 46 CIT __, Slip Op. No. 22-144 (Dec. 16,
2022). Judgment (Dec. 16, 2022), Ct. No. 19-00013, ECF No. 93. Endura refers to thisCourt No. 19-00185 Page 4
litigation as the “Columbia Scope Appeal.” Endura’s Mot. 2. The judgment sustained a
decision Commerce reached, upon remand and under protest, that certain door
thresholds Columbia imported from China were not within the scope of the Orders. See
Columbia Alum. Prods., LLC v. United States, 46 CIT __, Slip Op. No. 22-156 (Dec. 23,
2022). Endura maintains that “[a] stay in this case would preserve the resources of the
parties and the Court, as final resolution of the Columbia Scope Appeal may narrow the
issues in the instant action.” Endura’s Mot. 3 (citation omitted). In its view, a stay is
needed “to ensure that efforts and resources of the Court and of the parties are not
expended and later rendered moot.” Id. at 4. It argues, further, that a stay “would
simply preserve the status quo” and “would not work undue harm or prejudice.” Id.
Columbia disagrees that a stay would preserve resources and argues that it
would be prejudicial as it “would allow the evasion determination against Columbia
Aluminum to remain in place notwithstanding Commerce[’s] determining that
Columbia Aluminum’s assembled thresholds are outside the scope of the Orders, thus
imposing a continuing reputational harm on Columbia Aluminum and a financial harm
given CBP’s suspension of liquidation preventing the release of customs bonds.”
Columbia’s Opp’n 2. Columbia adds that Endura has failed to demonstrate that
denying a stay would cause it hardship or inequity, id., and the court agrees with this
view. Endura has not convinced the court that continuing to participate in thisCourt No. 19-00185 Page 5
litigation on the current schedule, either in its capacity as a plaintiff or as a defendant-
intervenor, will cause it harm in any appreciable way that could justify interrupting
these proceedings pending its pursuit of an appeal in related litigation.
III. CONCLUSION AND ORDER
On balance, the court concludes that allowing this litigation to proceed under the
current schedule is preferable to a stay, which has the potential to cause prejudice to
Columbia and is not necessary to avoid prejudice to Endura.
Therefore, in consideration of Endura’s motion to stay and Columbia’s
opposition thereto, and upon due deliberation, it is hereby
ORDERED that the Partial Consent Motion to Stay Proceedings (Jan. 6, 2023),
ECF No. 67, be, and hereby is, denied.
/s/ Timothy C. Stanceu
Timothy C. Stanceu, Judge
Dated: February 6, 2023
New York, New York