Slip Op. 23-(cid:20)(cid:25)(cid:22)
UNITED STATES COURT OF INTERNATIONAL TRADE
COMMITTEE OVERSEEING ACTION
FOR LUMBER INTERNATIONAL TRADE
INVESTIGATIONS OR NEGOTIATIONS,
Plaintiff,
and
FONTAINE INC., ET AL.,
Consolidated Plaintiffs,
Before: Mark A. Barnett, Chief Judge
Consol. Court No. 19-00122
v.
UNITED STATES,
Defendant,
and
FONTAINE INC., ET AL.,
Defendant-Intervenors.
OPINION AND ORDER
[Granting motion to reinstate exclusion from countervailing duty order.]
Dated: November 20, 2023
Andrew W. Kentz, Sophia J.C. Lin, Jessica M. Link, Nathaniel Maandig Rickard,
Whitney M. Rolig, Zachary J. Walker, and David A. Yocis, Picard Kentz & Rowe LLP, of
Washington, DC, for Plaintiff Committee Overseeing Action for Lumber International
Trade Investigations or Negotiations.
Elizabeth A. Speck, Senior Trial Counsel, Commercial Litigation Branch, Civil Division,
U.S. Department of Justice, of Washington, DC, for Defendant United States. With her
on the brief were Brian M. Boynton, Principal Deputy Assistant Attorney General, and
Patricia M. McCarthy, Director. Of counsel on the brief was Nikki Kalbing, AssistantConsol. Court No. 19-00122 Page 2
Chief Counsel, Office of the Chief Counsel for Trade Enforcement and Compliance,
U.S. Department of Commerce, of Washington, DC.
Yohai Baisburd, Jonathan M. Zielinski, and James E. Ransdell, Cassidy Levy Kent
(USA) LLP, of Washington, DC, for Defendant-Intervenor Scierie Alexandre Lemay &
Fils Inc.
Edward M. Lebow, Haynes and Boone, LLP, of Washington, DC, for Defendant-
Intervenors Les Produits Forestiers D&G Ltée and Marcel Lauzon Inc.
Rajib Pal, James Mendenhall, and Justin R. Becker, Sidley Austin LLP, of Washington,
DC, for Defendant-Intervenors North American Forest Products Ltd., Parent-Violette
Gestion Ltée, and Le Groupe Parent Ltée.
Barnett, Chief Judge: This matter is before the court on motion by defendant-
intervenors Scierie Alexandre Lemay & Fils Inc. (“Lemay”), Les Produits Forestiers D&G
Ltée (“D&G”), Marcel Lauzon Inc. (“MLI”), and North American Forest Products Ltd. and
its cross-owned affiliates Parent-Violette Gestion Ltée and Le Groupe Parent Ltée
(together, “NAFP”) (collectively, “movants”) for relief from a final judgment pursuant to
U.S. Court of International Trade (“CIT”) Rule 60(b)(5). Mot. to Reinstate Exclusion
from Countervailing Duty Order Pending Resolution of Litigation (“Mot.”), ECF No. 222.
Plaintiff, Committee Overseeing Action for Lumber International Trade Investigations or
Negotiations (“the Coalition”), opposes the motion. Pl.’s Resp. in Opp’n to [Mot.] (“Pl.’s
Resp.”), ECF No. 223. Defendant, United States (“the Government”), does not oppose
the motion or the terms of the proposed order. Def.’s Resp. to the Ct.’s Order to
Respond to [Mot.] (“Def.’s Resp.”), ECF No. 228. For the following reasons, the court
grants the motion.Consol. Court No. 19-00122 Page 3
BACKGROUND
At issue in this case is the U.S. Department of Commerce’s (“Commerce” or “the
agency”) final results in the countervailing duty (“CVD”) expedited review of certain
softwood lumber products from Canada. See Certain Softwood Lumber Prods. From
Canada, 84 Fed. Reg. 32,121 (Dep’t Commerce July 5, 2019) (final results of CVD
expedited review) (“Final Results”), ECF No. 99-5.1 In the Final Results, and relevant to
this motion, Commerce calculated de minimis rates for D&G, MLI, Lemay, and NAFP.2
84 Fed. Reg. at 32,122. Commerce therefore stated that it would instruct U.S. Customs
and Border Protection (“CBP”) “to discontinue the suspension of liquidation and the
collection of cash deposits of estimated countervailing duties on all shipments of
softwood lumber produced and exported by” those companies that were entered on or
after July 5, 2019; “liquidate, without regard to countervailing duties, all suspended
entries of shipments of softwood lumber produced and exported by” those companies;
and “refund all cash deposits of estimated countervailing duties collected on all such
shipments.” Id. In other words, effective July 5, 2019, the Final Results provided a
basis for excluding the movants from the CVD Order. See id.
Presently, Commerce’s Final Results are the subject of five judicial opinions; four
from this court and one from the U.S. Court of Appeals for the Federal Circuit (“Federal
Circuit”). See Comm. Overseeing Action for Lumber Int’l Trade Investigations or
1 The Final Results followed Commerce’s issuance of the underlying order, styled as
Certain Softwood Lumber Products From Canada, 83 Fed. Reg. 347 (Dep’t Commerce
Jan. 3, 2018) (am. final affirmative CVD determination and CVD order) (“CVD Order”).
2 Commerce also calculated a de minimis rate for Roland Boulanger & Cie Ltée and its
cross-owned affiliates, but they are not a party to this litigation.Consol. Court No. 19-00122 Page 4
Negots. v. United States (“Coalition I”), 43 CIT __, 393 F. Supp. 3d 1271 (2019)
(vacating a temporary restraining order requested by Plaintiff that had barred CBP from
liquidating unliquidated entries of softwood lumber produced or exported by Canadian
companies that received reduced or de minimis rates in the Final Results and denying
the Coalition’s corresponding request for a preliminary injunction); Comm. Overseeing
Action for Lumber Int’l Trade Investigations or Negots. v. United States (“Coalition II”),
43 CIT __, 413 F. Supp. 3d 1334 (2019) (denying the Government’s motion to dismiss
and finding jurisdiction pursuant to 28 U.S.C. § 1581(i)); Comm. Overseeing Action for
Lumber Int’l Trade Investigations or Negots. v. United States (“Coalition III”), 44 CIT __,
483 F. Supp. 3d 1253 (2020) (remanding the Final Results for Commerce to reconsider
the statutory basis for its promulgation of 19 C.F.R. § 351.214(k) (2020)3 and conduct of
CVD expedited reviews); Comm. Overseeing Action for Lumber Int’l Trade
Investigations or Negots. v. United States (“Coalition IV”), 45 CIT __, 535 F. Supp. 3d
1336 (2021) (following remand, vacating 19 C.F.R. § 351.214(k) and vacating,
prospectively, Commerce’s Final Results); Comm. Overseeing Action for Lumber Int’l
Trade Investigations or Negots. v. United States, 66 F.4th 968 (Fed. Cir. 2023)
3 Effective October 20, 2021, subsection (k) was redesignated as subsection (l) without
material change. See Regulations to Improve Admin. and Enforcement of Antidumping
and Countervailing Duty Laws, 86 Fed. Reg. 52,300, 52,371, 52,373–74 (Sept. 20,
2021). For consistency with prior proceedings in this case, the court refers to 19 C.F.R.
§ 351.214(k). Section 351.214 governs new shipper reviews. Subsection (k) permits a
respondent to “request a review . . . within 30 days of the date of publication in the
Federal Register of the [CVD] order” if that respondent was not “select[ed] for individual
examination” or “accept[ed] as a voluntary respondent” in a CVD investigation in which
Commerce “limited the number of exporters or producers to be individually examined.”
Id. § 351.214(k)(1).Consol. Court No. 19-00122 Page 5
(“Coalition V”) (reversing and remanding Coalition IV after finding statutory authority for
19 C.F.R. § 351.214(k)).
In the judgment accompanying Coalition IV, the court ordered Commerce to
“issue a Timken-like Notice rescinding the [Final Results], consistent with the
requirements set forth in 19 U.S.C. § 1516a(c)(1); reinstate the excluded companies in
the CVD Order prospectively; and, for all companies that were covered by the [Final
Results], impose a cash deposit requirement based on the all-others rate from the
investigation or the company-specific rate determined in the most recently completed
administrative review in which the company was reviewed.” [CIT] J., ECF No. 194.4
Commerce issued a corresponding notice and instructions to CBP, with an effective
date of August 28, 2021. See Certain Softwood Lumber Prods. From Canada, 86 Fed.
Reg. 48,396 (Dep’t Commerce Aug. 30, 2021) (notice of ct. decision not in harmony
with the [Final Results]; notice of rescission of [Final Results]; notice of am. cash
deposit rates) (“Notice of Ct. Decision”); Def.’s Resp., Ex. 1 (CBP Message No.
1244401). In the notice, Commerce explained that the agency was “reinstating the CVD
Order” for the movants and “reassigning the cash deposit rate for the companies
covered by the [Final Results].” Notice of Ct. Decision, 86 Fed. Reg. at 48,396.
The CIT’s judgment was later reversed by the Federal Circuit. Coalition V, 66
F.4th at 971. While litigation concerning other aspects of the Final Results remains
4 Section 1516a(c)(1) requires Commerce to publish in the Federal Register “a notice of
a decision of the [CIT], or of the [Federal Circuit], not in harmony with [the underlying]
determination . . . within ten days from the date of the issuance of the court decision.”
19 U.S.C. § 1516a(c)(1). Such notice may be referred to as a “Timken Notice” pursuant
to Timken Co. v. United States, 893 F.2d 337, 341 (Fed. Cir. 1990).Consol. Court No. 19-00122 Page 6
pending, movants seek reinstatement of their exclusion from the CVD Order. Mot. at 1–
2.
JURISDICTION AND STANDARD OF REVIEW
The court exercises jurisdiction pursuant to 28 U.S.C. § 1581(i)(1)(D) (2018 &
Supp. II 2020).
CIT Rule 60(b) permits the court, “[o]n motion and just terms,” to “relieve a party
or its legal representative from a final judgment, order, or proceeding” when “the
judgment has been satisfied, released, or discharged; it is based on an earlier judgment
that has been reversed or vacated; or applying it prospectively is no longer equitable.”
CIT Rule 60(b)(5). A motion filed pursuant to Rule 60(b)(5) “must be made within a
reasonable time.” CIT Rule 60(c)(1).
For Rule 60(b)(5), “each of the provision’s three grounds for relief is
independently sufficient.” Horne v. Flores, 557 U.S. 433, 454 (2009).5 The second
clause, which concerns a final judgment that “is based on an earlier judgment that has
been reversed or vacated,” CIT Rule 60(b)(5), “is limited to cases in which the present
judgment is based on the prior judgment in the sense of claim or issue preclusion,” Pirkl
v. Wilkie, 906 F.3d 1371, 1381 n.6 (Fed. Cir. 2018) (quoting 11 Charles Alan Wright et
al., Federal Practice and Procedure § 2863 (3d ed. 2012)). In other words, because a
second final judgment that is based on an earlier judgment “will stand as res judicata”
5 While Horne addresses Federal Rule of Civil Procedure 60(b), CIT Rule 60(b) “is
identical and the court may refer for guidance to the rules of other courts.” United
States v. Univar USA, Inc., 40 CIT __, __, 195 F. Supp. 3d 1312, 1317 (2016) (citing
CIT Rule 1).Consol. Court No. 19-00122 Page 7
even though “the first judgment [was] subsequently reversed,” United States v. Canex
Int’l Lumber Sales Ltd., 35 CIT 1025, 1028 (2011) (quoting Reed v. Allen, 286 U.S. 191,
199 (1932)), Rule 60(b)(5) provides a procedural mechanism for litigants to obtain relief
from the second judgment.
The third clause of Rule 60(b)(5) is principally applied to injunctions. See Wright
et al., § 2863; cf. Invenergy Renewables LLC v. United States, 44 CIT __, __, 450
F.Supp.3d 1347, 1361–63 (2020) (denying motion to dissolve a preliminary injunction
when the defendant failed to show changed circumstances or inequity). This clause is
not, however, limited to injunctions; it “applies to any judgment that has prospective
effect,” Wright et al., § 2863, and “is rooted in the ‘traditional power of a court of equity
to modify its decree in light of changed circumstances,’” Tapper v. Hearn, 833 F.3d 166,
170 (2nd Cir. 2016) (quoting Frew ex rel. Frew v. Hawkins, 540 U.S. 431, 441 (2004)).
Regardless of the basis, any relief provided by these rules is discretionary. See
Lazare Kaplan Int’l, Inc. v. Photoscribe Tech., Inc., 714 F.3d 1289, 1295 (Fed. Cir.
2013).
DISCUSSION
I. The Second Clause of Rule 60(b)(5) is Not an Appropriate Basis for Relief
Movants contend that relief is merited pursuant to the second clause of Rule
60(b)(5) because the court “Orders” directing Commerce to reinstate the companies in
the CVD Order and “impose cash deposit requirements were ‘based on an earlier
judgment that has been reversed’ by the [Federal Circuit].” Mot. at 1; see also id. at 5.
In so arguing, however, movants misconstrue the operation and purpose of this clause.Consol. Court No. 19-00122 Page 8
As discussed above, Rule 60(b)(5) provides for relief from a final judgment that itself
was “based on an earlier judgment that has been reversed or vacated,” CIT Rule
60(b)(5), and would, without the benefit of the rule, remain in effect, see Pirkl, 906 F.3d
at 1381 n.6; Canex Int’l, 35 CIT at 1028. That is not the case here. Movants do not
seek relief from a judgment that was based on a distinct, now-reversed, judgment;
instead, movants seek relief from the judgment entered in this case that was
subsequently reversed by the Federal Circuit.6 Accordingly, the second clause of Rule
60(b)(5) is not an appropriate basis for granting this motion.
II. The Third Clause of Rule 60(b)(5) Provides an Appropriate Basis for Relief
In the alternative, movants seek relief on the basis that enforcement of the
court’s judgment “is no longer equitable.” Mot. at 7 (quoting CIT Rule 60(b)(5)).
Movants contend that the Federal Circuit’s reversal of the judgment constitutes changed
circumstances meriting relief; there is no undue administrative burden in effectuating
relief; and denying the instant motion would effectively grant the Coalition the
preliminary injunction suspending liquidation the court previously denied. Id. at 6–8
(citing Coalition I, 393 F. Supp. 3d at 1278). Movants seek relief on this basis in the
6 Movants appear to separate the actions the court ordered Commerce to take from the
judgment in which the court set out those orders, such that the latter “orders” are based
on an “earlier judgment” that has since been reversed. See Mot. at 1, 5. There is no
such distinction, however, because the orders and the judgment are one and the same.
See [CIT] J. For its part, the Government characterizes the Federal Circuit’s “judgment”
as “reversing or vacating” “an earlier judgment” for purposes of applying this provision.
Def.’s Resp. at 8. While the Government’s characterization is accurate, the second
clause of Rule 60(b)(5) does not apply to these circumstances.Consol. Court No. 19-00122 Page 9
alternative on the view that any relief from the judgment would be prospective only. See
id. at 7 n.3.
The Government agrees that the Federal Circuit’s decision in Coalition V
provides the requisite changed circumstances because this court’s judgment no longer
authorizes Commerce to suspend liquidation and collect or retain cash deposits on any
“shipments of softwood lumber produced and exported by D&G, MLI, NAFP, and
Lemay.” Def.’s Resp. at 8–9. The Government therefore contends that the movants
“should not be included” in the CVD Order and does not oppose this court ordering
reinstatement of the exclusion. Id. at 9. The Government acknowledges that resolution
of the remaining claims “may result in changes to the margins initially determined for
[the movants], in which case Commerce will give effect to those changes once they are
subject to a final court decision.” Id.
The court agrees that movants are entitled to relief on the basis that applying the
judgment “prospectively is no longer equitable.” CIT Rule 60(b)(5). This provision
“provides a means by which a party can ask a court to modify or vacate a judgment or
order if ‘a significant change either in factual conditions or in law’ renders continued
enforcement ‘detrimental to the public interest.’” Horne, 557 U.S. at 447 (quoting Rufo
v. Inmates of Suffolk Cnty. Jail, 502 U.S. 367, 384 (1992)). The Federal Circuit’s
reversal of this court’s judgment constitutes a sufficient change in the factual and legal
basis for retaining movants in the CVD Order, and the Government’s consent to the
request for relief demonstrates that continued enforcement of this court’s judgment
following reversal by the Federal Circuit is not necessary to protect the public interest.Consol. Court No. 19-00122 Page 10
The Coalition’s arguments to the contrary are not persuasive. Plaintiff contends
that movants failed to establish that continued enforcement of the judgment results in
inequity. Pl.’s Resp. at 5–6 (citing Ashland Oil, Inc. v. Delta Oil Prods. Corp., 806 F.2d
1031, 1033–34 (Fed. Cir. 1986)). In Ashland, the Federal Circuit, applying the law of
the Seventh Circuit, found that the plaintiff was not entitled to relief pursuant to Federal
Rule of Civil Procedure 60(b)(5) or (6) because it had not shown that a change in the
law meant that an earlier judgment would prejudice the plaintiff in subsequent litigation.
806 F.2d at 1033. The appellate court noted that the plaintiff had successfully defended
against an estoppel claim in another lawsuit and, thus, had not shown that “continued
operation of the [] judgment will result in inequity.” Id. at 1033–34. The circumstances
here, however, are different: imports of subject merchandise produced and exported by
movants are currently subject to cash deposits of estimated countervailing duties and,
potentially, liquidation at those rates. See Mot. at 6 n.2. Accordingly, continued
enforcement of the now-reversed judgment has a direct and inequitable effect.
The court must now decide whether movants are entitled to relief as of the
August 28, 2021, effective date of the movants’ reinstatement in the CVD Order or only
from the date of this Opinion and Order. The court finds that relief may be effective as
of August 28, 2021.
While the rule refers to relief from a final judgment when “applying it
prospectively is no longer equitable,” CIT Rule 60(b)(5), such language has been
interpreted to mean that relief is limited to “the class of judgments having prospective
application (sometimes referred to as ‘prospective force’),” Comfort v. Lynn Sch.Consol. Court No. 19-00122 Page 11
Comm., 560 F.3d 22, 28 (1st Cir. 2009). “[A] final judgment or order has prospective
application for purposes of Rule 60(b)(5) only where it is executory or involves the
supervision of changing conduct or conditions.” Tapper, 833 F.3d at 170–71 (citation
omitted). The court’s judgment was prospective for purposes of this rule. It not only
imposed the remedy of reinstating movants in the CVD Order prospectively but also
imposed an ongoing “cash deposit requirement based on the all-others rate from the
investigation or the company-specific rate determined in the most recently completed
administrative review in which the company was reviewed.” [CIT] J. at 2.
In any case, the court sees no reason to limit movants’ relief to the date of this
Opinion and Order. As the court previously observed in its decision to vacate the Final
Results prospectively only, “[t]he interplay between the tripartite interests of domestic
producers, foreign exporters/producers, and the U.S. government is a characteristic of
trade cases and sets trade cases apart from other cases addressing the principle of
retroactivity in which the proponent of retroactivity has a direct stake in its application.”
Coalition IV, 535 F. Supp. 3d at 1362. In other words, when it comes to assessing the
appropriate scope of relief in a given circumstance, the court must account for the
distinctive way in which trade cases operate at both the administrative and judicial
levels. With respect to this motion, excluding movants from the CVD Order as of the
date of this Opinion and Order would require the same mechanism—a Federal Register
notice and set of Commerce instructions to CBP—as would excluding movants from the
CVD Order as of August 28, 2021. See Def.’s Resp. at 9 (explaining how Commerce
would effectuate relief). Given that the Federal Circuit reversed the very basis uponConsol. Court No. 19-00122 Page 12
which movants were included in the CVD Order as of August 28, 2021, the court will
afford movants relief as of that date.7
CONCLUSION AND ORDER
In accordance with the foregoing, the court, after due deliberation, having
considered the motion to reinstate the exclusion from the CVD Order pending resolution
of this litigation, and all responses thereto, it is hereby:
ORDERED that the motion (ECF No. 222) is GRANTED; it is further
ORDERED that Commerce issue a Timken-like notice excluding Lemay, MLI,
D&G, and NAFP from Certain Softwood Lumber Products From Canada, 83 Fed. Reg.
347, 348 (Dep’t Commerce Jan. 3, 2018) (am. final affirmative CVD determination and
CVD order); it is further
ORDERED that Commerce instruct CBP to discontinue the suspension of
liquidation and the collection of cash deposits of estimated countervailing duties on all
shipments of softwood lumber produced and exported by Lemay, MLI, D&G, and NAFP,
entered, or withdrawn from warehouse, for consumption on or after August 28, 2021,
7 CIT Rule 60(b)(6) provides for relief from a final judgment “for any other reason,” i.e.,
any reason other than the reasons listed in Rule 60(b)(1)–(5), “that justifies relief.” CIT
Rule 60(b)(6). Rule 60(b)(6) requires a party to demonstrate “extraordinary
circumstances.” Marquip, Inc. v. Fosber America, Inc., 198 F.3d 1363, 1370 (Fed. Cir.
1999) (quoting Pioneer Inv. Servs. Co. v. Brunswick Assocs. Ltd. P’ship, 507 U.S. 380,
393 (1993)). “In simple English, the language of the ‘other reason’ clause, for all
reasons except the five particularly specified, vests power in courts adequate to enable
them to vacate judgments whenever such action is appropriate to accomplish justice.”
Klapprott v. United States, 335 U.S. 601, 614–15 (1949). Movants did not seek relief
pursuant to CIT Rule 60(b)(6), and the court finds that relief is merited pursuant to CIT
Rule 60(b)(5). Thus, the court need not address whether this provision provides an
additional avenue for relief.Consol. Court No. 19-00122 Page 13
the effective date of Certain Softwood Lumber Products From Canada, 86 Fed. Reg.
48,396 (Dep’t Commerce Aug. 30, 2021) (notice of ct. decision not in harmony with the
[Final Results]; notice of rescission of [Final Results]; notice of am. cash deposit rates);
and it is further
ORDERED that Commerce instruct CBP to liquidate, without regard to
countervailing duties, all suspended entries of shipments of softwood lumber produced
and exported by Lemay, MLI, D&G, and NAFP.
/s/ Mark A. Barnett
Mark A. Barnett, Chief Judge
Dated: November 20, 2023
New York, New York