Slip Op. 23-100
UNITED STATES COURT OF INTERNATIONAL TRADE
DANYANG WEIWANG TOOLS
MANUFACTURING CO., LTD. ET AL.,
Plaintiffs,
v.
UNITED STATES,
Before: Claire R. Kelly, Judge
Defendant,
Court No. 19-00006
and
DIAMOND SAWBLADES
MANUFACTURERS’ COALITION,
Defendant-Intervenor.
OPINION AND ORDER
[Sustaining Commerce’s remand results on the 2016–2017 administrative review of
the antidumping duty order covering diamond sawblades from the People’s Republic
of China.]
Dated: July 12, 2023
Brittney R. Powell, Fox Rothschild LLP of Washington, DC, for plaintiffs Danyang
Weiwang Tools Manufacturing Co., Ltd., Chengdu Huifeng New Material Technology
Co., Ltd., and Quanzhou Zhongzhi Diamond Tool Co., Ltd. Also on the brief was
Lizbeth R. Levinson.
Franklin E. White, Jr., Assistant Director, and Meen Geu Oh, Senior Trial Counsel,
Commercial Litigation Branch, Civil Division, U.S. Department of Justice of
Washington, DC, for defendant United States. Also on the brief were Brian M.
Boynton, Principal Deputy Assistant Attorney General, and Patricia M. McCarthy,
Director. Of counsel was Benjamin W. Juvelier, Attorney, Office of the Chief Counsel
for Trade Enforcement & Compliance, U.S. Department of Commerce, of Washington,
DC.Court No. 19-00006 Page 2
Daniel Brian Pickard, Buchanan Ingersoll and Rooney PC of Washington, DC, for
defendant-intervenor Diamond Sawblades Manufacturers’ Coalition.
Kelly, Judge: Before the Court is the U.S. Department of Commerce’s
(“Commerce”) remand results filed pursuant to the Court’s order, see Order, Jan. 13,
2023, ECF No. 46, in connection with Commerce’s final determination in the 2016–
2017 administrative review of the antidumping duty (“ADD”) order on diamond
sawblades and parts thereof (“diamond sawblades”) from the People’s Republic of
China (“China”). Final Results of Redetermination Pursuant to Ct. Remand, A-570-
900 (Dep’t Commerce Apr. 13, 2023), ECF No. 49-1 (“Remand Results”); see [Diamond
Sawblades] from [China], 83 Fed. Reg. 64,331 (Dep’t Commerce Dec. 14, 2018) (final
results of ADD admin. review; 2016–2017), and accompanying Issues & Decision
Mem., A-570-900 (Dec. 10, 2018), ECF No. 18-5 (“Decision Mem.”).
BACKGROUND
Commerce’s 2016–2017 administrative review of the ADD order on diamond
sawblades from China covers the period of review of November 1, 2016, to October
31, 2017. Decision Mem. at 1. During the administrative review, the separate-rate
respondents,1 including Plaintiffs, challenged Commerce’s assignment of the 82.05
percent China-wide ADD rate to the separate-rate respondents. Id. at 3; Compl. ¶¶
1 Separate-rate respondents are those respondents covered by an ADD or
countervailing duty investigation or administrative review in a nonmarket economy,
who request a rate separate from the countrywide duty rate Commerce imposed
based on its investigation of the mandatory respondents. See Yangzhou Bestpak
Gifts & Crafts Co. v. United States, 716 F.3d 1370, 1373–74 (Fed. Cir. 2013).Court No. 19-00006 Page 3
8, 12–13, Feb. 6, 2019, ECF No. 7. The 82.05 percent rate reflects Commerce’s
application of facts available with an adverse inference (“AFA”)2 to the two
mandatory respondents for their failure to respond to Commerce’s requests for
information. Decision Mem. at 3. The respondents argued Commerce unreasonably
included an AFA rate in the averaged margin assigned to cooperative non-selected
respondents. See id. at 3–4. The petitioner argued Commerce should continue to
apply the rate of 82.05 percent for the non-selected separate rate respondents because
it was the rate calculated in the previous administrative review. Id. at 5. In its final
determination, Commerce continued to assign the non-selected separate rate
respondents, including Plaintiffs, the separate rate of 82.05 percent assigned to the
non-selected separate rate respondents in the previous administrative review. Id. at
6–7.
Plaintiffs filed their complaint on February 6, 2019, requesting the Court
declare as contrary to law Commerce’s assignment of the 82.05 percent separate rate
to Plaintiffs as equal to the China-wide rate and equal to the total AFA rate. Compl.
at 7. On July 1, 2019, Plaintiffs moved for judgment on the record. See ECF No. 25-
2. On January 13, 2020, the Court granted Plaintiffs’ unopposed motion to stay the
2 Parties and Commerce sometimes use the shorthand “adverse facts available” or
“AFA” to refer to Commerce’s reliance on facts otherwise available with an adverse
inference to reach a final determination. However, AFA encompasses a two-part
inquiry pursuant to which Commerce must first identify why it needs to rely on facts
otherwise available, and second, explain how a party failed to cooperate to the best of
its ability as to warrant the use of an adverse inference when “selecting among the
facts otherwise available.” See 19 U.S.C. § 1677e(a)–(b).Court No. 19-00006 Page 4
proceedings pending resolution of Bosun Tools Co., Ltd. v. United States, Consol. Ct.
No. 18-102. Order, Jan. 13, 2020, ECF No. 35; Pls.’ Unopposed Mot. Stay, Jan. 13,
2020, ECF No. 34. In Bosun Tools Co., Ltd. v. United States, 405 F. Supp. 3d 1359,
1367 (Ct. Int’l Trade 2019), where the previous administrative review of diamond
sawblades from China was at issue, the Court instructed Commerce to reconsider the
rate applicable to the mandatory respondents previously found to be non-cooperative
and subject to the 82.05 percent AFA rate. The Court also ordered Commerce to
adjust the separate rate respondents’ rates accordingly if Commerce determined a
different rate applied to the mandatory respondent. See id.
On remand in Bosun Tools, 493 F. Supp. 3d 1351, 1357–58 (Ct. Int’l Trade
2021), the Court sustained Commerce’s revision of the separate rate from 82.05
percent to 41.03 percent, and the Court of Appeals affirmed, No. 2021-1930, 2022 WL
94172 (Fed. Cir. Jan. 10, 2022). On January 13, 2023, Defendant filed an unopposed
motion for remand to consider the effect of Bosun Tools on this case, see ECF No. 45,
which the Court granted, see ECF No. 46. Commerce filed its Remand Results on
April 13, 2023.
JURISDICTION AND STANDARD OF REVIEW
This Court has jurisdiction pursuant to 28 U.S.C. § 1581(c) (2018), which
grants the court authority to review actions initiated under 19 U.S.C.Court No. 19-00006 Page 5
§ 1516a(a)(2)(B)(iii)3 contesting the final determination in an administrative review
of an ADD order. The Court will uphold Commerce’s determination unless it is
“unsupported by substantial evidence on the record, or otherwise not in accordance
with law.” 19 U.S.C. 1516a(b)(1)(B)(i). Substantial evidence “means such relevant
evidence as a reasonable mind might accept as adequate to support a conclusion.”
Matsushita Elec. Indus. Co. v. United States, 750 F.2d 927, 933 (Fed. Cir. 1984)
(quoting Consolidated Edison Co. v. NLRB, 305 U.S. 197, 229 (1938)). “The results
of a redetermination pursuant to court remand are also reviewed ‘for compliance with
the court’s remand order.’” Xinjiamei Furniture (Zhangzhou) Co. v. United States,
968 F. Supp. 2d 1255, 1259 (Ct. Int’l Trade 2014) (quoting Nakornthai Strip Mill
Public Co. v. United States, 32 CIT 1272, 1274, 587 F. Supp. 2d 1303 (2008).
DISCUSSION
On remand, Commerce applies Bosun Tools, No. 2021-1930, 2022 WL 94172,
to its administrative review of the ADD order on diamond saw blades from China and
determines that the appropriate rate to apply to Plaintiffs is 41.03 percent. Remand
Results at 1–3. Commerce revised the rate for the separate rate respondents in the
preceding administrative review of the ADD order, and Commerce therefore revises
the rate applying to Plaintiffs in the current administrative review. Id. at 3. In their
comments on remand, Plaintiffs agree with Commerce’s decision to revise the rate to
3 Further citations to the Tariff Act of 1930, as amended, are to the relevant
provisions of Title 19 of the U.S. Code, 2018 edition.Court No. 19-00006 Page 6
41.03 percent consistent with the preceding administrative review. Pls.’ Comments
on [Remand Results] at 2, May 12, 2023, ECF No. 51. Defendant-Intervenor did not
file comments on the Remand Results. Commerce’s Remand Results are reasonable,
see Matsushita, 750 F.2d at 933, and comply with the Court’s Remand Order, see
Xinjiamei, 968 F. Supp. 2d at 1259.
CONCLUSION
For the foregoing reasons, the Remand Results are supported by substantial
evidence, comply with the Court’s remand order, see ECF No. 46, and are therefore
sustained. Judgment will enter accordingly.
/s/ Claire R. Kelly
Claire R. Kelly, Judge
Dated: July 12, 2023
New York, New York