Slip Op. No. 23-120
UNITED STATES COURT OF INTERNATIONAL TRADE
BONNEY FORGE CORPORATION and
UNITED STEEL, PAPER AND
FORESTRY, RUBBER,
MANUFACTURING, ENERGY,
ALLIED INDUSRIAL AND SERVICE
WORKERS INTERNATIONAL
UNION,
Plaintiffs,
Before: Stephen Alexander Vaden,
v. Judge
UNITED STATES, Court No. 1:20-cv-03837
Defendant,
and
SHAKTI FORGE INDUSTRIES PVT.
LTD.,
Defendant-Intervenor.
OPINION
[Remanding to Commerce to consider reliance interests and alternatives.]
Dated: August 21, 2023
William Fennell, Schagrin Associates, of Washington, DC, for Plaintiffs. With him
on the brief was Roger B. Schagrin.
Kara M. Westercamp, Trial Attorney, Commercial Litigation Branch, Civil Division,
U.S. Department of Justice, of Washington, DC, for Defendant. With her on the brief
were Brian M. Boynton, Principal Deputy Assistant Attorney General, Jeanne E.
Davidson, Director, Commercial Litigation Branch, Claudia Burke, Assistant
Director, Commercial Litigation Branch, and JonZachary Forbes, Office of Chief
Counsel for Trade Enforcement and Compliance, U.S. Department of Commerce.Court No. l:20-cv-03837 Page 2
Aqmar Rahman, Trade Pacific PLLC, of Washington, DC, for Defendant-Intervenor.
With him on the brief was Robert G. Gosselink.
Vaden, Judge: Following this Court's remand order, see Bonney Forge
Corporation v. United States, 560 F. Supp. 3d 1303 (CIT 2022) (Bonney Forge[), the
Department of Commerce (Commerce) reconsidered its actions in the underlying
proceeding. Commerce attempted to heed this Court's remand order and follow one
of the two paths offered by the Supreme Court in Department of Homeland Security
v. Regents of the University of California (Regents). 140 S. Ct. 1891, 1907-08 (2020).
Commerce chose the second path and sought to "'deal with the problem afresh' by
taking new agency action." Id. at 1908; Final Results of Redetermination Pursuant
to Court Remand (Remand Results) at 2, ECF No. 61. The new agency action
Commerce took was determining "that the post-preliminary questionnaires issued by
Commerce satisfy Commerce's verification requirements under section 782(i) of the
Act." Remand Results at 2, ECF No. 61. Unfortunately, Commerce fell short of
fulfilling all of Regents' requirements. Specifically, the agency failed to consider (1)
the reliance interests implicated by its change of policy regarding verification and (2)
alternative options to further verify the information on the record under current
conditions. Therefore, the determination is REMANDED to Commerce for it to again
reconsider its decision. See Regents, 140 S. Ct. at 1912-15.Court No. l:20-cv-03837 Page 3
BACKGROUND
The Court presumes familiarity with Bonney Forge I but briefly summarizes
the relevant facts. See 560 F. Supp. 3d at 1305-09. Commerce chose not to perform
any kind of verification because of the constraints of the COVID-19 pandemic. Id. at
1307. Bonney Forge had suggested that Commerce perform a "virtual verification"
in place of a traditional on-site verification. Id. Commerce did not respond to this
suggestion. Id. at 1312. Instead, Commerce issued a series of supplemental
questionnaires to respondent Shakti Forge. Id. at 1308. Commerce then determined
that, although it could not verify Shakti's information, it would use the information
Shakti provided as "facts available." Id.; see 19 U.S.C. § 1677e. Commerce relied on
this unverified information in its determination. Bonney Forge I, 560 F. Supp. 3d at
1308. The Court remanded the decision to Commerce with instructions:
On remand, Commerce may assess the current state of the
COVID-19 pandemic, consider whether a virtual
verification is possible, and act accordingly. Should
Commerce determine that no verification method -
virtual or otherwise - is possible, it must at a bare
minimum explain on the record why it is not an abuse of
discretion for the Government to determine that senior
officials may galivant around the globe in-person but civil
servants cannot even perform their statutory
responsibilities virtually.
Id. at 1316.
Commerce returned its Remand Results to the Court on June 30, 2022.
Remand Results, ECF No. 61. In the Remand Results, Commerce stated it took new
agency action: It found that the questionnaires it issued and the responses it receivedCourt No. 1:20-cv-03837 Page 4
sufficiently verified Shakti's information. Id. at 2. Commerce additionally offered a
"fuller explanation as to the option of a remote, real-time verification, and why a
verification conducted in real time was not plausible during the investigation." Id.
After recounting the situation in India and the United States in the summer
of 2020, Commerce responded to Bonney Forge's objections. First, Commerce argued
that Plaintiffs raised the option of a virtual verification on August 11, 2020, which
was too late for Commerce to acquiesce, id. at 13, and that Plaintiffs did not explain
what a virtual verification was. Id. at 14. Second, Commerce noted that "alternative
means of conducting verification under exceptional circumstances" have been
approved by prior opinions of the Court ofinternational Trade. Id. at 19. Commerce
concluded that "the Post-Preliminary Questionnaires and responses thereto were a
reasonable alternative to in-person, on-site verification or real-time, remote
verification given the unique conditions caused by the COVID-19 pandemic, as well
as other barriers specific to the case which impeded such means of virtual
verification." Id. at 21. The agency explained that India had internal and
international travel restrictions in 2020, making an on-site verification impossible.
Id. at 13. With respect to virtual verification, Commerce noted that, during the
investigation, (1) many employees of Shakti were confined to their homes without
reliable internet access; (2) Shakti's accounting consultant could not travel to the
company's facilities because ofindian COVID restrictions; (3) most of Shakti's recordsCourt No. l:20-cv-03837 Page 5
were only in paper form; and (4) the significant time difference between India and
the United States made scheduling a real-time teleconference difficult. Id. at 15.
Plaintiffs filed comments on the Remand Results with the Court on August 5,
2022, arguing that (1) Commerce's refusal to conduct on-site or virtual verification is
contrary to law and the remand order; (2) Commerce's determination that it verified
Shakti's information is unsupported by substantial evidence; and (3) Commerce's
determination that Shakti's submitted cost information is accurate is unsupported by
substantial evidence. Pls.' Br. on Remaining Issues (Pls.' Br.) at 2-14, ECF No. 78.
Defendant Commerce and Defendant-Intervenor Shakti Forge responded to
Plaintiffs' comments on September 6, 2022. Def.'s Resp. to Pls.' Br. on Remaining
Issues, ECF No. 73; Def.-Int.'s Resp. to Pls.' Comments on Remand Results, ECF No.
72. In its response, Commerce argues that it complied with the remand order and
that its decision is supported by substantial evidence. Def.'s Resp. at 7-12, ECF No.
73. Shakti Forge argues that Commerce complied with the remand order and that
Commerce's actions in other investigations are not relevant to its actions here. Def.-
Int.'s Resp. at 2-10, ECF No. 72.
The Court held oral argument on October 25, 2022, see ECF No. 80, and asked
the Government where Commerce considered Plaintiffs' reliance interests in its
decision. Oral Arg. Tr. (Tr.) at 43: 12-16, ECF No. 82. Counsel pointed to the agency's
discussion of why the record information was sufficient to constitute verification. Id.
at 43:17-48:8. The Court also inquired whether the agency considered alternativesCourt No. l:20-cv-03837 Page 6
in the Remand Results, as required by Regents. Id. at 35: 17-36:5. The Government
explained that doing a virtual or on-site verification "would be superfluous or that
would be almost like a second verification because again what it had already done
and considered constituted verification." Id. at 37:18-20. Thus, Commerce's answer
to whether it had followed the necessary procedures on remand was to highlight its
determination on the merits.
STANDARD OF REVIEW
Although the scope of issues Commerce may reconsider on remand is broad,
Supreme Court precedent limits the range of available actions it may take. An agency
has two options on remand:
First, the agency can offer a "fuller explanation of the
agency's reasoning at the time of the agency action" ....
This route has important limitations. When an agency's
initial explanation "indicate[s] the determinative reason
for the final action taken," the agency may elaborate later
on that reason (or reasons) but may not provide new ones.
Alternatively, the agency can "deal with the problem
afresh" by taking new agency action. An agency taking this
route is not limited to its prior reasons but must comply
with the procedural requirements for new agency action.
Regents, 140 S. Ct. at 1907-08 (internal citations omitted); accord SKF USA Inc. u.
United States, 254 F.3d 1022, 1028 (Fed. Cir. 2001) ("In the second situation, in which
the agency seeks to defend its decision on grounds not previously articulated by the
agency .... we generally decline to consider the agency's new justification for the
agency action[.]"); Timken Co. u. United States, 894 F.2d 385, 389 (Fed. Cir. 1990)Court No. 1:20-cv-03837 Page 7
("[A]gency action cannot be sustained on post hoc rationalizations supplied during
judicial review.") (citations omitted).
"The court reviews remand determinations for compliance with the court's
order." Nahornthai Strip Mill Public Co. Ltd. v. United States, 32 CIT 1272, 1274
(2008) (citations omitted); accord Ad Hoc Shrimp Trade Action Comm. v. United
States, 992 F. Supp. 2d 1285, 1290 (CIT 2014), af/'d, 802 F.3d 1339 (Fed. Cir. 2015).
"Deviation from the court's remand order in the subsequent administrative
proceedings is itself legal error, subject to reversal on further judicial review."
Sullivan v. Hudson, 490 U.S. 877, 886 (1989). The Court may also issue a further
remand order when the remand results are not supported by substantial evidence or
otherwise in accord with the law. See Nippon Steel Corp. v. ITC, 494 F.3d 1371, 1379
(Fed. Cir. 2007).
DISCUSSION
Commerce Failed to Comply with the Procedural Requirements of New
Agency Action
Commerce acknowledges that it has a consistent past practice of performing
in-person, on-site verification whenever possible. See Remand Results at 20, ECF No.
61 (noting that "Commerce has a documented history of verifying information to the
fullest extent possible"); see also id. at 19 (detailing Commerce's actions in three other
cases with substantial verification hurdles where Commerce arranged in-person
verification at alternative locations); id. at 7 nn.35-36 (citing instances in which in-
person, on-site verification was impossible so that substitute procedures were usedCourt No. 1:20-cv-03837 Page 8
but none in which in-person, on-site verification was possible but was not done). In
the Remand Results, Commerce explained its view of why in-person, on-site
verification in India was not possible during the original investigation in 2020. Id. at
3-4. Commerce has also now explained its view of why a virtual verification was not
possible in 2020, filling the gap identified by this Court in its prior decision. Id. at
13-15; see Bonney Forge I, 560 F. Supp. 3d at 1316 ("Record review requires a record.
Because Commerce has failed to make one concerning its decision not to engage in
verification, virtual or otherwise, its decision may not stand."). Commerce did a
thorough job explaining the conditions in the United States and India in 2020 and
how those conditions made on-site verification as well as an alternative virtual
verification impractical. See Remand Results at 3-11, 14-15, ECF No. 61. Unlike
the previous examples Plaintiffs cite - where world events impacted only travel to
the foreign company and Commerce could designate an alternative in-person
verification site - pandemic travel restrictions made travel difficult regardless of
location. Id. at 19-21. There was no clear alternative location where both parties
could meet. Compare Polyethylene Terephthalate Resin from Pahistan: Final
Determination of Sales at Less Than Fair Value, 83 Fed. Reg. 48,281, 48,282 (Sept.
24, 2018) (conducting a verification with representatives of a Pakistani company in
Washington, DC, when Commerce determined that travel in Pakistan was not
possible because of a State Department travel advisory), with Remand Results at 20,
ECF No. 61 (explaining that "in 2020, there were global travel bans in place, includingCourt No. l:20-cv-03837 Page 9
a ban on travel to India by U.S. citizens and travel to the United States by Indian
nationals"). Shakti faced many hardships from India's lockdown policies, which
prevented its employees from accessing its facilities and left them with irregular
online access, making virtual verification difficult. Id. at 15.
Despite this explanation, two flaws mar Commerce's redetermination. First,
Commerce denied the legitimacy of Bonney Forge's reliance interests, which are
rooted in Commerce's consistent past practice of performing on-site or in-person
verifications. See id. at 26 (claiming that all that mattered was whether Commerce
was satisfied that the information was accurate). Second, the agency refused to
address whether any additional steps were warranted to verify the information on
the record given current conditions. See id. at 22 ("We disagree with the petitioners
that an analysis of verification possibilities under current conditions is required to
comply with the Remand Order."). Regents gives an agency two paths on remand: (1)
the agency can offer a fuller explanation of its reasoning at the time it made the
decision in question; or (2) the agency can take new agency action and provide new
reasoning for that action. 140 S. Ct. at 1907-08. When taking new agency action, an
agency "is not limited to its prior reasons but must comply with the procedural
requirements for new agency action." Id. at 1908. For example, "when an agency
rescinds a prior policy its reasoned analysis must consider the 'alternative[s]' that are
'within the ambit of the existing [policy]."' Id. at 1913 (quoting Motor Vehicle Mfrs.
Assn. of United States, Inc. v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 43 (1983))Court No. 1:20-cv-03837 Page 10
(alterations in original). And when deviating from a consistent past practice or policy,
an agency "must be cognizant that longstanding policies may have 'engendered
serious reliance interests that must be taken into account.'" Id. (quoting Encino
Motorcars, LLC v. Navarro, 136 S. Ct. 2117, 2126 (2016) (quoting FCC v. Fox
Television Stations, Inc., 556 U.S. 502, 515 (2009))).
Given its admitted past practice of on-site or in-person verification and the
deviation from that practice in the Remand Results, Commerce was obligated to
acknowledge Bonney Forge's reliance interests and explain why this departure from
past practice would not unduly harm those interests. No such discussion can be
found. The agency never uses the term "reliance interests" once. When pressed at
oral argument to show where in the Remand Results the agency considered reliance
interests, the Government pointed to the Remand Results' discussion of why the
questionnaire was sufficient to fulfill Commerce's statutory mandate to gather
accurate and reliable information. See Tr. at 43:17-48:8, ECF No. 82; Remand
Results at 26-28, ECF No. 61. However, Commerce's discussion effectively denied
the existence of Bonney Forge's reliance interests. According to Commerce, "the
purpose of verification is to corroborate information reported by the respondents
earlier in the proceeding, and establish, to Commerce's satisfaction, that such
information is accurate and reliable for purposes of making a final determination."
Remand Results at 26, ECF No. 61 (emphasis in original). Bonney Forge's relianceCourt No. 1:20-cv-03837 Page 11
interests are irrelevant because the agency's satisfaction with the verification
procedure is all that matters.
But Commerce may not ignore Bonney Forge's legitimate reliance interests
engendered by Commerce's consistent policy of conducting on-site or in-person
verifications. See Regents, 140 S. Ct. at 1913 (holding that reliance interests "must
be taken into account") (citations omitted). The agency tries to dodge this
responsibility by explaining that its Remand Results are in line with a two-year policy
during the pandemic of using questionnaires in lieu of on-site verification. Remand
Results at 23-24, ECF No. 61. Citing an expired pandemic policy is insufficient to
avoid Commerce's obligation to acknowledge Bonney Forge's reliance interests in the
prior policy of on-site or in-person verification. Although agencies have flexibility to
change policy, they "must be cognizant that longstanding policies may have
'engendered serious reliance interests that must be taken into account."' Regents, 140
S. Ct. at 1913 (quoting Encino Motorcars, 136 S. Ct. at 2126) (quoting Fox Television,
556 U.S. at 515). Commerce's Remand Results claim that it is only Commerce's
interests that matter. See Remand Results at 26, ECF No. 61 (stating that "the
purpose of verification is to corroborate information reported by the respondents
earlier in the proceeding, and establish, to Commerce's satisfaction, that such
information is accurate and reliable"). Because ignoring Plaintiffs' reliance interests
ignores Supreme Court precedent, Commerce's determination must again return to
the agency.Court No. l:20-cv-03837 Page 12
The Remand Results also fall short in their consideration of alternatives
during the remand period. The agency explained why it could not perform on-site
verification in 2020 and why virtual verification might not have been feasible during
the pandemic. Remand Results at 3-4, 13-21, ECF No. 61. This was helpful; but
there is no discussion of why the agency refused to take further steps to verify the
information during the remand period - when the agency took "new agency action."
Regents, 140 S. Ct. at 1908. The agency insisted that it need not consider doing
anything further at all during the remand period, stating "{a}n attempt by Commerce
to conduct additional verification of Shakti's responses via a virtual web conference
or other methodology the petitioners might have suggested would be unnecessary as
the information had already been verified under section 782(i)(l) of the Act." Remand
Results at 23, ECF No. 61 (alteration in original). Commerce's explanation is
essentially that, because what the agency did in 2020 was sufficient, the agency need
not consider doing anything further. Id.; see also id. at 28 (explaining that using the
questionnaire fulfilled many of the same functions as on-site verification). But see id.
at 7 nn.35-36 (citing instances in which in-person, on-site verification was impossible
so that substitute procedures were used but none in which in-person, on-site
verification was possible but was not done). Again, the agency conflates the merits
question with a procedural question. Commerce must explain what other steps closer
to an on-site or in-person verification it has considered - now and in 2020 - and
why it rejected those alternatives in favor of questionnaires. See Regents, 140 S. Ct.Court No. l:20-cv-03837 Page 13
at 1913 (requiring that an agency analyze the alternatives within the scope of the
existing policy when changing longstanding practices).
As the Regents Court noted, Commerce has two options on remand. 140 S. Ct.
at 1907-08. It may offer a fuller explanation of its reasoning at the time of the action
it defends, or it may take new agency action. Id. Commerce here correctly decided
to take new agency action but failed to acknowledge Bonney Forge's reliance
interests. See id. at 1913. The agency also refused to explain why no alternative
actions to verify Shakti's information were needed either in 2020 or during the
remand period. To rectify these deficiencies, the case is REMANDED to Commerce
for further explanation.
CONCLUSION
Past practice is not an inescapable straitjacket. Commerce may deviate from
it, provided that it places a reasoned explanation on the record in compliance with
Regents. Because it has not done so, the Court must remand for further
reconsideration. Accordingly:
The Court REMANDS the case for up to 150 days for Commerce to reconsider
its decision on verification, consistent with this opinion, and place its reasons
supporting its decision on the record; and it is
ORDERED that, at the conclusion of 150 days, Commerce should file its
Second Remand Redetermination with the Court. It is alsoCourt No. 1:20-cv-03837 Page 14
ORDERED that Defendant shall supplement the administrative record with
all documents considered by Commerce in reaching its decision in the Second Remand
Redetermination; and it is further
ORDERED that Plaintiffs shall have 30 days from the filing of the Second
Remand Redetermination to submit comments to the Court;
ORDERED that Defendant shall have 15 days from the date of Plaintiffs' filing
of comments to submit a response; and
ORDERED that Defendant-Intervenor shall have 15 days from the date of
Defendant's filing of comments to submit a response.
!in,
S~ AJ!~ Judge
0r:f:
Dated: J.J l.-v,3
1
New York, New York