Slip Op. 23-60
UNITED STATES
COURT OF INTERNATIONAL TRADE
Court No. 20-00109
DALIAN MEISEN WOODWORKING CO, LTD.,
Plaintiff,
and
CABINETS TO GO, LLC,
Plaintiff-Intervenor,
v.
UNITED STATES,
Defendant,
and
AMERICAN KITCHEN CABINET ALLIANCE,
Defendant-Intervenor.
Before: M. Miller Baker, Judge
OPINION
[The court denies the motions for judgment on the
agency record filed by Plaintiff and Plaintiff-Interve-
nor, grants judgment on the agency record to Defend-
ant and Defendant-Intervenor, and sustains the De-
partment of Commerce’s remand results.]
Dated: April 24, 2023Ct. No. 20-00109 Page 2
Jeffrey S. Neeley and Stephen W. Brophy, Husch Black-
well, LLP, of Washington, DC, on the papers for Plain-
tiff.
Mark Ludwikowski, R. Kevin Williams, and William
Sjoberg, Clark Hill, PLC, of Washington, DC, on the
papers for Plaintiff-Intervenor.
Brian M. Boynton, Principal Deputy Assistant Attor-
ney General; Patricia M. McCarthy, Director; Tara K.
Hogan, Assistant Director; and Ioana Cristei, Trial At-
torney, Commercial Litigation Branch, Civil Division,
U.S. Department of Justice of Washington, DC, on the
papers for Defendant. Of counsel for Defendant was W.
Mitch Purdy, Attorney, Office of Chief Counsel for
Trade Enforcement & Compliance, U.S. Department of
Commerce of Washington, DC.
Luke A. Meisner, Schagrin Associates of Washington,
DC, on the papers for Defendant-Intervenor.
Baker, Judge: In this antidumping case, the court
sustains the Department of Commerce’s application of
total facts otherwise available with an adverse infer-
ence as to a Chinese producer of wooden cabinets and
vanities.
I
This is the sequel to Dalian Meisen Woodworking
Co. v. United States, 571 F. Supp. 3d 1364 (CIT 2021),
where Commerce punished Plaintiff and antidumping
investigation respondent Dalian Meisen for falseCt. No. 20-00109 Page 3
advertising by imposing the steepest possible anti-
dumping rate, 262.18 percent. Holding that “the De-
partment lacks jurisdiction to police false advertising
violations,” id. at 1368, the court granted judgment on
the agency record to Meisen and its supporting Plain-
tiff-Intervenor, Cabinets to Go. The accompanying re-
mand instructions directed Commerce to
reconsider its application of facts otherwise
available with an adverse inference, including
whether and to what extent it will use Plaintiff’s
submitted information in its antidumping calcu-
lations. Insofar as Commerce chooses to use
Plaintiff’s information, it must then undertake
verification. Insofar as the Department recalcu-
lates Plaintiff’s antidumping rate, it must also
recalculate the rate for Plaintiff-Intervenor’s
suppliers accordingly.
ECF 72, at 1–2.1
II
On remand, Commerce “re-examined” Meisen’s
original responses and “issued four supplemental
questionnaires to Meisen identifying deficiencies in,
and requesting clarification regarding, its previous
1 “[T]he rate for Plaintiff-Intervenor’s suppliers” refers to
the statutory mechanism for calculating antidumping mar-
gins for successful separate-rate applicants in non-market
economy proceedings. See Dalian Meisen, 571 F. Supp. 3d
at 1374–75 & n.7.Ct. No. 20-00109 Page 4
responses.” ECF 80-1, at 6. The Department then ver-
ified the company’s new responses by issuing another
questionnaire, which requested “documentation to
support Meisen’s record submissions.” Id. at 6–7.2
In reviewing the company’s responses, Commerce
concluded that Meisen may have failed to disclose U.S.
affiliates in Florida and New York. The Department
then placed “new factual information” on the record
and allowed the parties to comment. Id. at 7.
After receiving the parties’ comments, Commerce
issued a thorough 147-page remand determination re-
affirming the imposition of the 262.18 percent anti-
dumping duty. See ECF 79-1 (confidential), ECF 80-1
(public). The Department again applied total facts oth-
erwise available with an adverse inference (total
AFA),3 but for reasons unrelated to false advertising.
The Department found that Meisen’s reported in-
formation could not be verified and was so unreliable
that it could not be used to calculate a dumping mar-
gin. ECF 80-1, at 7. Commerce further found that
Meisen failed to provide “critical information” in its re-
sponse to the verification questionnaire—including
source documentation the Department expressly
2 Normally, Commerce conducts verification on site in the
exporting country. In this case, pandemic travel re-
strictions required verification via written questionnaire.
3 For background on AFA, see Dalian Meisen, 571 F. Supp.
3d at 1370–71.Ct. No. 20-00109 Page 5
requested—and that the submission also revealed
“significant, and pervasive, problems throughout
Meisen’s reported data, including the fact that
Meisen’s U.S. sales database contains many errors.”
Id. at 7–8. The Department also found that Meisen
had failed to disclose all of its U.S. affiliates. Id. at 8.
Based on these findings, Commerce concluded that
Meisen withheld requested information, significantly
impeded the proceeding, and reported data that could
not be verified, thus requiring use of facts otherwise
available under 19 U.S.C. § 1677e(a)(2)(A), (C), and
(D). Id. The Department also determined that
Meisen’s failure to cooperate to the best of its ability
warranted application of an adverse inference under
§ 1677e(b). Id.
III
The court has subject-matter jurisdiction under
28 U.S.C. § 1581(c).
In 19 U.S.C. § 1516a(a)(2) actions such as this,
“[t]he court shall hold unlawful any determination,
finding, or conclusion found . . . to be unsupported by
substantial evidence on the record, or otherwise not in
accordance with law.” 19 U.S.C. § 1516a(b)(1)(B)(i).
That is, the question is not whether the court would
have reached the same decision on the same record—
rather, it is whether the administrative record, taken
as a whole, permits Commerce’s conclusion.Ct. No. 20-00109 Page 6
Substantial evidence has been defined as more
than a mere scintilla, as such relevant evidence
as a reasonable mind might accept as adequate
to support a conclusion. To determine if substan-
tial evidence exists, we review the record as a
whole, including evidence that supports as well
as evidence that fairly detracts from the sub-
stantiality of the evidence.
Nippon Steel Corp. v. United States, 337 F.3d 1373,
1379 (Fed. Cir. 2003) (cleaned up).
In addition, Commerce’s exercise of discretion in
§ 1516a(a)(2) cases is subject to the default standard
of the Administrative Procedure Act, which authorizes
a reviewing court to “set aside agency action, findings,
and conclusions found to be . . . arbitrary, capricious,
an abuse of discretion, or otherwise not in accordance
with law.” 5 U.S.C. § 706(2)(A); see Solar World Amer-
icas, Inc. v. United States, 962 F.3d 1351, 1359 n.2
(Fed. Cir. 2020) (explaining that in § 1516a cases, i.e.,
cases brought under section 516A of the Tariff Act of
1930, APA “section 706 review applies since no law
provides otherwise”) (citing 28 U.S.C. § 2640(b)).
IV
In substance, Meisen challenges the Department’s
final determination on three grounds: (1) Commerce
erred in finding that Meisen failed to provide re-
quested source documents, ECF 95, at 16–18; (2) the
Department should have issued a supplementalCt. No. 20-00109 Page 7
verification questionnaire, id. at 14–16; and (3) in any
event, the deficiencies Commerce identified did not
warrant the application of total AFA, id. at 13–14, 19–
32. Related to the third ground, Cabinets to Go asserts
that even if the Department correctly applied total
AFA, the rate Commerce selected was too high and
was not supported by adequate explanation. ECF 99,
at 6–10.
A
For verification purposes, the Department selected
two of Meisen’s U.S. resellers—J&K Georgia and J&K
Illinois—“and requested that Meisen provide source
documentation supporting the worksheets it used to
reconcile the total sales by these resellers during the
[period of investigation] to their tax returns.” ECF
80-1, at 12. Specifically, Commerce directed Meisen to
submit “screenshots from [its] accounting system” to
support every step of the reconciliation process, as well
as other supporting documents to include “printouts
and Excel versions of each companies’ [sic] profit and
loss statements, trial balances, and sales ledgers.” Id.
at 12–13 (emphasis removed). The Department also
requested “[a] detailed narrative explaining how all
worksheets and supporting documentation tie to-
gether.” Id. at 13 (emphasis removed).
Commerce’s remand determination explains that
Meisen did not produce any of the requested screen-
shots or printouts from its accounting system, nor any
source documentation to verify the figures provided inCt. No. 20-00109 Page 8
its Excel worksheets. Id. at 14–15 (J&K Georgia), 23–
24 (J&K Illinois). The Department noted that without
source documentation, “the source of the data in each
of these Excel files is unclear,” id. at 20, and explained
that it was impossible to reconcile the numbers seen
in the Excel worksheets with other numbers in, for ex-
ample, the company’s profit and loss statements, id. at
17–18.
The Department emphasized that “Meisen failed to
provide the requested source documentation necessary
to verify that Meisen accurately and completely re-
ported J&K [Georgia]’s total U.S. sales, as well as in-
dividually-selected sales made by J&K [Georgia] in
November 2018 and J&K [Illinois] in October 2018.”
Id. at 27. Commerce further found that the record was
clear that both companies had the necessary infor-
mation available to them such that they could have
produced it. Id. As a result, the Department found, cit-
ing 19 U.S.C. § 1677e(a)(2)(D), that it was necessary to
resort to facts otherwise available because all of J&K
Georgia’s and J&K Illinois’s sales were unverifiable
because of the lack of source documentation, and the
Department also elected to apply an adverse inference
because Meisen “failed to act to the best of its ability
by failing to provide source documentation that it had
in its possession.” Id. at 28.4
4 Elsewhere, Commerce noted that the record showed that
(1) the J&K Companies could have provided screenshotsCt. No. 20-00109 Page 9
Meisen’s challenge to these findings is unavailing.
The company first argues that it submitted over 5000
pages of material in response to the verification ques-
tionnaire and had previously submitted copious
amounts of other material. ECF 95, at 16. That begs
the question whether any of those materials were re-
sponsive to the Department’s questionnaire.
Meisen also calls Commerce’s concern about the
company’s provision of Excel spreadsheets instead of
the requested screenshots unfounded: “[T]he [E]xcel
files were in fact extracts from Quickbooks, the ac-
counting system used by the companies. Given that it
was providing such extracts, Meisen reasonably be-
lieved that there was no need for the companies to also
submit a screenshot of the computer screen which
could only show parts of the information in the [E]xcel
files.” Id. at 17. There are two problems with that ar-
gument.
To begin with, Commerce instructed Meisen to pro-
vide screenshots. If a respondent cannot provide the re-
quested material, that party must notify Commerce, in
advance, that it is “unable to submit the information
from the Quickbooks software they used for accounting
purposes and (2) the feature allowing for such screenshots
was distinct from the feature Meisen used to export data to
Excel spreadsheets, thus confirming that “Meisen could
have supplied other information, outside of Excel reports
and worksheets, such as the screenshots or printouts we
requested, but it decided not to do so.” Id. at 80.Ct. No. 20-00109 Page 10
requested in the requested form and manner.” 19
U.S.C. § 1677m(c)(1). It must provide “a full explana-
tion and suggested alternative forms in which the
party is able to submit the information” so that the De-
partment can consider modifying its instructions. Id.
The company admits it failed to do that: “Commerce
argues that Meisen should have contacted Commerce
for instructions, but it is simply not reasonable for [the
company] to contact Commerce and wait for a reply for
each and every product where there are complications
given the sheer number of product variations and the
limited time available to respond to the question-
naires.” ECF 95, at 23. But the statute itself requires
that a party either respond as Commerce directs or
else ask permission to proceed differently—a party
cannot unilaterally decide that it will provide some-
thing different. In sum, a respondent cannot simply
make up its own preferred way to respond and then
say, “It’s Commerce’s problem to figure it out.”
Moreover, while Meisen contends that its Excel
spreadsheets are its source documentation, the follow-
ing admission in its post-remand comments before this
court undercuts that argument: “To the extent that
Meisen added additional cells and formulas to the
[E]xcel file, it was merely to ensure that the Depart-
ment understood Meisen’s calculations.” Id. at 18 (em-
phasis added). Meisen admits it modified what it calls
its “source documentation”—meaning, in turn, that it
was no longer source documentation at all. That isCt. No. 20-00109 Page 11
exactly why Commerce can insist on screenshots and
other actual source documentation: The agency is en-
titled to (indeed, needs to) review something the re-
spondent has not (and cannot have) modified. “As the
Federal Circuit has noted, Commerce is entitled to in-
sist on the original records because ‘failure to submit
primary source documentation’ means that Commerce
is ‘unable to verify the accuracy of the information sub-
mitted.’ ” Hung Vuong Corp. v. United States, 483
F. Supp. 3d 1321, 1349 (CIT 2020) (quoting Thyssen
Stahl AG v. AK Steel Corp., No. 97-1509, 1998 WL
455076, at *5 (Fed. Cir. July 27, 1998)).
Meisen’s failure to produce the required screen-
shots therefore supports Commerce’s findings that the
company withheld requested information and pro-
vided information that could not be verified. Either of
those findings was a sufficient reason to resort to facts
otherwise available. Meisen’s admissions that it disre-
garded Commerce’s instructions and deliberately mod-
ified the Excel spreadsheets it did submit support the
Department’s finding that the company did not act to
the best of its ability to cooperate, thereby allowing the
use of an adverse inference.
B
Meisen asserts that once Commerce found its veri-
fication response inadequate, the Department was ob-
ligated to issue a supplemental verification question-
naire. The company argues that “[i]n an in-person ver-
ification, questions and follow-up questions wouldCt. No. 20-00109 Page 12
have been raised verbally and answers would have
been provided along with supplemental documenta-
tion if needed.” ECF 95, at 14. The company contends
that the Department may not dispense with such “fol-
low-up” procedures. Id. Relatedly, Meisen argues that
not issuing a supplemental verification questionnaire
violated 19 U.S.C. § 1677m(d), which requires that if
Commerce determines that a “response to a request for
information” is deficient, it must give the respondent
notice and an opportunity to cure.
The Federal Circuit has held that Commerce has
the authority “to derive verification procedures ad
hoc,” Goodluck India Ltd. v. United States, 11 F.4th
1335, 1343 (Fed. Cir. 2021), and that the statute gives
the Department “wide latitude in its verification pro-
cedures,” Stupp Corp. v. United States, 5 F.4th 1341,
1350 (Fed. Cir. 2021). Thus, there is no requirement
for any sort of “give-and-take” in verification.
And more specifically, when a respondent fails to
provide requested substantive information during an
investigation, at verification Commerce has the discre-
tion to decline to accept the late submission of that in-
formation. See Goodluck India, 11 F.4th at 1342–43
(upholding Commerce’s practice “to accept corrective
information at verification only for minor corrections
to information already on the record”) (cleaned up). It
necessarily follows that if the Department need not ac-
cept corrective substantive information at verification
as to deficiencies in a respondent’s originalCt. No. 20-00109 Page 13
submissions, it need not seek corrective substantive in-
formation when verification responses are deficient.
Thus, the Department had no duty to issue a supple-
mental verification questionnaire to Meisen.5
C
1
Meisen argues that the various errors the Depart-
ment found were not enough to warrant total AFA and
that “Commerce should have considered alternatives,
5 Hitachi Energy USA Inc. v. United States, 34 F.4th 1375
(Fed. Cir. 2022), does not support Meisen’s argument.
There, “Commerce changed the way it was evaluating the
data” and “found Hyundai’s original submissions inade-
quate to determine the service-related revenue in this ad-
justed manner.” Id. at 1380. The Department, however, re-
jected Hyundai’s § 1677m(d) request to submit additional
information. The Federal Circuit noted inconsistencies in
Commerce’s analysis. The Department at first found that
Hyundai reported its data properly but then reversed
course, found Hyundai uncooperative, and blamed Hyun-
dai for not submitting—during the original proceeding un-
der the old protocol—information compliant with the De-
partment’s new protocol. Id. at 1383–84. The court found
that “the statutory entitlement to notice and opportunity
to remedy any deficiency is unqualified in the circum-
stances of this case.” Id. at 1384, as amended on denial of
reh’g, No. 2020-2114, Dkt. #77, Order, at 2 (Fed. Cir. Nov.
23, 2022) (emphasis added). The court construes the words
“in the circumstances of this case” as limiting Hitachi’s
holding to its facts.Ct. No. 20-00109 Page 14
. . . including the use of partial facts available, with or
without an adverse inference.” ECF 95, at 13.
The company fails to specify what sort of “partial
facts available” it contends Commerce should have
employed but argues that any errors “have to be con-
sidered in light of the unsophisticated accounting sys-
tem employed by Meisen’s U.S. affiliates and the num-
ber of sales that they had to report.” Id. at 19. It claims
that “Commerce does not establish that any errors re-
sulted in a lower dumping margin than otherwise
would have been calculated or benefited Meisen in any
way.” Id. The company, however, cites no authority to
establish that the Department needed to make such a
finding.
Meisen further says it provided source documenta-
tion of sales terms, so Commerce was wrong in saying
the company failed to do so. Id. at 20. But the Depart-
ment actually found that Meisen failed to show that
the information submitted was accurate. ECF 80-1, at
30–34.
Meisen then disputes Commerce’s finding that for
five of nine sales selected for verification, the ZIP Code
in the database did not match the ZIP Code in the
sales invoices provided, sometimes in very significant
ways, and argues that any error was de minimis. ECF
95, at 21–22. But the Department found that the in-
formation could not be verified because the many glar-
ing errors—including one example in which the data-
base gave a ZIP Code about 1500 miles away (by road)Ct. No. 20-00109 Page 15
from the ZIP Code listed on the sales invoice—left
Commerce with “no confidence” that Meisen correctly
reported the information for the non-examined sales
in its U.S. sales database. ECF 80-1, at 37. That con-
clusion is plainly reasonable.
Next, Meisen asserts that Commerce didn’t give the
company sufficient instructions on how to develop its
list of consolidated customer codes, such that any er-
rors in that respect were the Department’s fault and
not Meisen’s. ECF 95, at 22–23. Again, that argument
fails to address the company’s statutory obligation to
ask Commerce for help if instructions are unclear. As
a matter of law, it is unacceptable for a respondent to
guess at how to respond and then blame the Depart-
ment if that guess is wrong.
Meisen contends that its method of reporting con-
trol numbers reflecting its product characteristics was
reasonable and Commerce’s method was not. Id. at 23.
That argument is much like one the court rejected in
Hung Vuong, where the plaintiff argued that it had
“devised a completely new and more precise methodol-
ogy.” 483 F. Supp. 3d at 1362. The court found that to
be a concession that the company ignored instructions,
justifying the noncooperation finding. Id.
As to two other issues (calculation of price adjust-
ments and freight expenses), Meisen states that nei-
ther it nor its affiliates record data in the way Com-
merce wanted information reported, so the Depart-
ment cannot complain about their responses. ECF 95,Ct. No. 20-00109 Page 16
at 27–28, 30. But again, Meisen fails to demonstrate
that it contacted Commerce in advance to explain the
difficulty and to request permission to report data via
different means. The company’s argument boils down
to, “Commerce didn’t ask us the question in the way
we wanted it asked, so we win.” It doesn’t work that
way.
Finally, Meisen admits that it failed to report all its
U.S. affiliates but quibbles about whether it matters.
Id. at 31 (“The failure to report this affiliate sooner
was clearly a minor oversight resulting from the fact
that the company was not involved in the sale of sub-
ject merchandise.”). Commerce noted, however, that
the company acknowledged in its questionnaire re-
sponses that it had to report all affiliated companies,
regardless of their involvement in the sale of subject
merchandise. ECF 80-1, at 57 (citing Appx083309, on
which Meisen quoted Commerce’s instructions).
Meisen therefore admits that it withheld requested in-
formation. Moreover, as to finding a lack of coopera-
tion, Commerce aptly explained, “Rather than clearly
identifying all companies involved in the sale and/or
distribution of subject merchandise (affiliated or not)
and clearly identifying all customer relationships,
Meisen put forth a Gordian knot of information re-
garding its relationships and left it for Commerce to
unravel.” Id. at 130.
The government correctly summarizes the problem:Ct. No. 20-00109 Page 17
Meisen’s arguments minimize the impact of the
errors by taking them out of context, or by ignor-
ing large portions of Commerce’s analysis re-
garding each error in the remand results. . . . For
many of the individual errors and omissions ad-
dressed in its comments, Meisen does not even
dispute the fact that it made the errors and
omissions. Instead, Meisen simply argues that
these errors are too minor or insignificant to jus-
tify total AFA.
ECF 98, at 23–24. The issue is not any one individual
error. The issue is the errors in their totality, which
the Department reasonably determined warranted the
application of total AFA.
2
Meisen does not challenge the 262.18 percent ad-
verse inference rate Commerce selected for the com-
pany, but Cabinets to Go contends that “Commerce
failed to articulate any rationale for why the highest
transaction-specific margin on the record was an ap-
propriate AFA rate.” ECF 99, at 6. It further argues
that the rate was “unduly punitive,” although its ra-
tionale is that Meisen was responsive and was “trying
to cooperate with Commerce.” Id. Because the court
sustains the finding that Meisen was not cooperative,
the sole issue remaining is whether the Department
sufficiently explained its choice of rate.Ct. No. 20-00109 Page 18
Commerce’s explanation mainly consists of the fol-
lowing paragraph:
In deciding which facts to use when determining
the AFA rate, section 776(b) of the Act [i.e., 19
U.S.C. § 1677e(b)] and 19 CFR 351.308(c)(1) au-
thorized Commerce to rely on information de-
rived from: (1) the petition; (2) a final determi-
nation in the investigation; (3) any previous re-
view or determination; or (4) any information
placed on the record. In the underlying investi-
gation, we determined that the Petition dump-
ing margin of 262.18 percent, which was the
highest corroborated dumping margin on the
record, was the most appropriate margin to se-
lect for the application of adverse inference.
Therefore, in this final remand determination
we continue to find 262.18 percent to be the ap-
propriate margin to assign as AFA.
ECF 80-1, at 75.
In commenting on the draft remand results, Meisen
argued—as Cabinets to Go does here—that the rate
was too punitive. Commerce responded that no inter-
ested party had suggested that a different margin
would be appropriate and that the 262.18 percent mar-
gin was “the AFA-margin already selected for the
China-wide entity.” Id. at 144. “[T]he assignment of
the Petition dumping margin as the total AFA rate to
Meisen, as a result of significant pervasive discrepan-
cies and errors discovered in sampled sales of Meisen’sCt. No. 20-00109 Page 19
[verification questionnaire response], Meisen’s failure
to tie sales data to its books and records, and the find-
ing that Meisen failed to identify all of its U.S. affili-
ates involved in the sale and/or distribution of subject
merchandise, is not overly punitive, but is supported
by record information, Commerce’s practice, and court
precedent.” Id. at 144–45 (emphasis in original). Com-
merce also explained—though not as part of its discus-
sion of the selected rate—that Meisen’s failing verifi-
cation “resulted in the finding that its U.S. sales data-
base is entirely unusable. Without a U.S. sales data-
base, we cannot calculate a dumping margin.” Id. at
143.
The court has found an explanation of that sort sat-
isfactory because the Federal Circuit has emphasized
that “there is no one fixed single formula Commerce
must use in deciding what rate is appropriate for an
uncooperative respondent.” Hung Vuong Corp. v.
United States, Ct. No. 19-00055, Slip Op. 21-142, at 15,
2021 WL 4772962, at *6 (CIT Oct. 12, 2021) (citing He-
veafil Sdn. Bhd. v. United States, 58 F. App’x 843, 849–
50 (Fed. Cir. 2003) (rejecting claim that partial coop-
eration meant Commerce could not apply highest pos-
sible margin)). Because the Federal Circuit has sus-
tained the highest possible rate as to a partially coop-
erative respondent, it must be permissible for the De-
partment to apply such a rate to a totally uncoopera-
tive respondent.Ct. No. 20-00109 Page 20
Commerce may use “any dumping margin from any
segment of the proceeding under the applicable anti-
dumping order,” 19 U.S.C. § 1677e(d)(1)(B), and may
apply “the highest such rate or margin based on the
evaluation by [Commerce] of the situation that re-
sulted in the [Department] using an adverse infer-
ence,” id. § 1677e(d)(2). That is what Commerce did
here. The 262.18 percent rate has been applied to the
China-wide entity, so “Commerce acted within its dis-
cretion in its selection of that AFA rate.” Hung Vuong,
Slip Op. 21-142, at 16, 2021 WL 4772962, at *7 (quot-
ing Deacero S.A.P.I. de C.V. v. United States, 996 F.3d
1283, 1300 (Fed. Cir. 2021)). As a result, the court sus-
tains the Department’s rate selection.
* * *
For all these reasons, the court SUSTAINS Com-
merce’s remand results insofar as they relate to
Meisen. Doing so resolves the outstanding issues in
this case, so the court will enter judgment on the
agency record for the government and the Alliance. See
USCIT R. 56.2(b). A separate judgment will issue. See
USCIT R. 58(a).
Dated: April 24, 2023 /s/ M. Miller Baker
New York, New York Judge