Slip(cid:561)Op.(cid:561)No.(cid:561)23(cid:556)101(cid:561)
(cid:561)
(cid:561)
UNITED(cid:561)STATES(cid:561)COURT(cid:561)OF(cid:561)INTERNATIONAL(cid:561)TRADE(cid:561)
(cid:561)
(cid:561)
PRIMESOURCE(cid:561)BUILDING(cid:561)
PRODUCTS,(cid:561)INC.,(cid:561)
(cid:561)
(cid:561)
Before:(cid:561)Jennifer(cid:561)Choe(cid:556)Groves,(cid:561)Judge(cid:561)
Plaintiff,(cid:561)
(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)M.(cid:561)Miller(cid:561)Baker,(cid:561)Judge(cid:561)
(cid:561)
(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)Timothy(cid:561)C.(cid:561)Stanceu,(cid:561)Judge(cid:561)
v.(cid:561)
(cid:561)
(cid:561)
Court(cid:561)No.(cid:561)20(cid:556)00032(cid:561)
UNITED(cid:561)STATES,(cid:561)et(cid:561)al.,(cid:561)
(cid:561)
(cid:561)
Defendants.(cid:561)
(cid:561)
(cid:561)
JUDGMENT(cid:561)
(cid:561)
Further(cid:561)to(cid:561)the(cid:561)mandate(cid:561)of(cid:561)the(cid:561)Court(cid:561)of(cid:561)Appeals(cid:561)for(cid:561)the(cid:561)Federal(cid:561)Circuit(cid:561)(“Court(cid:561)of(cid:561)
Appeals”)(cid:561)in(cid:561)PrimeSource(cid:561)Building(cid:561)Products,(cid:561)Inc.(cid:561)v.(cid:561)United(cid:561)States,(cid:561)CAFC(cid:561)Mandate(cid:561)in(cid:561)
Appeal(cid:561)No.(cid:561)21(cid:556)2066(cid:561)(July(cid:561)5,(cid:561)2023),(cid:561)ECF(cid:561)No.(cid:561)133,(cid:561)it(cid:561)is(cid:561)hereby(cid:561)
ORDERED(cid:561)that(cid:561)Plaintiff(cid:561)PrimeSource(cid:561)Building(cid:561)Products,(cid:561)Inc.’s(cid:561)claims(cid:561)against(cid:561)
the(cid:561)President(cid:561)of(cid:561)the(cid:561)United(cid:561)States(cid:561)be,(cid:561)and(cid:561)hereby(cid:561)are,(cid:561)dismissed(cid:561)without(cid:561)prejudice;(cid:561)it(cid:561)is(cid:561)
further(cid:561)
(cid:561)
ORDERED(cid:561)that(cid:561)Plaintiff(cid:561)PrimeSource(cid:561)Building(cid:561)Products,(cid:561)Inc.’s(cid:561)Rule(cid:561)56(cid:561)Motion(cid:561)
for(cid:561)Summary(cid:561)Judgment(cid:561)(Apr.(cid:561)14,(cid:561)2020),(cid:561)ECF(cid:561)No.(cid:561)73,(cid:561)be,(cid:561)and(cid:561)hereby(cid:561)is,(cid:561)denied;(cid:561)it(cid:561)is(cid:561)
further(cid:561)
(cid:561)
ORDERED(cid:561)that(cid:561)pursuant(cid:561)to(cid:561)USCIT(cid:561)Rule(cid:561)56.1,(cid:561)judgment(cid:561)be,(cid:561)and(cid:561)hereby(cid:561)is,(cid:561)
entered(cid:561)for(cid:561)Defendants(cid:561)United(cid:561)States,(cid:561)the(cid:561)Department(cid:561)of(cid:561)Commerce,(cid:561)Secretary(cid:561)of(cid:561)
Commerce(cid:561)Gina(cid:561)Raimondo,(cid:561)U.S.(cid:561)Customs(cid:561)and(cid:561)Border(cid:561)Protection,(cid:561)and(cid:561)Senior(cid:561)Official(cid:561)
Performing(cid:561)the(cid:561)Duties(cid:561)of(cid:561)the(cid:561)Commissioner(cid:561)for(cid:561)U.S.(cid:561)Customs(cid:561)and(cid:561)Border(cid:561)Protection(cid:561)
Troy(cid:561)A.(cid:561)Miller;(cid:561)and(cid:561)it(cid:561)is(cid:561)further(cid:561)Court(cid:561)No.(cid:561)20(cid:556)00032(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)Page(cid:561)2(cid:561)
(cid:561)
(cid:561)
ORDERED(cid:561)that(cid:561)entries(cid:561)affected(cid:561)by(cid:561)this(cid:561)litigation(cid:561)shall(cid:561)be(cid:561)liquidated(cid:561)in(cid:561)
accordance(cid:561)with(cid:561)the(cid:561)decision(cid:561)of(cid:561)the(cid:561)Court(cid:561)of(cid:561)Appeals(cid:561)in(cid:561)PrimeSource(cid:561)Building(cid:561)Products,(cid:561)
Inc.(cid:561)v.(cid:561)United(cid:561)States,(cid:561)59(cid:561)F.4th(cid:561)1255(cid:561)(Fed.(cid:561)Cir.(cid:561)2023).(cid:561)
(cid:561)
(cid:561)
(cid:561) (cid:561)(cid:561)(cid:561)(cid:561)(cid:561)(cid:561)/s/(cid:561)Jennifer(cid:561)Choe(cid:556)Groves(cid:561) (cid:561)
(cid:561) Jennifer(cid:561)Choe(cid:556)Groves,(cid:561)Judge(cid:561)(cid:561)
(cid:561)
(cid:561) (cid:561)(cid:561)(cid:561)(cid:561)(cid:561)/s/(cid:561)M.(cid:561)Miller(cid:561)Baker(cid:561) (cid:561)
(cid:561) (cid:561) (cid:561) (cid:561) (cid:561) (cid:561) (cid:561) (cid:561) M.(cid:561)Miller(cid:561)Baker,(cid:561)Judge(cid:561)
(cid:561)
(cid:561) (cid:561) (cid:561) (cid:561) (cid:561) (cid:561) (cid:561) (cid:561) (cid:561)(cid:561)(cid:561)(cid:561)/s/(cid:561)Timothy(cid:561)C.(cid:561)Stanceu(cid:561) (cid:561)
(cid:561) (cid:561) (cid:561) (cid:561) (cid:561) (cid:561) (cid:561) (cid:561) Timothy(cid:561)C.(cid:561)Stanceu,(cid:561)Judge(cid:561)(cid:561)
Dated:(cid:561)July(cid:561)13,(cid:561)2023(cid:561)
(cid:561)New(cid:561)York,(cid:561)New(cid:561)York(cid:561)(cid:561)(cid:561)