Slip Op. 23-32
UNITED STATES COURT OF INTERNATIONAL TRADE
SHAMROCK BUILDING MATERIALS,
INC.,
Plaintiff,
Before: Timothy C. Stanceu, Judge
v.
Court No. 20-00074
UNITED STATES,
Defendant.
OPINION
[Granting defendant’s cross-motion for summary judgment on the tariff
classifications of certain steel electrical conduit tubing]
Dated: March 13, 2023
Patrick D. Gill, Sandler Travis & Rosenberg, P.A., of New York, N.Y., argued for
plaintiff. With him on the briefs was Michael S. O’Rourke.
R.Will Planert, Morris Manning & Martin, LLP, of Washington, D.C., for plaintiff.
With him on the briefs were Nicholas C. Duffey, Donald B. Cameron, Julie C. Mendoza,
Brady W. Mills, Mary S. Hodgins, Eugene Degnan, Edward J. Thomas III, and Jordan L.
Fleischer.
Marcella Powell, Senior Trial Counsel, Commercial Litigation Branch, Civil
Division, U.S. Department of Justice, of New York, N.Y., argued for defendant. With
her on the briefs were Brian M. Boynton, Principal Deputy Assistant Attorney General,
Patricia M. McCarthy, Director, and Justin R. Miller, Attorney-In-Charge. Of counsel on
the briefs was Mathias Rabinovitch, Office of the Assistant Chief Counsel for
International Trade Litigation, U.S. Customs and Border Protection.Court No. 20-00074 Page 2
Stanceu, Judge: Plaintiff Shamrock Building Materials, Inc. (“Shamrock”)
brought this action to contest the denial of its administrative protests by U.S. Customs
and Border Protection (“Customs” or “CBP”). Compl. ¶ 1 (May 20, 2020), ECF No. 10
(“Compl.”). Shamrock claims that Customs incorrectly determined the tariff
classifications of certain imported steel electrical conduit tubing. Id. ¶ 8. Before the
court are the parties’ cross-motions for summary judgment. The court awards
summary judgment in favor of defendant United States.
I. BACKGROUND
This case arose over the tariff classification of steel conduit tubing (“conduit”)
that plaintiff imported from Mexico. Id. Shamrock was the importer of record for 201
entries of conduit at the Port of Laredo, Texas between June and October of 2018, which
Customs liquidated between April and July of 2019. Summons 3–6 (Apr. 6, 2020), ECF
No. 1 (“Summons”); Compl. ¶ 47. Following liquidation, Shamrock timely filed
protests of CBP’s determinations of classification between June and August of 2019,
which CBP denied on November 7 and December 9, 2019. Summons 3–6; Compl.
¶¶ 1, 6. Shamrock initiated the instant action to contest the denial of its protests with a
timely filing of its summons on April 6, 2020 and filed its complaint on May 20, 2020.
Before the court are plaintiff’s and defendant’s motions for summary judgment.
Pl.’s Mot. for Summary J. (June 3, 2022), ECF No. 43; Mem. in Supp. of Pl.’s Mot. for
Summary J. (June 3, 2022), ECF No. 43 (“Pl.’s Br.”); Def.’s Cross-Mot. for Summary J.Court No. 20-00074 Page 3
(Aug. 11, 2022), ECF No. 48; Mem. of Law in Resp. to Pl.’s Mot. for Summary J. and in
Supp. of the Government’s Cross-Mot. for Summary J. (Aug. 11, 2022), ECF Nos. 48
(original), 64 (corrected) (“Def.’s Br.”);1 Pl.’s Resp. to Def.’s Cross-Mot. for Summary J.
(Sept. 29, 2022), ECF No. 55; Mem. of Law in Reply to Pl.’s Resp. to the Government’s
Cross-Mot. for Summary J. (Nov. 10, 2022), ECF No. 61.
Also before the court is a motion in limine plaintiff filed on April 11, 2022, prior
to the filing of the summary judgment motions, seeking a ruling that portions of the
report of defendant’s designated expert witness would be inadmissible at trial. Mot. in
Limine, ECF No. 41 (“Mot. in Limine”).
Following briefing on the motion and cross-motion for summary judgment,
plaintiff and defendant jointly moved for oral argument. Joint Mot. for Oral Argument
(Nov. 17, 2022), ECF No. 65. The court held oral argument on Thursday, February 23,
2023.
II. DISCUSSION
A. Jurisdiction and Standard of Review
The court exercises jurisdiction over this action pursuant to Section 201 of the
Customs Courts Act of 1980, 28 U.S.C. § 1581(a), which grants the court “exclusive
jurisdiction of any civil action commenced to contest the denial of a protest, in whole or
1 References to the Defendant’s Brief are to the original version (ECF No. 48), as
the corrected version (ECF No. 64) addressed only a single error concerning a quoted
figure from an identified expert witness.Court No. 20-00074 Page 4
in part, under section 515” of the Tariff Act of 1930 (“Tariff Act”), as amended 19 U.S.C
§ 1515.2 Actions to contest the denial of a protest are adjudicated by the court de novo.
28 U.S.C. § 2640(a)(1) (“The Court of International Trade shall make its determinations
upon the basis of the record made before the court.”).
The court shall grant summary judgment “if the movant shows that there is no
genuine dispute as to any material fact and the movant is entitled to judgment as a
matter of law.” USCIT R. 56(a). In a tariff classification dispute, summary judgment is
appropriate where “there is no genuine dispute as to the nature of the merchandise and
the classification determination turns on the proper meaning and scope of the relevant
tariff provisions.” Deckers Outdoor Corp. v. United States, 714 F.3d 1363, 1371 (Fed. Cir.
2013) (citations omitted).
B. Description of the Merchandise
The facts stated in this Opinion to describe the conduit are taken from the
submissions of the parties and, unless stated otherwise herein, are not in dispute.3
2 References to the United States Code and to the Harmonized Tariff Schedule of
the United States (“HTSUS”) herein are to the 2018 editions.
3 See Pl.’s Statement of Undisputed Material Facts (June 3, 2022), ECF No. 43;
Def.’s Resp. to Pl.’s Statement of Undisputed Material Facts (Aug. 11, 2022), ECF No.
48-1; Def.’s Statement of Undisputed Material Facts (Aug. 11, 2022), ECF Nos. 48-2
(original), 64-1 (corrected); Pl.’s Resp. to Def.’s Statement of Undisputed Material Facts
(Sept. 29, 2022), ECF No. 55-1; Mem. of Law in Resp. to Pl.’s Mot. for Summary J. and in
Supp. of the Government’s Cross-Mot. for Summary J. Exs. 6, 14 (Aug. 11, 2022), ECF
(continued…)Court No. 20-00074 Page 5
The imported conduit was produced in Mexico by Conduit S.A. de C.V., dba
RYMCO. The parties describe the conduit as being of two types, “electrical metal
tubing” (“EMT”) and “intermediate metal conduit” (“IMC”). Both are made of carbon
steel with welded seams, are of circular cross section, are galvanized with a layer of zinc
on the outer surface, are produced in ten-foot lengths, in various diameters, and are
threaded at the ends. EMT and IMC are highly similar, differing with respect to wall
thickness in that IMC is produced to relatively larger wall thicknesses than is EMT.
The conduit is used to form a “raceway” for the routing of electrical wiring from
one location to another while protecting the wires within from external forces. It is
suitable for use in routing and protecting wiring circuits (e.g., 110-volt circuits) in
household and commercial applications. Individual lengths of conduit can be
connected by threaded steel couplings.
Significant to the classification issue presented by this case, which involves the
insulating characteristics of the imported merchandise, is a layer of organic epoxy
coating (also referred to as “enamel”) on the interior surface of the conduit. The interior
coating is comprised of epoxy resin, melamine resin, and silicone additives, among
other materials, the precise composition of which is proprietary to the supplier of the
Nos. 48 (original), 64 (corrected); Oral Argument at 0:06:07 (discussing the difference
between EMT and IMC); id. at 2:10:00, 2:14:30, & 2:16:26 (confirming with the parties a
set of undisputed facts); id. at 2:12:36 & 2:18:59 (discussing the measured thickness of
the coating on the inside of the conduit).Court No. 20-00074 Page 6
epoxy coating, Pinturas Diamex S.A. The coating is transparent, allowing the steel
surface of the inside of the conduit to be visible. The coating varies in thickness and
was measured to be between 10 and 60 microns, inclusive.4
The interior coating protects wires from abrasion as they are pulled through the
conduit. Epoxy, melamine, and silicone have electrically-insulating properties. The
parties are unaware of any customers who purchased the conduit from Shamrock
specifically “because the interior coating provides electrical insulation.”
C. Tariff Classification under the HTSUS
Tariff classification under the Harmonized Tariff Schedule of the United States
(“HTSUS”) is governed by the General Rules of Interpretation (“GRIs”) and, if
applicable, the Additional U.S. Rules of Interpretation (“ARIs”), both of which are
contained in the statutory text of the HTSUS. Dependable Packaging Solutions, Inc. v.
United States, 757 F.3d 1374, 1377 (Fed. Cir. 2014) (citation omitted) (“Along with the
headings and subheadings . . . the HTSUS statute also contains the ‘General Notes,’ the
‘General Rules of Interpretation’ (‘GRI’), the ‘Additional United States Rules of
Interpretation’ (‘ARI’), and various appendices for particular categories of goods.”).
The GRIs are applied in numerical order, with GRI 1 providing that
“classification shall be determined according to the terms of the headings and any
4 One micron is equal to one one-thousandth of a millimeter.Court No. 20-00074 Page 7
relative Section or Chapter Notes.” GRI 1, HTSUS. GRIs 2 through 6 apply “provided
such headings or notes do not otherwise require.” Id.
After determining the correct four-digit heading, the court determines the correct
subheading by applying GRI 6, HTSUS (directing determination of the subheading
“according to the terms of those subheadings and any related subheading notes and,
mutatis mutandis, to the above rules” [GRIs 1 through 6]).
D. Judicial Review in Tariff Classification Disputes
In adjudicating a tariff classification dispute, the court first considers whether
“the government’s classification is correct, both independently and in comparison with
the importer’s alternative.” Jarvis Clark Co. v. United States, 733 F.2d 873, 878 (Fed. Cir.
1984) (“Jarvis Clark”). The plaintiff has the burden of showing that the government’s
classification of the subject merchandise was incorrect. Id. at 876. Subject to the
plaintiff’s rebuttal, factual determinations by Customs are presumed correct, see
28 U.S.C. § 2639(a)(1), but the presumption of correctness applies to issues of fact and
not questions of law, Goodman Mfg. L.P. v. United States, 69 F.3d 505, 508 (Fed. Cir. 1995).
If the plaintiff satisfies its burden of demonstrating that the government’s classification
was incorrect, the court must ascertain “the correct result, by whatever procedure is best
suited to the case at hand.” Jarvis Clark, 733 F.2d at 878 (footnote omitted).
In determining the correct classification, the court undertakes a two-step
analysis. Faus Grp., Inc. v. United States, 581 F.3d 1369, 1371 (Fed. Cir. 2009). “The firstCourt No. 20-00074 Page 8
step addresses the proper meaning of the relevant tariff provisions, which is a question
of law.” Id. (citation omitted). “The second step involves determining whether the
merchandise at issue falls within a particular tariff provision as construed, which, when
disputed, is a question of fact.” Id. at 1371–72 (citation omitted).
“Absent contrary legislative intent, HTSUS terms are to be construed according
to their common and commercial meanings.” La Crosse Tech., Ltd. v. United States, 723
F.3d 1353, 1358 (Fed. Cir. 2013) (quoting Carl Zeiss, Inc. v. United States, 195 F.3d 1375,
1379 (Fed. Cir. 1999)). When interpreting tariff terms in the HTSUS, the court “may
consult lexicographic and scientific authorities, dictionaries, and other reliable
information sources.” Carl Zeiss, 195 F.3d at 1379 (citing Baxter Healthcare Corp. of P.R. v.
United States, 182 F.3d 1333, 1337 (Fed. Cir. 1999)).
The court also consults the Explanatory Notes (“ENs”) for the Harmonized
Commodity Description and Coding System (“Harmonized System” or “HS”)
maintained by the World Customs Organization. Although not legally binding, the
Explanatory Notes “are generally indicative of the proper interpretation of a tariff
provision.” Degussa Corp. v. United States, 508 F.3d 1044, 1047 (Fed. Cir. 2007) (citing
Motorola, Inc. v. United States, 436 F.3d 1357, 1361 (Fed. Cir. 2006)). The HTSUS is
organized according to Harmonized System rules and nomenclature (pursuant to the
“Harmonized System Convention”). The Explanatory Notes are informative as to the
intent of the drafters of the Harmonized System where, as in this case, the disputeCourt No. 20-00074 Page 9
involves a legal determination of the scope of the competing headings as determined
under the GRIs and the section and chapter notes.
E. Claims of the Parties
Upon liquidation of the entries, Customs classified the imported merchandise
under heading 7306, HTSUS, in subheadings according to the wall thickness of the
conduit, as follows:
Subheading 7306.30.1000, HTSUS (“Other tubes, pipes, and hollow
profiles (for example, open seamed or welded, riveted or similarly closed),
of iron or steel: Other, welded, of circular cross section, of iron or nonalloy
steel: Having a wall thickness of less than 1.65 mm”)
Subheading 7306.30.5028, HTSUS (“Other tubes, pipes, and hollow
profiles (for example, open seamed or welded, riveted or similarly closed),
of iron or steel: Other, welded, of circular cross section, of iron or nonalloy
steel: . . . Having a wall thickness of 1.65 mm or more: . . . Other: . . . Other:
With an outside diameter not exceeding 114.3 mm: Galvanized:
. . . Internally coated or lined with a non-electrically insulating material,
suitable for use as electrical conduit”).
Goods entered in 2018 that were classified in subheadings 7306.30.10 and 7306.30.50,
HTSUS were free of general (Column 1) duty, but the entries at issue were subject to a
duty of 25% ad valorem under U.S. note 16 to subchapter III of chapter 99 and
subheading 9903.80.01, HTSUS. These provisions implemented Presidential
Proclamation 9705, Adjusting Imports of Steel Into the United States, 83 Fed. Reg. 11,625
(Exec. Off. of the President Mar. 15, 2018), issued under Section 232 of the Trade
Expansion Act of 1962, as amended, 19 U.S.C. § 1862. Proclamation 9705 was in effect
and applied to products of Mexico during the dates of the entries in this action.Court No. 20-00074 Page 10
Adjusting Imports of Steel Into the United States, 83 Fed. Reg. 11,625; Presidential
Proclamation 9740, Adjusting Imports of Steel Into the United States, 83 Fed. Reg. 20,683
(Exec. Off. of the President May 7, 2018); Presidential Proclamation 9894, Adjusting
Imports of Steel Into the United States, 84 Fed. Reg. 23,987 (Exec. Off. of the President May
23, 2019).
Plaintiff claims classification in subheading 8547.90.0020, HTSUS (“. . . electrical
conduit tubing and joints therefor, of base metal lined with insulating material: . . .
Other: . . . Electrical conduit tubing and joints therefor, of base metal lined with
insulating material: Conduit tubing”). Summons 2; Compl. ¶ 33. Goods so classified
were subject to general (Column 1) duty of 4.6% ad valorem, with duty-free treatment
applying to goods qualifying for preferential duty treatment under the North American
Free Trade Agreement Implementation Act. See Gen. Note 12, HTSUS.
Defendant claims that the tariff classifications determined by Customs upon
liquidation are correct. Def.’s Br. 1.
F. Application of GRI 1, HTSUS, to Determine the Appropriate Heading
As required by GRI 1, HTSUS, the court first considers the terms of the headings
and any relative section and chapter notes in ascertaining the correct four-digit heading
for the classification of the imported conduit.
The candidate headings of the HTSUS identified by the parties, with the
respective article descriptions (in pertinent part), are as follows:Court No. 20-00074 Page 11
Heading 7306, HTSUS: “Other tubes, pipes, and hollow profiles (for
example, open seamed or welded, riveted or
similarly closed), of iron or steel”
Heading 8547, HTSUS: “. . . electrical conduit tubing and joints
therefor, of base metal lined with insulating
material”
The parties have not provided, and the court has not identified, any other candidate
headings.
Heading 7306 is within section XV of the HTSUS while heading 8547 is within
section XVI. According to note 1(f) to section XV, HTSUS section XV “does not cover:
. . . Articles of section XVI (machinery, mechanical appliances and electrical goods)”
(emphasis added). Therefore, the court first considers whether the conduit is within the
scope of heading 8547, and if it is, heading 7306, although including welded carbon
steel tubing of circular cross section, must be eliminated from consideration by
operation of GRI 1.
The term within the article description for heading 8547, HTSUS pertinent to this
dispute is “electrical conduit tubing . . . of base metal lined with insulating material.”
The undisputed facts are that the imported conduit at issue is “electrical conduit
tubing” and that it is made of base metal (steel). The issue, then, is whether the conduit
is “electrical conduit tubing . . . of base metal lined with insulating material,” heading
8547, HTSUS (emphasis added), within the meaning of that term as it appears in the
article description for the heading.Court No. 20-00074 Page 12
The parties disagree on the meaning of “insulating.” Plaintiff reads the heading
term broadly, arguing that “[t]he term ‘insulate’ refers to the connotation of providing a
protective layer between an underlying article and something harmful.” Pl.’s Br. 19
(citing various dictionary definitions). This would include, in plaintiff’s view, the
protection of wire from damage as it is pulled through the conduit during the
installation process. In that regard, an advertising brochure describing the EMT refers
to the inside surface of the conduit in stating: “Smooth interior coating insulates wall to
provide easy installation of wire.” Def.’s Br. Ex. 6. The brochure makes no other
reference to insulation and does not advertise the interior coating as providing
insulation from electrical current.
Defendant argues that the term “insulating,” when read in context, must be
interpreted “within the context of electrical equipment.” Def.’s Br. 14. Under
defendant’s view, “insulating” should be read to mean “[t]o cut off or isolate from
conducting bodies by the interposition of non-conductors, so as to prevent the passage
of electricity or heat.” Id. (quoting the Oxford English Dictionary).
The parties also disagree on the interpretation of the heading term, “electrical
conduit tubing . . . of base metal lined with insulating material,” considered on the
whole. Taking a “plain meaning” approach, and arguing that the heading term is
unambiguous, plaintiff interprets the term to be satisfied so long as the conduit is
coated on the interior surface with a substance that has general application as anCourt No. 20-00074 Page 13
insulator, regardless of the thickness, or degree of insulating performance, of the
coating on the particular conduit at issue. Plaintiff argues that heading 8547, HTSUS is
appropriate because “[t]he subject conduit is lined with epoxy resin, melamine and
silicone. Those materials are universally recognized in scientific, technical, and
lexicographic authorities as insulating materials, and, in particular, electrically
insulating materials.” Pl.’s Br. 9.
Defendant’s interpretation, in contrast, is that the mere presence of a material
that is regarded as an insulator in some applications does not suffice for classification
under heading 8547, HTSUS unless the interior coating imparts, in the context of
electrical equipment and the intended use, an insulating characteristic to the conduit to
which it is applied. For the reasons discussed below, the court agrees.
Contrary to plaintiff’s argument, the court does not view the phrase “electrical
conduit tubing . . . of base metal lined with insulating material” as free of ambiguity.
The merchandise at issue here presents the very question that makes the heading term
ambiguous. That question involves the function of the lining material in relation to the
intended purpose and use of the conduit to which it is applied: must the lining
effectively “insulate” the wire (or wires), once installed, from the inner surface of the
steel conduit, or is it sufficient that it perform some other function?
The Explanatory Notes to Harmonized System headings 73.06 and 85.47 provide
an answer to this question. They draw a distinction between electrical conduit tubingCourt No. 20-00074 Page 14
that is “insulated” and electrical conduit tubing that is “uninsulated.” EN 73.06
instructs that excluded from HS heading 73.06 is “[i]nsulated electrical conduit tubing
(heading 85.47).” In a parallel reference, EN 85.47 states that uninsulated electrical
conduit tubing is excluded from HS heading 85.47 and instead is to be classified within
section XV of the HS nomenclature. EN 85.47(B) (“This group covers the metal tubing
used in permanent electrical installations (e.g. house wiring) as insulation and
protection for the wires, provided it has an interior lining of insulating material.
Uninsulated metal tubing, often used for the same purpose, is excluded (Section XV).”).
In this way, the two Explanatory Notes draw a distinction between two classes of
goods, i.e., insulated and uninsulated electrical conduit tubing.
The materials the parties have provided in support of their respective summary
judgment motions do not describe the subject conduit, when offered for sale in
commerce, as “insulated electrical conduit” or “insulated electrical conduit tubing.”
Moreover, the uncontested facts are inconsistent with a finding that the coating
“insulates” the interior wire so as to impede the transfer of electrical current or heat
when the conduit is used for its intended purpose. The parties agree that the coating
inside the subject conduit provides some measurable resistance (or “resistivity”) to the
flow of electric current when compared to the same pipe when uncoated, and the
evidence they would introduce demonstrates that fact. Nevertheless, the uncontested
facts also demonstrate that the degree of resistivity is not significant in relation to theCourt No. 20-00074 Page 15
intended use of the conduit. They agree, based on the statements of prospective
witnesses, that while the coating provides some electrical resistivity, it does not do so in
a way that would qualify the conduit as an insulator. See Oral Argument at 2:14:30.
Plaintiff’s witness measured the resistivity of the coating inside the conduit to be
between 120 milliohms and 1.2 ohms, depending on the testing method, and
defendant’s witness measured the resistivity as much less than that.5 Even if the results
obtained by plaintiff’s witness, rather than defendant’s, are taken as definitive, they
would not demonstrate that the conduit significantly would impede the flow of
electrical current in the type of wiring circuits that would be found in or around
residential or commercial buildings. Nor could it plausibly be contended that the
coating, which is extremely thin (10 to 60 microns), provides meaningful protection
from overheated wiring in such circuits.
Notably, plaintiff does not contend that the coating provides significant
protection from current flow or heat, and the brochure described above, Def.’s Br. Ex. 6,
5 Using a two-point test, plaintiff’s witness measured 0.2 ohms of resistivity on
uncoated pipe and between 0.7 and 1.2 ohms of resistivity on the coated pipe. Mem. in
Supp. of Pl.’s Mot. for Summary J. Ex. IV, at 128 (June 3, 2022) (Deposition of Dr. Joshua
E. Jackson), ECF No. 43. Using a four-point test, plaintiff’s witness measured the
resistivity of the uncoated pipe to be 2.5 milliohms and the coated pipe to be 120
milliohms. Id. at 129. Defendant’s witness measured the resistivity of the lining to be
between 3.419 and 14.043 milliohms. Mem. of Law in Resp. to Pl.’s Mot. for Summary J.
and in Supp. of the Government’s Cross-Mot. for Summary J. 27 (Aug. 11, 2022), ECF
No. 48 (“Def.’s Br.”) (citing Expert Witness Report of Dr. Sakis [Athanasios]
Meliopoulos (Oct. 20, 2021), Def.’s Br. Ex. 5, at 21).Court No. 20-00074 Page 16
does not make any such claims. According to plaintiff’s theory of this case, however,
that does not matter: all that is needed is a coating with a substance that has general
applications as an insulator.
The court interprets heading 8547, HTSUS in a common and commercial context
to describe electrical conduit that performs an insulating function necessary or desirable
for electrical wiring in applications for which the conduit is designed and for which it is
marketed in commerce. “Absent contrary legislative intent, HTSUS terms are to be
construed according to their common and commercial meanings.” La Crosse Tech., 723
F.3d at 1358 (quoting Carl Zeiss, Inc., 195 F.3d at 1379). A reading of the word
“insulating” in conjunction with the term “electrical conduit,” in a common and
commercial sense, indicates that the insulating layer must function in a way that relates
to the “electrical conduit” function, i.e., it must impede electrical current or isolate the
heat from the wire from the inside surface of the steel conduit. The court is not
convinced that the term “electrical conduit . . . of base metal lined with an insulating
material” describes electrical conduit that cannot insulate the base metal, to any
significant degree, from the current or heat in the wire it surrounds.
The Explanatory Note for HS heading 85.47 provides additional insight, stating
as follows:
The tubing of this group consists either of spiralled metal strip
wound on to an interior tube of insulating material, or of rigid metal
tubing (usually iron or steel) coated or lined on the inside with insulating
material. The insulating material may be special electrically insulating varnish,Court No. 20-00074 Page 17
paper or paperboard, rubber, plastics, etc. Metal tubing simply coated with
varnish to prevent corrosion is excluded (Section XV).
EN 85.47(B) (emphasis added). The EN describes examples of various materials that are
electrically insulating and may be used to line the conduit. While the term “may be” is
somewhat imprecise, the connotation is of a non-exhaustive list of electrically-insulating
materials that may be used as lining for the conduit. Moreover, plaintiff’s broader
reading of the term “insulate” as having a “connotation of providing a protective layer
between an underlying article and something harmful,” Pl.’s Br. 19, is at odds with the
example of a coating of varnish that is applied merely to protect the metal from
corrosion by insulating it from exposure to oxygen in the air. The distinction drawn by
EN 85.47 indicates that electrical conduit that is not identified in commerce as insulated
conduit, even though advertised as having a coating that smooths the interior surface to
facilitate the pulling of wire through the conduit, is not properly classified under the
heading.
In summary, the uncontested facts show that the conduit is not of a type that
could insulate the base metal, to any significant degree, from the electrical current or
heat in the wire it surrounds. Therefore, these facts demonstrate that the subject
merchandise is not “electrical conduit . . . of base metal lined with an insulating
material” within the meaning of that term as used in the article description for headingCourt No. 20-00074 Page 18
8547, HTSUS. The subject merchandise is instead described by the terms of heading
7306 (“Other tubes, pipes, and hollow profiles . . . of iron or steel”).6
G. Application of GRI 6, HTSUS to Determine the Correct Subheading
Within heading 7306, HTSUS, six-digit subheading 7306.30, HTSUS includes
welded steel pipe and tube of circular cross section other than goods suitable for use in
oil or gas pipelines or for use in drilling for oil and gas. This subheading describes the
imported conduit.
Within the six-digit subheading, eight-digit subheading 7306.30.10, HTSUS
includes welded steel pipe and tube of circular cross section “[h]aving a wall thickness
of less than 1.65 mm” while subheading 7306.30.50 (“Other . . .”) includes welded steel
pipe and tube of circular cross section “[h]aving a wall thickness of 1.65 mm or more.”
The subject merchandise falls within these two eight-digit subheadings, depending on
the wall thickness of the individual product.7
6 The term “Other . . .” refers to steel pipe and tube not described in the
immediately preceding headings of chapter 73, HTSUS. Heading 7304, HTSUS applies
to seamless steel tubes and pipes, and heading 7305, HTSUS applies to steel tubes and
pipes of circular cross section, other than seamless tubes and pipes, that are of an
external diameter exceeding 406.4 millimeters.
7 Both eight-digit subheadings are free of general (column 1) duty but at the time
of importation were subject to the duty of 25% ad valorem under U.S. note 16 to
subchapter III of chapter 99 and subheading 9903.80.01, HTSUS. The ten-digit statistical
subheadings are of no significance to the tariff treatment.Court No. 20-00074 Page 19
H. Plaintiff’s Motion in Limine
Plaintiff argues that defendant’s designated expert witness, Dr. Athanasios
Meliopoulos, an electrical engineer, does not have the necessary professional
qualifications to testify in the field of chemistry as an expert on what constitutes an
“insulating material.” Mot. in. Limine 3 (“We submit that Dr. Meliopoulos is woefully
incompetent to render an opinion on the chemical composition of the lining and
whether it is insulating material.”). The expert witness report of Dr. Meliopoulos
opines that the material used to coat the inside of the subject conduit would be
classified as a “semiconductor” rather than as an insulator. Def.’s Br. Ex. 5, at 8 (“[T]he
coating material is a semiconductor.”). Plaintiff moves that the court order “that the
opinion testimony of Dr. Athanasios Meliopoulos on what constitutes ‘insulating
materials’ is inadmissible under Rule 702 of the Federal Rules of Evidence and is hereby
excluded.” Mot. in. Limine Proposed Order.
The court agrees that Dr. Meliopoulos has not presented credentials as a chemist
or chemical engineer. Had this case gone to trial, the court accordingly would have
excluded his testimony to the effect that the material applied as a coating to the conduit
is classified as a “semiconductor” rather than an insulator or insulating material.
Nevertheless, the court rules that this case presents no genuine dispute as to any
material fact and considers the issue of whether the coating material may be described
generally as an “insulator” or “insulating material” not to be an issue of material fact inCourt No. 20-00074 Page 20
this case. Therefore, the court sees no need to resolve, as a disputed fact in this
litigation, whether the coating material would be classified for chemical purposes as an
“insulator” or instead classified as a “semiconductor.”
The uncontested fact is that the coating material, in the form in which it exists on the
inside of the subject conduit, has a measurable electrically-insulating property, as
discussed previously in this Opinion. The parties also agree, as discussed previously in
this Opinion, that while the coating provides some electrical resistivity, it does not do so
in a way that would qualify the conduit as an insulator. While the court must make its
decision on defendant’s motion for summary judgment on the basis of evidence that
would be admissible, Dr. Meliopoulos’s opinion that the material is a “semiconductor”
is irrelevant to the court’s summary judgment analysis and is not used to reach the
decision in this case.
For these reasons, plaintiff’s motion in limine will be denied as moot.
III. CONCLUSION
For the reasons stated above, the court concludes that there is no genuine dispute
as to any material fact and rules that plaintiff has not demonstrated that “the
government’s classification is incorrect.” Jarvis Clark, 733 F.2d at 876. Therefore, the
defendant is entitled to judgment as a matter of law. Accordingly, the court will denyCourt No. 20-00074 Page 21
plaintiff’s motion for summary judgment, grant defendant’s cross-motion, and enter
summary judgment in favor of defendant.
/s/ Timothy C. Stanceu
Timothy C. Stanceu
Judge
Dated: March 13, 2023
New York, New York