Slip Op. 23-86
UNITED STATES COURT OF INTERNATIONAL TRADE
PIRELLI TYRE CO., LTD.,
PIRELLI TYRE S.P.A., and
PIRELLI TIRE LLC,
Plaintiffs,
and
SHANDONG NEW CONTINENT
TIRE CO., LTD.,
Plaintiff-Intervenor,
Before: Jennifer Choe-Groves, Judge
v.
Court No. 20-00115
UNITED STATES,
Defendant,
and
THE UNITED STEEL, PAPER
AND FORESTRY, RUBBER,
MANUFACTURING, ENERGY,
ALLIED INDUSTRIAL AND
SERVICE WORKERS
INTERNATIONAL UNION, AFL-
CIO, CLC,
Defendant-Intervenor.Court No. 20-00115 Page 2
AMENDED OPINION AND ORDER
[Sustaining the U.S. Department of Commerce’s remand results and final results in
the antidumping duty administrative review of certain passenger vehicle and light
truck tires from the People’s Republic of China.]
Dated: June 9, 2023
Daniel L. Porter, James P. Durling, James C. Beaty, and Ana M. Amador Gil,
Curtis, Mallet-Prevost, Colt & Mosle, LLP, of Washington, D.C., for Plaintiffs
Pirelli Tyre Co., Ltd., Pirelli Tyre S.p.A., and Pirelli Tire LLC.
Ned H. Marshak, Grunfeld Desiderio Lebowitz Silverman & Klestadt, LLP, of
New York, N.Y., and Andrew T. Schutz, Brandon M. Petelin, and Jordan C. Kahn,
Grunfeld Desiderio Lebowitz Silverman & Klestadt, LLP, of Washington, D.C.,
for Plaintiff-Intervenor Shandong New Continent Tire Co., Ltd.
Sosun Bae, Senior Trial Counsel, Commercial Litigation Branch, Civil Division,
U.S. Department of Justice, of Washington, D.C., for Defendant United States.
With her on the brief were Brian M. Boynton, Principal Deputy Assistant Attorney
General, and Patricia M. McCarthy, Director. Of Counsel on the brief was Ayat
Mujais, Attorney, Office of the Chief Counsel for Trade Enforcement and
Compliance, U.S. Department of Commerce.
Nicholas J. Birch and Roger B. Schagrin, Schragrin Associates, of Washington,
D.C., for Defendant-Intervenors United Steel, Paper and Forestry, Rubber,
Manufacturing, Energy, Allied Industrial and Service Workers International Union,
AFL-CIO, CLC.
Choe-Groves, Judge: This action arises from the results of the U.S.
Department of Commerce (“Commerce”) in the antidumping administrative review
of certain passenger vehicle and light truck tires from the People’s Republic of
China (“China”) for the period of August 1, 2017 through July 31, 2018 (“Period
of Review 3”). Compl. at 1, ECF No. 6. Plaintiffs Pirelli Tyre Co., Ltd. (“PirelliCourt No. 20-00115 Page 3
China”), Pirelli Tyre S.p.A., and Pirelli Tire LLC (“Pirelli USA”) (collectively,
“Plaintiffs” or “Pirelli”) filed this action pursuant to 28 U.S.C. § 1581(c) contesting
Commerce’s final results in Certain Passenger Vehicle and Light Truck Tires from
the People’s Republic of China (“Final Results”), 85 Fed. Reg. 22,396 (Dep’t of
Commerce Apr. 22, 2020) (final results of antidumping duty admin. review; 2017–
2018). See id. Plaintiffs bring this suit to challenge: (1) whether Commerce had
statutory authority to issue a China-wide entity rate; (2) whether Commerce
properly applied the applicable legal criteria for analyzing Plaintiffs’ separate rate
eligibility; and (3) Commerce’s determination that Plaintiffs were controlled by the
Chinese government through the ownership of China National Chemical
Corporation (“Chem China”). See id. at 5–7.
Before the Court is Plaintiffs’ Rule 56.2 Motion for Judgment on the Agency
Record. Pls.’ R. 56 Mot. J. Agency R. (“Plaintiffs’ Motion” or “Pls.’ Mot.”), ECF
Nos. 65, 66. Defendant United States (“Defendant”) and Defendant-Intervenor the
United Steel, Paper and Forestry, Rubber, Manufacturing, Energy, Allied Industrial
and Service Workers International Union, AFL-CIO, CLC (“Defendant-
Intervenor” or “Def.-Interv.”) filed Defendant’s Response to Plaintiffs’ Rule 56.2
Motion for Judgment on the Agency Record and the Response Brief of Defendant-
Intervenor. Def.-Interv.’s Resp. Br. (“Def.-Interv.’s Resp.”), ECF Nos. 71, 72;
Def.’s Resp. Pls.’ R. 56.2 Mot. J. Agency R. (“Def.’s Resp.”), ECF Nos. 74, 75.Court No. 20-00115 Page 4
Plaintiffs filed Plaintiffs’ Reply Brief in Support of Motion for Judgment on the
Agency Record. Pls.’ Reply Br. Supp. Mot. J. Agency R. (“Pls.’ Reply”), ECF
Nos. 79, 80.
Also before the Court are Defendant-Intervenor’s Comments in Opposition
to Remand Results. Def.-Interv.’s Cmts. Opp’n Remand Results (“Defendant-
Intervenor’s Comments” or “Def.-Interv.’s Cmts.”), ECF Nos. 62, 63. Defendant-
Intervenor opposes Commerce’s redetermination on remand in the Final Results of
Redetermination Pursuant to Court Remand (“Remand Results”), ECF Nos. 55-1,
56-1, determining that the sole mandatory respondent in Commerce’s review,
Shandong New Continent Tire Co., Ltd. (“New Continent”), reported sales
information accurately and was not involved in fraud. Id. at 18–26. Defendant and
Plaintiff-Intervenor New Continent filed Defendant’s Response to Comments on
Remand Redetermination and Plaintiff-Intervenor’s Comments in Support of
Remand Redetermination supporting the Remand Results. Def.’s Resp. Cmts.
Remand Redetermination (“Defendant’s Comments” or “Def.’s Cmts.”), ECF Nos.
69, 70; Pl.-Interv.’s Cmts. Remand Results (“Plaintiff-Intervenor’s Comments” or
“Pl.-Interv.’s Cmts.”), ECF Nos. 73, 76.
The Court entered an Opinion and Order on March 20, 2023 sustaining
Commerce’s Remand Results and Final Results. Slip Op. 23-38, ECF No. 88.
Plaintiffs have filed Plaintiffs’ Motion to Alter or Amend Judgment asking theCourt No. 20-00115 Page 5
Court to address arguments raised based on provisions of Italian law. Pls.’ Mot.
Alter Amend J., ECF No. 90. The Court grants Plaintiffs’ Motion to Alter or
Amend Judgment and sets aside Slip Opinion 23-38, ECF No. 88, and the
accompanying Judgment, ECF No. 89. This Amended Opinion and Order more
thoroughly addresses Plaintiffs’ arguments concerning Italian law. All other
sections remain substantively unchanged from Slip Opinion 23-38. For the
following reasons, the Court sustains Commerce’s Final Results and Remand
Results.
ISSUES PRESENTED
The Court reviews the following issues:
1. Whether Commerce’s determination that New Continent provided
accurate information during the administrative review was supported by
substantial evidence;
2. Whether Plaintiffs have waived their challenge to Commerce’s authority
to impose a China-wide entity antidumping duty rate by not raising the
issue in Plaintiffs’ Motion;
3. Whether Commerce’s determination that Pirelli failed to rebut the
presumption of de facto government control was in accordance with the
law and supported by substantial evidence; andCourt No. 20-00115 Page 6
4. Whether provisions of Italian law concerning the independence of
directors and the influence of shareholders rebut the presumption of de
facto government control.
BACKGROUND
In June 2015, Commerce issued an antidumping duty order covering certain
passenger vehicle and light truck tires from China. See Antidumping Duty
Investigation of Certain Passenger Vehicle and Light Truck Tires from the
People’s Republic of China, 80 Fed. Reg. 34,893 (Dep’t of Commerce Jun. 18,
2015) (final determination of sales at less than fair value and final affirmative
determination of critical circumstances, in part). Commerce initiated an
administrative review on October 4, 2018 of multiple companies, including Pirelli
China. See Initiation of Antidumping and Countervailing Duty Administrative
Reviews, 83 Fed. Reg. 50,077, 50,081 (Dep’t of Commerce Oct. 4, 2018).
Pirelli China and Pirelli USA filed a separate rate application with
Commerce. Pls.’ Separate Rate App., PJA 3, CJA 1.1 In its Preliminary Results,
Commerce determined that Pirelli China had not demonstrated an absence of de
jure and de facto government control and denied Pirelli’s Separate Rate
1 Citations to the administrative record reflect the public joint appendix (“PJA”)
and confidential joint appendix (“CJA”) tab numbers filed in this case, ECF Nos.
81, 82.Court No. 20-00115 Page 7
Application. See Certain Passenger Vehicle and Light Truck Tires from the
People’s Republic of China (“Prelim. Results”), 84 Fed. Reg. 55,909, 55,912
(Dep’t of Commerce Oct. 18, 2019) (preliminary results of antidumping duty
admin. review and rescission, in part; 2017–2018), and accompanying Issues and
Decisions Memorandum (“Preliminary IDM” or “Prelim. IDM”) at 13, 15, PJA 13.
Pirelli China was assigned the China-wide antidumping margin of 87.99 percent.
Prelim. IDM at 13. Pirelli China and Pirelli USA filed an administrative case brief
(“Pirelli’s Administrative Case Brief”) with Commerce requesting that Commerce
reverse the Preliminary Results and grant Pirelli China separate rate status. Pls.’
Admin. Case Br., PJA 15, CJA 10.
Commerce published on April 15, 2020 the Final Results and accompanying
Issues and Decision Memorandum (“Final IDM”), PJA 17. In the Final Results,
Commerce assigned mandatory respondent New Continent a zero percent
weighted-average dumping margin, which was used as the basis for assigning
dumping margins to non-individually examined respondents that qualified for
separate rate status. Final Results, 85 Fed. Reg. at 22,397. Commerce also
continued to determine that Pirelli China had not rebutted the presumption of de
facto government control and was not entitled to a separate rate. Id. at 22,399;
Final IDM at 13. Commerce determined that Pirelli China did not establish itsCourt No. 20-00115 Page 8
“autonomy from the [Chinese] government in making decisions regarding the
selection of management.” Final IDM at 14–18.
Pirelli commenced this action on May 21, 2020. Summons, ECF No. 1;
Compl. After initiating this case, Plaintiffs filed Plaintiffs’ Unopposed Motion to
Stay the Proceedings pending the final determination by the United States Court of
Appeals for the Federal Circuit (“CAFC”) in China Manufacturers Alliance, LLC
v. United States, 1 F.4th 1028 (Fed. Cir. 2021). Pls.’ Unopposed Mot. Stay
Proceedings, ECF No. 23. The Court granted the motion and stayed the case.
Order (Aug. 6, 2020), ECF No. 25.
On May 20, 2021, prior to the CAFC’s decision in China Manufacturers
Alliance, U.S. Customs and Border Protection (“Customs”) notified Commerce
that it had observed inconsistencies between the Section A Questionnaire
Responses submitted by New Continent to Commerce and the corresponding
prices reported to Customs at the time of entry that resulted in an undervaluation of
approximately $2.6 million. Def.’s Mot. Lift Stay Voluntary Remand
(“Defendant’s Remand Motion” or “Def.’s Remand Mot.”) at Att. 1 (“Customs’
Referral Letter”), ECF No. 29. Defendant requested that the Court remand the
administrative review results to Commerce for further examination. Id. at 3(cid:16)4.
The Court remanded the case on September 20, 2021 to Commerce. Pirelli Tyre
Co. v. United States, 45 CIT __, 539 F. Supp. 3d 1257 (2021).Court No. 20-00115 Page 9
Commerce published on October 27, 2021 a notice of remand proceedings
and reopened the administrative record of the 2017(cid:16)2018 antidumping
administrative review. Remand Results at 3; Certain Passenger Vehicle and Light
Truck Tires From the People’s Republic of China (“Notice of Remand”), 86 Fed.
Reg. 59,367 (Dep’t of Commerce Oct. 27, 2021) (notice of remand proceeding and
reopening of 2017–2018 antidumping duty admin. review record). Commerce
placed Customs’ Referral Letter on the record and provided interested parties with
an opportunity to submit factual information and comments. Remand Results at 3;
Notice of Remand, 86 Fed. Reg. at 59,368. Commerce received comments from
interested parties and solicited supplemental questionnaire responses from New
Continent and NBR Wheels and Tires LLC. Remand Results at 3(cid:16)4.
Commerce issued its Remand Results on April 28, 2022, in which
Commerce determined that export price and constructed export price information
reported by New Continent in the administrative review was accurate. Id. at
11(cid:16)22. Commerce also determined that the record did not support that New
Continent was affiliated with two other companies considered in the review. Id. at
22(cid:16)23. Commerce did not adjust New Continent’s antidumping margin, the rate
for individually examined respondents, or Pirelli’s separate rate status. See id. at
24. Plaintiffs filed their Rule 56.2 Motion for Judgment on the Agency Record on
July 11, 2022. See Pls.’ Mot. J. Agency R.Court No. 20-00115 Page 10
JURISDICTION AND STANDARD OF REVIEW
The Court has jurisdiction pursuant to Section 516A(a)(2)(B)(i) of the Tariff
Act of 1930, as amended, 19 U.S.C. § 1516a(a)(2)(B)(i), and 28 U.S.C. § 1581(c).
The Court will hold unlawful any determination found to be unsupported by
substantial evidence on the record or otherwise not in accordance with the law. 19
U.S.C. § 1516a(b)(1)(B)(i). The Court also reviews determinations made on
remand for compliance with the Court’s remand order. Ad Hoc Shrimp Trade
Action Comm. v. United States, 38 CIT 727, 730, 992 F. Supp. 2d 1285, 1290
(2014), aff’d, 802 F.3d 1339 (Fed. Cir. 2015).
DISCUSSION
I. Remand Results
The Court remanded the Final Results to Commerce to address new
information provided to Commerce by Customs regarding inaccuracies in the
reported sales prices on imports of passenger vehicle tires from China during
Period of Review 3. Pirelli Tire Co., 45 CIT at __, 539 F. Supp. 3d at 1261(cid:16)62.
Specifically, Customs compared the Section A Questionnaire Responses provided
by New Continent to Commerce in the underlying investigation with Customs’
import records and found a potential undervaluation of approximately $2.6 million.
See Notice of Remand, 86 Fed. Reg. at 59,368. This information raised concerns
regarding the accuracy of New Continent’s reporting to Commerce. Id.Court No. 20-00115 Page 11
On remand, Commerce issued supplemental questionnaires to New
Continent and NBR Wheels and Tires LLC seeking clarification of information on
the administrative record. See Remand Results at 4; Commerce’s Supp.
Questionnaire New Continent, PJA 27, CJA 18; Commerce’s Second Supp.
Questionnaire New Continent, PJA 30, CJA 21. In response, New Continent
provided more than 20,000 pages of information. Remand Results at 4(cid:16)5; New
Continent’s Supp. Questionnaire Resp., PJA 28, CJA 19; New Continent’s Second
Supp. Questionnaire Resp., PJA 31, CJA 22.
In the Remand Results, Commerce focused its analysis on the invoices
submitted to Commerce rather than the invoices submitted to Customs in weighing
the accuracy of the U.S. sales information provided by New Continent during the
administrative review. Remand Results at 5(cid:16)7, 15. Commerce considered the
invoices provided to Customs relevant only to the extent that they prompted the
remand. Id. at 20. Commerce analyzed information on the record pertaining to
almost all of the transactions identified by Customs and determined that payment
amounts were tied to the U.S. sales values reported by New Continent in the
administrative review. Id. at 7(cid:16)8, 19(cid:16)20. Commerce was also able to match price
and quantity data between invoices under consideration and corresponding
invoices in New Continent’s Section C database. Id. at 8. Based on its review of
record evidence, Commerce determined that New Continent accurately reportedCourt No. 20-00115 Page 12
export price and constructed export price sales during the administrative review.
Id. at 8, 23(cid:16)24. Commerce also determined that New Continent was not affiliated
with the entities responsible for providing the allegedly inaccurate information to
Customs. Id. at 10(cid:16)11, 23(cid:16)24.
Defendant-Intervenor asserts that Commerce failed to consider contradictory
record evidence that called into question the accuracy of New Continent’s
reporting and failed to address the relevance of the alleged fraud on Customs.
Def.-Interv.’s Cmts. at 18–23. Defendant and Plaintiff-Intervenor support
Commerce’s Remand Results. See Def.’s Cmts.; Pl.-Interv.’s Cmts.
Commerce analyzed documents relating to nearly all of the transactions
identified by Customs and expressed that it was:
able to tie the payment amounts to the U.S. sales value reported by New
Continent in its U.S. sales database from the underlying review as well
as New Continent’s financial statements [for most of the sales]. More
specifically, we compared the prices and quantities of the invoices
under question to those same invoices in the section C database and
were able to fully match the values.
Remand Results at 7(cid:16)8. In its Supplemental Questionnaire Response, New
Continent explained that for the majority of its submitted invoices, it was not
possible to make a one-to-one link between the payment and the invoice because
New Continent’s accounting was based on a running debt and credit balance that
was reconciled annually. New Continent’s Supp. Questionnaire Resp. at 21(cid:16)22.Court No. 20-00115 Page 13
Defendant-Intervenor contends that Commerce must provide an explanation of its
methodology for assigning payments to sales information in its analysis. Def.-
Interv.’s Cmts. at 18(cid:16)20.
Commerce’s analysis did not rely solely on New Continent’s Supplemental
Questionnaire Response, and Commerce cited to record documents containing
payment information for invoices and accounting subledgers. Remand Results at
19; see also New Continent’s Sub. New Factual Info. at Exs. 18 (worksheet linking
Section C database invoice values with invoice values submitted by New
Continent), 19 (invoices contained in Section C database), PJA 23, CJA 15; New
Continent’s Supp. Questionnaire Resp. at Ex. S-9 (“New Continent’s Payment
Package”). Commerce also noted that its review during the remand covered
significantly more transactions than were considered during Commerce’s standard
verification. Remand Results at 19(cid:16)20. Commerce’s remand analysis covered
most of the invoices identified by Customs, and Commerce explained that it
compared “prices and quantities of the invoices under question to those same
invoices in the section C database.” Id. at 7–8.
Defendant-Intervenor asserts that Commerce disregarded the argument that
certain record information was inaccurate and contradicted by other record
documents. Def.-Interv.’s Cmts. at 20(cid:16)21. Though Commerce did not directly
address inconsistencies between specific documents, the Remand Results makeCourt No. 20-00115 Page 14
clear that Commerce considered information covering most of the relevant
transactions. See Remand Results at 19; see also New Continent’s Sub. New
Factual Info. at Exs. 18, 19; New Continent’s Payment Package. Commerce
focused on the accuracy of the information submitted in the administrative review
in order to calculate the antidumping margin, not inconsistencies with information
submitted to Customs. Remand Results at 20(cid:16)21. Based on record evidence,
Commerce determined that the U.S. price information reported to Commerce by
New Continent was accurate. Id. at 21.
In its review, Commerce compared invoices submitted by New Continent
during the administrative review and corresponding invoices submitted during the
remand. Id. at 15. Commerce determined that relevant information, including
sales price, quantity, and U.S. sales values, were consistent between the invoices.
Id. Defendant-Intervenor contends that the record does not support Commerce’s
determination regarding New Continent’s reproduction of invoices and includes
examples of inconsistent information. Def.-Interv.’s Cmts. at 21(cid:16)23. In
comparing invoices submitted in both the administrative review and remand,
Commerce determined that the consistency of the relevant information:
supports New Continent’s claim that while electronic versions of its
sales documents cannot be reproduced exactly, the differences between
the reproduced documents for this remand and the documents
submitted during the administrative review are superficial. New
Continent is an experienced exporter having participated in theCourt No. 20-00115 Page 15
underlying administrative review as a mandatory respondent. We note
that in an ongoing administrative review or investigation, we would
expect an experienced exporter like New Continent to provide original
sales documentation, as it did during the underlying administrative
review. However, New Continent was not aware of the [Customs]
Referral until May 2021, nor involved in litigation for this
administrative review until September 2021. Thus, we are not
persuaded by the petitioner’s claim that New Continent would have
known that “Commerce would call upon it in a review to produce
information such as original copies of invoices,” because it is unclear
how New Continent could have anticipated that Commerce would
request for a remand to reexamine its U.S. sales information some
seventeen months after previously uncontested final results, or that the
Court would grant that request. Therefore, we find there is no
evidentiary basis to conclude that the quantity and value
information . . . have been modified.
Remand Results at 18.
Defendant-Intervenor contends that Commerce did not address a specific
example raised during the remand in which multiple versions of an invoice were
included on the record reflecting different information. Def.-Interv.’s Cmts. at 22.
The Remand Results do not directly address this example; however, in relation to
the number of transactions considered in Commerce’s review, it is reasonable to
conclude that potentially inconsistent details in a single set of invoices does not
undermine the accuracy of the greater body of information reviewed by
Commerce. It is clear from the Remand Results that Commerce considered a large
volume of record submissions, including over 20,000 pages of documents from
New Continent, and determined that any inconsistencies were minor and did notCourt No. 20-00115 Page 16
significantly impact the calculation of the antidumping duty. The Court agrees that
Commerce’s review of a voluminous number of record documents was reasonable
and accounted for any potential inconsistencies in a few invoices.
Defendant-Intervenor argues that Commerce did not properly consider the
issue of potential fraud in its determination. Def-Interv.’s Cmts. at 23–26.
Defendant-Intervenor contends that the record contained evidence that New
Continent was aware of the inaccurate information submitted to Customs because a
certain nomenclature was used in both the challenged invoices and documents
prepared by New Continent. Id. at 23. Commerce addressed this issue in the
Remand Results by discussing New Continent’s explanation that the numbers were
inadvertently copied by a manager working with information provided by an
affiliate in preparing the Section C database. Remand Results at 17–18.
Commerce determined this explanation to be consistent with the steps taken by
New Continent to ensure that material information in finalized invoices was not
changed after issuance, which included sales managers creating a commercial
invoice using Excel with information downloaded from a sales system. Id.
Commerce also determined that New Continent’s explanation was supported by
Commerce’s comparison of invoices between the administrative review and
remand. Id. at 18.Court No. 20-00115 Page 17
The issue before Commerce on remand was whether the information
submitted by New Continent in the administrative review was accurate, while the
issue of fraudulent representations to Customs was within Customs’ statutory
authority. 19 U.S.C. § 1592. The Court concludes that Commerce was reasonable
in limiting its determination to the accuracy of New Continent’s information
submitted during the administrative review. See Remand Results at 11–22.
In the Remand Results, Commerce addressed whether New Continent was
affiliated with the entities that made alleged misrepresentations to Customs. Id. at
22(cid:16)23. Upon consideration of record documents, including declarations from a
New Continent employee, Commerce determined that New Continent did not
satisfy the requirements for affiliation under 19 U.S.C. § 1677(33) and 19 C.F.R.
§ 351.102(b)(3). Id. at 23. Commerce also determined that the record did not
show that the considered entities had a relationship that might impact relevant
decision making. Id. Commerce determined that New Continent was not affiliated
with the considered entities. Id. at 23(cid:16)24. No Party opposes this determination
before the Court.
The arguments raised by Defendant-Intervenor are unavailing. Because
Commerce conducted a review of the voluminous record evidence presented and
verified the accuracy of the relevant information submitted by New Continent
during the administrative review, the Court concludes that Commerce’sCourt No. 20-00115 Page 18
determination that the information submitted by New Continent was accurate is
supported by substantial record evidence.
II. Commerce’s Authority to Issue a China-Wide Entity Rate
Defendant-Intervenor argues that Plaintiffs abandoned and waived Count I
of their Complaint. Def.-Interv.’s Resp. at 7–8. In Count I of the Complaint,
Pirelli argued that Commerce lacked the statutory authority to impose a China-
wide entity antidumping duty rate. Compl. at 5. Pirelli did not renew this
argument in its motion for judgment on the agency record and conceded that “the
Federal Circuit has recently ruled that Commerce does in fact have the authority to
apply a ‘China-Wide Rate’ under the statute.” Pls.’ Mot. J. Agency R. at 13–14
(citing China Mfrs. All., 1 F.4th at 1039). Pirelli also does not address Defendant-
Intervenor’s waiver assertion in its reply. See Pls.’ Reply. Because Pirelli failed to
raise its argument regarding Commerce’s authority to impose a China-wide entity
rate in its opening brief and did not meaningfully assert the argument in its reply,
the argument is waived. See SmithKline Beecham Corp. v. Apotex Corp., 439
F.3d 1312, 1319 (Fed. Cir. 2006) (“Our law is well established that arguments not
raised in the opening brief are waived.”).
III. Pirelli’s Separate Rate Status
The Court previously considered Pirelli’s separate rate status in an earlier
administrative review that covered the period from January 27, 2015 to July 31,Court No. 20-00115 Page 19
2016 (“Period of Review 1”). See Shandong Yongtai Grp. Co. v. United States
(“Shandong Yongtai I”), 43 CIT __, __, 415 F. Supp. 3d 1303, 1315(cid:16)18 (2019);
Shandong Yongtai Grp. Co. v. United States (“Shandong Yongtai II”),44 CIT __,
__, 487 F. Supp. 3d 1335, 1344(cid:16)46 (2020); Qingdao Sentury Tire Co. v. United
States (“Qingdao Sentury I”), 45 CIT __, __, 539 F. Supp. 3d 1278, 1282(cid:16)85
(2021); Qingdao Sentury Tire Co. v. United States (“Qingdao Sentury II”), 46 CIT
__, __, 577 F. Supp. 3d 1343, 1347(cid:16)49 (2022). Pirelli China was established as a
Sino-foreign joint venture between the Dutch subsidiary of Pirelli & C. S.p.A.
(“Pirelli Italy”) and Hixih Group in 2005. Shandong Yongtai I, 43 CIT at __, 415
F. Supp. 3d at 1315(cid:16)16. Chem China, a company owned by the Chinese
government, acquired Pirelli S.p.A. in October 2015. Id. at __, 415 F. Supp. 3d at
1316. Following the acquisition, Pirelli Italy was delisted from the Milan Stock
Exchange. Id.
Before this Court, Pirelli challenged Commerce’s determination that Pirelli
was ineligible for separate rate status during Period of Review 1 for both the
periods before and after Pirelli S.p.A.’s acquisition by Chem China. See Shandong
Yongtai II,44 CIT at __, 487 F. Supp. 3d at 1344(cid:16)46; Qingdao Sentury II, 46 CIT
at __, 577 F. Supp. 3d at 1347(cid:16)49. Commerce considered record documents,
including Pirelli’s articles of association, purchase agreements, Board of DirectorsCourt No. 20-00115 Page 20
meeting minutes, resolutions, and company financial statements, and concluded
that Chem China and the Silk Road Fund, both Chinese government-controlled
entities, owned a majority of Pirelli China and exercised control through Pirelli’s
Board of Directors and ownership structure. Shandong Yongtai II, 44 CIT at __,
487 F. Supp. 3d at 1346. Commerce determined that for the period following
Pirelli S.p.A.’s acquisition by Chem China, Pirelli did not have autonomy from the
Chinese government in its decision making and was unable to demonstrate a lack
of de facto government control. Id. The Court sustained Commerce’s
determination. Id.
It is unclear from the record whether Pirelli applied for separate rate status
during Commerce’s administrative review for the period of August 1, 2016
through July 31, 2017 (“Period of Review 2”). See Antidumping or
Countervailing Duty Order, Finding, or Suspended Investigation; Opportunity to
Request Administrative Review, 82 Fed. Reg. 35,754, 35,755 (Dep’t of Commerce
Aug. 1, 2017). Relevant to this case, Pirelli applied for separate rate status for
Period of Review 3, which covered August 1, 2017 through July 31, 2018. See
Pls.’ Separate Rate App.
Pirelli’s Separate Rate Application reflected certain changes in Pirelli’s
ownership and management structure between the end of Period of Review 1 and
the end of Period of Review 3. For example, Pirelli Italy relisted on the MilanCourt No. 20-00115 Page 21
Stock Exchange on October 4, 2017. Id. at 18. At the time of relisting, Chem
China and the Silk Road Fund had decreased their combined indirect majority
ownership in Pirelli Italy and Pirelli China to indirect minority ownership. Id. at
13(cid:16)14, 18(cid:16)19. Commensurate with the relisting on the Milan Stock Exchange,
Pirelli ceased public management and coordination activities with its holding
company, Marco Polo International Italy S.p.A. (“Marco Polo”), and all other
companies, including Chem China. Id. at 19(cid:16)20; Pls.’ Separate Rate App. at Ex.
9.1 (“Pirelli Group’s 2017 Annual Report”) at 205, PJA 6, CJA 4; Pls.’ Separate
Rate App. at Ex. 11 (“Pirelli Italy’s August 2017 Press Release”), PJA 8, CJA 6.
Pirelli Italy also altered the composition of its Board of Directors to require a
majority of directors to be designated as “independent.” Pls.’ Separate Rate App.
at Ex. 10 (“Pirelli’s 2017 Shareholders Agreement”) § 4.2.2, PJA 8, CJA 6.
Despite these changes to Pirelli’s ownership and management structures,
Commerce determined that Pirelli did not demonstrate “autonomy from the
[Chinese] government in making decisions regarding the selection of management”
and did not rebut the presumption of de facto government control. Final Results,
85 Fed. Reg. at 22,399; Final IDM at 13(cid:16)18. Commerce denied Pirelli’s Separate
Rate Application. Final Results, 85 Fed. Reg. at 22,399.
Plaintiffs raise two primary arguments challenging Commerce’s denial of
Pirelli’s Separate Rate Application. First, Plaintiffs contend that Commerce’sCourt No. 20-00115 Page 22
determination was unlawful because Commerce failed to apply the proper standard
of review for a company that is minority-owned by a government-controlled entity,
failed to connect suspected government control to Pirelli’s export activities, and
did not apply relevant provisions of Italian law. Pls.’ Br. at 12(cid:16)22. Second,
Plaintiffs argue that Commerce’s determination that Pirelli failed to rebut the
presumption of de facto government control was unsupported by record evidence
because Commerce failed to appreciate that changes to Pirelli’s ownership and
management structure purportedly insulated Pirelli from external influences of
Chinese government control. Id. at 23(cid:16)49.
A. Legal Framework
Commerce has the authority to designate a country as a nonmarket economy
pursuant to 19 U.S.C. § 1677(18). 19 U.S.C. § 1677(18). Commerce employs a
rebuttable presumption that all companies within a nonmarket economy country
are subject to government control and should be assigned a single, country-wide
rate by default, unless the exporter requests an individualized antidumping margin
and demonstrates affirmatively that the exporter maintains both de facto and de
jure independence from the government. Sigma Corp. v. United States, 117 F.3d
1401, 1405 (Fed. Cir. 1997). The burden of proving the absence of government
control rests with the exporter. Id. at 1405–06. Exporters that are unable to
demonstrate both de facto and de jure independence from government control doCourt No. 20-00115 Page 23
not qualify for a separate rate. China Mfrs. All., 1 F.4th at 1032; Transcom, Inc. v.
United States, 294 F.3d 1371, 1373 (Fed. Cir. 2002).
Commerce has identified three factors that it considers when determining
whether an exporter enjoys independence from de jure government control: (1) an
absence of restrictive stipulations associated with an individual exporter’s business
and export licenses; (2) any legislative enactments decentralizing control of
companies; and (3) any other formal measures by the government decentralizing
control of companies. See Ad Hoc Shrimp Trade Action Comm. v. United States,
37 CIT 1085, 1090 n.21, 925 F. Supp. 2d 1315, 1320 n.21 (2013) (citation
omitted).
Commerce considers four factors in determining whether an exporter is free
of de facto government control: (1) whether the export prices are set by or are
subject to the approval of a government authority; (2) whether the respondent has
authority to negotiate and sign contracts and other agreements; (3) whether the
respondent has autonomy from the government in making decisions regarding the
selection of management; and (4) whether the respondent retains the proceeds of
its export sales and makes independent decisions regarding disposition of profits or
financing of losses. See id.; Separate-Rates Practice and Application of
Combination Rates in Antidumping Investigations Involving Non-MarketCourt No. 20-00115 Page 24
Economy Countries (Apr. 5, 2005) (“Policy Bulletin 05.1” or “Policy Bull. 05.1”)
at 2.
The CAFC has sustained Commerce’s application of the rebuttable
presumption of government control for nonmarket economies. Diamond
Sawblades Mfrs. Coal. v. United States, 866 F.3d 1304, 1311 (Fed. Cir. 2017); see
also Changzhou Hawd Flooring Co. v. United States, 848 F.3d 1006, 1009 (Fed.
Cir. 2017). All four factors of the de facto test must be satisfied to rebut the
presumption of government control. See Yantai CMC Bearing Co. v. United
States, 41 CIT __, __, 203 F. Supp. 3d 1317, 1325–26 (2017). The de facto test is
therefore conjunctive, and an exporter must satisfy all four factors to rebut the
presumption of government control. See Zhejiang Quzhou Lianzhou Refrigerants
Co. v. United States, 42 CIT __, __, 350 F. Supp. 3d 1308, 1321 (2018).
Commerce determined in the Final Results that Pirelli failed to satisfy the third
criterion of the de facto test, whether the respondent has autonomy from the
government in making decisions regarding the selection of management. Final
Results, 85 Fed. Reg. at 22,399; Final IDM at 13(cid:16)18; see also Prelim. IDM at 13;
Commerce’s Prelim. Separate Rate Mem. (“Preliminary Separate Rate Memo” or
“Prelim. Separate Rate Mem.”) at 2–3, PJA 14, CJA 9.Court No. 20-00115 Page 25
B. Lawfulness of Commerce’s Analysis
Plaintiffs contend that Commerce’s analysis of Pirelli’s separate rate
eligibility was unlawful because Commerce failed to apply a lesser burden of proof
for a minority foreign-owned company, failed to require actual, rather than
potential control, and failed to link its findings to Pirelli’s export activities. Pls.’
Br. at 12–22. Specifically, Plaintiffs argue that Commerce’s past practice and the
precedent of this Court reflect that a lower burden of proof should be required in
instances in which government-controlled entities hold only a minority interest in
the respondent exporter. Id. at 14–15. Plaintiffs contend that Commerce failed to
make this distinction in practice and held Pirelli to the higher standard applicable
to a majority government-owned company. Id. Defendant-Intervenor contends
that Plaintiffs are incorrect in their assertion that a lower burden of proof is
applicable to rebut the presumption of government control when the government is
a minority owner. Def.-Interv.’s Resp. at 10–17. Defendant-Intervenor also
asserts that Plaintiffs’ argument has been waived because Pirelli did not raise it
before Commerce. Id. at 10–11. Defendant contends that the standard applied by
Commerce in this case was not higher than the standard normally applied in
instances of minority government ownership. Def.’s Resp. at 10–17.
Plaintiffs offer three cases in support of the position that Commerce may
impose a higher burden of proof on exporters seeking a separate rate when aCourt No. 20-00115 Page 26
government-controlled entity has a direct or indirect majority interest in the
exporter: Zhejiang Quzhou Lianzhou Refrigerants Co. v. United States, 42 CIT __,
350 F. Supp. 3d 1308 (2018), Shandong Rongxin Import & Export Co. v. United
States, 43 CIT __, 415 F. Supp. 3d 1319 (2019), and Yantai CMC Bearing Co. v.
United States, 41 CIT __, 203 F. Supp. 3d 1317 (2017). Pls.’ Br. at 14–15.
Plaintiffs ask the Court to recognize as a corollary to this rule that “minority
ownership by a government-controlled entity, as is the case here, requires a lower
burden of proof and it should be more likely that Commerce will grant a separate
rate in those situations.” Id. at 15 (emphasis in original).
In Zhejiang Quzhou Lianzhou Refrigerants Company, the Court recognized
that though evidence of legal separation between an exporter and its government-
controlled parent may rebut the presumption of de facto government control when
the government holds a minority stake in the exporter, such separation would not
rebut the presumption when the government holds a majority stake in the exporter
“because of the ever-present potential for the government to exert de facto control
over the exporter’s operations and management selection, and the expectation that
it would do so.” Zhejiang Quzhou Lianzhou Refrigerants Co., 42 CIT at __, 350 F.
Supp. 3d at 1318. Similarly, in Shandong Rongxin Import & Export Company, the
Court noted that “the presumption of de facto government control is quite strong
for respondents with a government majority shareholder.” Shandong RongxinCourt No. 20-00115 Page 27
Imp. & Exp. Co., 43 CIT at __, 415 F. Supp. 3d at 1323–25. Finally, in Yantai
CMC Bearing Company, the Court observed that particular facts, such as majority
ownership, may be sufficient to support a determination of de facto government
control, but the fact alone does not make the presumption of control irrebuttable.
Yantai CMC Bearing Co., 41 CIT at __, 203 F. Supp. 3d at 1325–26.
The Court does not agree with Plaintiffs’ assertion that there is a different
standard of proof based on the degree of the government’s ownership stake in a
respondent exporter. Commerce employs a rebuttable presumption that all
companies within a nonmarket economy country are subject to government control
and should be assigned a single, country-wide entity rate by default, unless the
exporter requests an individualized antidumping margin and demonstrates
affirmatively that the exporter maintains both de facto and de jure independence
from the government. 19 U.S.C. § 1677(18); Sigma Corp., 117 F.3d at 1405. As
an exporter from China, Pirelli had the burden of rebutting the presumption of
Chinese government control. Sigma Corp., 117 F.3d at 1405. The cases cited by
Plaintiffs recognize that Commerce may consider evidence of majority government
ownership as strong support for the presumption, but the cases do not alter the
exporter’s burden of proof.
In this case, Commerce acknowledged that Pirelli had a minority indirect
ownership by government-controlled entities and explained that Commerce wouldCourt No. 20-00115 Page 28
consider additional facts relating to Pirelli’s independence. Final IDM at 15.
Commerce reviewed record evidence showing Pirelli’s organization, ownership,
and Board of Directors. Id. at 14–18. Commerce also addressed arguments raised
by Pirelli based on Italian law, the degree of authority held by Pirelli’s CEO, and
the transfer and disposal of proprietary know-how. Id. at 15–17.
Because Plaintiffs had the burden of rebutting the presumption of
government control through proffered evidence, and there is no indication that
Commerce imposed a higher burden upon Pirelli nor legal support for a lesser
burden to be imposed, the Court concludes that Commerce’s application of the
burden of proof was in accordance with the law.
Plaintiffs argue further that Commerce’s determination was unlawful
because it was based on the presumption of theoretical potential government
control rather than evidence of actual government control, resulting in an unlawful
irrebuttable presumption. Pls.’ Br. at 16(cid:16)19. Neither Defendant nor Defendant-
Intervenor directly respond to the merits of Plaintiffs’ argument regarding
Commerce’s theory of control. But see Def.’s Resp. at 15 n.6 (summarily arguing
that if the argument is not deemed waived, it should be rejected). Defendant-
Intervenor contends that Commerce properly considered the ability of government-
controlled entities to influence Pirelli’s management and operations in denying
Pirelli’s Separate Rate Application. Def.-Interv.’s Resp. at 12–17. DefendantsCourt No. 20-00115 Page 29
argue that Plaintiffs are foreclosed from raising this issue before the Court because
Pirelli failed to exhaust available administrative remedies by first raising the issue
before Commerce. Def.’s Resp. at 13–15.
The Court first addresses Defendant’s failure to exhaust argument. Congress
has directed that this Court “shall, where appropriate, require the exhaustion of
administrative remedies.” 28 U.S.C. § 2637(d). The statute “indicates a
congressional intent that, absent a strong contrary reason, the court should insist
that parties exhaust their remedies before the pertinent administrative agencies.”
Boomerang Tube LLC v. United States, 856 F.3d 908, 912 (Fed. Cir. 2017) (citing
Corus Staal BV v. United States, 502 F.3d 1370, 1379 (Fed. Cir. 2007)).
Commerce’s regulations specifically require that a party raise all arguments in a
timely manner before the agency. Corus Staal, 502 F.3d at 1379 (citing 19 C.F.R.
§ 351.309(c)(2)). “[G]eneral policies underlying the exhaustion requirement—
protecting administrative agency authority and promoting judicial efficiency”—
would be vitiated if the court were to consider arguments raised for the first time in
judicial proceedings. See id. (internal quotation and citation omitted); see also
Icdas Celik Enerji Tersane ve Ulasim Sanayi, A.S. v. United States, 41 CIT __, __,
277 F. Supp. 3d 1346, 1353 (2017). The exhaustion requirement is not absolute
and the Court has recognized limited exceptions to the doctrine: (1) futility in
raising the issue; (2) a subsequent court decision that may impact the agency’sCourt No. 20-00115 Page 30
decision; (3) a pure question of law; or (4) when plaintiff had no reason to believe
the agency would not follow established precedent. See Luoyang Bearing Factory
v. United States, 26 CIT 1156, 1186 n.26, 240 F. Supp. 2d 1268, 1297 n.26 (2002)
(citing authorities). Defendant asserts that Pirelli did not raise the issue of
potential and actual control before Commerce and cannot assert any of the
recognized exceptions to the exhaustion requirement. Def.’s Resp. at 13–15.
Plaintiffs did not respond to Defendant’s exhaustion argument. See Pls.’ Reply at
5.
When considering the exhaustion requirement, the determinative question
for the Court is whether Commerce was put on notice of the argument. See Trust
Chem. Co. v. United States, 35 CIT 1012, 1023 n.27, 791 F. Supp. 2d 1257, 1268
n.27 (2011). Commerce gave no indication prior to the Final Results that its
analysis would consider potential, rather than actual control. Despite this, Pirelli
made numerous arguments in Pirelli’s Administrative Case Brief addressing Pirelli
China’s independence from the actual control of Pirelli Italy and the minority
owners. See Pls.’ Admin. Case Br. at 32–43. Because Commerce should have
been aware that Pirelli was arguing that actual control was absent, Plaintiffs’
arguments are not now barred.
In antidumping proceedings involving a nonmarket economy, Commerce
presumes that all respondents are government-controlled and subject to a singleCourt No. 20-00115 Page 31
country-wide antidumping rate. Diamond Sawblades Mfrs. Coal., 866 F.3d at
1311. The percentage of government ownership of a responding company is
relevant to Commerce’s analysis because majority ownership is viewed as actual
control, regardless of whether such control is actually exercised. See Can Tho
Imp.-Exp. Joint Stock Co. v. United States, 44 CIT __, __, 435 F. Supp. 3d 1300,
1305–06 (2020); An Giang Fisheries Imp. & Exp. Joint Stock Co. v. United States,
42 CIT __, __, 284 F. Supp. 3d 1350, 1359 (2018). When a respondent company
is minority government owned, potential control does not necessarily equate to
actual control. See Zhejiang Quzhou Lianzhou Refrigerants Co., 42 CIT at __, 350
F. Supp. 3d at 1318; An Giang Fisheries Imp. & Exp. Joint Stock Co., 42 CIT at
__, 284 F. Supp. 3d at 1359. In such situations, “Commerce has required
additional indicia of control prior to concluding that a respondent company could
not rebut the presumption of de facto government control where the government
owns, either directly or indirectly, only a minority of shares in the respondent
company.” An Giang Fisheries Imp. & Exp. Joint Stock Co., 42 CIT at __, 284 F.
Supp. 3d at 1359.
In its determination, Commerce explained:
When conducting a separate rate analysis for a company with less than
a majority of [state owned enterprise] ownership, Commerce has
considered whether the record contains additional indicia of control
sufficient to demonstrate that the company lacks independence and
therefore should receive the China-wide rate. Commerce’s practice isCourt No. 20-00115 Page 32
to examine whether the government might also be able to exercise, or
have the potential to exercise, control of a company’s general
operations through minority government ownership under certain
factual scenarios.
Final IDM at 15. Though Commerce’s use of the term “potential” in explaining its
practice might arguably create some ambiguity in what degree of government
control Commerce is considering, see An Giang Fisheries Imp. & Exp. Joint Stock
Co., 42 CIT at __, 284 F. Supp. 3d at 1359, Commerce recognized the need in a
case of minority government ownership, such as this, for additional indicia of
control. Final IDM at 15. This need is further supported by Commerce’s
subsequent consideration and discussion of Pirelli’s ownership, the composition
and independence of Pirelli’s Board of Directors, common board members
between Pirelli entities and government-controlled entities, statements in Pirelli’s
2017 Annual Report, the authority of Pirelli’s CEO, Marco Tronchetti Provera, and
the transfer and/or disposal of proprietary know-how. Id. at 15(cid:16)18. The Court
concludes that it was reasonable for Commerce to consider the potential for control
together with additional indicia, and its analysis was in accordance with the law.
Plaintiffs argue that Commerce’s determination was not in accordance with
the law because Commerce failed to link Pirelli’s export activities or export
functions with the separate rate analysis. Pls.’ Br. at 19–21. Defendant argues that
Commerce is not required to specifically discuss export activities or exportCourt No. 20-00115 Page 33
functions in the context of the third factor of the de facto control analysis, which
asks whether a respondent has autonomy in making decisions regarding the
selection of its management. Def.’s Resp. at 15–17. Defendant-Intervenor
similarly argues that the de facto control analysis does not require consideration of
export activities or export functions in addition to the factors enumerated in Policy
Bulletin 05.1. Def.-Interv.’s Resp. at 25–26.
Policy Bulletin 05.1 states that the purpose of Commerce’s control analysis
is “[t]o establish whether a firm is sufficiently independent from governmental
control in its export activities to be eligible for separate rate status.” Policy
Bulletin 05.1 at 2. Separate rate status is granted “only if an exporter can
demonstrate the absence of both de jure and de facto governmental control over its
export activities.” Id. (emphasis added). Policy Bulletin 05.1 further provides
that:
[Commerce] considers four factors in evaluating whether each
respondent is subject to de facto governmental control of its export
functions: 1) whether the export prices are set by, or subject to the
approval of, a governmental authority; 2) whether the respondent has
authority to negotiate and sign contracts and other agreements;
3) whether the respondent has autonomy from the central, provincial
and local governments in making decisions regarding the selection of
its management; and 4) whether the respondent retains the proceeds of
its export sales and makes independent decisions regarding disposition
of profits or financing of losses.
Id. at 2 (emphasis added).Court No. 20-00115 Page 34
Plaintiffs assert that “[t]he Court has consistently ruled that Commerce must
give meaning to the words ‘export activities’ in Commerce’s discussion of its
separate rate test.” Pls.’ Br. at 19. The only case offered by Plaintiffs in support of
this contention, however, is Guizhou Tyre Co., Ltd. v. United States, 46 CIT __,
557 F. Supp. 3d 1302 (2022), an ongoing litigation. Id. at 20. Plaintiffs have not
cited any authority that would support a requirement in the third factor for
Commerce to connect an exporter’s autonomy in selecting management with
specific export activities or export functions.
Separate rate status is granted if an exporter can demonstrate the absence of
de facto governmental control according to the four-factor test. The Court notes
that the first factor examines whether “export prices” are set by or are subject to
government approval, and the fourth factor examines whether the respondent
retains the proceeds of its “export sales” and makes independent financial
decisions. Policy Bull. 05.1 at 2. In contrast, the Court observes that neither the
second nor third factors mention export activities or export functions. Id.
Specifically the third factor of the de facto control analysis relevant to this case—
“3) whether the respondent has autonomy from the central, provincial and local
governments in making decisions regarding the selection of its management”—
does not mention export activities or export functions. Id. The Court declines to
adopt the approach asserted by Plaintiffs and alter the third factor of the de factoCourt No. 20-00115 Page 35
control test to read an additional requirement for Commerce to assess whether
respondent has autonomy from government control in respondent’s export
activities or export functions.
Plaintiffs argue also that Commerce’s determination is unlawful because
Commerce refused to consider provisions of Italian law on which Pirelli relied.
Pls.’ Br. at 44–46. Commerce rejected Pirelli’s argument that Italian law requires
that certain directors be independent of shareholders, concluding that “[t]he [Italian
Finance Code] is not on the record of this review. As such, we are not convinced
that the majority of Pirelli [Italy’s] board are ‘independent directors’ who are part
of the legal structure aimed to protect the interests of the minority shareholders [of]
Pirelli [Italy].” Final IDM at 15. Commerce used similar language in considering
Pirelli’s argument that Italian law required Pirelli Italy to acknowledge indirect
control by Chem China in Pirelli’s 2017 Annual Report:
Neither the Italian Finance Code (Art. 93 TUF) or the dictates of Italian
Finance Code (TUF D. Lgs. 58/1998) are on the record of this review.
As such, we are not convinced that Pirelli [Italy] must report that it is
controlled by Chem China mainly for accounting purposes pursuant to
the Italian Finance Code (Art. 93 TUF) or the dictates of Italian Finance
Code (TUF D. Lgs. 58/1998).
Id. at 16. In both instances, Commerce refused to consider Pirelli’s arguments
based on provisions of Italian law that were not included on the record.Court No. 20-00115 Page 36
Commerce has discretion in the manner in which it conducts its
administrative proceedings. See PSC VSMPO-Avisma Corp. v. United States, 688
F.3d 751, 760 (Fed. Cir. 2012); see also Yantai Timken Co., Ltd. v. United States,
31 CIT 1741, 1755, 521 F. Supp. 2d 1356, 1370 (2007) (“Commerce has broad
discretion to establish its own rules governing administrative procedures . . .”).
“Commerce’s role in an administrative proceeding is to weigh the evidence
established in the record.” Yantai CMC Bearing Co., 41 CIT at __, 203 F. Supp.
3d at 1324. The respondent bears the burden of creating the record for
Commerce’s review. Id. Pirelli did not provide to Commerce the relevant portions
of Italian law on which its arguments relied. In this case, the Court concludes that
Commerce’s rejection of Pirelli’s unsupported interpretations of Italian law was
reasonable.
C. Whether Commerce’s Determination was Supported by
Substantial Evidence
Plaintiffs argue that Commerce’s determination that Pirelli failed to rebut the
presumption of de facto government control is not supported by substantial
evidence. Pls.’ Br. at 23–49. Specifically, Plaintiffs contend that Commerce’s
determination that the Pirelli Group’s shareholder structure allowed the
government-controlled minority owners to assert control over Pirelli China’s
operational activities was not supported by substantial evidence. Pls.’ Br. at 25–Court No. 20-00115 Page 37
31. Plaintiffs argue that Commerce’s determination that government-controlled
minority shareholders were able to influence Pirelli China’s export activities was
unsupported by substantial evidence. Id. at 46–49. In addition, Plaintiffs argue
that Commerce ignored contrary record evidence that Pirelli China’s day-to-day
operations were insulated from shareholder control. Id. at 32–44. Plaintiffs
contend that Commerce unreasonably ignored provisions of Italian law in reaching
its determination. Id. at 44–46.
Because China is a nonmarket economy, Commerce employs a rebuttable
presumption that all companies operating in China are subject to government
control unless an individual exporter can demonstrate its de facto and de jure
independence from the government. 19 U.S.C. § 1677(18); Sigma Corp., 117 F.3d
at 1405. As discussed above, Commerce denied Pirelli separate rate status based
on the third factor of the de facto government test and determined that Pirelli had
not rebutted the presumption as to its autonomy from government control over the
selection of management. Final IDM at 13(cid:16)18.
Based on a review of Pirelli’s Corporate Organization Chart in evidence,
Commerce determined that under Pirelli’s organizational structure for most of
Period of Review 3, Chem China and the Silk Road Fund, two Chinese
government-owned entities, jointly controlled 36.9 percent of Pirelli China. Id. at
14; Pls.’ Separate Rate App. at Ex. 5 (“Pirelli’s Corporate Organization Chart”),Court No. 20-00115 Page 38
PJA 4, CJA 2. Because these state-owned entities accounted for only minority
indirect ownership of Pirelli China, Commerce looked for additional indicia of
government control. Final IDM at 15; see An Giang Fisheries Imp. & Exp. Joint
Stock Co., 42 CIT at __, 284 F. Supp. 3d at 1359.
Commerce examined Pirelli’s Separate Rate Application on the record as
additional indicia of government control and determined based on this evidence
that Pirelli Italy was the indirect majority shareholder of Pirelli China and selected
members of Pirelli China’s Board of Directors. Final IDM at 15, 17; Pls.’ Separate
Rate App. at 23–24. Based on a review of Plaintiffs’ separate rate application,
Commerce also determined that during Period of Review 3, Pirelli Italy and Chem
China shared a common chairperson. Final IDM at 15; Pls.’ Separate Rate App. at
Ex. 16D (“Pirelli Italy’s Board of Directors and Key Managers Info.”), PJA 10,
CJA 8. Citing the Pirelli Group’s 2017 Annual Report, Commerce determined that
Chem China was the largest individual shareholder of Pirelli Italy and the only
party to hold more than three percent of Pirelli Italy’s shares. Final IDM at 15–16;
Pirelli Group’s 2017 Annual Report at 231. Despite Pirelli’s argument that a
majority of Pirelli Italy’s Board of Directors members held no office with Chem
China or China National Tire & Rubber Corporation, Ltd. and that a minority of
Pirelli Italy’s Board of Directors members were Chinese nationals, Commerce
determined that Pirelli’s corporate documents demonstrated to the contrary thatCourt No. 20-00115 Page 39
China National Tire & Rubber Corporation, Ltd. (a Chinese government-controlled
entity) was involved in the selection of a majority of Pirelli Italy’s Board of
Director’s members. Final IDM at 16–17; Pirelli’s 2017 Shareholders Agreement
§ 4.2.2.
Pirelli contends that certain Board of Directors members were free from
government influence because they were designated as “independent” under
provisions of Italian corporate law, which Commerce noted were not submitted on
the administrative record. Pls.’ Br. at 28–31, 44; Final IDM at 17.
Notwithstanding whether Plaintiffs should have been required to place the Italian
law provisions on the record, the Court concludes that Commerce’s rejection of
Pirelli’s argument that Pirelli Italy’s directors should be deemed “independent”
under Italian law was reasonable, particularly because such designation as
“independent” under Italian law would not be dispositive in this case, and because
Commerce sufficiently cited substantial evidence on the record such as the separate
rate application, the 2017 Annual Report, and the 2017 corporate by-laws to
support Commerce’s determination that Pirelli Italy was still under Chinese-
government control. For example, citing language in the Pirelli Group’s 2017
Annual Report, Commerce determined that Pirelli Italy had not established its
independence from government-controlled entities. Id. at16. Commerce quoted
the 2017 Annual Report that stated: “[Pirelli Italy was] directly controlled byCourt No. 20-00115 Page 40
Marco Polo International Italy S.p.A. . . . and [was] in turn therefore indirectly
controlled by [Chem China], a state-owned enterprise [] governed by Chinese law
with registered office in Beijing, and which report[ed] to the Central Government
of the People’s Republic of China.” Id. at 16 (quoting Pirelli Group’s 2017 Annual
Report at 300). The Pirelli Group’s 2017 Annual Report also stated that Pirelli
Italy was “indirectly controlled, pursuant to art. 93 [Italian Finance Code], by
Chem China via [China National Tire & Rubber Corporation, Ltd.] and certain of
its subsidiaries, including Marco Polo.” Id. (quoting Pirelli Group’s 2017 Annual
Report at 205). The Court observes that because Pirelli’s own 2017 Annual Report
confirmed that Pirelli Italy was indirectly controlled by Chem China, a Chinese
government-controlled entity, via China National Tire & Rubber Corporation,
another Chinese government-controlled entity, Commerce’s determination that
Pirelli Italy was indirectly controlled by Chinese government entities is supported
by substantial evidence.
Commerce rejected Plaintiffs’ argument that Pirelli Italy’s CEO, Marco
Tronchetti Provera, had exclusive authority to select Pirelli Italy’s management
and was insulated from the influence of Board of Directors members. Final IDM
at 17; Pls.’ Br. at 34–37. Rather, Commerce determined based on a review of
Pirelli’s 2017 By-laws on the record that Pirelli Italy was managed by its Board of
Directors and that Provera reported to the Board of Directors and derived hisCourt No. 20-00115 Page 41
authority from the Board of Directors. Final IDM at 17; Pirelli’s 2017
Shareholders’ Agreement § 4.4 (“The Pirelli CEO and Executive Chairman shall
be delegated the exclusive power and authority concerning the ordinary
management of Pirelli and of the Pirelli Group”); Pls.’ Separate Rate App. at Ex.
10B (“Pirelli’s 2017 By-laws”) § 10.1, PJA 8, CJA 6 (“The Company shall be
managed by a Board of Directors composed of up to fifteen members who shall
remain in office for three financial years and may be re-elected.”); see also Pirelli’s
2017 Shareholders’ Agreement § 4.7. The Court also notes that based on Pirelli’s
Separate Rate Application and a Letter of Appointment of Pirelli China’s
Directors, Commerce determined that Pirelli Italy indirectly owned shares of Pirelli
China and that Pirelli Italy had the ability to appoint members of Pirelli China’s
Board of Directors. Final IDM at 17; Pls.’ Separate Rate App. at 24; Pls.’ Separate
Rate App. at Ex. 16A (“Pirelli’s Letter of Appointment of Pirelli China’s
Directors”), PJA 9, CJA 7. The Court agrees that Commerce’s determination was
reasonable because these documents established that the Board of Directors could
be appointed by entities within Chinese government control.
The Court concludes that substantial evidence supports Commerce’s
determination that Pirelli failed to rebut the presumption of de facto government
control. The Court sustains Commerce’s assignment of the China-wide entity rate
to Pirelli.Court No. 20-00115 Page 42
IV. Italian Law
The Court amends its previous opinion to address Plaintiffs’ arguments
regarding provisions of Italian law. Plaintiffs have invoked USCIT Rule 44.1 to
“present[] certain provisions of Italian Law on the record of this proceeding for
judicial review.” USCIT Rule 44.1 provides:
A party who intends to raise an issue about a foreign country’s law must
give notice by a pleading or other writing. In determining foreign law,
the court may consider any relevant material or source, including
testimony, whether or not submitted by a party or admissible under the
Federal Rules of Evidence. The court’s determination must be treated
as a ruling on a question of law.
USCIT R. 44.1. This rule permits, but does not require, the Court to opine on the
meaning of a foreign law when relevant to the resolution of a case. It is not a
backdoor for parties to supplement the record that existed before the agency.
Because the provisions of Italian law cited by Plaintiffs were not on the record
before Commerce, interpretation of the provisions is not dispositive to this case.
Even if Italian law had been on the record before Commerce, it would not have
rebutted the presumption of de facto government control.
Plaintiffs argue that various provisions of the Codice Civile Italiano (“Italian
Civil Code”) and Testo Unico Delle Disposizioni in Materia Di
Intermediazione Finanziaria (“Italian Consolidated Law on Financial
Intermediation”) and Commissione Nazionale per le Societa e la BorsaCourt No. 20-00115 Page 43
(“CONSOB”) regulations required Pirelli Italy and its directors to be independent
of major shareholders and other corporate controls. Pls.’ Br. at 23–25, 28–29, 37–
41; Pls.’ Mot. Alter Amend J. at 2–3. In support of their argument that Pirelli Italy
ceased “management and coordination” by its Chinese state-owned shareholders,
Plaintiffs contend that “management and coordination” under Italian law should be
understood as “a concept that consists in giving a unitary operational direction to
different companies, by applying a common financial policy and strategy and
managing them as a unique enterprise, with a view to a better achievement of the
goals pursued by the whole group.” Pls.’ Br. at 39. Plaintiffs further explain that:
[t]his happens when there exists a constant flow of instructions relating
to the management, the collection of financial resources, the financial
statements, policies, etc., from the company exercising management
and coordination activities to the company submitted to these
management and coordination activities, i.e., in many multinational
companies. From a practical perspective, these instructions should be
reflected in all decisions of the company that receives them, including
in both the board of directors and shareholders’ meeting resolutions,
which must be properly grounded and explain the reasons and interests
that led to that decision.
Id. Plaintiffs base this definition on Article 2497 of the Italian Civil Code and
specifically focus on Articles 2497-ter and 2497-sexies. Id. Article 2497-ter of the
Italian Civil Code reads:
Any decisions made by a company that is subject to management and
coordination activities, if influenced by said activities, must be
analytically justified and clear indication must be provided of theCourt No. 20-00115 Page 44
reasons and interests which were weighed up when making said
decisions. The report required by Article 2428 shall take these
decisions into adequate consideration.
Art. 2497-ter C.c. (It.). Article 2497-sexies reads:
For the purposes of the provisions contained in this section, unless
proven otherwise, it is assumed that companies are managed and
coordinated by thecompany or entity that is obliged toconsolidate their
financial statements orthat in any case controls them pursuantto Article
2359.
Art. 2497-sexies C.c. (It.).
Article 2497-sexies creates a legal presumption that coordination and control
are exercised by a company that is obligated to consolidate the financial statements
of another company or may control another company pursuant to Article 2359 of
the Italian Civil Code. Id. Article 2359 provides three situations in which
companies are considered controlled: 1) companies in which another company
controls a majority of votes able to be exercised in an ordinary shareholders’
meeting, 2) companies in which another company has sufficient votes to exercise a
dominant influence in an ordinary shareholders’ meeting, and 3) companies that
are under the dominant influence of another company pursuant to a contractual
relationship. Art. 2359 C.c. (It.); see also Testo Unico Delle Disposizioni in
Materia Di Intermediazione Finanziaria (“Consolidated Law on Financial
Intermediation”) Decreto Legislativo 24 Febbraio 1998, No. 58, art. 92 (It.)Court No. 20-00115 Page 45
(expanding the types of companies considered controlled). As discussed above,
Plaintiffs’ claims that Pirelli Italy was not managed or controlled by other entities
is contradicted by other statements on the record conceding that Chem China had
indirect control over Pirelli Italy. See Pirelli Group’s 2017 Annual Report at 205.
The record also evidences that China National Tire & Rubber Corporation, Ltd.
was involved in the selection of a majority of Pirelli Italy’s Board of Director’s
members and that Chem China and the Silk Road Fund were Pirelli Italy’s largest
individual shareholders. See Pirelli’s 2017 Shareholders Agreement § 4.2.2; Pls.’
Separate Rate App. at Ex. 5; Pirelli Group’s 2017 Annual Report at 231. These
facts, demonstrated by record evidence, are more persuasive than Plaintiff’s
argument that Italian law created a presumption that Pirelli Italy was not subject to
control during the Period of Review.
Plaintiffs contend that Italian law also imposed constraints intended to
protect the interests of minority shareholders and the market in general. Pls.’ Br. at
40. Specifically, Plaintiffs cite to Article 113-ter of the Italian Consolidated Law
on Financial Intermediation as imposing public disclosure requirements and
granting to CONSOB “broad powers of control” over publicly listed companies,
“including the power to request information, to verify the transparency of data
meant for disclosure to the market, to conduct inspections and to impose sanctions
in the event of failure to honor the obligations imposed.” Id. Plaintiffs assert thatCourt No. 20-00115 Page 46
this legal framework extends to related party transactions “to ensure transparency
and substantive and procedural properness of transactions with related parties
conducted directly by the listed company or through its subsidiaries.” Id. at 40–41.
Plaintiffs posit that Article 113-ter of the Italian Consolidated Law on
Financial Intermediation:
provides for specific obligations on the part of listed issuers to make
disclosures to the public and grants to CONSOB broad powers of
control over such entities, including the power to request information,
to verify the transparency of data meant for disclosure to the market, to
conduct inspections and to impose sanctions in the event of failure to
honor the obligations imposed.
Id. at 40.
Article 113-ter requires publicly traded companies to issue a prospectus
containing sufficient information to enable potential investors to make an informed
choice on an investment regarding the nature and risks of investing in a company.
Italian Consolidated Law on Financial Intermediation arts. 98-ter, 113-ter. Under
Article 113-ter, disclosures are filed with CONSOB, which establishes the method
and technical requirements for disclosure. Id. art. 113-ter. Plaintiffs also cite to
CONSOB Regulation 17221 as imposing transparency requirements on corporate
transactions. Pls.’ Br. at 40–41; see CONSOB Regolamento 10 marzo 2010, no.
17221, G.U. Mar. 25, 2010, n. 70, arts 4, 7, 8, amended by delibera n. 22144 def 22
dicembre 2021. Though Article 113-ter and CONSOB Regulation 17221 imposeCourt No. 20-00115 Page 47
standards that promote transparency, they do not impose any type of requirement
or limitation on influence by a government-controlled shareholder. See id.
Plaintiffs’ obligation to meet these Italian corporate law requirements as a publicly
traded company does not rebut the presumption of government control.
Plaintiffs also argue that Pirelli Italy’s Board of Directors was insulated from
influence by the Chinese state-controlled shareholders because several directors
were required to be “independent” under Italian law. Plaintiffs cite to Articles
147-ter and 148 of the Italian Consolidated Law on Financial Intermediation in
support of their argument. Pls.’ Br. at 4, 24, 30. Article 147-ter of the Italian
Consolidated Law on Financial Intermediation concerns the election and
composition of boards of directors and provides, in relevant part:
In addition to what is provided for in paragraph 3, at least one of the
members of the Board of Directors, or two if the Board of Directors
is composed of more than seven members, should satisfy the
independence requirements established for members of the board of
auditors in Article 148(3) and, if provided for in the Articles of
Association, the additional requirements established in codes of
conduct drawn up by regulated stock exchange companies or by trade
associations. This paragraph shall not apply to the boards of directors
of companies organized under the one-tier system, which shall
continue to be subject to the second paragraph of Article 2409-
septiesdecies of the Civil Code. The independent director who,
following his or her nomination, loses those requisites of
independence should immediately inform the Board of Directors
about this and, in any case falls from his/her office.Court No. 20-00115 Page 48
Italian Consolidated Law on Financial Intermediation art. 147-ter(4). Article
148(3) enumerates the following categories of individuals that do not qualify as
independent:
a) persons who are in the conditions referred to in Article 2382 of the
Civil Code;
b) spouses, relatives and the like up to the fourth degree of kinship of
the directors of the company, spouses, relatives and the like up to
the fourth degree of kinship of the directors of the companies it
controls, the companies it is controlled by and those subject to
common control;
c) persons who are linked to the company, the companies it controls,
the companies it is controlled by and those subject to common
control or to directors of the company or persons referred to in
paragraph b) by self-employment or employee relationships or by
other relationships of an economic or professional nature that might
compromise their independence.
Id. art. 148(3).
Plaintiffs’ argument that Italian law requires individuals designated as
“independent” to not be linked to Pirelli or its parent companies misses the mark.
The relevant question for Commerce was whether Plaintiffs successfully rebutted
the presumption of Chinese government control, not control by another company.
The provisions of Italian law cited by Plaintiffs would not prevent a government-
controlled shareholder from appointing an individual that was independent of both
the shareholder and Pirelli but still beholden to the interests or control of theCourt No. 20-00115 Page 49
Chinese government. The mere fact that members of Pirelli Italy’s board of
directors were designated as independent under Italian law is not enough to
demonstrate an absence of Chinese government control, particularly in light of
record evidence that Chem China had indirect control over Pirelli Italy, that China
National Tire & Rubber Corporation, Ltd. was involved in the selection of a
majority of Pirelli Italy’s Board of Director’s members, and that Chem China and
the Silk Road Fund were Pirelli Italy’s largest individual shareholders. For these
reasons, the relevant provisions of Italian law do not rebut the presumption of de
facto government control.
CONCLUSION
For the foregoing reasons, the Court concludes that Commerce’s
determination that New Continent provided accurate information during the
administrative review was supported by substantial record evidence. The Court
also concludes that Commerce’s assignment of the China-wide entity rate to Pirelli
was in accordance with the law and supported by substantial record evidence.
It is hereby:
ORDERED that Plaintiffs’ Motion to Alter or Amend Judgment, ECF No.
90, is granted; and it is further
ORDERED that Slip Opinion 23-38, ECF No. 88, and the accompanying
Judgement, ECF No. 89, are set aside.Court No. 20-00115 Page 50
The Court sustains the Final Results and Remand Results. In accordance
with this opinion, judgment will be entered.
/s/ Jennifer Choe-Groves
Jennifer Choe-Groves, Judge
Dated: June 9, 2023
New York, New York