Slip Op. No. 23-155
UNITED STATES COURT OF INTERNATIONAL TRADE
PRIMESOURCE BUILDING
PRODUCTS, INC.,
Before: Jennifer Choe-Groves, Judge
Plaintiff, M.Miller Baker, Judge
Timothy C. Stanceu, Judge
v.
Court No. 20-00032
UNITED STATES, et al.,
Defendants.
OPINION AND ORDER
[Denying motion for a partial stay of enforcement of the judgment. Judge Baker
joins this Opinion and Order and also issues a concurring opinion.]
Dated: October 23, 2023
Jeffrey S. Grimson, Mowry & Grimson, PLLC, of Washington, D.C., for plaintiff.
With him on the briefs were Kristin H. Mowry, Jill A. Cramer, Sarah M. Wyss, and Bryan
P.Cenko.
Stephen C. Tosini, Senior Trial Counsel, Commercial Litigation Branch, Civil
Division, U.S. Department of Justice, of Washington, D.C., for defendant. With him on
the briefs were Brian M. Boynton, Principal Deputy Assistant Attorney General, Patricia
M.McCarthy, Director, and Tara K. Hogan, Assistant Director.
Stanceu, Judge: Plaintiff PrimeSource Building Products, Inc. (“PrimeSource”)
moves for a “partial stay” of enforcement of the judgment this Court entered in
response to the decision of the Court of Appeals for the Federal Circuit (“Court ofCourt No. 20-00032 Page 2
Appeals”) in PrimeSource Building Products, Inc. v. United States, 59 F.4th 1255 (Fed. Cir.
2023) (“PrimeSource Building Products”). We deny the motion.
I. BACKGROUND
In PrimeSource Building Products, 59 F.4th at 1263, the Court of Appeals reversed
the judgments this Court issued in favor of plaintiff PrimeSource and plaintiffs Oman
Fasteners LLC, Huttig Building Products, Inc., and Huttig, Inc. (collectively, “Oman
Fasteners”), in their actions to contest a proclamation (“Proclamation 9980”) the
President of the United States issued under section 232 of the Trade Expansion Act of
1962, as amended, 19 U.S.C. § 1862.1 See PrimeSource Building Products, Inc. v. United
States, 45 CIT __, 505 F. Supp. 3d 1352 (2021). Proclamation 9980 imposed duties of 25%
ad valorem on various products (“derivatives”) made of steel. Adjusting Imports of
Derivative Aluminum Articles and Derivative Steel Articles Into the United States,
85 Fed. Reg. 5,281 (Exec. Office of the President Jan. 29, 2020) (“Proclamation 9980”). The
Court of Appeals “remand[ed] the cases for entry of judgment against PrimeSource and
Oman Fasteners, including dismissal of the claims against the President.” PrimeSource
Building Products, 59 F.4th at 1263.
Following issuance of the mandates in the appellate litigation, CAFC Mandate in
Appeal No. 21-2066 (July 5, 2023), ECF No. 133; CAFC Mandate in Appeal No. 21-2252
(July 6, 2023), Consol. Ct. No. 20-00037, ECF No. 150, this Court entered judgments in
1 Citations to the United States Code herein are to the 2018 edition.Court No. 20-00032 Page 3
favor of defendants that, inter alia, ordered liquidation of the entries at issue in this
litigation in accordance with the decision of the Court of Appeals. Judgment
(July 13, 2023), ECF No. 134; Judgment (July 13, 2023), Consol. Ct. No. 20-00037, ECF
No. 151.
On July 21, 2023, PrimeSource filed a petition for a writ of certiorari and, on the
same day, filed its “partial stay” motion in this Court. Pl. PrimeSource Building
Products, Inc.’s Mot. for Partial Stay of the Enforcement of J. Pending Appeal (July 21,
2023), ECF No. 136 (“Pl.’s Mot.”). Defendants oppose the motion. Defs.’ Opp’n to Pl.’s
Mot. to Stay Enforcement of the Federal Circuit’s Mandate (Aug. 11, 2023), ECF No. 137.
Plaintiff replied to defendants’ opposition. Reply to Defs.’ Opp’n to Pl. PrimeSource
Building Products, Inc.’s Mot. for Partial Stay of the Enforcement of the J. Pending
Appeal (Sept. 12, 2023), ECF No. 141.
II. DISCUSSION
Section 2101(f) of Title 28, United States Code, provides as follows:
In any case in which the final judgment or decree of any court is subject to
review by the Supreme Court on writ of certiorari, the execution and
enforcement of such judgment or decree may be stayed for a reasonable
time to enable the party aggrieved to obtain a writ of certiorari from the
Supreme Court.
28 U.S.C. § 2101(f). It further provides that “[t]he stay may be granted by a judge of the
court rendering the judgment or decree or by a justice of the Supreme Court.” Id.Court No. 20-00032 Page 4
In its motion, PrimeSource seeks a stay of this Court’s judgment ordering
liquidation of its entries subject to this litigation and “calling for payment of Section 232
duties and interest on PrimeSource’s past imports entered, or withdrawn from
warehouse for consumption,” prior to the date of any stay order this Court issues,
“pending resolution of PrimeSource’s petition before the Supreme Court.” Draft Order
(July 21, 2023), ECF No. 136. Should the stay be granted, PrimeSource states that it
“shall pay cash deposits of Section 232 duties pursuant to Proclamation 9980 . . . on
entries filed by PrimeSource Building Products, Inc. on [and] after 12:01 a.m. of the date
of this Court’s judgment in slip op 23-101 [July 13, 2023].” Id.
In support of its stay motion, PrimeSource addresses arguments to the four
factors by which a court considers a claim for equitable relief, arguing that it will be
irreparably harmed by the liquidation of its entries absent the stay it seeks, Pl.’s Mot.
9–15, that its petition for a writ of certiorari is likely to succeed on the merits, id. at
15–26, that the relief it seeks will not substantially injure the government, id. at 27–28,
and that granting the stay is favored by the public interest, id. at 29–30.
This is PrimeSource’s second motion to obtain a stay following the ruling of the
Court of Appeals on the merits of PrimeSource’s claims. Following a June 6, 2023 denial
by the Court of Appeals of PrimeSource’s petition for rehearing in PrimeSource Building
Products, PrimeSource moved in the Court of Appeals for a stay of that court’s mandate
under Federal Rule of Appellate Procedure 41. Mot. of Pl.-Appellee PrimeSourceCourt No. 20-00032 Page 5
Building Products, Inc. to Stay the Mandate Pending Petition for Writ of Certiorari
(June 26, 2023), CAFC No. 21-2066, ECF No. 99 (“Pl.’s Rule 41 Mot.”). Under that rule,
PrimeSource was required to “show that the petition would present a substantial
question and that there is good cause for a stay.” Fed. R. App. P. 41(d)(1). In support of
its motion to stay the mandate, PrimeSource argued that its petition for a writ of
certiorari raises a substantial question, Pl.’s Rule 41 Mot. at 5–16, and, as to “good
cause,” argued that “PrimeSource will be irreparably harmed as the liquidation of its
entries may moot its appeal to the Supreme Court,” id. at 17. The Court of Appeals
denied that motion in a summary order issued on June 27, 2023. Order (June 27, 2023),
CAFC No. 21-2066, ECF No. 100. The summary order does not specify the reasons for
denial of the motion to stay the mandate but must be interpreted to mean that at least
one of the two requirements of Federal Rule of Appellate Procedure 41, i.e., either the
“substantial question” or the “good cause” requirement, which PrimeSource based on
its contention of irreparable harm in the absence of a stay of the mandate, was not met.
PrimeSource had not met its burden of demonstrating its entitlement to a
different outcome than that reached by the Court of Appeals on its previous motion to
stay. If PrimeSource has not presented what is, in the view of the Court of Appeals, a
“substantial question” on the merits of its continuing litigation, then we defer to that
decision in ruling on the instant stay motion and must conclude on that basis that
PrimeSource has not shown a likelihood of success on the merits in its litigation beforeCourt No. 20-00032 Page 6
the Supreme Court. If, on the other hand, the Court of Appeals denied the previous
stay motion on the ground that PrimeSource has not made an adequate showing of
irreparable harm, then we defer to that decision. In short, we decline to revisit either of
the two possible grounds upon which the Court of Appeals denied the previous stay
motion. Because a showing of irreparable harm and a showing of likelihood of success
on the merits are essential to a grant of equitable relief, PrimeSource has not met its
burden for obtaining the stay it now seeks.
With particular respect to its irreparable harm argument, PrimeSource maintains,
first, that “liquidation of its entries may moot any appeal before the Supreme Court,”
Pl.’s Mot. 9, on the premise that a court’s ability to order relief in the face of liquidated
entries is uncertain in light of certain precedents of the Court of Appeals following that
court’s decision in Shinyei Corp. of America v. United States, 355 F.3d 1297 (Fed. Cir. 2004),
including American Signature, Inc. v. United States, 598 F.3d 816 (Fed. Cir. 2010). Second,
PrimeSource asserts that it “will suffer from significant ‘business disruptions’ associated
with paying the applicable cash deposits of Section 232 duties with interest on its past
imports.” Pl.’s Mot. 13. It argues that “PrimeSource will need to expend significant
resources on the mechanics of paying the applicable cash deposits of Section 232 duties
with interest on its many thousands of past imports.” Id. at 14. Neither argument is
persuasive.Court No. 20-00032 Page 7
Despite what PrimeSource characterizes as uncertainty as to a possible post-
liquidation remedy, PrimeSource has not made a convincing showing that the Supreme
Court, should it grant PrimeSource’s petition for a writ of certiorari and invalidate
Proclamation 9980, would consider itself precluded from ordering any relief it deemed
necessary, regardless of asserted unsettled issues arising from lower court decisions.
PrimeSource’s argument that it may incur “business disruptions” is also unavailing. In
ordering the liquidation of entries, this Court’s entry of judgment effectuated the
mandate of the Court of Appeals, which upheld the validity of Proclamation 9980 and,
therefore, of the liability of PrimeSource, like that of any similarly situated importer, for
duties of 25% ad valorem on entries arising from its past business activities.
III. CONCLUSION AND ORDER
Upon consideration of Plaintiff PrimeSource Building Products, Inc.’s Motion for
Partial Stay of the Enforcement of Judgment Pending Appeal (July 21, 2023), ECF
No. 136, defendants’ opposition, and plaintiff’s reply, and upon due deliberation, it is
ORDERED that the motion be, and hereby is, denied.
/s/ Jennifer Choe-Groves
Jennifer Choe-Groves, Judge
/s/ M. Miller Baker
M. Miller Baker, Judge
/s/ Timothy C. Stanceu
Timothy C. Stanceu, Judge
Dated: October 23, 2023
New York, New YorkPrimeSource Bldg. Prods, Inc. v. United States, Ct. No. 20-00032
Baker, Judge, concurring: I join Judge Stanceu’s opinion in full. I write
separately to provide some more reasons why we should deny PrimeSource’s
motion, which the company euphemistically describes as requesting us to “par-
tially stay the enforcement of [our] judgment . . . pending PrimeSource’s appeal
to the U.S. Supreme Court.” ECF 136, at 1 (citing USCIT Rules 7 and 62).
Truth be told, PrimeSource seeks an injunction under USCIT R. 62(d) to
prevent U.S. Customs and Border Protection from liquidating entries subject
to Section 232 duties challenged by the company—that is, relief that the Fed-
eral Circuit denied in reversing our grant of summary judgment. See
PrimeSource Bldg. Prods., Inc. v. United States, 505 F. Supp. 3d 1352 (CIT
2021), rev’d, 59 F.4th 1255 (Fed. Cir. 2023), pet. for cert. filed, No. 23-69 (U.S.
July 25, 2023).
A stay only “operates upon the judicial proceeding itself . . . by halting or
postponing some portion of the proceeding,” Nken v. Holder, 556 U.S. 418, 428
(2009), but an injunction “is directed at someone, and governs that party’s con-
duct.” Id.; see also Black’s Law Dictionary 784 (6th ed. 1990) (defining “injunc-
tion” as “[a] court order prohibiting someone from doing some specified act or
commanding someone to undo some wrong or injury”). Thus, injunctions have
a coercive effect that stays do not, as they directly “tell[ ] someone what to do
or not to do.” Nken, 556 U.S. at 428. PrimeSource wants us to tell Commerce
8PrimeSource Bldg. Prods, Inc. v. United States, Ct. No. 20-00032
(Baker, J., concurring)
to direct Customs not to liquidate the company’s entries while Supreme Court
proceedings play themselves out, the very definition of an injunction.
But we have zero authority to grant any such relief. After reversing us,
the Federal Circuit summarily denied PrimeSource’s motion for a stay of the
mandate. See ECF 137, Ex. C; see also Fed. R. App. P. 41(d)(1). Under the fa-
miliar mandate rule, “issues actually decided on appeal—those within the
scope of the judgment appealed from, minus those explicitly reserved or re-
manded by the court—are foreclosed from further consideration.” Amado v.
Microsoft Corp., 517 F.3d 1353, 1360 (Fed. Cir. 2008) (cleaned up). And
PrimeSource’s “motion obligate[s]” us, after having “been reversed by a review-
ing court, to weigh the likelihood that [we] might be later vindicated by [the
Federal Circuit’s] own reversal.” See In re A.F. Moore & Assocs., Inc., 974 F.3d
836, 841 (7th Cir. 2020). “That analysis is only a step removed from [our] de-
claring that [we were] right all along and entering the judgment just re-
versed—the most obvious violation of the mandate rule.” Id. So the mandate
rule precludes us from granting PrimeSource the injunctive relief that the Fed-
eral Circuit previously denied.
Quite apart from the mandate rule’s prohibition of such relief, our own
Rule 62 does not permit us to issue an injunction pending certiorari after a
Federal Circuit judgment. Instead, the rule only authorizes injunctive relief
9PrimeSource Bldg. Prods, Inc. v. United States, Ct. No. 20-00032
(Baker, J., concurring)
“while an appeal is pending from an interlocutory order or final judgment” of
the CIT “that grants, continues, modifies, refuses, dissolves, or refuses to dis-
solve or modify an injunction . . . .” USCIT R. 62(d). We know that this rule
only applies to appeals from CIT judgments (rather than petitions for certiorari
from Federal Circuit judgments) because of this sentence:
If the judgment appealed from is rendered by a three-judge panel,
the order must be made either: (1) by that court sitting in open
session; or (2) by the assent of all its judges, as evidenced by their
signatures.
Id. (emphasis added). The injunction pending appeal must be issued by the
court rendering the judgment “appealed from.” Id. Because PrimeSource seeks
Supreme Court review of the Federal Circuit’s judgment, Rule 62(d) does not
apply here.
What applies here instead is the federal statute governing Supreme
Court review, which provides in relevant part that
[i]n any case in which the final judgment or decree of any court is
subject to review by the Supreme Court on writ of certiorari, the
execution and enforcement of such judgment or decree may be
stayed for a reasonable time to enable the party aggrieved to ob-
tain a writ of certiorari from the Supreme Court. The stay may be
granted by a judge of the court rendering the judgment or decree or
by a justice of the Supreme Court . . . .
28 U.S.C. § 2101(f) (emphasis added). In this case, it is the judgment of the
Federal Circuit—not our judgment—that “is subject to review by the Supreme
10PrimeSource Bldg. Prods, Inc. v. United States, Ct. No. 20-00032
(Baker, J., concurring)
Court on a writ of certiorari,” and thus only the Federal Circuit or a justice of
the Supreme Court may grant the relief that PrimeSource seeks.
We know that it is the Federal Circuit’s judgment that is subject to cer-
tiorari review for § 2101(f) purposes because the Supreme Court’s jurisdiction
here extends only to that judgment. See 28 U.S.C. § 2101(c) (“[A]ny writ of
certiorari intended to bring any judgment or decree in a civil action, suit or
proceeding before the Supreme Court for review shall be taken or applied for
within ninety days after the entry of such judgment or decree.”) (emphasis
added); see also 28 U.S.C. § 1254 (providing for review of cases in the courts of
appeals by writ of certiorari). Accordingly, PrimeSource’s petition for certiorari
forthrightly declares that the company “petitions for a writ of certiorari to re-
view the judgment of the U.S. Court of Appeals for the Federal Circuit.”
PrimeSource Bldg. Prods., Inc. v. United States, No. 23-69, Pet. for Cert. at 1
(U.S. July 21, 2023) (emphasis added).
Because the company seeks certiorari review of the Federal Circuit’s
judgment, we lack authority under 28 U.S.C. § 2101(f) to stay its effect, which
an injunction against reliquidation would certainly do (and then some). See In
re Stumes, 681 F.2d 524, 525 (8th Cir. 1982) (per curiam) (“It appears, there-
fore, that only a judge of this Court, or a justice of the Supreme Court, is em-
powered by 28 U.S.C. Section 2101(f) to stay the execution or enforcement of
11PrimeSource Bldg. Prods, Inc. v. United States, Ct. No. 20-00032
(Baker, J., concurring)
this Court’s judgment.”); In re Time Warner Cable, Inc., 470 F. App’x 389, 390
(5th Cir. 2012) (per curiam) (“Congress has only authorized the court of appeals
or a Justice of the Supreme Court to stay the execution or enforcement of the
court of appeals’ judgment pending a petition for certiorari.”).
Finally, even if we otherwise had authority to consider PrimeSource’s
injunction request, I would vote to deny it because the company has not demon-
strated irreparable injury, an essential element of any request for such relief.
As I recently explained at length, in all cases properly brought under our re-
sidual 28 U.S.C. § 1581(i) jurisdiction, the Administrative Procedure Act’s
waiver of sovereign immunity in 5 U.S.C. § 702 permits us to grant injunctive
relief ordering reliquidation provided that ordinary equitable principles are
satisfied. See AM/NS Calvert LLC v. United States, Slip Op. No. 23-129, at 21–
30, 2023 WL 5750865, at **8–11 (CIT Sept. 6, 2023).
PrimeSource, however, asserts that even under Calvert’s reasoning, re-
liquidation “is subject to equitable principles that may not be appropriate in
all circumstances and may be limited to claims under the [APA].” ECF 141, at
15. Taking these points in reverse order, APA § 702’s waiver of sovereign im-
munity in actions seeking equitable relief is not limited to APA causes of ac-
tion. See Trudeau v. Fed. Trade Comm’n, 456 F.3d 178, 186 (D.C. Cir. 2006)
(“[T]he ‘APA’s waiver of sovereign immunity applies to any suit whether under
12PrimeSource Bldg. Prods, Inc. v. United States, Ct. No. 20-00032
(Baker, J., concurring)
the APA or not.’ There is nothing in the language of the second sentence of § 702
that restricts its waiver to suits brought under the APA. The sentence waives
sovereign immunity for ‘[a]n action in a court of the United States seeking re-
lief other than money damages,’ not for an action brought under the APA.”)
(cleaned up and emphasis added) (quoting Chamber of Com. v. Reich, 74 F.3d
1322, 1328 (D.C. Cir. 1996), and 5 U.S.C. § 702).
That PrimeSource brings non-APA claims for equitable relief under our
inherent authority against various officials based on the President’s alleged
ultra vires and unconstitutional conduct in issuing Proclamation 99801 thus
makes no difference as to the availability of reliquidation. As it is undisputed
that PrimeSource properly invoked our residual jurisdiction, “no other statute
can be ‘addressed to the type of grievance’ for which the [company] seeks re-
lief.” Calvert, Slip Op. No. 23-129, at 29, 2023 WL 5750865, at *11 (emphasis
in original and quoting Match-E-Be-Nash-She-Wish Band of Pottawatomi In-
dians v. Patchak, 567 U.S. 209, 216 (2012)).
APA § 702’s waiver of sovereign immunity therefore applies. Should
PrimeSource prevail in the Supreme Court as to its non-APA claims, we have
1 See PrimeSource Bldg. Prods., Inc. v. United States, 497 F. Supp. 3d 1333, 1366 n.10
(CIT 2021) (Baker, J., concurring in part and dissenting in part) (explaining the an-
alytical framework for non-APA claims brought against the President’s subordinates
based on the President’s alleged statutory violations and unconstitutional conduct);
see also id. at 1364–65 (examining PrimeSource’s various APA and non-APA claims).
13PrimeSource Bldg. Prods, Inc. v. United States, Ct. No. 20-00032
(Baker, J., concurring)
authority under our inherent powers to make the company whole by ordering
reliquidation if the company can satisfy ordinary equitable principles. See 28
U.S.C. §§ 2643(c)(1) (as relevant here, authorizing the CIT to “order any other
form of relief that is appropriate in a civil action”), 1585 (stating that the CIT
“shall possess all the powers in law and equity of, or as conferred by statute
upon, a district court”) (emphasis added).
Under those principles, injunctive relief would be available to Prime-
Source if it demonstrated (1) that it would “suffer an irreparable injury absent
reliquidation, i.e., loss of duties paid; (2) that [it] has no adequate remedy at
law for that loss; (3) that, considering the balance of hardships between both
sides, a remedy in equity is warranted; and (4) that the public interest would
not be disserved by a permanent injunction.” Calvert, Slip Op. No. 23-129, at
36, 2023 WL 5750865, at *14 (citing eBay Inc. v. MercExchange, L.L.C., 547
U.S. 388, 391 (2006)).
In my view, it’s inconceivable that PrimeSource would be unable to
demonstrate those elements. After all, it unquestionably would suffer irrepa-
rable injury absent reliquidation (loss of its money) and would have no ade-
quate remedy at law for the recovery of that loss. The balance of the hardships
would lopsidedly favor the company, and it’s impossible for me to see how the
public interest could be served by the government’s retention of money to which
14PrimeSource Bldg. Prods, Inc. v. United States, Ct. No. 20-00032
(Baker, J., concurring)
it has no legitimate claim. In short, although injunctive relief ordering reliqui-
dation is not available of right in cases properly brought under our residual
jurisdiction, as a practical matter it would (or at least should) always be
awarded. Thus, should PrimeSource prevail in the Supreme Court, it has no
reason to fear that reliquidation of its entries would be unavailable.
* * *
We have no authority to enjoin the liquidation of PrimeSource’s entries
pending the company’s petition to the Supreme Court for certiorari from the
Federal Circuit’s judgment. Even if we had such power, the company would not
suffer irreparable injury from liquidation in the meantime due to our ability to
later order reliquidation if the eBay requirements were satisfied, which they
doubtless would be. I therefore concur in denying the so-called motion to stay.
15