Slip Op. 23-(cid:20)(cid:19)(cid:26)
UNITED STATES
COURT OF INTERNATIONAL TRADE
Court No. 21-00285
BROOKLYN BEDDING, LLC, et al.,
Plaintiffs,
v.
UNITED STATES,
Defendant,
and
SAFFRON LIVING CO., LTD.,
Defendant-Intervenor.
Before: M. Miller Baker, Judge
OPINION
[Granting Plaintiffs’ motion for judgment on the
agency record.]
Dated: July 20, 2023
Chase J. Dunn, Cassidy Levy Kent (USA) LLP of
Washington, DC, argued for Plaintiffs. With him on
the briefs was Yohai Baisburd.
Kara M. Westercamp, Trial Attorney, Commercial Lit-
igation Branch, U.S. Department of Justice of Wash-
ington, DC, argued for Defendant. With her on the
brief were Brian M. Boynton, Principal DeputyCt. No. 21-00285 Page 2
Assistant Attorney General; Patricia M. McCarthy,
Director; and L. Misha Preheim, Assistant Director. Of
counsel on the brief was Savannah Maxwell, Attorney,
Office of the Chief Counsel for Trade Enforcement &
Compliance, U.S. Department of Commerce of Wash-
ington, DC.
Eric Emerson, Steptoe & Johnson LLP of Washington,
DC, argued for Defendant-Intervenor. With him on the
brief was Hui Cao.
Baker, Judge: In this lawsuit, domestic mattress
producers and labor unions representing workers in
that industry challenge certain aspects of the Depart-
ment of Commerce’s application of antidumping duties
to a Thai mattress importer. Seeking heftier duties,
they contend that Commerce failed to comply with its
statutory obligations and deviated from its longstand-
ing practice without explanation. Finding their argu-
ments persuasive, the court remands for further ad-
ministrative proceedings.
I
This case arises out of an antidumping investiga-
tion involving mattresses imported from Thailand. See
Mattresses from Thailand: Final Affirmative Determi-
nation of Sales at Less Than Fair Value, 86 Fed. Reg.
15,928 (Dep’t Commerce Mar. 25, 2021), and accompa-
nying Issues & Decision Memorandum (Mar. 18,
2021), Appx1459–1475.
In its investigation, Commerce selected two man-
datory respondents, one of which was Saffron Living
Co., Ltd., a Thai mattress producer and importer ofCt. No. 21-00285 Page 3
record. In response to Commerce’s various question-
naires, the company reported that it “purchases parts
of certain raw materials” from two affiliated compa-
nies. Appx2752. Saffron further admitted that in mak-
ing the relevant entries it misrepresented to U.S. Cus-
toms and Border Protection both the identity of the
producer and the country of origin of some of its im-
ports. Appx1472, Appx1013.
Commerce preliminarily found that Saffron’s false
statements to Customs warranted application of total
facts otherwise available with an adverse inference,
commonly referred to as “total adverse facts available”
or “total AFA.” Appx1006–1008.1 The Department ap-
plied, in essence, the rule of falsus in uno, falsus in
omnibus and concluded that the company’s dishonesty
with Customs “call[ed] into question the validity and
credibility of all Saffron’s submitted information.”
Appx1015. The result was the highest possible dump-
ing margin of 763.28 percent. Appx1016.
Because it applied total AFA, Commerce declined
to verify Saffron’s information. See Mattresses from
Thailand: Preliminary Determination of Sales at Less
Than Fair Value, Postponement of Final Determina-
tion, and Extension of Provisional Measures, 85 Fed.
Reg. 69,568, 69,570 (Dep’t Commerce Nov. 3, 2020).
The Department then received a new round of briefing
before making a final determination. Id.
1 For background on adverse facts available, see Hung
Vuong Corp. v. United States, 483 F. Supp. 3d 1321, 1336–
39 (CIT 2020).Ct. No. 21-00285 Page 4
In that briefing, Saffron argued that it had come
clean with Commerce about its lies to Customs and
that those lies only pertained to “a trivial share of [its]
total sales to the United States” during the relevant
time. Appx6560. The company urged the Department
to assign a dumping margin based on its own data in-
stead of one based on total AFA, and to conduct verifi-
cation “to the extent that the Department has any con-
cerns about the accuracy of Saffron’s reported data.”
Appx6564–6565.
That argument evidently gained traction, as Com-
merce’s final determination applied partial, rather
than total, AFA. The Department explained that even
though the company had “engaged in a scheme to mis-
represent the true producers of certain mattresses to
avoid payment of cash deposits,” Appx1472–1473,
(1) Saffron was forthright in its questionnaire
and supplemental questionnaire responses in
disclosing the fact that a scheme was in place to
misrepresent the true producer of the subject
merchandise sold to the United States during
the [period of investigation]; and (2) record evi-
dence indicates that the total quantity of the cer-
tain mattresses sold by Saffron pursuant to that
scheme as a percentage of total U.S. sales during
the [period of investigation] does not compro-
mise or undermine the remainder of Saffron’s
U.S. sales and cost databases.[2]
2 In a separate memorandum, Commerce cited specific data
showing (1) Saffron’s overall mattress sales to the UnitedCt. No. 21-00285 Page 5
Appx1473. Cf. Dalian Meisen Woodworking Co. v.
United States, 571 F. Supp. 3d 1364, 1377 (CIT 2021)
(faulting the Department for applying total AFA after
an importer fully admitted to Commerce that the com-
pany falsely advertised to U.S. customers). Therefore,
the Department calculated a margin for Saffron’s
Thai-manufactured mattresses using the company’s
data, assigned the highest margin of 763.28 percent
only “to the sales of mattresses affected by Saffron’s
evasion scheme,” and calculated a weighting factor for
each based on what portion of sales each category rep-
resented. Appx1474. Weight-averaging the two mar-
gins yielded a much lower overall dumping margin of
37.48 percent. Appx1057.
In relying on the company’s information for its final
determination, however, Commerce did not undertake
any form of verification. The Department explained
that “[b]ecause Commerce was unable to conduct on-
site verification of the information relied upon in mak-
ing its final determination in this investigation, . . . we
have relied upon the information submitted on the rec-
ord as facts available in making our final determina-
tion.” Mattresses from Thailand: Final Affirmative De-
termination of Sales at Less Than Fair Value, 86 Fed.
States during the period of investigation, (2) how many
third-party mattresses the company sold to the United
States during that period, and (3) the tiny percentage of
overall sales the latter category represented. Appx1490.Ct. No. 21-00285 Page 6
Reg. 15,928, 15,929 (Dep’t Commerce Mar. 25, 2021)
(citing 19 U.S.C. § 1677e(a)(2)(D)).3
After Commerce issued its final determination, the
domestic industry petitioners filed a ministerial-error
allegation under 19 U.S.C. § 1673d(e) and 19 C.F.R.
§ 351.224(f). Appx6582–6594. They argued that be-
cause Saffron reported that “it purchases part of cer-
tain raw materials (for example, mattress covers, fab-
ric, and other materials used in the production of mat-
tresses) from two affiliated companies,” Commerce
had to consider that those purchases might not be
arm’s-length transactions. Appx6587.4 They con-
tended that the Department should apply the “trans-
actions disregarded rule” to set aside the reported
3 In some cases, including when Commerce cannot verify
information submitted by an interested party, see 19 U.S.C.
§ 1677e(a)(2)(D), the statute requires the Department to
“use the facts otherwise available in reaching the applica-
ble determination under this subtitle.” Id. § 1677e(a)(2).
4 The concern over whether transactions between affiliated
entities reflect arm’s-length pricing stems from the reality
that a “business enterprise can shift costs and revenue be-
tween the related entities” to lower tax and analogous lia-
bilities such as antidumping duties. Altera Corp. & Subsid-
iaries v. Comm’r of Internal Revenue, 926 F.3d 1061, 1067
(9th Cir. 2019). This potential incentive for manipulating
costs and revenue “is generally not present when similar
transactions occur between unrelated business entities. In
those instances, each separate unrelated entity has the in-
centive to maximize profit, and thus to allocate costs and
income consistent with economic realities.” Id. at 1068. An
arm’s-length price reflects one to which two unrelated en-
tities would have agreed.Ct. No. 21-00285 Page 7
prices and then use the “major input rule” to calculate
replacement values. Appx6588.
Adopting arguments advanced by Saffron, see
Appx6604–6606, Commerce rejected the petitioners’
ministerial-error allegation on procedural grounds ra-
ther than the merits. The Department explained that
the issues raised by petitioners were not properly
characterized as mere ministerial errors under
19 U.S.C. § 1673d(e) and 19 C.F.R. § 351.224(f) be-
cause it was a methodological choice not to make any
adjustments for affiliated-party transactions.
Appx1516–1517.
II
Dissatisfied with Commerce’s final determination,
several domestic producers and labor unions that were
petitioners in the administrative proceedings timely
brought this suit under 19 U.S.C.
§ 1516a(a)(2)(A)(i)(II) and (B)(i). ECF 14. The court
has subject-matter jurisdiction over such actions un-
der 28 U.S.C. § 1581(c).
Saffron intervened as of right on the side of the gov-
ernment. ECF 24. Plaintiffs then moved for judgment
on the agency record. ECF 33 (confidential); ECF 34
(public). The government, ECF 37 (public); ECF 38
(confidential), and Saffron, ECF 39 (confidential); ECF
40 (public), opposed. Plaintiffs replied. ECF 41 (confi-
dential); ECF 42 (public). The court heard oral argu-
ment.
In actions such as this brought under 19 U.S.C.
§ 1516a(a)(2), “[t]he court shall hold unlawful anyCt. No. 21-00285 Page 8
determination, finding, or conclusion found . . . to be
unsupported by substantial evidence on the record, or
otherwise not in accordance with law.” 19 U.S.C.
§ 1516a(b)(1)(B)(i). That is, the question is not whether
the court would have reached the same decision on the
same record—rather, it is whether the administrative
record as a whole permits Commerce’s conclusion.
Substantial evidence has been defined as more
than a mere scintilla, as such relevant evidence
as a reasonable mind might accept as adequate
to support a conclusion. To determine if substan-
tial evidence exists, we review the record as a
whole, including evidence that supports as well
as evidence that fairly detracts from the sub-
stantiality of the evidence.
Nippon Steel Corp. v. United States, 337 F.3d 1373,
1379 (Fed. Cir. 2003) (cleaned up).
In addition, Commerce’s exercise of discretion in
§ 1516a(a)(2) cases is subject to the default standard
of the Administrative Procedure Act, which authorizes
a reviewing court to “set aside agency action, findings,
and conclusions found to be . . . arbitrary, capricious,
an abuse of discretion, or otherwise not in accordance
with law.” 5 U.S.C. § 706(2)(A); see Solar World Amer-
icas, Inc. v. United States, 962 F.3d 1351, 1359 n.2
(Fed. Cir. 2020) (explaining that in § 1516a cases
brought under section 516A of the Tariff Act of 1930,
APA “section 706 review applies since no law provides
otherwise”) (citing 28 U.S.C. § 2640(b)). “[I]t is well-
established that an agency action is arbitrary when
the agency offers insufficient reasons for treatingCt. No. 21-00285 Page 9
similar situations differently.” See SKF USA Inc. v.
United States, 293 F.3d 1369, 1382 (Fed. Cir. 2001)
(cleaned up).
III
Plaintiffs raise three challenges to Commerce’s fi-
nal determination. First, they argue that the Depart-
ment violated 19 U.S.C. § 1677m(i)(1) and a related
regulation in failing to verify the portion of Saffron’s
data on which Commerce ultimately chose to rely. Sec-
ond, they contend that the Department’s failure to fol-
low a longstanding practice of applying the transac-
tions disregarded and major input rules in evaluating
affiliate-party transactions renders its decision arbi-
trary and capricious. Third, they similarly assert that
Commerce failed to follow its longstanding practice of
publishing a post-preliminary determination and
providing the parties an opportunity to comment on
any changes which might take place before the final
determination.
A
“A critical aspect of Commerce’s antidumping in-
vestigation involves ‘verification’ of mandatory re-
spondents.” New Am. Keg v. United States, Ct. No.
20-00008, Slip Op. 21-30, at 6, 2021 WL 1206153, at
*2 (CIT Mar. 23, 2021). In arguing that the Depart-
ment acted contrary to law in failing to conduct verifi-
cation, Plaintiffs focus on the statutory text, which is
unambiguous and provides that Commerce “shall ver-
ify all information relied upon in making . . . a final
determination in an investigation.” 19 U.S.C.
§ 1677m(i)(1) (emphasis added). The Department’sCt. No. 21-00285 Page 10
implementing regulations likewise provide that Com-
merce “will verify factual information upon which the
Secretary relies” in making a final determination in,
among other matters, an “antidumping investigation.”
19 C.F.R. § 351.307(b)(1)(i) (emphasis added).5
Plaintiffs contend that by changing from total AFA
to partial AFA, under which Commerce relies on some
information submitted by an interested party, the De-
partment concomitantly obligated itself to verify that
information. See Zhejiang DunAn Hetian Metal Co. v.
United States, 652 F.3d 1333, 1338 (Fed. Cir. 2011)
(“Commerce is . . . required to verify all information
relied upon in making its final determination.”)
(cleaned up); cf. Smith Corona Corp. v. United States,
771 F. Supp. 389, 399 (CIT 1991) (“Verification tests
the facts upon which conclusions are to be drawn and
indicates whether they will reflect an acceptable de-
gree of certainty,” and therefore Commerce has “a stat-
utory obligation to properly verify those facts which it
finds dispositive.”).
In response to these inexorable statutory and regu-
latory commands, the government contends that the
5 The regulations ordinarily require the Department to con-
duct on-site verification and direct personnel making such
visits to “request access to all files, records, and personnel
which the Secretary considers relevant to factual infor-
mation submitted.” Id. § 351.307(d)(1)–(3); see also Teknik
Aluminyum Sanayi A.S. v. United States, Ct. No. 21-00251,
Slip Op. 23-33, at 4, 2023 WL 2533457, at *1 (CIT Mar. 16,
2023) (discussing § 351.307(d) and noting that Commerce
conducted verification via questionnaire when COVID-19
made on-site verification impracticable).Ct. No. 21-00285 Page 11
Department was “unable to conduct” verification, “or
even issue ‘in lieu of verification’ questionnaires[,]
once it determined that only partial AFA should apply
to certain mattresses.” ECF 37, at 30 (citing Appx1472
n.62). But Commerce did not say it was “unable to con-
duct” any form of verification—rather, it stated that it
could not perform on-site verification,6 86 Fed. Reg.
at 15,929, because the preliminary determination had
used total AFA. Appx1472 n.62.7 The government’s
“unable” argument is therefore post hoc rationaliza-
tion. Cf. SKF USA Inc. v. United States, 254 F.3d 1022,
1028 (Fed. Cir. 2001) (“[C]ourts may not accept appel-
late counsel’s post hoc rationalizations for agency ac-
tion.”) (quoting Burlington Truck Lines, Inc. v. United
States, 371 U.S. 156, 168 (1962)).
Echoing the final determination’s reasoning, see
86 Fed. Reg. at 15,929, the government further argues
that because the Department was unable to verify Saf-
fron’s information, Commerce could nevertheless use
that information as “facts otherwise available” under
19 U.S.C. § 1677e(a)(2)(D). See ECF 37, at 31–32. But
that reading would eviscerate the separate require-
ment that Commerce “shall verify all information re-
lied upon in making . . . a final determination in an
6 Cf. Bonney Forge Corp. v. United States, 560 F. Supp. 3d
1303, 1313–14 (CIT 2022) (recognizing that even if on-site
verification is not an option, Commerce has an obligation
to consider using some form of virtual verification).
7 The government’s assertion that Commerce could not
“even issue ‘in lieu of verification’ questionnaires” is cut
from whole cloth. ECF 37, at 30. Commerce said no such
thing.Ct. No. 21-00285 Page 12
investigation.” 19 U.S.C. § 1677m(i)(1) (emphasis
added). The court therefore rejects the government’s
argument because it would violate the harmonious-
reading canon—the principle that “[t]he provisions of
a text should be interpreted in a way that renders
them compatible, not contradictory.” Antonin Scalia
and Bryan Garner, Reading Law: The Interpretation of
Legal Texts 180 (2012).
Commerce’s reliance on Saffron’s unverified data
was contrary to law. On remand, insofar as the De-
partment continues to rely upon that data, it must un-
dertake verification.
B
Plaintiffs argue, and neither the government nor
Saffron disputes, that “Commerce’s practice of apply-
ing both the transactions disregarded and major input
rules, as appropriate, in antidumping duty investiga-
tions is well established.” ECF 34, at 24 (citing several
Commerce determinations acknowledging this prac-
tice); see also 19 U.S.C. §§ 1677b(f)(2) (transactions
disregarded rule), (f)(3) (major input rule).
Plaintiffs further point out, again without dispute,
that Commerce applied the transactions disregarded
and/or major input rules in its companion investiga-
tions of Cambodian, Indonesian, and Serbian mattress
imports. Id. at 21 (citing Commerce determinations in
those investigations). They contend, and again neither
the government nor the defendant-intervenor dis-
putes, that in its final determination stemming from
the investigation of Thai mattress imports, theCt. No. 21-00285 Page 13
Department “ignored record evidence of Saffron’s sub-
stantial affiliated[-]party transactions . . . when calcu-
lating a final dumping margin and refused to apply ei-
ther the transactions disregarded or major input
rules.” Id. at 26.
The government’s response to all of this is anemic—
the best the government can muster is that “there is
no [statutory] requirement that Commerce apply ei-
ther rule.” ECF 37, at 36 (emphasis removed). Saffron
makes the same point, see ECF 40, at 20–21, along
with the post hoc rationalization that it “demonstrated
that adjustments under these provisions would not be
warranted,” id. at 21.8
Although Commerce was not required to apply ei-
ther rule, what it could not do is depart from its undis-
puted practice of applying one or both rules to affili-
ated-party transactions without at least explaining
why it was so deviating from settled practice. “When
an agency decides to change course . . . it must ade-
quately explain the reason for a reversal of policy.”
Nippon Steel Corp. v. U.S. Int’l Trade Comm’n,
494 F.3d 1371, 1377 n.5 (Fed. Cir. 2007). Where, as
8 In this court, neither the government nor Saffron con-
tends that Plaintiffs’ ministerial-error challenge to the De-
partment’s failure to apply the transactions disregarded
and/or major input rules was procedurally improper. As
noted above, at Saffron’s urging Commerce rejected Plain-
tiffs’ challenge on that ground. See Appx1516–1517. Be-
cause the government and Saffron have abandoned their
procedural objection, the court assumes that Plaintiffs
properly raised their transactions disregarded/major input
argument before the Department.Ct. No. 21-00285 Page 14
here, “the agency’s discretion is unfettered at the out-
set, if it announces and follows—by rule or by settled
course of adjudication—a general policy by which its
exercise of discretion will be governed, an irrational
departure from that policy (as opposed to an avowed
alteration of it) could constitute action that must be
overturned as arbitrary, capricious, or an abuse of dis-
cretion.” INS v. Yang, 519 U.S. 26, 32 (1996) (cleaned
up). Commerce’s failure to explain why it did not fol-
low its longstanding practice of applying the transac-
tions disregarded and/or major input rules was arbi-
trary, capricious, and an abuse of discretion. The court
will remand for the Department to explain that failure
or to apply either or both of those rules.
C
Finally, Plaintiffs contend that by changing course
in its final determination without issuing a post-pre-
liminary determination, Commerce denied them the
opportunity to comment on its failure to verify Saf-
fron’s information and to evaluate affiliated-party
transactions in accord with longstanding practice. The
court’s remand renders it unnecessary to address this
issue.
* * *
For the foregoing reasons, the court GRANTS judg-
ment on the agency record for Plaintiffs. A separate
remand order will issue.
Dated: July 20, 2023 /s/ M. Miller Baker
New York, NY Judge