Slip Op. 24-127
UNITED STATES
COURT OF INTERNATIONAL TRADE
Court No. 21-00015
CALIFORNIA STEEL INDUSTRIES, INC.,
Plaintiff,
v.
UNITED STATES,
Defendant.
Before: M. Miller Baker, Judge
OPINION
[The court sustains the agency in part, remands in
part, and grants injunctive relief.]
Dated: November 13, 2024
Sanford Litvack, Chaffetz Lindsey LLP, New York,
NY, for Plaintiff. With him on the comments were An-
drew L. Poplinger and R. Matthew Burke.
Stephen C. Tosini, Senior Trial Counsel, Commercial
Litigation Branch, Civil Division, U.S. Department of
Justice, Washington, DC, for Defendant. With him on
the comments were Brian M. Boynton, Principal Dep-
uty Assistant Attorney General; Patricia M. McCar-
thy, Director; and Tara K. Hogan, Assistant Director.Ct. No. 21-00015 Page 2
Lydia C. Pardini, Polsinelli PC, Washington, DC, for
amicus curiae United States Steel Corporation. With
her on the brief were Alissa M. Chase and Joonho
Hwang.
Baker, Judge: In this return visit following a volun-
tary remand, a domestic importer asserts an Adminis-
trative Procedure Act challenge to the Department of
Commerce’s refusal to exclude certain foreign-made
steel from national security tariffs. For the reasons ex-
plained below, the court sustains the agency in part,
remands in part, and awards injunctive relief to en-
sure that any exclusions issued on remand will be ef-
fectual.
I
“Section 232 of the Trade Expansion Act of 1962 au-
thorizes the President to restrict imports of goods ‘so
that such imports will not threaten to impair the na-
tional security.’(cid:2939)” AM/NS Calvert LLC v. United
States, 654 F. Supp. 3d 1324, 1333 (CIT 2023) (quoting
19 U.S.C. § 1862(c)(1)(A)(ii)). In 2018, he used that au-
thority to impose a 25 percent tariff on steel imports.
See 83 Fed. Reg. 11,625. At the same time, he allowed
Commerce to exclude (exempt) such transactions from
the duties in certain circumstances, including when
the products in question were not manufactured in
this country “in a sufficient and reasonably available
amount.” Id. at 11,627 cl. 3.Ct. No. 21-00015 Page 3
The Department established procedures for seek-
ing such relief. See 83 Fed. Reg. 46,026; 15 C.F.R.
Pt. 705 Supp. 1 (2020).1 An importer “using steel in
business activities . . . in the United States” may re-
quest an exclusion. Id. Supp. 1(c)(1). In so doing, it
must explain “the basis” for the submission. Id. Supp.
1(c)(5).2
As relevant here, Commerce will grant an exclusion
only if the steel “is not produced in the United States
in a sufficient and reasonably available amount,” id.
Supp. 1(c)(5), meaning “that the amount . . . needed . . .
is not available immediately” from domestic sources,
id. Supp. 1(c)(6)(i). For purposes of this regulation,
steel is available “immediately” when it “is currently
being produced or could be produced and delivered
‘within eight weeks’ in the amount needed for the
1 Commerce has amended its exclusion procedures several
times. The most recent requests at issue date to April 21,
2020. Citations in this opinion to 15 C.F.R. Pt. 705 Supp. 1
therefore refer to the edition in effect on that date—which
was the same as the 2018 version in all relevant ways—
unless otherwise noted.
2 The regulation requires importers to submit “[s]eparate
exclusion requests . . . for steel products with . . . distinct
critical dimensions . . . covered by a common [Harmonized
Tariff Schedule of the United States] subheading.” Id.
Supp. 1(c)(2). In plain English, importers may not lump to-
gether requests for otherwise-identical steel imports of dif-
fering sizes.Ct. No. 21-00015 Page 4
business activities described in the exclusion request.”
83 Fed. Reg. at 46,038.
Domestic manufacturers may object to exclusion re-
quests, 15 C.F.R. Pt. 705 Supp. 1(d)(1), but have “the
burden . . . to demonstrate that [a submission] should
be denied because of failure to meet the specified cri-
teria,” 83 Fed. Reg. at 46,029. An objector must
“clearly identify, and provide support for, its opposi-
tion to the proposed exclusion, with reference to the
specific basis identified in, and the support provided
for, the . . . request.” 15 C.F.R. Pt. 705 Supp. 1(d)(4).
Such an entity that is not currently producing steel
“must identify how it will be able to produce the article
within eight weeks,” including explaining the timeline
it anticipates for commencing or restarting production.
Id.
“If the Department denies an exclusion request
based on a representation made by an objector, which
is later determined to be inaccurate . . . , the requester
may submit a new exclusion request that refers back
to the original . . . and explains that the objector was
not able to supply the steel.” Id. Supp. 1(c)(6)(i). There
is “[n]o time limit for submitting exclusion requests,”
id. Supp. 1(c)(4), meaning that an ostensibly “new” fil-
ing referring to a previous application can be filed “at
any time,” id.
Absent any objections, “Commerce will grant
properly filed exclusion requests which meet theCt. No. 21-00015 Page 5
requisite criteria . . . and present no national security
concerns.” Id. Supp. 1(h)(2)(ii).3
II
A
Between April 29 and July 2, 2018, California Steel
Industries, Inc. (CSI) filed 170 exclusion requests
claiming that “[s]teel slabs are not produced in the
United States in a sufficient and reasonably available
amount.” Appx06678 (internal quotation marks omit-
ted).4 It explained that it cannot make such slab,
Appx06678—the “raw material” that it “roll[s] into
3 An importer tenders an exclusion—in effect, a get-out-of-
tariff-free card—to U.S. Customs and Border Protection,
which then applies it at liquidation. See Calvert, 654
F. Supp. 3d at 1334. Once granted, an exclusion is gener-
ally valid for one year. 15 C.F.R. Pt. 705 Supp. 1(h)(2)(iv).
As to entries that have not finally liquidated by the time
an importer presents an exclusion to Customs, see Calvert,
654 F. Supp. 3d at 1334–35, “retroactive relief” is available
“dating back to the date of the request’s submission,” id. at
1334 (quoting 15 C.F.R. Pt. 705 Supp. 1(h)(2)(iii)(A)).
4 The parties agree that the administrative record for re-
quest BIS-2018-0006-5348 is representative of all 170 ex-
clusions sought in 2018. See ECF 103, at 4 n.2 & Appen-
dix 1 (CSI); ECF 108, at 31 n.5 (government). CSI asserts
that it made 170 bite-size submissions rather than one om-
nibus filing because the relevant regulation required it “to
make its requests piecemeal.” ECF 121, at 6 (citing
15 C.F.R. Pt. 705 Supp. 1(c)(2)); see also note 2.Ct. No. 21-00015 Page 6
sheet (coil) products,” Appx06671. The company said it
can manufacture around 2.7 million metric tons5 of
such goods per year. Appx06683. With tariff-free im-
ported slab it hoped to increase its production from 50
percent to 85 percent of that capacity. Id.; Appx06685.
The company asserted that three domestic entities
produce slab, but only one, Pennsylvania-based U.S.
Steel Corporation, “currently makes it available on the
commercial market for purchase, in minimal quanti-
ties of less than [330,693 metric tons] per year, of all
possible ordered sizes.” Appx06675. According to CSI’s
request, these vertically integrated producers (mean-
ing they manufacture both slab inputs and finished
products) sell little slab because their ability to make
that material is “less than their capacity to hot-roll
slabs into coil sheet, the final product.” Appx06683
(emphasis removed). For that reason, they also import
slab. Appx06682. And even if these companies “wanted
to sell slabs” to CSI, shipping “costs pose a significant
hurdle” because their mills are in the central and east-
ern U.S., and “rail is much more expensive than ocean
transport.” Appx06680.
5 The parties refer to both metric tons and net tons (the
latter also known as short tons or U.S. tons) because the
administrative record uses both. A metric ton (1,000 kilo-
grams) is about 10 percent larger than a U.S. ton (2,000
pounds). This opinion converts U.S. tons, pounds, or kilo-
grams to metric tons.Ct. No. 21-00015 Page 7
U.S. Steel objected to all 170 of the requests, stating
as to each that it had “significant excess production ca-
pacity” and could provide “100% of the volume cited.”
Appx06725.6 It stated that it had supplied its Califor-
nia customer with “a wide variety of . . . slabs within
the last decade,” Appx06722, and “displayed a willing-
ness across all market conditions” to do so, id. Finally,
it emphasized that it “has enormous incentive to sell
[CSI] . . . slabs.” Id.
On rebuttal, CSI challenged U.S. Steel’s capability
to make steel in “sufficient quantity”7 and timely de-
liver it. Appx06760–06761. In its accompanying nar-
rative response, the former reiterated that the latter
and other domestic slab manufacturers “simply do not
produce slab for commercial sales on any sustained ba-
sis with volume or price competitiveness. They elect to
6 The Pennsylvania company noted that when aggregated,
the requests “exceed[ed] [30.7 million metric tons]—which
is equivalent to more than eleven times [CSI’s] stated roll-
ing capacity.” Appx06726 (emphasis removed). It did not,
however, represent that it could supply that total amount
or some lesser fraction of it.
7 As for quantity, CSI “clarified” that it sought “tariff exclu-
sions for a total of [2.3 million metric tons] of slabs from all
combined import sources, an amount that would roughly
equal 85% of [its] current rolling capacity.” Appx06762. In
so reducing its original aggregate requested tonnage by
more than 92 percent, the company did not explain
whether it was abandoning some of its requests or instead
reducing pro rata the amount at issue in each request.Ct. No. 21-00015 Page 8
use the slab themselves to produce value-added prod-
ucts, rather than make any real effort to sell slab to
CSI as a value-added competitor.” Appx06764.
CSI acknowledged that “[f]or many years,” U.S.
Steel has been its “lone domestic supplier . . . , at times
offering slabs for sale and at times not.” Id. “Re-
cently”—apparently around the time the former filed
its exclusion requests—the two companies signed “a
multi-month contract for a range of amounts equal to
8–12% of CSI’s current requirements and less than 5–
7.5% of [its] goal of 85% capacity utilization.” Id. “This
is typical of the volume offer that U.S. Steel has peri-
odically made in the past—when it made slabs availa-
ble for sale at all.” Id.
The California company also stressed that it wished
to “buy domestic slabs under feasible economic condi-
tions.” Id. Because of steep rail transportation ex-
penses and U.S. Steel’s “significant single-domestic-
supplier pricing power,” id., the former was “healthier
. . . by avoiding the high cost of buying from U.S. Steel,”
id. And it wasn’t “good business” for the Pennsylvania
company to “sell much slab,” as it could “make a higher
return using its slabs to minimize its excess rolling ca-
pacity.” Id.
U.S. Steel then filed a surrebuttal. Appx06778. In
response to the contention that it could “only supply a
percentage of the requested volume stated in the ex-
clusion request,” Appx06781, the PennsylvaniaCt. No. 21-00015 Page 9
company asserted that “there is significant domestic
production and the product is available from [it] as
well as several other domestic producers,” id. It also
submitted proprietary data showing that its slab-man-
ufacturing capacity exceeded the 2.3 million metric
tons that CSI claimed to need. Appx06787.
As for its willingness to sell, U.S. Steel stressed
that it
remains open to increasing the ongoing, monthly
supply to CSI, and did not limit the contractual
volume. Rather, the stated monthly volume
range of [9,000–14,000 metric tons] was defined
by CSI as the amount they were willing to com-
mit to buy. Further, to date for the late third and
fourth quarters 2018, CSI has only placed orders
for the absolute minimum monthly volume, de-
spite U.S. Steel’s urging and solicitation to in-
crease the ordered amounts to the maximum of
the agreed range and beyond through incremen-
tal sales or an increase to the agreement.
Appx06782 (emphasis in original). It elaborated on
these points, noting that the monthly slab supply con-
tract with its California customer was “through 2019”
and that the latter “indicated that [it was] not comfort-
able with a higher volume . . . .” Appx06787. Moreover,
U.S. Steel “has more steel available to sell them than
the contract quantity as early as 4th quarter 2018.” Id.
(emphasis added).Ct. No. 21-00015 Page 10
Finally, U.S. Steel dismissed the assertion that it
was not interested in selling slab to CSI because it was
not—in the latter’s words—“good business”:
To the contrary, [we] would not have solicited or
consummated the monthly supply contract, if it
was not “good business” from our perspective,
and we would neither have made the commit-
ment nor repeatedly requested additional or-
dered volume within and beyond the stated
terms of the contract.
Appx06782.
Commerce denied all 170 requests. See, e.g.,
Appx06667–06668. After CSI sued and the court
granted the government’s request for a voluntary re-
mand, see Calvert, 654 F. Supp. 3d at 1352–53, the
agency again denied every application. For each, the
Department relied on U.S. Steel’s representations that
it “has a contractual agreement to supply slabs” to
CSI, Appx01409, it “is open to producing additional
volume,” id., and “the contracted volume represents
the maximum [its California customer] would commit
to buy,” id.8 The Pennsylvania company’s “certified
statements and supporting documentation” estab-
lished that it “produces or could produce a sufficient
8 Because it relied on U.S. Steel’s objections, Commerce did
not evaluate submissions by two other slab producers. See
Appx01408.Ct. No. 21-00015 Page 11
amount of the product to meet CSI’s specified business
activity.” Id.
The agency gave “greater weight to U.S. Steel’s
statements” because that company was “in the best po-
sition to know its own production schedule and abili-
ties” to manufacture the slab. Id. Commerce also noted
that CSI’s “economic reasons” for not buying from its
Pennsylvania supplier—transportation costs and
price—“are not among the [relevant] regulatory crite-
ria.” Appx01410.
Respecting U.S. Steel’s ability to timely manufac-
ture and ship the slab volume needed by CSI, the De-
partment relied on the former’s surrebuttal documen-
tation “indicating that it could feasibly produce and
deliver the requested quantity within eight weeks.” Id.
That material “refute[d] CSI’s more-generalized alle-
gations suggesting that” its Pennsylvania supplier
“completely lacks” the capacity to make and transport
slab “within eight weeks . . . in a sufficient and reason-
ably available amount.” Id.
CSI’s brief asserts that in 2018 it “could source
only” a small fraction “of its minimum annual needs”
domestically. See ECF 103, at 12. It imported the bal-
ance from Mexico and Japan and thereby incurred
substantial Section 232 duties. Id. at 11–12.Ct. No. 21-00015 Page 12
B
In April 2020, CSI submitted 23 more exclusion re-
quests aggregating 425,000 metric tons of slab. See id.
at 14.9 It asserted that in all but one month since the
tariffs began in 2018, the Pennsylvania company of-
fered to sell “35,000 metric tons or less,” Appx22883—
with “less” including, in many months, zero tonnage,
id. From August 2018 through October 2019, U.S.
Steel supplied only 23 percent of its California cus-
tomer’s requirements, Appx22885, and 37 percent of
that total was delivered more than eight weeks from
the purchase order date, id.—which meant it was un-
timely under Commerce’s regulation. And worse yet,
the Pennsylvania company had “recently announced a
series of reductions in [its] . . . discrete slab production
capability.” Id.
U.S. Steel objected to every request, claiming that
it “has never established a maximum slab quantity
available” to CSI. Appx22914 (emphasis in original).
Not only that, the latter “declined to extend” the one-
year contract that expired in August 2019. Id. All pur-
chases since then were spot sales, which the Pennsyl-
vania company has consistently offered. Id. In negoti-
ating those spot transactions, its West Coast customer
9 The parties agree that the administrative record for Re-
quest No. 82953 is representative of all 23 exclusions
sought in 2020. See id. at 4 n.2 & Appendix 2 (CSI);
ECF 108, at 31 n.5 (government).Ct. No. 21-00015 Page 13
(1) “repeatedly indicated that most shipments . . . did
not require priority [transport] ([i.e.], delivery in less
than eight weeks),” id., and (2) “expressly declined to
buy the full volume of slab offered . . . to date in 2020,”
id.
As to its ability to produce what CSI needed, U.S.
Steel claimed that it had “an additional eight million
MT of available steelmaking capacity beyond current
internal demand that can be quickly restarted to facil-
itate commercial slab sales if the market for American-
made steel increases.” Id. Thus, it could “provide CSI
with the combined quantity of its 23 pending exclusion
requests for Japanese slab.” Appx22915 n.15.
On rebuttal, the California company asserted that
U.S. Steel “has never offered anywhere near 100% of
the volume” it required. Appx22931. The former
“agreed to purchase all spot slab offers from [the lat-
ter] in 2018 and through the third quarter 2019.” Id.
Total slab offers in 2019 “were [293,928 metric tons],
just 28%” of CSI’s slab buys. Id. In the first half of
2020, U.S. Steel “supplied just 10% of CSI’s needs.” Id.
The former’s “sales team . . . stated that there is slim
to no slab availability for [the latter] when the market
is good and they would ideally like to supply [it] in the
range of [approximately 18,000 to 36,000 metric tons]
a month,” id., which would not “cover 50% of CSI’s
monthly slab needs,” id.Ct. No. 21-00015 Page 14
On surrebuttal, U.S. Steel asserted that the reason
it supplied less slab to its West Coast customer in 2020
year-to-date was because the latter “declined to buy
the full volume of slab offered,” Appx22949—a point
not contested, id. It reiterated “that it has never put a
cap on the volume of slab available to CSI,” which
“chose not to extend its supply contract . . . beyond July
2019 and, since October 2019, has repeatedly declined
the full spot sale volume offered.” Appx22951. The
Pennsylvania company also proffered an email com-
munication from October 2019 in which CSI stated
that it wished to pause spot purchases “at this time.”
Appx22958.
In any event, U.S. Steel reaffirmed that it was “ea-
ger to continue increasing the volume of slab it pro-
vides . . . and is immediately capable of supplying sig-
nificantly more than the volume” for which its Califor-
nia customer sought exclusions. Appx22951. If the lat-
ter would agree to “another supply contract, rather
than relying exclusively on spot sales,” id., the former
could factor that into its “annual operating plan and
even further increase the [amount] of steel slab that is
available to CSI each month,” id.
Regarding its ability to timely provide slab to its
West Coast customer—that is, within eight weeks of
order—U.S. Steel observed “that the majority” of its
slab sales were delivered within that time frame.
Appx22952. Moreover, in their dealings, the former
“repeatedly indicated that most shipments were forCt. No. 21-00015 Page 15
stock and, as such, did not require priority delivery.”
Id.
Commerce denied all 23 requests. See, e.g.,
Appx22870–22871. On voluntary remand from this lit-
igation challenging those denials, see Calvert, 654
F. Supp. 3d at 1352–53, the Department did so again
based on U.S. Steel’s objections. Appx01012.10 As for
the company’s willingness and capacity to provide its
California customer with the needed volume of slab,
the agency surveyed the evidence. See Appx01016.
What was decisive, in its view, was that CSI didn’t ad-
dress or rebut claims by its Pennsylvania supplier that
it was the former’s “decision not to extend its contract
with [the latter] into 2020, nor to purchase via spot
sales . . . in late 2019.” Appx01017.
With respect to U.S. Steel’s ability to timely supply
slab, Commerce acknowledged that the two companies
agreed that almost 50 percent of the shipments to CSI
took more than eight weeks, id., but it also noted the
former’s argument about its customer not needing
“priority delivery,” id. (quoting Appx22952). Most con-
veyances were timely, id., and “there is nothing in
CSI’s documentation that demonstrates that current
and future production and deliveries are impacted by
any past delivery issues,” id.
10 As a result, the agency did not evaluate objections by an-
other slab producer. Appx01014.Ct. No. 21-00015 Page 16
The California company now asserts that because
it was “unable to secure the slabs it needed” in 2020,
ECF 103, at 14, it “once again had to import slabs” and
pay “million[s]” of dollars in tariffs, id. at 15.
C
Invoking the court’s jurisdiction under 28 U.S.C.
§ 1581(i)(1)(B) and (D),11 see ECF 2, ¶ 18, CSI brought
this suit challenging the Department’s original denials
of the 193 exclusion requests as arbitrary and capri-
cious under the APA, id. ¶¶ 60, 64, 68, 72, 76.12 The
government moved for voluntary remands in this case
and its companion actions without confessing error.
See Calvert, 654 F. Supp. 3d at 1335–36. After first dis-
posing of mootness and other questions about the
availability of relief as to finally liquidated entries, see
id. at 1338–49, the court ultimately granted remands
subject to various conditions, see id. at 1352–53.
11 The court previously found this invocation proper. See
Calvert, 654 F. Supp. 3d at 1337–38.
12 Concurrent with CSI’s suit, several other importers
brought similar challenges to Commerce’s denials of their
exclusion requests. The court consolidated these actions for
purposes of resolving overlapping intervention motions by
U.S. Steel and other objectors, which the court denied. See
N. Am. Interpipe, Inc. v. United States, 519 F. Supp. 3d
1313 (CIT 2021), aff’d sub nom. Cal. Steel Indus., Inc. v.
United States, 48 F.4th 1336 (Fed. Cir. 2022).Ct. No. 21-00015 Page 17
As outlined above, Commerce again denied each of
CSI’s 193 requests. The company now challenges 45
denials—those applicable to its actual imports of slab
made to compensate for the alleged unavailability of
domestic sources. See ECF 103, at 4 n.2 & Appendices
1 & 2.13 The government defends those denials, see
ECF 108, as does amicus curiae U.S. Steel, see
ECF 117.
By properly invoking § 1581(i) jurisdiction, CSI
“challenge[s] agency action under the cause of action
created by the APA’s general statutory review provi-
sions.” Calvert, 654 F. Supp. 3d at 1340 n.15 (citing
28 U.S.C. § 2631(i)). APA § 706 therefore applies. See
28 U.S.C. § 2640(e) (“In [§ 1581(i) cases], the Court of
International Trade shall review the matter as pro-
vided in section 706 of title 5.”). That provision allows
the court to “set aside agency action, findings, and con-
clusions found to be . . . arbitrary, capricious, an abuse
of discretion, or otherwise not in accordance with law.”
5 U.S.C. § 706(2)(A).
This standard of review “is narrow and a court is
not to substitute its judgment for that of the agency.”
Motor Veh. Mfrs. Ass’n of U.S., Inc. v. State Farm Mut.
Auto. Ins. Co., 463 U.S. 29, 43 (1983). That said, “the
agency must examine the relevant data and articulate
13 By not challenging Commerce’s other 148 denials, CSI
has abandoned those requests. The court therefore sus-
tains those agency actions.Ct. No. 21-00015 Page 18
a satisfactory explanation for its action including a ra-
tional connection between the facts found and the
choice made.” Id.
III
Before turning to the merits, the court first consid-
ers whether CSI exhausted its administrative reme-
dies. At the time of Commerce’s denials, the relevant
regulation provided:
If the Department denies an exclusion request
based on a representation made by an objector,
which later is determined to be inaccurate (e.g.,
if the objector was not able to meet the require-
ment of being able to “immediately” supply the
steel that was included in a denied exclusion re-
quest in the quantity needed), the requester may
submit a new exclusion request that refers back
to the original denied exclusion request and ex-
plains that the objector was not able to supply the
steel. . . . Commerce would take that into account
in reviewing a subsequent exclusion request.
15 C.F.R. Pt. 705 Supp. 1(c)(6)(i) (emphasis added).
In December 2020, Commerce revised the regula-
tion to eliminate the express language allowing for the
filing of exclusion requests “referring back” to a previ-
ous submission, but that amendment did not make a
substantive change:Ct. No. 21-00015 Page 19
Ultimately, if an exclusion request is not ap-
proved because of an objection, the exclusion re-
quester will be able to determine definitively
whether an objector is in fact able to provide the
steel or aluminum article in question by attempt-
ing to obtain the product from the objector.
Should all objectors be unable to produce a re-
quested product as they represented in their ob-
jections, the requester may submit a new re-
quest with documentation evidencing this re-
fusal.
85 Fed. Reg. 81,060, 81,065 (emphasis added). And be-
cause requesters have such a right to submit a new
application based on an objector’s failure to follow
through with promised steel, it was unnecessary—as
one commentator proposed—that “[o]bjecting parties
should be required to fill orders.” Id. at 81,066 (Com-
ment (d)(5)). “The current process” thus “addresse[d]
. . . sufficiently” the concern that producers might “ob-
ject[] to an exclusion request and then refus[e] to fill
orders.” Id.
Putting all this together with the related provision
that there is “[n]o time limit for submitting exclusion
requests,” 15 C.F.R. Pt. 705 Supp. 1(c)(4), the admin-
istrative scheme appears to allow—but does not man-
date—an importer to effectively renew a denied sub-Ct. No. 21-00015 Page 20
mission.14 It can do so by filing an ostensibly “new” ap-
plication presenting evidence that the objector failed
to deliver, figuratively and literally. The court there-
fore directed the parties to address whether it should
dismiss this action because of CSI’s failure to avail it-
self of that optional remedy. See ECF 128 (order); 28
U.S.C. § 2637(d) (providing that in civil actions “not
specified in this section”—thus including APA actions
such as this brought under 28 U.S.C. § 1581(i)—the
CIT “shall, where appropriate, require the exhaustion
of administrative remedies”) (emphasis added).
Both parties argue that Commerce’s scheme does
not permit an importer to so renew an exclusion re-
quest or otherwise seek reconsideration. See ECF 129,
at 2–6 (government); ECF 131, at 2–6 (CSI). Although
the court disagrees, it nevertheless concludes that de-
manding exhaustion of this optional intra-agency ap-
peal is not “appropriate” because the APA itself
preempts any such mandate. Under section 10(c) of
that statute, 5 U.S.C. § 704,15 “courts may not require
14 There is no dispute here that Commerce’s denial of an
exclusion request is “final agency action” for APA purposes.
See 5 U.S.C. § 704, discussed below.
15 This “somewhat difficult” provision, 33 Wright & Miller,
Federal Practice and Procedure § 8363 (2d ed. June 2024
update), states as follows:
Agency action made reviewable by statute and final
agency action for which there is no other adequateCt. No. 21-00015 Page 21
exhaustion of administrative remedies upon appeal
from final agency action, except where exhaustion is
expressly required by statute or rule.” Martinez v.
United States, 333 F.3d 1295, 1305 (Fed. Cir. 2003) (en
banc). Thus, while the APA “explicitly requires ex-
haustion of all intra-agency appeals mandated either
by statute or by agency rule,” Darby v. Cisneros, 509
U.S. 137, 147 (1993), “(cid:2939)‘it would be inconsistent with
the plain language of § 10(c) for courts to require liti-
gants to exhaust optional appeals as well,’(cid:2939)” Martinez,
remedy in a court are subject to judicial review. A
preliminary, procedural, or intermediate agency ac-
tion or ruling not directly reviewable is subject to re-
view on the review of the final agency action. Except
as otherwise expressly required by statute, agency
action otherwise final is final for the purposes of this
section whether or not there has been presented or de-
termined an application for a declaratory order, for
any form of reconsideration, or, unless the agency
otherwise requires by rule and provides that the ac-
tion meanwhile is inoperative, for an appeal to supe-
rior agency authority.
5 U.S.C. § 704 (emphasis added). “The last sentence . . .
indicates that, subject to two exceptions, the availability of
intra-agency review does not affect whether an action is ‘fi-
nal’ for purposes of applying the APA’s cause of action.” 33
Wright & Miller, § 8363. Those exceptions are when (1)
“some other statute governing review of a particular
agency’s actions might provide otherwise,” and (2) “the
agency requires” an intra-agency appeal “by rule” and “also
provides that the action will not take effect during the pen-
dency of such . . . appeal.” Id.Ct. No. 21-00015 Page 22
333 F.3d at 1305 (emphasis added) (quoting Darby,
509 U.S. at 147).
Given the APA’s categorical preclusion of requiring
exhaustion of optional administrative remedies, it can
hardly be “appropriate” under § 2637(d) for the CIT to
do so in such cases. To read the latter otherwise would
invest authority in this tribunal that no district court
possesses, and thereby render the CIT an island unto
itself in the sea of APA law—to say nothing of creating
an unnecessary conflict between the two statutes. Cf.
Scalia & Garner, Reading Law: The Interpretation of
Legal Texts, at 252 (2012) (“[L]aws dealing with the
same subject—being in pari materia (translated as ‘in
a like manner’)—should if possible be interpreted har-
moniously.”).
The better reading of § 2637(d) is that whether de-
manding exhaustion in any given case is “appropriate”
turns on the legal regime governing the asserted cause
of action, insofar as it speaks to the question. Cf.
Darby, 509 U.S. at 144–45 (“Whether courts are free
to impose an exhaustion requirement as a matter of
judicial discretion depends, at least in part, on
whether Congress has provided otherwise, for ‘of “par-
amount importance” to any exhaustion inquiry is con-
gressional intent.’(cid:2939)”) (emphasis added and quoting
McCarthy v. Madigan, 503 U.S. 140, 144 (1992)); see
also Corus Staal BV v. United States, 502 F.3d 1370,
1381 (Fed. Cir. 2007) (“Where the issue of exhaustion
of administrative remedies is not governed by a partic-Ct. No. 21-00015 Page 23
ular statutory provision or an overall statutory
scheme, the decision whether to require exhaustion in
a particular case is a matter committed to the discre-
tion of the trial court . . . .”) (emphasis added).16 Such
a reading harmonizes § 2637(d), which only requires
exhaustion “where appropriate,” with the relevant
statutory framework.
Where, as here, that framework does provide other-
wise, § 2637(d) is no license—much less a directive—
for the CIT to compel exhaustion.17 Cf. Calvert, 654
16 In Corus Staal, an antidumping case—where the rele-
vant statutory regime is silent about exhaustion—the Fed-
eral Circuit observed that § 2637(d) “indicates a congres-
sional intent that, absent a strong contrary reason, the
[CIT] should insist that parties exhaust their remedies be-
fore the pertinent administrative agencies.” 502 F.3d
at 1379 (emphasis added). When the statutory cause of ac-
tion expressly precludes requiring exhaustion of optional
administrative remedies, as the APA does, that’s more
than a “strong contrary reason”—it’s a command.
17 But see Ninestar Corp. v. United States, 687 F. Supp. 3d
1308, 1323–25 (CIT 2024), where in a careful and thought-
ful opinion the court reached the contrary conclusion. It
reasoned that “Section 2637 is the statute here that ‘ex-
pressly requires’ exhaustion and, therefore, exempts CIT
cases from the APA default rule of no prudential exhaus-
tion.” Id. at 1325 (brackets omitted; citing Corus Staal, 502
F.3d at 1379, and quoting 5 U.S.C. § 704).
The former statute, however, only requires exhaustion
“where appropriate.” 28 U.S.C. § 2637(d) (emphasis added).Ct. No. 21-00015 Page 24
F. Supp. 3d at 1346 (quoting Lexmark Int’l, Inc. v.
Static Control Components, Inc., 572 U.S. 118, 128
(2014) (“Just as a court cannot apply its independent
policy judgment to recognize a cause of action that
Congress has denied, it cannot limit a cause of action
that Congress has created merely because ‘prudence’
dictates.”)).
But when the statutory framework creating the
cause of action is silent, it is long settled that “parties
[must] exhaust prescribed administrative remedies
before seeking relief from the federal courts.” McCar-
thy, 503 U.S. at 144–45 (citing Myers v. Bethlehem
Shipbuilding Corp., 303 U.S. 41, 50–51 & n.9 (1938)).
The APA’s preclusion of compelling exhaustion of optional
administrative remedies resolves whether it’s “appropri-
ate” to do so. Moreover, rather than harmonizing the two
statutes, reading 2637(d) as overriding the APA’s prohibi-
tion negates the latter altogether. It also produces the
anomalous result of suspending—uniquely in the CIT—the
laws of jurisprudential physics that govern APA cases in
district courts nationwide.
Finally, Ninestar’s reliance on the general/specific canon
to interpret § 2637(d) as overriding 5 U.S.C. § 704, see
687 F. Supp. 3d at 1325, is misplaced. That canon only ap-
plies “when conflicting provisions simply cannot be recon-
ciled . . . .” Scalia & Garner, at 193 (emphasis added). As
discussed above, it is possible to reconcile the two statutes
by reading “where appropriate” in § 2637(d) as pointing to
the applicable substantive law—here, the APA—to deter-
mine whether requiring exhaustion is “appropriate.”Ct. No. 21-00015 Page 25
As there is no indication to the contrary, § 2637(d)
must be read as ratifying that preexisting doctrine.18
See United States v. Baxter Int’l, Inc., 345 F.3d 866,
900 (11th Cir. 2003) (“We presume that Congress leg-
islates against the backdrop of established principles
of state and federal common law, and that when it
wishes to deviate from deeply rooted principles, it will
say so.”) (citing United States v. Texas, 507 U.S. 529,
534 (1993)). And that body of law, of course, is subject
to various defined exceptions, see McCarthy, 503 U.S.
at 145–47, which determine whether exhaustion is
“appropriate” in such cases.
In short, § 2637(d) neither adds to nor subtracts
from the applicable substantive law (statutory, as with
the APA, or judge-made doctrine where the statute
creating the cause of action does not speak to the ques-
tion) governing exhaustion in any given context. In-
stead, that substantive law necessarily determines
whether requiring exhaustion is “appropriate.”19 Here,
18 Congress enacted § 2637(d) in 1980. See Pub. L. 96–417,
§ 301, 94 Stat. 1727, 1735 (Oct. 10, 1980).
19 Thus, § 2637(d) is analogous to 28 U.S.C. § 2643(c)(1),
which enables the CIT to grant injunctive relief “that is ap-
propriate in a civil action.” As explained in Calvert,
whether such relief is “appropriate” must be determined by
reference to “the specific ‘requirements of equity practice
with a background of several hundred years of history’(cid:3032)” ra-
ther than unpredictable idiosyncratic considerations. 654
F. Supp. 3d at 1346 (quoting Hecht Co. v. Bowles, 321 U.S.Ct. No. 21-00015 Page 26
the APA tells us that the answer is “no” when the rel-
evant regulations allow, but do not require, a party to
seek reconsideration of final agency action.
But even if § 2637(d) were read to countermand the
APA, the court would still find it inappropriate to re-
quire exhaustion here because doing so would deny
CSI any remedy. As explained in Calvert, Customs will
not honor an exclusion with respect to entries that
have finally liquidated by the time an importer ten-
ders it to the agency. See 654 F. Supp. 3d at 1334–35.
Because all the California company’s relevant entries
have done so, see id. at 1336 n.8, even if on reconsider-
ation Commerce were to reverse its denials based on
evidence that U.S. Steel’s promises were empty, the
exclusions would be “worthless—the administrative
equivalent of bounced checks.” Id. at 1348. Insofar as
§ 2637(d) might otherwise mandate exhaustion de-
spite the APA, that doctrine has no application when
(as here) there is “some doubt as to whether the agency
[is] empowered to grant effective relief.” McCarthy,
503 U.S. at 147. The court therefore turns to the mer-
its.
321, 329 (1944)). Neither statute imbues the CIT with au-
thority to deviate from statutory law and doctrine govern-
ing district courts. Cf. 28 U.S.C. § 1585 (stating that the
CIT “shall possess all the powers in law and equity of, or as
conferred by statute upon, a district court”).Ct. No. 21-00015 Page 27
IV
A
Post-remand, CSI only contests Commerce’s deni-
als of 31 of its 2018 requests, which total 1.373 million
metric tons. See ECF 103, at 4 n.2 & Appendix 1 (iden-
tifying challenged denials); ECF 144, at Annex p. 1
(stipulation by the parties regarding tonnage). It ar-
gues that the Department ignored evidence that U.S.
Steel could not supply most of this amount because the
latter “needed the slab capacity to meet its own needs.”
ECF 103, at 22 (emphasis in original). To meet those
internal requirements, the latter itself “import[ed]
slab in 2017 and 2018.” Id.
The government and amicus do not directly re-
spond to this point. Instead, they argue at length that
Commerce only needed to consider each request in iso-
lation and it reasonably concluded that U.S. Steel
could supply the amount of slab specified in any given
application. See ECF 108, at 27–31 (government); ECF
117, at 15 (amicus). As the government puts it, “CSI
does not contest that [the Pennsylvania company] had
capacity to produce enough steel to cover any individ-
ual request.” ECF 108, at 29 (emphasis added). That
is, the California company didn’t dispute the obvious.
But “what is reasonable depends on the context.”
Coal. of Am. Mfrs. of Mobile Access Equip. v. United
States, Ct. No. 22-00152, Slip Op. 24-66, at 11, 2024Ct. No. 21-00015 Page 28
WL 2796654, at *4 (CIT May 31, 2024) (quoting United
States v. R. Enters., Inc., 498 U.S. 292, 299 (1991)).
Here, CSI clarified to Commerce that it sought exclu-
sions for 85 percent of its production capacity (2.3 mil-
lion metric tons). By not considering whether U.S.
Steel carried its burden of showing that it could and
would supply that amount, the Department acted un-
reasonably.
The applicable regulation reinforces this conclu-
sion. It required the Pennsylvania producer to demon-
strate that it could provide slab “in a sufficient and
reasonably available amount.” 15 C.F.R. Pt. 705 Supp.
1(c)(5) (emphasis added).20 Highly relevant to whether
it could do so is the extent to which it “overcomitt[ed]”
its “current or future capacity” to “users of the article
other than the applicant,” 83 Fed. Reg. at 46,037 (Com-
ment (f)(6)(iii)(A) and agency response) (emphasis
added)—necessarily including itself as well as its other
customers. According to CSI, U.S. Steel’s own internal
demands for slab prevented it from selling significant
20 Commerce was surely correct that an objector’s refusal
to buy otherwise-available slab based on “economic rea-
sons” such as price and transportation costs is not a reason
to grant an exclusion. Appx01410. After all, the entire pur-
pose of the Section 232 tariffs is to encourage the purchase
of domestic steel. But CSI argues, see ECF 103, at 21 n.46—
and the court agrees—that slab is not “reasonably availa-
ble” insofar as an objector simply declines to put it on the
market.Ct. No. 21-00015 Page 29
quantities in the American market, Appx06683, which
is why the latter’s total sales in that market were only
330,693 metric tons, Appx06675—a small fraction of
the 2.3 million metric tons for which the former sought
exclusions.
By not addressing these questions, Commerce “en-
tirely failed to consider . . . important aspect[s] of the
problem,” State Farm, 463 U.S. at 43, which requires
a remand for it to undertake that analysis. The agency
must step back and consider not just the individual
trees (each submission in isolation) but also the forest
(the aggregate of those applications). In so doing, it
must ask whether U.S. Steel carried its burden of
showing that it could and would provide the total
amount represented by CSI’s requests (now reduced to
1.373 million metric tons).
The government and amicus both point to evidence
that CSI declined to buy the maximum available un-
der the companies’ contract. See ECF 108, at 34 (gov-
ernment); ECF 117, at 19 (amicus). That evidence sup-
ports Commerce’s denial of the exclusions for the
quantity covered by that agreement. But it also begs
the question whether U.S. Steel, in view of its own in-
ternal needs, its relatively limited sales in the domes-
tic market, and its commitments to other customers,
demonstrated that it could and would sell the Califor-
nia company all the tonnage for which the latter nowCt. No. 21-00015 Page 30
seeks relief. On remand, the agency must consider
these issues.21
CSI also challenges the finding that U.S. Steel
could timely provide slab. It points to the latter’s sur-
rebuttal admission that it could not supply any more
than the contract amount of 9,000–14,000 metric tons
per month until the “4th quarter 2018.” See ECF 102,
at 23 (citing Appx06787 n.1).22 Thus, the Pennsylvania
company “implicitly acknowledged that it could not
‘produce and deliver’ any new steel slabs ‘within eight
weeks’ of its June 2018 objections as required by the
regulation.” Id. at 28 (quoting 15 C.F.R. Pt. 705 Supp.
1(d)(4); 83 Fed. Reg. at 46,038).23 Commerce failed to
21 It must do in light of an objector’s burden of “clearly iden-
tify[ing], and provid[ing] support for, its opposition to the
proposed exclusion, with reference to the specific basis iden-
tified in, and the support provided for, the . . . request.” 15
C.F.R. Pt. 705 Supp. 1(d)(4) (emphasis added).
22 U.S. Steel stated that it “has established a slab supply
contract with [CSI] for [9,000–14,000 metric tons per
month] through 2019. [The latter] indicated that they were
not comfortable with a higher volume commitment in the
contract. [The former] has more steel available to sell them
than the contract quantity as early as the 4th quarter 2018.”
Appx06787 n.1 (emphasis added).
23 The parties have since stipulated that CSI submitted the
31 requests still at issue between April 29, 2018, and May
8, 2018, and that U.S. Steel filed the corresponding objec-
tions between June 14, 2018, and July 5, 2018. See
ECF 144, Annex p. 1.Ct. No. 21-00015 Page 31
address this concession, which bore on another vital
aspect of the problem—U.S. Steel’s ability, whatever
its capacity to produce and willingness to sell slab, to
timely deliver the 1.373 million metric tons for which
CSI seeks exclusions.
Neither the government nor the amicus confronts
this issue, even though it’s front and center in CSI’s
brief. See ECF 103, at 23, 27–28. The court therefore
remands for the Department to reconsider its denials
for tonnage beyond the companies’ contract limit given
U.S. Steel’s acknowledgment that it could not deliver
beyond that amount until the fourth quarter of 2018—
more than eight weeks after its California customer
sought the exclusions.
B
As to its 14 requests now at issue for 2020, CSI ar-
gues that “the uncontroverted evidence . . . established
that U.S. Steel could not provide [it] with 425k MTs of
slab in 2020.” ECF 103, at 29.24 In support of this prop-
osition, it asserts that its Pennsylvania supplier “could
not and did not provide the slab [it] needed” in 2019.
ECF 103, at 30. As a result, that year it “was only able
24 As described above, in 2020 CSI submitted 23 exclusion
requests for 425,000 metric tons of slab. Now, however, it
states that it only seeks relief concerning 14 of them, see
id. at 4 n.2 & Appendix 2, which according to the parties
total 278,800 metric tons, see ECF 144, at Annex p. 2.Ct. No. 21-00015 Page 32
to procure [317,000] MTs of slab—13 percent of its uti-
lization target—from U.S. Steel.” Id. (citing
Appx22883).25
But as Commerce explained, CSI did “not address
or rebut U.S. Steel’s claims that it was [the former’s]
decision not to extend its contract . . . into 2020, nor to
purchase via spot sales . . . in late 2019.” Appx01017.
This evidence, on which the Department reasonably
relied, supports the inference that the California com-
pany chose to limit the slab obtained from its Pennsyl-
vania supplier to 317,000 metric tons in 2019.
CSI’s argument that U.S. Steel would only sell lim-
ited quantities of slab in 2020 fares no better. The for-
mer contends that “from January 2020 through June
2020, [the latter] only supplied [it] with 82k MTs of
slabs—a miniscule [portion] of its needs for target uti-
lization.” ECF 102, at 30 (citing Appx22957). But the
cited record page does not explain why the Pennsylva-
nia company’s sales were so limited. The record sup-
ports Commerce’s finding that it was because of “CSI’s
decision to not purchase the full volume offered by U.S.
25 CSI’s brief uses the figure of 294,000 metric tons, but the
cited record page does not support that assertion. Later,
however, it contends that in 2019 U.S. Steel supplied it
with 317,000 metric tons of slab. ECF 102, at 32 (citing
Appx22956–22957). The cited material supports that num-
ber. The court accordingly substitutes 317,000 metric tons
for the figure used on page 30 of CSI’s brief.Ct. No. 21-00015 Page 33
Steel in 2020.” Appx01016. As the California cus-
tomer’s own rebuttal filing said, it agreed to “all spot
slab offers from U.S. Steel in 2018 and through the
third quarter 2019.” Appx22931 (emphasis added).
The unstated implication, confirmed by an email com-
munication in the record, see Appx22958, is that the
former stopped agreeing to “all spot offers” in the
fourth quarter of 2019 and beyond.
Relatedly, CSI asserts that historical data con-
firmed that U.S. Steel “could not furnish 425k MTs . . .
in 2020.” ECF 103, at 32. Given the former’s abandon-
ment of nine of its exclusion requests for that year,
however, the relevant question now is whether the lat-
ter could have provided 278,800 metric tons of slab.
See note 24.
But Commerce looked at the historical data, see
Appx01016–01017, which showed that U.S. Steel sold
CSI 317,000 metric tons of slab in 2019, ECF 102,
at 32. As the Department explained, that number
would have been considerably higher if the latter had
not declined to renew the contract in August 2019 and
had not declined spot offers in the fourth quarter. See
Appx01016–01017. But even with those CSI-imposed
limitations, that total exceeds the 278,800 metric tons
for which the company now seeks exclusions. Thus, the
agency reasonably explained the basis for its conclu-
sion that “U.S. Steel produces or could produce” what
CSI needed in 2020.Ct. No. 21-00015 Page 34
CSI also attacks what it characterizes as Com-
merce’s failure to address evidence that plant shut-
downs compromised U.S. Steel’s ability to produce
slab. It points to record pages showing that its Penn-
sylvania supplier idled production at three plants that
the latter “stated in its objections would be the source
of the slabs it claimed it could [provide].” ECF 103, at
30–31 (citing Appx22885, Appx22912, Appx22908).
But the Department did consider this material, ex-
plaining that the former did not provide any infor-
mation showing that “U.S. Steel cannot manufacture
the requested quantity of the product at the three
plants it has listed.” Appx01016–01017. The agency
gave “greater weight” to the latter’s certification that
it could produce the slab at these facilities because the
company was “in a better position than CSI to know
the limits of its own production schedule and ability to
produce the full volume of the requested product.”
Appx01017.
Finally, as for whether U.S. Steel could timely sup-
ply the slab that CSI needed in 2020, recall that there
is no dispute on this record that “[a]lmost 50%” of the
former’s deliveries in 2018–2019 were delivered more
than eight weeks after the order was placed.
Appx22928. The latter attacks Commerce’s reliance on
the Pennsylvania company’s “(cid:2939)‘you didn’t ask for prior-
ity delivery’ defense,” ECF 103, at 35, indignantly
characterizing it as “ridiculous,” id.Ct. No. 21-00015 Page 35
Ridiculous it may be, but the place to assert that
argument was before the Department. Instead, even
though U.S. Steel raised its priority-delivery defense
in its objection, see Appx22914, CSI’s rebuttal didn’t
respond. Given that the latter didn’t contest that de-
fense, the agency reasonably relied on it, and it’s too
late now to complain that it did so. “Simple fairness to
those who are engaged in the tasks of administration,
and to litigants, requires as a general rule that courts
should not topple over administrative decisions unless
the administrative body not only has erred but has
erred against objection made at the time appropriate
under its practice.” Deseado Int’l, Ltd. v. United States,
600 F.3d 1377, 1380–81 (Fed. Cir. 2010) (quoting Uni-
ted States v. L.A. Tucker Truck Lines, 344 U.S. 33, 37
(1952)).26
26 CSI also challenges Commerce’s statement that the com-
pany failed to present any evidence “that demonstrates
that current and future production and deliveries are im-
pacted by any past delivery issues.” ECF 103, at 35–36
(quoting Appx01017). The court agrees that this “imper-
missibly shifts the burden” of demonstrating that the ex-
clusion should be denied from the objector to the requester.
Id. at 36. But because the Department also reasonably re-
lied on U.S. Steel’s uncontested “priority-delivery” defense,
the agency’s burden-shifting is harmless error. See 5 U.S.C.
§ 706 (“[D]ue account shall be taken of the rule of prejudi-
cial error.”); Oracle Am., Inc. v. United States, 975 F.3d
1279, 1290–91 (Fed. Cir. 2020) (“[P]rinciples of harmless
error apply to judicial review of agency action generally. ACt. No. 21-00015 Page 36
Regarding its denials of the 14 exclusion requests
for 2020 that CSI still contests, the agency reviewed
all the relevant evidence before it and reasonably ex-
plained the basis for finding that U.S. Steel carried its
burden of showing that it could and would timely sup-
ply 278,800 metric tons those submissions encompass.
The court therefore sustains those denials.
V
Where, as here, the court finds that “agency action
violates the APA, ‘the proper course, except in rare cir-
cumstances, is to remand to the agency for additional
investigation or explanation.’(cid:2939)” Calvert, 654 F. Supp.
3d at 1349 n.28 (quoting Fla. Power & Light Co. v. Lo-
rion, 470 U.S. 729, 744 (1985)). But even if on remand
Commerce reverses itself and grants CSI’s 31 requests
from 2018 that the court returns to the Department
today, those exclusions will be useless. That’s because
the company’s entries have all long since liquidated,
see id. at 1336 n.8, and under the administrative re-
gime, “Customs will not honor an exclusion as to en-
tries that have finally liquidated by the time an im-
porter seeks relief,” id. at 1335.
Commerce, however, “may not structure its scheme
to administer Section 232 exclusions to thwart
remand is unnecessary when . . . there is no reason to be-
lieve that the decision would have been different” even
without the error.).Ct. No. 21-00015 Page 37
effectual judicial review of unlawful agency action.” Id.
at 1348. Under the APA, the court can “fashion[] equi-
table relief [to] ensure the vindication” of a plaintiff’s
rights. Id. at 1349 (quoting Cobell v. Norton, 240 F.3d
1081, 1108 (D.C. Cir. 2001)). CSI seeks such relief. See
ECF 2, at 20.
An injunction is “appropriate” under 28 U.S.C.
§ 2643(c)(1) when (1) a plaintiff is “threatened with ir-
reparable injury”; (2) it “ha[s] no adequate remedy at
law for that loss”; (3) “considering the balance of hard-
ships, a remedy in equity [is] warranted”; and (4) “the
public interest would not [be] disserved by such relief.”
Calvert, 654 F. Supp. 3d at 1348 (citing eBay Inc. v.
MercExchange, L.L.C., 547 U.S. 388, 391 (2006)).
“When the defendant is the government, factors (3)
and (4) merge.” Anatol Zukerman & Charles Krause
Reporting, LLC v. United States Postal Serv., 64 F.4th
1354, 1364 (D.C. Cir. 2023) (citing Nken v. Holder, 556
U.S. 418, 435 (2009)).
CSI’s request for an injunction satisfies the eBay el-
ements. Absent such relief requiring Commerce to di-
rect Customs to honor any exclusions granted on re-
mand, the company will be unable to recover its Sec-
tion 232 duties, an irreparable injury. It has no other
adequate remedy at law for that loss. The harm is self-
evident, and the government “has no legitimate inter-
est in collecting [duties]” to which it has no legal claim.
Oman Fasteners, LLC v. United States, Ct. No. 22-
00348, Slip Op. 23-17, at 38, 2023 WL 2233642, at *13Ct. No. 21-00015 Page 38
(CIT, as amended Feb. 22, 2023), appeal pending, No.
23-1661 (Fed. Cir.); cf. Am. Signature, Inc. v. United
States, 598 F.3d 816, 830 (Fed. Cir. 2010) (“The public
interest is served by ensuring that governmental bod-
ies comply with the law, and interpret and apply trade
statutes uniformly and fairly.”). Thus, the government
would suffer no cognizable harm from refunding
money owed to the company.
The court therefore awards injunctive relief in ad-
dition to remanding for reconsideration. Insofar as
Commerce grants any exclusions on remand, it must
instruct Customs to honor them by reliquidating en-
tries and restoring CSI “to the position[ it] would have
occupied had [its] original requests been granted.” Cal-
vert, 654 F. Supp. 3d at 1349.
* * *
The court sustains 162 of Commerce’s exclusion de-
nials and remands the remaining 31 for reconsidera-
tion. A separate order and injunction will issue. See
USCIT R. 58(a).
Dated: November 13, 2024 /s/ M. Miller Baker
New York, NY Judge