Slip Op. 23-188
UNITED STATES COURT OF INTERNATIONAL TRADE
JILIN BRIGHT FUTURE CHEMICALS
CO., LTD.,
Plaintiff,
NINGXIA GUANGHUA CHERISHMET
ACTIVATED CARBON CO., LTD. AND
DATONG MUNICIPAL YUNGUANG
ACTIVATED CARBON CO., LTD.,
Plaintiff-Intervenors,
Before: Mark A. Barnett, Chief Judge
v. Court No. 22-00336
UNITED STATES,
Defendant,
and
CALGON CARBON CORPORATION
AND NORIT AMERICAS, INC.,
Defendant-Intervenors.
OPINION
[Denying Plaintiff’s motion for judgment on the agency record and sustaining the U.S.
Department of Commerce’s final results in the fourteenth administrative review of the
antidumping duty order on certain activated carbon from the People’s Republic of
China.]
Dated: December 21, 2023
Jonathan M. Freed, Robert G. Gosselink, and Doris Di, Trade Pacific PLLC, of
Washington, DC, for Plaintiff Jilin Bright Future Chemicals Co., Ltd.
Francis J. Sailer, Jordan C. Kahn, and Kavita Mohan, Grunfeld, Desiderio, Lebowitz,
Silverman & Klestadt LLP, of Washington, DC, for Plaintiff-Intervenors NingxiaCourt No. 22-00336 Page 2
Guanghua Cherishmet Activated Carbon Co., Ltd. and Datong Municipal Yunguang
Activated Carbon Co., Ltd.
Emma E. Bond, Trial Attorney, Commercial Litigation Branch, Civil Division, U.S.
Department of Justice, of Washington, DC, for Defendant United States. With her on
the brief were Brian M. Boynton, Principal Deputy Assistant Attorney General, Patricia
M. McCarthy, Director, and Claudia Burke, Deputy Director. Of counsel on the brief was
Ruslan Klafehn, Attorney, Office of the Chief Counsel for Trade Enforcement and
Compliance, U.S. Department of Commerce, of Washington, DC.
John M. Herrmann, R. Alan Luberda, and Melissa M. Brewer, Kelley Drye & Warren
LLP, of Washington, DC, for Defendant-Intervenors Calgon Carbon Corporation and
Norit Americas, Inc.
Barnett, Chief Judge: Jilin Bright Future Chemicals Co., Ltd. (“Jilin Bright” or
“Plaintiff”) challenges the final results of the U.S. Department of Commerce
(“Commerce” or “the agency”) in the fourteenth administrative review of the antidumping
duty order on certain activated carbon from the People’s Republic of China (“China”) for
the period of review (“POR”) April 1, 2020, through March 31, 2021. See Certain
Activated Carbon From the People’s Republic of China, 87 Fed. Reg. 67,671 (Dep’t
Commerce Nov. 9, 2022) (final results of antidumping duty admin. rev.; and final
determination of no shipments; 2020-2021) (“Final Results”), ECF No. 28-5, and
accompanying Issues and Decision Mem., A-570-904 (Nov. 2, 2022) (“I&D Mem.”), ECF
No. 28-4.1
1 The administrative record for the Final Results is contained in a Public Administrative
Record (“PR”), ECF No. 28-2, and a Confidential Administrative Record (“CR”), ECF
No. 28-3. Parties filed joint appendices containing record documents cited in their
briefs. Public J.A. (“PJA”), ECF No. 53; Confid. J.A. (“CJA”), ECF No. 52; Public Suppl.
J.A. (“Suppl. PJA”), ECF No. 55; Confid. Suppl. J.A. (“Suppl. CJA”), ECF No. 54.Court No. 22-00336 Page 3
Jilin Bright challenges Commerce’s selection of surrogate values for bituminous
coal and coal tar pitch. Confid. Mem. in Supp. of Mot. for J. Upon the Agency R. of Pl.
Jilin Bright Future Chemicals Co., Ltd. (“Pl.’s Mem.”), ECF No. 37; Pl. Jilin Bright’s
Reply to Def.’s Resp. to Jilin Bright’s Mot. for J. on the Agency R. (“Pl.’s Reply”), ECF
No. 50; see also Mem. of Law in Supp. of Pl.-Ints.’ Mot. for J. on the Agency R., ECF
No. 39 (supporting Plaintiff’s arguments); Pl.-Ints.’ Reply Br., ECF No. 51 (same).
Defendant United States (“Defendant” or “the Government”) responds in support of
Commerce’s determination. Confid. Def.’s Resp. to Pl.’s and Pl.-Ints.’ Mots. for J. on
the Agency R. (“Def.’s Resp.”), ECF No. 43; see also Def.-Ints.’ Resp. in Opp’n to Pls.’
Mot. for J. on the Agency R., ECF No. 45 (supporting the Government’s arguments).
For the following reasons, the Final Results will be sustained.
LEGAL BACKGROUND
The United States imposes antidumping duties on foreign-produced goods sold
in the United States at less than fair value based upon certain findings by Commerce
and the U.S. International Trade Commission. 19 U.S.C. § 1673 (2018).2 Commerce
compares the “amount by which the normal value exceeds the export price or
constructed export price of the subject merchandise” to determine the antidumping duty
margin. Id. § 1677(35)(A).
In a nonmarket economy country, like China, Commerce generally determines
the normal value by valuing “the factors of production” in a surrogate market economy
2 Citations to the Tariff Act of 1930, as amended, are to Title 19 of the U.S. Code, and
reference to the U.S. Code are to the 2018 edition unless otherwise specified.Court No. 22-00336 Page 4
country that is, to the extent possible, “at a level of economic development comparable
to the nonmarket economy country” and a “significant producer[] of comparable
merchandise.” Id. § 1677b(c)(4); see also id. § 1677b(c)(1).3 The agency determines
these surrogate values “based on the best available information.” Id. § 1677b(c)(1).
“Commerce has discretion to determine what constitutes the best available information”
because the term is not statutorily defined. Downhole Pipe & Equip., L.P. v. United
States, 776 F.3d 1369, 1375 (Fed. Cir. 2015). The agency generally relies on
“surrogate values that are publicly available, are product-specific, reflect a broad market
average, and are contemporaneous with the period of review.” Id. (citation omitted);
see also 19 C.F.R. § 351.408(c)(1) (2021)4 (stating preference for “publicly available
information”). Commerce prefers to use a single surrogate country to value all factors of
production. 19 C.F.R. § 351.408(c)(2) (excepting labor).
Commerce may test the reasonableness of the surrogate values available to it
using “benchmark” data of “a product whose price roughly correlates with the price of an
input assigned a surrogate value.” Blue Field (Sichuan) Food Indus. Co. v. United
States, 37 CIT 1619, 1622, 949 F. Supp. 2d 1311, 1317 (2013). Although benchmark
3 The factors of production “include, but are not limited to--(A) hours of labor required,
(B) quantities of raw materials employed, (C) amounts of energy and other utilities
consumed, and (D) representative capital cost, including depreciation.” 19 U.S.C.
§ 1677b(c)(3).
4 This section of the Code of Federal Regulations was in effect during the entire POR,
which spanned two calendar years. The section was updated in October 2023 but
remains substantively the same for the purposes of this opinion. All citations to the
Code of Federal Regulations are to the 2021 edition unless otherwise stated.Court No. 22-00336 Page 5
data need not come from an economically comparable country, the data may be “less
informative the greater the difference” in economic development. Id.
PROCEDURAL BACKGROUND
On June 11, 2021, Commerce initiated the fourteenth administrative review of the
antidumping duty order on certain activated carbon from China. Initiation of
Antidumping and Countervailing Duty Admin. Revs., 86 Fed. Reg. 31,282, 31,289 (Dep’t
Commerce June 11, 2021), PR 12, PJA Tab 1. Commerce selected Jilin Bright and
Datong Juqiang Activated Carbon Co., Ltd. (“DJAC”) as the mandatory respondents.
See Resp’t Selection (Aug. 5, 2021) at 1, 5, CR 17, PR 50, PJA Tab 2.
On May 6, 2022, Commerce preliminarily determined that certain activated
carbon from China was sold at less than fair value in the United States during the POR.
Certain Activated Carbon From the People’s Republic of China, 87 Fed. Reg. 27,094
(Dep’t Commerce May 6, 2022) (prelim. results of antidumping duty admin. rev., prelim.
determination of no shipments; 2020-2021) (“Prelim. Results”), PR 304, PJA Tab 15;
Decision Mem. for the Prelim. Results of Antidumping Duty Admin. Rev., A-570-904
(Apr. 29, 2022) (“Prelim. Mem.”), PR 299, PJA Tab 13. Commerce preliminarily
selected Malaysia as the primary surrogate country. Surrogate Values for the Prelim.
Results (Apr. 29, 2022) at 1, PR 302, PJA Tab 14. Commerce preliminarily valued
bituminous coal using Malaysian import data under Harmonized Tariff Schedule (“HTS”)
2701.12 and coal tar pitch using Malaysian import data under HTS 2706. Id. at 4. With
respect to its bituminous coal valuation, Commerce also requested that the parties
supply information about the calculation of gross calorific value to aid its determinationCourt No. 22-00336 Page 6
as to whether respondents’ inputs meet the requirements of bituminous coal under HTS
2701.12. See Prelim. Mem. at 27.
Jilin Bright contested these two preliminary surrogate values. First, Jilin Bright
disputed the surrogate value for bituminous coal, relying on its testing to argue that,
because of heat value, the coal it used falls under HTS 2701.19, “other coal,” rather
than HTS 2701.12, “bituminous coal.” Case Br. (July 8, 2022) (“Jilin Bright Case Br.”) at
8–10, CR 220, PR 328, CJA Tab 8. Second, relying on the Global Coal Tar and Coal
Tar Pitch Report (“UMR Coal Tar Report”)5 as a benchmark, Jilin Bright argued that
Malaysian import data under HTS 2706 for coal tar pitch was anomalous. Id. at 5–6.
Jilin Bright proposed that Commerce should instead use the data from the UMR Coal
Tar Report as the surrogate value because the report contained specific pricing based
on pitch content and product application. Id. at 7. In the alternative, Jilin Bright
proposed that Commerce use data for Russian imports under HTS 2706 as the
surrogate value for coal tar pitch. Id. at 8.
For the Final Results, Commerce selected a formula to convert the heat value of
Jilin Bright’s bituminous coal and, based on that conversion, rejected Jilin Bright’s
argument that such coal did not meet the standards for HTS 2701.12. I&D Mem. at 23–
24. Commerce also continued to value coal tar pitch using the Malaysian import data
5 Throughout the administrative proceedings and in court filings, parties used both
“UMR Coal Tar Report” and “Global Coal Tar and Pitch Report” to refer to the same
document. Compare Pl.’s Mem. at 17, with Def.’s Resp. at 24. The court uses UMR
Coal Tar Report for clarity and consistency. UMR stands for “Up Market Research” and
is the distributor of the report. DJAC’s First Surrogate Value Cmts (Nov. 15, 2021)
(“DJAC 1st Cmts”), Ex. 5Q at 2, PR 115–122, 124, 132–37, PJA Tab 5.Court No. 22-00336 Page 7
under HTS 2706 because the UMR Coal Tar Report did not include an adequate
explanation of the methodology used to obtain and report the data therein. Id. at 27–28.
Jilin Bright now challenges the Final Results, arguing that Commerce’s surrogate
value selections for bituminous coal and coal tar pitch are not supported by substantial
evidence. Pl.’s Mem. at 6, 16.
JURISDICTION AND STANDARD OF REVIEW
The court has jurisdiction pursuant to section 516A(a)(2)(B)(iii) of the Tariff Act of
1930, as amended, 19 U.S.C. § 1516a(a)(2)(B)(iii) and 28 U.S.C. § 1581(c).
The court will uphold an agency determination that is supported by substantial
evidence and otherwise in accordance with law. 19 U.S.C. § 1516a(b)(1)(B)(i).
“Substantial evidence . . . means such relevant evidence as a reasonable mind might
accept as adequate to support a conclusion.” Consol. Edison Co. v. NLRB, 305 U.S.
197, 217 (1938). Substantial evidence requires Commerce to “explain the basis for its
decisions,” and “the path of Commerce’s decision must be reasonably discernable.”
NMB Sing. Ltd. v. United States, 557 F.3d 1316, 1319 (Fed. Cir. 2009). “The question
here is not whether the information Commerce used was the best available, but rather
whether a reasonable mind could conclude that Commerce chose the best available
information.” Jiaxing Brother Fastener Co. v. United States, 822 F.3d 1289, 1300–01
(Fed. Cir. 2016) (citation omitted).Court No. 22-00336 Page 8
DISCUSSION
I. Bituminous Coal
A. Coal Heat Value Formula Selection
To determine a surrogate value for the coal Jilin Bright used, Commerce
considered the heat value of that coal. HTS 2701.12 includes bituminous coal with a
heat value “equal to or greater than 5,833 [kilocalorie/kilogram (‘kcal/kg’)].” I&D Mem. at
22 (referencing Note 2 of HTS Chapter 27). Coal with a heat value of less than 5,833
kcal/kg may be included under HTS 2701.19 (Other Coal). See DJAC 1st Cmts, Ex. 3B
(HTS Chapter 27 notes). Calorific heat value may be based on useful heat value
(UHV), net calorific value (NCV), or gross calorific value (GCV). See id. at 7. Before
the agency, the mandatory respondents and the petitioners (Defendant-Intervenors
here) disputed the appropriate heat value scale for HTS purposes and the appropriate
formula for converting between the reported measurements. See I&D Mem. at 15–20
(summarizing the arguments). Relevant to this case are two potential formulae for
converting UHV or NCV to GCV: (GCV = 1.053*UHV)6 and (GCV = (UHV + 3645 –
75.4M)/1.466).7 Commerce ultimately selected GCV as the relevant measurement for
6 At various points, parties suggest that UHV and NCV are equivalent by referencing a
variation of this formula, (GCV = 1.053*NCV). Compare Case Br. of [DJAC] (July 11,
2022) (“DJAC Case Br.”) at 11, CR 221–22, PR 329–30, CJA Tab 9 (using NCV), with
Third Suppl. Section D Resp. (June 15, 2022) (“Jilin Bright Suppl. Resp.”), Ex. S3-2, CR
213–15, PR 320, CJA Tab 7 (using UHV). Plaintiff avers that UHV and NCV “are often
used interchangeably” but does not support this statement with any citation. Pl.’s Mem.
at 7. At the administrative level, Commerce explained that UHV is calculated from a
nonlaboratory test sample and NCV is calculated under laboratory conditions. I&D
Mem. 22. Ultimately, the distinction is not dispositive to the resolution of this case.
7 In this equation, “M” represents moisture content.Court No. 22-00336 Page 9
HTS classification purposes and used (GCV = (UHV + 3645 – 75.4M)/1.466) to convert
reported heat values to that measurement scale. I&D Mem. at 23.
Jilin Bright contends that Commerce failed to explain why its selection of the
formula (GCV = (UHV + 3645 – 75.4M)/1.466)) yields the most accurate results. Pl.’s
Mem at 16. Defendant responds that Jilin Bright cannot now challenge the agency’s
selection because Jilin Bright did not raise this argument before the agency. Def.’s
Resp. at 13 (citing 28 U.S.C. § 2637(d)). Defendant further argues that even if Jilin
Bright may raise this challenge, the selection of the formula is supported by substantial
evidence. Id. at 17–22.
The U.S. Court of International Trade “shall, where appropriate, require the
exhaustion of administrative remedies.” 28 U.S.C. § 2637(d); see also 19 C.F.R.
§ 351.309(c)(2). Parties need not anticipate issues not raised at the administrative
level, but when parties have notice of an issue in dispute, they must raise any
arguments to the agency to exhaust their remedies. See Boomerang Tube LLC v.
United States, 856 F.3d 908, 912–13 (Fed. Cir. 2017).
Here, Commerce identified heat value conversion formula as an open issue in
the review. Commerce noted that the mandatory respondents provided a UHV formula
along with moisture, ash, and volatile matter content, while the petitioners submitted
evidence that the HTS subheading notes were based on GCV, not UHV. Prelim. Mem.
at 26 & nn.140, 142. The agency then stated that it “intend[ed] to request clarification
and/or additional information from the parties on the [GCV] calculation and how the
information in the mandatory respondents’ test reports can be used to calculate theCourt No. 22-00336 Page 10
GCV of their bituminous coal.” Id. at 27. Commerce then sent Jilin Bright a
supplemental questionnaire, citing a table DJAC had provided that included a calculated
UHV and GCV, and asked Jilin Bright to provide “a similar table summarizing the
moisture, ash, volatile matter content of the bituminous coal procured from each vendor,
and provide the calculated [UHV] and calculated [GCV] for each test report in the same
table.” Jilin Bright Suppl. Resp. at S3-2 (incorporating Commerce’s question and
responding to the question). The table referenced by Commerce relied on the formula
(GCV = 1.053*UHV). See id.; see also DJAC’s Final Surrogate Value Rebuttal Cmts
and Pre-Prelim. Cmts (“DJAC Final SV Cmts”) (Apr. 18, 2022) at 9, CR 189–90, PR
283–84, CJA Tab 5 (providing table Commerce later referenced).
Following the Preliminary Results, the mandatory respondents and the
petitioners provided additional information to Commerce on the heat value conversion
formula. First, Jilin Bright responded to the supplemental questionnaire by providing the
requested table using the same formula that DJAC had used in the sample table. See
Jilin Bright Suppl. Resp., Ex. S3-2; see also DJAC Final SV Cmts at 9 (DJAC’s table).
Shortly thereafter, the petitioners submitted an article identifying (GCV = (UHV + 3645 –
75.4M)/1.466) as a formula for converting UHV heat values to GCV. Pet’rs’ Submission
of Info. to Rebut, Clarify, or Correct DJAC’s June 17, 2022 Suppl. Questionnaire Resp.
(June 24, 2022) (“Pet’rs’ Submission”), Ex. 1 at 6, PR 324, PJA Tab 18. Next, DJAC
and Jilin Bright submitted case briefs. In its case brief, DJAC continued to argue that
UHV or NCV was the appropriate heat value measurement for HTS purposes but, in the
alternative, identified (GCV = (UHV + 3645 - 75.4M)/1.466) as one of two formulaeCourt No. 22-00336 Page 11
Commerce could use to derive GCV from UHV. DJAC Case Br. at 7, 12. Meanwhile,
Jilin Bright, citing the table it submitted using (GCV = 1.053*UHV), argued that its coal
did not meet the requirements of HTS 2701.12. Jilin Bright Case Br. at 8–10. Jilin
Bright did not make any arguments in support of, or in opposition to, any particular
conversion formula. See id. The petitioners, for their part, responded to the case briefs
by contesting the formula used by DJAC and Jilin Bright and, like DJAC’s alternative
argument, supporting the formula (GCV = (UHV + 3645 - 75.4M)/1.466). See Rebuttal
Br. of Pet’rs (July 22, 2022) at 5–7, CR 226, PR 338–39, Suppl. CJA Tab 2. In rebuttal,
Jilin Bright again did not address the formula selection. See Rebuttal Br. (July 22,
2022), PR 335, Suppl. PJA Tab 1 (presenting arguments on foreign inland freight
surrogate value and surrogate financial ratios). Ultimately, Commerce relied on (GCV =
(UHV + 3645 - 75.4M)/1.466) as the conversion formula. I&D Mem. at 23.
The court must first consider whether Jilin Bright exhausted its arguments before
the agency. Jilin Bright contends that exhaustion does not apply because it “did not
have a full and fair opportunity to challenge Commerce’s chosen formula at the
administrative level.” Pl.’s Reply at 2. Jilin Bright avers that Commerce, in its
supplemental questionnaire, “instruct[ed] Plaintiff to use the formula GCV =
1.053*UHV.” Id. at 3 (emphasis omitted). Thus, Jilin Bright argues, it was “not required
to predict” Commerce’s decision to accept a formula first proposed by petitioners after
the preliminary results. Id. at 4–5 (discussing Qingdao Taifa Grp. Co. v. United States,
33 CIT 1090, 637 F. Supp. 2d 1231 (2009), and Jacobi Carbons AB v. United States, 38
CIT 932, 992 F. Supp. 2d 1360 (2014), aff’d, 619 F. App’x 992 (Fed. Cir. 2015)).Court No. 22-00336 Page 12
Contrary to Jilin Bright’s argument, this case fits squarely into the classic
administrative exhaustion paradigm. Jilin Bright had notice that calorific value
conversion was an open issue. Jilin Bright concedes that, “at the time of Commerce’s
preliminary results, Commerce did not make a determination regarding the utilization of
UHV or GCV.” Pl.’s Reply at 3. More than not deciding whether to use UHV or GCV,
Commerce solicited information “on the [GCV] calculation” and how available
information could “be used to calculate the GCV of [the mandatory respondents’]
bituminous coal input.” Prelim. Mem. at 27. As discussed above, the petitioners and
DJAC addressed the alternative conversion formulae in their submissions to
Commerce. Indeed, the petitioners and DJAC addressed, and DJAC endorsed, the
formula that Commerce ultimately adopted. Based on that record, Jilin Bright knew or
should have known that this issue was undecided, yet it failed to raise any arguments
before the agency, as it was required to do. See 28 U.S.C. § 2637(d); 19 C.F.R.
§ 351.309(c)(2).
Jilin Bright’s attempted reliance on Commerce’s reference to DJAC’s table in its
supplemental questionnaire is misplaced. In that questionnaire, Commerce did not
“instruct[]” Jilin Bright to use any specific formula, as Jilin Bright avers in its reply. See
Pl.’s Reply at 3. Rather, Commerce instructed Plaintiff to provide the calculated GCV in
a table and cited as an example DJAC’s table that used the formula. See Jilin Bright
Suppl. Resp. at S3-2. This questionnaire was issued after Commerce explicitly
indicated that it needed further input on the appropriate formula to use in its preliminaryCourt No. 22-00336 Page 13
results. Prelim. Mem. at 27. Nothing in the questionnaire suggests that Commerce had
determined its preferred formula.
Jilin Bright was required to raise arguments related to the heat value conversion
formula to the agency in the first instance, and it is clear from the record that Jilin Bright,
as much as the petitioners and DJAC, had notice of this issue. Because Jilin Bright
failed to contest the conversion formula before Commerce, the court declines to review
it now.8
B. Benchmark Data
Jilin Bright next revives an argument DJAC presented to Commerce regarding
benchmark data for bituminous coal valuation.9 To ensure the reasonableness of
surrogate values, Commerce may review comparative “benchmark” data to the extent
that data is useful. Blue Field, 37 CIT at 1622, 949 F. Supp. 2d at 1317. At the
8 Jilin Bright also objects to the assumption of a five percent moisture content in the
GCV formula and argues that because of that flawed assumption the agency should
have used an alternative formula, namely (GCV = 1.053*UHV). Pl.’s Mem. at 13–15.
As with any general argument about the conversion formula selected, Jilin Bright failed
to challenge the five percent moisture assumption. Cf. Rebuttal Br. of Pet’rs at 17
(raising the five percent inherent moisture). In presenting this argument to the court,
Jilin Bright included a table purportedly adapted from the administrative record and to
which the Government objected. See Pl.’s Reply at 5–6 (summarizing parties’
positions). Because the table goes to the substantive issue of the formula selection, for
which Jilin Bright failed to exhaust its administrative remedies, the court need not
address the Government’s objection.
9 Although Jilin Bright did not present this argument to Commerce, DJAC did. As a
result, Commerce considered the issue, and this court may review Jilin Bright’s
argument now. See Valley Fresh Seafood, Inc. v. United States, 31 CIT 1989, 1995
(2007) (“The court may excuse a party’s failure to raise an argument before the
administrative agency if, as occurred in this case, the agency in fact considered the
issue.”).Court No. 22-00336 Page 14
administrative level, DJAC proposed benchmark data from a Chinese coal expert and
the U.S. Energy Information Administration purporting to show that the price of coking
coal is generally higher than the price of non-coking coal. DJAC Case Br. at 17. In
contrast, the average unit value of Malaysian imports under HTS 2701.12.9000 (non-
coking coal) was double that of HTS 2701.12.1000 (coking coal), and DJAC argued that
this disaggregated information at the ten-digit HTS level contributed to the unreliability
of the Malaysian import data at the six-digit HTS level for HTS 2701.12. Id. For the
Final Results, Commerce explained that it rejected DJAC’s argument because
“appropriate benchmark data” included “historical import data for the potential surrogate
countries” and “data from the [HTS] category for the primary surrogate country over
multiple years,” and “the record lack[ed] sufficient benchmark data” to support DJAC’s
argument. I&D Mem. at 21 & n.154.
Jilin Bright challenges this decision, arguing that, based on global and U.S.
prices, the Malaysian import data under HTS 2701.12 is not product-specific and is
anomalous. Pl.’s Mem. at 9–11. Like DJAC did before the agency, Jilin Bright avers
that coking and non-coking coal within the Malaysian HTS 2701.12 has the opposite
price correlation as world and U.S. prices for the same. Id. at 9–10 (discussing DJAC’s
submissions to the agency). Jilin Bright contends that Commerce must consider all the
evidence, even that which “fairly detracts” from its conclusion, such as this proposed
benchmark data of global and U.S. prices. Id. at 10 (quoting Nippon Steel Corp. v.
United States, 458 F.3d 1345, 1351 (Fed. Cir. 2006)). Jilin Bright argues that Malaysian
HTS 2701.12 is anomalous based on the proposed benchmark data and, therefore,Court No. 22-00336 Page 15
Commerce should have valued bituminous coal under Malaysian HTS 2701.19. Id. at
11. Defendant counters that Commerce reasonably determined that the disaggregated
data for coking and non-coking coal did not constitute an appropriate benchmark for
determining whether the aggregated data for bituminous coal was aberrant. Def.’s
Resp. at 23.
Contrary to Jilin Bright’s assertion, Commerce did consider the record as a whole
when it addressed DJAC’s (now Jilin Bright’s) argument and declined to reject the
Malaysian data based on the argument about the relationship between coking and non-
coking coal prices. See I&D Mem. at 21. Commerce explained that “appropriate
benchmark data” is “historical import data for the potential surrogate countries” or data
from “the same [HTS] category for the primary surrogate country over multiple years.”
Id. From the explanation provided, the court understands Commerce’s preference for
relying on benchmark data from economically comparable countries. Thus, the U.S.
and global prices that Jilin Bright seeks to rely on are less informative than the data
identified by Commerce given the economic disparities in the level of development
between the United States and Malaysia. Cf. Calgon Carbon Corp. v. United States, 40
CIT __, __, 190 F. Supp. 3d 1224, 1234 (2016) (concluding that Commerce “acted
reasonably” in not using U.S. data as a benchmark because of the economic disparity
between levels of development). Likewise, global prices, encompassing data from
countries of various levels of economic development, are also less informative. See
Blue Field, 37 CIT at 1622, 949 F. Supp. 2d at 1317 (“Benchmarks, of course, become
less informative the greater the difference in the levels of development of the countriesCourt No. 22-00336 Page 16
from which the data derive.”). Finally, the supposed benchmark data was not for the
same six-digit HTS category. Rather, Jilin Bright (and DJAC) relied on data from ten-
digit subcategories (2701.12.1000 and 2701.12.9000). See Pl.’s Mem. at 9 (citing
DJAC 1st Cmts, Ex. 3(A)(i)). At most, the proposed data suggests inconsistencies
between Malaysian imports under HTS 2701.12.1000 and 2701.12.9000; it does not
explain how those figures would render Malaysian import data under HTS 2701.12
aberrant. Even if Jilin Bright identified an anomalous relationship between the two ten-
digit subheadings, Jilin Bright did not identify any aberration in the six-digit subheading.
Neither respondent proffered any data to suggest that Malaysian import data under HTS
2701.12, the category upon which Commerce relied, was aberrant.
Jilin Bright’s further argument, made for the first time in its reply brief, fares no
better. Therein, Plaintiff claims that the disaggregated data for Turkey and Russia
support the notion that coking coal is priced higher than non-coking coal. See Pl.’s
Reply at 8–9 (citing DJAC’s 1st Cmts, Ex. 3(A)(i) at 7–8). Arguments raised for the first
time in reply are generally waived. Novosteel SA v. United States, 284 F.3d 1261,
1273–74 (Fed. Cir. 2002). Waiver aside, the referenced data is not for the HTS
category selected by Commerce and, as Commerce noted for its Preliminary Results,
although the agency considered Turkey and Russia as potential surrogate countries,
Malaysia was the only potential surrogate country that was a significant producer of
comparable merchandise. See Prelim. Mem. at 14 (explaining selection of Malaysia);
see also Reqs. for Econ. Dev., Surrogate Country and Surrogate Value Cmts and Info.Court No. 22-00336 Page 17
(Oct. 18, 2021) at Attach. 1, PR 96, PJA Tab 3 (listing Russia and Turkey as possible
surrogate countries).
As stated previously, Commerce will compare potential surrogate values against
appropriate benchmark data for “a product whose price roughly correlates with the price
of an input assigned a surrogate value.” Blue Field, 37 CIT at 1622, 949 F. Supp. 2d at
1317. Additionally, when using import prices as a surrogate value, Commerce will
exclude from its surrogate value calculation imports from nonmarket economy countries
and from countries providing export subsidies or found to have engaged in dumping.
See, e.g., 19 U.S.C. § 1677b(c)(5); Fresh Garlic Prods. Ass’n v. United States, 39 CIT
__, __, 121 F. Supp. 3d 1313, 1318 (2015). Plaintiff has failed to convince the court
that it should impose an additional burden on the agency to disaggregate its selected
surrogate value data and test it against data from noncomparable or nonproducing
countries.
II. Valuation of Coal Tar Pitch10
Jilin Bright contests Commerce’s determination to use Malaysian import data
under HTS 2706 to value its coal tar pitch, relying, as it did before the agency, on the
UMR Coal Tar Report. Pl.’s Mem. at 17–23. Jilin Bright primarily contends that the
10 Jilin Bright uses “coal tar” and “coal tar pitch” interchangeably. Compare Pl.’s Mem.
at 16 (introducing its challenge to Commerce’s surrogate value for “coal tar pitch”), with
id. (noting Jilin Bright had advocated for the UMR Coal Tar Report to value “coal tar”).
The record indicates that coal tar has 50–65 percent pitch, partially distilled tar/pitch has
65–99 percent pitch, and pure pitch has 100 percent pitch. Id. at 17 (citing the UMR
Coal Tar Report). Based on pitch content, Jilin Bright’s coal tar pitch corresponds to
coal tar and partially distilled tar/pitch, but not pure pitch. Id. The court uses “coal tar
pitch” for consistency.Court No. 22-00336 Page 18
UMR Coal Tar Report shows that Malaysian import data under HTS 2706 is anomalous
and should not be used as a surrogate value. Id. at 19–23. First, Jilin Bright relies on
the Malaysian import average value unit being seven times higher than UMR Coal Tar
Report average prices. Id. at 22. Second, Jilin Bright points to the UMR Coal Tar
Report showing that pitch, which is more processed than coal tar or partially distilled
tar/pitch, has a “significantly higher” value than coal tar, in contrast to the inverse price
relationship for the Malaysian import data. Id. Jilin Bright also argues that the UMR
Coal Tar Report is more specific than Malaysian import data under HTS 2706 because
it differentiates by pitch content and by application (namely chemical applications). Id.
at 17. Commerce declined to rely on the UMR Coal Tar Report, both as benchmark
data to establish aberrancy and as an alternative surrogate value, because the report
failed to adequately explain the methodology for its data collection and reporting. See
I&D Mem. at 28. Plaintiff argues that Commerce’s decision was unsupported by
substantial evidence because the UMR Coal Tar Report has a methodology section.
Pl.’s Mem at 18.
Commerce reasonably declined to rely on the UMR Coal Tar Report as either
benchmark data or as an alternative surrogate value. Commerce explained that the
report lacked sufficient information and explanation for Commerce to confirm the validity
of the data contained therein or to confirm the data was representative of a broad
market average and free from taxes and duties. I&D Mem. at 28. Commerce acted
reasonably in determining that unverifiable data is not helpful in demonstrating the
aberrancy of a surrogate value. See Blue Field, 37 CIT at 1622, 949 F. Supp. 2d atCourt No. 22-00336 Page 19
1317 (“In sum, Commerce may use benchmark data if these data prove helpful in
determining whether a surrogate value is aberrational . . . .”). Likewise, given
Commerce’s stated preference for surrogate values that are representative of a broad
market average and are tax- and duty-exclusive, I&D Mem. at 28; see also Downhole
Pipe, 776 F.3d at 1375, the agency’s decision to reject the UMR Coal Tar Report as a
surrogate value when the agency could not determine these factors was also
reasonable.
Jilin Bright’s arguments to the contrary are unpersuasive. Plaintiff avers that the
UMR Coal Tar Report included a methodology section, and therefore Commerce’s
decision was unsupported by substantial evidence. Pl.’s Mem. at 18. However, the
inclusion of a section labeled “Research Methodology” is of no consequence if it does
not adequately describe the methodology such that Commerce may verify the data or
confirm its representativeness and determine the inclusion of taxes or duties. See
DJAC’s 1st Cmts, Ex. 5Q at 12–14 (methodology section). The UMR Coal Tar Report’s
recitation of generic primary and secondary sources that may or may not have been
utilized and reference to “a variety of methods,” id., are not descriptions of the
methodology adequate to address Commerce’s concerns. Thus, Jilin Bright has not
met its burden to identify record evidence that would enable Commerce to confirm the
relevance of the UMR Coal Tar Report data. QVD Food Co. v. United States, 658 F.3dCourt No. 22-00336 Page 20
1318, 1324 (Fed. Cir. 2011) (explaining that the interested party bears the burden to
create an adequate record).11
Plaintiff argues that even if Commerce reasonably declined to rely on the UMR
Coal Tar Report, Commerce should have used Russian import data under HTS 2706 as
the surrogate value for coal tar pitch. Pl.’s Mem. at 23. However, the only data that Jilin
Bright cites to call into question the Malaysian import data is the UMR Coal Tar Report.
Jilin Bright asserts that pitch should have a higher price than tar (or partially distilled
tar/pitch) because it is more processed. See id. at 20 (citing the UMR Coal Tar Report).
The court is not persuaded by that assertion. As Commerce pointed out, “there may be
factors involved with pricing apart from the cost of manufacturing that impact a product’s
value.” I&D Mem. at 27; see also Carbon Activated Tianjin Co. v. United States, 45 CIT
__, __, 650 F. Supp. 3d 1354, 1368 (2023) (discussing and rejecting a similar
argument). Moreover, Commerce prefers surrogate values from a single surrogate
country, 19 C.F.R. § 351.408(c)(2), and Jilin Bright provided no reason (beyond the
rejected UMR Coal Tar Report) for Commerce to abandon that preference.
11 Jilin Bright compares the UMR Coal Tar Report to the report that the petitioners
submitted regarding heat value conversion formula for bituminous coal. Plaintiff argues
that Commerce relied on that conversion formula despite petitioners’ source having “far
less explanation regarding its methods and sources, credentials of its author, or its
public-availability.” Pl.’s Mem. at 18. Plaintiff’s comparison is inapposite. Commerce
used the petitioners’ report as a source of a conversion formula to understand the
relationship between two different measures of heat value – not as a source of heat
value itself, or a surrogate value.Court No. 22-00336 Page 21
Commerce reasonably determined to rely on Malaysian import data under HTS
2706 to value coal tar pitch, and its decision to reject Plaintiff’s arguments against such
reliance was based on substantial evidence.
CONCLUSION
For the reasons discussed above, the court will sustain Commerce’s Final
Results. Judgment will enter accordingly.
/s/ Mark A. Barnett
Mark A. Barnett, Chief Judge
Dated: December 21, 2023
New York, New York