Slip Op. No. 24-105
UNITED STATES COURT OF INTERNATIONAL TRADE
CHANDAN STEEL LIMITED,
Plaintiff,
Before: Timothy C. Stanceu, Judge
v.
Court No. 21-00540
UNITED STATES,
Defendant.
OPINION
[Denying relief on plaintiff’s motion for reconsideration of the court’s previous
decision sustaining an antidumping duty rate of 145.25%]
Dated: October 2, 2024
Peter J. Koenig, Squire Patton Boggs (US) LLP, of Washington, D.C., for plaintiff
Chandan Steel Limited.
Geoffrey M. Long, Senior Trial Counsel, Commercial Litigation Branch, Civil
Division, U.S. Department of Justice, of Washington, D.C., for defendant. With him on
the response were Brian M. Boynton, Principal Deputy Assistant Attorney General,
Patricia M. McCarthy, Director, and Tara K. Hogan, Assistant Director. Of counsel on the
response were Collin T. Mathias, Trial Attorney, and Ashlande Gelin, Office of the Chief
Counsel for Trade Enforcement & Compliance, U.S. Department of Commerce, of
Washington, D.C.
Stanceu, Judge: The court previously sustained an antidumping duty rate of
145.25% ad valorem assigned by the International Trade Administration, U.S.
Department of Commerce (“Commerce” or the “Department”) to plaintiff Chandan
Steel Limited (“Chandan”) in the final results of a review of an antidumping dutyCourt No. 21-00540 Page 2
order. Kisaan Die Tech Private, Ltd. v. United States, 47 CIT __, 665 F. Supp. 3d 1364 (2023)
(“Kisaan Die Tech”). Chandan has filed a “Motion for Reconsideration” of the court’s
decision, arguing that the court did not address certain arguments Chandan made in
the litigation. Chandan Rule 59(a)/(e) and 60 Mot. for Reconsideration (Jan. 8, 2024),
ECF No. 63 (“Mot. for Reconsideration”). The court will deny relief on the Motion for
Reconsideration and enter judgment in favor of defendant.
I. BACKGROUND
Background is set forth in the court’s prior opinion and is summarized briefly
herein. See Kisaan Die Tech, 47 CIT at __, 665 F. Supp. 3d at 1367–68.1
Chandan contested the published final determination (the “Final Results”)
Commerce issued to conclude the first periodic administrative review (“first review”) of
an antidumping duty order on stainless steel flanges from India. See Stainless Steel
Flanges from India: Final Results of Antidumping Duty Administrative Review; 2018–2019,
86 Fed. Reg. 47,619 (Int’l Trade Admin. Aug. 26, 2021) (“Final Results”); Stainless Steel
Flanges from India: Issues and Decision Memorandum for the Final Results of the Antidumping
1 This action has been deconsolidated from Kisaan Die Tech et al. v. United States,
Court No. 21-00512. Order of Judgment by Stipulation, Kisaan Die Tech et al. v. United
States, Court No. 21-512 (Sept. 30, 2024), ECF No. 85. All filings in Court No. 21-00512
pertinent to Court No. 21-00540 have been incorporated by reference on the docket of
this action. Order of Judgment by Stipulation (Sept. 30, 2024), Chandan Steel Limited v.
United States, Court No. 21-00540, ECF No. 25. All ECF citations herein refer to the
filings on the docket of Court No. 21-00512, unless otherwise indicated.Court No. 21-00540 Page 3
Duty Administrative Review; 2018–2019 (Int’l Trade Admin. Aug. 20, 2021), P.R. Doc. 169
(“Final I&D Mem.”).2
In the first review, Chandan was the sole mandatory respondent, i.e., the only
exporter or producer Commerce selected for individual examination. Kisaan Die Tech,
47 CIT at __, 665 F. Supp. 3d at 1368. Commerce assigned Chandan the antidumping
duty rate of 145.25% as an application of what it termed “total adverse facts available,”
referring to the use of “the facts otherwise available” under section 776(a) of the Tariff
Act of 1930, as amended (“Tariff Act”), 19 U.S.C. § 1677e(a)3, and an “adverse inference”
under section 776(b) of the Tariff Act, id. § 1677e(b). Commerce found that Chandan
repeatedly misreported its foreign sales information and also misreported its cost of
production information, and certain other information, that Commerce requested in
questionnaires it sent Chandan in the first review. Kisaan Die Tech, 47 CIT at __,
665 F. Supp. 3d at 1369–70.
In the Final Results, Commerce applied facts otherwise available and an adverse
inference rather than calculate a dumping margin based on Chandan’s sales. Refusing
2 Documents in the Joint Appendix (Jan. 31, 2023), ECF. Nos. 61 (public), 60
(conf.) are cited herein as “P.R. Doc. __.” All citations to record documents are to the
public versions.
3 Citations to the United States Code herein are to the 2018 edition. Citations to
the Code of Federal Regulations are to the 2021 edition.Court No. 21-00540 Page 4
to use record information on these sales, Commerce instead applied “the highest rate
alleged in the petition.” Final I&D Mem. 33.
In a motion for judgment on the agency record brought before the court under
USCIT Rule 56.2, Chandan challenged the 145.25% rate generally on the ground that it
made no material errors in its submissions meriting the application of the facts
otherwise available and adverse inference provisions in the Tariff Act, and, in the
alternative, argued that Commerce unlawfully failed to limit its application of those
provisions according to the information—which it alleges could only have been
insignificant—that may have been missing from the record. Kisaan Die Tech, 47 CIT at
__, 665 F. Supp. 3d at 1370. Chandan argued, specifically, that: (1) there was no gap in
information that needed to be filled with facts otherwise available, (2) Commerce failed
to notify Chandan of any deficiencies in the submitted information and to allow
Chandan the opportunity to address them, (3) Chandan acted to the best of its ability in
responding to the Department’s information requests, and any errors were insufficient
for the use of adverse inferences, and (4) the adverse inferences Commerce used were
unlawfully punitive in light of Commerce having at its disposal information sufficient
to calculate a weighted-average dumping margin for the vast majority of Chandan’s
sales. Id.; see Pl. Chandan’s Mot. for J. on the Agency R. (June 30, 2022), ECF No. 37
(“56.2 Mot.”); Pl. Chandan’s Reply Br. (Jan. 17, 2023), ECF No. 59.Court No. 21-00540 Page 5
The court rejected Chandan’s arguments in sustaining the Department’s
assigning Chandan the “adverse inference” rate of 145.25%. Specifically, the court
sustained the Department’s application of facts otherwise available and an adverse
inference based on the Department’s finding that Chandan failed to provide Commerce
a comparison market sales database that complied fully with reporting instructions
even though Commerce brought the reporting errors to Chandan’s attention and
allowed two opportunities for resubmission. Kisaan Die Tech, 47 CIT at __, 665 F. Supp.
3d at 1370–74. The court stated that it “need not resolve the disagreements between the
parties that arise from” the Department’s other findings upon which it based its
application of facts otherwise available and an adverse inference. Id. at __, 665 F. Supp.
3d at 1376–77.
After the court issued its Opinion and Order in Kisaan Die Tech on December 8,
2023, Chandan filed the instant Motion for Reconsideration, in which Chandan argues
that the court’s failure to consider certain of its arguments in its Rule 56.2 motion
constituted “clear factual or legal error” and an “oversight.” Mot. for Reconsideration 3.
Defendant opposes the Motion for Reconsideration. Def.’s Resp. to Pl.’s Mot. for
Reconsideration (Mar. 4, 2024), ECF No. 68. Chandan has submitted a reply. Pl.
Chandan’s Reply to Def. United States Resp. to Chandan’s Mot. to Reconsider (Mar. 25,
2024), ECF No. 71 (“Reply”).Court No. 21-00540 Page 6
II. DISCUSSION
A decision whether to grant relief on a motion for reconsideration is within the
exercise of the court’s sound discretion. Yuba Natural Res., Inc. v. United States, 904 F.2d
1577, 1583 (Fed. Cir. 1990). As provided in USCIT Rule 59(a)(1)(B), the court may grant
a rehearing “for any reason for which a rehearing has heretofore been granted in a suit
in equity in federal court.” USCIT Rule 60(b) provides for relief from a final order for
“mistake, inadvertence, surprise, or excusable neglect,” id. 60(b)(1), or “any other reason
that justifies relief,” id. 60(b)(6).
The court reviewed the Final Results according to the standard of review set
forth in 19 U.S.C. § 1615a(b)(1)(B)(i), under which the court “shall hold unlawful any
determination, finding, or conclusion found . . . to be unsupported by substantial
evidence on the record, or otherwise not in accordance with law.” Substantial evidence
referes to “‘such relevant evidence as a reasonable mind might accept as adequate to
support a conclusion.’” SKF USA, Inc. v. United States, 537 F.3d 1373, 1378 (Fed. Cir.
2008) (quoting Consol. Edison Co. v. Nat’l Lab. Rels. Bd., 305 U.S. 197, 229 (1938)).
In Kisaan Die Tech, the court sustained the Department’s assignment of the
145.25% margin to Chandan on the ground that Chandan, as Commerce permissibly
found based on substantial record evidence, failed to make a timely filing of a complete
database for its sales of the foreign like product in the comparison market (in the first
review, the Netherlands). The court cited record evidence demonstrating thatCourt No. 21-00540 Page 7
Commerce identified reporting errors and gave Chandan two opportunities to resubmit
the database. Commerce found that Chandan’s first submission of the database (on
June 30, 2020), made in response to a request in the Department’s March 30, 2020
questionnaire, “did not include a complete list of the requested sales in the comparison
market” because it failed to report, as required, “window period” sales occurring
outside of the period of review (“POR”).4 Kisaan Die Tech, 47 CIT at __, 665 F. Supp. 3d
4 With regard to “window period” sales, the Department’s standard margin
calculation method compares a U.S. sale of the subject merchandise with one or more
comparison market sales of the foreign like product, as defined according to 19 U.S.C.
§ 1677(16), occurring in the “comparison month.” While the “comparison month”
normally is the month of the period of review contemporaneous with the month of the
U.S. sale, Commerce looks for a sale of comparable merchandise during a “window
period” month if it determines that no comparable sale occurred during the
contemporaneous month. The “window period” consists of the three months prior to,
and the two months following, the contemporaneous month. The court’s earlier
opinion summarized the Department’s methodology as follows:
In requiring reporting of comparison market sales that occurred during
the five-month “window period,” including those that may have occurred
outside the actual POR, Commerce was effectuating its “average-to-
transaction” method of comparing sales. See 19 C.F.R. § 351.414; Final I&D
[“Issues and Decision”] Mem. at 8 (“. . . in administrative reviews,
Commerce normally compares the export price (EP) or constructed export
price (CEP) of an individual U.S. sale to an average normal value (NV)
based on a contemporaneous month in the comparison market.’’). Under
this method, the ‘‘comparison month’’ is the same month as the U.S. sale
or, if no matching sales occurred during that month, then the comparison
month is ‘‘the most recent of the three months prior to the month of the
U.S. sales in which there was a sale of the foreign like product.’’ 19 C.F.R.
§ 351.414(f)(2). ‘‘If there are no sales of the foreign like product during
any of these months,’’ the comparison month will be ‘‘the earlier of the
(continued . . .)Court No. 21-00540 Page 8
at 1371–72. Commerce pointed out this error to Chandan in an “August 19, 2020
Supplemental Questionnaire.” Id. at __, 665 F. Supp. 3d at 1372, Final I&D Mem. at 5 &
n.26. Chandan resubmitted its comparison market sales database on September 11,
2020, but Commerce later found this response to be deficient and, in a “November 25,
2020 Supplemental Questionnaire,” requested revision and resubmission of, inter alia,
the comparison market sales database. Letter from Robert Galantucci, Program
Manager, Office V, to Chandan Steel Limited, c/o Arpit Bhargava, SBA Strategy
Consulting LLP, regarding “Supplemental Questionnaire” (Nov. 25, 2020), P.R. Doc. 104
(“Nov. 25, 2020 Supplemental Questionnaire”).
As the court noted in Kisaan Die Tech, “Chandan concedes that its September 11,
2020 Response omitted sales of the foreign like product of nominal size less than 1.5
inches,” 47 CIT at __, 665 F. Supp. 3d at 1372, even though Commerce required
reporting of sales of the foreign like product in nominal size ranging from one-half inch
to twenty-four inches, id. at __, 665 F. Supp. 3d at 1368 n.2, 1371–72. After Commerce
notified Chandan in the November 25, 2020 Supplemental Questionnaire of its finding
that the September 11, 2020 database was deficient, Chandan, on December 9, 2020,
again resubmitted its comparison market sales database. Id. at __, 665 F. Supp. 3d at
two months following the month of the U.S. sales in which there was a
sale of the foreign like product.’’ Id. § 351.414(f)(3).
Kisaan Die Tech, 47 CIT ___, 665 F. Supp. 3d at 1371.Court No. 21-00540 Page 9
1372. This response, too, was deficient because, as Commerce found, “‘Chandan once
again submitted a comparison market database without including sales covering the
full five-month window period.’” Id. (quoting Final I&D Mem. at 6). Chandan made a
filing on March 16, 2021 as an attempt to make a resubmission for the record, but
Commerce rejected it as untimely. Id. at __, 665 F. Supp. 3d at 1373. The attempted
resubmission was made “nearly eleven months after the initial due date” and after
Commerce had issued the preliminary results of the review (on February 24, 2021). Id.
at __, 665 F. Supp. 3d at 1373–74.
In its Motion for Reconsideration, Chandan states that in Kisaan Die Tech the
court failed to address the following argument:
In its [Rule 56.2] Motion (at 6–10, 15–25), Chandan argued that (a) any
errors in its questionnaire responses in the accepted record were non-
existent to inconsequential and anyway remedial from the accepted
record, citing specific record evidence in support thereof, such that (b) the
accepted record before Commerce supported calculating Chandan’s
dumping margin from Chandan’s questionnaire responses, and thus
(c) Commerce[’s] use of facts available, much less adverse facts available,
is unsupported by the statutorily required substantial evidence and
contrary to law, again, this Court’s review standard.
Mot. for Reconsideration 2. Chandan asserts, specifically, that the opinion in Kisaan Die
Tech overlooked its argument that substantial evidence did not support the finding of a
“gap or deficiency in the Chandan questionnaire responses” allowing Commerce to
“lawfully use facts available, much less adverse facts, to calculate the dumping margin
on specific U.S. sales.” Id. at 3. The court rejects these arguments.Court No. 21-00540 Page 10
Commerce permissibly found from the record evidence that Chandan, through
repeated errors, failed to submit on a timely basis a complete, and therefore satisfactory,
database for its comparison market sales. Kisaan Die Tech, 47 CIT at __, 665 F. Supp. 3d
at 1374 (“Commerce did not receive a complete and reliable comparison market sales
database during the questionnaire period . . . .”). Commerce specifically found,
according to substantial record evidence, that Chandan’s comparison market sales
database, as resubmitted a second time on December 9, 2020, was incomplete.
Chandan also addresses in its Motion for Reconsideration the issue of missing
comparison market sales, as follows: “At best, such sales were only even potentially
needed to calculate the dumping margin of an inconsequential portion (at most, 0.4%)
of the U.S. sales.” Mot. for Reconsideration 3–4 (citations omitted). Chandan adds that
“[t]hose claimed comparison market sales were not applicable to calculate the dumping
margin on all other U.S. sales (i.e., at least 99.6% of U.S. sales) and thus do not support
Commerce’s failure to calculate the dumping margin for those (99.6%) of U.S. sales.”5
Id. at 4. According to this argument, Commerce was not authorized by 19 U.S.C.
§1677e to use the facts otherwise available, or an adverse inference, for the U.S. sales for
5 Plaintiff argued that Commerce should have combined the December 9, 2020
version of the comparison market database with Chandan’s previously submitted
database, arguing that it would have been “a simple matter” for Commerce to combine
two databases. 56.2 Mot. 9.Court No. 21-00540 Page 11
which a matching sale was available in the comparison market database as timely
provided by Chandan.
Chandan fails to demonstrate that the December 9, 2020 submission of its
corrected comparison market database was not missing some “window period sales”
that occurred outside of the period of review. Chandan’s argument appears to be that
because missing comparison market sales could only have been window period sales
outside of the POR, those sales would hinder the Department’s margin calculation only
if no comparison market sales could be found without resort to a window period month
that did not fall within the period of review. According to Chandan, only the U.S. sales
affected by the omissions, at most, should have been assigned an adverse inference rate.
Instead, Commerce invoked 19 U.S.C. § 1677e(a) as to the comparison market database
on the whole and applied an adverse inference on findings that Chandan did not “act[]
to the best of its ability” to comply with its requests for information, id. § 1677e(b).
Thus, Commerce did not base its assigned margin of 145.25% on any of Chandan’s U.S.
or foreign sales data.
Even were the court to assume for the sake of argument that Chandan has
correctly calculated that missing comparison market sales would not have affected the
individual margin calculations for 99.6% of its U.S. sales, the court still could not agree
that the Tariff Act required Commerce to use the December 9, 2020 sales database, any
part of it, or any other information on the record, to calculate a dumping margin forCourt No. 21-00540 Page 12
Chandan. The court grounds its conclusion in specific Tariff Act provisions, as
discussed below.
One such provision expressly addresses the obligation of Commerce to use
information submitted in response to a request that is incomplete but “is not so
incomplete that it cannot serve as a reliable basis for reaching the applicable
determination.” 19 U.S.C. § 1677m(e)(3). While at first glance this provision might be
seen to describe the December 9, 2020 database and support the position Chandan
advocates, the provision imposes the following condition: “the interested party has
demonstrated that it acted to the best of its ability in providing the information and
meeting the requirements established by the administering authority . . . with respect to
the information.” Id. § 1677m(e)(4). As the court concluded in Kisaan Die Tech,
substantial evidence supported the Department’s finding that Chandan did not act to
the best of its ability in submitting the comparison market sales database. Kisaan Die
Tech, 47 CIT at __, 665 F. Supp. 3d at 1375. In summary, Congress contemplated in
19 U.S.C. § 1677m(e) a situation that may have been beneficial to Chandan but for
Chandan’s failure to act to the best of its ability, as required by the provision and by the
related provision, § 1677e(b).
In Kisaan Die Tech, the court concluded, further, that a related Tariff Act
provision, 19 U.S.C. § 1677m(d), did not require Commerce to use the December 9, 2020
sales database, Commerce having previously brought the reporting error to Chandan’sCourt No. 21-00540 Page 13
attention and having allowed Chandan the opportunity to correct it. 47 CIT at __, 665 F.
Supp. 3d at 1374. Commerce found, according to the record evidence, that the
December 9, 2020 database was “not satisfactory” within the meaning of § 1677m(d)(1)
and, therefore, had authority to disregard it in the entirety. See 19 U.S.C. § 1677m(d)
(authorizing Commerce, in that situation, to “disregard all or part of the original and
subsequent responses”). While Chandan maintains that Commerce was required to
perform a margin calculation using this database, even if incomplete, Mot. for
Reconsideration 4, Reply 6, subsections (d) and (e) of § 1677m expressly provided
Commerce the discretion not to do so in the particular situation presented by this case.
The “facts otherwise available” provision of 19 U.S.C. § 1677e(a) is also contrary
to Chandan’s argument. In Chandan’s view, Commerce could invoke this provision to
use the facts otherwise available and an adverse inference only as to those U.S. sales for
which sales data missing from the December 9, 2020 sales database prevented a valid
comparison with the foreign like product. According to Chandan, even if some
comparison market sales were missing from the version of the comparison market
database that it timely submitted, Commerce still acted contrary to 19 U.S.C. § 1677e in
using facts otherwise available and an adverse inference, instead of actual data, to
determine individual dumping margins for those of Chandan’s U.S. sales that,
according to Chandan, were not affected by those deficiencies. Mot. for
Reconsideration 4; Reply 4–7.Court No. 21-00540 Page 14
The flaw in Chandan’s argument is that 19 U.S.C. § 1677e(a) does not confine the
use of the facts otherwise available to a situation where “necessary information is not
available on the record” as stated in 19 U.S.C. § 1677e(a)(1). As to a request for
information, Congress also provided that Commerce “shall . . . use the facts otherwise
available” when “an interested party . . . fails to provide such information . . . in the form
and manner requested, subject to subsections (c)(1) and (e) of section 1677m of this title.”6
19 U.S.C. § 1677e(a)(2)(B) (emphasis added). For the Final Results, Commerce made a
factual finding that Chandan’s resubmitted, and still incomplete, “comparison market
database” was not reported “in the form or manner required, within the meaning of
section 776(a)(2)(B) of the Act [19 U.S.C. § 1677e(a)(2)(B)].” Final I&D Mem. 11. In
making this finding, Commerce considered a comparison market database to be the
subject of its information requests for purposes of § 1677e(a)(2)(B). While Commerce
may have had discretion to reach a finding that was more limited, and thus more
favorable to Chandan, the court must review the Department’s determination according
to the standard of review. In doing so, the court cannot conclude on this record that the
6 Subsection (c )(1) of 19 U.S.C. § 1677m is not applicable here, applying only
when an interested party informs Commerce that it is unable to submit the requested
information in the form and manner requested. Nor is subsection (e) of § 1677m a basis
upon which the court could grant relief on plaintiff’s Motion for Reconsideration. As
discussed earlier in this Opinion, Commerce permissibly concluded that Chandan did
not act to the best of its ability in submitting its comparison market sales database.Court No. 21-00540 Page 15
findings upon which Commerce acted were unsupported by substantial record
evidence or that Commerce otherwise acted contrary to law.
Substantial record evidence supports the Department’s finding that the
comparison market sales database was itself the subject of a request for information.
See Nov. 25, 2020 Supplemental Questionnaire at 1, 2 (requesting revision and
resubmission of the comparison market sales database). Substantial evidence also
supports the Department’s finding that Chandan failed to submit that database in the
form and manner requested.7 Nor can the court conclude that Commerce misapplied
the pertinent Tariff Act provisions in assigning Chandan the 145.25% rate. As discussed
above, Commerce acted within the discretion granted by those provisions in
disregarding Chandan’s submission of its comparison market sales database in the
entirety.
7 In support of its argument that Commerce lawfully could apply 19 U.S.C.
§1677e to, at most, U.S. sales for which there was missing comparison market sales
data, Chandan relied in its Rule 56.2 motion on Diamond Sawblades Mfrs.’ Coal. v. United
States, 986 F.3d 1351 (Fed. Cir. 2021) (“Diamond Sawblades”). 56.2 Mot. 6. This case is
inapposite. In Diamond Sawblades, the Court of Appeals for the Federal Circuit held that
the agency’s finding that the submitter of information failed to provide information “in
the form and manner requested” was unsupported by substantial record evidence (a
holding the court cannot reach in this case) and noted, further, that the submitter was
not found to have missed any deadline for the submission of requested information.
Diamond Sawblades, 986 F.3d at 1363.Court No. 21-00540 Page 16
III. CONCLUSION
For the reasons stated above, the court rules that the Motion for Reconsideration
does not identify a factual or legal error in the court’s decision in Kisaan Die Tech that
entitles Chandan to relief.
The court will deny the Motion for Reconsideration and, pursuant to USCIT
Rule 56.2(b), enter judgment in favor of the United States on Chandan’s previous
motion for judgment on the agency record.
/s/ Timothy C. Stanceu
Timothy C. Stanceu
Judge
Dated: October 2, 2024
New York, New York