Slip Op. 23-157
UNITED STATES COURT OF INTERNATIONAL TRADE
VALEO NORTH AMERICA, INC.,
Plaintiff,
v.
UNITED STATES,
Before: Mark A. Barnett, Chief Judge
Defendant, Court No. 21-00581
and
ALUMINUM ASSOCIATION COMMON
ALLOY ALUMINUM SHEET TRADE
ENFORCEMENT WORKING GROUP,
ET AL.,
Defendant-Intervenors.
OPINION
[Sustaining the U.S. Department of Commerce’s scope redetermination on remand for
the antidumping duty and countervailing duty orders on common alloy aluminum sheet
from the People’s Republic of China.]
Dated: November 8, 2023
Daniel J. Cannistra and Pierce Lee, Crowell & Moring LLP, of Washington, DC, for
Plaintiff.
Alison S. Vicks, Senior Trial Counsel, Commercial Litigation Branch, Civil Division, U.S.
Department of Justice, of Washington, DC, for Defendant. With her on the brief were
Brian M. Boynton, Principal Deputy Assistant Attorney General, Patricia M. McCarthy,
Director, and Reginald T. Blades, Jr., Assistant Director. Of counsel on the brief was
JonZachary Forbes, Attorney, Office of the Chief Counsel for Trade Enforcement and
Compliance, U.S. Department of Commerce, of Washington, DC.
John M. Herrmann, Paul C. Rosenthal, and Joshua R. Morey, Kelley Drye & Warren
LLP, of Washington, DC, for Defendant-Intervenors.Court No. 21-00581 Page 2
Barnett, Chief Judge: This matter is before the court following the U.S.
Department of Commerce’s (“Commerce” or “the agency”) scope redetermination on
remand for the antidumping duty (“ADD”) and countervailing duty (“CVD”) orders on
common alloy aluminum sheet (“CAAS”) from the People’s Republic of China (“China”).
See Confid. Final Results of Redetermination Pursuant to Court Remand (“Scope
Redetermination”), ECF No. 61-1; Common Alloy Aluminum Sheet From the People’s
Republic of China, 84 Fed. Reg. 2,813 (Dep’t Commerce Feb. 8, 2019) (ADD order);
Common Alloy Aluminum Sheet From the People’s Republic of China, 84 Fed. Reg.
2,157 (Dep’t Commerce Feb. 6, 2019) (CVD order) (together, “the China CAAS
Orders”).1 The scope of the China CAAS Orders covers, inter alia:
aluminum common alloy sheet (common alloy sheet), which is a flat-rolled
aluminum product having a thickness of 6.3 mm or less, but greater than
0.2 mm, in coils or cut-to-length, regardless of width. Common alloy sheet
within the scope of this order includes both not clad aluminum sheet, as
well as multi-alloy, clad aluminum sheet. With respect to not clad
aluminum sheet, common alloy sheet is manufactured from a 1XXX-,
3XXX-, or 5XXX-series alloy as designated by the Aluminum Association.
With respect to multi-alloy, clad aluminum sheet, common alloy sheet is
produced from a 3XXX-series core, to which cladding layers are applied to
either one or both sides of the core.
1 The administrative records associated with Commerce’s original scope ruling and the
ruling issued on remand are contained in public and confidential administrative records
filed in the ADD and CVD proceedings associated with the China CAAS Orders.
Because the relevant parts of the administrative records are identical, the court cites to
the documents filed in the ADD proceeding: Public ADD Index (“PR”), ECF No. 18-3;
Confid. ADD Index (“CR”), ECF No. 18-5; Public ADD Remand Record, ECF No. 64-1;
Confid. ADD Remand Record, ECF No. 64-2. Valeo filed joint appendices containing
the record documents cited in parties’ comments on the Scope Redetermination. See
Public Remand J.A., ECF Nos. 72, 72-1–72-6; Confid. Remand J.A. (“CRJA”), ECF
Nos. 73 (table of contents listing eight documents), 73-1 (docs. 1–5), 73-2 through 73-5
(doc. 6), 73-6 (docs. 7–8).Court No. 21-00581 Page 3
84 Fed. Reg. at 2,815; 84 Fed. Reg. at 2,158.
Commerce previously found that Plaintiff Valeo North America, Inc.’s (“Valeo”) T-
series aluminum sheet is covered by the scope of the China CAAS Orders because it is
a clad aluminum product with a 3XXX-series core. See Confid. Final Scope Ruling
Determination: Valeo’s Heat Treated T-Series Aluminum Sheet, A-570-073, C-570-074
(Oct. 15, 2021) (“Final Scope Ruling”) at 10–11, CR 15, PR 40, CRJA Doc. 3.
Commerce issued its decision pursuant to an analysis of the sources set forth in 19
C.F.R. § 351.225(k)(1) (2020).2 Id. at 10.
In Valeo North America, Inc. v. United States (“Valeo I”), 46 CIT __, 610 F. Supp.
3d 1322 (2022),3 the court remanded Commerce’s Final Scope Ruling. While the court
sustained Commerce’s determination that Valeo’s T-series aluminum sheet is a multi-
alloy, clad product as supported by substantial evidence, id. at 1339, the court
remanded Commerce’s determination that Valeo’s product has a 3XXX-series core, id.
at 1335. The court concluded that the phrase “3XXX-series” in conjunction with “as
designated by the Aluminum Association” is ambiguous as to whether Commerce
intended the scope to cover unregistered alloys, such as Valeo’s, with “a major alloying
element corresponding to the Aluminum Association’s alloy groups” or “whether
2 Commerce recently revised its scope regulations; the revisions apply “to scope
inquiries for which a scope ruling application is filed . . . on or after the effective date” of
November 4, 2021. Regulations To Improve Admin. and Enforcement of Antidumping
and Countervailing Duty Laws, 86 Fed. Reg. 52,300, 52,300, 52,327 (Dep't Commerce
Sept. 20, 2021). The court cites to the prior regulations that were in effect when Valeo
submitted its complete scope application.
3 Valeo I presents background information on this case, familiarity with which is
presumed.Court No. 21-00581 Page 4
Commerce intended the scope to be limited to registered alloys within the enumerated
series with four-digit designations assigned by the Aluminum Association.” Id. at 1335.
The court also held that Commerce “exceeded the limits of a (k)(1) analysis” when it
interpreted the scope to include unregistered alloys, id., and, further, instructed
Commerce to “address evidence that Valeo’s product undergoes heat-treatment” and
“reconcile such evidence with evidence indicating that 3XXX-series alloys are non-heat-
treatable,” id. at 1341.
On June 20, 2023, Commerce filed its Scope Redetermination. Therein,
Commerce concluded that it was unable to resolve the scope inquiry pursuant to 19
C.F.R. § 351.225(k)(1) and, thus, considered the factors enumerated in 19 C.F.R.
§ 351.225(k)(2). Scope Redetermination at 3. After considering the (k)(2) factors,
Commerce again concluded that Valeo’s T-series sheet is covered by the scope of the
China CAAS Orders. See id. at 3–4, 122.
Valeo filed comments opposing Commerce’s Scope Redetermination. Confid. Pl.
[Valeo’s] Cmts. on Remand Redetermination (“Valeo’s Cmts.”), ECF No. 66. Broadly
speaking, Valeo challenges various agency conclusions underlying Commerce’s
decision to consider the (k)(2) factors but does not challenge Commerce’s findings with
respect to the (k)(2) factors. See id. at 3–13. Valeo also presents arguments regarding
the relevance of heat-treatment to Commerce’s Scope Redetermination. Id. at 13–16.
Lastly, Valeo challenges Commerce’s decision not to revoke the instructions the agency
sent to U.S. Customs and Border Protection (“CBP”) following issuance of the Final
Scope Ruling. Id. at 16–18.Court No. 21-00581 Page 5
Defendant United States (“the Government”) and Defendant-Intervenors4 filed
comments in support of Commerce’s Scope Redetermination. Def.’s Cmts. Supporting
Remand Redetermination (“Def.’s Cmts.”), ECF No. 70; Def.-Ints.’ Resp. to [Valeo’s]
Cmts. on Remand Redetermination (“Def.-Ints.’ Cmts.”), ECF No. 71. For the following
reasons, the court will sustain Commerce’s Scope Redetermination.
JURISDICTION AND STANDARD OF REVIEW
The court has jurisdiction pursuant to section 516A(a)(2)(B)(vi) of the Tariff Act of
1930, as amended, 19 U.S.C. § 1516a(a)(2)(B)(vi) (2018),5 and 28 U.S.C. § 1581(c).
The court will uphold an agency determination that is supported by substantial
evidence and otherwise in accordance with law. 19 U.S.C. § 1516a(b)(1)(B)(i).
“[W]hether the unambiguous terms of a scope control the inquiry, or whether
some ambiguity exists, is a question of law that [the court] review[s] de novo.” Meridian
Prods., LLC v. United States, 851 F.3d 1375, 1382 (Fed. Cir. 2017). Whether a product
is covered by the language of the scope is “a question of fact reviewed for substantial
evidence.” Id.
4 Defendant-Intervenors consist of the Aluminum Association Common Alloy Aluminum
Sheet Trade Enforcement Working Group and its Individual Members: Aleris Rolled
Products, Inc., Arconic Corporation, Commonwealth Rolled Products Inc., Constellium
Rolled Products Ravenswood, LLC, Jupiter Aluminum Company, JW Aluminum
Company, and Novelis Corporation.
5 All citations to the Tariff Act of 1930, as amended, are to Title 19 of the U.S. Code and
all citations to the U.S. code are to the 2018 edition, unless otherwise specified.Court No. 21-00581 Page 6
DISCUSSION
I. Legal Framework for Scope Determinations
Because the descriptions of merchandise covered by the scope of an
antidumping or countervailing duty order must be written in general terms, questions
may arise as to whether a particular product is included within the scope of an order.
See 19 C.F.R. § 351.225(a). When such questions arise, Commerce’s regulations
direct it to issue “scope rulings” that clarify whether the product is in-scope. Id.
Although there are no specific statutory provisions that govern Commerce’s
interpretation of the scope of an order, Commerce is guided by case law and agency
regulations. See Meridian Prods., 851 F.3d at 1381; 19 C.F.R. § 351.225.
Commerce’s inquiry must begin with the relevant scope language. See, e.g.,
OMG, Inc. v. United States, 972 F.3d 1358, 1363 (Fed. Cir. 2020). If the scope
language is unambiguous, “the plain meaning of the language governs.” Id. (citation
omitted). If, however, the language is ambiguous, Commerce interprets the scope “with
the aid of” the sources set forth in 19 C.F.R. § 351.225(k)(1). Meridian Prods., 851 F.3d
at 1382 (citation omitted). Subsection (k)(1) directs Commerce to consider the
descriptions of the subject merchandise in the petition, initial investigation, and prior
determinations by Commerce (including prior scope determinations) or the U.S.
International Trade Commission. 19 C.F.R. § 351.225(k)(1). If the (k)(1) sources are
dispositive, Commerce may issue its ruling based solely on the party’s application andCourt No. 21-00581 Page 7
the (k)(1) sources. 19 C.F.R. § 351.225(d).6 In all other cases, Commerce will initiate a
scope inquiry and may consider the factors enumerated in subsection (k)(2) of the
regulation. See Meridian Prods., 851 F.3d at 1382 (citing 19 C.F.R. § 351.225(k)(2));7
see also 19 C.F.R. § 351.225(e) (providing for Commerce to initiate a scope inquiry).
II. Ambiguity Regarding Governing Standards
Valeo first contends that “Commerce unlawfully claims the plain language of the
scope [is] ambiguous.” Valeo’s Cmts. at 3 & n.2 (citing Scope Redetermination at 38).
As the Government points out, however, the court previously concluded that the scope
is “ambiguous as to whether it covers an unregistered alloy such as Valeo’s T-series
sheet and therefore a (k)(1) analysis was warranted.” Def.’s Cmts. at 6; cf. Def.-Ints.’
Cmts. at 1–2 (stating same).8
In Valeo I, the court explained that “[t]he phrase ‘3XXX-series’ is not defined in
the scope except in reference to the phrase ‘as designated by the Aluminum
Association,’ which is also undefined.” 610 F. Supp. 3d at 1335. The court held that the
scope is, however, ambiguous as to whether that phrase indicates Commerce’s intent
“to cover any alloy that contains a major alloying element corresponding to the
6 To be dispositive, the (k)(1) sources “must be ‘controlling’ of the scope inquiry in the
sense that they definitively answer the scope question.” Sango Int’l, L.P. v. United
States, 484 F.3d 1371, 1379 (Fed. Cir. 2007).
7 The (k)(2) factors include: “(i) The physical characteristics of the product; (ii) The
expectations of the ultimate purchasers; (iii) The ultimate use of the product; (iv) The
channels of trade in which the product is sold; and (v) The manner in which the
product is advertised and displayed.” 19 C.F.R. § 351.225(k)(2).
8 The Government further notes that, to the extent Valeo argues that Commerce “should
have found certain sources to be dispositive in its (k)(1) analysis,” that argument is
addressed elsewhere in the Government’s comments. Def.’s Cmts. at 6.Court No. 21-00581 Page 8
Aluminum Association’s alloy groups (including unregistered alloys), or whether
Commerce intended the scope to be limited to registered alloys within the enumerated
series with four-digit designations assigned by the Aluminum Association.” Id. Thus, in
compliance with the court’s holding, Commerce first addressed whether the ambiguity
may be resolved pursuant to a (k)(1) analysis. See Scope Redetermination at 38–53.
Valeo also contends that Commerce erred to the extent that the agency “found
the source for the applicable industry standard ambiguous.” Valeo’s Cmts. at 3.
Commerce, however, reviewed the Teal Sheets publication by the Aluminum
Association first among the sources available. See Scope Redetermination at 39–42.9
To the extent Valeo argues that the phrase “as designated by the Aluminum
Association” is unambiguous, see Valeo’s Cmts. at 3; see also id. at 12 (asserting that
the Teal Sheets provides the “plain meaning of ‘as designated by the Aluminum
Association’”), the court has addressed, and rejected, that position, see Valeo I, 610 F.
Supp. 3d at 1335. To the extent Valeo instead argues that Commerce should have
found the Teal Sheets dispositive, the court addresses below the evidence supporting
Commerce’s Scope Redetermination.
III. Commerce’s Consideration of the Teal Sheets and Interpretation of
the Phrase “as Designated by the Aluminum Association”
Valeo contends that Commerce erred in considering “Aluminum Association
specifications as a (k)(1) source rather than a definitional source.” Valeo’s Cmts. at 4 &
9 “The Teal Sheets contain ‘designations and chemical composition limits for wrought
aluminum and wrought aluminum alloys registered with The Aluminum Association.’”
Valeo I, 610 F. Supp. 3d at 1335 (citation and emphasis omitted).Court No. 21-00581 Page 9
n.3 (citing Scope Redetermination at 44). The Government contends that “[t]here are
several possible interpretations of the argument being advanced by Valeo” and that
each should be rejected. Def.’s Cmts. at 6. Defendant-Intervenors contend that
Commerce’s regulations do not “elevate information submitted in connection with a
scope ruling application” over the (k)(1) sources. Def.-Ints.’ Cmts. at 3.
In Valeo I, the court explained that the Teal Sheets, when considered in its
entirety, suggests that the “use of ‘3’ in ‘3XXX’ in the list of alloy groups indicates a
major alloying element of manganese while contemplating the addition of three more
digits to complete the four-digit designation.” 610 F. Supp. 3d at 1335.10 While
Commerce previously relied “on the Teal Sheets to interpret ‘3XXX-series’ to include
unregistered alloys,” the court faulted Commerce for not identifying “anything in the Teal
Sheets that indicates the Aluminum Association applies [its four-digit] framework to
unregistered alloys.” Id. at 1335–36.
On remand, Commerce recognized that the Teal Sheets offers guidance on
“industry usage of the term ‘3XXX-series,’” Scope Redetermination at 45, and
considered the Teal Sheets prior to any other source, see id. at 39–42. Commerce
explained that although “[t]he term ‘3XXX-series’ is an industry-specific term defined
only by the industry publication Teal Sheets[,] . . . the term ‘designate’ is a general term
10 The Aluminum Association uses “a four-digit numerical system for designating
registered aluminum alloys,” pursuant to which “[t]he first of the four digits in the
designation system indicates the alloy group, also called the series.” Final Scope
Ruling at 11. The alloys are “grouped by majoring alloying elements,” for example, a
3XXX series alloy has a major alloying element of manganese. Id.Court No. 21-00581 Page 10
that may be used in the common vernacular” and not solely in relation to the Teal
Sheets. Id. at 40. While Commerce ultimately found that the Teal Sheets “weighs in
favor of finding that the scope of the [China CAAS Orders] is limited to registered alloys
within the enumerated series with four-digit designations assigned by the Aluminum
Association,” id. at 42, Commerce also concluded that the Teal Sheets was not
dispositive of the proper scope interpretation, see id. at 38–42. Commerce therefore
went on to consider the agency’s separate rate determination11 in the underlying ADD
investigation, discussed in more detail below, and found that source weighed against
the information contained in the Teal Sheets. See id. at 42–46.
While, at times, Commerce described the Teal Sheets together with the separate
rate determination as (k)(1) sources, see, e.g., id. at 44, the agency also recognized
that the Teal Sheets provides evidence of trade usage of relevant terminology, see id. at
45, 51, 53. Commerce explained its weighing of this evidence in connection with the
separate rate determination. See id. at 45–46. Commerce ultimately found that
because “the (k)(1) sources and certain record information concerning trade usage are
11 In antidumping duty proceedings involving a country, such as China, that Commerce
considers to have a nonmarket economy, Commerce employs a rebuttable presumption
that all enterprises operating within that country are controlled by the government. See,
e.g., Policy Bulletin No. 05.1: Separate-Rates Practice and Application of Combination
Rates in Antidumping Investigations involving Non-Market Economy Countries (April 5,
2005), http://enforcement.trade.gov/policy/bull05-1.pdf. Commerce assigns each
exporter of subject merchandise a single countrywide rate unless the exporter
“demonstrates the absence of both de jure and de facto governmental control over its
export activities.” Id. An exporter that fulfills this requirement is eligible for a “separate
rate” that “is usually either an individually calculated rate or a weighted-average rate
based on the rates of the investigated companies, excluding any rates that are zero, de
minimis, or based entirely on facts available.” Id.Court No. 21-00581 Page 11
contradictory and the respective weights of these sources are not sufficient to clearly
demonstrate preeminence over the other available record information[,] . . . the (k)(1)
sources are not dispositive.” Id. at 53; see also id. at 100–02 (discussing Commerce’s
weighing of the evidence). Thus, whether characterized as evidence of trade usage or
as a (k)(1) source, Commerce considered the Teal Sheets and explained why the
information contained therein was not dispositive. It is not the court’s role to “reweigh
the evidence.” SolarWorld Ams., Inc. v. United States, 910 F.3d 1216, 1225 (Fed. Cir.
2018) (citing Downhole Pipe & Equip., L.P. v. United States, 776 F.3d 1369, 1377 (Fed.
Cir. 2015)).
To the extent that Valeo argues that Commerce should have found the Teal
Sheets dispositive of the meaning of the phrase “as designated by the Aluminum
Association,” the court considers this argument in connection with Valeo’s subsequent
argument that Commerce wrongly interpreted this phrase. See Valeo’s Cmts. at 9, 12.
Valeo contends that Commerce “unlawfully define[d] the term ‘designate’ as a general
term without industry-specific meaning.” Id. at 9. Valeo relies on the Teal Sheets and
Statistical Note 6 to Chapter 76 of the Harmonized Tariff Schedule of the United States
(“HTSUS”) to support its contentions, id. at 10–11, but those contentions are misplaced.
Commerce acknowledged that the Teal Sheets uses the term “designation” to
identify “alloys with a four-digit designation from the Aluminum Association,” but went on
to explain that the scope uses the term “designate,” which may be defined differently as
“to point out the location of.” Scope Redetermination at 40 & n.267 (citing Designate,
MERRIAM-WEBSTER, https://www.merriam-webster.com/dictionary/designate (retrievedCourt No. 21-00581 Page 12
by Commerce May 5, 2023)). Commerce thus found that the term “designate” in the
scope does not necessarily refer “to a four-digit alloy designation from the Aluminum
Association.” Id. at 40. Instead, Commerce explained, “the term ‘designate’ could be
understood” to refer to “any alloy with a primary alloying element corresponding to the
alloy series” such that the term identifies “the location of the alloy series definitions
where we could interpret . . . a 3XXX-series alloy as having a major alloying agent of
manganese.” Id. at 41 (emphasis added). Thus, while Commerce recognized that the
Teal Sheets supports interpreting the scope to cover registered alloys with a four-digit
designation, see id. at 41–42, Commerce offered a reasoned explanation for its
conclusion that the Teal Sheets was not dispositive, id. at 44–45, 113. The possibility of
drawing two inconsistent conclusions from the evidence does not preclude the agency’s
finding from being supported by substantial evidence. Matsushita Elec. Indus. Co. v.
United States, 750 F.2d 927, 933 (Fed. Cir. 1984).
Commerce also addressed Valeo’s reliance on Statistical Note 6, which states:
For the purposes of statistical reporting numbers 7604.21.0010,
7604.29.1010, 7604.29.3060, 7604.29.5050, 7606.12.3025 and
7606.12.3091, “heat-treatable industrial alloys” refers to aluminum
containing by weight 3.0 percent or less of magnesium and 3.0 percent or
less of silicon, and/or are designated as series 6xxx in the Aluminum
Association’s specifications of registered alloys.
Scope Redetermination at 112 & n.585 (emphasis added). Commerce explained that
Statistical Note 6 is not dispositive of the meaning of the term “designate” because other
sources indicate that “designate” may not necessarily refer “to a four-digit alloyCourt No. 21-00581 Page 13
designation from the Aluminum Association” for purposes of the underlying scope. Id.
at 113.12
The cases on which Valeo relies do not persuade the court that Commerce must
further address the relevance, if any, of Statistical Note 6. Valeo’s Cmts. at 12 (citing
Mid Continent Nail Corp. v. United States, 725 F.3d 1295, 1305 (Fed. Cir. 2013);
Eckstrom Indus., Inc. v. United States, 254 F.3d 1068, 1073 (Fed. Cir. 2001)). In
Eckstrom Industries, the U.S. Court of Appeals for the Federal Circuit (“Federal Circuit”)
characterized the tariff classification listed in the underlying order as “a factor” for
Commerce to consider “in determining the scope of [an order].” 254 F.3d at 1073.
Here, however, Statistical Note 6 is not referenced in the scope of the China CAAS
Orders, see Scope Redetermination at 4–5, and Commerce explained its reasons for
declining to rely on Statistical Note 6 to define scope terms, see id. at 112–13.
Mid Continent is inapposite. There, the Federal Circuit addressed whether steel
nails imported as part of a “mixed media” tool kit were covered by the scope of an order
that otherwise covered the included nails. 725 F.3d at 1298. The appellate court
explained that Commerce may consult the HTSUS as part of its mixed media analysis if
12 Defendant-Intervenors argue that Statistical Note 6 was not included in the HTSUS
until several months after Commerce published the China CAAS Orders and, thus,
cannot be considered evidence of Commerce’s intent with respect to the meaning of the
scope language. Def.-Ints.’ Cmts. at 8. Defendant-Intervenors also argue that the
inclusion of the phrase “of registered alloys” in Statistical Note 6 distinguishes the note
from the underlying scope, which does not include that phrase. Id. at 9. Such
arguments go beyond Commerce’s rationale with respect to the relevance of Statistical
Note 6 and, thus, the court need not further consider them. See Burlington Truck Lines,
Inc. v. United States, 371 U.S. 156, 168–69 (1962).Court No. 21-00581 Page 14
the agency had a prior practice of doing so but expressed no view on the weight to be
afforded that analysis. See id. at 1305. This case does not involve a mixed media
product and, thus, cases addressing Commerce’s analytical approach in such situations
are of little value here.
In sum, Valeo’s arguments concerning the Teal Sheets and Statistical Note 6
reflect mere disagreement with Commerce’s weighing of the evidence. That approach
mistakes the court’s function, which is not to “reweigh the evidence.” SolarWorld Ams.,
910 F.3d at 1225.
IV. Commerce’s Consideration of a Separate Rate Determination
Valeo raises several arguments concerning Commerce’s consideration of a
separate rate determination made as part of the investigation’s final determination.
None are persuasive.
Valeo first contends that Commerce unlawfully considered a confidential
separate rate application by a respondent in the investigation underlying the China
CAAS Orders to constitute a (k)(1) source. Valeo’s Cmts. at 5. While Commerce
placed copies of the separate rate application on the record of the remand proceeding,
see Scope Redetermination at 42–43 & n.275, Commerce relied on its determination
with respect to the separate rate application as a (k)(1) source, see, e.g., id. at 42
(referencing the agency’s finding based on “Commerce’s separate rate determination in
the underlying [ADD] investigation”); id. at 44 (inferring Commerce’s intent with respect
to the scope language from “Commerce’s separate rate determination”).Court No. 21-00581 Page 15
To the extent that Valeo argues that Commerce’s separate rate determination is
not a permissible (k)(1) source, Valeo offers no reason why language in the regulation
referencing “the determinations of the [agency],” 19 C.F.R. § 351.225(k)(1), may not be
interpreted to include a separate rate determination which formed part of the final
determination in the underlying investigation, see Scope Redetermination at 104–05
(addressing the argument). Valeo instead argues that the separate rate determination
is not a public document and does not provide ascertainable standards for scope
interpretation. See Valeo’s Cmts. at 6–8. In so doing, Valeo again relies on Federal
Circuit opinions governing Commerce’s mixed media analysis, which, as stated above,
is analytically distinct. Id. (citing, inter alia, Mid Continent, 725 F.3d at 1305; Star Pipe
Prods. v. United States, 981 F.3d 1067, 1071 (Fed. Cir. 2020)).
Valeo further asserts that the separate rate determination “is not an interpretive
source for considering a scope issue because it lacks any discussion about a scope
issue,” Valeo’s Cmts. at 8, and argues that “there is no rational connection between
scope and [the separate rate application] that supports the implied determination related
to scope,” id. at 9. Such arguments, however, implicate the weight, if any, to be
afforded the separate rate determination, a point with which Valeo appeared to
concede. See id. (relying on the weight Commerce afforded the separate rate
determination to assert that the agency’s consideration of the document was in error).
The fact that Commerce ultimately decided to give little weight to the separate rate
determination does not mean that Commerce may not consider the separate rateCourt No. 21-00581 Page 16
determination at all. Accordingly, Valeo’s arguments regarding Commerce’s
consideration of the separate rate determination are not persuasive.13
V. Relevance of Heat Treatment
Valeo contends that heat treatment is relevant to the question “whether T-series
sheet is manufactured from a 3XXX-series core” because the T-series sheet core “is
heat-treatable” and “3XXX-series alloys are non-heat-treatable.” Valeo’s Cmts. at 13.
In Valeo I, the court found Commerce’s conclusion “that heat-treatment does not
preclude characterization as a 3XXX-series alloy even if such alloys are otherwise
characterized as non-heat-treatable” to be contradicted by evidence indicating that
“3XXX-series alloys are not heat-treatable.” 610 F. Supp. 3d at 1340. The court
therefore directed Commerce, as necessary on remand, to “address evidence that
Valeo’s product undergoes heat-treatment” and to reconcile that evidence with
Commerce’s conclusion that the core of Valeo’s T-series sheet constituted a 3XXX-
series alloy. Id. at 1341 (internal citations omitted). The court explained that it was
difficult to “discern[] the path of Commerce’s reasoning” when Commerce had failed to
define “the phrases ‘heat-treated’ or ‘heat-treatable’ for purposes of understanding the
relevance of thermal treatment to classification as a 3XXX-series alloy.” Id.
13 Valeo once again argues that the Teal Sheets is “the only lawful interpretive source”
and “confirm[s]” that the scope is “limited to registered alloys.” Valeo’s Cmts. at 13. For
this reason, Valeo asserts that Commerce erred in considering the (k)(2) factors. Id.
Valeo’s argument, however, simply restates arguments the court has rejected for the
reasons already stated. Valeo raises no arguments concerning Commerce’s findings
with respect to the (k)(2) factors.Court No. 21-00581 Page 17
Upon review of the record on remand, Commerce found that the phrase “heat-
treatment” means “solution heat-treatment” and that the phrase “heat-treatable alloy”
refers to “an alloy that can undergo solution heat-treatment.” Scope Redetermination at
25; see also id. at 76. Commerce subsequently addressed whether Valeo’s product
undergoes solution heat-treatment and found that it does not. See id. at 25–29, 33–37,
76, 88. Instead, Commerce determined that Valeo’s T-series sheet “undergoes a
combination of annealing and cold-working” that did not preclude classification as a
3XXX-series alloy. Id. at 29.
Valeo does not present a cogent challenge to these findings. While Valeo
asserts that “the core layer used in the manufacture of T-Series is heat-treatable,”
Valeo’s Cmts. at 13, Valeo does not address Commerce’s findings regarding the type of
heat-treatment relevant to characterization of 3XXX-series alloys as non-heat-treatable
or Commerce’s factual finding that Valeo’s product does not undergo solution heat-
treatment, see id. at 13–16.14 Commerce’s extensive analysis of heat-treatment and
the agency’s findings with respect to Valeo’s T-series aluminum sheet are supported by
substantial evidence. See Scope Redetermination at 21–37, 75–95.
14 At most, Valeo appears to argue for a broader interpretation of the term “heat-
treatable” that would capture the type of thermal processing its product undergoes. See
Valeo’s Cmts. at 13–14 (discussing sources generally characterizing 3XXX-series alloys
as non-heat-treatable). Valeo’s broad-based arguments do not, however, address, and,
thus, do not undermine, Commerce’s reasons for defining the term more narrowly for
present purposes, including scope language expressly indicating that annealing would
not remove a product from the scope of the China CAAS Orders. Scope
Redetermination at 76–78.Court No. 21-00581 Page 18
VI. Suspension of Liquidation
Lastly, Valeo contends that “Commerce must revoke” the instructions the agency
sent to CBP following issuance of the Final Scope Ruling. Valeo’s Cmts. at 16.
Commerce considered—and rejected—this argument. Scope Redetermination at 121–
22. The Government and Defendant-Intervenors contend that Valeo’s arguments are
misplaced. Def.’s Cmts. at 17–18; Def.-Ints.’ Cmts. at 12–13. The court agrees.
Commerce’s regulatory provisions governing suspension of liquidation are
instructive here. Subsection (l) states:
(1) When the [agency] conducts a scope inquiry under paragraph (b) or (e)
of this section, and the product in question is already subject to
suspension of liquidation, that suspension of liquidation will be continued,
pending a preliminary or a final scope ruling, at the cash deposit rate that
would apply if the product were ruled to be included within the scope of
the order.
***
(3) If the [agency] issues a final scope ruling, under either paragraph (d) or
(f)(4) of this section, to the effect that the product in question is included
within the scope of the order, any suspension of liquidation under
paragraph (l)(1) or (l)(2) of this section will continue. Where there has
been no suspension of liquidation, the [agency] will instruct [CBP] to
suspend liquidation and to require a cash deposit of estimated duties, at
the applicable rate, for each unliquidated entry of the product entered, or
withdrawn from warehouse, for consumption on or after the date of
initiation of the scope inquiry. If the [agency’s] final scope ruling is to the
effect that the product in question is not included within the scope of the
order, the [agency] will order any suspension of liquidation on the subject
product ended and will instruct [CBP] to refund any cash deposits or
release any bonds relating to this product.
19 C.F.R. § 351.225(l)(1), (3) (emphases added).Court No. 21-00581 Page 19
Valeo does not argue that Commerce improperly instructed CBP to suspend
liquidation and collect cash deposits following Commerce’s affirmative Final Scope
Ruling. See Valeo’s Cmts. at 16–18. Instead, Valeo asserts that the court’s opinion in
Valeo I undermined the legal basis for the suspension of liquidation and collection of
cash deposits for any entries that were made prior to the date on which Commerce
initiated the formal scope inquiry on remand, i.e., February 15, 2023. Id. at 16 (citing,
inter alia, United Steel and Fasteners, Inc. v. United States, 947 F.3d 794, 801 (Fed.
Cir. 2020) (“USF”)).
USF addressed the scenario in which Commerce retroactively suspended
liquidation back to the date on which Commerce issued the underlying order following
issuance of an affirmative scope ruling without a scope inquiry. 947 F.3d at 800–01.
While recognizing that the regulation is silent when there has been no scope inquiry, id.
at 800, the court nevertheless held that Commerce “exceeded its regulatory authority
under 19 C.F.R. § 351.225(l)(3) by retroactively suspending liquidation to the issuance
date of the [order],” id. at 803.15
Here, however, when Commerce initiated the scope inquiry, Valeo’s product was
“already subject to suspension of liquidation” and, as such, “that suspension of
liquidation [was] continued, pending a preliminary or a final scope ruling.” 19 C.F.R.
15 Following the U.S. Court of International Trade’s (“CIT”) earlier decision in the USF
litigation that Commerce had exceeded its regulatory authority, Commerce issued
revised instructions to suspend liquidation for entries made on or after the date on which
Commerce issued its final scope ruling. See USF, 725 F.3d at 798. The CIT entered
judgment, and no party challenged the revised instructions. See id.Court No. 21-00581 Page 20
§ 351.225(l)(1). Subsection (l)(3) further provides for the continuation of any
suspension pursuant to subsection (l)(1) when Commerce issues an affirmative scope
ruling pursuant to subsection (f)(4) at the conclusion of a scope inquiry. Id.
§ 351.225(l)(3). Subsection (f)(4) directs Commerce to “issue a final ruling” concerning
“the product which is the subject of the scope inquiry” conducted pursuant to subsection
(e). Id. § 351.225(f)(4). While Commerce conducted the scope inquiry during a court-
ordered remand proceeding, that inquiry was nevertheless governed by Commerce’s
regulations. See, e.g., Scope Redetermination at 122 (citing 19 C.F.R. § 351.225(e)).
Unlike in USF, at no point in this remand proceeding did Commerce instruct CBP
to suspend liquidation of, or collect cash deposits on, entries made prior to the date on
which Commerce determined that Valeo’s product fell within the scope. Valeo offers no
authority for the proposition that an order remanding Commerce’s original scope ruling16
invalidates Commerce’s prior instructions such that subsection (l)(1) no longer applies.
See Valeo’s Cmts. at 17 (cursorily declaring continued suspension of liquidation after
Valeo I “unlawful”). Notably, subsection (l)(3) directs Commerce to end any suspension
of liquidation only after issuance of a negative scope ruling, 19 C.F.R. § 351.225(l)(3),
16 It is well settled “that an order remanding a matter to an administrative agency for
further findings and proceedings is not final.” Cabot Corp. v. United States, 788 F.2d
1539, 1542 (Fed. Cir. 1986). The lack of finality associated with the court’s remand
order offers further support for the continuation of any suspension of liquidation during
remand proceedings pending a final decision in the action. Further, as the Government
notes, requiring modification of “customs instructions as a result of a remand order that
does not provide such direction would present multiple issues beyond the scope
proceeding presently before the [c]ourt,” Def.’s Cmts. at 18, including, for example, with
respect to the carefully crafted statutory scheme governing suspension and liquidation
in cases arising under section 1516a, see 19 U.S.C. § 1516a(c),(e).Court No. 21-00581 Page 21
which has not happened here. Accordingly, the court declines to disturb Commerce’s
instructions.
CONCLUSION
In accordance with the foregoing, Commerce’s Final Scope Ruling, as modified
by the Scope Redetermination, will be sustained. Judgment will be entered accordingly.
/s/ Mark A. Barnett
Mark A. Barnett, Chief Judge
Dated: November 8, 2023
New York, New York