Slip Op. 24-108
UNITED STATES COURT OF INTERNATIONAL TRADE
KEYSTONE AUTOMOTIVE
OPERATIONS, INC.,
Plaintiff, Before: Jennifer Choe-Groves, Judge
v. Court No. 21-00215
UNITED STATES,
Defendant.
OPINION AND ORDER
[Denying both Plaintiff’s and Defendant’s motions for summary judgment and
ordering a trial in a Customs classification matter.]
Dated: October 7, 2024
Eric R. Rock, Michael G. Hodes, and Serhiy Kiyasov, Rock Trade Law, LLC, of
Chicago, IL, for Plaintiff Keystone Automotive Operations, Inc. Austin J. Eighan
and Lawrence R. Pilon also appeared.
Justin R. Miller, Attorney-in-Charge, International Trade Field Office, and
Brandon A. Kennedy, Trial Attorney, Commercial Litigation Branch, Civil
Division, U.S. Department of Justice, of New York, N.Y. With them on the brief
were Brian M. Boynton, Principal Deputy Assistant Attorney General, and Patricia
M. McCarthy, Director. Of Counsel was Valerie Sorensen-Clark, General
Attorney, Office of the Assistant Chief Counsel for International Trade Litigation,
U.S. Customs and Border Protection, of New York, N.Y. Alexandra Khrebtukova
also appeared.
Choe-Groves, Judge: This case addresses whether various side bars, nerf
bars, and bars (collectively “subject merchandise”) attached to motor vehicles areCourt No. 21-00215 Page 2
considered “side protective attachments” as described in U.S. Note 20(iii)(213) to
Subchapter III of Chapter 99 of the Harmonized Tariff Schedule of the United
States (“HTSUS”) and are therefore excluded from a 25% ad valorem rate of duty
applied to various products imported from the People’s Republic of China
(“China”). See Notice of Product Exclusion Extensions, 85 Fed. Reg. 48,600
(USTR Aug. 11, 2020) (China’s acts, policies, and practices related to technology
transfer, intellectual property, and innovation); U.S. Note 20(iii)(213), Subchapter
III, Chapter 99, HTSUS.
Before the Court are cross-motions for summary judgment. Pl.’s Mot.
Summ. J. & Mem. Law Supp. Pl.’s Mot. Summ. J. (Dec. 7, 2023) (“Pl.’s Br.”),
ECF Nos. 48, 49; Def.’s Cross-Mot. Summ. J. & Mem. Law Supp. & Opp’n Pl.’s
Mot. Summ. J. (Feb. 16, 2024) (“Def.’s Br.”), ECF Nos. 50, 51.
Keystone Automotive Operations, Inc. (“Plaintiff” or “Keystone”) argues
that the subject merchandise are subject to the exclusion from the 25% ad valorem
rate of duty because they meet the description of “side protective attachments” that
are made of steel, were entered into the United States for consumption within the
timeframe provided in the exclusion notice, and were properly classified under ten-
digit HTSUS subheading 8708.29.5060. Pl.’s Br. at (cid:20)(cid:20)(cid:3013)(cid:21)(cid:19).
The Government counters that the subject merchandise do not meet the
exclusion’s description of “side protective attachments” made of steel because allCourt No. 21-00215 Page 3
of Keystone’s imported products consist of rubberized plastic steps mounted on
steel bars that attach to the sides of vehicles and whose primary function and use is
assisting an individual in entering and exiting a high road clearance vehicle by
using the step pads. Def.’s Br. at 13(cid:3013)27.
For the reasons that follow, the Court denies both Plaintiff’s and Defendant’s
cross-motions for summary judgment and will schedule a bench trial forthwith.
ISSUE PRESENTED
Whether the subject merchandise meet the description of “side protective
attachments” in U.S. Note 20(iii)(213) to Subchapter III of Chapter 99 of the
HTSUS and are subject to an exclusion from the 25% ad valorem rate of duty.
UNDISPUTED FACTS
Pursuant to USCIT Rule 56.3, Plaintiff and Defendant submitted separate
statements of material facts and responses. Pl.’s Statement Undisputed Facts (Dec.
7, 2023) (“Pl.’s Facts”), ECF Nos. 48-1, 49-1; Def.’s Resp. Pl.’s Statement
Undisputed Facts (Feb. 16, 2024) (“Def.’s Resp. Pl.’s Facts”), ECF Nos. 50-2, 51-
2; Def.’s Statement Material Facts (Feb. 16, 2024) (“Def.’s Facts”), ECF Nos. 50-
1, 51-1; Pl.’s Resp. Def.’s Statement Material Facts (Apr. 8, 2024) (“Pl.’s Resp.
Def.’s Facts”), ECF Nos. 53-1, 54-1; Pl.’s Reply Def.’s Resp. Pl.’s Statement
Undisputed Facts (Apr. 8, 2024) (“Pl.’s Reply”), ECF Nos. 53-2, 54-2. The
following facts are not in dispute.Court No. 21-00215 Page 4
I. Procedural History
Plaintiff’s import of the subject merchandise from China entered the United
States through the Port of Newark, New Jersey, in November 2020. Pl.’s Facts ¶ 4;
Def.’s Resp. Pl.’s Facts ¶ 4; Protest No. 4601-21-126305, ECF No. 9-1. The U.S.
Customs and Border Protection (“Customs”) liquidated the subject merchandise
with a duty rate increase of 25% ad valorem under ten-digit HTSUS subheading
8708.29.5060 and HTSUS heading 9903.88.03 on February 5, 2021. Pl.’s Facts ¶
5; Def.’s Resp. Pl.’s Facts ¶ 5; Protest No. 4601-21-126305. Customs reliquidated
the subject merchandise on February 19, 2021. Pl.’s Facts ¶ 6; Def.’s Resp. Pl.’s
Facts ¶ 6; Compl. ¶ 21, ECF. No. 10; Ans. ¶ 21, ECF No. 17. The subject
merchandise were properly classified under ten-digit HTSUS subheading
8708.29.5060. Pl.’s Facts ¶ 21; Def.’s Resp. Pl.’s Facts ¶ 21.
Plaintiff filed a timely protest challenging Customs’ classification of the
subject merchandise under HTSUS heading 9903.88.03 on March 9, 2021. Pl.’s
Facts ¶ 7; Def.’s Resp. Pl.’s Facts ¶ 7; Protest No. 4601-21-126305. Keystone’s
protest was deemed denied by operation of law on April 8, 2021. Pl.’s Facts ¶ 8;
Def.’s Resp. Pl.’s Facts ¶ 8; Compl. ¶ 4; Ans. ¶ 4. Keystone paid all duties,
charges, and exactions assessed at liquidation pertaining to the subject
merchandise. Pl.’s Facts ¶ 10; Def.’s Resp. Pl.’s Facts ¶ 10; Compl. ¶ 6. Plaintiff
timely filed this action within 180 days of the protest being deemed denied. Pl.’sCourt No. 21-00215 Page 5
Facts ¶ 9; Def.’s Resp. Pl.’s Facts ¶ 9. The matter was subsequently designated as
a test case. Order (Dec. 20, 2021), ECF No. 22. The Court held oral argument on
July 26, 2024. Oral Arg. (July 26, 2024), ECF No. 66.
II. Description of Subject Merchandise
The subject merchandise consist of various side bars, nerf bars, and bars
designed for motor vehicles and come in various lengths of stainless-steel tubes
between 53.15 inches and 125.2 inches, either straight or curved at each end, in
widths between 4.02 inches and 13.23 inches, with or without welded end caps.
Pl.’s Facts ¶¶ 11(cid:3013)12; Def.’s Resp. Pl.’s Facts ¶¶ 11(cid:3013)12. The subject merchandise
have mounting backets and fasteners and are usually purchased by an end-user of a
vehicle as pieces of after-market equipment. Pl.’s Facts ¶¶ 13, 15; Def.’s Resp.
Pl.’s Facts ¶¶ 13, 15. The vehicles on which the subject merchandise are generally
attached to are pick-up trucks, Jeeps, and off-road vehicles. Pl.’s Facts ¶ 16; Def.’s
Resp. Pl.’s Facts ¶ 16. On such vehicles, the subject merchandise are attached to
the frames on either side and serve as lowered steps that make it easier to get in
and out of lifted vehicles and wipe dirt off shoes. Pl.’s Facts ¶¶ 16, 19; Def.’s
Resp. Pl.’s Facts ¶¶ 16, 19; Def.’s Facts ¶¶ (cid:22)(cid:3013)4(cid:15)(cid:3)(cid:26)(cid:3013)(cid:27); Pl.’s Resp. Def.’s Facts ¶¶ (cid:22)(cid:3013)
4(cid:15)(cid:3)(cid:26)(cid:3013)(cid:27).
The subject merchandise have a sleek and stylish look and provide a degree
of protection against stone pecking, road hazards, road debris, side impact, andCourt No. 21-00215 Page 6
collisions with shopping carts and other objects. Pl.’s Facts ¶ 18; Def.’s Resp. Pl.’s
Facts ¶ 18; Def.’s Facts ¶(cid:136)(cid:3)(cid:21)(cid:23)(cid:3013)(cid:21)(cid:24); Pl.’s Resp. Def.’s Facts ¶¶ (cid:21)(cid:23)(cid:3013)(cid:21)(cid:24). All models of
the subject merchandise contain plastic step features that allow users to use the
subject merchandise as step-ups into the vehicle. Pl.’s Facts ¶ 19; Def.’s Resp.
Pl.’s Facts ¶ 19.
Plaintiff’s imported products, including the subject merchandise, are sold
online through various websites and in physical retail locations and showrooms.
Def.’s Facts ¶ 27; Pl.’s Resp. Def.’s Facts ¶ 27. Plaintiff is responsible for a
Facebook page for TrailFX products, which include the subject merchandise.
Def.’s Facts ¶ 19; Pl.’s Resp. Def.’s Facts ¶ 19. Plaintiff’s customers are able to
access Keystone’s online product pages to read the product descriptions, refer to
the product pictures, and decide if they want to purchase the products. Def.’s Facts
¶ 17; Pl.’s Resp. Def.’s Facts ¶ 17. Plaintiff does not have any specific data or
metrics showing the percentage of customers who use the subject merchandise in a
certain manner or how often the customers use the subject merchandise. Def.’s
Facts ¶ 26; Pl.’s Resp. Def.’s Facts ¶ 26. For example, Defendant highlighted that
the A&A Auto Store’s website sells products like the subject merchandise, nerf
bars, and steps in the category of exterior products, but does not sell them in the
“vehicle protection” subcategory of the exterior products category. Def.’s Facts ¶¶
(cid:21)(cid:28)(cid:3013)30; Pl.’s Resp. Def.’s Facts ¶¶ (cid:21)(cid:28)(cid:3013)30.Court No. 21-00215 Page 7
JURISDICTION AND STANDARD OF REVIEW
The Court has jurisdiction pursuant to 28 U.S.C. § 1581(a). The Court
reviews classification cases de novo. Cont’l Auto. Sys., Inc., v. United States, 46
CIT __, __, 589 F. Supp. 3d 1215, 1220 (2022); 28 U.S.C. § 2640(a)(1); Telebrands
Corp. v. United States, 36 CIT 1231, 1234, 865 F. Supp. 2d 1277, 1279(cid:3013)80 (2012).
The Court will grant summary judgment if “the movant shows that there is
no genuine dispute as to any material fact and the movant is entitled to judgment as
a matter of law.” USCIT R. 56(a). To raise a genuine issue of material fact, a party
cannot rest upon mere allegations or denials and must point to sufficient supporting
evidence for the claimed factual dispute to require resolution of the differing
versions of the truth at trial. Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 248–
49 (1986); Processed Plastics Co. v. United States, 473 F.3d 1164, 1170 (Fed. Cir.
2006); Barmag Barmer Maschinenfabrik AG v. Murata Mach., Ltd., 731 F.2d 831,
835–36 (Fed. Cir. 1984).
DISCUSSION
I. Legal Framework
In a tariff classification dispute, “the court first considers whether ‘the
government’s classification is correct, both independently and in comparison with
the importer’s alternative.’” Shamrock Bldg. Materials, Inc. v. United States, 47
CIT __, __, 619 F. Supp. 3d 1337, 1342 (2023) (quoting Jarvis Clark Co. v. UnitedCourt No. 21-00215 Page 8
States, 733 F.2d 873, 878 (Fed. Cir. 1984)). The plaintiff has the burden of
demonstrating that the government’s classification is incorrect. Jarvis Clark, 733
F.2d at 876. Independent of the arguments presented, the Court has a statutory
mandate to “reach a correct result.” Id. at 878; see 28 U.S.C. § 2643(b).
A two-step process guides the Court in determining the correct classification
of merchandise. Ford Motor Co. v. United States, 926 F.3d 741, 748 (Fed. Cir.
2019) (citing ADC Telecomms., Inc. v. United States, 916 F.3d 1013, 1017 (Fed.
Cir. 2019)). First, the Court ascertains the proper meaning of the terms in the tariff
provision. Schlumberger Tech. Corp. v. United States, 845 F.3d 1158, 1162 (Fed.
Cir. 2017) (citing Sigma-Tau HealthScience, Inc. v. United States, 838 F.3d 1272,
1276 (Fed. Cir. 2016)). Second, the Court determines whether the merchandise at
issue falls within the terms of the tariff provision. Id. The former is a question of
law, which the Court reviews de novo, and the latter is a question of fact, which the
Court reviews for clear error. Id. “[W]hen there is no dispute as to the nature of
the merchandise, then the two-step classification analysis ‘collapses entirely into a
question of law.’” Link Snacks, Inc. v. United States, 742 F.3d 962, 965–66 (Fed.
Cir. 2014) (quoting Cummins Inc. v. United States, 454 F.3d 1361, 1363 (Fed. Cir.
2006)).
The classification of merchandise under the HTSUS is governed by the
General Rules of Interpretation (“GRIs”) and, if applicable, the Additional U.S.Court No. 21-00215 Page 9
Rules of Interpretation (“ARIs”), which are both applied in numerical order. BenQ
Am. Corp. v. United States, 646 F.3d 1371, 1376 (Fed. Cir. 2011) (citing N. Am.
Processing Co. v. United States, 236 F.3d 695, 698 (Fed. Cir. 2001)). GRI 1
instructs that, “for legal purposes, classification shall be determined according to
the terms of the headings and any relative section or chapter notes.” GRI 1.
“Absent contrary legislative intent, HTSUS terms are to be ‘construed [according]
to their common and popular meaning.’” Baxter Healthcare Corp. of P.R. v.
United States, 182 F.3d 1333, 1337 (Fed. Cir. 1999) (alteration in original)
(quoting Marubeni Am. Corp. v. United States, 35 F.3d 530, 534 (Fed. Cir. 1994)).
Chapter 99 of the HTSUS includes U.S. Notes, which are enacted by
Congress or proclaimed by the President. See, e.g., Maple Leaf Mktg., Inc. v.
United States, 45 CIT __, __, 528 F. Supp. 3d 1365, 1370 (2021) (“The President
implemented the tariffs by modifying Subchapter III of Chapter 99 of the
Harmonized Tariff Schedule of the United States (‘HTSUS’) to add a new note and
a new tariff provision under the heading 9903.80.01.”). “Unless the context
requires otherwise, the general notes and rules of interpretation, the section notes,
and the [chapter notes]” apply to Chapter 99. U.S. Note 2, Subchapter III, Chapter
99, HTSUS. Generally, these Notes only relate to specific headings at the eight-
digit level, so they are “not binding for determining prima facie classifiability,” butCourt No. 21-00215 Page 10
they are “persuasive as to what Congress intended.” Sarne Handbags Corp. v.
United States, 24 CIT 309, 317–18 (2000).
In construing the terms of the headings, the Court “may rely upon its own
understanding of the terms used and may consult lexicographic and scientific
authorities, dictionaries, and other reliable information sources.” Carl Zeiss, Inc. v.
United States, 195 F.3d 1375, 1379 (Fed. Cir. 1999) (citing Baxter Healthcare
Corp. of P.R., 182 F.3d at 1337–38)). The Court may also consult the Harmonized
Commodity Description and Coding System’s Explanatory Notes (“Explanatory
Notes”), which “are not legally binding or dispositive,” Kahrs Int’l, Inc. v. United
States, 713 F.3d 640, 645 (Fed. Cir. 2013), but “provide a commentary on the
scope of each heading of the Harmonized System” and are “generally indicative of
proper interpretation of the various provisions.” H.R. Rep. No. 100–576, 549
(1988), reprinted in 1988 U.S.C.C.A.N. 1547, 1582; see also E.T. Horn Co. v.
United States, 367 F.3d 1326, 1329 (Fed. Cir. 2004). Tariff terms are defined
according to the language of the headings, the relevant section and chapter notes,
the Explanatory Notes, available lexicographic sources, and other reliable sources
of information.
II. Relevant HTSUS Headings and U.S. Note 20(iii)(213)
Effective September 24, 2018, the Office of the United States Trade
Representative (“USTR”) “imposed additional duties on goods of China with anCourt No. 21-00215 Page 11
annual trade value of approximately $200 billion as part of the Section 301
investigation of China’s acts, policies, and practices related to technology transfer,
intellectual property, and innovation.” Notice of Product Exclusion Extensions, 85
Fed. Reg. at 48,600. Relevant to this case are goods classifiable under HTSUS
heading 9903.88.03, which covers “articles the product of China, as provided for in
U.S. note 20(e) to this subchapter and as provided for in the subheadings
enumerated in U.S. note 20(f)” except the goods covered in, among others, HTSUS
heading 9903.88.56. Heading 9903.88.03, HTSUS.
U.S. Note 20(e) provides that:
For the purposes of heading 9903.88.03, products of China, as provided
for in this note, shall be subject to an additional 25 percent ad valorem
rate of duty. The products of China that are subject to an additional 25
percent ad valorem rate of duty under heading 9903.88.03 are products
of China that are classified in the subheadings enumerated in U.S. note
20(f) to subchapter III. All products of China that are classified in the
subheadings enumerated in U.S. note 20(f) to subchapter III are subject
to the additional 25 percent ad valorem rate of duty imposed by heading
9903.88.03, except products of China granted an exclusion by the U.S.
Trade Representative and provided for in . . . (15) heading 9903.88.56
and U.S. note 20(iii) to subchapter III of chapter 99.
U.S. Note 20(e), Subchapter III, Chapter 99, HTSUS. U.S. Note 20(f) states that
“[h]eading 9903.88.03 applies to all products of China that are classified in the
following 8-digit subheadings, except products of China granted an exclusion by
the U.S. Trade Representative and provided for in . . . heading 9903.88.56 and U.S.Court No. 21-00215 Page 12
note 20(iii) to subchapter III of chapter 99.” U.S. Note 20(f), Subchapter III,
Chapter 99, HTSUS.
On August 11, 2020, the USTR issued a Federal Register Notice stating that
certain products from China would be excluded from the 25% ad valorem rate of
duty imposed on goods from China classified under 5,757 full and partial
subheadings of the HTSUS. Notice of Product Exclusion, 85 Fed. Reg. at 48,601.
Each exclusion was governed by the scope of ten-digit HTSUS subheadings, and
the accompanying product descriptions were provided in Annexes for Extensions
of Certain Product Exclusions from Tranche 3. Id. Subchapter III to Chapter 99 of
the HTSUS was modified by inserting heading 9903.88.56, which was “[e]ffective
with respect to entries on or after August 7, 2020, and through December 31, 2020,
articles the product of China, as provided for in U.S. note 20(iii) to [Subchapter
III], each covered by an exclusion granted by the U.S. Trade Representative.”
Heading 9903.88.56, HTSUS.
At issue in this case is U.S. Note 20(iii) to Subchapter III of Chapter 99 of
the HTSUS, which provides that:
The U.S. Trade Representative determined to establish a process by
which particular products classified in heading 9903.88.03 and
provided for in U.S. notes 20(e) and 20(f) to this subchapter could be
excluded from the additional duties imposed by heading 9903.88.03.
See 83 Fed. Reg. 47974 (September 21, 2018) and 84 Fed. Reg. 29576
(June 24, 2019). Pursuant to the product exclusion process, the U.S.
Trade Representative has determined that, as provided in headingCourt No. 21-00215 Page 13
9903.88.56, the additional duties provided for in heading 9903.88.03
shall not apply to the following particular products . . . :
. . .
(213) Tire carrier attachments, roof racks, fender liners, side
protective attachments, the foregoing of steel (described in
statistical reporting number 8708.29.5060).
U.S. Note 20(iii)(213), Subchapter III, Chapter 99, HTSUS.
HTSUS subheading 8708.29.5060 covers:
8708 Parts and accessories of the motor vehicles of headings 8701 to 8705:
8708.29 Other:
8708.29.50 Other:
8708.29.5060 Other
Subheading 8708.29.5060, HTSUS. The Parties do not dispute that the subject
merchandise are classifiable under the ten-digit HTSUS subheading 8708.29.5060.
See Pl.’s Facts ¶ 21; Def.’s Resp. Pl.’s Facts ¶ 21.
III. Analysis of “Side Protective Attachments” as Used in U.S. Note
20(iii)(213)
A. Whether “Side Protective Attachments” is a Principal Use
Provision
As noted previously, the Court first considers whether the Government’s
classification of the subject merchandise is correct, both independently and
compared to the importer’s alternative. See Shamrock Bldg. Materials, 619 F.
Supp. 3d 1342; Jarvis Clark, 733 F.2d at 876. Thus, the Court must assess initiallyCourt No. 21-00215 Page 14
whether U.S. Note 20(iii) to Subchapter III of Chapter 99 of the HTSUS is a use
provision as alleged by the Government or an eo nomine provision as alleged by
Plaintiff.
An eo nomine provision describes articles by specific names. S.C. Johnson
& Son Inc. v. United States, 999 F.3d 1382, 1388 (Fed. Cir. 2021) (citing
Schlumberger Tech Corp., 845 F.3d at 1164)). A principal use provision classifies
articles based on their principal or actual use. Schlumberger Tech Corp., 845 F.3d
at 1164; see also R.T. Foods, Inc. v. United States, 757 F.3d 1349, 1355 (Fed. Cir.
2014).
Defendant contends in its cross-motion for summary judgment that U.S.
Note 20(iii) is a principal use provision. Def.’s Br. at 13–14. Defendant asserts
that “side protective attachments” should be understood as a principal use
provision because the phrase “side protective attachments” does not describe a
product by a specific name that is common in commerce, which Defendant argues
would be indicative of an eo nomine provision. Id. at 14.
Plaintiff argues, on the contrary, that U.S. Note 20(iii) is not a principal use
provision because “conditioning an exclusion on some additional characteristic or
criterion that is not part of the exclusion’s description—such as principal use—will
result in a limitation that is not provided for and not intended by the drafters of the
exclusion language.” Pl.’s Resp. Def.’s Cross-Mot. Summ. J. & Reply FurtherCourt No. 21-00215 Page 15
Supp. Pl.’s Mot. Summ. J. (Apr. 8, 2024) (“Pl.’s Resp. Br.”) at 12, ECF Nos. 53,
54. Plaintiff asserts that U.S. Note 20(iii) should be treated as an eo nomine
provision and that the subject merchandise are classifiable as “side protective
attachments” because the products are made of steel, attach to motor vehicles, and
protect the sides of the vehicle. Pl.’s Br. at 13–16; Pl.’s Resp. Br. at 11–20.
A principal use provision does not need to expressly use the words “used
for.” S.C. Johnson & Son Inc., 999 F.3d at 1389 (citation omitted). Generic terms
that are preceded by an adjective that suggests a manner of use can constitute a
principal use provision. Id. (citing Stewart-Warner Corp. v. United States, 748
F.2d 663, 667 (Fed. Cir. 1984)).
ARI 1(a), which governs use provisions, provides that:
1. In the absence of special language or context which otherwise
requires—
(a) a tariff classification controlled by use (other than actual
use) is to be determined in accordance with the use in the
United States at, or immediately prior to, the date of
importation, of goods of that class or kind to which the
imported goods belong, and the controlling use is the
principal use[.]
ARI 1(a). Principal use “has been defined as the use ‘which exceeds any other
single use.’” Aromont USA, Inc. v. United States, 671 F.3d 1310, 1312 (Fed. Cir.
2012) (emphasis omitted) (quoting Lenox Collections v. United States, 20 CIT 194,
196 (1996)).Court No. 21-00215 Page 16
The relevant provision at issue is “side protective attachments, the foregoing
of steel.” U.S. Note 20(iii)(213), Subchapter III, Chapter 99, HTSUS. This
provision contains two adjectives, “side” and “protective,” which modify the noun
“attachments.” Although the term “protective” is an adjective, in the context of
“side protective attachments,” it modifies the word “attachments” in a way that
convincingly suggests that the attachments on the side of the vehicle must be used
in a protective manner. See Stewart-Warner Corp., 748 F.2d at 667 (explaining
that employing a term to modify another generic term “compels one to consider
some aspect of use” as opposed to using a “purely descriptive” term).
The Oxford English Dictionary defines “protective” as “[h]aving the quality,
character, or effect of protecting someone or something; preservative; defensive.”
Protective, OXFORD ENGLISH DICTIONARY (2d ed. revised 2007). This dictionary
definition is informative and leads the Court to conclude that the phrase “side
protective attachments” inherently suggests use because the phrase connotes that
an attachment that is described by U.S. Note 20(iii) is an article that protects the
vehicle on the side on which it is attached. See U.S. Note 20(iii)(213), Subchapter
III, Chapter 99, HTSUS. The Court agrees with Defendant that “something that is
‘protective’ is something whose use or function is to provide protection, i.e.,
covering or shielding something from exposure, injury, damage, or destruction.”
Def.’s Reply Mem. Further Supp. Cross-Mot. Summ. J. (“Def.’s Reply Br.”) (MayCourt No. 21-00215 Page 17
29, 2014) at 8, ECF Nos. 56, 57. In other words, the attachment on the side must
be used to protect the vehicle, and the adjective “protective” suggests a manner of
use constituting a principal use provision. See S.C. Johnson & Son Inc., 999 F.3d
at 1389.
As an aside, the Court concludes that “side protective attachments” does not
require that only the side of the vehicle must be protected (as opposed to, for
example, the bottom or other parts of the vehicle being protected). If the provision
were intended to require only the protection of the side of the vehicle, the language
would presumably have been written as “side-protective attachments,” which
would have indicated a more specific intention of protecting the side of the vehicle.
Because the two adjectives “side” and “protective” are not written as one
combined term, the Court concludes that a less specific meaning was intended, that
the attachment would be located on the side of the vehicle, and must be used in a
protective manner.
The Court concludes that the term “side protective attachments” in U.S.
Note 20(iii)(213) to Subchapter III of Chapter 99 of the HTSUS is a principal use
provision. The Court construes the tariff provision “side protective attachments”
under ARI 1 to mean steel products that are attached to the side of a vehicle and are
used to protect the vehicle.Court No. 21-00215 Page 18
B. Whether “Side Protective Attachments” is an Eo Nomine
Provision
Notwithstanding the Court’s conclusion that the tariff provision at issue is a
principal use provision as alleged by Defendant, the Court also considers whether
the tariff provision is an eo nomine provision as alleged by Plaintiff. An eo nomine
provision describes articles by specific names and includes all forms of the named
article, even the article’s improved forms. Ford Motor Co., 926 F.3d at 750; see
Schlumberger Tech Corp., 845 F.3d at 1164; see, e.g., Otter Prods., LLC v. United
States(cid:15)(cid:3)(cid:27)(cid:22)(cid:23)(cid:3)(cid:41)(cid:17)(cid:22)(cid:71)(cid:3)(cid:20)(cid:22)(cid:25)(cid:28)(cid:15)(cid:3)(cid:20)(cid:22)(cid:26)(cid:24)(cid:3013)(cid:26)(cid:25)(cid:3)(cid:11)(cid:41)(cid:72)(cid:71)(cid:17)(cid:3)(cid:38)(cid:76)(cid:85)(cid:17)(cid:3)(cid:21)(cid:19)(cid:20)(cid:25)(cid:12)(cid:3)(cid:11)concluding that HSTUS heading
4202 is an eo nomine provision that described articles by their specific names
because HTSUS heading 4202 covers, among other things “[t]runks, suitcases,
vanity cases, attache cases, briefcases, school satchels, spectacle cases, binocular
cases, camera cases, musical instrument cases, gun cases, holsters, and similar
containers”).
U.S. Note 20(iii)(213) to Subchapter III of Chapter 99 of the HTSUS lists
“side protective attachments” as products that are excluded from the 25% ad
valorem rate of duty. U.S. Note 20(iii)(213), Subchapter III, Chapter 99, HTSUS.
The Court observes that the term “side protective attachments” as it is used in U.S.
Note 20(iii)(213) does not refer to the specific name of products. As discussed atCourt No. 21-00215 Page 19
oral argument, there are no products called “side protective attachments.” Oral
Arg. Tr. (“Oral Arg.”) at 19:16–20:8, 52:2–4, 57:17–24, ECF No. 67.
Relevant to this analysis, the Court observes that Polaris Inc. (not a party to
this litigation) submitted the original request for an exclusion from Section 301
tariffs to USTR for parts used in the manufacture, repair, and service of
powersports vehicles, including Polaris’ “Smittybilt side armor” products. Compl.
Ex. A. In response, USTR granted an exclusion to Polaris. Rather than using the
phrase “side armor” or another term for Polaris’ products, however, USTR
included the term “side protective attachments” in U.S. Note 20(iii) to cover
Polaris’ “side armor” products. Plaintiff argues that its nerf bars, side bars, and
bars are similar to Polaris’ Smittybilt side armor products, and therefore should be
treated as excluded “side protective attachments” under U.S. Note 20(iii).
The following are examples of Plaintiff’s products:Court No. 21-00215 Page 20
Pl.’s Br. Ex. B-1 at 37, 55.
Plaintiff admitted at oral argument that its products are not called “side
protective attachments,” but suggested that the phrase is a description of a class or
kind of good that are attached to the side of a vehicle. See Oral Arg. at 19:16–20:8.
The Court is persuaded by Defendant’s counterargument that there is no evidence
on the record that Plaintiff or anyone else in the automotive industry uses the term
“side protective attachments” in commerce. See Def.’s Reply Br. at 3. Defendant
also notes that “the evidence in the record shows that the subject merchandise is
commonly referred to as truck steps, step bars, steps, side steps, nerf bars with
steps, or side bars with steps.” Id.
It is well-established that a heading is eo nomine when it describes a
commodity by a specific name, usually one common in commerce. Orlando Food
Corp. v. United States, 140 F.3d 1437, 1441 (Fed. Cir. 1998). Because there is no
evidence on the record establishing that the term “side protective attachments”
identifies an article or a product by a specific name, or a product common in
commerce, the Court concludes that “side protective attachments” is not an eo
nomine provision.Court No. 21-00215 Page 21
C. Whether Plaintiff’s Products are “Side Protective
Attachments” Under a Principal Use Analysis
A “principal use” provision is defined as one in which the use “exceeds any
other single use” in the context of ARI 1(a). Aromont USA, Inc., 671 F.3d at
1312. Principal use provisions require the Court to determine whether the group of
goods are “commercially fungible with the imported goods” in order to identify the
use “which exceeds any other single use.” Id. In analyzing whether the subject
merchandise in this case are commercially fungible, the Court considers the
Carborundum factors, which are
[1] use in the same manner as merchandise which defines the class; [2]
the general physical characteristics of the merchandise; [3] the
economic practicality of so using the import; [4] the expectation of the
ultimate purchasers; [5] the channels of trade in which the merchandise
moves; [6] the environment of the sale, such as accompanying
accessories and the manner in which the merchandise is advertised and
displayed; and [7] the recognition in the trade of this use.
Id. at 1313 (citing United States v. Carborundum, 63 C.C.P.A. 98, 102, 536 F.2d
373, 377 (1976)). ARI 1(a) requires examination of the principal use not only of
Plaintiff’s subject merchandise, but also of all similar merchandise.
The undisputed facts establish that the subject merchandise have steel and
plastic characteristics and that they are attached to the frames on either side of a
motor vehicle. Pl.’s Facts ¶¶ 14, 16, (cid:20)(cid:28)(cid:3013)(cid:21)(cid:19)(cid:30)(cid:3)(cid:39)(cid:72)(cid:73)(cid:17)(cid:182)(cid:86)(cid:3)(cid:53)(cid:72)(cid:86)(cid:83)(cid:17)(cid:3)(cid:51)(cid:79)(cid:17)(cid:182)(cid:86)(cid:3)(cid:41)(cid:68)(cid:70)(cid:87)(cid:86)(cid:3)(cid:136)(cid:136)(cid:3)(cid:20)(cid:23)(cid:15)(cid:3)16, (cid:20)(cid:28)(cid:3013)
20. The undisputed facts demonstrate that the subject merchandise are sold onlineCourt No. 21-00215 Page 22
and that on the A&A Auto Store’s website, the subject merchandise, particularly
the nerf bars and step bars, are sold under the category of exterior products, but not
within the “vehicle protection” subcategory of the exterior products category.
Def.’s Facts ¶¶ (cid:21)(cid:28)(cid:3013)(cid:22)(cid:19)(cid:30)(cid:3)(cid:51)(cid:79)(cid:17)(cid:182)(cid:86)(cid:3)(cid:53)(cid:72)(cid:86)(cid:83)(cid:17)(cid:3)(cid:39)(cid:72)(cid:73)(cid:17)(cid:182)(cid:86)(cid:3)(cid:41)(cid:68)(cid:70)(cid:87)(cid:86)(cid:3)¶¶ (cid:21)(cid:28)(cid:3013)(cid:22)(cid:19)(cid:17)(cid:3)(cid:3)The undisputed facts also
show that Plaintiff does not have any specific data or metrics showing the manner
in which Keystone’s customers use the subject merchandise or how often they use
them in a specific manner or for a specific purpose. Def.’s Facts ¶ 26; Pl.’s Resp.
Def.’s Facts ¶ 26.
Although the undisputed facts describe some of the general physical
characteristics of the subject merchandise and the environment in which the subject
merchandise are sold, the Parties dispute whether the subject merchandise are used
in the same manner as the side protective attachments that are excluded from the
25% ad valorem rate of duty. See Def.’s Br. at (cid:21)(cid:22)(cid:3013)(cid:21)(cid:24)(cid:30)(cid:3)Pl.’s Resp. Br. at (cid:21)(cid:27)(cid:3013)(cid:21)(cid:28)(cid:17)(cid:3)
The Parties dispute, for example, whether Plaintiff’s side bars, nerf bars, and bars
are used principally for protection of the vehicle or are used principally as devices
on which to step into an elevated vehicle such as a truck or SUV. See Def.’s Br. at
(cid:27)(cid:15)(cid:3)(cid:20)(cid:22)(cid:3013)(cid:20)(cid:25)(cid:30)(cid:3)(cid:51)(cid:79)(cid:17)(cid:182)(cid:86)(cid:3)(cid:53)(cid:72)(cid:86)(cid:83)(cid:17)(cid:3)(cid:37)(cid:85)(cid:17)(cid:3)(cid:68)(cid:87) (cid:21)(cid:19)(cid:3013)(cid:21)(cid:22)(cid:17)(cid:3)(cid:3)The Parties also dispute how Plaintiff’s side
bars, nerf bars, and bars compare to the Smittybilt side armor products that were
granted the exclusion from Section 301 tariffs by USTR. See Pl.’s Br. at 18; Def.’s
(cid:37)(cid:85)(cid:17)(cid:3)(cid:68)(cid:87)(cid:3)(cid:21)(cid:27)(cid:3013)(cid:21)(cid:28)(cid:30)(cid:3)(cid:51)(cid:79)(cid:17)(cid:182)(cid:86)(cid:3)(cid:53)(cid:72)(cid:86)(cid:83)(cid:17)(cid:3)(cid:37)(cid:85)(cid:17)(cid:3)(cid:68)(cid:87)(cid:3)(cid:21)(cid:3013)(cid:22)(cid:15)(cid:3)(cid:26)(cid:3013)(cid:20)(cid:20)(cid:17)(cid:3)(cid:3)The undisputed facts do not show whatCourt No. 21-00215 Page 23
the expectations of the ultimate purchasers of the subject merchandise are or
whether products that meet the description of “side protective attachments” are
sold in a different environment than the subject merchandise. See Def.’s Facts ¶¶
26, (cid:21)(cid:28)(cid:3013)(cid:22)(cid:19)(cid:30)(cid:3)(cid:51)(cid:79)(cid:17)(cid:182)(cid:86)(cid:3)(cid:53)(cid:72)(cid:86)(cid:83)(cid:17)(cid:3)(cid:39)(cid:72)(cid:73)(cid:17)(cid:182)(cid:86)(cid:3)(cid:41)(cid:68)(cid:70)(cid:87)(cid:86)(cid:3)¶¶ 26, (cid:21)(cid:28)(cid:3013)(cid:22)(cid:19)(cid:17)(cid:3)(cid:3)There is also a dispute whether
the primary use of Plaintiff’s side bars, nerf bars, and bars is for stepping into
higher vehicles, rather than a secondary use of protecting the vehicles, and whether
this would affect if the subject merchandise can be deemed to have the same
function and principal use as the side protective attachments provided for in U.S.
Note 20(iii)(213) to Subchapter III of Chapter 99 of the HTSUS. See Def.’s Br. at
16(cid:3013)20; Pl.’s Resp. Br. at (cid:21)(cid:23)(cid:3013)(cid:21)(cid:25); Def.’s Reply Br. at (cid:20)(cid:20)(cid:3013)(cid:20)(cid:24)(cid:17)(cid:3)
The undisputed facts are not sufficient for the Court to fully analyze whether
the subject merchandise are commercially fungible with the side protective
attachments described in U.S. Note 20(iii)(213) to Subchapter III of Chapter 99 of
the HTSUS. The undisputed facts do not adequately address all the Carborundum
factors, particularly the factors regarding the use of the subject merchandise in the
same manner as the side protective attachments, the economic practicality of so
using the import, the expectation of the ultimate purchasers, and the recognition in
the trade of the use of the subject merchandise. Because relevant material facts
remain in dispute, the Court is unable to grant either Plaintiff’s or Defendant’s
motion for summary judgment at this stage of litigation.Court No. 21-00215 Page 24
CONCLUSION
For the foregoing reasons, the Court will hold a bench trial to make a
preliminary determination as to the principal use of the subject merchandise and a
subsequent determination “as to the group of goods that are commercially fungible
with the imported goods.” Aromont, 671 F.3d at 1312 (quoting Primal Lite, Inc. v.
United States, 182 F.3d 1362, 1365 (Fed. Cir. 1999)). After making these
determinations at trial, the Court will decide whether the subject merchandise are
commercially fungible with the side protective attachments described in U.S. Note
20(iii)(213) to Subchapter III of Chapter 99 of the HTSUS, and are therefore
excluded from the 25% ad valorem rate of duty as provided for under HTSUS
heading 9903.88.56.
Accordingly, it is hereby:
ORDERED that Plaintiff’s Motion for Summary Judgment, ECF Nos.
48, 49, is denied; and it is further
ORDERED that Defendant’s Cross-Motion for Summary Judgment,
ECF Nos. 50, 51, is denied; and it is further
ORDERED that a bench trial will be held on a date to be determined.
/s/ Jennifer Choe-Groves
Jennifer Choe-Groves, Judge
Dated: October 7, 2024
New York, New York