Slip Op. 23-(cid:27)(cid:22)
UNITED STATES COURT OF INTERNATIONAL TRADE
LIST INDUSTRIES, INC.,
Plaintiff,
v.
UNITED STATES,
Defendant,
Before: Mark A. Barnett, Chief Judge
and Court No. 21-00521
WEC MANUFACTURING, LLC,
HANGZHOU XLINE MACHINERY &
EQUIPMENT CO., LTD., ZHEJIANG
XINGYI METAL PRODUCTS CO., LTD.,
XINGYI METALWORKING
TECHNOLOGY (ZHEJIANG) CO., LTD.,
Defendant-Intervenors.
OPINION AND ORDER
[U.S. Department of Commerce’s final determination in the antidumping duty
investigation of certain metal lockers and parts thereof from the People’s Republic of
China is sustained, in part, and remanded, in part.]
Dated: May 30, 2023
Elizabeth C. Johnson, Kelley Drye & Warren, LLP, of Washington, DC, argued for
plaintiff List Industries, Inc. With her on the brief were Kathleen W. Cannon and R. Alan
Luberda.
Ioana Cristei, Trial Attorney, Commercial Litigation Branch, Civil Division, U.S.
Department of Justice, of Washington, DC, argued for defendant United States. With
her on the brief were Brian M. Boynton, Principal Deputy Assistant Attorney General,
Patricia M. McCarthy, Director, and Tara K. Hogan, Assistant Director. Of counsel on
the brief was Jesus N. Saenz, Office of Chief Counsel for Trade Enforcement and
Compliance, U.S. Department of Commerce, of Washington, DC.Court No. 21-00521 Page 2
Camelia C. Mazard and Andre P. Barlow, Doyle, Barlow & Mazard, PLLC, of
Washington, DC, for defendant-intervenor WEC Manufacturing, LLC.
Lizbeth R. Levinson, Brittney R. Powell, and Ronald M. Wisla, Fox Rothschild LLP, of
Washington, DC, for defendant-intervenor Hangzhou Xline Machinery & Equipment Co.,
Ltd.
Eugene Degnan and Nicholas Duffey, Morris, Manning & Martin, LLP, of Washington,
DC, argued for defendant-intervenors Zhejiang Xingyi Metal Products Co., Ltd. and
Xingyi Metalworking Technology (Zhejiang) Co., Ltd. With them on the brief were Brady
W. Mills, Donald B. Cameron, Edward J. Thomas, III, Jordan L. Fleischer, Julie C.
Mendoza, Mary S. Hodgins, and R. Will Planert.
Barnett, Chief Judge: This action concerns the final affirmative determination in
the antidumping duty investigation by the U.S. Department of Commerce (“Commerce”
or “the agency”) regarding certain metal lockers and parts thereof from the People’s
Republic of China (“China”). See Certain Metal Lockers and Parts Thereof From China,
86 Fed. Reg. 35,737 (Dep’t Commerce July 7, 2021) (final affirmative determination of
sales at less than fair value) (“Final Determination”), ECF No. 28-4, and accompanying
Issues and Decision Mem., A-570-133 (June 28, 2021) (“I&D Mem.”), ECF No. 28-5.1
Plaintiff List Industries, Inc. (“Plaintiff” or “List”) challenges several aspects of the
Final Determination as unsupported by substantial evidence and not in accordance with
law, namely, Commerce’s selection of Turkey as the primary surrogate country,
Commerce’s selection of certain surrogate values, and Commerce’s selection and
1 The administrative record is divided into a Public Administrative Record (“PR”), ECF
No. 28-2, and a Confidential Administrative Record (“CR”), ECF No. 28-3. Parties
submitted joint appendices containing record documents cited in their briefs. See Public
J.A., ECF No. 41; Confid. J.A. (“CJA”), ECF No. 40. The court references the
confidential version of the relevant record documents, if applicable, throughout this
opinion unless otherwise specified.Court No. 21-00521 Page 3
calculation of financial ratios. Pl.’s Br. in Supp. of Rule 56.2 Mot. for J. on the Agency
R. (“Pl.’s Mem.”), ECF No. 32-1; Pl.’s Reply Br. in Supp. of Mot. for J. on the Agency R.
(“Pl.’s Reply”), ECF No. 39. Defendant United States (“Defendant” or “the
Government”) and Defendant-Intervenors2 support Commerce’s determination. Def.’s
Mem. in Opp’n to Pl.’s Mot. for J. on the Agency R. (“Def.’s Resp.”), ECF No. 36; Def.-
Int. Zhejiang Xingyi Metal Prods. Co., Ltd.’s Br. in Resp. to Pl.’s Mot. for J. on the
Agency R. (“Zhejiang’s Resp.”), ECF No. 37; Def.-Int. Hangzhou Xline Mach. & Equip.
Co., Ltd.’s Opp’n to Pl.’s 56.2 Mot. for J. on the Agency R. (“Hangzhou’s Resp.”), ECF
No. 38.3
For the following reasons, Commerce’s Final Determination will be remanded for
reconsideration or further explanation of the treatment of certain income categories in
the calculation of the sales, general, and administrative expenses (“SG&A”) and profit
ratios. Commerce’s Final Determination will be sustained in all other respects.
BACKGROUND
On July 29, 2020, Commerce initiated an investigation into certain metal lockers
and parts thereof (“metal lockers”) from China alleged to have been sold in the United
States at less than fair value. Certain Metal Lockers and Parts Thereof From the
People’s Republic of China, 85 Fed. Reg. 47,343 (Dep’t Commerce Aug. 5, 2020)
2 Defendant-Intervenors consist of WEC Manufacturing, LLC, Hangzhou Xline
Machinery & Equipment Co., Ltd. (“Hangzhou”), Zhejiang Xingyi Metal Products Co.,
Ltd. (“Zhejiang”), and Xingyi Metalworking Technology (Zhejiang) Co., Ltd.
3 Hangzhou adopted by reference the Government’s arguments and made no additional
arguments. Hangzhou’s Resp. at 2.Court No. 21-00521 Page 4
(initiation of less-than-fair-value investigation), PR 23, CJA Tab 2. Commerce invited
interested parties to submit comments on surrogate country selection and to propose
surrogate value data. Request for Econ. Dev., Surrogate Country and Surrogate Value
Cmts. and Info. (Sept. 16, 2020), PR 142, CJA Tab 4.
List submitted comments supporting the selection of financial statements of a
Mexican company, Grupo Carso S.A.B. de CV (“Grupo Carso”), to value financial ratios
or, alternatively, the statements of a company in Montenegro. Pet’rs’ Cmts. on
Surrogate Country Selection and Submission of Surrogate Values (Nov. 17, 2020)
(“Pet’rs’ Cmts.”), PR 227–30, CJA Tab 10. Zhejiang, a respondent in the investigation,
proposed the use of the financial statements from the Turkish company Ayes Celikhasir
VE CT (“Ayes”). Rebuttal Surrogate Value and Surrogate Country Cmts. (Dec. 11,
2020), PR 262, CJA Tab 11; Submission of Surrogate Fin. Ratios (Dec. 18, 2020)
(“Zhejiang’s Fin. Ratios Submission”), PR 269, CJA Tab 12.
On February 11, 2021, Commerce issued its preliminary determination. Certain
Metal Lockers and Parts Thereof From the People’s Republic of China, 86 Fed. Reg.
9,051 (Dep’t Commerce Feb. 11, 2021) (preliminary affirmative determination of sales at
less than fair value; postponement of final determination and extension of provisional
measures) (“Preliminary Determination”), PR 301, CJA Tab 18, and accompanying
Decision Mem. for the Prelim. Determination (Feb. 4, 2021) (“Prelim. Mem.”), PR 285,
CJA Tab 16. For the Preliminary Determination, Commerce determined that the only
complete, audited financial statements on the record were those of Grupo Carso and
Ayes. Prelim. Mem. at 13. Commerce preliminarily determined that Grupo Carso wasCourt No. 21-00521 Page 5
not a producer of comparable merchandise, and that Ayes was such a producer. Id.
Consequently, Commerce selected the financial statements of Ayes for the purpose of
determining the surrogate financial ratios. Id.
When calculating the SG&A ratios using Ayes’ financial statements, Commerce
preliminarily excluded certain income categories listed as “other real operating income”
because Ayes’ “financial statements neither describe nor discuss how this income is
associated with the general operations of the company.” Prelim. Surrogate Value Mem.
(Feb. 4, 2021) (“Prelim. SV Mem.”) at 6, PR 295–96, CJA Tab 17. Commerce also
excluded “interest income from investing activities” when determining the SG&A and
profit ratios. Id.
For the Final Determination, Commerce continued to find that Ayes produced
comparable merchandise and that Grupo Carso did not. I&D Mem. at 11–12.
Commerce thus found that Ayes’ financial statements constituted the best available
information to determine surrogate financial ratios. Id. at 12. Commerce also revised
its financial ratio calculations for the Final Determination by reclassifying several other
income categories and “rental income” as offsets to the SG&A ratios. Id. at 15.
Commerce explained that it “excluded ‘interest income’ from the financial ratios . . . and
[did] not offset SG&A or adjust[] profit for this line item.” Id. at 16. Commerce further
explained that it selected Turkey as the primary surrogate country because of the
completeness and contemporaneity of the surrogate value data available from that
country, including the financial ratios. Id. at 12.Court No. 21-00521 Page 6
In this action, List challenges Commerce’s (1) determination that Ayes produced
comparable merchandise whereas Grupo Carso did not; (2) selection and adjustment of
Ayes’ financial statements to determine surrogate financial ratios; and (3) selection of
Turkey as the primary surrogate country. See generally Pl.’s Mem. The court heard
oral argument on November 3, 2022. See Docket Entry, ECF No. 45.4
JURISDICTION AND STANDARD OF REVIEW
The court has jurisdiction pursuant to section 516A(a)(2)(B)(i) of the Tariff Act of
1930, as amended, 19 U.S.C. § 1516a(a)(2)(B)(i) (2018),5 and 28 U.S.C. § 1581(c).
The court will uphold an agency determination that is supported by substantial evidence
and otherwise in accordance with law. 19 U.S.C. § 1516a(b)(1)(B)(i).
DISCUSSION
I. Commerce’s Surrogate Country and Surrogate Value Selection Process
An antidumping margin is “the amount by which the normal value exceeds the
export price (or the constructed export price) for the merchandise.” 19 U.S.C. § 1673.
When an antidumping duty proceeding involves a nonmarket economy country,
Commerce determines normal value by valuing the factors of production6 used to
produce the subject merchandise in a surrogate market economy country as well as
4 Additional background information is provided with the discussion of each issue.
5 Citations to the Tariff Act of 1930, as amended, are to Title 19 of the U.S. Code, and
references to the U.S. Code are to the 2018 edition unless otherwise specified.
6 The factors of production include but are not limited to: “(A) hours of labor required, (B)
quantities of raw materials employed, (C) amounts of energy and other utilities
consumed, and (D) representative capital cost, including depreciation.” 19 U.S.C.
§ 1677b(c)(3).Court No. 21-00521 Page 7
amounts for “general expenses and profit plus the cost of containers, coverings, and
other expenses.” Id. § 1677b(c)(1).
In selecting these “surrogate values,” Commerce must, “to the extent possible,”
use data from a market economy country that is at “a level of economic development
comparable to that of the nonmarket economy country” and is a “significant producer[ ]
of comparable merchandise.” Id. § 1677b(c)(4). To select a surrogate country,
Commerce has adopted a four-step approach:
(1) the Office of Policy (“OP”) assembles a list of potential surrogate
countries that are at a comparable level of economic development to the
[non-market economy] country; (2) Commerce identifies countries from the
list with producers of comparable merchandise; (3) Commerce determines
whether any of the countries which produce comparable merchandise are
significant producers of that comparable merchandise; and (4) if more
than one country satisfies steps (1)-(3), Commerce will select the country
with the best factors data.
Jiaxing Brother Fastener Co. v. United States (“Jiaxing II”), 822 F.3d 1289, 1293 (Fed.
Cir. 2016) (alteration in original); see also Import Admin., U.S. Dep’t of Commerce,
Non–Market Economy Surrogate Country Selection Process, Policy Bulletin 04.1
(2004), http://enforcement.trade.gov/policy/bull04-1.html (last visited May 30, 2023).
Commerce generally values all factors of production in a single surrogate
country, referred to as the “primary surrogate country.” See 19 C.F.R. § 351.408(c)(2)
(excepting labor). With respect to “manufacturing overhead, general expenses, and
profit, [Commerce] normally will use non-proprietary information gathered from
producers of identical or comparable merchandise in the surrogate country.” Id.
§ 351.408(c)(4).Court No. 21-00521 Page 8
II. Commerce’s Determination that Ayes Produces Comparable
Merchandise and that Grupo Carso Does Not
A. Legal Framework
Commerce determines if a company in the surrogate country produces
comparable merchandise by “apply[ing] a three-part test that examines ‘physical
characteristics, end uses, and production processes.’” Shanghai Foreign Trade Enters.
Co. v. United States, 28 CIT 480, 490, 318 F. Supp. 2d 1339, 1348 (2004) (citation
omitted). For purposes of this determination, “the burden of creating an adequate
record lies with the interested parties, not with Commerce.” Qingdao Sea-Line Trading
Co. v. United States, 766 F.3d 1378, 1386 (Fed. Cir. 2014).
B. Parties’ Contentions
Plaintiff contends that Commerce departed from its established practice of
applying a three-part test that examines “physical characteristics, end uses, and
production processes” to determine the comparability of the merchandise. Pl.’s Mem. at
16. Additionally, Plaintiff contends that Commerce failed to support with substantial
evidence its findings that Ayes produces comparable merchandise, and that Grupo
Carso does not. Id. at 18; see also Pl.’s Reply at 5.
The Government responds that Commerce applied the three-part test and
explained its reasoning, contending that the record supports Commerce’s finding that
Ayes’ merchandise is comparable to the subject metal lockers. Def.’s Resp. at 14–15.
The Government further argues that the record does not support a finding that GrupoCourt No. 21-00521 Page 9
Carso’s merchandise is comparable to the subject metal lockers. Id. at 12. Zhejiang
advances similar arguments. See Zhejiang’s Resp. at 4–5.
C. Analysis
On the basis of the record before it, Commerce reasonably determined that
Grupo Carso was not a producer of comparable merchandise, and that Ayes was such
a producer.
Commerce acknowledged that Grupo Carso produces “metallic structures for
bridges, building, and mining branches, heat exchangers, pressure vessels, distillation
towers, air coolers, surface capacitors, high pressure feed water heaters, and large
containers.” I&D Mem. at 12. However, Commerce explained that “although [List]
claim[s] that Grupo Carso produces comparable products including metal containers,
we note that Grupo Carso’s list of products identifies ‘large containers,’ not metal
containers.” Id. at 12 n.61 (citing Pet’rs’ SV Cmts., Ex. Mex.-9; Pet’rs’ Case Br. at 4
(May 12, 2021), CR 296, PR 341, CJA Tab 19).
With respect to the end uses of Grupo Carso’s merchandise, Commerce noted
that “Grupo Carso is a diversified conglomerate with commercial, industrial,
infrastructure, construction, and energy sectors that do not produce comparable
merchandise.” Id. at 12 & n.56 (citing Pet’rs’ SV Cmts., Ex. Mex.-9). On the basis of
the limited information before it, Commerce reasoned that “many of these products
represent high-value structural components for the public or private sector, and/or
machinery that includes ‘cutting-edge technology.’” Id. at 12 n.61 (citing Pet’rs’ SV
Cmts., Ex. Mex.-9).Court No. 21-00521 Page 10
Finally, with respect to production processes, Commerce concluded that “the
record lacks sufficient information to demonstrate . . . that Grupo Carso uses a similar
production process to that of the metal lockers under investigation.” Id. at 12–13.
Commerce again noted that “there is an unspecific indication that Grupo Carso has
engaged in the ‘manufacture of large containers’ but the record lacks any evidence
regarding the physical characteristics, end uses or the production process for such
containers.” Id. at 13.
Commerce also evaluated the record evidence and explained the basis for its
finding that Ayes was a producer of comparable merchandise. Commerce cited
technical specifications, pictures of products, and product dimensions, reflecting the
physical characteristics of the merchandise produced by Ayes. See id. at 12 & n.57
(citing Prelim. Mem. at 13; Zhejiang’s Fin. Ratios Submission). Commerce also
explained that “Ayes . . . produces mesh fences, steel mesh, ribbed iron, and certain
machines (drawing machine, cutting machines, butt welding machines, wire mesh
bending machines, etc.).” Id. at 12.
Commerce reviewed and referenced marketing materials reflecting the end uses
and production processes of the merchandise produced by Ayes. See id. at 12 & n.57
(citing Prelim. Mem. at 13; Zhejiang’s Fin. Ratios Submission); see also Prelim. Mem. at
13 & n.102 (citing Zhejiang’s Fin. Ratios Submission). Among other things, the
marketing materials indicated that “Ayes produces metal panel fences, steel mesh
products, and cold-drawn bars and coil in a manner similar to the production of metal
lockers.” Zhejiang’s Fin. Ratios Submission at 2. Among the materials considered byCourt No. 21-00521 Page 11
Commerce were a discussion of Ayes’ production process for wire mesh and a chart
comparing the production processes between Ayes’ merchandise and the subject metal
lockers. See id., Exs. 4–5.
Plaintiff contends that Commerce “failed to provide any analysis or explanation
for its determination that Ayes, but not Grupo Carso, produces merchandise
comparable to the subject lockers.” Pl.’s Mem. at 17–18. The court acknowledges that
the total quantum of Commerce’s explanation of how its three-part test applies to both
Grupo Carso and Ayes is limited. In this case, however, that limited analysis is a
function of the limited information placed on the record by the parties. While Plaintiff
objects that Commerce failed to apply its three-part test to Grupo Carso, Plaintiff does
not identify any record information regarding Grupo Carso of which Commerce did not
take account. Commerce’s limited analysis of Grupo Carso is a result of the limited
information placed before the agency by Plaintiff.
In these non-market economy antidumping cases, Commerce is tasked with
identifying the “best available information” with which to value the respondent’s factors
of production. That best available information standard, however, is applied with
respect to the record developed before the agency; i.e., the information made available
for Commerce’s determination. See Qingdao, 766 F.3d at 1386. Commerce cannot be
faulted for failing to consider information with which it was not provided. In fact,
Commerce recognized the limitations of the record by stating that
the petitioners simply reiterate their previous arguments . . . but provide no
elaboration on how these products or their production processes are
comparable to metal lockers. The record lacks sufficient information toCourt No. 21-00521 Page 12
demonstrate that Grupo Carso produces anything with similar physical
characteristics or end uses comparable to metal lockers, or that Grupo
Carso uses a similar production process to that of the metal lockers under
investigation.
I&D Mem. at 12–13.
While Commerce’s analysis of the three-part test with respect to Ayes is also,
admittedly, limited, that again is a function of the limited information contained on the
record. Nevertheless, Commerce evaluated the limited information before it to
reasonably determine that Ayes produced comparable merchandise. Among other
things, Ayes produces mesh fences and steel mesh. See id. at 12. While wire mesh
lockers are excluded from the scope of the order, that exclusion requires that at least
three sides, including the door, be made from wire mesh and that the locker exceed
certain physical dimensions. See Final Determination, 86 Fed. Reg. at 35,740.
Otherwise, the scope expressly provides that “subject metal lockers typically are made
of flat-rolled metal, metal mesh, and/or expanded meta.” Id. Commerce’s reliance on
Ayes’ production of mesh fences and steel mesh as support for its finding that Ayes
produces comparable merchandise is reasonably discernible from this limited record.
See Wheatland Tube Co. v. United States, 161 F.3d 1365, 1369–70 (Fed. Cir. 1998)
(“Where the path of an agency’s reasoning is reasonably discernible, this Court may
nonetheless sustain the agency’s action.”).
For these reasons, Commerce’s determination that Ayes produces merchandise
comparable to the subject metal lockers, and that Grupo Carso does not, is supported
by substantial evidence.Court No. 21-00521 Page 13
III. Commerce’s Selection of Ayes’ Financial Statements to Determine
Financial Ratios
A. Parties’ Contentions
Plaintiff contends that Commerce’s determination that Ayes had suitable financial
statements from which to calculate surrogate financial ratios was not supported by
substantial evidence or in accordance with law. Pl.’s Mem. at 21; see also Pl.’s Reply at
7. Plaintiff contends that if Commerce acted in accordance with its past practice of
calculating financial ratios, Commerce would have found that Ayes was not profitable
and, therefore, unsuitable for determining the surrogate financial ratios. Pl.’s Mem. at
21; see also Pl.’s Reply at 7–8. The Government responds that Commerce applied its
practice of treating “other income” as related to the general operations of the company
and correctly found that Ayes was profitable. Def.’s Resp. at 16; see also Zhejiang’s
Resp. at 5–6 (arguing that Commerce adhered to its practice).
B. Analysis
Commerce calculated respondents’ SG&A and profit using financial ratios
derived from Ayes’ financial statements. See I&D Mem. at 14–16. Commerce
calculated the SG&A ratio by taking Ayes’ SG&A as a percentage of its raw materials,
direct labor, energy, manufacturing overhead, and traded/finished goods. Changes to
the Surrogate Fin. Ratios for the Final Determination (June 28, 2021) (“Fin. Ratios
Mem.”), Attach. 3, PR 357–58, CJA Tab 22. Commerce calculated the profit ratio by
taking Ayes’ profit as a percentage of its raw materials, direct labor, energy,
manufacturing overhead, traded/finished goods, SG&A, and interest. Id.Court No. 21-00521 Page 14
At issue is whether Commerce properly accounted for certain income categories
when calculating the financial ratios for Ayes. Plaintiff asserts that if the income
categories it challenges are properly excluded from these calculations, Commerce
would have found that Ayes was not profitable and, therefore, selected the financial
statements of another company (e.g., Grupo Carso) to calculate the financial ratios.
See Pl.’s Mem. at 21. For purposes of this discussion, the court divides the income
categories into three groups as discussed below.
1. Commerce Properly Accounted for Certain Other Real Operating
Income Categories
For the Preliminary Determination, Commerce “excluded other real operating
income” categories from its SG&A ratio calculation. Prelim. SV Mem. at 6. Specifically,
Commerce excluded deferred finance income, incentive income, shipping revenues,
provisions no longer required, price difference, and other income and profits from the
SG&A ratio calculation. Id., Attach. 3. In its comments to Commerce on the Preliminary
Determination, Plaintiff argued that while Commerce properly excluded these income
categories from SG&A, the agency failed to adjust the profit calculation accordingly.
See Pet’rs’ Case Br. at 11–12. For the Final Determination, Commerce revised its
SG&A calculation and included these “other real operating income” categories in the
calculation of SG&A. I&D Mem. at 15. Before the court, Plaintiff contends that
Commerce failed to adequately explain the change in treatment of these “other real
operating income” categories between the Preliminary Determination and Final
Determination and that the explanation Commerce provided was conclusory andCourt No. 21-00521 Page 15
unsupported by the record. Pl.’s Mem. at 24; see also Pl.’s Reply at 9–10. Plaintiff
maintains that these income categories should have been excluded from both the
SG&A and profit ratio calculations, as it maintained before Commerce. Pl.’s Mem. at
24–26; Pl.’s Reply at 10–12.
Commerce provided an explanation, supported by substantial evidence, for its
change between the Preliminary Determination and Final Determination with respect to
some, but not all, of the income categories at issue. For the Final Determination,
Commerce revised its final surrogate financial ratios calculations to include all six of the
“other real operating income” categories identified above and explained that it came “to
understand that the term, ‘real operating income,’ in audited financial statements means
that the relevant expense categories apply to the general operations of the company.”
Fin. Ratios Mem. at 2, n.6. Moreover, Commerce described its practice of seeking
“consistency in the treatment of both the revenue and expense side of line items on
Ayes’ financial statements.” I&D Mem. at 15.
While Commerce’s description of its practice as seeking consistency in the
treatment of revenues and expenses explains some of the changes it made, it fails to
justify all of these changes. Furthermore, the examples that Commerce provides of its
consistency introduces another issue.
First, in describing its practice of consistent treatment, Commerce provided two
examples drawn from the “other real operating income” categories. In one case,
Commerce stated that it includes both exchange gains and losses in the calculation of
financial income and expenses. Commerce similarly said that it “excluded both theCourt No. 21-00521 Page 16
shipping expenses and shipping revenues in the Preliminary Determination” and
“continue[d] to exclude both the expenses and revenues associated with shipping
merchandise for sale.” Id. While Commerce accurately described its treatment of
exchange gains and losses, the supporting documents for Commerce’s Final
Determination indicate that shipping expenses were excluded, but shipping revenues
were included in SG&A. See Fin. Ratios Mem., Attach. 3. Because Commerce’s actual
treatment of shipping revenue appears to be at odds with its stated treatment of that
revenue, the court must remand this issue for reconsideration or further explanation.
Commerce’s revised treatment of four other income categories is addressed by
its explanation of providing consistent treatment. For each of these four income
categories (deferred finance income, provisions no longer required, price difference,
and other income and profit), Ayes’ financial statements included an analog expense
category that Commerce had already included in the SG&A ratio calculation (deferred
finance expense, provision for doubtful receivables, price difference, and other
expenses and losses). See id. Commerce’s expressed interest in “consistency in the
treatment of both the revenue and expense side of line items on Ayes’ financial
statements” is adequate to explain Commerce’s treatment of these income categories
for the Final Determination.
There is one remaining category of “other real operating income” that Commerce
excluded from the SG&A ratio calculation for the Preliminary Determination but included
for the Final Determination: incentive income. While Commerce listed incentive income
along with other income categories with corresponding expense categories, the court isCourt No. 21-00521 Page 17
unable to discern the corresponding expense category or any other explanation for
Commerce’s change for the Final Determination. To that end, the court must remand
this issue for reconsideration or further explanation.
The court further notes that, contrary to Plaintiff’s argument, the inclusion of
certain “other real operating income” categories as offsets to SG&A does not contradict
Commerce’s general practice.7 As Commerce explained, its normal practice calls for
the agency to treat the revenue and expense sides of line items consistently. I&D Mem.
at 15.8
Plaintiff relies on selected determinations in which Commerce excluded certain
“other real operating income” categories from offsetting SG&A. See Pl.’s Mem. at 24–
25. In those determinations, Commerce made fact-specific determinations that are not
inconsistent with or otherwise detract from its general practice.9 Instead, these
7 “In calculating the [general and administrative] expense ratio, Commerce normally
includes certain expenses and revenues that relate to the general operations of the
company as a whole and to the accounting period, as opposed to including only those
expenses that directly relate to the production of the merchandise.” Issues & Decision
Mem. for Forged Steel Fittings from the Republic of Korea, A-580-904 (Oct. 13, 2020) at
18, https://access.trade.gov/Resources/frn/summary/korea-south/2020-23110-1.pdf
(last visited May 30, 2023)).
8 In providing this explanation, Commerce cited to Issues & Decision Mem. for Certain
Tool Chests and Cabinets from China, A-570-056 (Apr. 2, 2018) at 44, https://access.
trade.gov/Resources/frn/summary/prc/2018-07315-1.pdf (last visited May 30, 2023);
and Issues & Decision Mem. for Boltless Steel Shelving Units Prepackaged for Sale
from China, A-570-018 (Aug. 14, 2015) at 33–34, https://access.trade.gov/Resources/
frn/summary/prc/2015-20794-1.pdf (last visited May 30, 2023). See I&D Mem. at 15 &
n.74.
9 For example, Commerce has disallowed an offset for an income category when the
record indicated the income related to a prior period. See Issues & Decision Mem. for
Methionine from Japan, A-588-879 (Jul. 19, 2021) at 9–10, https://access.trade.gov/Court No. 21-00521 Page 18
exclusions represent exceptions to Commerce’s practice of treating other income as an
offset to SG&A such as when the record demonstrates that it relates to a prior period or
to non-subject merchandise. See I&D Mem. at 15 (explaining the exceptions to
Commerce’s practice). Absent a demonstration by Plaintiff of such similarities, the cited
determinations do not support a general exclusion of these income categories from the
SG&A ratio. See id.
2. Commerce’s Inclusion of Rental Income Must Be Remanded for
Reconsideration or Further Explanation
Ayes’ financial statements include an income category of “rental income” under
the heading “Income from Investing Activities.” Zhejiang’s Fin. Ratios Submission, Ex.
2. For the Preliminary Determination, Commerce excluded rental income from the
SG&A ratio calculation. Prelim. SV Mem., Attach. 3. However, for the Final
Determination, Commerce included “rental income” as an offset to SG&A. I&D Mem. at
15. Plaintiff contends that Commerce failed to explain the change in treatment of “rental
Resources/frn/summary/japan/2021-15755-1.pdf (last visited May 30, 2023); Issues &
Decision Mem. for PET Resin from India, A-533-861 (Mar. 4, 2016) at 13,
https://access.trade.gov/Resources/frn/summary/india/2016-05710-1.pdf (last visited
May 30, 2023). Commerce also has disallowed specific income categories when the
record indicates the income is unrelated to the company’s general operations. For
example, Commerce excluded an income category that was directly related to non-
subject merchandise sales. See Issues & Decision Mem. for Prestressed Concrete
Steel Rail Tie Wire from Mexico, A-201-843 (Apr. 28, 2014) at 10–11, https://access.
trade.gov/Resources/frn/summary/mexico/2014-10241-1.pdf (last visited May 30, 2023);
Issues & Decision Mem. for Certain Aluminum Foil from Turkey, A-489-844 (Sept. 16,
2021) at 52, https://access.trade.gov/Resources/frn/summary/turkey/2021-20534-1.pdf
(last visited May 30, 2023).Court No. 21-00521 Page 19
income” between the Preliminary Determination and Final Determination. Pl.’s Mem. at
28; see also Pl.’s Reply at 14.
Commerce has not explained its treatment of rental income in the Final
Determination. While Commerce included a reference to “rental income” within its
explanation of how it treated “other real operating income” categories, rental income
was not such a category and, instead, was listed as “income from investing activities.”
See Fin. Ratios Mem., Attach. 3. Commerce’s explanation of providing consistent
treatment between income and expense lines does not explain Commerce’s treatment
of rental income for the Final Determination—both because such an explanation does
not apply to income from investing activities and because there is no obvious
corresponding expense.10 See id.
In the absence of any explanation for Commerce’s treatment of rental income,
this issue is remanded for Commerce to reconsider or further explain its treatment of
this income category in the SG&A and profit ratio calculations.
3. Commerce’s Treatment of Interest Income in Calculating Ayes’
Profit Must Be Remanded for Reconsideration or Explanation
Ayes’ financial statements also include an income category of “interest income”
under the heading “Income from Investing Activities.” Zhejiang’s Fin. Ratios
Submission, Ex. 2. The parties agree that Commerce excluded “interest income” as an
10 While it is possible that the “depreciation expenses” reported in the “expenses from
investment activities” are the corresponding expense, the fact that Commerce treats
those expenses as factory overhead suggests otherwise. See Fin. Ratios Mem.,
Attach. 3.Court No. 21-00521 Page 20
offset to SG&A expenses in the financial ratio calculations. See Pl.’s Mem. at 22–23;
Def.’s Resp. at 18. Plaintiff, however, maintains that Commerce failed to remove
“interest income” from Ayes’ profit. Pl.’s Mem. at 26; see also Pl.’s Reply 13–14. The
Government responds that Commerce excluded this “interest income” both as an offset
to Ayes’ SG&A and from Ayes’ profit. Def.’s Resp. at 20–21. To that end, it appears
that the parties disagree on what Commerce did with respect to interest income in
calculating Ayes’ profit.
On November 10, 2022, the court issued a letter seeking to confirm its
understanding of Commerce’s treatment of interest income for the Final Determination
and inviting comment from the parties. Letter Order at 1, ECF No. 47.11 Rather than
providing clarity with respect to Commerce’s treatment of interest income, the parties’
responses confirmed their disagreement over the basic facts of what Commerce did.12
11 The court noted that Commerce placed the “interest income” line item in the
“Excluded” column in the Ayes Financial Ratio Analysis. Letter Order at 1 & n.1 (citing
Fin. Ratios Mem., Attach. 3). Thus, the court asked the parties to address whether this
indicated that Commerce did not include the “interest income” amount either as an
offset to SG&A or in the total profit. Id. at 2.
12 In response to the court’s Letter, Plaintiff argues that Commerce erred because it did
not subtract the “investment income” line item from profit. Pl.’s Resp. to the Ct.’s Nov.
10, 2022 Order at 2, ECF No. 48 (citing Fin. Ratios Mem. at 2). The Government
contends that to subtract the “interest income” from the profit would be to offset profit
with interest income, and it contends that the confusion is caused by the use of the
terms “offset” and “exclude.” Def.’s Resp. to Pl.’s Submission to the Ct.’s Nov. 10, 2022
Order at 2–3, ECF No. 49 (citing Fin. Ratios Mem., Attach. 3). It may be that, whether
Commerce has succeeded in “excluding” the interest income from Ayes’ profit
calculation depends on whether that income was included in the starting profit figure
from which Commerce was working. If the starting profit included interest income,
Commerce did not explain how “excluding” that income from profit did not require
subtracting that figure from profit (regardless of whether that operation is referred to asCourt No. 21-00521 Page 21
The role of the court is to review Commerce’s determinations and determine
whether they are in accordance with law and supported by substantial evidence. The
court is unable to perform this review function when it is unable to identify what
determination Commerce made. Accordingly, this issue is remanded to Commerce for
reconsideration or further explanation of its treatment of “interest income” in the
calculation of financial ratios. Commerce must be precise in its selection of terminology
and, to the extent that it continues to maintain that it is excluding interest income from
profit without making a deduction or offset, demonstrate that its profit calculation does
not include the interest income.
4. Plaintiff's Arguments that Ayes is Unprofitable Fail
Plaintiff contends that Ayes’ profitability results from the other income categories,
challenged above, and that when Commerce properly adjusts for those income
categories, Ayes will be unprofitable and, therefore, inappropriate as a basis for the
surrogate profit ratio. Pl.’s Reply at 8–9. Plaintiff argues that Commerce disregards
financial statements that are only profitable due to “other income.” Id. at 9.
As discussed above, Plaintiff’s challenges to Commerce’s treatment of four of the
eight income categories fails. While Commerce must reconsider or further explain its
treatment of the remaining four income categories, even if Commerce decides that all
“subtracting” or “offsetting”). While Plaintiff and Defendant disagree over whether
Commerce properly excluded the interest income from the profit, Zhejiang took a third
position, arguing that Commerce properly included the “interest income” in the profit
calculation. Def.-Int.’s Zhejiang Xingyi Metal Prods. Co., Ltd.’s Resp. to the Ct.’s Post
Arg. Qus. at 2, ECF No. 50.Court No. 21-00521 Page 22
four categories must be deducted from Ayes’ profit, the record indicates that Ayes will
remain profitable.13 Consequently, Plaintiff’s challenge to the use of Ayes’ financial
statements due to a lack of profit fails because the premise on which it is made has not
been established.
IV. Commerce’s Selection of Turkey as the Primary Surrogate Country
A. Legal Framework
As discussed above, Commerce generally values all factors of production in a
single surrogate country, referred to as the “primary surrogate country.” See 19 C.F.R.
§ 351.408(c)(2) (excepting labor); Jiaxing II, 822 F.3d at 1294 & n.3. The court has
acknowledged this practice as a way “to minimize distortion.” Tri Union Frozen Prods.,
Inc. v. United States, 41 CIT __, __, 227 F. Supp. 3d 1387, 1400 (2017); see also
Carbon Activated Tianjin Co. v. United States, 45 CIT __, __, 547 F. Supp. 3d 1310,
1318 (2021) (discussing Commerce’s preference to value all factors of production in a
single surrogate country). The court also discussed above Commerce’s four-step
approach to selecting the primary surrogate country and that it is selected based on the
reliability and completeness of the data in the similarly-situated surrogate country.
Commerce will “only resort to a secondary surrogate country if data from the primary
surrogate country are unavailable or unreliable.” Jiaxing Brother Fastener Co. v. United
13 The court is remanding Commerce’s treatment of incentive income (Turkish Lira
(“TL”) 303,749), shipping revenues (TL 484,335), rental income (TL 11,750) and interest
income (TL 117,988). Even if Plaintiff’s arguments are successful on remand with
respect to all four categories, the total adjustment would be TL 917,822, which is less
than Ayes’ profit, as already adjusted by Commerce, in the amount of TL 1,939,209.
See Fin. Ratios Mem., Attach. 3.Court No. 21-00521 Page 23
States, 38 CIT 1404, 1412, 11 F. Supp. 3d 1326, 1332–33 (2014) (citations omitted),
aff’d, Jiaxing II, 822 F.3d 1289.
B. Parties’ Contentions
Plaintiff contends that Commerce’s selection of Turkey over Mexico as the
primary surrogate country was not supported by substantial evidence or in accordance
with law. Pl.’s Mem. at 29; see also Pl.’s Reply at 15. Plaintiff contends that Commerce
failed to compare the relative data quality between Mexico and Turkey because the
agency determined that Grupo Carso was not a producer of comparable merchandise.
Pl.’s Mem. at 30–31; see also Pl.’s Reply at 15. Additionally, Plaintiff contends that the
Mexican data were superior because Turkey’s surrogate values were not
contemporaneous, Ayes’ financial statements were less detailed than Grupo Carso’s,
and Ayes was not profitable. Pl.’s Mem. at 34–36; see also Pl.’s Reply at 15. The
Government contends that Commerce found that the Turkish data included “a
complete[], audited financial statement for a company that produced comparable
merchandise, unlike the Mexican surrogate data.” Def.’s Resp. at 23. The Government
further contends that Commerce addressed Plaintiff’s arguments against selecting
Turkey as the surrogate country, explaining that the Turkish values were
contemporaneous, and Ayes’ financial statements showed a profit and contained
sufficient detail. Id. at 23–24.
C. Analysis
Plaintiff’s argument that Commerce erred in selecting Turkey as the surrogate
country is based on several factual assertions, two of which the court has alreadyCourt No. 21-00521 Page 24
rejected: Commerce reasonably found that Ayes produces comparable merchandise
whereas Grupo Carso does not; and while Commerce must revisit its treatment of
certain income categories when calculating the financial ratios, the value of those
categories is not significant enough to result in finding Ayes to be unprofitable in any
case. Having rejected those claims, as Commerce did below, the court considers
whether Plaintiff’s remaining arguments are a sufficient basis to question Commerce’s
selection of Turkey.
Plaintiff’s contention that Commerce did not examine the relative data quality
between the Mexican and Turkish data is not supported by the record. To the contrary,
Commerce acknowledged that “the Mexican data for certain [factors of production] may
be more contemporaneous than that of corresponding Turkish data,” and explained that
“the record is incomplete with respect to [surrogate values] from Mexico, but is complete
with respect to [surrogate values] from Turkey.” I&D Mem. at 13. Commerce further
explained that it was able to adjust certain non-contemporaneous surrogate values to
reflect the period of investigation, allowing it to value all factors of production, including
the financial ratios, in its selected surrogate country. See id.
Plaintiff also argues that Grupo Carso’s financial statements should have been
used because they are more detailed than Ayes’ financial statements. Pl.’s Mem. at 35.
Commerce’s practice is to select financial statements that are “sufficiently detailed to
calculate financial ratios, and are from the primary surrogate country.” Issues &
Decision Mem. for Certain Quartz Surface Products from China, A-570-084 (May 14,
2019) at 81–82, https://access.trade.gov/Resources/frn/summary/prc/2019-10800-1.pdfCourt No. 21-00521 Page 25
(last visited May 30, 2023). Regardless of the detail in Grupo Carso’s financial
statements, Plaintiff has not identified any inadequacy with the level of detail in Ayes’
financial statements.
Commerce also found that Mexico’s surrogate data was incomplete because
Plaintiff misclassified certain inputs under the Harmonized Tariff Schedule (“HTS”). I&D
Mem. at 13. Plaintiff disputes this assertion, pointing to Commerce’s statement that the
agency’s determination on data quality was “based on an analysis of complete, factual
information on the record, and did not result from a deficient or incomplete SV
submission.” Pl.’s Mem. at 31 (citing I&D Mem. at 13–14). Regardless, Commerce also
noted that the missing or misclassified HTS numbers “further support[ed]” its selection
of Turkey as the surrogate country. I&D Mem. at 13. Thus, Commerce treated the
misclassification as a contributor to its selection of Turkey over Mexico, but not
determinative of that selection. Even if it were treated as a neutral factor, it would not
serve to counter the lack of an appropriate financial statement from a producer of
comparable merchandise in Mexico and Commerce’s preference to value all factors in
the primary surrogate country.
For these reasons, Commerce’s selection of Turkey as the primary surrogate
country is supported by substantial evidence and in accordance with the law.
CONCLUSION AND ORDER
In accordance with the foregoing, it is hereby
ORDERED that Commerce’s Final Determination is remanded to Commerce so
that it may reconsider, or further explain, its treatment of Ayes’ “incentive income,”Court No. 21-00521 Page 26
“shipping revenues,” “rental income,” and “interest income” when calculating the
surrogate financial ratios; it is further
ORDERED that Commerce shall file its remand redetermination on or before
August 24, 2023; it is further
ORDERED that subsequent proceedings shall be governed by USCIT Rule
56.2(h); it is further
ORDERED that any comments or responsive comments must not exceed 3,000
words; and it is further
ORDERED that Commerce’s Final Determination in all other respects is
sustained.
/s/ Mark A. Barnett
Mark A. Barnett, Chief Judge
Dated: May 30, 2023
New York, New York