Slip Op. 23-166
UNITED STATES COURT OF INTERNATIONAL TRADE
KUMAR INDUSTRIES,
Plaintiff,
Before: Timothy C. Stanceu, Judge
v.
Court No. 21-00622
UNITED STATES,
Defendant.
OPINION
[Sustaining an agency decision concluding an administrative review of an
antidumping duty order]
Dated: November 22, 2023
Lizbeth R. Levinson, Fox Rothschild LLP, of Washington, D.C., for plaintiff. With
her on the briefs were Ronald M. Wisla and Brittney R. Powell.
Kelly Geddes, Trial Attorney, Commercial Litigation Branch, Civil Division, U.S.
Department of Justice, of Washington, D.C., for defendant United States. With her on
the brief were Brian M. Boynton, Principal Deputy Assistant Attorney General, Patricia
M.McCarthy, Director, and Claudia Burke, Assistant Director, Commercial Litigation
Branch. Of counsel on the brief was Jared M. Cynamon, Attorney, Office of the Chief
Counsel for Trade Enforcement & Compliance, U.S. Department of Commerce.
Stanceu, Judge: Plaintiff contests a determination the International Trade
Administration, U.S. Department of Commerce (“Commerce” or the “Department”)
issued to conclude the first administrative review of an antidumping duty (“AD”) orderCourt No. 21-00622 Page 2
on imported glycine from India. In the contested determination, Commerce assigned
Kumar an antidumping duty rate of 13.61%.
Before the court is Kumar’s motion for judgment on the agency record,
submitted under USCIT Rule 56.2. The court denies the motion and sustains the
Department’s determination.
I. BACKGROUND
A. The Parties to this Action
Kumar, an Indian manufacturer and exporter of glycine, was a mandatory
respondent in the underlying antidumping duty investigation and in the first
administrative review. Summons 1 (Dec. 10, 2021), ECF No. 1; Compl. ¶ 4 (Jan. 10,
2022), ECF No. 8. Defendant is the United States.
B. The Contested Determination
Commerce published the determination at issue (the “Final Results”) in 2021 to
conclude an antidumping duty administrative review on glycine from India (the
“subject merchandise”). Glycine From India: Final Results of Antidumping Duty
Administrative Review; 2018–2020, 86 Fed. Reg. 62,508 (Int’l Trade Admin. Nov. 10, 2021)
(“Final Results”).
The Final Results incorporated by reference an explanatory document, the “Final
Issues and Decision Memorandum.” Glycine from India: Issues and Decision MemorandumCourt No. 21-00622 Page 3
for Final Results of Antidumping Duty Administrative Review; 2018–2020 (Int’l Trade
Admin. Nov. 4, 2021), P.R. Doc. 200 (“Final I&D Mem.”).1
C. Proceedings before Commerce
Commerce concluded an antidumping duty investigation of glycine from India
in 2019, determining that the subject merchandise was being sold in the United States at
less than fair value. Glycine From India: Final Determination of Sales at Less Than Fair
Value, 84 Fed. Reg. 18,487 (Int’l Trade Admin. May 1, 2019). After the U.S. International
Trade Commission (the “ITC”) determined that imports of glycine were injuring the
domestic glycine industry, Glycine from China, India, and Japan; Determinations, 84 Fed.
Reg. 29,238 (Int’l Trade Comm’n June 21, 2019), Commerce issued an amended final
affirmative less than fair value determination (“Amended Final LTFV Determination”)
and issued antidumping duty orders, including an order on glycine from India (the
“Order”). Glycine From India and Japan: Amended Final Affirmative Antidumping Duty
Determination and Antidumping Duty Orders, 84 Fed. Reg. 29,170 (Int’l Trade Admin.
June 21, 2019).2 In the Amended Final LTFV Determination, Commerce assigned
Kumar a weighted average dumping margin of 13.61%. Id., 84 Fed. Reg. at 29,171.
1 Documents in the Joint Appendix (Dec. 5, 2022), ECF Nos. 35, 36, 37, 41 (Conf.),
38, 39, 42 (Public) are cited as “P.R. Doc __.” All citations are to the public versions of
these documents.
2 The scope of the antidumping duty order includes “glycine,” an amino acid, “at
(continued . . .)Court No. 21-00622 Page 4
In 2020, Commerce initiated the first administrative review of the Order,
designating the period of review (“POR”) as October 31, 2018 to May 31, 2020. Initiation
of Antidumping and Countervailing Duty Administrative Reviews, 85 Fed. Reg. 47,731,
47,734 (Int’l Trade Admin. Aug. 6, 2020). Commerce issued “Preliminary Results” and
an accompanying “Preliminary Decision Memorandum” for the first administrative
review in 2021, in which Commerce preliminarily assigned Kumar an antidumping
duty rate of 13.61%. Glycine From India: Preliminary Results of Antidumping Duty
Administrative Review; 2018–2020, 86 Fed. Reg. 35,733, 35,734 (Int’l Trade Admin. July 7,
2021) (“Prelim. Results”); Glycine from India: Decision Memorandum for Preliminary Results
of Antidumping Duty Administrative Review; 2018–2020 at 5–8 (Int’l Trade Admin.
June 30, 2021), P.R. Doc. 164 (“Prelim. Decision Mem.”). Commerce assigned the same
13.61% rate in the Final Results. Final Results, 86 Fed. Reg. at 62,509; Final I&D Mem.
at 35–36.
D. Proceedings before the Court
Plaintiff commenced this action on January 10, 2022. Summons; Compl. Before
the court is Kumar’s motion for judgment on the agency record under USCIT Rule 56.2
and accompanying brief. Pl.’s 56.2 Mot. for J. on the Agency R. (July 27, 2022), ECF
any purity level or grade” and “all forms of crude or technical glycine including, but
not limited to, sodium glycinate, glycine slurry and any other forms of amino acetic acid
or glycine.” Glycine From India and Japan: Amended Final Affirmative Antidumping Duty
Determination and Antidumping Duty Orders, 84 Fed. Reg. 29,170, 29,172 (Int’l Trade
Admin. June 21, 2019).Court No. 21-00622 Page 5
Nos. 23 (Conf.), 24 (Public); Mem. of Points and Authorities in Supp. of Pl.’s 56.2 Mot.
for J. on the Agency R. (July 27, 2022), ECF Nos. 23 (Conf.), 24 (Public) (“Kumar’s Br.”).
Defendant United States opposes Kumar’s motion. Def.’s Resp. in Opp’n to Pl.’s
Mot. for J. Upon the Agency R. (Sept. 26, 2022), ECF Nos. 25 (Conf.), 26 (Public).
Plaintiff replied to defendant’s opposition. Pl.’s Reply Br. (Nov. 18, 2022), ECF No. 32.
II. DISCUSSION
A. Jurisdiction and Standard of Review
The court exercises jurisdiction according to section 201 of the Customs Courts
Act of 1980, 28 U.S.C. § 1581(c),3 pursuant to which the court reviews actions
commenced under section 516A of the Tariff Act of 1930 (“Tariff Act”), as amended,
19 U.S.C. § 1516a, including actions contesting final affirmative determinations that
Commerce issues to conclude administrative reviews of antidumping duty orders.
See id. §§ 1516a(a)(2)(B)(iii), 1675.
In reviewing an agency determination, the court “shall hold unlawful any
determination, finding, or conclusion found . . . to be unsupported by substantial
evidence on the record, or otherwise not in accordance with law.” Id. § 1516a(b)(1).
Substantial evidence refers to “such relevant evidence as a reasonable mind might
3 Citations herein to the United States Code are to the 2018 edition. Citations to
the Code of Federal Regulations are to the 2021 edition.Court No. 21-00622 Page 6
accept as adequate to support a conclusion.” SKF USA, Inc. v. United States, 537 F.3d
1373, 1378 (Fed. Cir. 2008) (quoting Consol. Edison Co. v. NLRB, 305 U.S. 197, 229 (1938)).
B. Antidumping Duties under the Tariff Act
The Tariff Act provides for an “antidumping duty” to be assessed on imported
merchandise if Commerce determines that the merchandise is being sold at less than
fair value and if the ITC determines that an industry in the United States is materially
injured or is threatened with material injury by reason of that merchandise or by reason
of sales (or the likelihood of sales) of that merchandise for importation. 19 U.S.C.
§ 1673. The statute provides that the antidumping duty shall equal the “amount by
which the normal value exceeds the export price (or the constructed export price) for
the merchandise.” Id. In the ordinary circumstance, “[t]he normal value of the subject
merchandise shall be the price . . . at which the foreign like product is first sold . . . for
consumption in the exporting country, in the usual commercial quantities and in the
ordinary course of trade.” Id. §§ 1677b(a)(1)(A), (B)(i).
C. Derivation of the 13.61% Rate in the Final Results
The 13.61% antidumping duty rate Commerce assigned Kumar in the Final
Results was not a dumping margin calculated from Kumar’s sales during the POR.
Instead, Commerce assigned Kumar a rate based on what it described as “total adverse
facts available,” or “total AFA.” This term is a shorthand reference to the use of “facts
otherwise available” under section 776(a) of the Tariff Act, 19 U.S.C. § 1677e(a), whenCourt No. 21-00622 Page 7
applied with “adverse inferences” under section 776(b) of the Tariff Act, 19 U.S.C.
§ 1677e(b). See, e.g., Glycine from India: Preliminary Application of Adverse Facts Available to
Kumar Industries at 1 (Int’l Trade Admin. June 30, 2021), P.R. Doc. 167 (“Prelim. AFA
Mem.”). Commerce resorted to what it termed “total adverse facts available” based on
several findings, including a finding that necessary information was not on the record
and that Kumar failed to cooperate when it did not act to the best of its ability in
responding to the Department’s requests for information.
The dispute in this case is over the issue of whether Commerce lawfully invoked
its authority under the facts otherwise available and adverse inference provisions.
Kumar contests the various factual findings upon which Commerce relied, Kumar’s
Br. 4, arguing specifically that “Kumar provided all information requested in the form
and manner requested in the initial questionnaire response and four supplemental
questionnaire responses,” id. (citing its responses to the Department’s five
questionnaires). Kumar maintains that Commerce should have reviewed Kumar’s sales
and calculated an actual weighted average dumping margin based on its sales. Id. at 13.
As an adverse inference, Commerce chose a rate equal to the estimated weighted
average dumping margin it calculated for Kumar in the Amended Final LTFV
Determination, which was 13.61%. Final I&D Mem. at 34–35.Court No. 21-00622 Page 8
D. The “Affiliation” Issue in the First Review
“Affiliated persons” are defined by section 771(33) of the Tariff Act to include:
“[m]embers of a family;” “[a]ny officer or director of an organization and such
organization;” “[p]artners;” and “[a]ny person who controls any other person and such
other person.” 19 U.S.C. § 1677(33). “In determining whether control over another
person exists, within the meaning of section 771(33) of the Act, the Secretary will
consider the following factors, among others: Corporate or family groupings; franchise
or joint venture agreements; debt financing; and close supplier relationships.” 19 C.F.R.
§ 351.102(b)(3).
An affiliation of a foreign exporter or producer with its home market customers
or its input suppliers affects significantly the Department’s method of calculating
normal value, and therefore, the dumping margin. For example, transactions “between
affiliated persons may be disregarded” as transactions occurring outside the “ordinary
course of trade.” 19 U.S.C. §§ 1677b(a)(1)(B)(i) and (f)(2), 1677(15). The statute further
provides that “sales at less than cost of production” may be disregarded when
determining normal value, id. § 1677b(b), including “in the case of a transaction
between affiliated persons involving the production by one of such persons of a major
input to the merchandise” where the “amount represented as the value of such input is
less than the cost of production of such input,” id. § 1677b(f)(3) (describing the “major
input rule”). Thus, to determine a proper dumping margin for Kumar, CommerceCourt No. 21-00622 Page 9
would need to be informed of, and conduct an inquiry on, indicia of possible affiliation
between Kumar and its home market customers and its input suppliers.
It is uncontested that in the first review, “a substantial portion of Kumar’s home
market sales” were made to a single company (to which the parties refer as
“Company A”), and another single company (“Company B”) “accounted for a
substantial portion of Kumar’s purchases of inputs necessary to produce glycine.”4
Kumar’s Br. 2; see Final I&D Mem. at 29 (“Company A accounts for a substantial
quantity and value of Kumar’s home market sales and Company B accounts for a
substantial quantity and value of Kumar’s purchases of major inputs.”) (footnotes
omitted).
Commerce found that Kumar, in its responses to the Department’s initial
questionnaire, “did not identify two companies, Company A and Company B, as its
affiliates,” “reported its home market sales to Company A as sales to an unaffiliated
home market customer,” and “reported its purchases of major inputs from Company B
as purchases from an unaffiliated supplier.” Final I&D Mem. at 28 (footnotes omitted).
Kumar does not dispute these findings and maintains, instead, that “[a] review of the
record shows that Kumar responded unequivocally and consistently throughout the
proceeding that Kumar was not affiliated with Companies A and B” and that “[t]here is
4 The names of the companies are claimed by Kumar, and treated by the parties,
as business proprietary information.Court No. 21-00622 Page 10
no ambiguity with respect to this point.” Kumar’s Br. 9; see also id. at 13 (“Kumar never
waivered [sic] from its firm representation that it was not affiliated with Companies A
and B.”). Kumar argues, further, that it “reported all of its U.S. sales, home market sales
and all cost data necessary to calculate the antidumping margin,” id. at 13, including
“explanations regarding all major elements required to accurately report the cost of
production of glycine,” id. at 13–14.
In supplemental questionnaires, Commerce inquired further about possible
affiliations between Kumar (which is a partnership) and Companies A and B.
Commerce stated that “[i]n our second supplemental questionnaire, we asked Kumar
whether Companies A and B are affiliated with Kumar” and that “[i]n response, Kumar
denied its affiliation with Companies A and B” and “explained that its partners sold
their shares of Companies A and B prior to the POR.” Prelim. Decision Mem. at 6
(footnotes omitted); Second Suppl. Questionnaire (Int’l Trade Admin. Feb. 1, 2021), P.R.
Doc. 117. Kumar reported, specifically, that its partners previously had owned
Company A and had jointly owned Company B but had sold their ownership in both
companies before the start of the POR. Kumar’s Second Suppl. Questionnaire Resp. at 6
(Feb. 24, 2021), P.R. Doc. 125 (“Second Suppl. Questionnaire Resp.”); see also Kumar’s
Br. 10. Commerce stated that “[t]o support its explanation, Kumar provided retirement
deeds showing that its partners sold their shares of Companies A and B before the
POR.” Prelim Decision Mem. at 6 (footnote omitted); Second Suppl. Questionnaire Resp. atCourt No. 21-00622 Page 11
Exs. A-18, A-18(a) (“Retirement Deeds”). In response to the Department’s request,
Kumar also provided Commerce a list of its partners and their shares in other
companies. Second Suppl. Questionnaire Resp. at Ex. A-13.
Commerce made further inquiries in a third supplemental questionnaire.
Commerce asked that Kumar “describe the nature of” any income received by Kumar’s
partners “from any of the companies for which you provided a retirement deed” and,
as to any such income, “explain why they continued to receive income from any of
these companies.” Third Suppl. Questionnaire at 3 (Int’l Trade Admin. Apr. 1, 2021), P.R.
Doc. 137. Kumar responded that none of the partners “have received any income from
any of the companies” for which it provided retirement deeds and that “[h]ence, this
question is not applicable.” Kumar’s Third Suppl. Questionnaire Resp. at 3 (Apr. 22, 2021),
P.R. Doc. 146 (“Third Suppl. Questionnaire Resp.”). In response to the Department’s
request, Kumar provided copies of tax returns of the partners. Id. at Exs. A-21.1–A-21.4.
Commerce sought information on the nature of the income reported on the
submitted copies of tax return documents in a fourth supplemental questionnaire.
Fourth Suppl. Questionnaire (Int’l Trade Admin. May 10, 2021), P.R. Doc. 151. Commerce
focused in particular on Kumar’s main partner (who is identified in the submissions as
“Partner 2,” and for whose identity Kumar claims business proprietary treatment).
Kumar’s Br. 11; see Kumar’s Section A Questionnaire Response at Ex. A-4 (Oct. 20, 2020),
P.R. Doc. 35. Kumar previously had reported that Partner 2 was also formerly a partnerCourt No. 21-00622 Page 12
in Companies A and B but informed Commerce that Partner 2 had retired from the
partnerships of Company A and Company B before the start of the POR. Second Suppl.
Questionnaire Resp. at 6; Retirement Deeds. Kumar submitted a response to the fourth
supplemental questionnaire on May 24, 2021. Kumar’s Fourth Suppl. Questionnaire Resp.,
P.R. Doc. 157 (“Fourth Suppl. Questionnaire Resp.”).
E. Kumar’s Inadequate Explanations Pertaining to Income-Tax-Related
Documentation for Partner 2
The issue presented by this case arises principally from copies of documents
pertaining to Partner 2’s income tax return for the 2020-2021 Indian tax assessment year
(April 1, 2020 to March 31, 2021), which Kumar submitted to Commerce as an exhibit to
its response to the third supplemental questionnaire. Third Suppl. Questionnaire Resp. at
Ex. A-21.1. The documentation consists of a one-page document and three pages of
computations. Commerce concluded from this document (and Partner 2’s tax return for
the previous tax assessment year) that Partner 2’s “tax returns show that during the
POR, this partner received income from Companies A and B as a partner of these two
companies.” Final I&D Mem. at 29. The three-page computation Kumar submitted, in
response to the third supplemental questionnaire, for tax assessment year 2020-2021
(which overlapped the POR by two months, April and May of 2020), identifies
significant amounts of income directly identified as having been sourced from
Company A and from Company B. See id.; Prelim. AFA Mem. at 1–2 (explaining thatCourt No. 21-00622 Page 13
“[Partner 2’s] 2020-2021 individual tax return” submitted in response to the third
supplemental questionnaire “shows that he received share incomes from [Company A]
and [Company B].”).5
Kumar’s response to the fourth supplemental questionnaire did not dispute that
the three-page computation identifies income sourced from Companies A and B.
Instead, Kumar maintained in the response that these amounts were listed in error and
that the “amounts were in fact interest on the loans and payment of consideration for
transfer of shares” due upon the November 6, 2007 retirement from Company A6 and
the May 11, 2013 retirement from Company B.7 Fourth Suppl. Questionnaire Resp. at 4.
The response explained, further, that the “tax consultant” of Partner 2 “has wrongly
5 The tax return documentation for Partner 2’s 2019-2020 taxes that Kumar
submitted as an exhibit to its response to the third supplemental questionnaire does not
identify specifically any income from Company A or Company B. Commerce
speculated that a relationship to Companies A and B existed from certain income listed
on a three-page computation for which no sources were specified.
6 Kumar reported that Partner 2 retired from Company A on November 6, 2007.
Kumar’s Fourth Suppl. Questionnaire Resp. at 4 (May 24, 2021), P.R. Doc. 157. However,
the Retirement Deeds indicate that Partner 2 retired from Company A on November 6,
2012. Kumar’s Second Suppl. Questionnaire Resp. at Exs. A-18, A-18(a) (Feb. 24, 2021), P.R.
Doc. 125.
7 A term in the retirement deeds appears to be inconsistent with the deferred
payments, as noted in the final Issues & Decision Memorandum. Glycine from India:
Issues and Decision Memorandum for Final Results of Antidumping Duty Administrative
Review; 2018-2020 at 29 (Int’l Trade Admin. Nov. 4, 2021), P.R. Doc. 200 (citing Glycine
from India: Preliminary Application of Adverse Facts Available to Kumar Industries (Int’l
Trade Admin. June 30, 2021), P.R. Doc. 167)).Court No. 21-00622 Page 14
classified the interest income from advance and capital due in [Company A] and
[Company B] as income from operation of the partnership in their draft income tax
computation for the years 2019-2020 and 2020-2021.” Id. Kumar submitted a different
three-page document as an exhibit to its response to the fourth supplemental
questionnaire that it labeled “Final Computation of Partner 2.” Id. at Ex. A-28. In
contrast to the “draft computation,” the “final computation” does not list any income
from Company A or Company B but lists an amount of “share” income and an amount
of “interest” income and identifies the source for both as the transferee of the shares.
Commerce made several findings related to the affiliation issue in support of its
use of “facts otherwise available” under 19 U.S.C. § 1677e(a), including that Kumar
“withheld requested information, failed to provide information by the established
deadlines, and significantly impeded this administrative review within the meaning of
sections 776(a)(2)(a)-(c) of the [Tariff] Act [19 U.S.C. §§ 1677e(a)(2)(A)–(C)].” Final I&D
Mem. at 28. The court need not consider whether these findings are supported by
substantial record evidence, for it is sufficient for the purpose of invoking section 776(a)
of the Tariff Act that, as Commerce also found, “necessary information is not available
on the record.” Id. (citing 19 U.S.C. § 1677e(a)(1)). The “necessary information”
Commerce sought but did not obtain—in particular, in the fourth supplemental
questionnaire—was information needed to allow Commerce to determine whether
Kumar was affiliated with Company A or Company B during the POR. CommerceCourt No. 21-00622 Page 15
could reach a valid finding on that issue only if it knew whether Partner 2 “received
income from Companies A and B as a partner of these two companies.” Final I&D Mem.
at 29; see 19 U.S.C. § 1677(33). But Commerce lacked the determinative information it
needed to resolve that issue.
Notably, the record lacked the information needed to reconcile the record
evidence of the termination of the ownership interests of Partner 2 in Companies A
and B with the conflicting information presented by the “draft computation” Kumar
submitted for this partner in response to the third supplemental questionnaire. Instead
of providing a reconciliation, Kumar’s response to the fourth supplemental
questionnaire raised more questions than it answered. For example, if, as Kumar told
Commerce, Partner 2’s tax consultant erroneously prepared the draft computation to
include the income from Company A and Company B, then Commerce was left to
question how this tax consultant could have come into possession of this detailed
income information pertaining to Companies A and B and erroneously attribute it to
Partner 2. Commerce reasonably could infer from Kumar’s explanation that Kumar
possessed, or at least readily could have obtained, the answer to that question.
The court need not conclude that substantial evidence supported the
Department’s finding that Partner 2 actually received the income on the “draft
computation” from Companies A and B during the POR. Final I&D Mem. at 29. It is
sufficient for purposes of 19 U.S.C. § 1677e(a)(1) that information Commerce needed toCourt No. 21-00622 Page 16
reconcile the conflicting record information was not provided to it despite its inquiries.
The missing information was “necessary information” within the meaning of that term
as used in 19 U.S.C. § 1677e(a)(1).
The court also concludes that substantial evidence supports the Department’s
finding that Kumar’s inadequate responses to the Department’s inquiries on the
affiliation issue “amount to a failure to cooperate to the best of its ability in responding
to a request for information, within the meaning of section 776(b) of the Act [19 U.S.C.
§ 1677e(b)(1)].” Final I&D Mem. at 29. A party responding to a request for information
must exert a “maximum effort to provide Commerce with full and complete answers.”
Nippon Steel Corp. v. United States, 337 F.3d 1373, 1382 (Fed. Cir. 2003). Kumar’s
responses to the Department’s requests for information on the affiliation issue fell short
of this standard. Kumar reasonably should have known that its responses to the
Department’s bringing the conflicting information to Kumar’s attention were
insufficient and, on the whole, unsatisfactory.
Kumar’s argument that that the record contained all information necessary for
Commerce to calculate a dumping margin is belied by the presence on the record of the
conflicting, and unreconciled, evidence pertaining to the affiliation issue. As explained
above, the method of calculating a margin would vary significantly depending on
whether or not Kumar was affiliated with Company A or Company B, or both. At the
end of the questionnaire process, and even by the end of the review, Commerce was leftCourt No. 21-00622 Page 17
with no way to resolve the affiliation issue factually in accordance with the record
evidence. As a result, Commerce could not calculate an individual dumping margin for
Kumar based on record evidence pertaining to the POR.
Kumar’s argument that it fully cooperated in responding to the Department’s
information requests, such that Commerce lacked an evidentiary basis to invoke the
“adverse inference” provision, is also unconvincing. Commerce reasonably could infer
from the record evidence that the information needed to resolve the affiliation issue
either was in Kumar’s possession or was readily available to it.
III. CONCLUSION
The court holds that the resort to what Commerce termed “total adverse facts
available” was supported by the evidentiary record and 19 U.S.C. § 1677e. As discussed
in the foregoing, Commerce permissibly found that the record lacked necessary
information and that Kumar did not act to the best of its ability to respond to the
Department’s efforts to obtain that information. Therefore, the court will deny Kumar’s
motion for judgment on the agency record, sustain the Final Results, and enter
judgment accordingly.
/s/ Timothy C. Stanceu
Timothy C. Stanceu
Judge
Dated: November 22, 2023
New York, New York