Slip Op. 24-(cid:351)(cid:350)
UNITED STATES COURT OF INTERNATIONAL TRADE
HYAXIOM, INC., F/K/A DOOSAN
FUEL CELL AMERICA, INC.,
Before: Timothy C. Stanceu, Judge
Plaintiff,
Court No. 21-00057
v.
UNITED STATES,
Defendant.
OPINION AND ORDER
[Denying each party’s motion for summary judgment in action brought to
contest the government’s tariff classification of imported “PC50 supermodules”]
Dated: August 28, 2024
Christopher M. Loveland, Sheppard, Mullin, Richter & Hampton LLP., of
Washington, D.C., for plaintiff. With him on the briefs were J. Scott Maberry, Lisa C.
Mays, and Jonathan Wang.
Alexander Vanderweide, Senior Trial Counsel, Commercial Litigation Branch, Civil
Division, U.S. Department of Justice, of New York, N.Y., for defendant. With him on
the briefs were Brian M. Boynton, Principal Deputy Assistant Attorney General, Patricia
M.McCarthy, Director, Aimee Lee, Assistant Director, and Justin R. Miller, Attorney-In-
Charge. Of counsel on the briefs was Michael A. Anderson, Office of the Assistant Chief
Counsel for International Trade Litigation, U.S. Customs and Border Protection.
Stanceu, Judge: Plaintiff HyAxiom, Inc., formerly known as Doosan Fuel Cell
America, Inc. (“HyAxiom”), brought this action to contest the denial of its
administrative protest by U.S. Customs and Border Protection (“Customs”). HyAxiom
claims that Customs incorrectly determined the tariff classification of its importedCourt No. 21-00057 Page 2
merchandise, which it identifies as a “PC50 supermodule,” a component of a stationary
hydrogen fuel cell generator. Before the court are the parties’ cross-motions for
summary judgment. Concluding that there remains a genuine dispute as to a fact
material to the tariff classification issue presented by this case—specifically, the
“principal function” of the imported merchandise—the court denies both summary
judgment motions.
I. BACKGROUND
HyAxiom imported two PC50 supermodules on a single entry made on
November 2, 2018 at the Port of New York/Newark. Summons (Feb. 12, 2021), ECF
No. 1. The entry liquidated by operation of law on November 1, 2019 under a duty-free
tariff provision as asserted by HyAxiom and was reliquidated by Customs on
January 3, 2020 under a tariff subheading dutiable at 3% ad valorem. HyAxiom filed a
protest on April 30, 2020, which Customs denied on August 18, 2020. Plaintiff
commenced this action on February 12, 2021, Summons, and filed an amended
complaint the next year. First Am. Compl. (Nov. 16, 2022), ECF No. 41.
Plaintiff moved for summary judgment in late 2022. Pl.’s Mot. for Summary J. on
Count 1 of First Am. Compl. (Dec. 9, 2022), ECF No. 43 (conf.), 44 (public); Mem. in
Support of Pl. HyAxiom, Inc.’s Mot. for Summary J. on Count 1 of the First Am. Compl.
(Dec. 9, 2022), ECF No. 43-1 (conf.), 44-1 (public) (“Pl.’s Mem.”).Court No. 21-00057 Page 3
Defendant responded in opposition and cross-moved for summary judgment in
March 2023. Defs.’ Cross-Mot. for Summary J. and Response in Opp’n to Pl.’s Mot. for
Summary J. (Mar. 15, 2023), ECF Nos. 49 (conf.), 50 (public); Defs.’ Mem. in Support of
their Cross-Mot. for Summary J. and Response in Opp.’n to Pl.’s Mot. for Summary J.
(Mar. 15, 2023), ECF Nos. 49 (conf.), 50 (public) (“Def.’s Mem.”).
Plaintiff opposed defendant’s motion and replied to defendant’s opposition.
Pl. HyAxiom, Inc.’s Opp’n to Defs.’ Cross-Mot. for Summary J. and Reply in Support of
its Mot. for Summary J. on Count 1 (May 15, 2023), ECF Nos. 51 (conf.), 52 (public)
(“Pl.’s Reply”). Defendant replied to plaintiff’s opposition to its cross-motion. Defs.’
Reply to Pl.’s Opp’n to Defs.’ Cross Mot. for Summary J. (June 20, 2023), ECF No. 55
(conf.), 56 (public) (“Def.’s Reply”).
In response to the court’s request (Mar. 12, 2024), ECF No. 57, each party filed a
supplemental brief addressing two issues identified by the court. Defs.’ Suppl. Briefing
(Apr. 11, 2024), ECF Nos. 58 (conf.), 59 (public) (“Def.’s Suppl. Br.”); Pl. HyAxiom Inc.’s
Supplemental Briefing on the Parties’ Mot.’s for Summary J. (Apr. 11, 2024), ECF
Nos. 60 (conf.), 61 (public) (“Pl.’s Suppl. Br.”).
II. DISCUSSION
A. Jurisdiction and Standard of Review
The court exercises jurisdiction according to Section 201 of the Customs Courts
Act of 1980, 28 U.S.C. § 1581(a), which grants the court “exclusive jurisdiction of anyCourt No. 21-00057 Page 4
civil action commenced to contest the denial of a protest, in whole or in part, under
section 515” of the Tariff Act of 1930 (“Tariff Act”), as amended, 19 U.S.C § 1515.1
Actions to contest the denial of a protest are adjudicated by the court de novo. 28 U.S.C.
§2640(a)(1) (“The Court of International Trade shall make its determinations upon the
basis of the record made before the court.”).
The court shall grant summary judgment “if the movant shows that there is no
genuine dispute as to any material fact and the movant is entitled to judgment as a
matter of law.” USCIT R. 56(a). In a tariff classification dispute, summary judgment is
appropriate where “there is no genuine dispute as to the nature of the merchandise and
the classification determination turns on the proper meaning and scope of the relevant
tariff provisions.” Deckers Outdoor Corp. v. United States, 714 F.3d 1363, 1371 (Fed. Cir.
2013) (citations omitted).
B. Description of the Merchandise
Facts stated herein pertaining to the imported merchandise are taken from the
parties’ submissions and, except as noted herein, are not in dispute.
Each imported PC50 supermodule (“PC50”) was manufactured in Thailand for
use by HyAxiom as a component in the manufacturing in the United States of a
1 References to the United States Code and to the Harmonized Tariff Schedule of
the United States (“HTSUS”) herein are to the 2018 editions. Citations to the
Harmonized Tariff Schedule of the United States (“HTSUS”) are to the 2018 edition,
corresponding to the year in which the entry occurred.Court No. 21-00057 Page 5
stationary “hydrogen fuel cell generator,” which is “a machine that uses hydrogen as a
fuel to produce electricity.” Pl.’s Mem. 5. Plaintiff identifies the completed hydrogen
fuel cell generator as the “PureCell Model 400 powerplant” (“Model 400”). Id. at 2. In
addition to electricity, the powerplant produces useable heat. Def.’s Mem. 1.
The PC50, once assembled with other components to form the Model 400, uses
methane and steam to produce a hydrogen-rich gas that the powerplant uses as fuel in
the production of electricity and heat. The PC50 is itself comprised of several systems
of components, as described below.
The “Steam Methane Reformer” (“SMR”) within the PC50 performs “steam
methane reactions” to generate a hydrogen-rich gas from purified steam and purified
methane. Pl.’s R. 56.3 Statement of Material Facts for Which There is No Genuine Issue
to be Tried ¶ 29a (Dec. 9, 2022), ECF No. 43-2 (conf.), 44-2 (public) (“Pl.’s R. 56.3
Statement”) (citations omitted). The gas output of the Steam Methane Reformer
contains hydrogen and carbon monoxide. Pl.’s Reply 10. It also contains steam. Pl.’s
Resp. to Def’s. R. 56.3 Statement of Undisputed Material Facts ¶ 10 (May 15, 2023), ECF
Nos. 51-5 (conf.), 52-5 (public) (“Pl.’s Resp. to Def.’s. R. 56.3 Statement”). Carbon
dioxide is present in the Steam Methane Reformer. Pl.’s Reply 10. The Steam Methane
Reformer contains a “burner” to generate heat, which is required for the steam methane
reactions to occur. Pl.’s Suppl. Br. 6.Court No. 21-00057 Page 6
The “Integrated Low Temperature Shift Converter” (“ILS”) within the PC50
performs multiple functions. It purifies the natural gas input by removing sulfur
compounds before the natural gas input enters the Steam Methane Reformer. Id. at 9
(citations omitted). It also performs a process on the gas output of the Steam Methane
Reformer that results in a gas that is usable by the “fuel cell stacks” (which are not
located on the PC50) of a completed Model 400. Pl.’s R. 56.3 Statement ¶ 45. In this
process, the gas output of the Steam Methane Reformer undergoes a water-gas shift
reaction, also described as a “Low Temperature Shift Reaction.” Def.’s Mem. 7.
HyAxiom describes the Steam Methane Reformer and the Integrated Low Temperature
Shift Converter as components of a “Fuel Processing System.” Pl.’s R. 56.3 Statement
¶ 29b; Pl.’s Resp. to Def.’s R. 56.3 Statement ¶ 5.
The PC50 also contains a Thermal Management System and certain components
of a Water Treatment System. Pl.’s Resp. to Def.’s R. 56.3 Statement ¶ 4. In addition,
the PC50 includes a frame, wiring and other connections, valves, sensors, and piping.
Id.
C. Claims of the Parties
Plaintiff claims classification in subheading 8405.10.00, Harmonized Tariff
Schedule of the United States (“HTSUS”) (“Producer or water gas generators, with or
without their purifiers; acetylene gas generators and similar water process gas
generators, with or without their purifiers; parts thereof: Producer gas or water gasCourt No. 21-00057 Page 7
generators, with or without their purifiers; acetylene gas generators and similar water
process gas generators, with or without their purifiers”), free of duty. Pl.’s Mem. 1.
Defendant argues that the classification determined by Customs upon
reliquidation, subheading 8503.00.95, HTSUS (“Parts suitable for use solely or
principally with the machines of heading 8501 or 8502: Other: Other”) dutiable at 3%
ad valorem, is correct. Def.’s Mem. 2.
D. Tariff Classification under the General Rules of Interpretation of the HTSUS
Tariff classification under the HTSUS is determined according to the General
Rules of Interpretation (“GRIs”) and, if applicable, the Additional U.S. Rules of
Interpretation, both of which are contained in the statutory text of the HTSUS. The
GRIs are applied in numerical order, with GRI 1 providing that “for legal purposes,
classification shall be determined according to the terms of the headings and any
relative section or chapter notes.” GRI 1, HTSUS. GRIs 2 through 5 apply “provided
such headings or notes do not otherwise require.” Id. After determining the correct
four-digit heading, the court determines the correct subheading by applying GRI 6,
HTSUS (directing determination of the subheading “according to the terms of those
subheadings and any related subheading notes and, mutatis mutandis, to the above
rules” [GRIs 1 through 5]).Court No. 21-00057 Page 8
E. Judicial Review in Tariff Classification Disputes
In adjudicating a tariff classification dispute, the court considers whether “the
government’s classification is correct, both independently and in comparison with the
importer’s alternative.” Jarvis Clark Co. v. United States, 733 F.2d 873, 878 (Fed. Cir. 1984)
(“Jarvis Clark”). The plaintiff has the burden of showing that the government’s
classification of the subject merchandise was incorrect. Id. at 876. Subject to the
plaintiff’s rebuttal, factual determinations by Customs are presumed correct, see
28 U.S.C. § 2639(a)(1), but the presumption of correctness applies to issues of fact and
not questions of law, Goodman Mfg. L.P. v. United States, 69 F.3d 505, 508 (Fed. Cir. 1995).
If the plaintiff satisfies its burden of demonstrating that the government’s classification
was incorrect, the court must ascertain “the correct result, by whatever procedure is best
suited to the case at hand.” Jarvis Clark, 733 F.2d at 878 (footnote omitted).
In determining the correct classification, the court undertakes a two-step
analysis. Faus Grp., Inc. v. United States, 581 F.3d 1369, 1371 (Fed. Cir. 2009). “The first
step addresses the proper meaning of the relevant tariff provisions, which is a question
of law. The second step involves determining whether the merchandise at issue falls
within a particular tariff provision as construed, which, when disputed, is a question of
fact.” Id. at 1371–72 (citing Orlando Food Corp. v. United States, 140 F.3d 1437, 1439
(Fed. Cir. 1998)).Court No. 21-00057 Page 9
“Absent contrary legislative intent, HTSUS terms are to be construed according
to their common and commercial meanings.” La Crosse Tech., Ltd. v. United States, 723
F.3d 1353, 1358 (Fed. Cir. 2013) (quoting Carl Zeiss, Inc. v. United States, 195 F.3d 1375,
1379 (Fed. Cir. 1999)). When interpreting tariff terms in the HTSUS, the court “may
consult lexicographic and scientific authorities, dictionaries, and other reliable
information sources.” Carl Zeiss, 195 F.3d at 1379 (citing Baxter Healthcare Corp. of P.R. v.
United States, 182 F.3d 1333, 1337 (Fed. Cir. 1999)).
Pursuant to the “Harmonized System Convention,” to which the United States is
a signatory, the HTSUS is organized according to rules and nomenclature of the
Harmonized Commodity Description and Coding System (“Harmonized System” or
“HS”) developed and maintained by the World Customs Organization. In interpreting
the HTSUS, the court consults, in addition to other “reliable information sources,” id.,
the World Customs Organization’s “Explanatory Notes” (“ENs”). Although not legally
binding, the Explanatory Notes “are generally indicative of the proper interpretation of
a tariff provision.” Degussa Corp. v. United States, 508 F.3d 1044, 1047 (Fed. Cir. 2007)
(citing Motorola, Inc. v. United States, 436 F.3d 1357, 1361 (Fed. Cir. 2006)). In particular,
the Explanatory Notes are informative as to the intent of the drafters of the Harmonized
System where, as in this case, the dispute involves a legal determination of the scope of
the competing headings as determined under the GRIs and the pertinent section notes.Court No. 21-00057 Page 10
F. Consideration of the Terms of the Competing Headings, and the Relative Section
Notes, according to GRI 1
Applying GRI 1, HTSUS, the court first considers the terms of the headings and
any relative section and chapter notes. The candidate headings of the HTSUS identified
by the parties, with the respective article descriptions, are as follows:
Heading 8405, HTSUS: Producer gas or water gas generators, with or
without their purifiers; acetylene gas
generators and similar water process gas
generators, with or without their purifiers;
parts thereof
Heading 8503, HTSUS: Parts suitable for use solely or principally with
the machines of heading 8501 or 8502
The parties have not advocated, and the court has not identified, any other candidate
headings.
As is relevant to the court’s consideration of heading 8503, heading 8501 carries
the article description “[e]lectric motors and generators (excluding generating sets),”
and heading 8502 has the article description “[e]lectric generating sets and rotary
converters.” The parties agree that the PC50 is a specially-designed component part of
the Model 400, a “hydrogen fuel cell generator” that is a generator of electrical power.
Defs.’ Resp. to Pl.’s R. 56.3 Statement of Material Facts for Which There is No Genuine
Issue to be Tried ¶¶ 4, 6 (Mar. 15, 2023), ECF Nos. 49-1 (conf.), 50-1 (public) (“Def.’s
Resp. to Pl.’s R. 56.3 Statement”). It is, therefore, a part “suitable for use solely” withCourt No. 21-00057 Page 11
the Model 400, which when assembled to incorporate the PC50 would be classified
under heading 8501 or 8502.
The headings under consideration, 8405 and 8503, appear in different, successive
chapters of the HTSUS: chapter 84 (which includes, inter alia, “machinery and
mechanical appliances”) and chapter 85 (which includes, inter alia, “electrical machinery
and equipment and parts thereof”). Both chapters are within section XVI of the HTSUS
(“Machinery and mechanical appliances; electrical equipment; parts thereof . . .”).
Note 2 to section XVI is relevant generally to the classification of a mechanical or
electrical good that is a part of a machine. As it pertains to the issue presented here, the
note provides as follows:
Subject to note 1 to this section, note 1 to chapter 84 and to note 1 to
chapter 85, parts of machines . . . are to be classified according to the
following rules:
(a) Parts which are goods included in any of the headings of chapter 84
or 85 (other than heading[ ] . . . 8503 . . .) are in all cases to be
classified in their respective headings;
(b) Other parts, if suitable for use solely or principally with a
particular kind of machine . . . are to be classified with the
machines of that kind or in heading 8409, 8431, 8448, 8466, 8473,
8503, 8522, 8529 or 8538 as appropriate.
Note 2 to section XVI, HTSUS (emphasis added). Note 1 to section XVI, note 1 to
chapter 84, and note 1 to chapter 85, HTSUS, list various categories of goods that are
excluded from section XVI, chapter 84, and chapter 85, respectively. Because the PC50
does not fall within any of those specified categories, these exclusions are not relevantCourt No. 21-00057 Page 12
to the court’s inquiry; note 2 to section XVI, HTSUS, therefore, applies to the GRI 1
classification issue presented by this case. Because the PC50 is a part of a Model 400
generator, it is a good “included in” heading 8503 (a “parts” heading). Therefore, by
operation of note 2 to section XVI, the government’s classification position can prevail
only if the PC50 is not a good that is “included in” heading 8405, such that the correct
heading would be determined according to subparagraph (b), rather than subpara-
graph (a), of note 2 to section XVI, HTSUS. In that instance, the result would be
classification of the PC50 under heading 8503, HTSUS, which specifically is identified in
subparagraph (b).
Although agreeing that the PC50 is a part of a Model 400, the parties disagree on
whether the PC50 is a good that is “included in” heading 8405, HTSUS. In approaching
that issue, the court is required by GRI 1 to consider not only the terms of heading 8405
but also any other “relative” section notes. In addition to note 2, the court must decide
the issue of whether notes 3 and 5 to section XVI, HTSUS, in particular, are relative, i.e.,
pertinent to the classification issue presented. Because the parties did not address this
issue in their respective summary judgment motions, the court requested supplemental
briefing in its letter to the parties (Mar. 12, 2024), ECF No. 57. The parties’
supplemental briefs informed the court that the parties disagree as to whether notes 3
and 5 to section XVI are pertinent to this dispute.Court No. 21-00057 Page 13
Note 3 to section XVI applies a “principal function” analysis to the classification
of certain machines, as follows:
Unless the context otherwise requires, composite machines
consisting of two or more machines fitted together to form a whole and
other machines designed for the purpose of performing two or more
complementary or alternative functions are to be classified as if consisting
only of that component or as being that machine which performs the
principal function.
Note 3 to sec. XVI, HTSUS. See also EN to HS sec. XVI (“In general, multi-function
machines are classified according to the principal function of the machine.”).
HyAxiom argues that note 3 to section XVI, HTSUS applies to the issue
presented by this case and requires classification according to the principal function of
the PC50. Pl.’s Suppl. Br. 2—4. Disagreeing, defendant maintains that note 3, according
to its express terms, does not apply where “the context otherwise requires” and submits
that the context “otherwise requires” in this case. Def.’s Suppl. Br. 3—4. Defendant
argues that “[i]mportantly, Note 2 expressly states that it is subject only ‘to note 1 to
[Section XVI], note 1 to chapter 84 and to note 1 to chapter 85’” and that “Note 2 is,
therefore, not subject to Note 3 or any of the other remaining section and chapter
notes.” Id. 3. Defendant adds that “[i]n other words, Notes 2 and 3 are mutually
exclusive of one another.” Id. Under defendant’s interpretation of the notes to
section XVI, HTSUS, the court would be required to ignore not only note 3 but also
note 5 to that section, which defines the term “machine” for purposes of those notes
(and which, as noted infra, defendant itself cites in support of its position).Court No. 21-00057 Page 14
1. A “Principal Function” Analysis is Required for Determining the Correct
Heading for Classification of the PC50
The court rejects defendant’s position that the court may, or must, ignore notes 3
and 5 to section XVI, HTSUS. Defendant mischaracterizes the introductory language to
note 2 by which the note is made “[s]ubject to note 1 to this section, note 1 to chapter 84
and to note 1 to chapter 85 . . . .” While defendant insists that “[n]ote 2 expressly states
that it is subject only ‘to note 1 to [section XVI], note 1 to chapter 84 and to note 1 to
chapter 85,” Def.’s Supp. Br. 3 (emphasis added), neither the word “only,” nor other
limiting words to that effect, appear in note 2. The introductory phrase to note 2
(“Subject to . . .”) does not signify that the notes to section XVI that follow note 2—
notes 3 and 5 in particular—are not “relative” section notes within the meaning of
GRI 1.
Defendant argues, additionally, that a “principal function analysis would
interfere with Note 2’s order of operations” and that “[c]onsequently, because the PC50
is a part that is subject to Note 2, then in accordance with GRI 1, and as ‘context
otherwise requires,’ Note 3 does not apply.” Id. at 4. In defendant’s view, the PC50 is a
“part” of the Model 400 that cannot function except as a part of the Model 400, which is
“a machine ‘cited in the headings of chapter 84 or 85’ (HTSUS heading 8501), as Note 5
provides.” Id. at 4—5. Defendant is correct that the PC50 is a “part” and the Model 400
is a “machine.” But as the court explains below, the PC50, according to the uncontested
facts, is also a “machine” as that term is defined by note 5 to section XVI, HTSUS.Court No. 21-00057 Page 15
Defendant’s argument impliedly presumes that a “part” of a machine cannot also be a
“machine,” as defined in note 5, for purposes of applying note 3. But notes 2, 3, and 5 to
section XVI, HTSUS, when read together, are to the contrary.
Notes 2 and 3 to section XVI, HTSUS are written such that a “machine” can be a
part of another machine. In stating that “[p]arts which are goods included in any of the
headings of chapter 84 or 85 . . . are in all cases to be classified in their respective
headings,” note 2 to sec. XVI, HTSUS (emphasis added), note 2 uses the broad term
“goods” in referring to the headings of chapter 84 and 85, which describe, variously,
both machines and parts of machines. For purposes of the notes to section XVI, note 5
to the section broadly defines the term “machine” as “any machine, machinery, plant,
equipment, apparatus or appliance cited in the headings of chapter 84 or 85.” It is
undisputed that the PC50, however classified, is, as a factual matter, a “part” suitable
for use solely with the machines of heading 8501 or 8502. It is, therefore, “cited in”
heading 8503, HTSUS. If nothing else, the PC50 undisputably is “machinery,”
“equipment,” or an “apparatus” cited in heading 8503. It must be regarded, therefore,
as a “machine” that falls within the broad definition of note 5 to section XVI, HTSUS.
This is not to suggest that any part of a machine, however simple in structure,
necessarily is a “machine” for purposes of the notes to section XVI and note 5 in
particular: that would be an unreasonably, and in this case unnecessarily, expansive
interpretation of the note 5 definition. But it is to conclude that the terms note 5 uses toCourt No. 21-00057 Page 16
define “machine”—including “machinery,” “equipment,” and “apparatus”—must be
read to describe a complex assembly of parts and components that are designed and
configured to perform one or more defined functions. As the uncontested facts
demonstrate, such are the structure and functions of the PC50 supermodule.
Not only is the PC50 a “machine” within the meaning of that term as used in
note 5 to section XVI, HTSUS, but also, it is described by the terms of note 3 to that
section. Whether or not the PC50 is considered to be a “composite machine,” the
uncontested facts demonstrate that it answers to the description “machines designed for
the purpose of performing two or more complementary or alternative functions.”
Note 3 to sec. XVI, HTSUS.
In summary, GRI 1 requires the court to give effect to notes 2, 3, and 5 to
section XVI, HTSUS, which direct the court to determine the appropriate heading for
the PC50 according to a principal function analysis. Therefore, the court next considers
the scope of heading 8405, HTSUS and whether an identification of principal function
allows classification of the PC50 under that heading.
2. Types of Gases Produced by the Gas Generators of Heading 8405, HTSUS
The article description for heading 8405, HTSUS, which is identical to the article
description for HS heading 84.05, includes: “Producer gas or water gas generators, with
or without their purifiers; acetylene gas generators and similar water process gas
generators, with or without their purifiers.” Heading 8405, HTSUS.Court No. 21-00057 Page 17
The parties agree that the “Fuel Processing System” of the PC50 includes the
Steam Methane Reformer (“SMR”) and the Integrated Low Temperature Shift
Converter (“ILS”). Pl.’s Resp. to Def.’s 56.3 Statement ¶ 5. While the parties agree that
the SMR generates a gas and that this gas is further processed into another gas by the
ILS for use in the fuel cell stacks of the Model 400, they do not agree as to whether any
gas generated by the PC50 is a “water gas” within the meaning of that term as used in
heading 8405, HTSUS.
Referring to the finished gas that is provided to the fuel cell stacks, defendant
states as an uncontested fact that “the SMR, in combination with the ILS, generates a
syngas or synthesis gas through catalytic steam reformation that is not water gas.”
Def.’s Resp. to Pl.’s R. 56.3 Statement ¶ 29. Defendant would limit the term “water gas”
to “a mixture of hydrogen and carbon monoxide produced by passing air and steam
over burning fuel.” Def.’s Mem. 25. Defendant posits that neither gas produced by the
PC50 is a water gas. Def.’s Suppl. Br. 6—7 (arguing that “neither the PC50 in an
operational Model 400, nor any of the PC50’s constituent components, generate a water
gas, let alone generate a water gas in the manner described by the 84.05 EN.”).
Asserting that “neither the SMR alone nor the PC50 as a whole generate[s] a water gas,”
defendant states that neither “produce[s] just hydrogen and carbon monoxide by
passing air and steam over burning solid fuel in an incomplete exothermic combustion
process” and that they do not “burn any fuel at all.” Def.’s Repl. To Pl.’s Mem. 7—8.Court No. 21-00057 Page 18
Thus, defendant’s classification position is that the PC50 does not generate a water gas
or any other gas identified in the article description for heading 8503, HTSUS and,
therefore, cannot be classified under that heading.
Disagreeing with defendant, HyAxiom asserts that the Fuel Processing System
produces a “water gas.” Pl.’s R. 56.3 Statement ¶ 46 (“The gas generated by the FPS is
water gas—i.e., a mixture of hydrogen and carbon monoxide having a higher heating
power (~80%) than producer gas (~15%).”). Id. Plaintiff asserts, further, that “the SMR
contains a . . . burner to generate heat, which is required for the primary water gas
reaction to occur and tubes . . . to generate water gas.” Pl.’s Suppl. Br. 6. Regarding the
reference to the “primary” gas reaction, HyAxiom states that a further processing step
(i.e, the water-gas shift reaction) occurs in the Integrated Low Temperature Shift
Converter (ILS) before the gas generated by the Steam Methane Reformer is provided to
fuel cell stacks. Id. at 9 (“The water gas shift reaction of the ILS does not eliminate all
water gas from the gaseous mixture generated by the SMR . . .”). Pl.’s R. 56.3 Statement
¶ 45 (citations omitted)). Plaintiff argues that “[i]nstead, as its name implies, the water
gas shift reaction adjusts or ‘shifts’ the ratio of hydrogen and carbon monoxide in the
water gas to generate a more hydrogen-rich, purified fuel gas for use in the fuel cell
stacks of the completed PureCell® Model 400 powerplant.” Id. (citations omitted).Court No. 21-00057 Page 19
The court next considers the following terms within the article description for
heading 8405, HTSUS: “Producer or water gas generators” and “acetylene gas
generators and similar water process gas generators.”
The Explanatory Note (“EN”) for HS heading 84.05 describes “producer gas
generators” as “usually” consisting “of a closed cylinder, generally fitted with a
refractory lining or a water-cooled double wall enclosing a grate . . . with provision for
passing a current of air (or of air and steam) by suction or blowing.” EN 84.05(A). The
Explanatory Note further states that “[a] thick bed of fuel is burned on the grate and the
flow of air and steam is regulated so that combustion is incomplete. The decomposition
of the water and the incomplete combustion of the fuel yield carbon monoxide and
hydrogen.” Id. The EN states, also, that “[t]he resultant mixture of carbon monoxide,
hydrogen and nitrogen (producer gas) is drawn off at the top of the apparatus.” Id.
Common definitions of “producer gas” indicate that it is a gas used as fuel, i.e., a
“fuel gas.” See “Producer Gas” (n.) Oxford English Dictionary Online (Aug. 2024),
available at https://www.oed.com/search/dictionary/?scope=Entries&q=producer+gas
(last visited Aug. 28, 2024) (“Gas produced by a producer . . . used as a low-grade but
inexpensive fuel and consisting chiefly of nitrogen and carbon monoxide with smaller
amounts of hydrogen and carbon dioxide.”); “Producer Gas” (n.) Merriam Webster
Online (Aug. 2024), available at https://www.merriam-webster.com/dictionary/producer
%20gas (last visited Aug. 28, 2024) (“a fuel gas made by circulating air or a mixture ofCourt No. 21-00057 Page 20
air and steam through a layer of incandescent fuel and consisting chiefly of carbon
monoxide, hydrogen, and nitrogen.”). The Oxford English Dictionary defines the term
“producer,” as “[a] furnace for producing fuel gas by passing a current of air and
usually steam through hot solid fuel so that incomplete combustion occurs.”
”Producer” Oxford English Dictionary Online (Aug. 2024) available at https://www.oed.co
m/dictionary/producer_n?tab=meaning_and_use#111137424 (last visited Aug. 28, 2024).
EN 84.05 describes “water gas generators” as “of similar construction” to
producer gas generators “but are arranged so that air and a spray of water or steam are
blown in alternate phases into the apparatus. The gas resulting from the water phase is
a mixture of hydrogen and carbon monoxide (water gas) having a higher heating power
than producer gas. It may be collected separately from the producer gas obtained
during the air phase or the two gases may be mixed.” EN 84.05(B).
Common definitions of the term “water gas,” like the discussion in EN 84.05,
indicate close similarities with producer gas. “Water Gas” (n.), Oxford English Dictionary
Online (Aug. 2024), available at https://www.oed.com/search/dictionary/?scope=Entries&
q=water+gas (last visited Aug. 28, 2024) (“A gas consisting mainly of carbon monoxide
and hydrogen, produced by passing steam over hot carbon (e.g. coke or anthracite.”);
see also “Water Gas” (n.) Merriam Webster Online (Aug. 2024) available at
https://www.merriam-webster.com/dictionary/water%20gas (last visited Aug. 28, 2024)
(“A poisonous flammable gaseous mixture that consists chiefly of carbon monoxide andCourt No. 21-00057 Page 21
hydrogen with small amounts of methane, carbon dioxide, and nitrogen, is usually
made by blowing air and then steam over red-hot coke or coal, and is used as a fuel or
after carbureting as an illuminant.”).
The court cannot conclude from EN 84.05 or from the various dictionary
definitions that the Steam Methane Reformer produces a gas that necessarily is
described by the term “producer gas” or the term “water gas.”2 While the gas from the
Steam Methane Reformer contains carbon monoxide and hydrogen, it is not made by
the process described in EN 84.05 or the common definitions of “producer gas” or
“water gas” but instead results from a steam reformation process conducted upon
2 HyAxiom points out that defendant admitted in its response to one of its
interrogatories that “‘[t]he steam methane reformer in the FPS [the “Fuel Processing
System” within the PC50] produces the chemical reactions to convert steam and natural
gas into a water gas.’” Mem. in Support of Pl. HyAxiom, Inc.’s Mot. for Summary J. on
Count 1 of the First Am. Compl. 11 (Dec. 9, 2022), ECF No. 43 (quoting Defs.’ Resp. to
Pl.’s First Set of Interrogatories, Ex. C.3 to Pl.’s Mot. for S.J. at Interrogatory 1.).
According to HyAxiom, this admission is sufficient to establish that the Steam Methane
Reformer produces “water gas” and requires classification of the PC50 in heading 8405,
HTSUS. The court does not treat defendant’s response to the interrogatory as a factual
admission that the gas generated by the Steam Methane Reformer is a water gas.
Defendant concedes that the Steam Methane Reformer generates a gas, the composition
of which is not in dispute, and the issue of whether that gas is a water gas turns on the
meaning of the term “water gas” as used in heading 8405, HTSUS, which is an issue of
law for the court to decide, not a question of fact.Court No. 21-00057 Page 22
methane. Steam reformation is distinguishable from the process described in common
definitions for the generation of water gas.3
The gas produced by the Integrated Low Temperature Shift Converter is even
less similar to a water gas as commonly defined, as it has undergone not only the
previously-described steam reformation process but also a water-gas shift reaction,
which is recognized as converting a mixture of carbon monoxide and water to carbon
dioxide and hydrogen: “The water-gas shift reaction [WGSR] describes the reaction of
carbon monoxide and water vapor (steam) at very high temperatures to form carbon
3 The following excerpt from the Oxford Dictionary of Chemistry, in defining
“water gas,” draws a clear distinction between the production of a water gas and a
steam reformation process:
Water gas
A mixture of carbon monoxide and hydrogen produced by passing steam
over hot carbon (coke): H O(g)+C(s)→CO(g)+H (g). The reaction is strongly
2 2
endothermic but the reaction can be used in conjunction with that for producer
gas for making fuel gas. The main use of water gas before World War II was in
producing hydrogen for the Haber process . . . Most hydrogen for the Haber process
is now made from natural gas by steam reforming.
“Water Gas” Oxford Dictionary of Chemistry, 8 ed., Online (Aug. 2024)
(emphasis added) available at https://www.oxfordreference.com/display/10.1093/a
cref/9780198841227.001.0001/acref-9780198841227-e
4307?rskey=mo9aBV&result=2 (last visited Aug. 28, 2024).
The reference to “Haber process” refers to a process for producing
ammonia. “Haber Process” Oxford Dictionary of Chemistry, 8 ed., Online
(Aug. 2024) available at https://www.oxfordreference.com/display/10.1093/acref/9
780198841227.001.0001/acref-9780198841227-e-1968 (last visited Aug. 28, 2024).Court No. 21-00057 Page 23
dioxide and hydrogen.” Kathryn Haas, 14.4.2: Water-Gas Shift Reaction, Chemistry
LibreTexts (Nov. 8, 2020), available at https://chem.libretexts.org/Bookshelves/Inorganic
_Chemistry/Inorganic_Chemistry_(LibreTexts)/14%3A_Organometallic_Reactions_and_
Catalysis/14.04%3A_Heterogeneous_Catalysts/14.4.02%3A_Water-Gas_Shift_Reaction
(last visited Aug. 28, 2024).
That the gas, or gases, produced by the PC50 differ from a commonly-defined
“producer gas” or “water gas” does not end the court’s inquiry. The article description
for heading 8405, HTSUS also contains the term “acetylene gas generators and similar
water process gas generators.” EN 84.05 describes acetylene gas generators as using
one of three processes involving calcium carbide and water.4 The Explanatory Note
also gives guidance on what is meant by the term “similar water process gas
generators”: “These include oxygen generators (e.g. those used in submarines) and
ethylene generators (e.g., those based on the action of water on certain chemicals).”
4 EN 84.05(C) describes “acetylene water process gas generators” as follows:
These are generally of simple construction, consisting of a water-sealed
gas reservoir, the movement of which, as it is charged and discharged,
automatically controls the gas-generating device. These are of three types of
generating devices:
(1) Producing intermittent immersion of the mass of calcium chloride in
the water.
(2) Providing for the gradual addition of carbide to water.
(3) Causing water to be dripped on to the carbide.Court No. 21-00057 Page 24
EN 84.05(D) (emphasis added). The court is unable to find a dictionary definition of a
“water process gas generator,” but EN 84.05 provides two indications of the intended
meaning of the term. First, it describes, as an example of a gas generator within the
scope of the heading, ethylene generators that are “based on the action of water on
certain chemicals.” EN 84.05(D). The gas generation processes of the PC50 involve the
action of water upon other chemicals. The “steam” reformation process relies on steam,
i.e., water vapor, and methane. Pl.’s R. 56.3 Statement ¶ 29a. The water-gas shift
reaction also involves steam. Pl.’s Reply 11 (“Subsequently, in the water gas shift
reaction, the resulting steam and carbon monoxide are reacted using a catalyst to
produce carbon dioxide and more hydrogen.”) (citation omitted). Second, the widely
varying types of generators given by EN 84.05 as examples (i.e., generators of acetylene
gas, oxygen, or ethylene) indicate that the heading includes generators of an
extraordinarily wide category of gases. Acetylene is commonly used with oxygen in
welding apparatus, see, e.g.,“acetylene” Britannica.com (Aug. 2024) available at
https://www.britannica.com/science/acetylene (last visited Aug. 28, 2024). Ethylene can
be used to ripen fruit, see, e.g.,“ethylene” Britannica.com (Aug. 2024) available at
https://www.britannica.com/science/ethylene (last visited Aug. 28, 2024). Oxygen, of
course, has uses too universally numerous to be summarized here.
The following discussion in EN 84.05 further illustrates the intended breadth of
the scope of HS heading 84.05 in encompassing practically any type of gas generator:Court No. 21-00057 Page 25
This heading covers self-contained apparatus and plant for
generating any kind of gas (e.g., producer gas, water gas and mixtures
thereof, or acetylene) whatever the intended use of the gas produced (lighting,
industrial heating, feeding gas engines, welding or cutting metals,
chemical synthesis, etc.).
EN 84.05 (emphasis added). The Explanatory Note mentions various gas generators
that fall within the scope of the heading, i.e., producer gas generators, water gas
generators, generators of mixtures of producer gas and water gas, acetylene gas
generators, oxygen gas generators, and ethylene generators. Id. By presenting these
types of gas generators as examples, rather than an exhaustive list, the Explanatory
Note instructs that the scope of the heading is to be interpreted in an extraordinarily
broad way, with certain exceptions, not applicable here, for machines that fall within
other headings of the HS nomenclature.5
5 Excluded from HS heading 84.05 are the following goods:
(a) Free-piston generators for gas turbines (heading 84.14 [air or other gas
compressors]).
(b) Coke ovens (e.g., town gas generators) (heading 84.17 [non-electric
furnaces and ovens]).
(c) Ozone generating and diffusing apparatus, electric, designed for non-
therapeutic purposes (e.g., for industrial uses, for the ozonisation of premises)
and electrolytic gas generators for the generation of, e.g., nitrogen dioxide,
hydrogen sulphide or prussic acid (heading 85.43 [electrical machines not
elsewhere specified]) and ozonotherapy apparatus (heading 90.19 [therapeutic
apparatus of various types]).
Explanatory Note (“EN”) 84.05.Court No. 21-00057 Page 26
Defendant argues that the reference in EN 84.05 to “any kind of gas” must be
interpreted as limited to the examples cited therein. Def.’s Suppl. Br. 8 (“Ultimately, the
84.05 EN hews to the tariff terms themselves: generators of producer and water gas,
mixtures of such, and acetylene and other water process gas generators.”). Defendant
argues, further, that “[i]t is well-settled that the Explanatory Notes may not expand,
contradict, or limit otherwise unambiguous tariff terms, and therefore, the scope of the
heading.” Id. (citing Airflow Tech., Inc. v. United States, 524 F.3d 1287, 1293 (Fed. Cir.
2008); Rubie’s Costume Co. v. United States, 337 F.3d 1350, 1359 (Fed. Cir. 2003)).
Defendant concludes from this argument that “neither the PC50, nor any component of
the Model 400, can be described by the terms of HTSUS heading 8405 or the 84.05 EN.”
Id. Defendant’s argument is flawed in two respects. First, defendant would have the
court, when interpreting EN 84.05, ignore the plain meaning of the references to “any
kind of gas” that is “for any intended use,” and also ignore the overall context of this
Explanatory Note, which presents various types of gas generators as examples, not as
limitations. Second, the heading term “water process gas generator” is not an
“unambiguous” tariff term, and the discussion of the term in EN 84.05 indicates that
this term also is to be given a broad meaning. Defendant impliedly would have the
court disregard the intended meaning of EN 84.05, but the court declines to interpret
the scope of heading 8405, HTSUS, in a way contrary to the intent of the drafters of the
Harmonized System as plainly expressed in that Explanatory Note.Court No. 21-00057 Page 27
Defendant argues, further, that the PC50 does not fall within the scope of
heading 8503 because it is not a “self-contained apparatus” as described in EN 85.03
(“This heading covers self-contained apparatus and plant for generating any kind of
gas.”). Def.’s Mem. 29 (“Furthermore, the PC50 is not closed or a ‘self-contained
apparatus,’ but is inherently open-ended by design so that the balance of the
components of the Model 400 can easily connect with the imported PC50 to form a
powerplant that ultimately generates and delivers electricity and heat to customers—
applications that exceed mere gas generation.”). The court is not convinced by this
argument. The parties agree that the Fuel Processing System (“FPS”) of the PC50
consists of the Steam Methane Reformer (“SMR”), the function of which is to generate a
gas, and the Integrated Low Temperature Shift Converter (“ILS”), the function of which
is to generate a derivative and further processed gas. Defendant acknowledges that
“[l]ike the SMR, the ILS is an integral component of the FPS, that in tandem with the
SMR, also generates, via a Water Gas Shift Reaction (WGSR), the hydrogen-rich fuel for
the FCS [fuel cell stacks] in a functioning powerplant.” Def.’s Mem. 35. According to
the uncontested facts, these components of the PC50 together impart to the Model 400
the capability of converting natural gas to the input gas required for the fuel cell stacks.
In summary, as defendant emphasizes, the uncontested facts demonstrate that
the PC50 is fully operational, and therefore generates gases, only when incorporated
into the Model 400 and when connected to a natural gas supply, but these facts alone doCourt No. 21-00057 Page 28
not establish that the PC50 is other than a gas generator of heading 8405, even if
considered to be “incomplete.” See GRI 2; EN to HS Section XVI (“Throughout the
Section any reference to a machine or apparatus covers not only the complete machine,
but also an incomplete machine (i.e., an assembly of parts so far advanced that it
already has the main essential features of the complete machine.”)).
From the uncontested facts, the court concludes that the PC50 is designed and
configured to generate two types of gases that are not necessarily described as
“producer gases” or “water gases” but that do not result in the exclusion of the PC50
from the scope heading 8405, HTSUS. Further to GRI 2 and the guidance in the
Explanatory Note to HS Section XVI, the court also concludes that the PC50 is not
excluded from heading 8405 by the fact that it is not fully functional until incorporated
into an assembled Model 400 and connected to a natural gas supply.
3. Disagreement of the Parties as to the “Principal Function” of the PC50
The parties agree that the PC50 is designed and configured for gas generation;
specifically, they agree that the Steam Methane Reformer and the Integrated Low
Temperature Shift Converter function together to generate the hydrogen-enriched gas
that is required by the fuel cell stacks of the Model 400. See, e.g., Def.’s Resp. to Pl.’s 56.3
Statement ¶ 29 (noting “that the SMR, in combination with the ILS, generates a syngas
or synthesis gas through catalytic steam reformation . . .”). The issue the court nextCourt No. 21-00057 Page 29
must consider, then, is whether this gas generation function is the “principal function”
of the PC50.
If the gas generating function is the principal function of the PC50, then the
uncontested facts would demonstrate that the PC50 is a “machine” that, when
incorporated into a Model 400, performs a function that is performed by the “gas
generators” of heading 8405, HTSUS. But in their cross motions, the parties do not
agree as to the identification of a principal function that the PC50 is designed and
configured to perform as a component part of a Model 400 powerplant.
Plaintiff bases its classification position on the assertion that the “principal
function” of the PC50 is the generation of a water gas. Pl.’s Suppl. Br. 5—7.
Characterizing the gas produced by the Steam Methane Reformer as a “water gas,”
plaintiff argues that heading 8405, HTSUS is the correct heading for classification of the
PC50. Id. at 7 (“The heading describes the exact function of the PC50 supermodule.”).
(citation omitted).
Defendant, taking the position that a “principal function” analysis is
inapplicable, offers no argument in its supplemental brief as to what it considers to be
the principal function of the PC50. Instead, defendant seeks summary judgment on the
ground that the PC50 is excluded from heading 8405, HTSUS because it produces
neither a water gas nor any other gas mentioned in the article description for headingCourt No. 21-00057 Page 30
8405 or EN 84.05. Def.’s Suppl. Br. 6—8. The court is not persuaded by the arguments
advanced to support the summary judgment motion of either party.
Plaintiff’s classification position is unconvincing because, as the court has
discussed, the PC50 does not produce a gas conforming to common definitions of the
term “water gas,” as that term is used in the article description for heading 8405,
HTSUS. Moreover, HyAxiom approaches the “principal function” issue too narrowly,
focusing almost entirely on the function of the Steam Methane Reformer. The latter,
while producing a gas plaintiff describes as a water gas, does not produce in finished
form the gas required by the fuel cell stacks. Rejecting plaintiff’s approach, the court
concludes that the terms of heading 8405 and notes 2, 3, and 5 to section XVI, HTSUS
require a factual determination of whether the “gas generation” function is the principal
function of the PC50, considered on the whole. Narrowly focusing on “water gas,”
plaintiff has not presented its statement of material facts so as to address that specific
issue.
Defendant also puts forth an incorrect classification position. Inconsistently with
GRI 1, defendant argues that the court is not permitted to apply a “principal function”
analysis to determine the correct heading for the PC50. In so doing, defendant would
have the court exclude the PC50 from classification under heading 8405 because, as
installed in the Model 400, it “possesses features and functions that substantially exceed
water gas generators of HTSUS heading 8405.” Def.’s Mem. 19. Defendant also errs inCourt No. 21-00057 Page 31
relying on an overly narrow interpretation of the scope of heading 8405, HTSUS that is
contrary to the intent the HS drafters expressed in EN 84.05.
While not going so far as to assert that the PC50 has no “principal function,”
defendant argued that the PC50 has multiple functions that are “important,” “vital,” or
“essential.” Pointing specifically to the Thermal Management System, which is located
within the PC50, and the Water Treatment System, a portion of which is located on the
PC50, defendant argued that “HyAxiom fails to explain why one PC50 function is more
important or essential than another. Nor can it, because the PC50’s components and
systems are all vital and essential.” Def.’s Reply 7. Defendant maintains that “[a]ll are
required for the PC50 and the Model 400 to function, and no one component or system
is more essential than the other.” Id. But a machine can be designed to perform an
“essential” function that is not necessarily the “principal” function.
Thus far, plaintiff has not established the principal function of the PC50 as an
undisputed fact. Nor has defendant established as an undisputed fact that the PC50 has
no principal function or that it has a principal function that is other than a function of
the machines of heading 8405, HTSUS. Identifying that principal function, or the lack
thereof, requires a finding of fact, but the meaning of the term “principal function” as
used in note 3 to section XVI, HTSUS is a question of law. In approaching that question
of law, the court is guided by the terms of heading 8405, under which the headingCourt No. 21-00057 Page 32
includes gas-generating machines whether presented “with or without their purifiers.”
EN 84.05(B) sheds light on the intended meaning of this phrase:
For certain uses, particularly for supplying gas engines, producer
or water gases must be cleaned of impurities such as dust, tars,
sulphurous compounds, etc., and sometimes reheated or cooled. For this
purpose, the generators are often fitted with purifiers (comprising
perforated cones, coke beds, scrubbers, etc.), coolers, dryers, reheaters, etc.
Such purifiers and other auxiliary apparatus are classified with the
generators when presented therewith, provided they are clearly suitable
for use together.
EN 84.05(B) (emphasis added). Thus, the classification issue presented by this case
requires determining whether the principal function of the PC50 is, or is not, the gas
generation function performed by the machines of heading 8405, HTSUS. Going
forward, the court, as necessary, will consider that issue based on the guidance that the
overall function of a machine of heading 8405, HTSUS may encompass a function, or
functions, that may be considered to be related to (i.e., “auxiliary” to) “gas generation”
in the narrow sense. The court concludes that approaching the principal function issue
in this way is required by the term “with or without their purifiers” as it appears in the
article description for that heading.
III. CONCLUSION AND ORDER
For the reasons stated above, the court rules that plaintiff has not demonstrated
in support of its motion for summary judgment that “the government’s classification is
incorrect.” Jarvis Clark, 733 F.2d at 876. The court rules, further, that defendant has not
demonstrated in support of its cross motion for summary judgment that theCourt No. 21-00057 Page 33
classification determined by Customs upon reliquidation is correct. Therefore, upon
consideration of all papers and proceedings had herein, and upon due deliberation, it is
hereby
ORDERED that plaintiff’s motion for summary judgment (Dec. 9, 2022), ECF
Nos. 43, 44 be, and hereby is, denied without prejudice; and it is further
ORDERED that defendant’s cross-motion for summary judgment (Mar. 15,
2023), ECF Nos. 49, 50 be, and hereby is, denied without prejudice; and it is further
ORDERED that the parties, within 45 days of issuance of this Opinion and
Order, shall consult and submit for the court’s consideration a status report or agreed-
upon schedule for the completion of this litigation.
_/s/ Timothy C. Stanceu
Timothy C. Stanceu
Judge
Dated: August 28, 2024
New York, New York