Slip Op. 23-(cid:21)(cid:24)
UNITED STATES
COURT OF INTERNATIONAL TRADE
Court No. 21-00361
UNITED STATES,
Plaintiff,
v.
CROWN CORK & SEAL USA, INC., et ano.,
Defendants.
Before: M. Miller Baker, Judge
OPINION AND ORDER
[Defendants’ motion to dismiss Counts I and II of the
amended complaint is denied.]
Dated: February 27, 2023
Jackson D. Toof, ArentFox Schiff LLP of Washington,
DC, argued for Defendants. With him on the papers
was Leah N. Scarpelli.
William Kanellis, Trial Attorney, Commercial Litiga-
tion Branch, U.S. Department of Justice of Washing-
ton, DC, argued for Plaintiff. With him on the papers
were Brian M. Boynton, Assistant Attorney General;
Patricia M. McCarthy, Director; and Franklin E.
White, Jr., Assistant Director. Of counsel for Plaintiff
was Philip Hiscock, Senior Attorney, Office of theCt. No. 21-00361 Page 2
Associate Chief Counsel, U.S. Customs and Border
Protection of Chicago, Illinois.
Baker, Judge: Before the court is Defendants’ mo-
tion to dismiss Counts I and II of the government’s
amended complaint in this action seeking civil penal-
ties for misclassification of imports. For the reasons
stated below, the court denies the motion.
I
A
Goods imported into the United States must be
“classified.” This means that U.S. Customs and Border
Protection (Customs) must determine where such
goods fit into the Harmonized Tariff Schedule of the
United States (HTSUS), 19 U.S.C. § 1202. See 19
U.S.C. § 1500(b) (requiring Customs to “fix the final
classification and rate of duty applicable to [imported]
merchandise”). Customs’s classification “is critical be-
cause the applicable duty, or tariff, can vary consider-
ably depending on which HTSUS subheading applies.”
ARP Materials, Inc. v. United States, 520 F. Supp. 3d
1341, 1346 (CIT 2021), aff’d, 47 F.4th 1370 (Fed. Cir.
2022).
Although Customs is responsible for classifying im-
ports, it is “unable to inspect every import.” United
States ex rel. Customs Fraud Investigations, LLC v.
Victaulic Co., 839 F.3d 242, 246 (3d Cir. 2016). Cus-
toms therefore relies “primarily on the importers
themselves to self-report any duties owed,” id., much
as the Internal Revenue Service relies upon self-Ct. No. 21-00361 Page 3
reporting by taxpayers. The Tariff Act of 1930, as
amended, provides that an
importer of record . . . shall, using reasonable
care . . . complete the entry . . . by filing with the
Customs Service the declared value, classifica-
tion and rate of duty applicable to the merchan-
dise, and . . . such other information as is neces-
sary to enable [Customs] to . . . properly assess
duties on the merchandise . . . .
19 U.S.C. § 1484(a)(1)(B); see also 19 C.F.R. § 141.90(b)
(requiring an importer to report “the appropriate sub-
heading under the provisions of the [HTSUS] and the
rate of duty for the merchandise being entered”).
To give teeth to this requirement, federal law pro-
vides that “no person, by fraud, gross negligence, or
negligence,” may import merchandise into the United
States “by means of (i) any document or electronically
transmitted data or information, written or oral state-
ment, or act which is material or false, or (ii) any omis-
sion which is material.” 19 U.S.C. § 1592(a)(1)(A). The
United States may bring an action in this court to re-
cover civil penalties for violations of this provision. See
id. § 1592(e).1
In any such action, the burden of proof to establish
liability varies according to the level of alleged culpa-
bility. When alleging fraud, the government’s burden
is to establish the violation by clear and convincing
1 Before the government can sue to recover civil penalties,
Customs must complete an administrative process pre-
scribed by statute. See 19 U.S.C. § 1592(b).Ct. No. 21-00361 Page 4
evidence. Id. § 1592(e)(2).2 When alleging gross negli-
gence, the government’s burden is to “establish all the
elements of the alleged violation.” Id. § 1592(e)(3).3 As
the statute is silent as to the standard of proof for gross
negligence, the default preponderance of the evidence
standard applies. See CIGNA Corp. v. Amara, 563 U.S.
421, 444 (2011) (referring to the preponderance stand-
ard as “the default rule for civil cases”). And when the
government alleges negligence, its only burden is to
establish a violation; doing so shifts the burden to the
defendant to prove that the infraction “did not occur as
a result of negligence.” 19 U.S.C. § 1592(e)(4).
The civil penalties the government may recover
likewise turn on the degree of culpability. “A fraudu-
lent violation of subsection (a) is punishable by a civil
penalty in an amount not to exceed the domestic value
of the merchandise.” Id. § 1592(c)(1). A grossly negli-
gent violation is punishable by a civil penalty in an
amount not to exceed either the lesser of the merchan-
dise’s domestic value or four times the lawful duties,
taxes, and fees of which the United States is or may be
deprived; alternatively, if the violation did not affect
the assessment of duties, the penalty may not exceed
2 Customs defines “fraud” as “a material false statement,
omission, or act in connection with the transaction . . . com-
mitted (or omitted) knowingly, i.e., . . . voluntarily and in-
tentionally, as established by clear and convincing evi-
dence.” 19 C.F.R. Pt. 171 App. B(C)(3).
3 Customs defines “gross negligence” as “an act or acts (of
commission or omission) done with actual knowledge of or
wanton disregard for the relevant facts and with indiffer-
ence to or disregard for the offender’s obligations under the
statute.” 19 C.F.R. Pt. 171 App. B(C)(2).Ct. No. 21-00361 Page 5
40 percent of the merchandise’s dutiable value. Id.
§ 1592(c)(2). For cases involving simple negligence, the
penalty structure is the same as it is for gross negli-
gence, except the amounts are reduced—instead of
four times the lawful duties, taxes, and fees, the max-
imum is two times those amounts, and the maximum
is 20 percent of dutiable value if the violation did not
affect the assessment of duties. Id. § 1592(c)(3).
B
This case arises out of imports of metal can lids,
valued at approximately $51 million, into the United
States between 2004 and 2009 by two Crown Cork &
Seal entities (collectively, Crown Cork) from related
entities in Europe. It is undisputed that Crown Cork
misclassified these lids under the HTSUS and as a re-
sult underpaid approximately $1.3 million in import
duties.4 It is also undisputed that during the same
2004–09 period, the same Crown Cork entities im-
ported comparable metal can lids from related entities
in Canada and properly classified them. NAFTA, how-
ever, exempted those Canadian imports from duties.
4 Crown Cork classified the European lids using HTSUS
subheading 7326.90.1000, “Other articles of iron or steel:
Other: Of tinplate,” which avoided any liability for duties.
ECF 23, ¶ 23. The parties agree that the correct classifica-
tion was under HTSUS subheading 8309.90.0000, “Stop-
pers, caps and lids (including crown corks, screw caps, and
pouring stoppers), capsules for bottles, threaded bungs,
bung covers, seals and other packing accessories, and parts
thereof, of base metal: Other [than Crown corks (including
crown seals and caps), and parts thereof].” This classifica-
tion carried a 2.6% ad valorem duty rate on the value of the
merchandise imported from Europe. ECF 23, ¶ 17.Ct. No. 21-00361 Page 6
After the government detected the misclassification of
the European imports, Crown Cork admitted the error
and made the government whole.
Over a decade later,5 the government brought this
action seeking civil penalties for Crown Cork’s errors
in classifying the European can lid imports. The gov-
ernment’s initial complaint alleged a conspiracy by
various Crown Cork entities and other unidentified co-
conspirators to fraudulently classify the imported can
lids. ECF 2, ¶¶ 6–7. The government further alleged
alternative theories of culpability and sought a differ-
ent penalty amount for each—approximately
$18.1 million under its fraud theory,6 id. ¶¶ 25–26, ap-
proximately $5.2 million under a gross negligence the-
ory, id. ¶ 29, and approximately $2.6 million under a
negligence theory, id. ¶ 32.
Crown Cork moved to dismiss the original com-
plaint’s Counts I and II—the fraud and gross negli-
gence counts. Following briefing, the court heard oral
argument and granted the motion for reasons stated
5 The parties agreed to toll the limitations period in the
run-up to this suit.
6 If it sufficiently pled and then proved fraud, notionally
the government could recover a civil penalty equivalent to
the misclassified can lids’ full value, or approximately
$51 million. See 19 U.S.C. § 1592(c)(1). The reduced penalty
sought by the government reflects a recognition of consti-
tutional constraints. See, e.g., United States v. Bajakajian,
524 U.S. 321, 337 (1998) (holding that a forfeiture “grossly
disproportional to the gravity of the defendant’s offense . . .
is unconstitutional” under the Eighth Amendment’s Exces-
sive Fines Clause).Ct. No. 21-00361 Page 7
from the bench. See ECF 22. The court explained that
in its view the government’s complaint failed to sur-
mount the “plausibility” threshold required by Ash-
croft v. Iqbal, 556 U.S. 662 (2009), and Bell Atlantic
Corp. v. Twombly, 550 U.S. 544 (2007). ECF 25, at
39:19–40:14. The court granted the government leave
to file an amended complaint within 21 days after the
date of the order. ECF 22.
The government then filed an amended complaint.
ECF 23, ¶¶ 33–40. The government again alleges that
Crown Cork conspired with unnamed co-conspirators
to import the can lids from Crown Cork entities in Eu-
rope using fraudulent statements to avoid paying im-
port duties. Id. ¶¶ 10–11.
The most significant new material is a more ful-
some description of the exact circumstances of the rel-
evant import transactions. The amended complaint
contains an exhibit identifying for each entry the entry
number, the date and port of entry, the correct HTSUS
subheading and applicable duty rate, the product
value, the duty payable, and the revenue lost by the
entry’s incorrect classification. Id. ¶ 12 & Ex. A.7
The amended complaint alleges that Crown Cork
“caused these 543 false statements to be made to the
[g]overnment by submitting or causing to be submit-
ted information containing HTSUS subheadings
7 Exhibit A was also attached to the original complaint, in
which the government simply said it listed 543 entries of
metal lids that were “entered or introduced into the com-
merce of the United States by means of material false
statements, acts, or omissions.” ECF 2, ¶¶ 6, 7.Ct. No. 21-00361 Page 8
which falsely classified the metal lids they imported.”
Id. ¶ 13. The amended complaint further avers—in an-
other change from the original complaint—that the li-
censed brokers used by Crown Cork to file the neces-
sary paperwork for the entries “relied exclusively upon
representations” from Crown Cork “for descriptions,
entry information[,] and classifications related to
these metal lids.” Id. ¶ 15.
The amended complaint further alleges that Crown
Cork knew the correct HTSUS subheadings and inten-
tionally misclassified the European can lids under dif-
ferent subheadings subject to lower duties. Id. ¶¶ 17–
18. The amended complaint notes that during the
same period, Crown Cork imported identical or similar
merchandise from Canada and classified those entries
properly. Id. ¶¶ 20–22. These correctly classified Ca-
nadian imports were exempt from duties because of
NAFTA. Id. ¶ 21.
Crown Cork moved to dismiss Counts I and II of the
amended complaint. ECF 24. The government op-
posed, ECF 26, and Crown Cork replied, ECF 27. The
court then heard oral argument and received supple-
mental briefing. See ECF 36; ECF 37.
C
The government brings this suit under 19 U.S.C.
§ 1592. The court has subject-matter jurisdiction over
such actions under 28 U.S.C. § 1582.
At this “motion to dismiss stage, [the court] must
accept well-pleaded factual allegations as true and
must draw all reasonable inferences in favor of theCt. No. 21-00361 Page 9
claimant.” Bioparques de Occidente, S.A. de C.V. v.
United States, 31 F.4th 1336, 1343 (Fed. Cir. 2022)
(cleaned up).
II
A
Crown Cork first contends that the amended com-
plaint’s fraud and gross negligence counts fail to sat-
isfy the particularity requirements of Rule 9(b), which
requires that “[i]n alleging fraud or mistake, a party
must state with particularity the circumstances con-
stituting fraud or mistake. Malice, intent, knowledge,
and other conditions of a person’s mind may be alleged
generally.” USCIT R. 9(b). As an initial matter, Crown
Cork’s argument sweeps too broadly because Rule
9(b)’s requirements do not apply to the gross negli-
gence claim. See Anwar v. Fairfield Greenwich Ltd.,
728 F. Supp. 2d 372, 437 (S.D.N.Y. 2010) (“[C]laims for
gross negligence, like claims of negligence, are gov-
erned by Rule 8(a), not Rule 9(b) . . . . Plaintiffs are not
required to plead gross negligence with particularity
. . . .”).
Crown Cork argues that the fraud claim here vio-
lates Rule 9(b) because it is insufficiently specific de-
spite the government having had ten years to investi-
gate the matter.8 The company asserts that “[d]espite
8 The parties’ supplemental briefing disagrees on the dura-
tion of the government’s “investigation” in this matter.
Compare ECF 36, at 6 (government arguing that the inves-
tigation did not take ten years and that the bulk of the pe-
riod involved “the administrative penalty process andCt. No. 21-00361 Page 10
having over a decade to investigate the inadvertent
misclassification of can ends . . . the [g]overnment con-
tinues to put forward only speculative and unsubstan-
tiated allegations.” ECF 37, at 2. The company con-
tends that Rule 9(b) requires the government to iden-
tify the specific Crown Cork employees and brokers in-
volved in the relevant import transactions. ECF 24, at
15.
The government responds that Rule 9(b) requires
that a complaint set forth “the who, what, when,
where, and how: the first paragraph of a newspaper
story.” ECF 36, at 8 (quoting DiLeo v. Ernst & Young,
901 F.2d 624, 627 (7th Cir. 1990)). It further contends
that the amended complaint achieves this through Ex-
hibit A, a table listing the 543 entries of lids at issue.
Id. at 9. While the table does not name individual em-
ployees involved in the activity, it identifies the two
Crown Cork companies named as defendants here as
the responsible parties. See generally ECF 23-1 (table);
see also ECF 23, ¶ 12 (so explaining). The court agrees
that the government has satisfied the “who, what,
when, where, and how” pleading requirements.
That the government is, or may be, in possession of
more detailed information is not by itself sufficient to
demand that the government use that information in
negotiations”), with ECF 37, at 4–6 (Crown Cork arguing
that the investigation ran from 2011 to 2021 and concluded
with issuance of an administrative summons in 2021). As
a practical matter, the parties are talking past each other.
In the interest of simplicity, this opinion uses the term “the
investigation” to refer to the entire process up to the gov-
ernment’s filing suit.Ct. No. 21-00361 Page 11
its amended complaint. “Assessment of the facial suf-
ficiency of the complaint must ordinarily be under-
taken without resort to matters outside the plead-
ings,” for if the court expands the inquiry beyond the
pleadings, it must treat the motion as one for sum-
mary judgment. CODA Dev. S.R.O. v. Goodyear Tire &
Rubber Co., 916 F.3d 1350, 1360 (Fed. Cir. 2019) (quot-
ing Gavitt v. Born, 835 F.3d 623, 640 (6th Cir. 2016)).9
Thus, the government is correct that issues relating to
what was gleaned from its investigation are matters
for discovery and possible summary judgment mo-
tions.
For these reasons, the court concludes that the gov-
ernment’s amended complaint survives Crown Cork’s
Rule 9(b) challenge.
B
Crown Cork’s second line of attack is that the
amended complaint’s fraud and gross negligence
counts fail the notice requirements of Rule 8 as con-
strued in Twombly and Iqbal. See USCIT R. 8(a)(2) (re-
quiring a complaint to assert “a short and plain state-
ment of the claim showing that the pleader is entitled
to relief”).
9 There is an exception whereby the court may consider “ju-
dicially noticeable matters outside the pleadings” without
converting the motion into one for summary judgment, but
the judicially noticeable facts “must not be subject to rea-
sonable dispute.” Id. (cleaned up). Here, no party has ar-
gued that the facts from the government’s investigation are
judicially noticeable.Ct. No. 21-00361 Page 12
Twombly and Iqbal represent something of a revo-
lution in federal civil practice, as they “moved us away
from a system of pure notice pleading.” In re Century
Aluminum Co. Sec. Litig., 729 F.3d 1104, 1107 (9th
Cir. 2013) (citing 5 Charles Alan Wright et al., Federal
Practice and Procedure § 1216, at 71 (2012 supp.)). “In
addition to providing fair notice,” id., a complaint
“must allege ‘factual content that allows the court to
draw the reasonable inference that the defendant is li-
able for the misconduct alleged.’ ” Id. (quoting Iqbal,
556 U.S. at 678). This “plausibility” standard
is not akin to a “probability requirement,” but it
asks for more than a sheer possibility that a de-
fendant has acted unlawfully. Where a com-
plaint pleads facts that are merely consistent
with a defendant’s liability, it stops short of the
line between possibility and plausibility of enti-
tlement to relief.
Iqbal, 556 U.S. at 678 (cleaned up). “Something more
is needed, such as facts tending to exclude the possi-
bility that the [defendant’s] alternative explanation is
true . . . to render [a] plaintiff[’s] allegations plausible
within the meaning of Iqbal and Twombly.” Century
Aluminum, 729 F.3d at 1108.
Here, the amended complaint goes beyond alleging
facts that are merely consistent with Crown Cork’s in-
tentional misclassification of its European imports—it
alleges that at the same time the company also cor-
rectly classified identical products imported from Can-
ada, which were conveniently duty free under NAFTA.
That additional allegation tends to exclude theCt. No. 21-00361 Page 13
possibility that Crown Cork innocently misclassified
its European imports and therefore nudges Count I
over “the line between possibility and plausibility of
entitlement to relief” for purposes of Rule 8. Iqbal, 556
U.S. at 678.10
That brings us to Count II, the government’s gross
negligence claim. Significantly for present purposes,
the relevant regulation defines gross negligence as “an
act or acts (of commission or omission) done with ac-
tual knowledge of or wanton disregard for the relevant
facts and with indifference to or disregard for the of-
fender’s obligations under the statute.” 19 C.F.R. Pt.
171 App. B(C)(2) (emphasis added).
Given that definition’s incorporation of “actual
knowledge,” the court concludes that the government’s
allegation regarding the Canadian imports also
nudges Count II across the line between possible and
plausible. Crown Cork obviously knew the correct clas-
sification of these products, as evidenced by its Cana-
dian imports. That knowledge tends to exclude the
company’s alternative explanation of simple negli-
gence. In effect, Crown Cork put itself on notice that it
incorrectly classified its European imports, meaning
that the amended complaint plausibly alleges that the
company either knew of its ongoing error or turned a
blind eye to that reality. Cf. United States v. Great
Neck Saw Mfrs., Inc., 311 F. Supp. 3d 1337, 1342 (CIT
2018) (government’s complaint sufficiently alleged
10 The bare fact that Crown Cork misclassified its Euro-
pean imports would not, standing alone, support a plausi-
ble inference that the company did so fraudulently.Ct. No. 21-00361 Page 14
gross negligence as to entries made after Customs put
the importer on notice as to irregularities). Like Count
I, Count II also passes muster under Rule 8 as con-
strued in Twombly and Iqbal.
* * *
For the foregoing reasons, the court DENIES
Crown Cork’s motion to dismiss (ECF 24) Counts I and
II of the amended complaint. The court further OR-
DERS the parties to meet and confer and report
within 10 days the parties’ views on whether referral
to mediation would be appropriate. See USCIT R. 16.1.
In the meantime, the company’s obligation to answer
the amended complaint is STAYED pending further
order of the court.
Dated: February 27, 2023 /s/ M. Miller Baker
New York, New York M. Miller Baker, Judge