Slip Op. 24-124
UNITED STATES COURT OF INTERNATIONAL TRADE
GARG TUBE EXPORT LLP and
GARG TUBE LIMITED,
Plaintiffs,
v.
Before: Claire R. Kelly, Judge
UNITED STATES,
Court No. 21-00169
Defendant. PUBLIC VERSION
and
NUCOR TUBULAR PRODUCTS INC.
and WHEATLAND TUBE,
Defendant-Intervenors.
OPINION
[Sustaining the Department of Commerce’s final remand redetermination.]
Dated: November 7, 2024
Ned H. Marshak, Dharmendra N. Choudhary, and Jordan C. Kahn, Grunfeld
Desiderio Lebowitz Silverman & Klestadt, LLP, of New York, NY and Washington,
D.C., for plaintiffs Garg Tube Export LLP and Garg Tube Limited.
Robert R. Kiepura, Trial Attorney, Commercial Litigation Branch, Civil Division,
U.S. Department of Justice, of Washington, D.C., for defendant United States. Also
on the brief were Brian M. Boynton, Principal Deputy Assistant Attorney General,
Patricia M. McCarthy, Director, and Franklin E. White, Jr., Assistant Director. Of
counsel were Jospeh Grossman-Trawick and Shelby M. Anderson, Office of the Chief
Counsel for Trade Enforcement & Compliance, U.S. Department of Commerce.
Robert E. DeFrancesco, III, Alan H. Price, and Theodore P. Brackemyre, Wiley Rein
LLP, of Washington, D.C., for defendant-intervenor Nucor Tubular Products Inc.Court No. 21-00169 Page 2
PUBLIC VERSION
Roger B. Schagrin, Alessandra A. Palazzolo, Christopher T. Cloutier, Elizabeth J.
Drake, Jeffrey D. Gerrish, Luke A. Meisner, Michelle R. Avrutin, Nicholas J. Birch,
and William A. Fennell, Schagrin Associates, of Washington, D.C., for defendant-
intervenor Wheatland Tube.
Kelly, Judge: Before the Court is the U.S. Department of Commerce’s Final
Remand Results Pursuant to Court Remand, July 8, 2024, ECF No. 77-1 (“Second
Remand Results”) in the 2018–2019 administrative review of the antidumping duty
(“ADD”) order on welded carbon steel standard pipes and tubes from India. See
Welded Carbon Steel Standard Pipes and Tubes From India, 86 Fed. Reg. 14,782
(Dep’t Commerce Mar. 19, 2021) (“Final Results”), as amended by the Final Results
of Redetermination Pursuant to Court Remand, Mar. 20, 2023, ECF No. 42-2 (“First
Remand Results”). In Garg Tube Export LLP v. United States, 698 F.Supp.3d 1230
(Ct. Int’l Trade 2024) (“Garg I”), the Court remanded to Commerce to reconsider or
further explain its decision to apply an adverse inference when selecting facts
otherwise available. Garg I, 698 F.Supp.3d at 1242. The Court sustained
Commerce’s use of its differential pricing methodology because Plaintiffs Garg Tube
Export LLP and Garg Tube Limited (“Garg”) failed to challenge its use before the
agency. Id. On remand, Commerce, under respectful protest,1 applies partial facts
otherwise available without an adverse inference to determine the cost of production
for the merchandise pursuant to Section 776(a) of the Tariff Act of 1930, as amended,
1 The Court of Appeals for the Federal Circuit (“Court of Appeals”) has upheld
Commerce’s right to file remand results under protest while still preserving its right
to appeal. Viraj Grp., Ltd. v. United States, 343 F.3d 1371, 1376 (Fed. Cir. 2003).Court No. 21-00169 Page 3
PUBLIC VERSION
19 U.S.C. § 1677e(a).2 Second Remand Results at 2–3. For the reasons that follow,
Commerce’s redetermination is sustained.
BACKGROUND
The Court presumes familiarity with the facts of this case as set out in its
previous opinion ordering remand to Commerce, see Garg I, 698 F.Supp.3d at 1234–
35, and now recounts only those facts relevant to the Court’s review of the Second
Remand Results. On October 10, 2019, Plaintiffs Garg Tube Export LLP and Garg
Tube Limited’s (“Garg”) filed its Section A Questionnaire Response to Commerce’s
July 15, 2019, administrative review. See Initiation of Antidumping and
Countervailing Duty Administrative Review, 84 Fed. Reg. 33,739 (Dep’t Commerce
July 15, 2019); [Garg] Sect. A Resp. To Origin. Questionnaire at 1, PDs 38–41, CDs
5–8, bar code 3898821-01 (Oct. 10, 2019). In the questionnaire, Garg reported that it
had an unaffiliated supplier without knowledge of the destination of the pipe and
tube that it sold to Garg.3 See [Garg] Sect. A Resp. To Origin. Questionnaire at 38,
PDs 38–41, CDs 5–8, bar code 3898821-01 (Oct. 10, 2019). Commerce requested the
cost information directly from the unaffiliated supplier, and asked Garg to obtain the
information from the supplier as well. See re: Letter from Commerce to [Garg’s]
Suppliers Requesting Costs at 1, PDs 136–38, CDs 63–65 bar codes 3971275-01,
2 Further citations to the Tariff Act of 1930, as amended, are to the relevant
provisions of Title 19 of the U.S. Code, 2018 edition.
3 The unaffiliated, uncooperative supplier at issue is [[ ]]. See Second Remand
Results at 3.Court No. 21-00169 Page 4
PUBLIC VERSION
3971278-01, 3971282-01 (May 5, 2020); [Commerce’s] Order for [Garg] Suppl.
Questionnaire at 1, PD 94, CD 35, bar code 3922259-01 (Dec. 19, 2019).
In the preliminary results, Commerce relied upon partial facts otherwise
available with adverse inferences to fill the gap in information that was not supplied
by Garg’s unaffiliated supplier. See Welded Carbon Steel Standard Pipes and Tubes
from India; 2018–2019, 85 Fed. Reg. 44,860 (Dep’t of Commerce, July 20,
2020) (“Preliminary Results”) and accompanying Preliminary Decision Memo. at 9.
(“Prelim. Decision Memo.”). Commerce continued to apply adverse inferences in
selecting facts otherwise available in its final determination, published on March 19,
2021, finding that Garg did not act to the best of its ability “in attempting to obtain
the supplier’s costs” because the efforts made by Garg “did not serve as a strong
inducement for the supplier in question to cooperate.” See Final Results and
accompanying Issues and Decision Memo. for the Final Results of the [ADD} Admin.
Review; 2018-2019, A-533-502, (Mar. 19, 2021), ECF No. 24-5 at 41. (“Final Decision
Memo”). Commerce used adverse inferences when selecting from facts otherwise
available for the missing supplier’s costs invoking Mueller Comercial de Mexico, S.
de R.L. De C.V. v. United States, 753 F.3d 1227, 1232 (Fed. Cir. 2014), and further
made a cost-based particular market situation adjustment to calculate Garg’s
dumping margin. Final Decision Memo. at 19–23; 38–42.Court No. 21-00169 Page 5
PUBLIC VERSION
On February 2, 2023, Commerce requested remand for its determination to
comply with the Court of Appeals’ decision in Hyundai Steel Co., Ltd. v. United
States, 19 F.4th 1346 (Fed. Cir. 2021), and the Court granted the request. See Def.’s
Consent Mot. To Remand at 1, Feb. 2, 2023, ECF No. 37; Order at 1, Feb. 3, 2023,
ECF No. 40. Commerce filed its first remand results on March 20, 2023. See
generally First Remand Results. Garg filed a Motion for Judgment on the Agency
Record and Comments on the Remand determination on July 31, 2023, challenging
Commerce’s application of adverse inferences when selecting among the facts
otherwise available, arguing that it was not supported by substantial evidence and
contrary to law. Pl. Mot. J. Agency R. and Cmts. on Remand Redetermination at 18–
28, Jul. 31, 2023, ECF No. 53. Garg also challenged Commerce’s application of its
differential pricing methodology, claiming that its use of and calculations pursuant
to the Cohen’s d test was in error and unsupported by substantial evidence, and
further that it had exhausted its administrative remedies with respect to the
challenge. Id. at 28-36.
The Court remanded Commerce’s decision in part, concluding that Commerce’s
application of facts otherwise available with adverse inferences was not reasonable
on the record. Garg I, 698 F.Supp.3d at 1237. The Court explained that Commerce
failed to indicate whether it sought to apply adverse inferences under 19 U.S.C.
§§ 1677e(a) or 1677e(b). Id. The Court rejected Defendant’s position that Commerce’s
invocation of Section 1677e(b) was reasonably discernible, concluding that theCourt No. 21-00169 Page 6
PUBLIC VERSION
presence of conflicting language as to which provision was applied undermined
Defendant’s position. Id. at 1238. To the extent that Commerce relied upon 19 U.S.C.
§ 1677e(b), record evidence did not support Defendant’s position that Garg “needed
to compel its unaffiliated supplier to submit the information as a condition of
conducting business.” Id. (citing Prelim. Decision Memo. at 10-11; Final Decision
Memo. at 42). Likewise, to the extent it relied upon Section 1677e(a) Commerce failed
to explain how “applying an adverse inference will lead to an ‘accurate rate, promote
cooperation, and thwart duty evasion.’” Id. (citing Canadian Solar International
Limited v. United States, 415 F.Supp.3d 1326, 1333 (Ct. Int’l Trade 2019) (“Canadian
Solar II”)) (citing Mueller, 753 F.3d at 1232–36). On remand, the Court instructed
Commerce to invoke and explain the specific statutory provision on which it relies in
making its determination. Id. at 1239.
Commerce filed the Second Remand Results on July 8, 2024. See generally
Second Remand Results. Commerce reconsidered its determination and, under
respectful protest, modified Garg’s dumping margin calculations. Second Remand
Results at 3. Commerce employed 19 U.S.C. § 1677e(a), relying on partial facts
otherwise available without an adverse inference to fill the gap in information. Id.
Commerce concluded that it could not find that Garg had control over or was able to
induce the cooperation of the supplier, and therefore could not apply an adverse
inference under Section 1677e(a). Id. at 11. Further, Commerce found in its remand
redetermination that Garg “cooperated to the best of its ability to comply withCourt No. 21-00169 Page 7
PUBLIC VERSION
Commerce’s requests for the COP [cost of production] information,” and thus it could
not apply adverse inferences under Section 1677e(b). Id. at 10. Because it did not
have evidence to support an application of adverse inferences under either Section
1677e(a) or 1677e(b), Commerce relied only on partial facts otherwise available
without an adverse inference pursuant to Section 1677e(a). Id.
On August 7, 2024, Garg and Defendant-Intervenor Nucor Tubular Products,
Inc. (“Nucor”) submitted their comments in response to the Second Remand Results.
See generally [Garg’s] Cmts. [Second Remand Results], Aug. 7, 2024, ECF No. 79
(“Garg Cmts.”); [Nucor’s] Cmts. [Second Remand Results], Aug. 7, 2024, ECF No. 80
(“Nucor Cmts.”). On September 20, 2024, Defendant filed its comments in support of
the Second Remand Results. See generally [Defendant’s] Reply to Cmts. [Second
Remand Results], Sept. 20, 2024, ECF No. 84 (“Defendant’s Reply to Cmts.”). Also on
September 20, 2024, Garg and Nucor submitted their replies to comments on the
Second Remand Results. See generally [Garg’s] Reply to Cmts. [Second Remand
Results], Sept. 20, 2024, ECF No. 85 (“Garg Reply to Cmts.”); [Nucor’s] Reply to Cmts.
[Second Remand Results], Sept. 20, 2024, ECF No. 83 (“Nucor Reply to Cmts.”).
JURISDICTION AND STANDARD OF REVIEW
This Court has jurisdiction pursuant to 19 U.S.C. § 1516a(a)(2)(B)(iii) and 28
U.S.C. § 1581(c), which grant the Court authority to review actions contesting the
final determination in an administrative review of an antidumping (“AD”) order.
“The court shall hold unlawful any determination, finding, or conclusion found … toCourt No. 21-00169 Page 8
PUBLIC VERSION
be unsupported by substantial evidence on the record, or otherwise not in accordance
with law.” 19 U.S.C. § 1516a(b)(1)(B)(i). “The results of a redetermination pursuant
to court remand are also reviewed for compliance with the court’s remand order.”
Xinjiamei Furniture (Zhangzhou) Co., Ltd. v. United States, 968 F.Supp.2d 1255,
1259 (Ct. Intl Trade 2014) (internal citations and quotations omitted).
DISCUSSION
Plaintiff asks the Court to sustain Commerce’s remand redetermination
calculating Garg’s rate using partial facts otherwise available without an adverse
inference, Garg Cmts. at 2, 11, and once again asks this Court to set aside Commerce’s
application of its differential pricing methodology in calculating the dumping margin.
Garg Cmts. at 2–11. Plaintiff claims that the Supreme Court’s decision in Loper
Bright Enterprises v. Raimondo, 144 S.Ct. 2244 (2024) (“Loper Bright”) excuses its
failure to exhaust administrative remedies with regard to its challenge to Commerce’s
differential pricing methodology. Id. at 3–4. Commerce reconsidered its prior
decision to use facts otherwise available with adverse inferences when calculating
Garg’s weighted-average dumping margin. See generally Second Remand Results.
Under respectful protest, Commerce uses facts otherwise available without an
adverse inference to supply missing cost of production information because it could
not identify record evidence that Garg had sufficient leverage over its supplier to
warrant an adverse inference. Second Remand Results at 12. Nucor disagrees with
Commerce’s decision to use facts otherwise available without an adverse inferenceCourt No. 21-00169 Page 9
PUBLIC VERSION
because it believes Commerce could have supported a decision to apply an adverse
inference using the Mueller framework under 19 U.S.C. § 1677e(a). See Mueller, 753
F.3d at 1232; Nucor Cmts. at 1. Defendant argues that Commerce’s Second Remand
Redetermination complied with this Court’s remand order and is supported by
substantial evidence, and that Plaintiff failed to exhaust its administrative remedies
concerning Commerce’s differential pricing methodology. Defendant’s Reply to Cmts.
at 4–15.
I. Partial Facts Otherwise Available without an Adverse Inference
In its remand redetermination Commerce, under respectful protest, uses facts
otherwise available without employing adverse inferences pursuant to 19 U.S.C.
§ 1677(a). Second Remand Results at 3, 10. Commerce concedes that on this record it
lacks support to establish that Garg failed to cooperate to the best of its ability or
possessed sufficient leverage to induce cooperation to warrant an adverse inference.
Second Remand Results at 12. Nucor believes Commerce could have supported its
redetermination “consistent with the Mueller framework.” Nucor Cmts. at 3. Plaintiff
asks the Court to sustain the remand redetermination. Garg Cmts. at 2. For the
reasons that follow, Commerce’s remand redetermination is sustained.
In determining a dumping margin, Commerce relies on information submitted
by respondents. See Nan Ya Plastics Corp., Ltd. v. United States, 810 F.3d 1333,
1338 (Fed. Cir. 2016). Where information necessary to Commerce’s calculation is not
supplied by parties or is otherwise unavailable on the record, Commerce applies 19Court No. 21-00169 Page 10
PUBLIC VERSION
U.S.C. § 1677e(a) to fill the gap in information. 19 U.S.C. § 1677e(a); see also Mueller,
753 F.3d at 1232; Canadian Solar Int’l Ltd. v. United States, 378 F.Supp.3d 1292,
1316 (Ct. Int’l Trade 2019). Typically, Commerce fills the gap using “facts otherwise
available” and selects facts from the record. See 19 U.S.C. § 1677e(a).
Where “an interested party has failed to cooperate by not acting to the best of
its ability to comply with a request for information,” however, the statute permits
Commerce to apply “an inference that is adverse to the interests of the party in
selecting among the facts otherwise available.” 19 U.S.C. § 1677e(b); see also Xiping
Opeck Food Co., Ltd. v. United States, 222 F.Supp.3d 1141, 1157 (Ct. Int’l Trade
2017) (holding that Commerce may apply an adverse inference where an interested
party has failed to cooperate). A party acts to the ‘best of its ability’ when it puts
forth “its maximum effort to provide Commerce with full and complete answers to all
inquiries in an investigation.” Nippon Steel Corp. v. United States, 337 F.3d 1373,
1382 (Fed. Cir. 2003). The purpose of 19 U.S.C. § 1677e(b) is to “encourage future
cooperation by ‘ensuring that the party does not obtain a more favorable result by
failing to cooperate than if it had cooperated fully.’” Fine Furniture (Shanghai) Ltd.
v. United States, 748 F.3d 1365, 1373 (Fed. Cir. 2014) (quoting Uruguay Round
Agreements Act (“URAA”), Statement of Administrative Action, H.R. Doc. No. 103 –
316, vol. 1, at 870 (1994), reprinted in 1994 U.S.C.C.A.N. 4040, 4199 (“SAA”)); see
also KYD, Inc. v. United States, 607 F.3d 760, 768 (Fed. Cir. 2010) (“CongressCourt No. 21-00169 Page 11
PUBLIC VERSION
intended for Commerce to use [adverse inferences] to induce cooperation with its
antidumping investigations”).
Whether a party has failed to use its best efforts is context specific. See e.g.,
Jinko Solar Imp. & Exp. Co., Ltd. v. United States, 701 F.Supp.3d 1367, 1394 (Ct.
Int’l Trade 2024). In Jinko, although the respondent did not have control over its
supplier, the record demonstrated that it knew of the supplier’s repeated failure to
cooperate and “continue[d] to purchase from a supplier who it kn[ew] ha[d] been non-
compliant in the past.” Id. The Court explained that the respondent made no
showing it had attempted to induce cooperation, and therefore did not satisfy the
requirement to “put forth maximum effort” under Section 1677e(b).4 Id.
Consequently, the Court sustained Commerce’s application of an adverse inference
under 19 U.S.C. § 1677e(b) because the respondent failed to cooperate pursuant to its
statutory obligation. Id.
The Court of Appeals has stated that in limited circumstances Commerce may,
under 19 U.S.C. § 1677e(a), also apply adverse inferences absent a showing that a
respondent had failed to use its best efforts under 19 U.S.C. § 1677e(b). Mueller, 753
F.3d at 1232-35. Mueller acknowledges that Commerce could rely on the combined
4 Although the Court explained it is not its “role . . . to imagine efforts [the
respondent] could have made to try to secure compliance,” it offered examples of
efforts the respondent could have taken, for example, “incentivizing compliance with
suppliers, i.e., offer[ing] to pay more or establish[ing] an agreement to keep
information confidential.” Jinko, 701 F.Supp.3d at 1394.Court No. 21-00169 Page 12
PUBLIC VERSION
policy rationales of fostering accuracy and inducing compliance or thwarting duty
evasion. Id. at 1232-33;5 see also Risen Energy Co., Ltd. v. United States, 477
F.Supp.3d 1332, 1341-45 (Ct. Int’l Trade 2020). As to accuracy, in Mueller the Court
concluded that Commerce failed to support a determination that an adverse inference
would foster greater accuracy and thus remanded to Commerce. Mueller, 753 F.3d
at 1232-33 (explaining that record evidence demonstrated that Mueller’s discount
was far less than what would be remedied by the rate Commerce proposed and that
Commerce failed to explain why a larger data set would undermine accuracy); see
also Canadian Solar II, 415 F.Supp.3d at 1334-35 (holding that Commerce failed to
meet the accuracy analysis requirements set forth in Mueller when applying facts
otherwise available with an adverse inference under Section 1677e(a)). As Commerce
had relied on both accuracy and inducement/anti-evasion rationales, the Court of
Appeals remanded due to Commerce’s failure to support its accuracy rationale.
Mueller, 753 F.3d at 1232-33.
Nonetheless, the Court of Appeals went on to opine on the rationale of inducing
compliance or thwarting duty evasion, explaining that Commerce may “rely on such
policies as part of a margin determination for a cooperating party like Mueller, as
long as the application of those policies is reasonable on the particular facts and the
5 Mueller addressed both the accuracy and inducement rationales but explained that
Commerce used both to justify its approach and therefore if either rationale fell short
it would remand to Commerce. Mueller, 753 F.3d at 1232.Court No. 21-00169 Page 13
PUBLIC VERSION
predominant interest in accuracy is properly taken into account as well.” Mueller 753
F.3d 1227 at 1233. Explicating the inducement rationale, the Court added, for
inducement purposes, it is “potentially unfair to the cooperating party” if the party
has “no control over the non-cooperating suppliers.” Id. at 1235.
Here, in its remand redetermination, Commerce applies facts otherwise
available without an adverse inference. See Second Remand Results at 11. First,
Commerce determines that “Garg Tube cooperated to the best of its ability to comply
with Commerce’s requests” and an application of adverse inferences under Section
1677e(b) is not supported by the record. Id. at 10. Commerce then concludes that it is
unable to impose an adverse inference using Section 1677e(a). Id. at 11. Commerce
takes note of this Court’s decision in Garg I, which invoked the Court of Appeals
admonition in Mueller that “if the cooperating entity has no control over the non-
cooperating suppliers, a resulting adverse inference is potentially unfair to the
cooperating party.” Garg I, 698 F. Supp. 3d at 1239 (quoting Mueller, 753 F.3d at
1235). Commerce takes note of the Mueller framework for applying an adverse
inference under Section 1677e(a), noting that “Commerce must [also] further support
its determination by addressing the factors invoked by Mueller, including how
applying an adverse inference will lead to an ‘accurate rate, promote cooperation, and
thwart duty evasion.’” Second Remand Results at 9. Ultimately, Commerce
concludes that Garg was not in the position to induce cooperation and therefore itCourt No. 21-00169 Page 14
PUBLIC VERSION
cannot apply an adverse inference using Section 1677e(a).6 Id. at 12. Commerce’s
remand redetermination on this issue is reasonable on this record.
In making its redetermination under respectful protest Commerce expresses
concern that “a respondent’s significant and continued use of non-cooperative
suppliers provides a cloak of invisibility which may shield the suppliers unfair pricing
behavior” and without application of an adverse inference, there is no incentive for
the respondent or suppliers to provide Commerce with the requested information.
Second Remand Results at 14–15. Commerce notes that it will be “difficult, if not
impossible, for Commerce to identify substantial evidence of the respondent’s market
power or leverage over the supplier.” Id. at 13. However, Mueller requires leverage
to proceed with an adverse inference under using Section 1677e(a). Mueller,753 F.3d
1227 at 1233.
Nonetheless, as Commerce seems to acknowledge, Garg’s lack of leverage in
this review may not excuse its failure to secure information in future reviews.
Commerce notes that Garg could “modify its business practices in order to obtain
complete [cost of production] information from its unaffiliated suppliers in any future
6 Although Commerce does not explicitly state, it is reasonably discernible from its
invocation of the Mueller factors that it concludes the record lacks evidence
supporting an adverse inference to thwart duty evasion or lead to a more accurate
rate. Second Remand Results at 9, 12. Neither Commerce nor Nucor point to any
evidence that would support a conclusion that imposing an adverse inference would
improve accuracy or thwart duty evasion. See generally Defendant’s Reply to Cmts;
Nucor Cmts.; Nucor Reply to Cmts.Court No. 21-00169 Page 15
PUBLIC VERSION
segments. . . ” Id. at 14. Indeed, this Court has explained that although a respondent
may not have leverage over a supplier for past sales, it may have leverage over future
sales and therefore where there are repeat customer supplier relationships, more is
required than simply claiming a lack of leverage. See Jinko, 701 F.Supp.3d at 1393
(requiring respondents demonstrate efforts to leverage relationships).
Thus, Nucor’s complaint “that Commerce has now asked the same companies
for the same cost information in multiple reviews across multiple years” falls short.7
Nucor Cmts. at 2. Here, Commerce concedes that although Garg had been asked for
Supplier A’s information in the prior review, this review “was initiated well before
the issuance of the final results of the immediately preceding review.” Second
Remand Results at 16. Therefore, Commerce’s remand redetermination on this issue
is sustained.
II. Differential Pricing
Garg challenges Commerce’s continued application of differential pricing
methodology in calculating the dumping margin, arguing that Commerce erred by
applying the Cohen’s d test and in calculating the Cohen’s d denominator. Garg Cmts.
7 Nucor also argues that Commerce’s analysis regarding [[ ]] “should not be
viewed in isolation” from the missing information from Garg’s other suppliers. Nucor
Cmts. at 2. Commerce explains in its remand redetermination that Garg’s business
relationships with other suppliers and their failures to cooperate with Commerce’s
requests for information “have no bearing on Garg Tube’s ability to induce
cooperation over [[ ]], the supplier relevant to these final results of
redetermination.” Second Remand Results at 18.Court No. 21-00169 Page 16
PUBLIC VERSION
at 2–3; see also Pl. Mot. J. Agency R. and Cmts. on Remand Redetermination at 28–
36, Jul. 31, 2023, ECF No. 53. In Garg I, the Court found that Garg failed to exhaust
its administrative remedies in challenging the differential price methodology used by
Commerce. Garg I, 698 F.Supp.3d at 1240. Accordingly, Commerce continued to apply
the Cohen’s d test in its redetermination. Second Remand Results at 20. Garg now
argues its failure to exhaust does not thwart its challenge because Loper Bright acts
as an intervening legal authority, and “renders the exhaustion requirement
inapplicable.” Garg Cmts. at 3 (citing Loper Bright, 144 S.Ct. 2244 (2024)).
Specifically, Garg argues that when Loper Bright overruled Chevron, U.S.A., Inc. v.
Natural Resources Defense Council, Inc., 467 U.S. 837 (1984) it called into question
this Court’s approval of the differential pricing methodology which is still on appeal
in Stupp.8 Garg Cmts. at 3–4. Defendant argues that Plaintiff fails to show how
8 In Stupp, the Court of Appeals considers again Commerce’s differential pricing
methodology. Stupp Corp. v. United States, 5 F.4th 1341, 1346 (Fed. Cir. 2021). In
the methodology, after identifying distinct product groups, Commerce segments those
groups by time, customer and region to create several test and comparison groupings.
Id. Commerce then applies three tests, the Cohen’s d test, the ratio test and the
meaningful difference test. Id. The Court of Appeals had previously concluded that
Commerce’s meaningful difference analysis was reasonable using Chevron. Apex
Frozen Foods Priv. Ltd. v. United States, 862 F.3d 1337, 1348 (Fed. Cir. 2017). In
Stupp, the Court of Appeals sustained Commerce’s use and application of its
methodology for all but the “Cohen's d test,” which evaluates whether the test group
differs significantly from the comparison group. Id. The Court of Appeals explained
“SeAH argues that the data in this case did not satisfy the conditions required to
achieve meaningful results from the Cohen's d test: in particular, the requirements
that the test groups and the comparison groups be normally distributed, of sufficient
(footnote continued)Court No. 21-00169 Page 17
PUBLIC VERSION
Loper Bright would materially alter any issue in this case. Defendant’s Reply to
Cmts. at 12-13.
Before an action may be heard by the Court, parties must exhaust their
administrative remedies. 28 U.S.C. § 2637; see Corus Staal BV v. United States, 502
F.3d 1370, 1379 (Fed. Cir. 2007); see also Boomerang Tube LLC v. United States, 856
F.3d 908, 912–13 (Fed. Cir. 2017) (citing Kingdomware Techs., Inc. v. United States,
579 U.S. 162, 172 (2016), for the assertion that the word “shall” connotes a
requirement in the context of 28 U.S.C. § 2637(d)). The exhaustion doctrine functions
to “promote[] judicial efficiency and conserve judicial resources, by affording the
agency the opportunity to rectify its own mistakes (and thus to moot controversy and
obviate the need for judicial intervention).” Ta Chen Stainless Steel Pipe, Ltd. v.
United States, 342 F.Supp.2d 1191, 1206 (Ct. Int’l Trade 2004) (alterations in
original). The Supreme Court has explained “[a] reviewing court usurps the agency’s
function when it sets aside the administrative determination upon a ground not
theretofore presented and deprives the [agency] of an opportunity to consider the
matter, make its ruling, and state the reasons for its action.” Unemployment Comp.
size, and of roughly equal variances.” Id. at 1357. The Court agreed with SeAH and
vacated and remanded to Commerce to clarify its determination stating, “the
evidence and arguments before us call into question whether Commerce's application
of the Cohen's d test to the data in this case violated the assumptions of normality,
sufficient observation size, and roughly equal variances associated with that test.” Id.
at 1360.Court No. 21-00169 Page 18
PUBLIC VERSION
Cmm'n of Alaska v. Aragon, 329 U.S. 143, 155 (1946); see also Gerber Food (Yunnan)
Co. Ltd., 601 F.Supp.2d at 1379 (citing Aragon, 329 U.S. at 155).
Parties are excused from the exhaustion requirement when an intervening
judicial decision materially affects an issue before the Court. See Siemens Gamesa
Renewable Energy v. United States, 621 F.Supp.3d 1337, 1348 (Ct. Int'l Trade 2023)
(citing Hormel v. Helvering, 312 U.S. 552, 558–59 (1941); Gerber Food (Yunnan) Co.,
601 F.Supp.2d. at 1380); cf. Papierfabrik Aug. Koehler AG v. United States, 36 CIT
1632, 1635 (Ct. Int’l Trade 2012) (“the intervening judicial decision exception applies
because there was a change in the controlling law on the use of zeroing”). To apply,
the judicial decision must interpret existing law that would “materially alter the
result” of the case. See Gerber Food (Yunnan) Co., 601 F.Supp.2d at 1380 (citing
Hormel, 312 U.S. at 558–59).
In Loper Bright, the Supreme Court overruled Chevron, U.S.A., Inc. v. Natural
Resources Defense Council, Inc., 467 U.S. 837 (1984) holding that courts must
exercise their independent judgment in deciding whether an agency has acted withinCourt No. 21-00169 Page 19
PUBLIC VERSION
its statutory authority.9 Loper Bright, 144 S.Ct. at 2273.10 Courts exercise their
independent judgment in deciding statutory meaning. Id. at 2263. In doing so, courts
use traditional tools of statutory interpretation, id. at 2266, specifically courts
examine the “statute's text, structure, and legislative history, and apply the relevant
canons of interpretation.” Delverde, SrL v. United States, 202 F.3d 1360, 1363 (Fed.
Cir. 2000); see also e.g. Ventura Coastal LLC v. United States, No. 23-9 (Ct. Int’l
Trade Nov. 7, 2024). Starting with the text, the plain meaning of the word is
ascertained in context. Yates v. United States, 574 U.S. 528, 537 (2015). Dictionary
definitions, although helpful, are not solely dispositive, and must be weighed
considering the statute as a whole. Id.
In ascertaining the meaning of a statute courts may conclude that Congress
explicitly delegated authority to the agency to give meaning to the terms so long as it
9 Under Chevron a reviewing court would
first assess “whether Congress has directly spoken to the precise
question at issue.” If, and only if, congressional intent [was] “clear,” that
[was] the end of the inquiry. But if the court determine[d] that “the
statute [was] silent or ambiguous with respect to the specific issue” at
hand, the court [would], at Chevron’s second step, defer to the agency's
interpretation if it “[was] based on a permissible construction of the
statute.”
Loper Bright, 144 S. Ct. (citing Chevron) (citations omitted).
10 Although Loper Bright involved review under the Administrative Procedure Act
(“APA”), 5 U.S.C. § 551 et seq., while this Court reviews this redetermination under
28 U.S.C. § 2640, the logic of Loper Bright applies here because, similar to the APA,
28 U.S.C. § 2640 directs review to 19 U.S.C. § 1516a(a)(2)(B)(iii) providing that the
court will set aside a determination found to be “contrary to law.” See 28 U.S.C.
§ 2640 and 19 U.S.C. § 1516a(a)(2)(B)(iii).Court No. 21-00169 Page 20
PUBLIC VERSION
is consistent with the Constitution. Loper Bright, 144 S.Ct. at 2273. When a statute
is best interpreted to delegate discretionary authority to an agency a court must
“interpret the statute to effectuate Congress’s will, subject to constitutional
limitations. Id. at 2263 (citing Batterton v. Francis, 432 U.S. 416, 425 (1977)). Or
Congress may give an agency flexibility by its use of open-ended terms such as
“reasonable” or “appropriate.” Loper Bright, 144 S.Ct. at 2263 (quoting Michigan v.
EPA, 576 U.S. 743, 752 (2015)).
Here, Garg’s argument that the intervening decision in Loper Bright excuses
its duty to exhaust its remedies must fail because Loper Bright does not materially
alter the result in this case. Garg argues neither this Court nor the Court of Appeals
may defer to Commerce’s adoption of its differential pricing methodology as its
interpretation of 19 U.S.C. § 1677f-1(d)(1)(B) in Stupp, which is still on appeal, now
that Chevron has been overruled.11 Garg Cmts. at 4. Therefore, Garg asserts that
under Loper Bright, the Court of Appeals would no longer uphold Commerce’s
differential pricing methodology. Garg Cmts. at 4. However, Garg’s argument fails
because Congress afforded flexibility to Commerce under 19 U.S.C. § 1677f-1(d)(B) by
inserting the phrase “differ significantly,” and therefore the decision in Loper Bright
does not materially alter an issue in this case. See 19 U.S.C. § 1677f-1(d)(1)(B).
11 The Court of Appeals’ most recent decision in Stupp does not mention Chevron.
Stupp v. United States, 5 F.4th 1341. Stupp does however rely upon its prior
determination in Apex Frozen Foods v. United States, 862 F.3d at 1348, which did
invoke Chevron.Court No. 21-00169 Page 21
PUBLIC VERSION
In 1993 as part of the URAA, Congress implemented subsection (d) of 19 U.S.C.
Section 1677f-1. See generally URAA Statement of Administrative Action, H.R. Doc.
No. 103 – 316, vol. 1 (1994), reprinted in 1994 U.S.C.C.A.N. 4040, 4178 (“SAA”)). This
subsection was added to address targeted dumping (where an exporter sells at one
price to certain customers or regions and higher prices to other customers or regions).
Id. at 4177-78. Under subsection (d) Commerce could compare average normal values
to individual export prices (“A-T”), minimizing the likelihood of targeted dumping. Id.
at 4177—78. Subsection (d) allows Commerce to use the A-T methodology whenever
it establishes that there is a pattern of prices that differ significantly, and it explains
why A-A would be unable to account for such differences in sales prices. Id. at 4178.
(B) Exception
The administering authority may determine whether the subject
merchandise is being sold in the United States at less than fair value by
comparing the weighted average of the normal values to the export
prices (or constructed export prices) of individual transactions for
comparable merchandise, if--
(i) there is a pattern of export prices (or constructed export prices) for
comparable merchandise that differ significantly among purchasers,
regions, or periods of time, and
(ii) the administering authority explains why such differences cannot be
taken into account using a method described in paragraph (1)(A)(i) or
(ii).
19 U.S.C. § 1677f-1(d)(B).
The text of the statute and its legislative history indicate that Congress gave
Commerce flexibility by its use of the open-ended term “differ significantly.” Loper
Bright, 144 S.Ct. at 2263. The word “significantly” is an open-ended qualifier, akinCourt No. 21-00169 Page 22
PUBLIC VERSION
to “appropriate” or “reasonable.” See Kisor v. Wilkie, 588 U.S. 558, 632 (2019)
(discussing open-ended terms like “reasonable,” “appropriate,” “feasible,” or
“practicable”); see also Loper Bright 144 S.Ct. at 2263. Congress’ mandate to
Commerce to assess not merely whether prices differ, but whether they differ
“significantly” necessarily affords Commerce flexibility to assess the degree of
difference depending on the particular context. Moreover, Congress prefaced its
direction to Commerce with the word “may,”12 making clear that Commerce would be
exercising discretion in determining whether prices “differ significantly.” See 19
U.S.C. § 1677f-1(d)(1)(B).
The URAA’s SAA confirms Congress’ delegation under Section 1677f-1. The
SAA is the authoritative expression by the United States concerning the
interpretation of the statute. See 19 U.S.C. § 3512 (“The [SAA] . . . shall be regarded
as an authoritative expression by the United States concerning the interpretation
and application of the Uruguay Round Agreements and this Act in any judicial
proceeding . . .”). In the SAA Congress acknowledges the contextual nature of
determinations under Section 1677f-1, explaining that the statute provides for
Commerce to proceed on a case-by-case basis.
In addition, the Administration intends that in determining whether a
pattern of significant price differences exist Commerce will proceed on a
12 The Merriam-Webster dictionary defines the word “may” as “have permission to”
or “be free to.” May, merriam-webster.com, https://www.merriam-
webster.com/dictionary/may (last visited Nov. 4, 2024).Court No. 21-00169 Page 23
PUBLIC VERSION
case-by-case basis, because small differences may be significant for one
industry or one type of product, but not for another.
1994 U.S.C.C.A.N. at 4178. The mandate to proceed “case by case” confirms the
flexibility provided by the words of the statute. Therefore, the words of the statute
as well as the SAA make clear that Congress delegated to Commerce the power to
use its discretion when determining whether prices differ significantly under19
U.S.C. § 1677f-1.
Finally, the context in which the phrase “differ significantly” appears within
the statute supports the conclusion that Congress meant to afford flexibility to
Commerce. Section 1677f-1, which sets forth the sampling and averaging process,
grants a great deal of discretion to Commerce. Subsection (a) allows for averaging
and sampling and allows Commerce to “decline to take into account adjustments
which are insignificant.” 19 U.S.C. §1677f-1(a). Further, the selection of averages
and statistically valid samples “shall rest exclusively with” Commerce. 19 U.S.C.
§1677f-1 (b). Commerce is given discretion to use a sample where it is not
“practicable” to make individual weighted average margin determinations.” 19 U.S.C.
§ 1677f-1 (c)(2). Thereafter, Congress sets forth the general rule for determinations
of less than fair value subject to the exception considered here. Thus, this subsection
of the statute, read along with the section as a whole, confirms that Congress meant
to afford the agency with flexibility and discretion in making the relevant
determination. Therefore, although Loper Bright overruled Chevron, and the CourtCourt No. 21-00169 Page 24
PUBLIC VERSION
of Appeals previously relied upon Chevron to sustain Commerce’s differential pricing
methodology, for this section of the Tariff Act, Loper Bright affects no material issue
in this case.
CONCLUSION
For the foregoing reasons, the Court sustains Commerce’s remand
redetermination. Judgment will be entered accordingly.
/s/ Claire R. Kelly
Claire R. Kelly, Judge
Dated: November 7, 2024
New York, New York