Slip Op. 23-47
UNITED STATES COURT OF INTERNATIONAL TRADE
KEIRTON USA, INC.,
Plaintiff,
Before: Claire R. Kelly, Judge
v.
Court No. 21-00452
UNITED STATES,
Defendant.
OPINION AND ORDER
[Denying plaintiff’s application for attorney fees and other expenses incurred in its
action against the United States for excluding its merchandise from entry into the
United States.]
Dated: April 11, 2023
Bradley P. Thoreson, Buchalter, of Seattle, WA, for plaintiff Keirton USA, Inc.
Luke Mathers, Trial Attorney, and Aimee Lee, Assistant Director, Commercial
Litigation Branch, Civil Division, U.S. Department of Justice, of New York, NY, for
defendant United States. Also on the brief were Brian M. Boynton, Principal Deputy
Assistant Attorney General, Patricia M. McCarthy, Director, Justin R. Miller,
Attorney in Charge, International Trade Field Office, and Guy R. Eddon, Trial
Attorney. Of counsel on the brief were Alexandra Khrebtukova and Mathias
Rabinovitch, Office of the Assistant Chief Counsel, International Trade Litigation,
U.S. Customs and Border Protection.
Kelly, Judge: Before the court is Keirton USA, Inc.’s application for fees and
other expenses pursuant to the Equal Access to Justice Act (“EAJA”). Appl. for Fees
and Other Expenses Pursuant to the [EAJA], Jan. 17, 2023, ECF No. 33 (“Pl. Mot.”);
see EAJA, 28 U.S.C. § 2412 (2018); see also Pl.’s Pet. for Att’ys’ Fees and Costs, Jan.
17, 2023, ECF No. 33-1 (“Pl. Br.”); USCIT R. 54.1. Keirton requests fees and expensesCourt No. 21-00452 Page 2
in the amount of $487,198.31 it incurred as the prevailing party in its action against
U.S. Customs and Border Protection (“CBP”). Pl. Mot. at 1–2; see Keirton USA, Inc.
v. United States, 600 F. Supp. 3d 1270, 1276 (Ct. Int’l Trade 2022) (“Keirton I”).
Defendant denies that Keirton is entitled to its fees and expenses under the EAJA.
Def.’s Mem. Opp. [Pl. Mot.] at 5–17, Mar. 17, 2023, ECF No. 36 (“Def. Br.”).
BACKGROUND
The court presumes familiarity with the facts of this case as set out in its
previous opinion holding that Keirton’s possession and importation of marijuana
paraphernalia was lawful, see Keirton I, 600 F. Supp. 3d at 1276, and now recounts
only those facts relevant to the court’s review of Keirton’s application for fees and
expenses. Keirton alleges that, from October to December 2020, CBP seized fourteen
shipments of its merchandise claiming that merchandise would be used for an
unlawful purpose. Compl. ¶ 12, Aug. 19, 2021, ECF No. 2.
In April 2021, CBP excluded from entry merchandise Keirton entered under
No. SQ4-03475065 (the “subject merchandise”), citing the Controlled Substances Act
of 1970, 21 U.S.C. § 801 et seq., after Keirton confirmed that the subject merchandise
could be used in the cannabis industry. Compl. ¶¶ 27, 30; Answer ¶¶ 27, 30, Nov. 17,
2021, ECF No. 14. Keirton protested CBP’s exclusion of the subject merchandise on
June 15, 2021. Compl. ¶ 23; Answer ¶ 23. CBP did not allow or deny Protest No.
3002-21-103719, rendering it denied by operation of law. Compl. ¶¶ 23, 31; Answer
¶¶ 23, 31. Keirton filed the present action for release of the subject merchandiseCourt No. 21-00452 Page 3
before this court in August 2021. Compl. at 5–6. On October 20, 2022, the court
issued judgment for Keirton.1 Keirton I, 600 F. Supp. 3d at 1276; J., Oct. 20, 2022,
ECF No. 32. Keirton requests $479,299.00 in attorney fees and $7,899.31 in expenses
for a total of $487,198.31.2 Pl. Mot. at 2; Pl. Br. at 19.
JURISDICTION AND STANDARD OF REVIEW
The court exercises jurisdiction pursuant to 28 U.S.C. § 1581(a) (2018) over
Keirton’s challenge to CBP’s denial of its protest of a deemed exclusion made
pursuant to section 514 of the Tariff Act of 1930, as amended, 19 U.S.C. § 1514(a)(4)
(2018).3 The court retains jurisdiction after issuing judgment to adjudicate parties’
timely application for fees and expenses. See 28 U.S.C. § 2412(b), (d)(1)(A) (fees and
1 For its application of fees and expenses, Keirton describes three “discreet parts” of
the case against Defendant. See Pl. Br. at 15–18. First, Keirton alleges it settled
with CBP to turn over the fourteen shipments of components CBP seized in 2020. Id.
at 3–4. Second, Keirton requested a temporary restraining order in November 2020
from the U.S. District Court for the Western District of Washington for CBP to release
the subject merchandise CBP seized or detained in 2020. Keirton USA, Inc. v. U.S.
Customs and Border Protection, Case No. 20-1734, 2020 WL 6887871, at *1 (W.D.
Wash. Nov. 24, 2020). That court later concluded it lacked subject matter
jurisdiction. Keirton USA Inc. v. U.S. Customs and Border Protection, Case No. 21-
224, 2021 WL 1516169, at *6 (W.D. Wash. Apr. 16, 2021). Third, Keirton filed for
declaratory judgment that the subject merchandise in this case should have been
admitted under 21 U.S.C. § 863(f)(1). Compl. at 5.
2 Keirton describes the attorney fees billed for each phase of the litigation and
includes a table breaking down its fees. However, the fees in the table do not match
those Keirton describes. Keirton describes fees incurred at each of the three phases
of the litigation as $113,192.10, $120,708.90, and $151,003.01, respectively. Pl. Br.
at 15–16. The fee subtotals in the table for each of the three phases of the litigation
are $147,348.00, $157,446.50, and $174,504.50, respectively. Id. at 16–18. It is
unclear why these amounts differ in the same brief.
3 Further citations to the Tariff Act of 1930, as amended, are to the relevant
provisions of Title 19 of the U.S. Code, 2018 edition.Court No. 21-00452 Page 4
other expenses awardable “in any civil action” brought against the United States “in
any court having jurisdiction of that action”); USCIT R. 54.1 (applications for attorney
fees and expenses “must be filed within 30 days after the date of final judgment”).
Under the EAJA, the court may grant attorney fees and other expenses to the
prevailing party in an action against the United States. 28 U.S.C. § 2412(a)(1),
(d)(1)(a). The burden is on the government to demonstrate that the position it took
in the action was substantially justified or that special circumstances exist making it
unjust to grant the prevailing party fees and other expenses. Scarborough v. Principi,
541 U.S. 401, 414–15 (2004); Brewer v. Am. Battle Monuments Comm’n, 814 F.2d
1564, 1569 (Fed. Cir. 1987). The government meets its burden by a preponderance of
the evidence. De Allende v. Baker, 891 F.2d 7, 12 (1st Cir. 1989); Sumecht NA, Inc.
v. United States, 437 F. Supp. 3d 1316, 1321 (Ct. Int’l Trade 2020). The EAJA limits
the court’s review to the record of the civil action for which fees and other expenses
are sought and the agency’s action “upon which the civil action is based.” 28 U.S.C.
§ 2412(d)(1)(B), (2)(D).
DISCUSSION
Keirton argues that Defendant’s position was not substantially justified and
that no special circumstances exist making an award of attorney fees and expenses
unjust. Pl. Br. at 7–9. Defendant argues that its position was substantially justified
because the government’s position was reasonable and the matter in the case was oneCourt No. 21-00452 Page 5
of first impression. Def. Br. at 7–12. For the following reasons, the court denies
Keirton’s application for fees and other expenses.
Under the EAJA, an eligible party seeking an award of fees and other expenses
must make a proper application to the court within thirty days of final judgment. 28
U.S.C. § 2412(d)(1)(B). The party applying for fees and other expenses must have
prevailed in court and allege that the United States’ position was not substantially
justified.4 Id. Once a prevailing party makes a proper application, the burden is on
the government to prove that its position in the action was substantially justified.
Scarborough, 541 U.S. at 414–15. Alternatively, the court may find that special
circumstances exist making it unjust to grant fees and other expenses to the
prevailing party. 28 U.S.C. § 2412(d)(1)(A).5 The EAJA defines the “position of the
4 An application for fees must include itemized statements of the time expended and
the rate at which the fees and expenses were computed for any attorney or expert
witness representing or appearing on behalf of the party. 28 U.S.C.
§ 2412(d)(1)(B). Additionally, the prevailing party must be eligible to receive an
award under the EAJA. Specifically, a party that is a corporation must have a net
worth that did not exceed $7,000,000 at the time the civil action was filed. 28 U.S.C.
§ 2412(d)(2)(B). Further, the corporation must have had no more than 500 employees
at the time the action was filed. Id. Keirton is a business with fewer than 500
employees and is worth less than $7,000,000. Decl. Jay Evans ¶ 2, Jan. 17, 2023,
ECF No. 33-5. It is undisputed that Keirton and its application meet these criteria.
See Pl. Br. at 5–7; see generally Def. Br. (not disputing that Keirton prevailed or that
Keirton does not exceed the EAJA’s limits on net worth and number of employees).
5 Special circumstances include novel and credible legal theories the government
raised in good faith. Devine v. Sutermeister, 733 F.2d 892, 895–96 (Fed. Cir. 1984).
In contrast, relitigating a settled issue does not constitute special circumstances that
would make awarding attorney fees and expenses unjust. See Fakhri v. United
(footnote continued)Court No. 21-00452 Page 6
United States” as not only the position the United States took in the lawsuit, but also
the agency action upon which the lawsuit is based. Id. § 2412(d)(2)(D); see Brewer,
814 F.2d at 1569.
Substantial justification is a test of reasonableness in both law and fact. Pierce
v. Underwood, 487 U.S. 552, 565 (1988). Substantial justification means justification
“that could satisfy a reasonable person.” Id.; Norris v. S.E.C., 695 F.3d 1261, 1265
(Fed. Cir. 2012). Even if a court ultimately disagrees with the government’s reading
of the law and facts, the court considers whether the government’s position, as a
whole, was substantially justified. Pierce, 487 U.S. at 566 n.2, 569–71; see Norris,
695 F.3d at 1265–66 (Fed. Cir. 2012) (holding government’s position was
substantially justified where the government offered a reasonable legal argument on
an “unsettled and difficult” issue “over which reasonable minds could differ”). When
evaluating whether the government’s position was substantially justified the court
considers whether, inter alia: (i) the issue is novel or a matter of first impression, i.e.,
the matter has not been clearly decided, (ii) the government had a reasonable basis
in law and fact for litigating the issue, and (iii) there is a split in applicable authority.6
States, 31 C.I.T. 1287, 1294 (2007) (concluding the government’s position was not
novel and that this Court and the Court of Appeals twice rejected its position as
lacking merit). Because the government’s position here was substantially justified,
the court does not address whether special circumstances apply.
6 The Court of Appeals has articulated the query as both whether the government’s
position was “reasonable” or “clearly reasonable.” See, e.g., Gavette v. Office of
Personnel Management, 808 F.2d 1456, 1467 (Fed. Cir. 1986) (“We hold that
(footnote continued)Court No. 21-00452 Page 7
See Norris, 695 F.3d at 1265–66; DGR Assocs., Inc. v. United States, 690 F.3d 1335,
1342 (Fed. Cir. 2012) (concluding the government’s position was justified where there
were differing interpretations among the three branches of government as to statute’s
meaning); Devine v. Sutermeister, 733 F.2d 892, 898 (Fed. Cir. 1984) (concluding
government’s position on timeliness substantially justified where issue was novel and
subject to conflicting judicial pronouncements in other circuits), superseded by
statute on other grounds Doty v. United States, 71 F.3d 384, 385 (Fed. Cir. 1995);
Gava v. United States, 699 F.2d 1367, 1371 (Fed. Cir. 1983) (substantial justification
where issue was one of first impression and government had a reasonable basis for
litigating issue), superseded by statute on other grounds PCI/RCI v. United States,
37 Fed. Cl. 785 (1997); Jazz Photo Corp. v. United States, 31 C.I.T. 1101, 1109–11
(2007) (even if an issue is one of first impression the government may not advocate
for a position that is unsupportable); Change-All Souls Housing Corp. v. United
States, 1 Cl. Ct. 302, 304 (1982) (government substantially justified in case of first
impression where its position was supported by statute’s legislative history).
Here, the position of the United States was substantially justified because the
issue was a novel issue, of first impression, and the government had a reasonable
‘substantial justification’ requires that the Government show that it was clearly
reasonable in asserting its position . . .” (emphasis in the original)). Whether the
court labels its analysis as reasonable or clearly reasonable, the query centers around
whether the issue is settled as a matter of law, or whether reasonable arguments can
be made for different outcomes based on either the facts or the law. Norris, 695 F.3d
at 1265–66.Court No. 21-00452 Page 8
basis in law and fact to litigate the issue. Both in its protest before the CBP and in
this court, Keirton did not dispute that the subject merchandise could be used in the
cannabis industry and stipulated that the subject merchandise met the definition of
marijuana paraphernalia under federal law. See Protest, Aug. 19, 2021, ECF No. 2-
1; Mem. Points and Authorities Supp. Pl.’s Mot. J. Pleadings at 1, Jan. 5, 2022, ECF
No. 17 (“Pl. Merits Br.). The parties only disputed whether Washington State’s repeal
of its prohibition on marijuana paraphernalia met the exception in 21 U.S.C.
§ 863(f)(1) authorizing possession of marijuana paraphernalia under federal law. See
Pl. Merits Br. at 4–5; Def.’s Memo. Supp. Cross-Mot. J. Pleadings at 16–18, Mar. 28,
2022, ECF No. 21 (“Def. Merits Br.”). Specifically, the statute exempts from § 863(a)’s
proscription “any person authorized by local, State, or Federal law to manufacture,
possess, or distribute such items.” 21 U.S.C. § 863(f)(1).
Whether Washington State “authorized” possession of marijuana
paraphernalia within the meaning of the federal statute was a matter of first
impression, which implicated an important question of federalism. Prior to Keirton
filing its complaint, no court had ruled on whether Washington State’s repeal of its
prohibition on marijuana paraphernalia constituted “authorization” under § 863.
Although the Court ultimately ruled on this issue in Eteros Technologies USA, Inc.
v. United States, 592 F. Supp. 3d 1313 (Ct. Int’l Trade 2022), that September 21, 2022Court No. 21-00452 Page 9
ruling was issued only after the parties filed their motions for judgment here.7 See
Pl.’s Mot. J. Pleadings, Jan. 5, 2022, ECF No. 17; Def.’s Cross-Mot. J. Pleadings, Mar.
28, 2022, ECF No. 21. Therefore, at the time the government took its position in this
case, no court had held that Washington law authorized importation of marijuana
paraphernalia under the exception to the federal prohibition on drug paraphernalia.
See Bowey v. West, 218 F.3d 1373, 1377 (Fed. Cir. 2000) (noting “substantial
justification is measured . . . against the case law that was prevailing at the time the
government adopted its position”).
The Supreme Court’s holding in Murphy does not undermine the nature of the
issue as one of first impression here or the reasonableness of the government in
litigating the issue. See Murphy v. NCAA, 138 S. Ct. 1461 (2018). In Murphy, the
Supreme Court held the Professional and Amateur Sports Protection Act (PASPA),
28 U.S.C. § 3702, violated the Tenth Amendment’s anti-commandeering doctrine by
prohibiting states from authorizing sports gambling. Id. at 1485. There, the New
Jersey Legislature enacted a law partially repealing the state prohibition on sports
gambling. Id. at 1472. The Court found that the partial repeal of that prohibition
effectively authorized sports gambling in the state. Id. at 1474. The Court reasoned
that although a State does not authorize “everything that it does not prohibit or
7 Even had Eteros been issued earlier, it would not have bound this Court and the
government may still have been substantially justified in pursuing the matter before
this Court. See Algoma Steel Corp. v. United States, 865 F.2d 240, 243 (Fed. Cir.
1989) (trial court decisions do not bind other trial courts).Court No. 21-00452 Page 10
regulate,” where it repeals old laws, “it authorizes that activity.” Id. (internal
quotations omitted). Keirton argues that the position of the government here was
not substantially justified because Murphy had interpreted the word “authorized.”
Pl. Br. at 3, 7. However, neither § 863 nor the Washington statute was before the
Murphy Court. See generally Murphy, 138 S. Ct. 1461. Therefore, despite Murphy’s
interpretation of “authorized,” the issue here was one of first impression. See Keirton
I, 600 F. Supp. 3d at 1274–75 (interpreting Washington state law’s authorization of
marijuana paraphernalia possession under § 863).8
Further, the government did not advocate for an unsupportable position under
the applicable law. Section 863(a) makes it unlawful for a person to, inter alia,
import or export drug paraphernalia.9 21 U.S.C. § 863(a). However, the statute
exempts from § 863(a)’s proscription “any person authorized by local, State, or
8 Had the holding in Murphy made the Defendant’s position here unreasonable,
Keirton would certainly have relied on that case in its initial brief supporting its
motion for judgment. However, because it did not rely on Murphy, see generally Pl.
Merits Br., Keirton’s argument that Murphy was dispositive of the only issue in this
case, see Pl. Br. at 4, 7, rings hollow. See Norris, 695 F.3d at 1266 (noting the failure
to cite a case suggests the precedent’s application was neither “immediately
apparent” nor “controlling”).
9 The statute defines drug paraphernalia:
The term “drug paraphernalia” means any equipment, product, or
material of any kind which is primarily intended or designed for use in
manufacturing, compounding, converting, concealing, producing,
processing, preparing, injecting, ingesting, inhaling, or otherwise
introducing into the human body a controlled substance, possession of
which is unlawful under this subchapter.
21 U.S.C. § 863(d).Court No. 21-00452 Page 11
Federal law to manufacture, possess, or distribute such items.” Id. § 863(f)(1). Thus,
unless the importer has been authorized by local, State, or Federal law to
manufacture, possess, or distribute such items, 19 U.S.C. § 1595a(c)(2)(A)10 allows
CBP to prevent the importation of such items. The Washington referendum repealed
portions of its law criminalizing the possession of marijuana paraphernalia. See
Initiative Measure 502, 2013 Wash. Sess. Laws ch. 3. At issue in Keirton I was
whether “any person authorized” in § 863(f)(1) extends the exemption from the
requirements of § 863 to all persons affected by the repeal of prior State prohibitions.
See Keirton I, 600 F. Supp. 3d at 1273–75. The government argued that Washington’s
repeal was not an authorization under § 863. See Def. Merits Br. at 15.
Keirton I acknowledged that § 863 does not define the word “authorized.”
Keirton I, 600 F. Supp. 3d at 1274. The government supported its position that a
repeal of prior law was insufficient “authorization” under § 863 by arguing that
authorization under § 863 was limited to a narrow class of actions by local state or
federal governments. See Def. Merits Br. at 15–16. The government relied upon
United States v. Assorted Drug Paraphernalia Valued at $29,627.07, 2018 WL
6630524, at *1, 8 (D.N.M. Dec. 19, 2018), which noted § 863(f)(1)’s exemption of “any
person from prosecution” and § 863(f)(2)’s exemption of “any item from the definition
10 “The merchandise may be seized and forfeited if . . . its importation or entry is
subject to any restriction or prohibition which is imposed by law relating to health,
safety, or conservation and the merchandise is not in compliance with the applicable
rule, regulation, or statute . . . .” 19 U.S.C. § 1595a(c)(2)(A); see also id.
§ 1595a(c)(5)(B) (which allows for the exclusion of such merchandise).Court No. 21-00452 Page 12
of drug paraphernalia” and concluded that Congress did not intend to shield drug
paraphernalia itself from lawful forfeiture. See Def. Merits Br. at 23. The
government also argued that the neighboring provisions in § 863 and the Controlled
Substances Act require “deliberate, affirmative approval for an individual or entity”
to act. Def. Merits Br. at 20. Although the government’s arguments were not
ultimately persuasive, they were nevertheless reasonable arguments at the time they
were advanced.
CONCLUSION
Even though the government’s arguments regarding the law and the facts in
Keirton I were unsuccessful, its position was substantially justified. For the foregoing
reasons, it is
ORDERED that Keirton’s application for fees and other expenses is denied.
/s/ Claire R. Kelly
Claire R. Kelly, Judge
Dated: April 11, 2023
New York, New York