Slip Op 23-(cid:23)
UNITED STATES COURT OF INTERNATIONAL TRADE
SMA SURFACES, INC. (F/K/A
POLARSTONE US),
Plaintiff,
v.
UNITED STATES, Before: Gary S. Katzmann, Judge
Court No. 21-00399
Defendant,
and
CAMBRIA COMPANY, LLC,
Defendant-Intervenor.
OPINION AND ORDER
[Plaintiff’s Motion for Judgment on the Agency Record is granted in part and denied in part. The
U.S. Department of Commerce’s Final Scope Ruling is remanded consistent with this opinion.]
Dated: January 12, 2023
Michael S. Holton, Grunfeld Desiderio Lebowitz Silverman & Klestadt, LLP, of Washington,
D.C., argued for Plaintiff SMA Surfaces, Inc. (f/k/a Polarstone US). With him on the briefs were
Jordan C. Kahn, Kavita Mohan, and Erik D. Smithweiss of Los Angeles, CA.
Joshua E. Kurland, Senior Trial Counsel, U.S. Department of Justice, Washington, D.C., argued
for Defendant United States. With him on the briefs were Brian M. Boynton, Principal Deputy
Assistant Attorney General, Patricia M. McCarthy, Director, and Tara K. Hogan, Assistant
Director. Of Counsel Jared Cynamon, Attorney, U.S. Department of Commerce, Office of the
Chief Counsel for Trade Enforcement & Compliance.
Luke A. Meisner, Schagrin Associates, of Washington, D.C., argued for Defendant-Intervenor
Cambria Company LLC. With him on the brief was Roger B. Schagrin.
Katzmann, Judge: This case calls on the court to go beyond scratching the glass surface
when reviewing an agency’s interpretation of scope text and photographic record evidence.Court No. 21-00399 Page 2
Plaintiff SMA Surfaces, Inc. (“SMA Surfaces” or “Plaintiff”), an importer of crushed glass surface
products from the People’s Republic of China (“China”), brings the instant action to contest a
scope ruling by the U.S. Department of Commerce (“Commerce” or “the Government”). SMA
Surfaces had requested a scope inquiry clarifying that three of its glass surface products were not
subject to the antidumping and countervailing duty orders on certain quartz surface products from
China, which Commerce had instituted pursuant to the statutes designed for fair trade and
prevention of injury to domestic industry. See Certain Quartz Surface Products from the People’s
Republic of China: Antidumping and Countervailing Duty Orders, 84 Fed. Reg. 33,053 (Dep’t
Com. July 11, 2019) (“QSP Orders”). After reviewing SMA Surfaces’s request, Commerce
determined that the scope language of the QSP Orders covered the three glass surface products.
See Mem. from J. Pollack to J. Maeder, re: Final Scope Ruling on the Antidumping and
Countervailing Duty Orders on Quartz Surface Products from the People’s Republic of China:
SMA Surfaces at 5–6 (Dep’t Com. July 15, 2021), P.R. 15 (“Final Scope Ruling”). SMA Surfaces
petitions the court for review, contending that the Final Scope Ruling was “unsupported by
substantial evidence on the record, or otherwise not in accordance with law.” 19 U.S.C. §
1516a(b)(1)(B)(i).
The court concludes that Commerce’s determination to include the glass surface products
was in accordance with law but only partly justified by substantial evidence. While Commerce’s
interpretation of the QSP Orders was consistent with plain text, substantial evidence justified the
inclusion of only two of the three glass surface products, branded “Grey Concrete Leather” and
“Andes,” but not the third “Twilight” product. Finally, Commerce’s consideration of evidence
under 19 C.F.R. § 351.225(k)(1) was also in accordance with law, thereby preserving Commerce’s
determinations as to the Grey Concrete Leather and Andes products. Plaintiff’s Motion forCourt No. 21-00399 Page 3
Judgment on the Agency Record is granted in part and denied in part, and the court remands to
Commerce for further explanation or reconsideration consistent with this opinion.
BACKGROUND
“When participants in a domestic industry believe that competing foreign goods are being
sold in the United States at less than their fair value,” Mid Continent Nail Corp. v. United States,
725 F.3d 1295, 1297–98 (Fed. Cir. 2013), or that competing foreign goods are subject to a foreign
country’s countervailable subsidy with respect to their manufacture, production, or export, see 19
U.S.C. § 1671(a)(1), then they may petition Commerce to impose antidumping or countervailing
duties on importers. See 19 U.S.C. §§ 1671a(b), 1673a(b). If Commerce determines that “the
subject merchandise is being, or is likely to be, sold in the United States at less than its fair value,”
19 U.S.C. § 1673d(a), or that “a countervailable subsidy is being provided with respect to the
subject merchandise,” 19 U.S.C. § 1671d(a), and the United States International Trade
Commission (“ITC”) determines that a domestic industry is materially injured or threatened with
material injury as a result, Commerce issues an antidumping and/or countervailing duty order. 19
U.S.C. §§ 1671d(b), 1673d(b). But “[q]uestions sometimes arise as to whether a particular product
is covered by the scope of an antidumping or countervailing duty order.” 19 C.F.R. § 351.225(a)
(2022). Importers may ask for scope rulings, which are determinations made by Commerce that
clarify the scope of the order, once issued, as it relates to their particular product. See id. § 351.225.
On April 17, 2018, Defendant-Intervenor Cambria Company LLC (“Cambria”), a domestic
producer of quartz surface products, submitted antidumping and countervailing duty petitions to
Commerce concerning imports of certain quartz surface products from China. See Certain Quartz
Surface Products from the People’s Republic of China: Initiation of Less-Than-Fair-Value
Investigation, 83 Fed. Reg. 22,613, 22,614 (Dep’t Com. May 16, 2018); Certain Quartz SurfaceCourt No. 21-00399 Page 4
Products from the People’s Republic of China: Initiation of Countervailing Duty Investigation, 83
Fed. Reg. 22,618, 22,622 (Dep’t Com. May 16, 2018) (together, the “Investigations”). Quartz
surface products “consist of slabs and other surfaces created from a mixture of materials that
includes predominately silica (e.g., quartz, quartz powder, cristobalite) as well as a resin binder
(e.g., an unsaturated polyester),” and include “surfaces such as countertops, backsplashes, vanity
tops, bar tops, work tops, tabletops, flooring, wall facing, shower surrounds, fire place surrounds,
mantels, and tiles.” Investigations, 83 Fed. Reg. at 22,618, 22,622. The initial scope of the
investigation “[s]pecifically excluded . . . crushed glass surface products,” defining crushed glass
surface products to mean “surface products in which the crushed glass content is greater than any
other single material, by actual weight.” Id.
On March 1, 2019, Cambria asked Commerce to clarify this exclusion in the Investigations’
scope text. See Letter from Cambria Co. LLC to Dep’t Com., re: Certain Quartz Surface Products
from the People’s Republic of China: Request for Scope Clarification (Mar. 1, 2019) (“Scope
Clarification Req.”). The Scope Clarification Request noted that, in the wake of Commerce’s
preliminary affirmative determinations in the antidumping and countervailing investigations of
quartz surface products from China, Chinese producers and exporters had begun to ship “quartz
surface products made from ground glass powder that [were] virtually indistinguishable in
appearance from other quartz surface products.” Id. at 7. By contrast, the exclusion of crushed
glass surface products in the initial Investigations was “intended to capture” a particular kind of
“crushed glass surface product[] made by” domestic producers such as “IceStone, Vetrazzo,
Curava, and Florentine Marble.” Id. at 5. Those surface products contain pieces of crushed glass
from recycled materials such as bottles and jars as an “eco-friendly solution” and have a distinct
appearance that “emphasize[s] . . . [the] recycled content.” Id. at 5–6. Because the scope languageCourt No. 21-00399 Page 5
in the Investigations “was never intended” to cover crushed glass products that were effectively
indistinguishable from other quartz surface products, Cambria proposed an amendment to the
scope text that enumerated four requirements to meet the crushed glass exclusion. Id. at 7, 11. On
May 14, 2019, Commerce modified the scope of the Investigations, reasoning that:
[I]nformation [on the record] overtly suggests the possibility of future evasion of the orders
if we do not modify the scope in these investigations. . . .
Commerce should modify the scope of the Petitions to best reflect an effective scope of the
potential orders which would provide the injured domestic parties with the remedy it is
seeking -- a remedy which counters injurious dumping and subsidization. Indeed, were
Commerce not to address it here, we would fail to best address the dumping and subsidies
found to exist in these investigations.
Mem. from M. Skinner to G. Taverman, re: Certain Quartz Surface Products from the People’s
Republic of China: Scope Modification Determination at 4 (Dep’t Com. May 14, 2019) (“Scope
Modification Mem.”). Importers subsequently challenged Commerce’s scope modification as
unlawful and unjustified by substantial evidence. See MS Int’l, Inc. v. United States, 32 F.4th
1145 (Fed. Cir. 2022). The Federal Circuit reasoned, in relevant part, that because “Commerce
found the Preliminary Scope to be defective [where] Chinese producers and exporters could evade
antidumping and countervailing duty orders by selling ‘quartz glass,’” Commerce acted within its
discretion when it “modified the scope to cure the defect” and gave “appropriate deference to the
petitioner’s intent.” Id. at 1150–52.
On July 11, 2019, Commerce issued final antidumping and countervailing duty orders on
certain quartz surface products from China. See QSP Orders, 84 Fed. Reg. 33,053. The scope of
the QSP Orders once again “specifically exclude[s] crushed glass surface products.” Id. at 33,055–
56. The exemption for crushed glass surface products in the final QSP Orders (“crushed glass
exclusion”) requires the satisfaction of four criteria, defined as follows:Court No. 21-00399 Page 6
Specifically excluded from the scope of the orders are crushed glass surface products.
Crushed glass surface products must meet each of the following criteria to qualify for this
exclusion: (1) The crushed glass content is greater than any other single material, by actual
weight; (2) there are pieces of crushed glass visible across the surface of the product; (3)
at least some of the individual pieces of crushed glass that are visible across the surface are
larger than one centimeter wide as measured at their widest cross-section (glass pieces);
and (4) the distance between any single glass piece and the closest separate glass piece
does not exceed three inches.
Id.
SMA Surfaces, an importer of quartz and glass surface products from China, filed a scope
ruling request with Commerce on April 28, 2021. Letter from SMA Surfaces, Inc. to Dep’t Com.,
re: Antidumping Duty Order on Certain Quartz Surface Products from the People’s Republic of
China: Scope Ruling Request (Apr. 28, 2021), P.R. 1–2 (“Scope Ruling Req.”). SMA Surfaces
asked that Commerce find that three of its glass surface products -- branded “Grey Concrete
Leather,” “Andes,” and “Twilight” (together, the “three glass surface products”) -- were outside
the scope of the QSP Orders because they satisfied the crushed glass exclusion. Id. SMA Surfaces
submitted photos in an effort to demonstrate compliance with the four criteria. Id. at 4. SMA
Surfaces represented that these photos depicted glass pieces of various sizes -- ranging from 0.2–
0.3 millimeters to larger than one centimeter -- all within three inches of one another. Id. The
photos were sufficient to satisfy the fourth criterion, SMA Surfaces argued, because nothing in the
fourth criterion limited the definition of “any single glass piece” to only one-centimeter-wide glass
pieces. Id. In the alternative, even if Commerce were to limit the fourth criterion to one-
centimeter-wide glass pieces, SMA Surfaces maintained that the photos demonstrated that the
three glass surface products still satisfied the exclusion criteria. Id. In opposing comments
submitted to Commerce on May 14, 2021, Petitioner Cambria argued that SMA Surfaces’s
products were subject to the QSP Orders because they did not meet the second, third, and fourth
elements of the crushed glass exemption. See Letter from Cambria Co. LLC to Dep’t Com., re:Court No. 21-00399 Page 7
Response to Scope Ruling Request by SMA Surfaces, Inc. at 7–14 (May 14, 2021), P.R. 3.1 Of
relevance in this appeal, Cambria argued against SMA Surfaces’s interpretation of the fourth
criteria. See id. at 11–14. Per Cambria, “glass pieces” is a defined term referring to visible pieces
of crushed glass larger than one centimeter that is then used in criterion four’s distance
requirement. See id. at 12.
On July 16, 2021, Commerce concluded that the three glass surface products were within
the scope of the QSP Orders. Final Scope Ruling at 5–6. Commerce explained that the three glass
surface products met the first through third criteria of the crushed glass exclusion, id. at 5, but did
not meet the fourth:
The fourth criterion then specifies that it is these one-centimeter glass pieces that must be
at most three inches apart. Here, SMA Surfaces has provided record evidence
demonstrating that its glass surface products are predominantly glass. The photographs
SMA Surfaces submitted indicate that there are small pieces of glass scattered across the
surface of its products and that the products contain some one centimeter “glass pieces,”
as defined by the crushed glass scope exclusion language.
As explained above, the scope specifies that the distance between any single “glass piece”
and the closest separate “glass piece” may not exceed three inches. However, an
examination of the pictures of the three glass surface products shows that they do not meet
the crushed glass scope exclusion, because not all one centimeter “glass pieces” are within
three inches of another one centimeter “glass piece” across the surface of the product.
Id.
SMA Surfaces timely filed the instant action against Defendant United States (“the
Government”) on September 9, 2021 to challenge the Final Scope Ruling. See Compl. at 1, Sept.
9, 2021, ECF No. 10. Cambria filed an unopposed motion to intervene as Defendant-Intervenor
on October 8, 2021, see Def.-Inter.’s Mot. to Intervene, Oct. 8, 2021, ECF No. 12, which the court
granted later that day, see Ct. Order Granting Def.-Inter.’s Mot. to Intervene, Oct. 8, 2021, ECF
1 Cambria’s comments to Commerce also alleged that it was unclear whether SMA Surfaces’s
products satisfied the first criterion of the exclusion. See id. at 14.Court No. 21-00399 Page 8
No. 18. SMA Surfaces filed its Motion for Judgment on the Agency Record on February 16, 2022
pursuant to USCIT Rule 56.2. See Pl.’s Mot. for J. on Agency R., Feb. 16, 2022, ECF No. 22
(“Pl.’s Br.”). The Government and Cambria filed response briefs on May 25, 2022, see Def.’s
Resp. to Pl.’s Mot. for J. on Agency R., May 25, 2022, ECF No. 27 (“Def.’s Br.”); Def.-Inter.’s
Resp. Br. in Opp’n to Mot. for J. on Agency R., May 25, 2022, ECF No. 26 (“Def.-Inter.’s Br.”),
to which SMA Surfaces replied on July 8, 2022, see Pl.’s Reply Br., July 8, 2022, ECF No. 28
(“Pl.’s Reply”). Cambria moved for oral argument, see Mot. for Oral Arg., July 29, 2022, ECF
No. 31, which the court granted and scheduled for November 1, 2022, see Order on Mot. for Oral
Arg., Sept. 13, 2022, ECF No. 32. The court issued questions in advance of argument, see Ct.’s
Qs. for Oral Arg., Oct. 11, 2022, to which the parties filed responses, see Pl.’s Resp. to Ct.’s Oral
Arg. Qs. (“Pl.’s OAQ Resp.”), Oct. 25, 2022, ECF No. 35; Def.’s Resp. to Ct.’s Oral Arg. Qs.,
Oct. 25, 2022, ECF No. 36 (“Def.’s OAQ Resp.”); Def.-Inter.’s Resp. to Ct.’s Oral Arg. Qs., Oct.
25, 2022, ECF No. 37 (“Def.-Inter.’s OAQ Resp.”). The court invited parties to file submissions
after oral argument on November 1, 2022, see Oral Arg., Nov. 1, 2022, ECF No. 39, and on
November 9, 2022, all parties made such submissions, see Pl.’s Post-Arg. Subm., Nov. 9, 2022,
ECF No. 40; Def.’s Post-Arg. Subm., Nov. 9, 2022, ECF No. 41; Def.-Inter.’s Post-Arg. Subm.,
Nov. 9, 2022, ECF No. 42.
DISCUSSION
The court has subject matter jurisdiction over this action pursuant to 28 U.S.C. § 1581(c),
which empowers the Court of International Trade to review decisions by Commerce concerning
“whether a particular type of merchandise is within the class or kind of merchandise described in
an . . . antidumping or countervailing duty order.” 19 U.S.C. § 1516a(a)(2)(B)(vi). When
reviewing final scope rulings by Commerce, “[t]he court shall hold unlawful any determinationCourt No. 21-00399 Page 9
. . . found . . . to be unsupported by substantial evidence on the record, or otherwise not in
accordance with law.” Id. § 1516a(b)(1)(B)(i).
Plaintiff mounts three challenges to the Final Scope Ruling. First, SMA Surfaces argues
that Commerce’s construction of the crushed glass exclusion’s fourth criterion was not in
accordance with law: specifically, Commerce’s interpretation of the term “glass piece” in the
fourth criterion as a defined term that included the third criterion’s dimensional requirements was
inconsistent with the plain text of the QSP Orders. Second, assuming, arguendo, that Commerce’s
interpretation was permissible, SMA Surfaces contends that substantial evidence on the record
showing satisfaction of the fourth criterion did not justify Commerce’s determination that the
scope of the QSP Orders included the three glass surface products. Third, Plaintiff argues that
Commerce, in considering the 19 C.F.R. § 351.225(k)(1) factors, failed to address detracting
evidence and improperly relied on a prior scope determination. The court considers each in turn.
I. Commerce’s Interpretation of “Glass Piece” Is in Accordance with Law
The first question is whether Commerce’s interpretation of the term “glass piece” in the
scope text was in accordance with law. Recall that the third and fourth criteria -- the only portions
of the QSP Orders here at issue -- require:
(3) at least some of the individual pieces of crushed glass that are visible across the surface
are larger than one centimeter wide as measured at their widest cross-section (glass pieces);
and (4) the distance between any single glass piece and the closest separate glass piece
does not exceed three inches.
QSP Orders, 84 Fed. Reg. at 33,056. SMA Surfaces argued before Commerce that “a plain reading
of the scope compels the conclusion that the plain language of ‘any single glass piece’ in the scope
cannot be limited to mean a glass piece larger than one centimeter. There is nothing in the fourth
factor that defines ‘glass piece’ or limits this term to glass pieces larger than one centimeter,” in
contrast with the third criterion, which uses the word “some . . . pieces of crushed glass” insteadCourt No. 21-00399 Page 10
of “any single glass piece.” Pl.’s Br. at 8 (emphasis added); see also Final Scope Ruling at 4.
Having noted these arguments, Commerce reasoned in the Final Scope Ruling:
We find that the language in the scope of the Orders is dispositive with regard to these
products. . . . The third criterion of the crushed glass scope exclusion defines a “glass
piece” as pieces of glass “larger than one centimeter wide as measured at their widest cross-
section (glass pieces).” The fourth criterion then specifies that it is these one-centimeter
glass pieces that must be at most three inches apart. . . .
[T]he scope specifies that the distance between any single “glass piece” and the closest
separate “glass piece” may not exceed three inches.
Final Scope Ruling at 5–6. SMA Surfaces now seeks review of Commerce’s interpretation. The
court declines to adopt Plaintiff’s construction of the third and fourth criteria and concludes that
Commerce’s interpretation was consistent with the plain text of the QSP Orders and is, therefore,
in accordance with law.
Because “[n]o specific statutory provision govern[s] the interpretation of the scope of
antidumping or countervailing orders,” Federal Circuit case law and 19 C.F.R. § 351.225(k)
together supply a three-step inquiry.2 Meridian Prods., LLC v. United States, 851 F.3d 1375, 1381
(Fed. Cir. 2017) (internal quotation marks omitted) (alterations in original) (quoting Shenyang
Yuanda Aluminum Indus. Eng’g Co. v. United States, 776 F.3d 1351 (Fed. Cir. 2015)). “First,
Commerce must look to the text of an order’s scope; second, Commerce will consult descriptions
of the merchandise in other sources [pursuant to 19 C.F.R. § 351.225(k)(1)]; and third, if still
2 Commerce issued the Final Scope Ruling on July 15, 2021, pursuant to 19 C.F.R. § 351.225(d),
(k)(1). See Final Scope Ruling at 1. In September 2021, Commerce promulgated a final rule that
amended the text of 19 C.F.R. § 351.225(k)(1) to reflect the three-step inquiry that had been
fashioned by the Federal Circuit’s combining of case law and the prior code provisions. See
Regulations to Improve Administration and Enforcement of Antidumping and Countervailing
Duty Laws, 86 Fed. Reg. 52,300, 52,322–23 (Dep’t Com. Sept. 20, 2021). Because the revisions
to § 315.225 applied “to scope inquiries for which a scope ruling application is filed . . . on or after
November 4, 2021,” id. at 52,300, the court applies the prior version of 19 C.F.R. § 351.255(k) in
combination with Federal Circuit case law, see Pl.’s Br. at 12 n.27; Def.’s Br. at 9 n.2; Def.-Inter.’s
Br. at 11 n.2.Court No. 21-00399 Page 11
necessary, Commerce may consider additional factors comparing the merchandise in question to
merchandise subject to the order [pursuant to 19 C.F.R. § 351.225(k)(2)].” Id. The first “question
of whether the unambiguous terms of a scope control the inquiry, or whether some ambiguity
exists, is a question of law” that the court reviews de novo.3 Id. at 1382 (citing Allegheny Bradford
Corp. v. United States, 28 CIT 830, 842, 342 F. Supp. 2d 1172, 1183 (2004)). “If the scope
[language] is unambiguous, it governs.” Id. at 1381 & n.7 (footnote omitted) (“The relevant scope
terms are ‘unambiguous’ if they have ‘a single or clearly defined or stated meaning.’” (quoting
Unambiguous, Webster’s Third New International Dictionary of the English Language
Unabridged (1986))).
3 Where appropriate, the court must grant “Commerce ‘substantial deference’ with regard to its
interpretation of its own antidumping duty and countervailing duty orders.” Id. at 1381–82
(quoting King Supply Co. v. United States, 674 F.3d 1373, 1348 (Fed. Cir. 2012)). But Commerce
may not “interpret orders contrary to their terms.” Duferco Steel, Inc. v. United States, 296 F.3d
1087, 1097 (Fed. Cir. 2002) (internal quotation marks omitted) (quoting Wheatland Tube Co. v.
United States, 161 F.3d 1365, 1371 (Fed. Cir. 1998)). The court therefore does not owe deference
to Commerce for its determination of whether the text of the scope order is unambiguous, which
is a question within the competence of courts and reviewed de novo. See, e.g., Arcelormittal
Stainless Belg. N.V. v. United States, 694 F.3d 82, 89–90 (Fed. Cir. 2012) (holding that
“Commerce was not justified in finding the order ambiguous” where “Commerce’s broad reading
of the . . . order is in conflict with the plain language of the order itself”); cf. Kisor v. Wilkie, 139
S. Ct. 2400, 2415 (2019) (When interpreting agency rules, “the possibility of deference can arise
only if a regulation is genuinely ambiguous. . . . even after a court has resorted to all the standard
tools of interpretation.”).
The court further notes that the deference Commerce gave to Cambria in MS International, which
required Commerce to set an investigation scope consistent with the petitioner’s intent, see 32
F.4th at 1151, and is sourced in Commerce’s statutory obligation to consider an interested party’s
petition, see Ad Hoc Shrimp Trade Action Comm. v. United States, 33 CIT 915, 924, 637 F. Supp.
2d 1166, 1174–75 (2009) (citing 19 U.S.C. §§ 1673, 1673a(b)), is unrelated to the deference
implicated in this case. Here, it is the court that may give deference to Commerce, if appropriate,
in its interpretation of the scope text when deciding the final scope ruling. This latter deference is
ultimately sourced in Congress’s delegation of authority to Commerce as “the agency charged with
administering the antidumping [and countervailing] duty program.” Ericsson GE Mobile
Commc’ns, Inc. v. United States, 60 F.3d 778, 783 (Fed. Cir. 1995), as corrected on reh’g (Sept.
1, 1995).Court No. 21-00399 Page 12
Text and context both affirm Commerce’s interpretation of “glass piece” as a defined term
in the QSP Orders. To begin, placement of shorthand text in parentheses after a long description
commonly indicates a defined term.4 When reviewing the scope of an antidumping or
countervailing duty order, this court has previously understood subsequent references to a term
within parentheses to relate back to the initial definition. See Eckstrom Indus., Inc. v. United
States, 22 CIT 1034, 1045, 27 F. Supp. 2d 217, 226 (1998) (“Commerce placed ‘pipe fittings’
within a parenthetical. Thereafter, Commerce referred simply to ‘pipe fittings’ when defining the
scope. Because ‘pipe fittings’ as defined by Commerce refers only to welded stainless steel pipe
fittings, all of Commerce’s subsequent descriptions of pipe fittings can refer only to welded pipe
fittings . . . .” (citations omitted)). Commerce applied that same understanding here. The QSP
Orders place “glass pieces” in parentheses after the description of “individual pieces of crushed
glass that are visible across the surface [and] larger than one centimeter wide as measured at their
widest cross-section.” QSP Orders, 84 Fed. Reg. at 33,056. The text then twice reprises “glass
pieces” in the immediately following criterion, which thereby refers back to the third criterion’s
dimensional limitations. See id.
The accumulative and successively narrowing design of the crushed glass exclusion makes
Commerce’s reading all but certain. When “interpreting a regulatory provision, we examine the
text of the regulation as a whole, reconciling the section in question with sections related to it.”
Lengerich v. Dep’t of Interior, 454 F.3d 1367, 1370 (Fed. Cir. 2006) (emphasis added). The first
criterion, as a kind of threshold requirement, mandates a sufficient percentage weight of crushed
4 This commonplace practice of defining shorthand is also present in the parties’ briefing. See,
e.g., Pl.’s Br. at 1 (defining “ADD,” “CVD,” and “QSP Orders,” among other terms, using
parentheses); Def.’s Br. at 1 (similar); Def.-Inter.’s Br. at 1 (similar). Furthermore, SMA Surfaces
does not dispute the use of other defined terms in the QSP Orders. See, e.g., QSP Orders, 84 Fed.
Reg. at 33,053 (defining “quartz surface products”).Court No. 21-00399 Page 13
glass. The second through fourth criteria enumerate accumulative, successively narrowing
requirements: Criterion two requires visible crushed glass; criterion three requires one-centimeter-
wide, visible crushed glass; and criterion four requires adequately distanced, one-centimeter-wide,
visible crushed glass. Instead of repeating criterion three’s detailed requirements, criterion four
uses shorthand to accomplish this successively narrowing scheme. The references to “glass
piece[s]” in the fourth criterion, therefore, refer to pieces of crushed glass that meet the third
criterion’s dimensional limitations.
SMA Surfaces’s arguments that “glass piece” is not a defined term are unavailing. Plaintiff
argues that the definition of “glass pieces” in the third criterion, which uses the term “at least some
of the individual pieces,” is in tension with the use of “any single glass piece” in the fourth criterion
because the ordinary meaning of “‘any’ cannot mean ‘some.’” Pl.’s Br. at 8–9 (emphasis added).
Specifically, “any” is “used to indicate one selected without restriction,” Pl.’s Resp. at 6 (emphasis
in original) (internal quotation marks omitted) (quoting Any, Merriam-Webster,
https://www.merriam-webster.com/dictionary/any (last visited Jan. 11, 2023)), and therefore “‘any
single glass piece’ means any visible glass piece as would be necessary to observe distances
between them necessitated by the fourth criterion -- and not only those that are larger than one-
centimeter, as referenced in the third criterion,” id. at 5–6. But this approach cherry-picks two
words and strips them of context. “[T]he term ‘any’ ‘has a diversity of meaning and may be
employed to indicate “all” or “every” as well as “some” or “one” and its meaning in a given statute
depends upon the context and the subject matter of the statute.’” Eteros Techs. USA, Inc. v. United
States, 46 CIT __, __, 592 F. Supp. 3d 1313, 1324 (2022) (quoting Any, Black’s Law Dictionary
(6th ed. 1996)). Interpreting “glass piece” as a defined term resolves the very tension Plaintiff
identifies. Criterion three states that some pieces of crushed glass, out of all the pieces of crushedCourt No. 21-00399 Page 14
glass visible across the product’s surface, must meet dimensional requirements; criterion four
requires any of those pieces that do meet the dimensional requirements to also meet the distance
requirements. In short, the Government is correct that “the two criteria are harmonious: the third
criterion defines the term, and the fourth criterion explicitly reprises it.” Def.’s Br. at 13.
Plaintiff’s focus on the editing history surrounding punctuation similarly fails to overcome
the plain text reading. SMA Surfaces insists that “there are no quotation marks around the
parenthetical term, capitalization of the words in the term, or other indicia that it is to function as
a defined term, such as being prefaced with ‘hereinafter.’” Pl.’s OAQ Resp. at 4. Additionally,
the style of the parenthetical in Cambria’s proposal, which styled the parenthetical as (“Glass
Pieces”) and all subsequent references as Glass Piece, differs from the final version that was
published in the Federal Register, which styled the parenthetical as (glass pieces) and all
subsequent references as glass piece. Compare Scope Modification Mem. at 12, with Scope
Clarification Req. at 9. In noting this distinction, SMA Surfaces argues that Commerce’s
subsequent modification of Cambria’s proposed language supersedes Cambria’s initial intention
to define the term. See Pl.’s OAQ Resp. at 4–5. But all legal documents authored by Commerce
before the court -- whether published in the Federal Register or filed via ACCESS -- have used
parentheticals with noncapitalized terms and no quotation marks in order to define shorthand,
suggesting a consistent style. See, e.g., QSP Orders, 84 Fed. Reg. at 33,053 (defining “quartz
surface products” in a parenthetical without capitalization or quotation marks); Scope Modification
Determination at 1 (same); Final Scope Ruling at 1 (defining “glass surface products” in a
parenthetical without capitalization or quotation marks). Furthermore, “a purported plain-meaning
analysis based only on punctuation is necessarily incomplete and runs the risk of distorting [the
text’s] true meaning. . . . [Textual] construction ‘is a holistic endeavor,’ and, at a minimum, mustCourt No. 21-00399 Page 15
account for [the] full text, language as well as punctuation, structure, and subject matter.” U.S.
Nat’l Bank of Or. v. Indep. Ins. Agents of Am., Inc., 508 U.S. 439, 454 (1993) (quoting United
Savings Ass’n of Tex. v. Timbers of Inwood Forest Assocs., Ltd., 484 U.S. 365, 371 (1988)). That
Commerce changed the quotation marks and capitalized letters from Cambria’s proposal -- a
change that was almost certainly stylistic rather than substantive5 -- cannot supply an inference so
broad that undoes the crushed glass exclusion’s structure of accumulative, successively narrowing
criteria.
The broader issue with SMA Surfaces’s argument is that it fails to offer a plausible
explanation for what the “glass pieces” parenthetical at the end of the sentence could signify, if
not a defined term for the products described in the preceding sentence. The court cannot accept
an interpretation that renders the “(glass pieces)” parenthetical meaningless and “mere
surplusage.” Polites v. United States, 35 CIT 312, 317, 755 F. Supp. 2d 1352, 1357 (2011)
(internal quotation marks omitted) (quoting Eckstrom Indus., Inc. v. United States, 254 F.3d 1068,
1073 (Fed. Cir. 2001)); cf. Sharp v. United States, 530 F.3d 1234, 1238 (Fed. Cir. 2009) (rejecting
an interpretation of statutory text because it “would violate the canon that we must ‘give effect, if
possible, to every clause and word of a statute’” (quoting Duncan v. Walker, 533 U.S. 167, 174
(2001))). In response, Plaintiff proposes that “‘glass pieces’ in parentheses could also simply refer
to ‘individual pieces of crushed glass that are visible across the surface’ without the dimensional
limitations.” Pl.’s Reply at 9; see also id. at 10 (“[T]here is no indication . . . in the plain language
. . . that the term ‘glass pieces’ is limited only to glass pieces as being larger than one-centimeter
5 Commerce also represented to the court at oral argument that its internal style guide omits
quotation marks and capitalized letters from parentheticals that define shorthand like “glass
pieces.” See Oral Arg. But because the style guide is neither publicly available nor in the record,
the court does not rely on it in holding for Commerce.Court No. 21-00399 Page 16
in width.”). But the parenthetical’s placement is indication enough: “(glass pieces)” comes after
the entire criterion, which includes the dimensional limitations, instead of in the middle of the
sentence. See Safeguard Base Ops., LLC v. United States, 989 F.3d 1326, 1342 (Fed. Cir. 2021)
(“[C]ourts must consider not only the bare meaning of each word but also the placement and
purpose of the language . . . .” (emphasis added) (internal quotation marks omitted) (quoting
Barela v. Shinseki, 584 F.3d 1379, 1383 (Fed. Cir. 2009))). Lacking any reasonable alternative,
the court must interpret the text in a manner that gives effect to every word.6
Unsupported by the plain text,7 SMA Surfaces’s stilted reading of the fourth criterion
cannot stand. The third criterion of the crushed glass exclusion unambiguously defines “glass
6 And even if the definition of “glass pieces” differed in ordinary meaning from “any single glass
piece,” the court must still adhere to the defined term in interpreting the QSP Orders. Cf. Van
Buren v. United States, 141 S. Ct. 1648, 1657 (2021) (“When ‘a statute includes an explicit
definition’ of a term, ‘we must follow that definition, even if it varies from a term’s ordinary
meaning.’” (quoting Tanzin v. Tanvir, 141 S. Ct. 486, 490 (2020))).
7 The text makes the meaning of “glass piece” in the fourth criterion clear. To the extent Commerce
considered 19 C.F.R. § 351.225(k)(1) sources that evinced the anti-evasion intent motivating the
scope language, the court concludes that those sources further support the Government and
Cambria’s position. See Final Scope Ruling at 6 (“In addition to the plain language of the scope
of the Orders, we examined the other information enumerated under 19 C.F.R. § 351.225(k)(1)
. . . , and find that none of these sources undermine our analysis.”).
Commerce initially adopted Cambria’s proposed crushed glass exclusion language in order to
exempt crushed glass surface products from the scope of the QSP Orders. See supra p. 4.
Commerce later narrowly tailored the initial language to the current four criteria in order to target
a specific kind of crushed glass product while “address[ing] the potential for evasion” in the initial
scope language. See Scope Modification Mem. at 4, 12 (explaining that the initial “exclusion
language added to the scope was intended to address these kinds of crushed glass products”).
If the fourth criterion were to include any visible pieces of crushed glass, applying a three-inch
distance requirement to 0.2–0.3 millimeter pieces of glass would allow surface products with
predominantly finer-sized pieces of glass to qualify for the crushed glass exclusion. As the
Government and Cambria stress, that reading would undo Commerce’s narrow tailoring in the
Scope Modification Memorandum, where Commerce made clear its intentions to avoid evasion
by “quartz glass” producers and to specifically exempt crushed glass surface products withCourt No. 21-00399 Page 17
piece” to be a piece of crushed glass that is “visible across the surface [and] larger than one
centimeter wide as measured at their widest cross-section.” QSP Orders, 84 Fed. Reg. at 33,056.
Interpreting “glass piece” to be a defined term “reconciles the text of the entire regulation, not
simply isolated sentences” or phrases. Lengerich, 454 F.3d at 1370 (internal quotation marks
omitted) (quoting Reflectone, Inc. v. Dalton, 60 F.3d 1572, 1577 (Fed. Cir. 1995)). Because all
subsequent references to “glass piece” incorporate the third criterion’s dimensional requirements,
the court holds that Commerce’s construction of the scope language in the fourth criterion is
consistent with the plain meaning and, therefore, in accordance with law.
II. Substantial Evidence Supported Commerce’s Inclusion of the Grey Concrete
Leather and Andes Products, but Not the Twilight Product
Having established that criteria three and four are unambiguous, the court turns to the next
question “of whether a product meets the unambiguous scope terms presents a question of fact
reviewed for substantial evidence.” Meridian Prods., 851 F.3d at 1382 (citing Novosteel SA v.
United States, 284 F.3d 1261, 1269 (Fed. Cir. 2002)). “Substantial evidence ‘means such relevant
evidence as a reasonable mind might accept as adequate to support a conclusion.’” CS Wind Viet.
Co. v. United States, 832 F.3d 1367, 1373 (Fed. Cir. 2016) (quoting Universal Camera Corp. v.
N.L.R.B., 340 U.S. 474, 477 (1951)). “Commerce must explain the basis for its decisions; while
its explanations do not have to be perfect, the path of Commerce’s decision must be reasonably
discernable to a reviewing court.” NMB Sing. Ltd. v. United States, 557 F.3d 1316, 1319–20
(Fed. Cir. 2009) (citing Motor Vehicle Mfrs. Ass’n v. State Farm Mut. Auto. Ins. Co., 463 U.S.
29, 43 (1983)). Commerce’s determination “must take into account whatever in the record fairly
detracts from its weight,” CS Wind Viet. Co., 340 U.S. at 477 (citation and internal quotation
recycled, ecofriendly aesthetics. SMA Surfaces’s reading of the fourth criterion amounts to an
attempt to diminish the QSP Orders by broadening the crushed glass exclusion.Court No. 21-00399 Page 18
marks omitted), and conclusory statements do “not meet . . . ‘the obligation to address important
factors raised by comments from petitioners and respondents,’” NMB Sing. Ltd., 557 F.3d at 1319.
Commerce’s reasoning in the Final Scope Ruling states in relevant part:
We find that the language in the scope of the Orders is dispositive with regard to [the three
glass surface products]. . . . The third criterion of the crushed glass scope exclusion defines
a “glass piece” as pieces of glass “larger than one centimeter wide as measured at their
widest cross-section (glass pieces).” The fourth criterion then specifies that it is these one-
centimeter glass pieces that must be at most three inches apart. . . .
As explained above, the scope specifies that the distance between any single “glass piece”
and the closest separate “glass piece” may not exceed three inches. However, an
examination of the pictures of the three glass surface products shows that they do not meet
the crushed glass scope exclusion, because not all one centimeter “glass pieces” are within
three inches of another one centimeter “glass piece” across the surface of the product.
Final Scope Ruling at 5–6.
This explanation tests the outer bounds of “reasonably discernible.” Commerce’s only
factual finding could be interpreted as nothing more than a mere conclusory recitation of criterion
four. Compare Final Scope Ruling at 6 (“[N]ot all one centimeter ‘glass pieces’ are within three
inches of another one centimeter ‘glass piece’ across the surface of the product.”), with QSP
Orders, 84 Fed. Reg. at 33,056 (“[T]he distance between any single glass piece and the closest
separate glass piece does not exceed three inches.”); see also Nucor Corp. v. United States, 44 CIT
__, __, 461 F. Supp. 3d 1374, 1379 (2020) (“Commerce’s discussion should not ‘lack[] record
citations supporting the agency’s findings [and] . . . consist[] of conclusory statements . . . without
any examples or citations to support those statements.’” (alterations in original) (quoting Hyundai
Heavy Indus., Co. v. United States, 42 CIT __, __, 332 F. Supp. 3d 1331, 1349 (2018))). What
saves this factual finding from being a conclusory recitation is the reference to Commerce’s
“examination of the pictures.”Court No. 21-00399 Page 19
Commerce’s examination of the photographs that SMA Surfaces submitted is, therefore,
at the heart of the dispute. SMA Surfaces argues that Commerce failed to properly consider the
photographic evidence in the record that, in SMA Surfaces’s estimation, shows that the three glass
surface products qualify for the exclusion even under Commerce’s read of the fourth criterion. In
response, the Government and Cambria point to Commerce’s express acknowledgment that its
finding of fact is based on its “examination of the pictures” and citation to Exhibits 14–16 of the
record. See Final Scope Ruling at 5–6 & nn.23–24. While Commerce is not required to detail
every inferential step of its analysis, “the path of Commerce’s decision” -- the first step of which
is Commerce’s review of photographic evidence -- must still be sufficiently detailed to be
“reasonably discernable.” NMB Sing. Ltd., 557 F.3d at 1319. Furthermore, “[u]nder the standard
of review it must apply, the court cannot sustain an agency determination that relies, in whole or
in part, upon an invalid finding of material fact.” Guizhou Tyre Co. v. United States, 46 CIT __,
__, 557 F. Supp. 3d 1302, 1317 (2022) (emphasis added) (evidence of a successful board election
immediately after an unsuccessful one was insufficient to support Commerce’s conclusion that
those board members had been effectively “appointed” instead of elected).
This court has long reasoned that photographs in the agency record may constitute
substantial evidence justifying Commerce’s factual findings. See, e.g., Aristocraft of Am., LLC
v. United States, 42 CIT __, __, 331 F. Supp. 3d 1372, 1380 (2018), as amended (Apr. 17, 2019)
(photograph that gave rise to two competing and plausible inferences was substantial evidence for
Commerce’s determination of one of the two); Shandong Rongxin Imp. & Exp. Co. v. United
States, 41 CIT __, __, 203 F. Supp. 3d 1327, 1341 (2017) (photographs of pencils manufactured
abroad “are substantial evidence only of the fact that Dixon manufactured at least some pencils
outside of the United States, at an unclear point in time,” and did not preclude Commerce’s findingCourt No. 21-00399 Page 20
that the manufacturer also produced pencils in the United States); Zhaoqing New Zhongya
Aluminum Co. v. United States, 37 CIT 1003, 1008–09, 929 F. Supp. 2d 1324, 1329 (2013) (a
photograph taken in 2010 of a developed property was not substantial evidence justifying
Commerce’s conclusion that the lot was similarly developed in 2006); King Supply Co. v. United
States, 35 CIT 21, 30, 2011 WL 52496, at *7 (Jan. 6, 2011), rev’d on other grounds, 674 F.3d 1343
(Fed. Cir. 2012) (“several photographs of pipe fittings produced by [the plaintiff] and used in
structural applications” was substantial evidence justifying Commerce’s finding that the plaintiff’s
“pipe fittings are used in structural applications”); Wash. Int’l Ins. Co. v. United States, 33 CIT
1023, 1030, 1034, 2009 WL 2460824, at *5, *8 (July 29, 2009) (photographs taken by the FDA
constitute substantial evidence to support inferences relied upon by Commerce, even though “a
number of Commerce’s inferences from the record are tenuous”); see also United Steel &
Fasteners, Inc. v. United States, 947 F.3d 794, 799–800 (Fed. Cir. 2020) (“pictures provided by
US & F [that] clearly show the helical aspect of AREMA washers,” when “taken together” with
other evidence, constitute “substantial evidence . . . that US & F’s washers are ‘helical’”). The
court now turns to undertaking a similar review of the photographs submitted by SMA Surfaces.8
A. Substantial Evidence Supports Commerce’s Inclusion of the Grey
Concrete Leather and Andes products in the QSP Orders.
SMA Surfaces submitted photographs of the Grey Concrete Leather and Andes products
as Exhibits 14 and 15 to its Scope Ruling Request, J.A. at 161–66, and stated that the photographs
“demonstrate[]” that “all . . . ‘large glass chip pieces’ are not separated by more than 3 inches from
the next ‘large glass chip piece.’” Scope Ruling Req. at 13. Despite Plaintiff’s intentions in
submitting the photographs, the court holds that Exhibits 14 and 15 constituted substantial
8 The pages of the Joint Appendix (Public Record), July 22, 2022, ECF No. 30, that contain the
photographs referenced in the following paragraphs are also appended to this slip opinion.Court No. 21-00399 Page 21
evidence for Commerce’s inclusion of the Grey Concrete Leather and Andes products within the
scope of the QSP Orders.
“[A] reasonable mind might accept” Exhibits 14 and 15 “as adequate to support a
conclusion” that -- in the absence of a ruler measuring the requisite distance -- certain of the circled
glass pieces were more than three inches away from the nearest circled glass piece. CS Wind Viet.
Co., 832 F.3d at 1373 (internal quotation marks omitted) (quoting Universal Camera, 340 U.S. at
477); see also J.A. at 162 (a reasonable mind may find the bottom right circled glass piece to be
more than three inches away from the nearest glass piece); J.A. at 164 (same with regards to the
upper left circled glass piece). SMA Surfaces, of course, submitted the photographs with the
conviction that they proved the contrary. See Pl.’s Br. at 5. Given that the pictures do not include
sufficient ruler measurements to clarify the distance between all the glass pieces, more than one
competing inference regarding distance “seem[s] plausible. [But] [w]hat the court cannot do is
direct Commerce to favor Plaintiff[’s] preferred evidentiary inference over another reasonable
inference.” Aristocraft of Am., 331 F. Supp. 3d at 1380 (citing Mitsubishi Heavy Indus. Ltd. v.
United States, 275 F.3d 1056, 1062 (Fed. Cir. 2001)). Furthermore, “that Commerce’s method of
calculating a particular piece of . . . data may not yield a precise calculation does not render its
determination unsupported by substantial evidence.” Jinxiang Hejia Co. v. United States, 35 CIT
1190, 1198, 2011 WL 3915675, at *7 (Sept. 7, 2011).
SMA Surfaces’s argument that it did “not circle all the one-centimeter glass pieces depicted
in the photograph, just a representative few to help the Department identify the chips,” Pl.’s Reply
at 13 (emphasis in original), also fails. Indeed, SMA Surfaces caveated in the record that “some
of the large glass chips are circled for ease of identification,” Scope Ruling Req. at 11, and raises
in its Reply that it “did not circle all of the visible one-centimeter pieces, many of which wereCourt No. 21-00399 Page 22
obscured by the ruler,” Pl.’s Reply at 13. But once again, SMA Surfaces asks the court to draw
inferences in its favor, and once again, the court must decline. As this court previously explained
in Aristocraft of America, which involved an analogous dispute over competing reasonable
inferences drawn from photographic evidence in the agency record:
This issue ultimately boils down to a problem of proof for Plaintiffs. Plaintiffs could have
done much more to remove doubts about the photographs (and undermine any competing
inferences). Better quality photos and better authentication would have helped, as would
have affidavits . . . explaining what the photographs depicted. . . . Without the additional
evidentiary proffer, Plaintiffs simply ask too much of the court to wade into fact finding on
a sparse record.
Aristocraft of Am., 331 F. Supp. 3d at 1380. Ultimately, “[t]he burden of creating an adequate
record lies with [interested parties] and not with Commerce.” Id. (second alteration in original)
(internal quotation marks omitted) (quoting QVD Food Co. v. United States, 658 F.3d 1318, 1324
(Fed. Cir. 2011)).
SMA Surfaces also insists that Commerce should have issued supplemental questionnaires
prior to the Final Scope Ruling if it doubted the photographic evidence to be true or sufficient. See
Pl.’s Br. at 2, 7–8, 11. But there is no authority for Plaintiff’s proposition. Commerce may, in
certain circumstances, “determine[] that a response to a request for information” is deficient and
“shall, to the extent practicable, provide that person with an opportunity to remedy or explain the
deficiency.” 19 U.S.C. § 1677m(d). Yet § 1677m(d) is ultimately inapposite because SMA
Surfaces’s exhibits were not “a response to a request for information” by Commerce but an
appendix to its own Scope Ruling Request.9 Without any other statute or regulation obligating
9 Analogizing to § 1677m(d) would be similarly unconvincing. “When a respondent provides
seemingly complete . . . information, § 1677m(d) does not require Commerce to issue a
supplemental questionnaire seeking assurances that the initial response was complete and
accurate.” ABB Inc. v. United States, 42 CIT __, __, 355 F. Supp. 3d 1206, 1222 (2018). Exhibits
14 through 16 are sparse, yes, but they do not approach the level of incompleteness or inaccuracy
in prior cases mandating a supplemental questionnaire. See, e.g., Hyundai Heavy Indus. Co. v.Court No. 21-00399 Page 23
Commerce to ask for additional evidence before a final determination, the burden of developing
an adequate record falls on SMA Surfaces, not Commerce. See Aristocraft of Am., 331 F. Supp.
3d at 1380. Commerce’s lack of supplemental questionnaires did not violate administrative
process, and Commerce’s Final Scope Ruling, as it regards the Grey Concrete Leather and Andes
products, was supported by substantial evidence.10
B. Substantial Evidence Does Not Support Commerce’s Inclusion of the
Twilight Product in the QSP Orders.
SMA Surfaces submitted photographs of the Twilight product as Exhibits 16 to its Scope
Ruling Request, J.A. at 167–74, and stated that “Twilight has pieces of glass larger than 1 cm
across its surface, and these 1 cm glass pieces are all within 3 inches of another 1 cm or larger
glass piece.” Scope Ruling Req. at 13. The court concludes that Exhibit 16 did not constitute
substantial evidence for Commerce’s inclusion of the Twilight product within the scope of the
QSP Orders.
In contrast to Exhibits 14 and 15, no “reasonable mind might accept” Exhibit 16 “as
adequate to support a conclusion” that certain of the circled glass pieces were more than three
inches away from the nearest circled glass piece. CS Wind Viet. Co., 832 F.3d at 1373 (internal
quotation marks omitted) (quoting Universal Camera, 340 U.S. at 477). The first image in Exhibit
16 shows five circled pieces of crushed glass at least one centimeter wide. See J.A. at 168. The
second, third, and fourth images then prove with a ruler that the following pieces are all at most
United States, 44 CIT __, __, 485 F. Supp. 3d 1380, 1391–92 (2020) (holding that Commerce
failed to issue a supplemental questionnaire after becoming aware of reporting deficiencies in a
party’s response); see also ABB Inc., 355 F. Supp. 3d at 1222 (“Commerce is not obligated to
issue a supplemental questionnaire to the effect of, ‘Are you sure?’”).
10 The additional detail in the Exhibit 16 photographs for Twilight, see J.A. at 167–74, further
illustrates the point that SMA Surfaces failed to provide enough information in Exhibits 14 and 15
to compel Commerce to agree with its views.Court No. 21-00399 Page 24
three inches apart: (1) the upper middle and upper right pieces, see J.A. at 169; (2) the upper middle
and lower middle pieces, see J.A. at 170; (3) the upper left and lower left pieces, see J.A. at 171.
A reasonable mind, relying on the ruler in the photographs, must conclude that each circled “glass
piece” in the first image is within three inches of another “glass piece.” Commerce’s reason for
citing to Exhibit 16 to substantiate the proposition that “not all one centimeter ‘glass pieces’ are
within three inches of another one centimeter ‘glass piece across the surface of the product,” Final
Scope Ruling at 6 & n.24, is not “reasonably discernible” to the reviewing court, NMB Sing. Ltd.,
557 F.3d at 1319.
Commerce may have, as the Government and Cambria explain extensively in their briefing,
considered Twilight’s glass pieces to not be sufficiently “across the surface of the product” because
the photographs may be confined to certain areas of the surface in a manner that contravenes the
intent of the crushed glass exclusion. See Def.-Inter.’s Br. at 15, 19; Def.’s OAQ Resp. at 8–10;
Def.-Inter.’s OAQ Resp. at 7–8. They note that Commerce found that “not all one centimeter
‘glass pieces’ are within three inches of another one centimeter ‘glass piece’ across the surface of
the product.” Final Scope Ruling at 6 (emphasis added); see also Def.-Inter.’s Br. at 19. But once
again, the substantial evidence standard, while significantly deferential, requires more than a
passing reference without further analysis. “Commerce’s reasoning [needs] not be a model of
clarity.” Bergerac, N.C. v. United States, 24 CIT 525, 540, 102 F. Supp. 2d 497, 540 (2000). But
“[t]here are no findings and no analysis here to justify the choice made, no indication of the basis
on which [Commerce] exercised its expert discretion.” Burlington Truck Lines, Inc. v. United
States, 371 U.S. 156, 167 (1962). And it is well established that “[p]ost-hoc rationalizations of
agency actions first advocated by counsel in court may not serve as the basis for sustaining the
agency’s determination.” U.H.F.C. Co. v. United States, 916 F.2d 689, 700 (Fed. Cir. 1990).Court No. 21-00399 Page 25
Without any further explanation of what about Exhibit 16 failed to justify Twilight’s compliance
with the fourth criterion, Commerce’s decision is simply not “obvious in light of the determination
as a whole.” Id. Exhibit 16, therefore, does not constitute substantial evidence, and the court
must remand to Commerce for reconsideration.11
III. Commerce’s Consideration of the 19 C.F.R. § 351.225(k)(1) Factors Was in
Accordance with Law
Finally, SMA Surfaces argues that Commerce’s consideration of the 19 C.F.R.
§ 351.225(k)(1) factors was not in accordance with law because it failed to address record evidence
from Cambria’s Scope Clarification Request, see Pl.’s Br. at 11–12, and improperly relied on a
prior scope determination, see id. at 13. The code states in relevant part:
[T]he Secretary will take into account the following:
(1) The descriptions of the merchandise contained in the petition, the initial
investigation, and the determinations of the Secretary (including prior scope
determinations) and the Commission.
19 C.F.R. § 351.225(k)(1) (2021). Commerce, in turn, explained in its Final Scope Ruling:
We find that the language in the scope of the Orders is dispositive with regard to [the three
glass surface] products. . . .
11 Recall that because Commerce limited its “examination” to the “pictures of the glass surface
products,” Final Scope Ruling at 6, the court’s substantial evidence inquiry is limited to only
photographic evidence. The only other images of the Twilight product are in Exhibit 17 to the
Scope Ruling Request -- which compares Twilight and IceStone’s Snow Flurry product -- and the
generic photo of the Twilight product in the body of the Scope Ruling Request. But because
neither photograph includes a ruler or scale, Commerce could not have used them to reach a
determination regarding distance. See Scope Ruling Req. at 4; J.A. at 175–76.
SMA Surfaces also argues that Commerce did not evaluate the photograph in Exhibit 17, J.A. at
175–76, which was “an important piece of record evidence” that showed the Twilight product to
be “materially indistinguishable” from “Snow Flurry,” a surface product by IceStone LLC. Pl.’s
Reply at 16. In 2019, Cambria had included images of IceStone surface products in its request to
Commerce for a scope modification as examples of products that should be exempt from the QSP
Orders. Scope Clarification Req. at 4, 6 & Ex. 1. But because Exhibit 16, Commerce’s cited basis
for including Twilight, did not constitute substantial evidence, the court does not decide the
question of whether Commerce erred in not addressing Exhibit 17.Court No. 21-00399 Page 26
In addition to the plain language of the scope of the Orders, we examined the other
information enumerated under 19 CFR 351.225(k)(1), including the description of the
merchandise contained in the Petitions, the record from the investigations, the final report
of the International Trade Commission, as well as prior scope rulings, and find that none
of these sources undermine our analysis. Moreover, our determination here that SMA
Surfaces’ products do not meet the terms of the crushed glass scope exclusion is consistent
with our finding in the Panmin scope ruling, where we also found that, to meet the terms
of the crushed glass scope exclusion, there must be visible one centimeter pieces of glass
within three inches of another one centimeter piece of glass across the surface of the slab.
Specifically, we stated that “an examination of the pictures of the three “ZZ” series glass
products shows that they do not meet the crushed glass scope exclusion, because not all
one centimeter ‘glass pieces’ are within three inches of another ‘glass piece’ across the
surface of the product.”
Final Scope Ruling at 6.
Commerce’s consideration of the § 351.225(k)(1) factors was in accordance with law.12
Plaintiff first insists that Commerce “ignored key record evidence” in failing to address alleged
visual similarities between examples of glass surface products appended to Cambria’s Scope
Clarification Request and SMA Surfaces’s products. See Pl.’s Br. at 11. But it is unclear why
comparisons of digital images without any scale or ruler would be relevant to determining
compliance with the fourth criterion of the crushed glass exclusion, which expressly requires a
quantitative determination about the distance between glass pieces; Commerce may not use record
evidence to “interpret orders contrary to their terms.” Duferco Steel, 296 F.3d at 1097 (internal
quotation marks omitted) (quoting Wheatland Tube Co., 161 F.3d at 1371). Simply because
12 Because Commerce had determined that the scope language was dispositive, Cambria raises the
threshold issue of whether SMA Surfaces may challenge Commerce’s consideration of the
§ 351.225(k)(1) factors at all. See Def.-Inter.’s Br. at 20–21. But because Commerce considered
evidence under these factors, see Final Scope Ruling at 6, and insofar as its consideration of the
factors bears on the reasonableness of Commerce’s final determination, it is subject to judicial
review. Cf. SEC v. Chenery Corp., 318 U.S. 80, 89 (1943) (reasoning that an agency’s “action
must be judged by the standards which the [agency] itself invoked”).Court No. 21-00399 Page 27
Commerce found no detracting evidence regarding criterion four, Final Scope Ruling at 6, it had
no such evidence to address, CS Wind Viet. Co., 832 F.3d at 1373.
SMA Surfaces next takes aim at Commerce’s citation to a prior scope determination ruling
involving the same crushed glass exclusion to the QSP Orders. See Final Scope Ruling at 6 (citing
Final Scope Ruling on the Antidumping and Countervailing Duty Orders on Quartz Surface
Products from the People’s Republic of China: Request by Deyuan Panmin International Limited
and Xiamen Deyuan Panmin Trading Co., Ltd. (Dep’t Com. Feb. 20, 2020) (“Panmin”)).
Plaintiff’s position “is only that Commerce unlawfully relied on the Panmin ruling that adopted a
flawed interpretation of the fourth criterion.” Pl.’s OAQ Resp. at 11. The challenge relies on this
court’s ruling in Star Pipe Products v. United States, which reasoned that a prior scope
determination that “appear[ed] to be on point” did not “suggest that the support it lends is
unqualified; to the contrary, the support [a prior scope ruling] provides is limited by the errors in
that ruling.” 44 CIT __, __, 463 F. Supp. 3d 1366, 1377 (2020). Furthermore, because the
requester in Panmin did not appeal the determination and it was never reviewed or sustained by
the Court of International Trade, SMA Surfaces contends that its weight as a “prior scope
determination” under § 351.225(k)(1) is not binding and diminished. See Pl.’s Reply at 21.
This final argument also does not withstand scrutiny. As an initial matter, the text of the
code makes no distinction based on whether a prior scope determination has been appealed to the
Court of International Trade; any weighing is left to Commerce’s discretion and our deferential
standard of review. But more importantly, Panmin suffers from no such clear “error[].” Star Pipe
Prods., 463 F. Supp. 3d at 1377. Commerce determined in Panmin that criterion four applied to
pieces of crushed glass wider than one centimeter. Today’s ruling holds that interpretation to be
consistent with plain meaning. That alone distinguishes this case from Star Pipe Products. See id.Court No. 21-00399 Page 28
(identifying the “error[]” to be the prior scope determination’s “same reliance on the description
of ‘pipe fittings’ in the ITC Report that the court finds to be misplaced”). Commerce’s citation to
Panmin in the Final Scope Ruling, which provided belt-and-suspenders support for its plain text
interpretation of criterion four, was therefore in accordance with law.13 And because Commerce’s
determination as to the Grey Concrete Leather and Andes products was also justified by substantial
evidence, the Final Scope Ruling is sustained insofar as it relates to those two glass surface
products. See 19 U.S.C. § 1516a(b)(1)(B)(i).
CONCLUSION
Having concluded that criterion four unambiguously refers to pieces of crushed glass wider
than one centimeter, the court holds that (1) Commerce’s inclusion of Grey Concrete Leather and
Andes in the QSP Orders was justified by substantial evidence and in accordance with law and,
therefore, is sustained; and (2) Commerce’s inclusion of Twilight in the QSP Orders was not
justified by substantial evidence and must be remanded for reconsideration. The court remands to
Commerce for further proceedings consistent with this opinion. Commerce shall file with this
court and provide to the parties its remand results within 90 days of the date of this order.
Thereafter, the parties shall have 30 days to submit briefs addressing the revised Final Scope
Ruling to the court, and the parties shall have 15 days thereafter to file reply briefs with the court.
SO ORDERED.
/s/ Gary S. Katzmann
Judge
Dated: January 12, 2023
New York, New York
13 Commerce also did not suggest that the glass surface products in Panmin were factually
comparable to those in the instant Final Scope Ruling. Contra Pl.’s Reply at 22. Plaintiff’s
alternative argument, abandoned in later briefing, that Commerce should have “provided . . . record
evidence demonstrating that the products at issue in that case were comparable” is unavailing for
that reason alone. Id.Court No. 21-00399 Page 29
APPENDIXCase 1:21-cv-00399-GSK Document 30 Filed 07/22/22 Page 161 of 203
Barcode:4115803-02 C-570-085 SCO - Scope Inquiry - SMA Crushed Glass
(cid:3)
(cid:3)
(cid:3)
(cid:40)(cid:59)(cid:43)(cid:44)(cid:37)(cid:44)(cid:55)(cid:3)(cid:20)(cid:23)(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
Filed By: aharris@gdlsk.com, Filed Date: 4/28/21 4:26 PM, Submission Status: ApprovedCase 1:21-cv-00399-GSK Document 30 Filed 07/22/22 Page 163 of 203
Barcode:4115803-02 C-570-085 SCO - Scope Inquiry - SMA Crushed Glass
(cid:3)
(cid:3)
(cid:3)
(cid:40)(cid:59)(cid:43)(cid:44)(cid:37)(cid:44)(cid:55)(cid:3)(cid:20)(cid:24)(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
Filed By: aharris@gdlsk.com, Filed Date: 4/28/21 4:26 PM, Submission Status: ApprovedCase 1:21-cv-00399-GSK Document 30 Filed 07/22/22 Page 167 of 203
Barcode:4115803-02 C-570-085 SCO - Scope Inquiry - SMA Crushed Glass
(cid:3)
(cid:3)
(cid:3)
(cid:40)(cid:59)(cid:43)(cid:44)(cid:37)(cid:44)(cid:55)(cid:3)(cid:20)(cid:25)(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
Filed By: aharris@gdlsk.com, Filed Date: 4/28/21 4:26 PM, Submission Status: ApprovedCase 1:21-cv-00399-GSK Document 30 Filed 07/22/22 Page 175 of 203
Barcode:4115803-02 C-570-085 SCO - Scope Inquiry - SMA Crushed Glass
(cid:3)
(cid:3)
(cid:3)
(cid:40)(cid:59)(cid:43)(cid:44)(cid:37)(cid:44)(cid:55)(cid:3)(cid:20)(cid:26)(cid:3)
(cid:3)
(cid:3)
(cid:3)
Filed By: aharris@gdlsk.com, Filed Date: 4/28/21 4:26 PM, Submission Status: Approved