Slip-Op. No. 23-46
UNITED STATES COURT OF INTERNATIONAL TRADE
NAGASE & CO., LTD.,
Plaintiff,
v.
Before: Stephen Alexander Vaden,
UNITED STATES,
Judge
Defendant,
Court No. 1:21-cv-00574
and
GEO SPECIALTY CHEMICALS, INC.
Defendant-Intervenor.
OPINION
Granting in-part and denying in-part Plaintiff’s Motion for Judgment on the Agency
Record.
Dated: April 11, 2023
Neil Ellis, Neil Ellis PLLC, of Washington, DC, for Plaintiff. With him on the brief
was Jay C. Campbell, White & Case LLP, of Washington, DC.
Kelly Geddes, Trial Attorney, Commercial Litigation Branch, Civil Division, U.S.
Department of Justice, of Washington, DC, for Defendant United States. With her
on the brief were Brian M. Boynton, Principal Deputy Assistant Attorney General;
Patricia M. McCarthy, Director, Commercial Litigation Branch; Claudia Burke,
Assistant Director, Commercial Litigation Branch; and Mykhaylo A. Gryzlov, Of
Counsel, U.S. Department of Commerce, Office of the Chief Counsel for Trade
Enforcement & Compliance.Court No. 1:21-cv-00574 Page 2
Vaden, Judge: On April 12, 2022, Plaintiff Nagase & Co., Ltd. (Plaintiff or
Nagase) filed a Motion for Judgment on the Agency Record challenging the final
results of the U.S. Department of Commerce’s (Commerce) first administrative
review of the antidumping order on glycine from Japan. Glycine from Japan: Final
Results of Antidumping Duty Administrative Review; 2018–2020, 86 Fed. Reg. 53,
946 (Dep’t of Com. Sept. 29, 2021); Glycine from Japan: Final Results of the
Antidumping Administrative Review; 2018-2020 (Final Results), as corrected in 86
Fed. Reg. 57,127 (Dep’t of Com. Oct. 14, 2021). Nagase argues that Commerce’s
decision to include certain expense items in Nagase’s cost of production was
unsupported by substantial evidence. Plaintiff’s Memo. in Supp. of Its Mot. for J. on
the Agency Record (Pl.’s Br.), ECF No. 34. Nagase further argues that Commerce
abused its discretion by declining to correct an error in Nagase’s assessment rate
that Nagase raised nineteen days after publication of the Final Results. Id. The
United States (Defendant or the Government) and GEO Specialty Chemicals, Inc.
(Defendant-Intervenor or GEO) oppose Nagase’s Motion. See Def.’s Resp. in Opp.
To Pl.’s Mot. for J. upon the Admin. Record (Def.’s Br.), ECF No. 50; Def.-Int.’s
Resp. to Pl.’s Mot. for J. on the Agency Record (Def.-Int.’s Br.), ECF No. 39. For the
reasons that follow, the Court GRANTS IN-PART and DENIES IN-PART
Nagase’s Motion for Judgment on the Agency Record and REMANDS for
reconsideration by the Department of Commerce.Court No. 1:21-cv-00574 Page 3
BACKGROUND
Nagase is a Japanese manufacturer of chemicals, plastics, and related goods.
On August 6, 2020, Commerce began an administrative review of the antidumping
duty order on glycine from Japan. See Initiation of Antidumping and
Countervailing Duty Administrative Reviews, 85 Fed. Reg. 47,731 (Dep’t of Com.
Aug. 6, 2020). Glycine is an amino acid that has broad industrial and chemical
uses. Commerce provided that its order covered:
[G]lycine at any purity level or grade. This includes
glycine of all purity levels, which covers all forms of crude
or technical glycine including, but not limited to, sodium
glycinate, glycine slurry and any other forms of amino
acetic acid or glycine . . . Glycine has the Chemical
Abstracts Service (CAS) registry number of 56-40-6.
Glycine and glycine slurry are classified under
Harmonized Tariff Schedule of the United States (HTSUS)
subheading 2922.49.43.00. Sodium glycinate is classified
in the HTSUS under 2922.49.80.00.
Issues and Decision Memorandum for the Final Results of the Administrative
Review of the Antidumping Duty Order on Glycine from Japan; 2018–2020 (IDM) at
2 (Sept. 22, 2021), J.A. at 2917, ECF No. 45. Commerce’s administrative review
covered the period from October 31, 2018 through May 31, 2020 (the Period of
Review) and included Nagase as one of two mandatory respondents.1
I. The Disputed Administrative Review
After receiving questionnaire responses and comments from Nagase,
Commerce issued its preliminary results on June 30, 2021, and assigned Nagase a
1 During the administrative review at issue, Nagase and its affiliate, Yuki Gosei Kogyo Co., Ltd.,
submitted joint responses; and Commerce treated them as a single entity. See IDM at 2, J.A. at
2,917, ECF No. 45.Court No. 1:21-cv-00574 Page 4
dumping margin rate of 27.71%. Glycine from Japan: Preliminary Results of
Antidumping Administrative Review; 2018–2020 (Preliminary Results), 86 Fed.
Reg. 36,105 (Dep’t of Com. July 8, 2021); see Decision Memorandum for Preliminary
Results of Antidumping Duty Administrative Review: Glycine from Japan (June 30,
2021) (PDM) at 1–15, J.A. at 2,653–67, ECF No. 45. In addition to assigning
Nagase a dumping margin, Commerce calculated an assessment rate for Nagase’s
constructed export price (CEP) sales.2 Id. at 7–15; YGK/Nagase Preliminary
Margin Calculation Output at 123, J.A. at 102,781, ECF No. 44.
The dumping margin and the assessment rate are the two most important
numbers calculated in any antidumping review. The dumping margin is “the total
amount by which the price charged for the subject merchandise in the home market
(the ‘normal value’) exceeds the price charged in the United States[.]” Koyo Seiko
Co. v. United States, 258 F.3d 1340, 1342 (Fed. Cir. 2001). It applies prospectively
to future entries of the subject merchandise, which the importer will cover with
cash deposits that are held by U.S. Customs and Border Patrol (Customs) until the
completion of the next administrative review. Id. A “calculational problem” then
arises. Id. Although the dumping margin represents the difference between sales
prices in the producer’s home market and the United States, dumping duties
ultimately need to be imposed on entries of merchandise before they are sold. Id.
2 Constructed export price (CEP) sales are sales made by a United States entity affiliated with the
foreign producer to an unaffiliated United States customer. They differ from export price sales,
which are made by the foreign producer directly to an unaffiliated United States customer.
Commerce distinguishes between the two because CEP sales must undergo certain deductions to
compensate for the presence of an affiliate middleman. See AK Steel Corp. v. United States, 226 F.3d
1361, 1364-65 (Fed. Cir. 2000). The assessment rate at issue applied only to Nagase’s CEP sales.Court No. 1:21-cv-00574 Page 5
Because the declared value of merchandise at entry is typically lower than the value
for which it is sold, applying the dumping margin rate to the declared “entered
value” would result in the under-collection of duties. For example, if the dumping
margin is $100,000 on a sales value of $1,000,000, that would yield a dumping
margin rate of 10%. But if the entered value of the merchandise is $800,000,
Customs would collect only $80,000 if it assessed those entries at 10%, short of the
$100,000 of duties owed. See Pl.’s Br. at 34 n. 17, ECF No. 34.
To reconcile the cash deposits with duties owed, Commerce calculates an
assessment rate, which applies retrospectively to entries made during the Period of
Review of the current administrative review. See 19 C.F.R. § 351.212. Commerce
calculates the assessment rate by dividing the dumping margin by the entered
value of the subject merchandise and then applies the resulting rate “uniformly on
all entries each importer made during the [period of review.]” Koyo Seiko, 258 F.3d
at 1343 (quoting Tapered Roller Bearings and Parts Thereof, Finished and
Unfinished, from Japan, and Tapered Roller Bearings, Four Inches or Less in
Outside Diameter, and Components Thereof, from Japan: Final Results of
Antidumping Duty Administrative Reviews, 63 Fed. Reg. 63,860, 63,875 (Nov. 17,
1998)) (alteration in original). In the example, Commerce would ensure it collected
the $100,000 dumping margin by dividing that figure by $800,000, yielding an
assessment rate of 12.5% for entries awaiting liquidation.
Commerce determined that entries of glycine sold in CEP transactions during
the Period of Review should be liquidated at many multiples of the dumping marginCourt No. 1:21-cv-00574 Page 6
rate and transmitted this proposed assessment rate as part of a 126-page “Margin
Output” of calculations provided to Nagase alongside the Preliminary Results. See
YGK/Nagase Preliminary Margin Calculation Output at 123, J.A. at 102,781, ECF
No. 44. Nagase and Defendant-Intervenor GEO Specialty Chemicals submitted
case briefs to Commerce challenging aspects of the Preliminary Results. Despite
the enormous proposed rate, Nagase’s case brief did not challenge or mention the
assessment rate. See Case Brief of Yuki Gosei Kogyo Co., Ltd. and Nagase & Co.,
Ltd. (Nagase Case Brief) (Aug. 9, 2021), J.A. at 102,804–23, ECF No. 44.
Instead, Nagase disputed the manner in which Commerce calculated
Nagase’s general and administrative (G&A) expenses. Id. In an antidumping
review, Commerce determines the respondent’s cost to produce the subject
merchandise and must include as part of that cost “an amount for selling, general,
and administrative expenses[.]” 19 U.S.C. § 1677b(3)(B). General and
administrative expenses “relate to the activities of the company as a whole rather
than to [the] production process.” LG Chem, Ltd. v. United States, 534 F. Supp. 3d
1386, 1402 (CIT 2021) (quoting U.S. Steel Grp. A Unit of USX Corp. v. United
States, 22 CIT 104, 106 (1998)) (alteration in original). Commerce’s usual practice
is to exclude expenses related to the production of non-subject merchandise from its
calculation of general and administrative expenses if the expenses are allocated
properly in the producer’s normal books and records. Nagase claimed that
Commerce wrongly included two items in its calculation of general and
administrative expenses: (1) certain research and development (R&D) expensesCourt No. 1:21-cv-00574 Page 7
and (2) a “compensation for payment” expense that Nagase made to a third party.
Nagase Case Brief, J.A. at 102,808, ECF No. 44. Nagase asserts that, because these
expenses were specific to non-subject merchandise, Commerce should have excluded
them from its general and administrative cost calculations. Id.
Nagase first argued that its normal books and records allocated research and
development costs across three product categories; and because only one category
was related to glycine, costs from the other two categories should have been
excluded from the expense calculation. Id. at 102,817–19. In support of its claim,
Nagase provided internal worksheets that began recording research and
development costs by product category in April 2019. Id. at 102,817; see also
Response of Yuki Gosei Kogyo Co., Ltd. and Nagase & Co., Ltd. to the First
Supplemental Questionnaire (First Supplemental Questionnaire Response) at Ex.
S-20 (Jan. 22, 2021), J.A. at 84,969–73, ECF No. 44. Nagase pointed out that these
worksheets reconciled to its trial balance accounts. Id. at 102,819. For the first two
trial balance periods that Nagase reported — October 2018 through March 2019
and April 2019 through September 2019 — “R&D expenses” only appeared as a
single-line item with no allocation by product category. See Response of Yuki Gosei
Kogyo Co., Ltd. and Nagase & Co., Ltd. to the Section D Questionnaire (Section D
Questionnaire Response) at Ex. D-4 (Nov. 23, 2020), J.A. at 84,035, ECF No. 44.
But for the final trial balance account period, October 2019 through March 2020,
Nagase broke out its research and development expenses into the three product
categories with three separate account totals. Id.Court No. 1:21-cv-00574 Page 8
Nagase also objected to the inclusion of the “compensation for payment”
expense that it argued was related to the production of non-subject merchandise.
Nagase Case Brief, J.A. at 102,809, ECF No. 44. Nagase explained that the expense
was “incurred to compensate a customer that had consigned production of a
pharmaceutical product to [Nagase] for losses due to a delay in the approval of the
pharmaceutical by the relevant governmental entity.” Id. at 102,812 (quoting First
Supplemental Questionnaire Response at 20, J.A. at 84,168, ECF No. 44). More
plainly stated, a pharmaceutical company paid Nagase to produce a drug;3 but
when Nagase’s production facility failed inspection, Nagase agreed to compensate
the company for its costs and dispose of the product it had already produced. See
Response of Yuki Gosei Kogyo Co., Ltd. and Nagase & Co., Ltd. to the Second
Supplemental Questionnaire (Second Supplemental Questionnaire Response) at Ex.
SS-7 (May 6, 2021), J.A. at 92,781–86, ECF No. 44. To support its contention that
the expense was related to the production of non-subject merchandise, Nagase cited
both a memorandum of understanding signed by the parties to the transaction (the
Compensation Memo) and an invoice issued by the customer. Nagase Case Brief,
J.A. at 102,813–14, ECF No. 44. The Compensation Memo stated that the payment
was to compensate the customer for “cost of materials paid, processing costs for raw
materials . . . processing costs for this product, storage costs and disposal costs.” Id.
The invoice billed Nagase for the same. Id. at 102,814; see also Second
Supplemental Questionnaire Response at Ex. SS-8, J.A. at 92,788–89, ECF No. 44.
3 At oral argument, the parties agreed that the drug in question was not glycine. Oral Arg. Tr. at
6:3–10, ECF No. 54.Court No. 1:21-cv-00574 Page 9
GEO addressed these points in its rebuttal brief, claiming that both the
research and development costs and the “compensation for payment” expense
related to the general operations of the company and were properly included in
Commerce’s expense calculation. See GEO Specialty Chemicals’ Rebuttal Brief at
2–7 (Aug. 16, 2021), J.A. at 102,832–37, ECF No. 44. Nagase submitted its own
rebuttal brief that, like its case brief, made no mention of the assessment rate. See
Glycine From Japan: Rebuttal Brief (Aug. 16, 2021) J.A. at 102,839–102,863, ECF
No. 44. After considering the parties’ arguments, Commerce issued its Final
Results, which continued to find that Nagase’s research and development expenses
and the “compensation for payment” expense were properly included in Nagase’s
general and administrative expense calculation. See Final Results, 86 Fed. Reg.
53,946–47; see also IDM at 1–6, J.A. 2916–22, ECF No. 45.
Commerce first concluded that Nagase did not allocate research and
development costs to specific products and instead recognized these costs as a
general expense. See IDM at 6, J.A. at 2,921, ECF No. 45. Commerce noted its
practice to allocate research and development expenses to specific products if they
are reported that way in the company’s normal books and records. Id. However,
Nagase’s GAAP-compliant,4 audited financial statements for fiscal years 2018 and
2019 recorded research and development expenses as “selling, general, and
administrative expenses” with no allocation to specific products. See Glycine From
4 “GAAP” stands for generally accepted accounting principles. 19 U.S.C. § 1677b(f)(1)(A) provides
that Commerce shall normally calculate general and administrative expenses on the basis of the
records of the exporter, as long as those records are kept in accordance with the GAAP of the
exporting country.Court No. 1:21-cv-00574 Page 10
Japan: Response to Section A of the Questionnaire (Section A Questionnaire
Response) at Ex. A-19 (Oct. 30, 2020), J.A. at 80,170–71, 80,203, ECF No. 44. These
financial statements collectively covered all but the final two months of the Period
of Review.5 See Id. Although Nagase provided “trial balance accounts” and
“worksheets” that allocated research and development costs to product categories,
Commerce found that these allocations were made during the Period of Review and
characterized them as “‘after-the-fact’ allocation[s] of company-wide R&D costs to
broad product categories using headcount or hours.” IDM at 6, J.A. at 2,921, ECF
No. 45. Commerce was skeptical that these broad product categories matched non-
subject merchandise, noting that “we do not find that the R&D expense is . . . solely
attributable to [non-subject merchandise] or that an R&D project’s research is of the
type assignable only to a limited category of products.” Id. Finally, Commerce cited
to Nagase’s cost verification report from the original investigation, which Nagase
had included as an exhibit in its Section D questionnaire response during the
administrative review. See Section D Questionnaire Response at Ex. D-4, J.A. at
83,998, ECF No. 44. There, Commerce recounted that “[Nagase] officials further
explained that [Nagase] does not assign R&D expenses to specific products in the
normal course of business because researchers do R&D work as a seed for future
products, and so it is difficult to attach R&D expenses to existing products.” Id. at
84,014. Commerce therefore decided to rely on Nagase’s financial statements,
5 Nagase provided two audited financial statements, one for fiscal year 2018 and one for fiscal year
2019. The former covered the period between April 2018 and March 2019; the latter covered the
period between April 2019 and March 2020. See Section A Questionnaire Response at Ex. A-19, J.A.
at 80,155, 80,190–91, ECF No. 44; see also Pl.’s Br., at 8, ECF No. 34 at 8.Court No. 1:21-cv-00574 Page 11
which recognized the research and development expenses as a general expense.
IDM at 6, J.A. at 2,921, ECF No. 45.
Commerce similarly concluded that the compensation for payment expense
“[did] not relate directly to the production of non-subject merchandise” and
explained that Commerce “allocates expenses of this nature (e.g., penalties,
litigation accruals, fines, etc.) over all products because they do not relate to a
production activity, but to the company as a whole.” Id. at 4. In support of that
conclusion, Commerce cited to a press release that Nagase had issued when
disclosing the payment. See First Supplemental Questionnaire Response at Ex. S-
22 (Press Release) (Feb. 18, 2020) J.A. at 84,977–79, ECF No. 44. The Press
Release reported, in flawed English translation, that:
When a customer’s application for a drug was made to use
the raw materials manufactured by the Company, the
application was put on hold by the authorities.
Accordingly, we have received a request from our
customers to pay . . . the consignment processing costs we
have already received for the drug.
Id. at 84,979. The Final Results did not discuss or provide an interpretation of the
statements in the Press Release but did observe that “one-time charges like this are
ultimately a cost of doing business for the company.” IDM at 4, J.A. at 2,919, ECF
No. 45.
Because the parties’ case briefs did not raise any issues relating to the
assessment rate, Commerce did not discuss it. See id. at 1–11, ECF No. 45. The
assessment rate remained unchanged, and on September 23, 2021, Commerce
transmitted a Final Results Margin Calculation to Nagase that included theCourt No. 1:21-cv-00574 Page 12
calculations and an unchanged triple-digit assessment rate. See Final Results
Margin Calculation for Yuki Gosei Kogyo Co., Ltd./Nagase & Co. Ltd. at 123 (Sept.
22, 2021), J.A at 103,299, ECF No. 44.
At some point in October 2021, Nagase’s counsel discovered that the
assessment rate had been calculated using erroneous data.6 See Pl.’s Br. at 15, ECF
No. 34. Nagase determined that “the per-unit amounts of regular U.S. duties paid
on Nagase’s imports corresponding with CEP sales were inadvertently duplicated
and reported as the entered values for those sales.” Pl.’s Reply at 15, ECF No. 42.
In other words, Nagase had mistakenly supplied Commerce with the dollar value of
duties it had paid rather than the value of its sales during the Period of Review.
See Pl.’s Reply at 15, ECF No. 42. The value of its sales was more than eighteen
times the value of the duties paid. When Commerce calculated Nagase’s
assessment rate, it did so by using Nagase’s erroneously supplied information. See
id. at 35. Nagase’s error resulted in its receiving a bill for sixteen times the amount
it alleges it owed — a difference amounting to millions of dollars. Id. at 36; see also
Liquidation Instructions for Glycine from Japan: Yuki Gosei Kogyo Co., Ltd. and
Nagase & Co., Ltd. for the Period 10/31/2018 through 5/31/2020 (Liquidation
Instructions) (Nov. 24, 2021), J.A. at 103,307–10, ECF No. 44 (instructing Customs
to liquidate the entries at the contested assessment rate).
Commerce’s regulations provide a five-day window for parties to seek
correction of ministerial errors following disclosure of the final calculations in an
6 The record reflects that Neil Ellis of Neil Ellis PLLC was not involved in the case at the agency
stage.Court No. 1:21-cv-00574 Page 13
administrative review. See 19 U.S.C. § 1675(h); 19 C.F.R. § 351.224(c). Nagase
missed this last chance to catch its error. On October 18, 2021, nineteen days after
the release of the final calculations, Nagase’s counsel called Dana Mermelstein at
Commerce to alert the agency to the assessment rate error. See Memorandum re:
Final Results of Administrative Review of the Antidumping Duty Order on Glycine
from Japan; 2018–2020; Telephone Conversation with Counsel for Respondent (Oct.
19, 2021), J.A. at 3,068, ECF No. 45. According to Mermelstein’s memorialization of
the call, Commerce explained that “this administrative review is complete, the
record is closed, and there is no mechanism for Commerce to change the results or
the manner of duty assessment.” Id. On November 24, 2021, Commerce instructed
Customs to liquidate Nagase’s CEP entries made during the Period of Review at the
determined assessment rate. See Liquidation Instructions, J.A. at 103,308, ECF
No. 44.
II. The Present Dispute
Nagase filed a complaint contesting the Final Results that same day. See
Compl. ¶ 1, ECF No. 7. The Complaint made three allegations: (1) Commerce’s
decision to include certain research and development expenses in its general and
administrative expense calculations was unsupported by substantial evidence and
otherwise not in accordance with law; (2) Commerce’s decision to include the
“compensation for payment” expense in Nagase’s general and administrative
expenses was unsupported by substantial evidence and otherwise not in accordance
with law; and (3) the assessment rate calculated by Commerce for Nagase’s CEPCourt No. 1:21-cv-00574 Page 14
sales was unsupported by substantial evidence and otherwise not in accordance
with law. Id. ¶¶ 28, 33, 36. On April 12, 2022, Nagase moved for judgment on the
agency record with an accompanying brief. See Pl.’s Br., ECF No. 34. Nagase’s
brief differed in an important respect from its Complaint — it changed its theory
regarding the assessment rate and described Commerce’s refusal to correct it as an
“abuse [of] discretion” rather than as unsupported by substantial evidence.
Compare Pl.’s Br. at 6, ECF No. 34 (“Commerce abused its discretion in instructing
CBP to collect duties pursuant to the erroneous and vastly inflated assessment rate
. . . .”), with Compl. ¶ 36, ECF No. 7 (“Accordingly, the assessment rate calculated
by the Department for Nagase’s CEP sales is unsupported by substantial evidence
and is otherwise not in accordance with law.”).
The Government and Defendant-Intervenor filed response briefs on July 1,
2022, and Nagase filed its reply on August 29, 2022. See Def.’s Br., ECF No. 50;
Def.-Int.’s Br., ECF No. 39; Pl.’s Reply, ECF No. 42. Both the Government and
Defendant-Intervenor argue that (1) Commerce properly included all of Nagase’s
research and development costs in its general and administrative expenses; (2)
Commerce properly included Nagase’s compensation for payment expense in its
expense calculations; and (3) Commerce lawfully exercised its discretion when it
refused Nagase’s request to correct the assessment rate. See Def.’s Br. at 6–7, ECF
No. 50; Def.-Int.’s Br. at 6–8, ECF No. 39.Court No. 1:21-cv-00574 Page 15
JURISDICTION AND STANDARD OF REVIEW
The Court has jurisdiction over Plaintiff’s challenge to the Final Results
under 19 U.S.C. § 1516a(a)(2)(B)(i) and 28 U.S.C. § 1581(c), which grant the Court
authority to review actions contesting final determinations in antidumping reviews.
The Court must sustain Commerce’s “determinations, findings, or conclusions”
unless they are “unsupported by substantial evidence on the record, or otherwise
not in accordance with the law[.]” 19 U.S.C. § 1516a(b)(1)(B)(i). If they are
unsupported by substantial evidence or not in accordance with the law, then the
Court must “hold unlawful any determination, finding, or conclusion found[.]” Id.
“[T]he question is not whether the Court would have reached the same decision on
the same record[;] rather, it is whether the administrative record as a whole
permits Commerce’s conclusion.” See New American Keg v. United States, No. 20-
00008, 2021 WL 1206153, at *6 (CIT Mar. 23, 2021).
Reviewing agency determinations, findings, or conclusions for substantial
evidence, the Court assesses whether the agency action is reasonable given the
record as a whole. Nippon Steel Corp. v. United States, 458 F.3d 1345, 1350–51
(Fed. Cir. 2006); see also Universal Camera Corp. v. NLRB, 340 U.S. 474, 488 (1951)
(“The substantiality of evidence must take into account whatever in the record
fairly detracts from its weight.”). The Federal Circuit has described “substantial
evidence” as “such relevant evidence as a reasonable mind might accept as adequate
to support a conclusion.” DuPont Teijin Films USA v. United States, 407 F.3d 1211,Court No. 1:21-cv-00574 Page 16
1215 (Fed. Cir. 2005) (quoting Consol. Edison Co. v. NLRB, 305 U.S. 197, 229
(1938)).
DISCUSSION
I. Nagase’s General and Administrative Expense Calculations
A. Legal Framework
The Tariff Act of 1930 requires Commerce to determine whether a foreign
producer is selling merchandise for less than the cost of producing it. 19 U.S.C. §
1677b(b)(1). That requires Commerce to calculate the “cost of production” for the
subject merchandise. Id. § 1677b(b)(3). The statute recognizes that production
costs go beyond the direct expenses of materials and labor and thus directs
Commerce to include “an amount for selling, general, and administrative expenses”
— so-called “G&A” expenses. Id. § 1677b(b)(3)(B). In order to ensure that general
and administrative expenses are reflected in the per-unit cost it calculates for the
subject merchandise, Commerce calculates a “G&A expense ratio.” This ratio
consists of total general and administrative expenses divided by the company-wide
cost of goods sold. See Section D Questionnaire Response at 30, J.A. at 83,980, ECF
No. 44. Commerce then multiplies the G&A expense ratio by the cost to produce
each product tracked in the antidumping proceeding and adds that amount to the
cost of production. As general and administrative expenses increase, the cost of
production for the subject merchandise necessarily will as well, making it more
likely that Commerce will find dumping.Court No. 1:21-cv-00574 Page 17
Unfortunately, “G&A expenses are not defined in the statute[.]” Coal. of Am.
Millwork Producers v. United States, 581 F. Supp. 3d 1295, 1312 (CIT 2022).
General and administrative expenses “are generally understood to mean ‘expenses
which relate to the activities of the company as a whole rather than to the
production process,’” but Commerce ultimately must make specific determinations
about which expenses to count as general and administrative. Torrington Co. v.
United States, 25 CIT 395, 431 (2001) (quoting U.S. Steel Group a Unit of USX
Corp. v. United States, 22 CIT 104, 106 (1998)). The Court affords these
determinations heightened deference because they “involve complex economic and
accounting decisions of a technical nature.” Fujitsu General Ltd. v. United States,
88 F.3d 1034, 1039 (Fed. Cir. 1996). However, that deference is not unlimited.
Statutes guide the inquiry. As with all cost calculations in an antidumping
proceeding, general and administrative expenses “shall normally be calculated
based on the records of the exporter or producer of the merchandise, if such records
are kept in accordance with the generally accepted accounting principles of the
exporting country . . . and reasonably reflect the costs associated with the
production and sale of the merchandise.” 19 U.S.C. § 1677b(f)(1)(A). The statute
further provides that Commerce “shall consider all available evidence on the proper
allocation of costs, including that which is made available by the exporter or
producer on a timely basis, if such allocations have been historically used by the
exporter or producer . . . .” Id. A cost allocation is historical if it has been used prior
to the relevant Period of Review. See Statement of Administrative ActionCourt No. 1:21-cv-00574 Page 18
Accompanying the Uruguay Round Agreements Act (SAA), H.R. Doc. No. 103-316,
103rd Cong. at 835 (1994) (Commerce “will consider whether the producer
historically used its submitted cost allocation methods to compute the cost of the
subject merchandise prior to the investigation or review and in the normal course of
its business operation.”); see also 19 U.S.C. § 3512(d) (“The statement of
administrative action . . . shall be regarded as an authoritative expression by the
United States concerning the interpretation and application of the Uruguay Round
Agreements and this Act in any judicial proceeding in which a question arises
concerning such interpretation or application.”).
B. Nagase’s Research and Development Expenses
Commerce determined that Nagase’s research and development costs were
“company-wide expenses” and therefore properly included within its general and
administrative expense calculation. IDM at 6, J.A. at 2,921, ECF No. 45. It did so
on the basis of three pieces of evidence from Nagase’s records: the trial balance
accounts and supporting worksheets; the audited financial statements; and the cost
verification report from the original dumping investigation, which Nagase attached
to its Section D Questionnaire Response during the administrative review. See id.
Nagase argues that Commerce’s treatment of this evidence was defective. The
Court disagrees and holds that Commerce’s decision to include research and
development costs in the calculation of Nagase’s general and administrative
expense ratio was supported by substantial evidence on the record.Court No. 1:21-cv-00574 Page 19
Nagase’s theory is that, because its worksheets and trial balance accounts
segmented research and development costs into three product categories, Commerce
was required to reflect that segmentation in its general and administrative expense
calculations and deduct those expenses from product categories unrelated to
glycine. See Pl.’s Br. at 8, ECF No. 34. Instead, Commerce “disregarded its past
practice and included R&D costs specific to non-subject pharmaceutical products in
[Nagase’s] G&A expense ratio for the subject product (glycine).” Id. at 23. In
support of its view of Commerce’s past practice, Nagase cited to Frozen Warmwater
Shrimp from India: Final Results and Partial Rescission of Antidumping Duty
Administrative Review, 72 Fed. Reg. 52,055 (Dep’t of Com. Sept. 12, 2007) and its
accompanying Issues & Decision Memorandum for the proposition that “[i]n
determining whether expenses associated with R&D activities should be included in
the reported costs, we look at whether these expenses relate specifically to
individual products or are general in nature.” Pl.’s Br. at 21, ECF No. 34. In
Nagase’s view, Commerce may only disregard a respondent’s “product-specific R&D
cost records” if it finds that these were either inconsistent with Japanese GAAP or
failed to reasonably reflect Nagase’s costs. Id. at 27–28; see also 19 U.S.C. §
1677b(f)(1)(A) (directing that “[c]osts shall normally be calculated based on the
records of the exporter . . . if such records are kept in accordance with the generally
accepted accounting principles of the exporting country . . . and reasonably reflect
the costs associated with the production and sale of the merchandise.”). Because
Commerce made neither finding, Nagase believes Commerce “must rely on thoseCourt No. 1:21-cv-00574 Page 20
costs as recorded in the normal course of business.” Pl.’s Br. at 27–28; see 19 U.S.C.
§ 1677b(f)(1)(A).
Nagase, however, acknowledges that the other pieces of evidence Commerce
considered — the financial statements and the cost verification report — show
something different. Nagase had “reported a total R&D cost amount in its financial
statements[.]” Pl.’s Br. at 25, ECF No. 34. Indeed, Nagase’s audited and GAAP-
compliant financial statements for fiscal years 2018 and 2019, which collectively
cover all but the final two months of the Period of Review, categorized research and
development expenses as “selling, general, and administrative expenses” with no
segmentation by product category. See Section A Questionnaire Response at Ex. A-
19, J.A. at 80,170–71; 80,203, ECF No. 44. Nagase also noted that its cost
verification report — published on December 18, 2018, as part of the original
dumping investigation — stated that “[Nagase] does not assign R&D expenses to
specific products in the normal course of business because researchers do R&D work
as a seed for future products, and so it is difficult to attach R&D expenses to
existing products.” Pl.’s Br. at 26, ECF No. 34.
The record, taken together, tells a story. Before the Period of Review, Nagase
had never associated research and development expenses with specific products
because its research functioned “as a seed for future products” rather than existing
ones. See Section D Questionnaire Response at Ex. D-4, J.A. at 84,014, ECF No. 44.
Its accounting reflected that, treating research and development expenses as a
single, general expense — until about two-thirds of the way through the Period ofCourt No. 1:21-cv-00574 Page 21
Review. At that point, Nagase switched its accounting method. See id. at Ex. D-11,
J.A. at 84,035. It began reporting research and development expenses under three
“research themes,” relying on worksheets that used researcher headcount and hours
worked to derive a monthly amount spent on each theme. See First Supplemental
Questionnaire Response at Ex. S-20, J.A. at 84,969–73, ECF No. 44. Because the
nature of its research had not actually changed, Nagase remained unable to
associate research and development costs with specific products. Further, although
the new research and development worksheets reported data from April 2019
onward, the accounting shift took place too late during the Period of Review to be
reflected in Nagase’s financial statements, which continued to account for research
and development costs as a single, general expense. See Section A Questionnaire
Response at Ex. A-19, J.A. at 80,170–71; 80,203, ECF No. 44.
That story, clear in the record, was also reflected in Commerce’s
determination. Commerce agreed that its normal practice “has been to allocate
R&D expenses to products consistent with the company’s normal books and
records[.]” IDM at 6, J.A. at 2,921, ECF No. 45. It further agreed that, during the
Period of Review, “[Nagase] allocated its total R&D costs to ‘product categories’” and
that “[t]he record demonstrates that [Nagase] has separate trial balance accounts
for R&D.” Id. But Commerce quoted the cost verification report, in which Nagase
explained that its research and development costs were not attributable to specific
products. Id. Commerce then found two problems with the trial balance accounts
and their supporting worksheets. First, the worksheets failed to demonstrate thatCourt No. 1:21-cv-00574 Page 22
costs were incurred on a product-specific basis and instead assigned costs only to
“broad product categories.” Id.
Second, Commerce took issue with the timing of the product-category
allocations. It found that the separate product-category trial balance accounts and
worksheets represented “an ‘after the fact’ allocation of company-wide R&D costs”
that only came into being during the Period of Review. Id. Such a finding was
significant because the antidumping statute permits Commerce to consider an
exporter’s evidence on cost allocation only “if such allocations have been historically
used by the exporter or producer . . . .” 19 U.S.C. § 1677b(f)(1)(A). In order for an
allocation to qualify as “historically used,” it must have been in place before the
Period of Review. See SAA at 835 (Commerce “will consider whether the producer
historically used its submitted cost allocation methods to compute the cost of the
subject merchandise prior to the investigation or review and in the normal course of
its business operation.”). By its own admission, Nagase did not begin allocating
research and development expenses to product categories until April 2019, several
months into the Period of Review. See Pl.’s Reply at 9, ECF No. 42 (“[Nagase] began
recording R&D expenses by project and by product category in April 2019 (i.e., for
12 of the 19 months of the POR[.])”). Its allocations therefore could not meet the
statutory requirement of historical use. See 19 U.S.C. § 1677b(f)(1)(A). Commerce
thus appropriately concluded that Nagase did not “allocate R&D expenses on a
product-specific basis . . . in its normal books in records [sic].” IDM at 6, J.A. at
2,921, ECF No. 45. Commerce instead chose to rely on Nagase’s GAAP-compliantCourt No. 1:21-cv-00574 Page 23
financial statements, which reported research and development expenses as a
single, general expense. Id.
Nagase suggests that, under the antidumping statute, the trial balance
accounts and supporting worksheets must be credited absent a specific finding that
they were either inconsistent with Japanese GAAP or that they failed to reasonably
reflect Nagase’s costs. See Pl.’s Br. at 27–28, ECF No. 34; 19 U.S.C. §
1677b(f)(1)(A). But Commerce complied with the statute, which provides that
“[c]osts shall normally be calculated based on the records of the exporter or producer
of the merchandise, if such records are kept in accordance with the generally
accepted accounting principles of the exporting country . . . and reasonably reflect
the costs associated with the production and sale of the merchandise.” 19 U.S.C. §
1677b(f)(1)(A). Commerce calculated Nagase’s general and administrative costs on
the basis of its audited, GAAP-compliant financial statements — which are, of
course, “the records of the exporter or producer of the merchandise.” Id. Nagase’s
argument forgets the statutory requirement that, in order to merit Commerce’s
consideration, cost allocation records must be historical, meaning they must predate
the Period of Review. See SAA at 835. Nagase’s preferred records did not. That
ends the matter.
Commerce’s decision took place in the context of the cost verification report,
which recorded Nagase’s statement to Commerce that its research and development
activities were not tied to existing products. Nagase attempts to cordon off this
report from the rest of the administrative review, arguing that it constitutedCourt No. 1:21-cv-00574 Page 24
“obsolete evidence from a prior proceeding (the original investigation)” and reflected
only its “R&D cost recording practices . . . for the period of investigation (2017) – not
the evidence of [Nagase’s] R&D cost accounting practice during the fiscal year
covered by the current Period of Review (April 2019 to March 2020).” Pl.’s Br. at 19,
25, ECF No. 34. In fact, it was entirely proper to consider the cost verification
report during the administrative review. Nagase itself placed the report on the
record by attaching the report to its questionnaire response. See Section D
Questionnaire Response at Ex. D-4, J.A. at 83,998, ECF No. 44; see also IDM at 6,
J.A. at 2,921, ECF No. 45. Further, the report did not merely discuss Nagase’s
former cost accounting method, as Nagase claims. Rather, it quoted Nagase
officials making categorical statements about the nature of their research practices,
specifically that “researchers do R&D work as a seed for future products, and so it is
difficult to attach R&D expenses to existing products.” Section D Questionnaire
Response at Ex. D-4, J.A. at 84,014, ECF No. 44; see also IDM at 6, J.A. at 2,921,
ECF No. 45. Nagase supplied no evidence that this statement stopped being true,
which entitled Commerce to look askance at Nagase’s mid-Period-of-Review shift in
accounting method and characterize it as “after the fact.” IDM at 6, J.A. at 2,921,
ECF No. 45. Nagase may not add a document to the record and then fault
Commerce for considering its contents when they bear on the question before the
agency. See Butte Cnty., Cal. v. Hogen, 613 F.3d 190, 194 (D.C. Cir. 2010) (noting
that an agency cannot “refus[e] to consider evidence bearing on the issue before it”).Court No. 1:21-cv-00574 Page 25
Nagase’s records that segmented research and development costs by product
category were appropriately discounted by Commerce. They did not conform to 19
U.S.C. § 1677b(f)(1)(A)’s requirement that such records reflect historical cost
allocations. Those records that did comply with the statute did not segment
research and development costs. Commerce’s determination that Nagase treated its
research and development costs as a general expense in the normal course of
business, rather than attributing them to specific products, was thus supported by
substantial evidence on the record.
C. Nagase’s “Compensation for Payment” Expense
The same cannot be said for Commerce’s decision to include Nagase’s
“compensation for payment” expense in the general and administrative cost
calculations. In a brief paragraph that was shorter than the agency’s recitation of
the parties’ contrasting arguments, Commerce found that the compensation for
payment expense related to the general operations of the company and was properly
included as a general and administrative expense. IDM at 4, J.A. at 2,919, ECF No.
45. In support, Commerce cited to a single document from the record, the Press
Release, claiming without any analysis that it demonstrated “the fact that the
expenses relate to the company as a whole[.]” Id. The Court holds that this
minimal explanation does not suffice.
In its brief, Nagase argued that Commerce “labeled” and “classified” the
expense but did not actually “explain how that expense related to [Nagase’s] general
operations.” Pl.’s Br. at 29–30, ECF No. 34. Rather, Nagase contended the recordCourt No. 1:21-cv-00574 Page 26
demonstrated that the expense was directly related to the production of non-subject
merchandise. Citing to its response to Commerce’s Second Supplemental
Questionnaire, Nagase reported that the expense stemmed from a contract with a
non-glycine customer that consigned production of a non-glycine pharmaceutical
product to Nagase. Id. at 30. Nagase began production of the product, but two
years later, Nagase was forced to halt production and dispose of the already
produced inventory. Id. Nagase signed the Compensation Memo with its customer,
agreeing to pay an invoice the customer issued for the “cost of materials paid,
processing costs for raw materials . . . storage costs and disposal costs[.]” Id. at 31.
Nagase argues that this record evidence demonstrates that the compensation for
payment expense was “directly related to the provision of a non-subject service (i.e.,
[Nagase’s] production of a non-subject pharmaceutical product),” and that
Commerce failed to address this evidence. Id. at 30.
The substantial evidence standard requires that Commerce “articulate [a]
rational connection between the facts found and the choice made.” Burlington
Truck Lines v. United States, 371 U.S. 156, 168 (1962). Further, “[t]he
substantiality of the evidence must take into account whatever in the record fairly
detracts from its weight.” Universal Camera Corp., 340 U.S. at 488. Commerce
must provide a reasonable explanation for its actions and address information on
the record that significantly detracts from its conclusion.
Here, Commerce’s determination amounted to three statements. First, it
found that “the record indicates that the ‘compensation for payment’ expenses doCourt No. 1:21-cv-00574 Page 27
not relate directly to the production of non-subject merchandise, but rather, relate
indirectly to the general operation of the company.” IDM at 4, J.A. at 2,919, ECF
No. 45. Commerce then analogized the expense to “penalties, litigation accruals,
fines, etc.,” which similarly do not relate to a production activity. Id. Commerce
concluded by observing that “one-time charges,” such as the compensation for
payment expense, “are ultimately a cost of doing business for the company.” Id.
Commerce’s sole support in the record for these findings was the Press Release.
Although Commerce did not quote from or discuss the contents of the Press Release,
it states that:
When a customer’s application for a drug was made to use
the raw materials manufactured by the Company, the
application was put on hold by the authorities.
Accordingly, we have received a request from our
customers to pay . . . the consignment processing costs we
have already received for the drug.
Press Release, J.A. at 84,979, ECF No. 44. Each of Commerce’s findings is
conclusory and contradicted by record evidence that it failed to address.
First, it is unclear how Commerce determined that the expense “do[es] not
relate directly to the production of non-subject merchandise” from the Press Release
alone. IDM at 4, J.A. at 2,919, ECF No. 45. That document reports that a
pharmaceutical company sought to use “raw materials manufactured by [Nagase],”
but Nagase ultimately had to reimburse the company for the “processing costs we
have already received for the drug.” Press Release, J.A. at 84,979, ECF No. 44.
When asked directly at oral argument, Government counsel did not dispute that the
product in question was not glycine. See Oral Argument Transcript at 6:1–7, ECFCourt No. 1:21-cv-00574 Page 28
No. 54 (The Court: “Is there any dispute that the customer in question . . . was not a
glycine customer of Nagase’s?” Ms. Geddes: “No, Your Honor.”); see also Second
Supplemental Questionnaire Response at 6, J.A. at 92,718, ECF No. 44 (identifying
the product in question as other than glycine). The Press Release therefore
provided facial support for Nagase’s contention that the compensation for payment
expense related directly to the production of non-subject merchandise. Other
information on the record — the Compensation Memo and Nagase’s Second
Supplemental Questionnaire Response — corroborated Nagase’s claim that the
payment related to a non-glycine product. See Second Supplemental Questionnaire
Response at 6, J.A. at 92,718, ECF No. 44; see also id. at 92,785. Commerce ignored
both in its decision. Commerce declined to address evidence that “fairly detract[ed]”
from its conclusion and failed to “articulate[] [a] rational connection” between what
the Press Release said and the choice Commerce made. Universal Camera Corp.,
340 U.S. at 488 (first quote); Burlington Truck Lines, 371 U.S. at 168 (second
quote). Instead, Commerce stated its legal conclusion, declared that the Press
Release supported it, and moved on.
Commerce did attempt to explain that it “allocates expenses of this nature
(e.g., penalties, litigation accruals, fines, etc.) over all products because they do not
relate to a production activity, but to the company as a whole[.]” IDM at 4, J.A. at
2,919, ECF No. 45. Its sole support for this statement was — again — a citation to
the Press Release. One can squint and see similarities between the compensation
for payment expense and these other kinds of expenses, as the triggering event forCourt No. 1:21-cv-00574 Page 29
Nagase’s payment was a negative regulatory finding that rendered Nagase’s
promised services to its client impossible. Yet the compensation payment was not a
regulatory penalty, nor a litigation accrual, nor a fine. It could be covered by
Commerce’s convenient “etc.” at the end of that list, but one cannot know because
Commerce did not explain why it believed the compensation for payment expense
shared a “nature” with the listed expenses or why the Press Release “demonstrated”
such a fact. See id. Indeed, Commerce offered no fact or reason — such as the
existence of pending litigation — to support its classification and instead treated it
as self-evident. That oversight was legally significant because the record evidence
Commerce cited suggests that the compensation for payment expense did in fact
“relate to a production activity.” See, e.g., Press Release, J.A. at 84,979, ECF No. 44
(explaining that Nagase was reimbursing “processing costs” it received for
manufacturing a client’s product). Commerce needed to explain why the
compensation payment was a member of a class of expenses that did not relate to
production. Instead, Commerce merely “labeled” and “classified” without explaining
its conclusion or addressing important evidence that cut against it. See Pl.’s Br. at
29–30, ECF No. 34.
The Government offered a rationale for Commerce’s finding that the expense
did not relate to a production activity; namely, that the drug Nagase tried to
produce never generated any revenue. In its brief, the Government explained that
Commerce generally excludes expenses from the general and administrative
category if they are tied to the production of non-subject merchandise. Def.’s Br. atCourt No. 1:21-cv-00574 Page 30
14, ECF No. 50. However, if the non-subject product does not create a revenue
stream, its expenses must necessarily be paid out of the company’s general
revenues; and the expense ceases to be specific to non-subject merchandise. Id. The
Government asserts that, because the compensation payment in question was made
before Nagase’s drug generated any revenue, the payment must have been made
out of Nagase’s general revenues and thus was properly included in the general and
administrative expenses. Id.
This is an interesting explanation. Unfortunately, it is not Commerce’s. The
agency made none of these arguments in its final determination, and “[t]he courts
may not accept appellate counsel’s post hoc rationalizations for agency action.”
Compare IDM at 4, J.A. at 2,919, ECF No. 45, with Burlington Truck Lines, 371
U.S. at 168. Perhaps Commerce declined to do so because the record in this case did
not support it. In its reply brief, Nagase cited to the record and demonstrated that,
although consigned production of this particular drug ceased, custom
manufacturing of pharmaceutical products remained an active business line during
the Period of Review — a fact to which all parties agreed at oral argument. See Pl.’s
Reply at 12, ECF No. 42; see also Section A Questionnaire Response at Ex. A-29,
J.A. at 80,375, 80,378, ECF No. 44; Oral Arg. Tr. 6:11–18, ECF No. 54. Therefore,
Nagase argued, the other merchandise produced by its custom manufacturing
business could cover the compensation for payment expense. Pl.’s Reply at 13, ECF
No. 42. Whether that was true as an accounting matter was not established. But
the fact that custom manufacturing was a normal business activity that NagaseCourt No. 1:21-cv-00574 Page 31
maintained during the Period of Review undercuts the Government’s post hoc
assertion that the expense was “not a production cost tied to the ongoing production
of any revenue-generating non-subject merchandise.” Def.’s Br. at 18, ECF No. 50.
Commerce will have an opportunity to reconsider the issue on remand.
There, it should reconsider the entire record of evidence regarding the compensation
for payment expense; allow Nagase an opportunity to respond to the arguments
Commerce makes; and then make a final, informed decision linking the facts found
to the choice made. See Burlington Truck Lines, 371 U.S. at 168. The current
record before the Court and Commerce’s lack of an explanation of the competing
evidence in that record do not support its finding that the expense should be
categorized as a general and administrative expense. Similarly, the Court may not
credit the Department of Justice’s late attempt to craft an acceptable rationale
supporting Commerce’s determination because post hoc rationalizations are not
permitted. Id. The Court therefore must GRANT Nagase’s Motion for Judgment
on the Agency Record and REMAND the issue of the categorization of the
compensation for payment expense to Commerce for further consideration.
II. Nagase’s Assessment Rate
The Court must finally decide if Commerce acted lawfully when it declined
Nagase’s untimely request to correct its assessment rate. Nagase argues that
Commerce abused its discretion by instructing Customs to liquidate its sales at a
triple-digit assessment rate because this rate “incorporated an enormous error,Court No. 1:21-cv-00574 Page 32
which, if not corrected, will result in the over-collection of . . . millions of dollars of
dumping duties.” Pl.’s Br. at 32, ECF No. 34.
However, Nagase admits that the enormous error in question stemmed from
its own submission of an inaccurate entered-value figure for its CEP sales. See Pl.’s
Reply at 15, ECF No. 42. Although the error was detectable starting at the latest
from the issuance of Commerce’s Preliminary Results, Nagase further admits that
it did not seek correction of the error until nineteen days after the publication of the
Final Results and fourteen days after the five-day window for ministerial error
comments had closed. Compare 19 C.F.R. § 351.224(c)(2) (requiring comments
concerning ministerial errors, including calculation errors, to be filed within five
days of the disclosure of the final results of an administrative review), with Final
Results, 86 Fed. Reg. 53,946 (published Sept. 29, 2021), and Pl.’s Br. at 15, ECF No.
34 (“Nagase’s counsel discovered the error in the Department’s Margin Output in
mid-October 2021 . . . . They promptly contacted the Department personnel, and
discussed the issue by telephone on October 18, 2021.”). Nagase nonetheless
maintains that it was an abuse of Commerce’s discretion to direct liquidation at the
uncorrected rate. Despite acknowledging “issues of the finality of administrative
decisions and timeliness of objections,” Nagase believes that these concerns are
outweighed by the error’s impact; its clerical nature; its apparentness on the face of
Commerce’s calculations; and the fact that it is, in Nagase’s view, correctible using
information already on the record. Pl.’s Br. at 38, ECF No. 34. Although the correct
figure for the entered value of CEP sales is not part of the record, Nagase arguesCourt No. 1:21-cv-00574 Page 33
that Commerce could instead calculate a per-kilogram assessment rate or
alternatively “reverse engineer” the entered value by dividing Nagase’s erroneous
entered value figure by the ordinary customs duty rate for glycine. Pl.’s Br. at 36–
37, ECF No. 34. Under these circumstances, Nagase argues that “it would be highly
punitive — contrary to the ‘remedial’ nature of the [antidumping] law — for the
error to go uncorrected and for Nagase to be compelled to pay . . . millions of dollars
in excess duties.” Id. at 38–39. The Court disagrees and holds that Commerce did
not exceed its lawful discretion by denying Nagase’s untimely request to correct the
assessment rate error.
Commerce “certainly has the authority to act to correct ministerial errors in
the course of judicial review of the final results of its determinations[.]” Dorbest
Ltd. v. United States, 604 F.3d 1363, 1376 (Fed. Cir. 2010). Indeed, Commerce’s
discretionary power to correct ministerial errors ends only “after judicial review is
completed.” Id. That is not the question before the Court. Rather, the question is
whether the Court may force Commerce to correct an error after it has refused a
party’s untimely request to do so. Such a decision by Commerce is evaluated under
an abuse of discretion standard. See id. (“[T]here is no dispute here that Commerce
has discretion to fix the error; instead, the question is whether Commerce’s failure
to fix the error is an abuse of that discretion.”). Nagase did not discuss the legal
standard for abuse of discretion in its brief, choosing instead to remind the Court of
its equitable powers. See Pl.’s Br. at 39, ECF No. 34; see also 28 U.S.C. § 1585 (“The
Court of International Trade shall possess all the powers in law and equity of, or asCourt No. 1:21-cv-00574 Page 34
conferred by statute upon, a district court of the United States.”). Yet courts
evaluating Commerce’s rejection of requests for ministerial error correction have
done so under an abuse of discretion standard by asking whether Commerce
appropriately balanced “’the desirability of finality, on the one hand, and the public
interest in reaching what, ultimately, appears to be the right result on the other.”
NTN Bearing Corp. v. United States, 74 F.3d 1204, 1208 (Fed. Cir. 1995) (quoting
Civil Aeronautics Bd. v. Delta Air Lines, Inc., 367 U.S. 316, 321 (1961)).
Neither this Court nor the Court of Appeals for the Federal Circuit has ever
found an abuse of discretion where Commerce has declined to correct a ministerial
error that was detectable during the original proceedings but was not raised until
after publication of the final results and the closure of the five-day window for
ministerial error comments. See Dorbest, 604 F.3d at 1377. The error that gave
rise to Nagase’s assessment rate became discoverable at the latest on June 30, 2021,
when Commerce issued the Preliminary Results. See YGK/Nagase Preliminary
Margin Calculation Output at 123, J.A. at 102,781, ECF No. 44; see also Oral Arg
Tr. 59:8–15, ECF No. 54 (Plaintiff counsel’s agreement that the assessment rate
was published to Nagase as part of the Preliminary Results). Nagase subsequently
submitted a case brief challenging aspects of the Preliminary Results but not the
assessment rate despite 19 C.F.R. § 351.309(c)(2)’s requirement that “[t]he case
brief must present all arguments that continue in the submitter’s view to be
relevant to the Secretary’s final determination[.]” The assessment rate therefore
remained unchanged in the Final Results, and Nagase failed to file any commentCourt No. 1:21-cv-00574 Page 35
alerting Commerce to ministerial errors in its determination within the five-day
window provided by 19 C.F.R. § 351.224(c)(2). Despite multiple opportunities,
Nagase missed every chance to flag the error — an error originally caused by and
then compounded by Nagase’s inattention to the data it submitted and the
calculations that resulted. In such circumstances, the Court may not force
Commerce to disturb the finality of the administrative decision. See Chengde
Malleable Iron General Factory v. United States, 31 CIT 1253, 1260 (2007)
(“[B]ecause Chengde delayed requesting correction until after [Commerce] had
issued the Final Results, the requirement of administrative finality necessarily
outweighed its belated concern for correctness.”).
Nagase cites no authority to the contrary. Although courts have found that
Commerce may abuse its discretion by denying a party’s request to correct a
ministerial error, these errors were all raised within the appropriate deadline. In
NTN Bearing, the respondent raised clerical errors following Commerce’s
preliminary determination and before publication of the final determination. 74
F.3d at 1208. The same is true of the clerical errors at issue in Tehnoimportexport
v. United States, 15 CIT 250, 258 (1991), which the respondent raised “eleven days
prior to the issuance of the final determinations.” Lastly, in Koyo Seiko Co., Ltd. v.
United States, 14 CIT 680, 681 (1990), Commerce used its discretion to grant all
parties an extra two weeks following the publication of the final results to submit
error correction requests after it “became apparent . . . that the determination was
tainted by numerous ministerial errors.” Commerce provided that, following theseCourt No. 1:21-cv-00574 Page 36
submissions, “an amended determination would be published,” and the respondent
raised all errors within Commerce’s deadline. Id. These cases recognize a principle
stated clearly in Alloy Piping Products, Inc. v. Kanzen Tetsu Sdn. Bhd., 334 F.3d
1284, 1292–93 (Fed. Cir. 2003): Commerce is required to correct a respondent’s
error that is apparent on the face of the final determination only where the
respondent has exhausted its administrative remedies. “Under the regulation, this
means applying to Commerce to correct the error within five days of the release of
the final calculations or, if an extension is granted, within five days after the
publication of the final determination.” Id. at 1293. This Nagase did not do.
Nagase proffers work-around methodologies that it claims Commerce can use
to derive the correct figure for entered value despite that figure’s absence from the
record. See Pl.’s Br. at 36–37, ECF No. 34. But without that figure, the Court has
no way of determining whether Commerce can do what Nagase claims. The record
does not contain the target at which Commerce should be aiming, and this Court is
limited to facts on the record when it reviews Commerce’s determinations. See 19
U.S.C. §§ 1516a(b)(1)–(2). “The burden of creating an adequate record lies with the
interested parties and not with Commerce.” Qingdao Sea-Line Trading Co., Ltd. v.
United States, 766 F.3d 1378, 1386 (Fed. Cir. 2014) (citing QVD Food Co., Ltd. v.
United States, 658 F.3d 1318, 1324 (Fed. Cir. 2011)). Nor is the adequacy of
Nagase’s alternative methodologies a stipulated fact — the other interested parties
do not accede to Nagase’s understanding of the correct entered value total or toCourt No. 1:21-cv-00574 Page 37
Commerce’s use of nonstandard means to derive it.7 See Oral Arg. Tr. 76:7–13, ECF
No. 54 (Defendant-Intervenor: “I want to make this assertion that [Nagase’s entered
value figure] is something they made in the brief totally post-hoc and [they] say if
you look at the duty rate, you can reverse engineer the total enter[ed] value, which
Commerce never had a chance to even review and we never . . . got a chance to
comment or object to it.”). The Court is therefore powerless to consider Nagase’s
argument that the error can be corrected with information already on the record.
Nagase’s last refuge is its argument that the Court may require Commerce to
correct the assessment rate when remanding its determination on a separate issue
in the case. See Pl.’s Reply at 22, ECF No. 42 (citing Jinan Yipin Corp. v. United
States, 33 CIT 934, 951–52 (2009)). Nagase’s argument assumes this Court has a
free-floating power to command Commerce to alter its Final Results on remand
without a finding of legal error. Such a power does not exist. Courts may only set
aside unlawful agency action. See In re Clean Water Act Rulemaking, 60 F.4th 583,
594 (9th Cir. 2023) (interpreting the Administrative Procedure Act to “foreclos[e]
any authority of courts to vacate agency actions not first held unlawful.”). Compare
5 U.S.C. § 706(2)(A) (directing a reviewing court to set aside agency action, findings,
and conclusions “found to be arbitrary, capricious, an abuse of discretion or
otherwise not in accordance with law”), with 19 U.S.C. § 1516a(b)(1)(B)(i) (directing
the same in an antidumping review “for any determination, finding, or conclusion
found . . . to be unsupported by substantial evidence on the record, or otherwise not
7 Nagase, applying its alternative methodology, describes the resulting rate as “a far more realistic
figure” but noticeably does not call it the correct figure. Pl.’s Br. at 37, ECF No. 34.Court No. 1:21-cv-00574 Page 38
in accordance with law”). Nor, for that matter, does such a power reside in equity.
In re Clean Water Act, 60 F.4th at 594 (finding no authority “suggesting that courts
of equity were empowered to vacate an executive action not first held to violate the
law[.]”). Equity “aids the vigilant, not those who slumber on their rights.” Cornetta
v. United States, 851 F.2d 1372, 1375 (Fed. Cir. 1988). Because Nagase has not
shown that Commerce acted unlawfully, this Court cannot order the agency to make
a different decision.
Despite its failure to exhaust its administrative remedies, Nagase is not
wholly without remedy. It can take action against the employees who were
responsible for the error, or it can pursue a malpractice claim against the attorneys
who failed to notice one of two crucial numbers that Commerce issues in every
antidumping review: the assessment rate. Nagase may even continue to request
that Commerce correct the assessment rate, as Commerce retains the discretionary
power to do so until after judicial review is completed. See Dorbest, 604 F.3d at
1376. What Nagase cannot do is commit an error, fail to exhaust its remedies, and
then ask the Court to force a correction.
CONCLUSION
Nagase brings three errors of differing dimensions before the Court.
Commerce’s decision to use the GAAP-compliant research and development cost
records in place of trial balances that were not used historically is supported by
both the law and substantial evidence. Its conclusory determination that the
compensation for payment expense is properly categorized as a general andCourt No. 1:21-cv-00574 Page 39
administrative expense is not and must be remanded for further analysis and
consideration. Finally, Nagase waited too late in discovering its own error
regarding the assessment rate to invoke the Court’s power to force a correction from
Commerce. The Court therefore GRANTS IN-PART and DENIES IN-PART
Nagase’s Motion for Judgment on the Agency Record and REMANDS Commerce’s
determination for additional proceedings consistent with this opinion.
Commerce shall file its Remand Redetermination with the Court within 120
days of today’s date. Defendant shall supplement the administrative record with all
documents considered by Commerce in reaching its decision in the Remand
Redetermination. Plaintiff shall have thirty days from the filing of the Remand
Redetermination to submit comments to the Court; and Defendant shall have
fifteen days from the date of Plaintiff’s filing of comments to submit a reply.
Defendant-Intervenor shall then have fifteen days from the date of Defendant’s
filing of comments to submit its reply.
SO ORDERED.
/s/ Stephen Alexander Vaden
Judge
Dated: April 11, 2023
New York, New York