Slip Op. 23-189
UNITED STATES COURT OF INTERNATIONAL TRADE
BROOKLYN BEDDING, LLC, et al.,
Plaintiffs,
v. Ct. No. 21-00285
UNITED STATES, Before: M. Miller Baker, Judge
Defendant.
1 ORDER
2 [The court sustains the Department of Commerce’s remand redetermination.]
3 Dated: December 22, 2023
4 Baker, Judge: This antidumping duty case has returned from a remand
5 in which the court ordered the Department of Commerce to verify a Thai mat-
6 tress importer’s data insofar as the Department relied upon that data. The im-
7 porter thereafter withdrew from both the Commerce proceedings and this liti-
8 gation. No remaining party opposes the remand redetermination, and the court
9 therefore sustains it. A separate judgment will enter. See USCIT R. 58(a).
10 Dated: December 22, 2023 /s/ M. Miller Baker
11 New York, New York M. Miller Baker, Judge