Slip Op. 23-(cid:25)(cid:25)
UNITED STATES COURT OF INTERNATIONAL TRADE
CARBON ACTIVATED TIANJIN CO.,
LTD., ET AL.,
Plaintiffs,
Before: Mark A. Barnett, Chief Judge
v.
Court No. 21-00131
UNITED STATES,
Defendant,
and
CALGON CARBON CORPORATION
AND CABOT NORIT AMERICAS, INC.,
Defendant-Intervenors.
OPINION
[Sustaining the U.S. Department of Commerce’s remand results in the twelfth
administrative review of the antidumping duty order on certain activated carbon from the
People’s Republic of China.]
Dated: April 28, 2023
Francis J. Sailer, Dharmendra N. Choudhary, and Jordan C. Kahn, Grunfeld, Desiderio,
Lebowitz, Silverman & Klestadt LLP, of Washington, DC, for Plaintiffs.
Antonia R. Soares, Senior Trial Counsel, Commercial Litigation Branch, Civil Division,
U.S. Department of Justice, of Washington, DC, for Defendant United States. With her
on the brief were Brian M. Boynton, Principal Deputy Assistant Attorney General,
Patricia M. McCarthy, Director, and Claudia Burke, Assistant Director. Of counsel on
the brief was Ashlande Gelin, Attorney, Office of the Chief Counsel for Trade
Enforcement & Compliance, U.S. Department of Commerce, of Washington, DC.
John M. Herrmann, R. Alan Luberda, Melissa M. Brewer, and Julia A. Kuelzow, Kelley
Drye & Warren LLP, of Washington DC, for Defendant Intervenors Calgon Carbon
Corporation and Cabot Norit Americas, Inc.Court No. 21-00131 Page 2
Barnett, Chief Judge: This matter is before the court following the U.S.
Department of Commerce’s (“Commerce” or “the agency”) redetermination upon
remand in this case. See Final Results of Redetermination Pursuant to Ct. Remand
(“Remand Results”), ECF No. 50-1. Plaintiffs1 (referred to in the administrative
proceeding as “Respondents”) commenced this case challenging aspects of
Commerce’s final results in the twelfth administrative review (“AR12”) of the
antidumping duty order on certain activated carbon from the People’s Republic of China
(“China”) for the period of review April 1, 2018, through March 31, 2019. See Certain
Activated Carbon From the People’s Republic of China, 86 Fed. Reg. 10,539 (Dep’t
Commerce Feb. 22, 2021) (final results of antidumping duty admin. review, final
determination of no shipments, and final rescission of admin. review, in part; 2018-
2019) (“Final Results”), ECF No. 32-3, and accompanying Issues and Decision Mem.,
A-570-904 (Feb. 12, 2021) (“I&D Mem.”), ECF No. 32-2.2 Plaintiffs challenged
Commerce’s selection of surrogate values for bituminous coal, anthracite coal,
hydrochloric acid, carbonized materials, caustic soda, and steam, along with the
1 The Plaintiffs are Carbon Activated Tianjin Co., Ltd., Carbon Activated Corporation,
Datong Juqiang Activated Carbon Co., Ltd., Shanxi Sincere Industrial Co., Ltd., Datong
Municipal Yunguang Activated Carbon Co., Ltd., and Beijing Pacific Activated Carbon
Products Co., Ltd.
2 The administrative record filed in connection with the Remand Results is divided into a
Public Remand Record (“PRR”), ECF No. 51-2, and a Confidential Remand Record
(“CRR”), ECF No. 51-3. Parties filed joint appendices containing record documents
cited in their briefs. See Public Remand J.A., ECF No. 58; Confid. Remand J.A.
(“CRJA”), ECF No. 57. Citations are to the CRJA unless stated otherwise.Court No. 21-00131 Page 3
selection of surrogate financial ratios. See Carbon Activated Tianjin Co. v. United
States (“Carbon Activated I”), 46 CIT __, __, 586 F. Supp. 3d 1360, 1364 (2022).3
In Carbon Activated I, the court sustained in part and remanded in part the Final
Results. Id. at 1381–82. The court remanded the Final Results to Commerce for
reconsideration or further explanation of its selection of the surrogate value for
carbonized materials and its selection of financial statements for determining surrogate
financial ratios. Id. at 1382. On November 17, 2022, Commerce filed its Remand
Results. Therein, Commerce further explained its selection of a surrogate value for
carbonized materials and selection of surrogate financial statements. See Remand
Results at 3–12.
Plaintiffs filed comments opposing Commerce’s selection of Malaysian import
data under Harmonized System (“HS”) subheading 4402.90.1000 as the surrogate
value for carbonized materials and Commerce’s calculation of surrogate financial ratios
using the 2018 financial statements of the Malaysian company, Bravo Green Sdn. Bhd.
(“Bravo Green”). See Pls.’ Cmts. in Opp’n to Remand Redetermination (“Pls.’ Opp’n
Cmts.”), ECF No. 54. Defendant United States (“the Government”) and Defendant-
Intervenors Calgon Carbon Corporation and Cabot Norit Americas, Inc. (together,
“Calgon”) filed comments in support of the Remand Results. See Def.’s Reply in Supp.
of the Dep’t of Commerce’s Remand Redetermination (“Def.’s Supp. Cmts.”), ECF No.
3 The court's opinion in Carbon Activated I presents background information on this
case, familiarity with which is presumed.Court No. 21-00131 Page 4
56; Def.-Ints.’ Cmts. in Supp. of Remand Redetermination (“Calgon’s Supp. Cmts.”),
ECF No. 55.
JURISDICTION AND STANDARD OF REVIEW
The court has jurisdiction pursuant to section 516A(a)(2)(B)(iii) of the Tariff Act of
1930, as amended, 19 U.S.C. § 1516a(a)(2)(B)(iii) (2018)4 and 28 U.S.C. § 1581(c).
The court will uphold an agency determination that is supported by substantial evidence
and otherwise in accordance with law. 19 U.S.C. § 1516a(b)(1)(B)(i).
DISCUSSION
I. Legal Framework
An antidumping duty is “the amount by which the normal value exceeds the
export price (or the constructed export price) for the merchandise,” 19 U.S.C. § 1673.
As discussed in Carbon Activated I, 586 F. Supp. 3d at 1365–67, when an antidumping
duty proceeding involves a nonmarket economy country, Commerce determines normal
value by valuing the factors of production5 in a surrogate country, see 19 U.S.C. §
1677b(c)(1), and those values are referred to as “surrogate values.” In selecting
surrogate values, Commerce must, “to the extent possible,” use “the best available
information” from a market economy country or countries that are economically
4 Citations to the Tariff Act of 1930, as amended, are to Title 19 of the U.S. Code, and
references to the U.S. Code are to the 2018 edition unless otherwise specified.
5 The factors of production include but are not limited to: “(A) hours of labor required, (B)
quantities of raw materials employed, (C) amounts of energy and other utilities
consumed, and (D) representative capital cost, including depreciation.” 19 U.S.C.
§ 1677b(c)(3).Court No. 21-00131 Page 5
comparable to the nonmarket economy country and are “significant producers of
comparable merchandise.” Id. § 1677b(c)(1), (4).
Commerce generally values all factors of production in a single surrogate
country, referred to as the “primary surrogate country.” See 19 C.F.R. § 351.408(c)(2)
(excepting labor); Jiaxing Brother Fastener Co. v. United States (“Jiaxing II”), 822 F.3d
1289, 1294 & n.3 (Fed. Cir. 2016). Commerce, in selecting surrogate values, “generally
selects, to the extent practicable, surrogate values that are publicly available, are
product-specific, reflect a broad market average, and are contemporaneous with the
period of review.” Jiaxing II, 822 F.3d at 1293 (citing Qingdao Sea-Line Trading Co. v.
United States, 766 F.3d 1378, 1386 (Fed. Cir. 2014)); see also 19 C.F.R.
§ 351.408(c)(1), (4). Commerce will “only resort to a secondary surrogate country if
data from the primary surrogate country are unavailable or unreliable.” Jiaxing Brother
Fastener Co. v. United States, 38 CIT 1404, 1412, 11 F. Supp. 3d 1326, 1332–33
(2014) (citations omitted), aff’d, Jiaxing II, 822 F.3d 1289.
II. Surrogate Value for Carbonized Materials
a. Background
For the Final Results, Commerce valued coal-based carbonized material using
Malaysian import data under HS 4402.90.1000, which covers “coconut shell charcoal.”
I&D Mem. at 43. Commerce selected coconut shell charcoal after finding that
Respondents’ proposed surrogate, HS 4402.90, which covers “wood charcoal (including
shell or nut charcoal), excluding that of bamboo,” was not an appropriate surrogate. Id.
Commerce explained that HS 4402.90, a basket category inclusive of both coconut shellCourt No. 21-00131 Page 6
charcoal and HS 4402.90.9000, covering “other wood charcoal,” was not the best
information available on the record to value carbonized material because “there [was]
no evidence on the record indicating that [Respondents] produced subject merchandise
from wood, nuts, or any other non-coal charcoal.” Id.
In Carbon Activated I, the court remanded Commerce’s selection because the
record lacked evidence that Respondents used coconut shell charcoal in the
manufacture of the subject merchandise and, thus, the agency’s selection between two
imperfect datasets was unsupported by substantial evidence. 586 F. Supp. 3d at 1379.
In the draft redetermination, Commerce valued carbonized materials using
Malaysian imports under HS 4402.90, finding that the record contained no evidence that
Respondents purchased or used coconut shell charcoal to produce activated carbon
exported to the United States, and that the record did not demonstrate whether coconut
shell charcoal or wood charcoal was more similar to coal-based carbonized material.
Draft Results of Redetermination Pursuant to Ct. Remand (Sept. 29, 2022) at 3–5, PRR
1, CRJA Tab 1.
Commerce reversed course in the Remand Results, selecting HS 4402.90.1000
as the best available information to value coal-based carbonized material, as it had for
the Final Results. Remand Results at 3, 14. Commerce explained that, in this
administrative review, there was no evidence that wood-based carbonized materials
had been used to produce activated carbon; however, historically, coconut shell
charcoal had been used to manufacture activated carbon. Id. at 5. Commerce further
explained that coconut shell charcoal shares similarities with coal-based carbonizedCourt No. 21-00131 Page 7
material. Id. Commerce also noted that Respondents produced only steam activated
carbon whereas wood charcoal is usually used to produce activated carbon through
chemical activation. Id. at 6–7.
b. Parties’ Contentions
Plaintiffs contend that Commerce’s selection of coconut shell charcoal to value
carbonized material is unsupported by substantial evidence. Pls.’ Opp’n Cmts. at 1–5.
Plaintiffs argue that the record does not support Commerce’s finding that coconut shell
charcoal has been used to produce activated carbon. See id. at 2–3. Plaintiffs argue
there was no evidence demonstrating that coconut shell charcoal was more comparable
to coal-based carbonized material than wood charcoal, id. at 3, and that precedent
compels Commerce to select HS 4402.90 as the surrogate value, id. at 4–5. Plaintiffs
also contend that wood charcoal can be used to manufacture activated carbon through
steam activation. Id. at 5.6
Defendant contends that substantial evidence supports Commerce’s selection of
coconut shell charcoal as the surrogate value for carbonized material. See Def.’s Supp.
Cmts. at 3–7. Defendant argues that because Respondents only reported the
6 Plaintiffs also contend that pricing information on the record indicates that using
coconut shell charcoal alone to value carbonized material would be “unrepresentative”
and “yield[] a distorted [surrogate value].” Pls.’ Opp’n Cmts. at 4. In the Remand
Results, Commerce explained that “it is unclear how this information supports the use of
a wood-based [surrogate value] without further evidence or explanation.” Remand
Results at 15. Even if the price of coal-based activated carbon overlaps with coconut
shell-based activated carbon and wood-based activated carbon, it does not detract from
Commerce’s selection of coconut shell charcoal based on the activation process
Respondents use to produce the subject merchandise and Commerce’s historical
practice of using coconut shell charcoal as a surrogate value.Court No. 21-00131 Page 8
production of steam activated carbon, and because chemically activated carbon is
generally made using wood, wood-based carbonized material was not the best
information to use as a surrogate value. Id. at 4–6.
Calgon contends that the underlying record and Commerce’s findings in prior
reviews support Commerce’s determination that coconut shell charcoal shares many
similarities with coal-based carbonized material and is therefore an appropriate
surrogate value. See Calgon’s Supp. Cmts. at 2–7.
c. Analysis
The court finds that Commerce’s selection of Malaysian data for HS
4402.90.1000 to value carbonized material is supported by substantial evidence. While
a reasonable case might also be made for the use of Malaysian HS 4402.90, the basket
category that includes other wood charcoal, the court is mindful of the standard of
review with respect to challenges to Commerce’s selection of surrogate values in cases
involving nonmarket economy countries. In particular, Commerce has significant
discretion to choose “the best available information” to value the factors of production,
so long as it does so in conformity with the substantial evidence standard. See QVD
Food Co. v. United States, 658 F.3d 1318, 1323 (Fed. Cir. 2011). Commerce must
articulate “a rational and reasonable relationship” between the surrogate value and “the
factor of production it represents.” Globe Metallurgical, Inc. v. United States, 28 CIT
1608, 1622, 350 F. Supp. 2d 1148, 1160 (2004) (citing Olympia Indus., Inc. v. United
States, 22 CIT 387, 390, 7 F. Supp. 2d 997, 1001 (1998)). Consistent with the court’s
standard of review and the discretionary, fact-specific nature of Commerce’sCourt No. 21-00131 Page 9
determination, the role of the court is not to determine “whether the information
Commerce used was the best available, but rather whether a reasonable mind could
conclude that Commerce chose the best available information.” Jiaxing II, 822 F.3d at
1300–01.
On remand, Commerce selected between two alternative data points to value
carbonized material—Malaysian HS 4402.90, the basket category that includes other
wood charcoal, and Malaysian HS 4402.90.1000, a more precise category within the
basket that is limited to coconut shell charcoal. Remand Results at 2–3. In evaluating
those two categories, Commerce explained that chemically activated carbon is
generally made using wood-based carbonized materials. See id. at 7. While this does
not mean that steam activated carbon, the subject merchandise produced by Plaintiffs,
is not or cannot be produced with wood-based charcoal, Commerce’s analysis did not
stop there.
In choosing between the two possible surrogate values, Commerce considered
the history of this antidumping duty order. Id. at 5. Specifically, Commerce explained
that there is “a long, demonstrable history in this proceeding of using coconut-shell
carbmat[7] in the production of the subject merchandise, unlike wood carbmat, which has
never been used to produce the subject merchandise.” Id. (footnote with citations
omitted).8 While it is true that each review is separate and based on the record
7 “Carbmat” is shorthand for “carbonized material.”
8 In light of the different possible production processes, this finding is not inconsistent
with Commerce’s prior recognition that wood-based charcoal may be used to produceCourt No. 21-00131 Page 10
developed before the agency in that review, that legal truism does not prevent
Commerce from acting in accord with prior reviews when the record of the present
review does not contain new or additional facts warranting a departure from the
agency’s prior practice. To that end, Commerce concluded that Respondents “have not
provided any new evidence in this review to warrant a departure from Commerce’s
practice of selecting coconut-shell charcoal to value [Respondents’] carbmat in this
proceeding,” id. at 7 (citing Qingdao, 766 F.3d at 1386), and Plaintiffs do not identify any
such new evidence to the court.
Accordingly, Commerce has supported its surrogate value selection with
substantial evidence such that a reasonable mind could find that the agency selected
the best information available.
III. Surrogate Financial Statements
a. Background
For the Final Results, Commerce selected the 2018 financial statements of Bravo
Green, a Malaysian producer of granulated carbon and steam activated carbon, to
calculate the surrogate financial ratios. I&D Mem. at 31–33. In addition to the 2018
Bravo Green financial statements, the record contained seven other sets of financial
activated carbon. See Issues and Decision Mem. for Certain Activated Carbon from
China, A-570-904, (Nov. 20, 2013), at 36 (“Petitioners correctly state that activated
carbon may be manufactured from wood or nut charcoal in addition to coal.”),
https://access.trade.gov/Resources/frn/summary/prc/2013-28359-1.pdf (last visited April
28, 2023); see also Jacobi Carbons AB v. United States, 619 Fed. App’x. 992, 999
(Fed. Cir. 2015) (“Wood charcoal is also a type of charcoal and can also be used to
create [activated carbon].”).Court No. 21-00131 Page 11
statements, including the 2018 financial statements of Joint Stock Company Sorbent
(“JSC Sorbent”), “a Russian producer of respiratory personal protective equipment,
activated carbons, coagulants, and water treatment systems,” and S.C. Romcarbon
S.A. (“Romcarbon”), “a Romanian producer of filters, polyethylene packaging, charcoal
and other chemical products.” Id. at 32–33.
The court found Commerce’s selection of Bravo Green’s 2018 financial
statements to be “conclusory” because the agency failed to explain why the selected
financial statements were preferable to those of JSC Sorbent and Romcarbon, despite
the agency’s acknowledgement that the 2018 Bravo Green financial statements were
“not as detailed as [the agency] prefer[ed].” Carbon Activated I, 586 F. Supp. 3d at
1381 (quoting I&D Mem. at 33). The court found that Commerce failed to “explain why
[Bravo Green’s] association with the primary surrogate country outweighed other
considerations or criteria” and remanded to Commerce to “fairly weigh the available
options [for financial statements] and explain its decision in light of its selection criteria,
addressing any shortcomings.” Id.
On remand, Commerce again selected the 2018 financial statements of Bravo
Green to calculate the surrogate financial ratios. Remand Results at 9, 28. Commerce
distinguished the business operations and production experiences of Bravo Green from
those of JSC Sorbent and Romcarbon. Id. at 10–11. Commerce found that JSC
Sorbent produces numerous other types of merchandise and Commerce explained it
was unable to determine what proportion of the company’s production activity was
related to activated carbon. Id. For that reason, Commerce found that it was unable toCourt No. 21-00131 Page 12
determine whether JSC Sorbent’s production experience was similar to that of
Respondents or Bravo Green. Id. at 10–11, 21–22, 25–26.
With respect to Romcarbon, Commerce noted that the company’s production of
activated carbon was carried out exclusively in one discrete profit center accounting for
only 1.34 percent of Romcarbon’s 2018 sales. Id. at 11, 21, 26. Furthermore, that profit
center produced protective equipment in addition to activated carbon, such that
Commerce inferred that Romcarbon’s sales of activated carbon represented an even
smaller percentage of its total sales. Id. at 11. In contrast, Commerce noted, one
hundred percent of Bravo Green’s revenue was derived from the production and sale of
activated carbon, similar to Respondents’ operations and sales. Id.
Commerce noted that “there [was] no information indicating that [JSC Sorbent] is
a producer of steam activated carbon” and that there was no information as to whether
the production process for JSC Sorbent’s coagulants was similar to that of steam
activated carbon or whether those coagulants were comparable to steam activated
carbon. Id. at 23–24. Commerce also noted that the record contained no information
regarding the production process of Romcarbon’s automotive and industrial filters or
whether these products shared any similarities with steam activated carbon, nor did the
record indicate any similarities between steam activated carbon and certain plastic
products made by Romcarbon. Id. at 24–25.
Commerce found that the Bravo Green financial statements “provide[d] a cost of
sales and depreciation expenses related to equipment and machinery from which toCourt No. 21-00131 Page 13
derive an overhead surrogate ratio, SG&A[9] expenses from which to derive a surrogate
SG&A ratio, and a profit from which to calculate a profit ratio.” Id. at 20. While
Commerce again acknowledged that the financial statements were not as detailed as
the agency preferred, it concluded they were detailed enough and the best choice to
calculate surrogate financial ratios. Id.
b. Parties’ Contentions
Plaintiffs contend that Commerce’s selection of the Bravo Green financial
statements is unsupported by substantial evidence. Pls.’ Opp’n Cmts. at 5–10.
Plaintiffs contend that Commerce’s rejection of the JSC Sorbent and Romcarbon
financial statements based on these entities’ unknown or relatively low proportion of
sales of activated carbon in relation to overall sales “replaces longstanding Commerce
practice requiring that surrogate companies produce only some proportion of
identical/comparable merchandise with a rigid formula requiring an unspecified
production level of the identical merchandise.” Id. at 7.
Defendant and Calgon contend that substantial evidence supports Commerce’s
selection of the Bravo Green financial statements to calculate the surrogate financial
ratios. See Def.’s Supp. Cmts. at 7–14; Calgon’s Supp. Cmts. at 7–11.
c. Analysis
In Carbon Activated I, the court found Commerce’s selection of the 2018 Bravo
Green financial statements over the financial statements of JSC Sorbent and
9 SG&A stands for “sales, general, and administrative.”Court No. 21-00131 Page 14
Romcarbon to be “conclusory” because Commerce had failed to consider the potential
merits of the non-Malaysian data or explain why Commerce’s preference to select data
from the primary surrogate country outweighed the shortcomings of the Bravo Green
data. 586 F. Supp. 3d at 1381. In the Remand Results, Commerce has supported its
selection of the 2018 Bravo Green financial statements with substantial evidence.
On remand, Commerce compared the relative shortcomings of the 2018 Bravo
Green financial statements to those of the JSC Sorbent and Romcarbon financial
statements. See Remand Results at 20–26. Specifically, Commerce explained that
because Romcarbon’s financial statements were not broken down by business units,
and because activated carbon accounted for only a small or unknown percentage of
Romcarbon’s revenue, use of either of those financial statements would result in
surrogate financial ratios “largely unrelated to the production experience of
[Respondents] and thus introduce distortions in the margin calculations.” Id. at 21; see
also id. at 21–22 (noting “similar deficiencies” in JSC Sorbent’s financial statements).
Furthermore, Commerce noted that the financial ratios submitted by Respondents
based on JSC Sorbent’s financial statements did not capture JSC Sorbent’s
administrative expenses and their use would thus be “inconsistent with Commerce’s
well-established methodology for calculating the [financial] ratio.” Id. at 22; see id. at
21–22. Finally, Commerce explained that the Bravo Green financial statements
represented the best available information because Romcarbon and JSC did not
produce only identical or comparable merchandise. Id. at 23–25 (noting that the record
did not contain evidence indicating that JSC Sorbent or Romcarbon produced steamCourt No. 21-00131 Page 15
activated carbon and that other products these entities produced were not comparable
to activated carbon).
Plaintiffs rely on Commerce’s determination in the investigation of certain steel
nails from China (“Steel Nails Investigation”) to argue that a potential surrogate’s limited
production of subject merchandise does not disqualify that surrogate from selection.
See Pls.’ Opp’n Cmts. at 8–9 (citing Issues and Decision Mem. for Certain Steel Nails
from China (“Steel Nails Inv. I&D Mem.”) at 36, A-570-909, (June 6, 2008),
https://access.trade.gov/Resources/frn/summary/prc/E8-13474-1.pdf (last visited April
28, 2023)). While that may be true, in the Steel Nails Investigation, Commerce
addressed the question of whether to combine the ratios of a producer of a small
quantity of identical merchandise with the ratios of one or more producers of
comparable merchandise. See Steel Nails Inv. I&D Mem. at 36. Commerce declined to
do so on the basis that it would “dilute the extent to which the resulting ratios represent
production of [subject merchandise].” Id. at 36. Here, the record indicates that Bravo
Green manufactures only activated carbon, which is also true of Respondents. Remand
Results at 26. Thus, selecting either JSC Sorbent’s or Romcarbon’s financial
statements, or combining them with the Bravo Green financials, would dilute the extent
to which the resulting financial ratios represent production of activated carbon. See id.
at 26–27.10
10 Plaintiffs also argue that Commerce misplaces reliance on Chlorinated Isocyanurates
from China, and that this determination supports the use of JSC Sorbent’s and
Romcarbon’s financial statements because both companies “produce some activatedCourt No. 21-00131 Page 16
Plaintiffs further contend that Commerce misplaces reliance on the second
administrative review of Certain Steel Nails from China (“Steel Nails AR2”) to support its
selection of Bravo Green’s financial statements. See Pl.’s Opp’n Cmts. at 9–10. In the
Remand Results, Commerce explained that, in cases where the record contained
detailed evidence of the relative amount of merchandise produced by a surrogate
company, the agency would “analyze a surrogate company’s product mix to make a
determination of whether it is more reasonable to consider the company an ‘identical’
producer . . . or a producer of comparable merchandise depending on the facts of the
case.” Remand Results at 23 (quoting Issues and Decision Mem. for Certain Steel
Nails from China, A-570-909, (Feb. 23, 2012) (“Steel Nails AR2 I&D Mem.”), at 13–14
https://access.trade.gov/Resources/frn/summary/prc/2012-4877-1.pdf (last visited April
28, 2023)). Plaintiffs argue that Steel Nails AR2 precludes Commerce from rejecting
carbon.” Pls.’ Opp’n Cmts. at 9. In Chlorinated Isocyanurates from China, Commerce
selected the financial statements of a surrogate company whose sales of subject
merchandise accounted for less than ten percent of its overall revenue; however, in that
review, there were no more comparable surrogate financials available on the record.
Issues and Decision Mem. for Chlorinated Isocyanurates from China, A-570-898, (Nov.
10, 2010), (“Chlorinated Isocyanurates I&D Mem.”) at 15–17,
https://access.trade.gov/Resources/frn/summary/prc/2010-29020-1.pdf (last visited April
28, 2023). Moreover, Commerce ultimately selected one company over the other based
on suspected subsidization of the other potential surrogate. See id. at 17. Thus, that
determination does not stand for the proposition that Commerce must select the
financial statements of a company that produces “some” subject merchandise, but
instead reinforces that Commerce will select the best available information on each
individual record. Commerce merely referenced the Chlorinated Isocyanurates Issues
and Decision Memorandum to explain its continued practiced “of finding the best
available information with respect to the valuation of surrogate financial ratios based on
similarities between . . . respondents’ operations and [ ] surrogate financial compan[ies’]
operations.” Remand Results at 26–27.Court No. 21-00131 Page 17
the JSC Sorbent or Romcarbon financial statements “without comparing their data
quality against” Bravo Green’s financial statements. Pl.’s Opp’n Cmts. at 9.
Plaintiffs’ argument is unavailing. In Certain Steel Nails from China, the only
contemporaneous financial statements on the record came from surrogate companies
of comparable, not identical, merchandise. See Steel Nails AR2 I&D Mem. at 12–14.
Here, as Commerce explained, Bravo Green produced only identical merchandise,
while the record indicated that activated carbon represented only a small or unknown
percentage of all merchandise produced by JSC Sorbent or Romcarbon. Remand
Results at 23–25. Contrary to Plaintiffs’ claims, Commerce did compare the data quality
of Bravo Green’s financial statements with those placed on the record by Respondents.
Although the Bravo Green financial statements were not as detailed as Romcarbon’s or
JSC Sorbent’s financial statements, Commerce found that “any ‘potential’ distortions”
caused by this lack of detail were not as significant as the distortions that would arise
from the use of financial statements of companies whose production experience was
largely unrelated to that of Respondents. See id. at 20–22.
Nor does Plaintiffs’ reliance on the tenth (“AR10”) or eleventh (“AR11”)
administrative reviews of the antidumping duty order on certain activated carbon from
China indicate that Commerce deviated from its prior selection of Romcarbon’s financial
statements “without explanation.” See Pls.’ Opp’n Cmts. at 9–10 (arguing that the
underlying facts of AR10 and AR11 are “identical for Romcarbon and similar for [JSC
Sorbent],” and thus, Commerce needed to “provide a ‘reasonable explanation’” for its
deviation from selecting Romcarbon’s financial statements). In AR10, the courtCourt No. 21-00131 Page 18
sustained Commerce’s selection of Romcarbon’s financial statements, noting that the
petitioner had failed to “identify a standard for determining the reliability of financial
statements based on the level of production of the same or comparable merchandise”
and declined to “reweigh the evidence considered by Commerce.” Calgon Carbon
Corp. v. United States, 44 CIT __, __, 443 F. Supp. 3d 1334, 1352 (2020). In AR11,
Commerce selected Romcarbon’s financial statements because other financial
statements on the record were either non-public, or “lack[ed] usable financial data”
because the statements did not break down the cost of raw materials and energy into
separate line items, Prelim. Decision Mem. for Certain Activated Carbon From China, A-
570-904 (June 10, 2019) at 16, https://access.trade.gov/Resources/frn/summary/prc/
2019-12616-1.pdf (last visited April 28, 2023) (unchanged in final issues and decision
memorandum), and the parties did not dispute Commerce’s selection of Romcarbon’s
financial statements, see Issues and Decision Mem. for Certain Activated Carbon from
China, A-570-904 (Dec. 11, 2019) at 20–21, https://access.trade.gov/Resources/frn/
summary/prc/2019-27134-1.pdf (last visited April 28, 2023).
Unlike in AR10 and AR11, the record here contained publicly available financial
statements from a company in the primary surrogate country that produced identical
merchandise, and which did not show evidence of countervailing subsidies. Remand
Results at 20. Commerce found that the financial statements were “sufficiently detailed
to calculate surrogate financial ratios” because they included “cost of sales and
depreciation expenses . . . from which to derive an overhead surrogate ratio, SG&A
expenses from which to derive a surrogate SG&A ratio, and a profit from which toCourt No. 21-00131 Page 19
calculate a profit ratio.” Id. at 20. Furthermore, to the extent that Plaintiffs argue that
Commerce must continue to select Romcarbon’s financial statements because the
agency has done so in past reviews, this argument is mistaken. “[E]ach administrative
review is a separate exercise of Commerce’s authority that allows for different
conclusions based on different facts in the record,” Jiaxing II, 822 F.3d at 1299 (quoting
Qingdao, 766 F.3d at 1387), and the financial statements placed on the record in this
review were not identical to those in AR10 or AR 11.
In sum, although Commerce continues to acknowledge that the Bravo Green
financial statements are not as detailed as the agency prefers, id. at 10, 20,
Commerce’s assessment of the financial statements shows that the agency sufficiently
considered and explained its selection of Bravo Green’s financial statements as the best
available information on the record, see Jiaxing II, 822 F.3d at 1300–01. Plaintiffs have
failed to show that the reasoning behind Commerce’s selection was contrary to
established agency practice or that Commerce otherwise failed to account for evidence
that detracted from its choice. Thus, the court refuses Plaintiffs’ invitation to reweigh the
evidence considered by Commerce.
CONCLUSION
For the foregoing reasons, the court will sustain Commerce’s Final Results as
modified by the Remand Results. Judgment will enter accordingly.
/s/ Mark A. Barnett
Mark A. Barnett, Chief Judge
(cid:36)(cid:83)(cid:85)(cid:76)(cid:79)(cid:3)(cid:21)(cid:27)(cid:15)(cid:3)(cid:21)(cid:19)(cid:21)(cid:22)
Dated:
New York, New York