Slip Op. 23-33
UNITED STATES
COURT OF INTERNATIONAL TRADE
Court No. 21-00251
TEKNIK ALUMINYUM SANAYI A.S.,
Plaintiff,
v.
UNITED STATES,
Defendant,
and
ALUMINUM ASSOCIATION COMMON ALLOY
ALUMINUM SHEET TRADE ENFORCEMENT
WORKING GROUP AND ITS
INDIVIDUAL MEMBERS,
Defendant-Intervenors.
Before: M. Miller Baker, Judge
OPINION
[The court denies Plaintiff’s motion for judgment on
the agency record and instead grants judgment on the
agency record to Defendant and Defendant-Interve-
nors.]
Dated: March 16, 2023
Kristen Smith, Sandler, Travis & Rosenberg, PA, of
Washington, DC, argued for Plaintiff. With her on the
briefs was Sarah E. Yuskaitis.Ct. No. 21-00251 Page 2
Kyle S. Beckrich, Trial Attorney, Civil Division/Na-
tional Courts, U.S. Department of Justice of Washing-
ton, DC, argued for Defendant. With him on the brief
were Brian M. Boynton, Principal Deputy Assistant
Attorney General; Patricia M. McCarthy, Director;
and Reginald T. Blades, Jr., Assistant Director. Of
counsel on the briefs was Brendan Saslow, Senior At-
torney, Office of the Chief Counsel for Trade Enforce-
ment and Compliance, U.S. Department of Commerce
of Washington, DC.
Elizabeth C. Johnson, Kelley Drye & Warren LLP of
Washington, DC, argued for Defendant-Intervenors.
With her on the brief were John M. Herrmann and
Kathleen W. Cannon.
Baker, Judge: Plaintiff Teknik Aluminyum Sanayi
A.S. challenges the Department of Commerce’s final
determination in a countervailing duty investigation
of aluminum sheet from Turkey. For the reasons be-
low, the court sustains that determination.
I
The Tariff Act of 1930, as amended, provides that
when Commerce determines that a foreign govern-
ment provides “countervailable subsid[ies]” of goods
imported into the United States, and the International
Trade Commission also determines that such imports
injure domestic industry, the Department will impose
a “countervailing duty” on the relevant merchandiseCt. No. 21-00251 Page 3
“equal to the amount of the net countervailable sub-
sidy.” 19 U.S.C. § 1671(a).1
In countervailing duty investigations, Commerce
first obtains relevant information from interested par-
ties and other sources through questionnaires. See 19
C.F.R. § 351.301(c)(1) (“During a proceeding, the Sec-
retary may issue to any person questionnaires, which
includes both initial and supplemental question-
naires.”). Based on that information, the Department
issues a preliminary determination. Id. § 351.205.
Commerce then verifies information gathered in its in-
vestigation before issuing a final determination. See
19 U.S.C. § 1677m(i)(1) (requiring the Department to
“verify all information relied upon in making . . . a final
determination”).
“Verification is like an audit, the purpose of which
is to test information provided by a party for accuracy
and completeness.” Hung Vuong Corp. v. United
States, 483 F. Supp. 3d 1321, 1336 (CIT 2020) (quoting
Bomont Indus. v. United States, 733 F. Supp. 1507,
1 “Generally, countervailing duty investigations are under-
taken by Commerce to determine whether a foreign gov-
ernment has conferred to its producers benefits that are
deemed to be countervailable subsidies. A countervailable
subsidy is defined to include certain types of financial as-
sistance provided by a foreign government or entity that
confers a ‘benefit’ to the recipient relating to its production,
manufacture, or export of the subject goods.” (cid:43)(cid:68)(cid:69)(cid:68)(cid:252)(cid:3)(cid:54)(cid:76)(cid:81)(cid:68)(cid:76)(cid:3)
(cid:89)(cid:72)(cid:3)(cid:55)(cid:76)(cid:69)(cid:69)(cid:76)(cid:3)(cid:42)(cid:68)(cid:93)(cid:79)(cid:68)(cid:85)(cid:3)(cid:44)(cid:86)(cid:87)(cid:76)(cid:75)(cid:86)(cid:68)(cid:79)(cid:3)(cid:40)(cid:81)(cid:71)(cid:129)(cid:86)(cid:87)(cid:85)(cid:76)(cid:86)(cid:76)(cid:3)(cid:36)(cid:17)(cid:251)(cid:17)(cid:3)(cid:89)(cid:17)(cid:3)(cid:56)(cid:81)(cid:76)(cid:87)(cid:72)d States,
992 F.3d 1348, 1352 (Fed. Cir. 2021) (citing 19 U.S.C.
§§ 1671, 1677).Ct. No. 21-00251 Page 4
1508 (CIT 1990)). The Department “has latitude in
how it conducts verification . . . .” Id. at 1336 n.10.
Commerce’s regulations provide that ordinarily it
will conduct on-site verification where the respondent
maintains its records. See 19 C.F.R. § 351.307(d). Dur-
ing the COVID-19 pandemic, however, the Depart-
ment “issued an agency-wide memo prohibiting all
travel not ‘mission-critical and pre-approved by senior
bureau leadership.’ ” Ellwood City Forge Co. v. United
States, 582 F. Supp. 3d 1259, 1266 (CIT 2022) (quoting
Dep’t of Commerce, All Hands: Coronavirus Update
(Mar. 16, 2020), https://bit.ly/commercecoronavirus).
Commerce therefore used “verification question-
naires” instead of on-site verification. See Coal. of Am.
Millwork Producers v. United States, 581 F. Supp. 3d
1295, 1302 (CIT 2022); Ellwood City, 582 F. Supp. 3d
at 1267–69 (discussing use of verification question-
naires “in lieu of performing an on-site verification”).
II
In March 2020, American aluminum sheet produc-
ers petitioned Commerce to investigate alleged subsi-
dization of Turkish aluminum sheet producers by that
country’s government, contending that such subsidies
harmed U.S. domestic industry. See Common Alloy
Aluminum Sheet from Bahrain, Brazil, India, and the
Republic of Turkey: Initiation of Countervailing Duty
Investigations, 85 Fed. Reg. 19,449, 19,550 (Dep’t
Commerce Apr. 7, 2020) (referring to receipt of peti-
tions in March 2020). Commerce opened an investiga-
tion in response. Id. at 19,452.Ct. No. 21-00251 Page 5
In its investigation, the Department selected
Teknik as one of two mandatory respondents.
Appx1006–1012. Based on the results of its investiga-
tion, the Department preliminarily determined that
Teknik received de minimis subsidies from the Turk-
ish government. Appx1044–1046; see also 19 C.F.R.
§ 351.106(c)(1) (providing that Commerce treats any
countervailable subsidy rate of less than 0.50 percent
as de minimis). The de minimis finding meant that
Teknik would escape imposition of countervailing du-
ties absent any further changes in Commerce’s final
determination. See 19 U.S.C. § 1671b(b)(4)(A) (direct-
ing Commerce to “disregard any de minimis counter-
vailable subsidy” in making a preliminary determina-
tion); id. § 1671d(a)(3) (same as to the Department’s a
final determination); As relevant here, Commerce
then propounded a verification questionnaire,
Appx2361–2364, to which Teknik responded.
Appx2371–3288.
In its final determination, Commerce assigned
Teknik a countervailing duty rate of 4.34 percent
based on application of partial facts otherwise availa-
ble with an adverse inference.2 ECF 21-4, at 46. The
Department explained that it asked Teknik to submit
sales reconciliations tied to “source documentation
such as audited financial statements and/or financial
accounting system screenshots” and that it also re-
quested “screenshots of ledgers and trial balance infor-
mation from the actual financial accounting systems
2 For a detailed explanation of facts otherwise available
with an adverse inference, see Hung Vuong, 483 F.
Supp. 3d at 1336–39.Ct. No. 21-00251 Page 6
that support the sales reconciliations and reports of
non-use.” Id. at 21. Commerce found the screenshots
important because they “would allow us to confirm
whether the reconciliations corroborated entries in
Teknik’s financial systems or financial statements.”
Id. at 22. Teknik failed to submit screenshots, how-
ever, and the Department concluded that “many of the
values in the submitted reconciliations do not tie di-
rectly to source documentation.” Id.
As a result, Commerce determined under
§ 1677e(a)(2)(D) that Teknik had provided information
that could not be verified and further found under
§ 1677e(a)(2)(A) and (B) that Teknik had “withheld in-
formation that Commerce requested and failed to pro-
vide information in the form and manner requested by
Commerce.” Id. The Department then explained that
“because Teknik specifically acknowledged that it
could have provided screenshots from its accounting
system and did not,” the company had failed to coop-
erate to the best of its ability under § 1677e(b). Id.
at 22–23.
III
Teknik timely challenged Commerce’s final deter-
mination under 19 U.S.C. § 1516a(a)(2)(B)(i). ECF 1.
Members of the domestic industry intervened as of
right to defend the Department’s decision. ECF 18.
Teknik then filed the pending Rule 56.2 motion for
judgment on the agency record (ECF 37, confidential;
ECF 38, public). The government (ECF 35, confiden-
tial; ECF 36, public) and the domestic industry (ECF
33, confidential; ECF 34, public) opposed the motionCt. No. 21-00251 Page 7
and Teknik replied (ECF 39, confidential; ECF 40,
public); the court then heard oral argument.
IV
The court has subject-matter jurisdiction under
28 U.S.C. § 1581(c).
In § 1516a(a)(2) actions such as this, “[t]he court
shall hold unlawful any determination, finding, or con-
clusion found . . . to be unsupported by substantial ev-
idence on the record, or otherwise not in accordance
with law.” 19 U.S.C. § 1516a(b)(1)(B)(i). That is, the
question is not whether the court would have reached
the same decision on the same record—rather, it is
whether the administrative record, taken as a whole,
permits Commerce’s conclusion.
Substantial evidence has been defined as more
than a mere scintilla, as such relevant evidence
as a reasonable mind might accept as adequate
to support a conclusion. To determine if substan-
tial evidence exists, we review the record as a
whole, including evidence that supports as well
as evidence that fairly detracts from the sub-
stantiality of the evidence.
Nippon Steel Corp. v. United States, 337 F.3d 1373,
1379 (Fed. Cir. 2003) (cleaned up).
In addition, Commerce’s exercise of discretion in
§ 1516a(a)(2) cases is subject to the default standard
of the Administrative Procedure Act, which authorizes
a reviewing court to “set aside agency action, findings,
and conclusions found to be . . . arbitrary, capricious,Ct. No. 21-00251 Page 8
an abuse of discretion, or otherwise not in accordance
with law.” 5 U.S.C. § 706(2)(A); see Solar World Amer-
icas, Inc. v. United States, 962 F.3d 1351, 1359 n.2
(Fed. Cir. 2020) (explaining that in cases reviewed un-
der 28 U.S.C. § 2640(b), “section 706 review applies
since no law provides otherwise”).
V
Teknik challenges the 4.34 percent countervailing
duty rate assigned by Commerce based on two over-
arching theories. First, for various reasons, Teknik ob-
jects to how Commerce conducted verification. Second,
even if the Department otherwise properly performed
verification, the company contends that Commerce un-
lawfully applied partial facts otherwise available with
an adverse inference.
A
1
Teknik argues that it was “unreasonable” or “arbi-
trary and capricious” for Commerce to use a question-
naire instead of on-site verification because “[v]erifica-
tion in [countervailing duty] investigations is, by its
nature, an interactive exercise. During the verification
process, respondent companies provide supporting
documentation to Commerce and can supplement said
documentation should Commerce feel that the infor-
mation provided is not sufficient.” ECF 38-1, at 21.
Teknik contends that because no such “interactive ex-
ercise” happened here, the Department erred: “Failure
to allow respondent companies to provide clarifying in-
formation or further information where CommerceCt. No. 21-00251 Page 9
deems supporting information is deficient is contrary
to Commerce’s mandate to ensure fair and accurate
CVD determinations.” Id. at 22.
Teknik, however, cites no authority requiring Com-
merce to employ any verification procedure under the
circumstances of a global pandemic, much less any au-
thority for the proposition that verification must be an
“interactive exercise” in which respondents can supp-
lement their information upon request. As the govern-
ment notes, the Federal Circuit has held that Com-
merce has the authority “to derive verification proce-
dures ad hoc,” ECF 36, at 17 (quoting Goodluck India
Ltd. v. United States, 11 F.4th 1335, 1343 (Fed. Cir.
2021)), and that the statute gives the Department
“wide latitude in its verification procedures,” id. at 18
(quoting Stupp Corp. v. United States, 5 F.4th 1341,
1350 (Fed. Cir. 2021)). The court easily rejects
Teknik’s challenge to Commerce’s decision to conduct
verification by questionnaire rather than on site.
2
Teknik contends that “Commerce’s failure to issue
a verification report was contrary to law . . . .” ECF
38-1, at 28. In support of this theory, the company cites
the following Commerce regulation:
(c) Verification report. The Secretary will report
the methods, procedures, and results of a verifi-
cation under this section prior to making a final
determination in an investigation or issuing fi-
nal results in a review.Ct. No. 21-00251 Page 10
19 C.F.R. § 351.307(c). Teknik asserts that the Depart-
ment’s violation of the regulation prevented the com-
pany “from commenting on [Commerce’s] incorrect un-
derstanding of” the lack of requested screenshots in
the company’s verification response—had Teknik
“known about Commerce’s misunderstanding,” it
could have “pointed to the record documents provided
in” its verification response, ECF 38-1, at 29.
Even accepting Teknik’s reading of the regulation,
it had every opportunity to defend its failure to submit
screenshots to the Department. Defendant-Interve-
nors raised that issue in their case brief shortly after
the company submitted its verification questionnaire.
Appx4832–4840. Teknik duly responded when it filed
its rebuttal brief. Appx4915. In its final determination,
Commerce considered, and rejected, the company’s ex-
planation.
Because Teknik has not shown that it suffered sub-
stantial prejudice, any procedural error by Commerce
in not issuing a verification report was harmless. See
United States v. Great Am. Ins. Co. of N.Y., 738 F.3d
1320, 1330 (Fed. Cir. 2013) (an agency’s “procedural
error” is not actionable under the APA unless it causes
“substantial prejudice”); cf. Ellwood City, 582 F. Supp.
3d at 1280 n.3 (same, citing Great American and other
authorities).3
3 As Teknik has not shown substantial prejudice, the court
need not address the government’s argument that the com-
pany failed to exhaust its administrative remedies nor
Teknik’s rejoinder that exhaustion does not apply to purely
legal questions.Ct. No. 21-00251 Page 11
3
Teknik further argues that it had a right to cure
any deficiency created by its failure to supply the re-
quested screenshots at verification. The company in-
vokes 19 U.S.C. § 1677m(d), which provides that when
Commerce “determines that a response to a request for
information” does not comply with the request, the
agency is to give notice and, “to the extent practicable,”
an opportunity to cure the deficiency “in light of the
time limits” applicable for completing the investiga-
tion. See ECF 38-1, at 26–27 (emphasis added) (quot-
ing 19 U.S.C. § 1677m(d)).
In its opening brief, Teknik makes no argument
that it would have been practicable for the Depart-
ment to provide the company an opportunity to cure
the deficiency in view of the applicable time limits,
which is reason alone to reject its § 1677m(d) argu-
ment. For its part, the government contends that it
was not practicable to provide Teknik with such an op-
portunity here, ECF 36, at 31–32, and the court
agrees.
Teknik submitted its verification questionnaire on
January 22, 2021. Appx2371. Case briefs were due on
February 2, 2021, see Appx4821, rebuttal briefs were
due on February 9, 2021, see ECF 40, at 16, and Com-
merce’s statutory deadline to issue a final determina-
tion was March 1, 2021, id. at 15. Under this tight
timetable, the Department simply did not have time to
allow Teknik an opportunity to correct the deficiency.
Indeed, Teknik explains at length that this schedule
made it pointless for the company to object in itsCt. No. 21-00251 Page 12
rebuttal brief to the Department’s failure to issue a
verification report. See ECF 40, at 16–17. For the same
reasons why it was impracticable for Teknik to object
to Commerce’s failure to issue such a report, it was im-
practicable for the Department to allow the company
to remedy the verification deficiency.
B
Teknik also challenges Commerce’s application of
facts otherwise available with an adverse inference.
The Department applied facts otherwise available be-
cause Teknik “withheld information, failed to provide
requested necessary information in the form and man-
ner requested by Commerce, or failed to provide veri-
fiable information” under 19 U.S.C. § 1677e(a)(2)(A),
(B), and (D). ECF 21-4, at 6. Because the statute is
structured disjunctively, if the court sustains Com-
merce’s decision as to any one of these grounds, the
court need not address the other provisions. See Hung
Vuong, 483 F. Supp. 3d at 1337 (“[I]f any one (or more)
of the conditions listed in paragraph (2) applies, Com-
merce must use facts otherwise available.”).
The Department explained that its verification
questionnaire asked Teknik “to provide a reconcilia-
tion to its total and export sales as reported in its June
15, 2020[,] questionnaire response and its 2019 ac-
counting records and year-end financial statement”
and further asked the company “to provide screen-
shots to support all reported amounts used in the rec-
onciliation.” ECF 21-4, at 6. Commerce also explained
that other parts of the verification questionnaire like-
wise sought screenshots from Teknik’s accountingCt. No. 21-00251 Page 13
system. Id. at 7. The Department explained that
“screenshots from [the company’s] accounting systems
. . . would allow us to confirm whether the reconcilia-
tions corroborated entries in Teknik’s financial sys-
tems or financial statements,” id. at 22, and would
have allowed Commerce “to see the actual information
as portrayed in Teknik’s financial accounts and ledg-
ers,” id. In other words, Commerce wanted the com-
pany to provide source documentation to substantiate
the amounts reported in the questionnaire responses.
The Department found, however, that Teknik’s re-
sponse to the verification questionnaire did not include
the screenshots Commerce had requested and that the
company had instead produced data in an alternative
format that did not comply with instructions. Id. at 6.
Teknik does not dispute this point—rather, it repeat-
edly argues that it decided that screenshots would not
be helpful and instead gave Commerce its complete ac-
counting ledgers in a different format. ECF 38-1, at 45
(“Providing multiple screenshots of a big ledger would
not have presented the information in any meaningful
sense. In other words, Teknik provided more verifiable
information than that which Commerce requested to
support the lack of payment for deduction of taxable
income.”), 46 (“Teknik also submitted the complete
POI account ledger in excel [sic] format instead of
screenshot [sic] from the accounting system. . . . As
Teknik explained to Commerce, Teknik submitted the
complete ledger in excel [sic] format over screenshot
because Teknik wanted to submit the complete ledger
showing all the transactions for the POI as opposed to
a screenshot which would have only provided Com-
merce with the POI total.”) (emphasis added), 50Ct. No. 21-00251 Page 14
(“Teknik emphasized the content of the information
over the format . . . .”). Teknik complains that Com-
merce could have asked for screenshots if it was not
satisfied with what the company submitted, id. at 47,
but that argument ignores that it was Teknik’s obliga-
tion to submit what the Department requested, espe-
cially at verification.4
Teknik argues, however, that “[t]he screenshots are
not needed to determine usage as Commerce was pro-
vided the entire actual account ledger to show the lack
of payment for this program. Commerce failed to pro-
vide any information or analysis as to whether in fact
the lack of screenshots created a gap in the record that
required the application of AFA.” ECF 38-1, at 52. But
Commerce did not have to do that. The statute re-
quires use of facts otherwise available when a party
fails to provide information “in the form and manner
requested,” 19 U.S.C. § 1677e(a)(2)(B), and it permits
an adverse inference when a party fails to cooperate to
4 See also 19 U.S.C. § 1677m(c)(1) (permitting a party to
ask Commerce to modify its reporting requirements if the
party notifies the Department in advance, explains the
problem, and suggests an alternative); Hung Vuong, 483
F. Supp. 3d at 1361 (noting that Hung Vuong failed to seek
advance approval from Commerce for its alternative data
format and finding that “Hung Vuong should have made
that request of Commerce before unilaterally proceeding
with its own alternative methodology”). The same is true
here. Teknik sought, and received, a one-week extension of
time to respond to the verification questionnaire, see
Appx2370, so there is no reason to believe that Commerce
would not at least have considered Teknik’s request for per-
mission to use a different format.Ct. No. 21-00251 Page 15
the best of its ability, id. § 1677e(b)(1). Teknik did not
provide information in the form and manner re-
quested, and its ready admission that it did not do so
demonstrates failure to cooperate. That is enough to
sustain Commerce’s findings.5
* * *
For all these reasons, the court denies Teknik’s mo-
tion for judgment on the agency record and instead
grants judgment on the agency record to the govern-
ment and to Defendant-Intervenors. See USCIT
R. 56.2(b). A separate judgment will issue. See USCIT
R. 58(a).
Dated: March 16, 2023 /s/ M. Miller Baker
New York, New York Judge
5 Alternatively, the court would sustain Commerce’s use of
facts otherwise available based on the other grounds cited
by the Department. See 19 U.S.C. § 1677e(a)(2)(A) (“with-
holds information that has been requested by the adminis-
tering authority”); id. § 1677e(a)(2)(D) (“provides such in-
formation but the information cannot be verified”). As to
the former, Teknik admits that it withheld information re-
quested by Commerce. As to the latter, Teknik’s “account
ledger” is an Excel spreadsheet. Counsel for the interve-
nors noted at oral argument that a spreadsheet in an Excel
file can be modified, so Commerce rightly does not accept
that format instead of “screenshots of the relevant ac-
counts.” Appx2363 (verification questionnaire).