Slip Op. 23-84
UNITED STATES
COURT OF INTERNATIONAL TRADE
Court No. 21-00138
JIANGSU ZHONGJI LAMINATION
MATERIALS CO., (HK) LTD., et al.,
Plaintiffs,
v.
UNITED STATES,
Defendant,
and
ALUMINUM ASSOCIATION TRADE
ENFORCEMENT WORKING GROUP AND
ITS INDIVIDUAL MEMBERS, et al.,
Defendant-Intervenors.
Before: M. Miller Baker, Judge
OPINION
[The court denies Plaintiffs’ motion for judgment on
the agency record, sustains the Department of Com-
merce’s determination, and grants judgment on the
agency record to Defendant and Defendant-Interve-
nors.]
Dated: June 7, 2023Ct. No. 21-00138 Page 2
Jeffrey S. Grimson, Sarah M. Wyss, Bryan P. Cenko,
and Wenhui “Flora” Ji, Mowry & Grimson, PLLC, of
Washington, DC, on the papers for Plaintiffs.
Brian M. Boynton, Acting Assistant Attorney General;
Patricia M. McCarthy, Director; Reginald T. Blades,
Jr., Assistant Director; and Catharine M. Parnell,
Trial Attorney, Civil Division, U.S. Department of Jus-
tice of Washington, DC, on the papers for Defendant.
Of counsel for Defendant was JonZachary Forbes,
Staff Attorney, Office of the Chief Counsel for Trade
Enforcement and Compliance, U.S. Department of
Commerce of Washington, DC.
John M. Herrmann, Paul C. Rosenthal, Joshua R. Mo-
rey, and Grace W. Kim, Kelley Drye & Warren LLP of
Washington, DC, on the papers for Defendant-Interve-
nors.
Baker, Judge: A Chinese aluminum foil producer
challenges the Department of Commerce’s imposition
of antidumping duties in an administrative review
based on the Department’s calculation of surrogate
values, denial of a double remedies adjustment, and
liquidation instructions. Finding it supported by sub-
stantial evidence, the court sustains the determina-
tion.Ct. No. 21-00138 Page 3
I
A
An antidumping duty represents the amount by
which the “normal value” of subject merchandise ex-
ceeds its “export price.” 19 U.S.C. § 1673. If an inves-
tigation involves a non-market economy such as
China, then Commerce determines normal value using
surrogate values for “the factors of production utilized
in producing the merchandise,” along with “an amount
for general expenses and profit plus the cost of contain-
ers, coverings, and other expenses.” Id. § 1677b(c)(1).
“In selecting surrogate values, Commerce ‘attempts
to construct a hypothetical market value of [the sub-
ject merchandise] in the [nonmarket economy].’ ”
Changzhou Trina Solar Energy Co. v. United States,
975 F.3d 1318, 1330 (Fed. Cir. 2020) (first alteration
in original) (quoting Downhole Pipe & Equip., L.P. v.
United States, 776 F.3d 1369, 1375 (Fed. Cir. 2015)).
The Department values factors of production, “to the
extent possible,” using data from surrogate countries
that have market economies and that are (A) “at a
level of economic development comparable to that of
the nonmarket economy country,” and (B) “significant
producers of comparable merchandise.” 19 U.S.C.
§ 1677b(c)(4)(A)–(B).
By statute, the Department must value factors of
production using the “best available information re-
garding the values of such factors in a market economyCt. No. 21-00138 Page 4
country or countries considered” appropriate. Id.
§ 1677b(c)(1); see also Seah Steel VINA Corp. v. United
States, 950 F.3d 833, 842 (Fed. Cir. 2020); Dorbest Ltd.
v. United States, 462 F. Supp. 2d 1262, 1268 (CIT
2006). Because the statute is silent about what consti-
tutes the “best available information,” Commerce has
“broad discretion” in deciding what record evidence
meets the criteria. Zhejiang DunAn Hetian Metal Co.
v. United States, 652 F.3d 1333, 1341 (Fed. Cir. 2011);
Nation Ford Chem. Co. v. United States, 166 F.3d
1373, 1377 (Fed. Cir. 1999). “Commerce’s analysis
when selecting the ‘best available information’ on the
record inherently involves a comparison of the compet-
ing data sources to identify what available information
is ‘best’ to value factors of production . . . .” Weishan
Hongda Aquatic Food Co. v. United States, 917 F.3d
1353, 1367 (Fed. Cir. 2019) (citing 19 U.S.C.
§ 1677b(c)(1)); see also Ass’n of Am. Sch. Paper Suppli-
ers v. United States, 716 F. Supp. 2d 1329, 1334 (CIT
2010).
In practice, the Department selects surrogate val-
ues that are product-specific, representative of a broad
market average, publicly available, contemporaneous
with the review period, and exclusive of tax and duty.
See Import Administration Policy Bulletin 04.1, Non-
Market Surrogate Country Selection Process at 4Ct. No. 21-00138 Page 5
(Mar. 1, 2004) (Policy Bulletin);1 Jiaxing Brother Fas-
tener Co. v. United States, 822 F.3d 1289, 1294 (Fed.
Cir. 2016) (citing 19 C.F.R. § 351.408(c)(2)); see also
Changzhou Trina Solar, 975 F.3d at 1331.
Commerce’s data need not be perfect. Jiaxing, 822
F.3d at 1301. And the Department need not duplicate
a manufacturer’s precise experience. See Nation Ford,
166 F.3d at 1377. Instead, it seeks information that
“most accurately represents the fair market value.” Id.
at 1377.
B
The antidumping statute requires the Department
to avoid imposing a double remedy when it simultane-
ously imposes countervailing duties and antidumping
duties based on its non-market economy calculation
methodology. See 19 U.S.C. § 1677f-1(f). This issue
arises in non-market economy cases because the use of
surrogate values—that is, values from countries other
than the non-market economy country at issue—
means that a countervailable subsidy “is not embed-
ded in the price used as normal value. Consequently,
the subsidy could potentially be remedied both by the
[countervailing duty] and by the [antidumping duty].”
1 http://enforcement.trade.gov/policy/bull04-1.html. The
pincite above is to a .PDF printout of the Policy Bulletin
webpage.Ct. No. 21-00138 Page 6
Vicentin S.A.I.C. v. United States, 404 F. Supp. 3d
1323, 1339 n.26 (CIT 2019).
In applying § 1677f-1(f), the Department examines
(1) whether a countervailable subsidy has been pro-
vided; (2) whether that subsidy has been shown to
have reduced the average price of imports during the
relevant period; and (3) whether Commerce can rea-
sonably estimate the extent to which that countervail-
able subsidy, in combination with the use of normal
value determined under 19 U.S.C. § 1677b(c), has in-
creased the weighted-average dumping margin for the
class or kind of merchandise. Appx02468 (citing
19 U.S.C. § 1677f-1(f)(1)(A)–(C)). For a subsidy meet-
ing these criteria, the statute requires the Department
to reduce the antidumping rate by the estimated
amount of the increase in the weighted-average dump-
ing margin, subject to a specified cap. Id. (citing
19 U.S.C. § 1677f-1(f)(1)–(2)).
II
A
In 2019, Commerce opened the first administrative
review of duties on aluminum foil from China covering
November 2, 2017, through March 31, 2019. See Initi-
ation of Antidumping and Countervailing Duty Ad-
ministrative Reviews, 84 Fed. Reg. 27,587, 27,589
(Dep’t Commerce June 13, 2019), Appx25964,
Appx25966. The Department selected two mandatory
respondents: (1) Jiangsu Zhongji LaminationCt. No. 21-00138 Page 7
Materials Co., (HK) LTD (Zhongji); and (2) Xiamen
Xiashun Aluminum Foil Co. See Appx02464.
Zhongji submitted surrogate value comments rec-
ommending that the aluminum dross/ash produced as
a byproduct in its aluminum foil production process
should be classified under Harmonized Tariff Sched-
ule (HTS) heading 7602.00.19. Appx28870. It also rec-
ommended classifying rolling oil and rolling oil addi-
tive it uses in its production of aluminum foil under
HTS 2710.12.21. Appx28868. Finally, the company
suggested using information from Xeneta AS, a Nor-
wegian shipping company, or the Descartes Group, a
Canadian logistics company, to calculate international
freight costs. Appx01026; Appx02483.
As to double remedies, Zhongji argued that its ma-
terial inputs are subsidized according to a countervail-
ing duty determination by the Department, and that
those subsidies lower its costs. Appx02489–02490. In
connection with the second part of the statutory double
remedy test, the company explained that the price of
all its aluminum materials—inputs bought and foil
sold—is directly related to the London Metal Ex-
change ingot price, which the company contends fur-
ther showed that its aluminum prices declined during
the review period. See Appx02490.
Zhongji then asked Commerce to modify its liquida-
tion instructions. See generally Appx02488–02489.
The company explained that some of its customers re-
invoiced sales prior to import and thus the importer ofCt. No. 21-00138 Page 8
record could differ from the final customer. Id. Conse-
quently, it worried that U.S. Customs and Border Pro-
tection might liquidate its imports at the China-wide
rate. Id. To avoid this, Zhongji requested that the De-
partment insert the words “resold or imported” into
the instructions. Appx02488.
B
Commerce published the preliminary results in
June 2020 and calculated a dumping margin of zero
percent for Zhongji. See Appx02465.
In the final determination, however, that rate
changed to 23.62 percent. See Certain Aluminum Foil
from the People’s Republic of China: Final Results of
Antidumping Duty Administrative Review; Final De-
termination of No Shipments; 2017–2019, 86 Fed. Reg.
11,499, 11,500 (Dep’t Commerce Feb. 25, 2021),
Appx3640. The final determination measured
Zhongji’s aluminum ash byproduct using the four-digit
HTS code 2620. See Appx02485–02486. Commerce re-
jected the company’s proposed HTS code 7602.00.19,
concluding that at the four digit-level HTS 7602 cor-
rectly covers scrap, cuttings, and other byproducts, but
not ash, and emphasized that because Zhongji re-
ported its byproduct as “dross/ash,” HTS 7602 was not
the most specific category available. Appx02486.
The Department used HTS 3403.99 and HTS
3811.90 to value Zhongji’s rolling oil and rolling oil ad-
ditive, finding that the company’s “description of theseCt. No. 21-00138 Page 9
inputs available on the record is not sufficiently de-
tailed to support selection of the eight-digit HTS cate-
gories” Zhongji recommended using instead.
Appx02487; see also Appx01241, Appx01039. Com-
merce used Maersk data for international freight ra-
ther than data from Xeneta2 or Descartes. Appx02487.
The Department also found that evidence submit-
ted by Zhongji in its double remedies response was in-
sufficient to establish a subsidy-to-cost link or a cost-
to-price link. Appx02490. Commerce therefore did not
make a double remedies adjustment to the company’s
purchases of primary aluminum, aluminum plate, and
electricity. Appx02490–02492. Finally, the Depart-
ment rejected Zhongji’s request to modify its liquida-
tion instructions, finding it unnecessary. Appx02489.
The company then commenced this litigation seek-
ing relief under 19 U.S.C. §§ 1516a(a)(2)(A)(i)(I) and
1516a(a)(2)(B)(iii). ECF 8, ¶ 2 (complaint).3 The Alu-
minum Association Trade Enforcement Working
Group intervened to support the government. ECF 20.
Zhongji then moved for judgment on the agency record.
See USCIT R. 56.2; see also ECF 25 (motion), ECF 47
2 Commerce rejected the Xeneta data mainly because it de-
termined that the source is not publicly available. See
Appx02487.
3 Three days later, Commerce published an amended final
determination to correct “ministerial errors” relating to
other companies. Zhongji’s margin remained the same. See
Appx04450–04452.Ct. No. 21-00138 Page 10
(public brief), ECF 49 (confidential brief). The govern-
ment (ECF 30) and the Association (ECF 31, confiden-
tial; ECF 32, public) opposed and the company replied
(ECF 48, public; ECF 50, confidential). Zhongji later
requested, with the consent of the other parties, that
the court decide the case without oral argument, and
the court obliges that request. ECF 51.
III
The court has subject-matter jurisdiction under
28 U.S.C. § 1581(c).
In 19 U.S.C. § 1516a(a)(2) actions such as this,
“[t]he court shall hold unlawful any determination,
finding, or conclusion found . . . to be unsupported by
substantial evidence on the record, or otherwise not in
accordance with law.” 19 U.S.C. § 1516a(b)(1)(B)(i).
That is, the question is not whether the court would
have reached the same decision on the same record—
rather, it is whether the administrative record, taken
as a whole, permits the Department’s conclusion.
Substantial evidence has been defined as more
than a mere scintilla, as such relevant evidence
as a reasonable mind might accept as adequate
to support a conclusion. To determine if substan-
tial evidence exists, we review the record as a
whole, including evidence that supports as well
as evidence that fairly detracts from the sub-
stantiality of the evidence.Ct. No. 21-00138 Page 11
Nippon Steel Corp. v. United States, 337 F.3d 1373,
1379 (Fed. Cir. 2003) (cleaned up).
Specifically for surrogate value calculations, the
“court’s duty is ‘not to evaluate whether the infor-
mation Commerce used was [actually] the best availa-
ble, but rather whether a reasonable mind could con-
clude that Commerce chose the best available infor-
mation.’ ” Zhejiang, 652 F.3d at 1341 (quoting Gold-
link Indus. Co. v. United States, 431 F. Supp. 2d 1323,
1327 (CIT 2006)). Affirming the Department’s deter-
mination “requires a reasoned explanation from Com-
merce that is supported by the administrative record.”
Dorbest, 462 F. Supp. 2d at 1269–70; see also Longkou
Haimeng Mach. Co. v. United States, 617 F. Supp. 2d
1363, 1369 (CIT 2009).
In addition, Commerce’s exercise of discretion in
§ 1516a(a)(2) cases is subject to the default standard
of the Administrative Procedure Act, which authorizes
a reviewing court to “set aside agency action, findings,
and conclusions found to be . . . arbitrary, capricious,
an abuse of discretion, or otherwise not in accordance
with law.” 5 U.S.C. § 706(2)(A); see Solar World Amer-
icas, Inc. v. United States, 962 F.3d 1351, 1359 n.2
(Fed. Cir. 2020) (explaining that in § 1516a cases, i.e.,
cases brought under section 516A of the Tariff Act of
1930, APA “section 706 review applies since no law
provides otherwise”) (citing 28 U.S.C. § 2640(b)). “[I]t
is well-established that an agency action is arbitrary
when the agency offers insufficient reasons forCt. No. 21-00138 Page 12
treating similar situations differently.” See SKF USA
Inc. v. United States, 263 F.3d 1369, 1382 (Fed. Cir.
2001) (cleaned up).
IV
Zhongji’s challenges to the final determination fall
into three broad categories: (a) challenges to the calcu-
lation of surrogate values, (b) a challenge to the denial
of a double remedies adjustment, and (c) a challenge
to the liquidation instructions. The court considers
these in turn.
A
Zhongji argues that Commerce’s selection of surro-
gate values for its aluminum ash, rolling oil and roll-
ing oil additive, and international freight is unsup-
ported by substantial evidence because the selections
did not reflect the best available information on the
record. ECF 47, at 2.
Specifically, the company argues that the Depart-
ment selected an overly broad HTS code that was not
specific to the aluminum ash it used; that Commerce
failed to provide a reasoned explanation for selecting
data to value Zhongji’s rolling oil and rolling oil addi-
tive that differed from evidence the company submit-
ted; and that the Department failed to provide a rea-
soned explanation for valuing the company’s interna-
tional freight using Maersk data rather than the Des-
cartes or Xeneta datasets. Id. at 2–3.Ct. No. 21-00138 Page 13
In all three surrogate value calculations Zhongji
challenges, imperfect data forced the Department to
make compromises. For aluminum ash, it reasonably
selected a second-best category that emphasized ash
rather than aluminum. As to rolling oil, it reasonably
chose a broader code rather than a narrower code be-
cause the company’s data did not compel a narrower
choice. Finally, the Department reasonably selected
the Maersk database for shipping cost comparisons,
because on at least some of the criteria outlined in
Commerce’s Policy Bulletin the Maersk dataset was
superior. All these decisions met the substantial evi-
dence standard for the reasons stated below. There-
fore, this court sustains the agency’s surrogate value
calculations for rolling oil, rolling oil additive, and
commercial shipping.
In its final determination, Commerce relied on Bul-
garian data from the Global Trade Atlas for HTS 2620
to value Zhongji’s aluminum ash byproduct. See
Appx02505; see also Appx01248. The company argues
that data it submitted show that the Department
should instead have used the more specific HTS code
7602.00.19. See Appx28870, Appx28983.
The tariff schedule applicable to Bulgaria includes
an HTS code (subheading 2620.40) that provides for
aluminum ash—the exact material Zhongji reported
as a byproduct. See Appx28287, Appx28290,
Appx28327–28332; Appx28992–28994. During the ap-
plicable period of review, however, there were noCt. No. 21-00138 Page 14
Bulgarian imports classified under HTS subheading
2620.40. See Appx28330.
So the Department was faced with a choice between
two imperfect options: (1) Bulgarian import statistics
for merchandise classified under HTS 2620, which pro-
vides for “ash and residues (other than from the man-
ufacture of iron or steel), containing metals, arsenic or
their compounds,” including aluminum ash, but also
ash comprised of other metals; or (2) Bulgarian import
statistics for merchandise classified under HTS sub-
heading 7602.00.19, which provides for aluminum
waste and scrap other than “turnings, shavings, chips,
milling waste, sawdust and filings; waste of coloured,
coated or bonded sheets and foil, of a thickness (ex-
cluding any backing) not exceeding 0.2 mm,” but does
not provide for aluminum ash (or any ash for that mat-
ter). See ECF 47, at 21; Appx28290, Appx28327–
28332; Appx28992–28994, Appx29116–29121.
Zhongji argues that HTS code 2620 was unrepre-
sentative of its aluminum ash because it is not specific
to aluminum and instead includes slag, ash, and other
residues. ECF 47, at 13. In contrast, it argues that
HTS 7602.00.19 matched its product very well. Id. at
25–26. The Global Trade Atlas data covering HTS
7602.00.19 are, according to the company, specific to
its aluminum waste. Id. (citing Appx28867–28875,
Appx28983, Appx29116–29118).
In response, the government argues that Com-
merce reasonably determined that the tariff headingCt. No. 21-00138 Page 15
associated with ash, although not specific to alumi-
num, was more appropriate than the tariff subheading
associated with other non-ash aluminum waste prod-
ucts. ECF 30, at 6. The Department objected to HTS
code 7602.00.19 because “the broader HTS category
7602 under which it falls describes scrap, cuttings, and
other such by-products, not ash,” Appx02486,4 and ex-
plained that “metallurgic content is not the sole factor
in determining the value of a by-product,” id. The gov-
ernment also contends that “[a] tariff subcategory that
includes merchandise such as scrap coils of flat-rolled
aluminum products is inconsistent with the physical
characteristics of ash, which . . . should be mostly com-
prised of the chemical residues from fluxing agents
that remove impurities from the melt.” ECF 30, at 16–
17.
Commerce regularly rejects overly broad datasets.
See Polyethylene Retail Carrier Bag Comm. v. United
States, 29 CIT 1418, 1444 (2005). For instance, in
Jiangsu Jiasheng Photovoltaic Technology Co. v.
United States, 28 F. Supp. 3d 1317 (CIT 2014), the
4 Zhongji argues that this is a “misstatement of the HTS
schedule as 7602.00.90 includes scrap,” ECF 47, at 25, and
asserts that “7602.00.11 includes other types of aluminum
waste such as ‘shavings, chips, milling, sawdust and fil-
ings,’ ” id. at 26 (citing Appx29116–29118). “By selecting
[a] more detailed eight-digit HTS code—here,
7602.00.19”—the company sought “to exclude the type of
materials that Commerce determined were not representa-
tive of its input.” Id.Ct. No. 21-00138 Page 16
court upheld the Department’s decision to value Trina
Solar’s aluminum frames in its antidumping duty in-
vestigation using an eleven-digit HTS code instead of
a six-digit HTS code, HTS 7616.99, in part because
“7616.99 is a catch-all category that covers many di-
verse aluminum products . . . whose value is not rea-
sonably comparable to that of respondent’s aluminum
solar panel frames.” Id. at 1338.5
However, if reasonable minds could differ, that suf-
fices to sustain Commerce’s conclusion. See Pastificio
Lucio Garofalo, S.p.A. v. United States, 783
F. Supp. 2d 1230, 1233 (CIT 2011) (“[I]f a reasonable
mind could accept the connection presented between
the facts found and the conclusion reached, an alter-
native judgment may not be substituted for that of the
agency.”) (citing FCC v. Fox Television Stations, Inc.,
556 U.S. 502, 513 (2009)).
B
Zhongji concedes that the HTS code the Depart-
ment used describes ash. ECF 47, at 22–23. The com-
pany argues, however, that its recommended code is
also specific to ash, see id. at 25, and is therefore
strictly better, since the government concedes that
5 Zhongji argues that here, unlike in Jiangsu Jiasheng,
Commerce selected a broad four-digit HTS code that was
not specific to the aluminum ash and therefore cannot rep-
resent the best available information. ECF 47, at 23.Ct. No. 21-00138 Page 17
Zhongji’s code is specific to aluminum, see ECF 30,
at 15–16.
But a review of the codes and the record under-
mines that argument. The plain language of the HTS
states that subheading 2620.40 provides for aluminum
ash, and that subheading 7602.00.19 does not. See
Appx28992–28994, Appx29116–29121. Thus, ulti-
mately, this dispute boils down to a technical judg-
ment by Commerce over whether to prioritize “alumi-
num” or “ash” in selecting between two imperfect cat-
egories.
This sort of decision is a technical judgment for the
Department to make. Even if reasonable minds might
differ, the substantial evidence standard is met. See
Jacobi Carbons AB v. United States, 313 F. Supp. 3d
1344, 1352 (CIT 2018) (“The court may not ‘reweigh
the evidence or . . . reconsider questions of fact anew.’
”) (ellipsis in original) (quoting Downhole Pipe, 776
F.3d at 1377).
The court therefore concludes that the Depart-
ment’s choice was reasonable and thus supported by
substantial evidence.
1
In its final determination, Commerce valued
Zhongji’s rolling oil using Bulgarian Global Trade At-
las data under HTS 3403.99 and rolling oil additive
under 3811.90. See Appx02505; Appx02487; see alsoCt. No. 21-00138 Page 18
Appx01248.6 The company instead urged the Depart-
ment to use code 2710.12.21 to value its rolling oil and
rolling oil additive.7 See Appx28868, Appx28882–
28884. Zhongji argues that Commerce’s determina-
tions to value its rolling oil under HTS 3403.99 and its
rolling oil additive under HTS 3811.90 were unsup-
ported by substantial evidence and otherwise not in
accordance with law. ECF 47, at 13, 27.
a
Zhongji argues that HTS 2710.12.21 is more spe-
cific to the rolling oil and rolling oil additive it used
because its oil is made from petroleum and has a flash
point that meets the specification in the EU tariff
6 Chapter 34 covers “Soap, organic surface-active agents,
washing preparations . . .” and Chapter 38 covers “miscel-
laneous chemical products.” See Appx29053–29064;
Appx12791–12794.
7 Chapter 27 covers “mineral fuels, mineral oils and prod-
ucts of their distillation . . . .” Appx28995–29004. The spe-
cific HTS code Zhongji submitted, HTS 2710.12.21, covers:
Petroleum oils and oils obtained from bituminous
minerals (other than crude) and preparations not
elsewhere specified or included, containing by
weight 70% or more of petroleum oils or of oils ob-
tained from bituminous minerals, these oils being
the basic constituents of the preparations, other
than those containing biodiesel and other than
waste oils: Light oils and preparations: For other
purposes: Special spirits: White spirit.
Appx28999.Ct. No. 21-00138 Page 19
schedule notes covering white spirits. ECF 47, at 29.
The company acknowledges that “the law does not re-
quire Commerce to build the record on the plaintiffs’
behalf,” id. (quoting Linyi City Kangfa Foodstuff
Drinkable Co. v. United States, Ct. No. 15-00184, Slip
Op. 16-89, at 8–9, 2016 WL 5122648, at *3 (CIT
Sept. 21, 2016)), but argues that a specification sheet
for its rolling oil and rolling oil additive was enough to
compel the use of Chapter 27, id. (citing Appx12804–
12814).8
Zhongji therefore argues that Commerce failed to
provide a “reasoned explanation” for rejecting its
8 The company argues that the Department failed to ad-
dress this record evidence and “merely found ‘unpersuasive
Zhongji’s argument that the eight-digit HTS classifications
that it has offered to value refining oils and additives . . .
are more specific to Zhongji’s inputs used in its production
process than the four- or six-digit HTS classifications that
Commerce selected . . . .’ ” Id. at 30 (quoting Appx02487
and citing Appx01241). Thus, according to the company,
the Department failed to consider information that “fairly
detracts from [the] weight” of its conclusion. Id. at 30–31
(brackets in original) (quoting Nippon Steel Corp. v. United
States, 458 F.3d 1345, 1351 (Fed. Cir. 2006)). But Com-
merce did consider this evidence—it found that the evi-
dence in the specification sheet did not sufficiently show
why HTS 2710.12.21 would be the most appropriate sub-
heading to value these products. Appx02487. Specifically,
it determined that Zhongji’s “description of [its additives]
available on the record is not sufficiently detailed to sup-
port selection of the eight-digit HTS categories for these in-
puts in this case.” Id.Ct. No. 21-00138 Page 20
proposal. ECF 47, at 31 (citing Dorbest, 462 F. Supp.
2d at 1269). The company seeks either a reversal of
that decision or a remand for the Department to exam-
ine the specification sheet Zhongji submitted and pro-
vide a reasoned explanation for why it does not estab-
lish that the inputs fall under HTS 2710.12.21. Id.
b
As noted, see above note 8, Commerce found that
the company did not sufficiently describe the relevant
inputs on the record to support selection of the eight-
digit HTS categories rather than the six-digit catego-
ries that the Department selected. Appx02487. In
choosing the six-digit category, Commerce cited the
Association’s rebuttal brief and the Department’s orig-
inal determination as supporting its conclusion. Id. &
nn.50, 52.
The Association asserted that Zhongji’s infor-
mation confirms that the rolling oil consumed in its
operations is not a raw oil (i.e., a product typically clas-
sified under Chapter 27 of the tariff schedule). See
Appx25849.9 Thus, the Association contends, although
the rolling oil Zhongji used is made of white spirit, it
has undergone sufficient refining to become a purified
oil. Id. Commerce used the value under HTS 3403.99
9 The Association also argued that Zhongji submitted infor-
mation confirming that the rolling oil used in its operations
must meet FDA, Kosher, and Halal requirements followed
by the mill, and is thus purified, not raw. Id.Ct. No. 21-00138 Page 21
covering “lubricating preparations not containing pe-
troleum oils or oils obtained from bituminous miner-
als,” finding that it “best matched [the company’s] de-
scription of the input.” Appx01241 (title case re-
moved). The government argues that “HTS 3811.90
specifically references additives” like Zhongji’s rolling
oil additive but the HTS code the company used,
2710.12.21, “does not reference additives.” ECF 30,
at 21–22. The government also notes that, “in the orig-
inal investigation, the mandatory respondent identi-
fied HTS subheading 3811.90 as the proper provision
for rolling oil additive.” Id. at 22 (citing Appx31361).
Because of these characteristics, and because other
mandatory respondents identified Commerce’s sub-
heading as proper, the government argues that the De-
partment’s selection of HTS 3811.90 was based on the
best information available and therefore meets the
substantial evidence burden. Id. at 22–23.
The government has the better of this argument.
Zhongji raises legitimate points about why its HTS
code was superior. But a reasonable mind could easily
conclude that the agency was right about the technical
details and right to privilege the original HTS code.
Despite the company’s objections, the record shows
that Commerce did consider its evidence—the Depart-
ment just rejected it. The court therefore finds that
Commerce’s classification of the company’s rolling oil
and rolling oil additive products was based on substan-
tial evidence.Ct. No. 21-00138 Page 22
2
Zhongji also argues that the Department failed to
provide a reasonable explanation for rejecting the Des-
cartes shipping data the company submitted. ECF 47,
at 13–14. It argues that Commerce’s decision to in-
stead use Maersk data was unsupported by substan-
tial evidence. Id. at 14, 32.
In response, the government argues that the De-
partment selected the Maersk data because they are
publicly available and do not incorporate non-market
economy state-owned shipping data, as distinguished
from Xeneta and Descartes. ECF 30, at 6–7. The gov-
ernment argues that this decision was reasonable and
supported by substantial evidence. Id.
As a matter of policy, Commerce tries to select sur-
rogate values that are product-specific, representative
of a broad market average, publicly available, contem-
poraneous with the review period, and tax/duty exclu-
sive. See Policy Bulletin at 4. Its practice is to use pub-
licly available data. Id.
In this case, there were three datasets available on
the record for the Department to consider. The first
was Descartes, which had the advantage of being
based on real rates and being publicly available—but
had the disadvantage of including impermissible dataCt. No. 21-00138 Page 23
from Chinese shipping10 and had other technical dis-
advantages. The second option was Xeneta. That da-
taset shared with Descartes the advantage of drawing
from real rates and other technical advantages. But
Commerce reasonably concluded that the Xeneta set
was proprietary—a critical disadvantage based on De-
partment policy. The Xeneta set, like Descartes, also
included shipping data from China. The third option
was Maersk. Maersk had two major advantages: it was
publicly available, and it excluded rates from China.
But it also had one key disadvantage: The Maersk data
are based on freight quotes, not freight prices paid.
In its final determination, Commerce valued
Zhongji’s international freight using Maersk data. See
Appx02487, Appx02506. The Department considered
the Xeneta data as a potential source to value the com-
pany’s international freight, Appx02487, but found
“Maersk to be a superior [surrogate value] source as
compared to Xeneta” because of its “public availabil-
ity” and because “the Xeneta data can reflect shipping
data from China which is an impermissible source for
[surrogate valuation].” Id. (citing Appx25863–25868).
10 The problem with using Chinese data is that Zhongji’s
goods were themselves shipped from China, meaning a da-
taset containing Chinese data could contain the very sub-
sidy that Commerce is trying to identify through this entire
investigation.Ct. No. 21-00138 Page 24
a
Zhongji argues that Commerce’s selection of the
Maersk data was unsupported by substantial evidence
because it failed to “compar[e] . . . the competing data
sources to identify what available information is ‘best’
to value factors of production.” ECF 47, at 33 (altera-
tions in original) (quoting Weishan, 917 F.3d at 1367).
The company argues that the Maersk data “are funda-
mentally flawed” because they are based on “mere
quotes that have not been finalized.” See id. at 38 (cit-
ing Appx28387, Appx28415–28738). These “estimates
do not necessarily identify, or include[,] all relevant
charges, and do not reflect consummated transac-
tions.” Id. at 39. “By comparison, the Xeneta data con-
sist of ‘several hundred thousand rates per month.’ ”
Id. (quoting Appx12828). Zhongji argues that these
shortcomings it contends mar the Maersk data are
“even more egregious considering that the Court up-
held Commerce’s selection of Descartes data to value
[the company’s] international freight in the underlying
investigation.”11 ECF 47, at 34–35 (citing Jiangsu
Zhongji Lamination Materials Co. v. United States,
[3]96 F. Supp. 3d 1[3]34, 1353 (CIT 2019)).
The company argues in the alternative that Com-
merce’s selection of the Maersk data to value its
11 The government points out that, in the underlying inves-
tigation, “the only available surrogate values on the record
were from Xeneta and Descartes, not Maersk.” ECF 30,
at 27.Ct. No. 21-00138 Page 25
international freight was unsupported by substantial
evidence and otherwise not in accordance with law be-
cause the Xeneta data are clearly the best available
information on the record. Id. at 35–36 (citing
Appx12827–12846).12
In response, the government argues that the De-
partment reasonably determined that the Maersk
data were the best available for two reasons. ECF 30,
at 23. First, Commerce determined that the Xeneta
data are proprietary, but the Maersk data are publicly
available. Id. at 24 (citing Appx02487). Second, as dis-
cussed above, the Department noted that the Xeneta
data “can reflect shipping data from China, which is
an impermissible source.” Id. at 26 (citing
Appx02487).13
12 Relatedly, and in reply to the final determination,
Zhongji argues that the Department provided no support
for its assertion that the Xeneta data reflect shipping data
from China and instead merely referred to the Associa-
tion’s rebuttal brief. ECF 47, at 38 (citing Appx02487). The
company argues that in so doing Commerce failed to pro-
vide a reasoned explanation for its finding. Id. (citing
Dorbest, 462 F. Supp. 2d at 1269–70).
13 The Association argued that Xeneta’s and Descartes’s
sampling of freight rates involving the movement of mer-
chandise from China to the United States captures Chinese
non-market economy ocean carriers, including state-owned
entities. Appx25865. The Association also identified spe-
cific evidence showing that certain rate sheets showed use
of a state-owned shipping line, COSCO. Appx25866.Ct. No. 21-00138 Page 26
Zhongji disputes that the Xeneta data are not pub-
licly available. It acknowledges that this court previ-
ously held otherwise, ECF 47, at 36 (citing Jiangsu
Zhongji, 396 F. Supp. 3d at 135[4]),14 but argues that,
in a separate recent countervailing duty investigation,
Commerce found that data obtained from a pay-for-
subscription service were public in nature because
“any party [could] access the information if they pay
for the service.” ECF 47, at 36–37 (alteration in origi-
nal) (citing Certain Glass Containers from the People’s
Republic of China: Final Affirmative Countervailing
Duty Determination, 85 Fed. Reg. 31,141 (Dep’t Com-
merce May 22, 2020) and accompanying I&D Memo at
Cmt. 9, p. 44).15 Zhongji further notes that while Glass
Containers involved countervailing, rather than anti-
dumping, duties, “Commerce interpreted the defini-
tion of ‘publicly available’ under 19 CFR
14 “Commerce’s determination that the Xeneta data were
not publicly available was . . . within its discretion and con-
sistent with its past practice.” 396 F. Supp. 3d at 1353.
15 Zhongji quotes Commerce as having said: “With regard
to whether Xeneta data is proprietary, we disagree. Xeneta
data is a pay for service subscription service, meaning any
party can access the information if they pay for the service.
In this respect Xeneta is not proprietary but public in na-
ture.” Id. (quoting the Glass Containers I&D Memo at 44,
which in turn cited 19 C.F.R. § 351.102(b)(21)(iii) for the
definition of “publicly available”).Ct. No. 21-00138 Page 27
§ 351.102(b)(21)(iii), which is applicable to the dump-
ing context.” Id.16
The company also rightly notes that the alternative
Descartes database has been used before. But the gov-
ernment argues that this has generally occurred when
Descartes was the only information available and con-
tends that where the Department “has relied on the
Descartes data, Commerce recognized the inclusion of
rates from non-market economy carriers and ex-
plained: ‘[f]or any rate that the Department deter-
mined was from a non-market economy carrier, the
Department has not included that rate in the period-
average international freight calculation.’ ” ECF 30,
at 27–28 (brackets in original) (quoting Certain Steel
Wheels from the People’s Republic of China: Notice of
Preliminary Determination of Sales at Less Than Fair
Value, Partial Affirmative Preliminary Determination
of Critical Circumstances, and Postponement of Final
Determination, 76 Fed. Reg. 67,703, 67,713 (Dep’t
Commerce Nov. 2, 2011)).17
16 In response, the government points out that Maersk in-
formation was not on the record in that case for comparison
with Xeneta and Descartes data. ECF 30, at 25. “Further,
other factual concerns presented in this review with re-
spect to the Xeneta and Descartes data . . . were not raised
in Certain Glass Containers.” Id. (citing Certain Glass Con-
tainers I&D Memo at 44–46).
17 The government also explains that no such adjustment
was possible here, because the information Zhongji submit-
ted did not permit the identification of non-marketCt. No. 21-00138 Page 28
b
This court recently addressed the issue here at
some length. In two cases, we remanded Commerce’s
reliance on Maersk data where the Department failed
to explain why it found it reasonable “to choose price
quotes over broad data sets.” Changzhou Trina Solar
Energy Co. v. United States, 492 F. Supp. 3d 1322,
1330 (CIT 2021) (Trina I); see also Changzhou Trina
Solar Energy Co. v. United States, 532 F. Supp. 3d
1333, 1336–37 (CIT 2021) (Trina II). Zhongji argues
that the reasoning in Trina I and Trina II is persua-
sive because the facts are analogous.18 ECF 47, at 39.
But we also stated that “it is reasonable for Commerce
economy carrier rates included in the Descartes data. Id.
at 28 (citing Appx25867).
18 In response, the government seeks to distinguish this
case by arguing that the facts presented in Trina II differ
in meaningful ways. ECF 30, at 26. The government notes
that the parties to the administrative review in Trina II
never raised the question of whether the freight data Com-
merce used were publicly available. Id. (citing Solar Cells
from China I&D Memo at 27–32). The government also
notes that in Trina I, the parties never raised whether the
freight data included Chinese non-market carrier infor-
mation—the case was about specificity. Id. (citing Trina I,
492 F. Supp. 3d at 1327–32). The government argues that
the court should not rely on Trina I here because the facts
underlying that matter “differ substantially from those
present in this case.” Id.Ct. No. 21-00138 Page 29
to choose price quotes over broad data sets in some cir-
cumstances.” Trina I, 492 F. Supp. 3d at 1330.
Similarly, in Trina II we upheld Commerce’s deter-
mination upon remand to rely on Xeneta data, instead
of Maersk data, to calculate its surrogate value for in-
ternational freight. 532 F. Supp. 3d at 1337. But we
did so under the substantial evidence standard. Under
that forgiving standard, it seems possible that either
deciding the Xeneta evidence was admissible or decid-
ing it was not would both be supported by substantial
evidence.19
The Maersk data were not dominated by either the
Xeneta or the Descartes. On the criteria identified by
the Policy Bulletin (completeness, quality of data, pub-
lic availability, and permissibility of data sources) the
Maersk database beat both the Xeneta source (on pub-
lic availability and permissibility) and the Descartes
source (on permissibility). Because weighting each as-
pect of the Policy Bulletin is within Commerce’s dis-
cretion, the Department met the burden required by
the substantial evidence standard.
B
Zhongji argues that Commerce’s determination not
to grant it a double remedies adjustment was unsup-
ported by substantial evidence because it established
19 Zhongji does not appear to have considered this possibil-
ity.Ct. No. 21-00138 Page 30
that (1) there is a link between the countervailable
subsidies it received and its cost of manufacturing and
(2) there is a link between its cost of manufacturing
and its selling price of aluminum foil. ECF 47, at 3,
41–43. The company also argues that Commerce could
reasonably estimate the extent to which the assigned
dumping margin increased as the result of subsidies.
Id. at 15.
In response, the government argues that the De-
partment’s denial was based on substantial evidence
because Zhongji failed to demonstrate (1) a “subsidy-
to-cost link” and (2) a “cost-to-price link” as required
by Commerce’s interpretation of 19 U.S.C.
§ 1677f-1(f)(1)(B). ECF 30, at 7.
1
The first statutory requirement is whether “a coun-
tervailable subsidy (other than an export subsidy . . .)
has been provided with respect to the class or kind of
merchandise.” 19 U.S.C. § 1677f-1(f)(1)(A). Zhongji re-
ported that certain inputs were simultaneously sub-
ject to countervailable subsidies in the form of primary
aluminum, aluminum plate, and strip/electricity pro-
vided for less than adequate remuneration. See
Appx16029; see also ECF 47, at 46 (arguing that the
company satisfied the first statutory element). The
government does not dispute that the company estab-
lished this point. See ECF 30, at 30–36 (addressing
other statutory elements but not the first one).Ct. No. 21-00138 Page 31
The second consideration is whether the subsidies
identified have “been demonstrated to have reduced
the average price of imports of the class or kind of mer-
chandise during the relevant period.” 19 U.S.C.
§ 1677f-1(f)(1)(B). Commerce looks for a subsidies-to-
cost link and a cost-to-price link. See Appx02490–
02492. Failure to show either of these elements allows
the Department to deny the double-remedy adjust-
ment. See Vicentin S.A.I.C. v. United States, 503
F. Supp. 3d 1255, 1263 (CIT 2021) (discussing Com-
merce’s interpretation that § 1677f-1(f)(1) requires the
producer/exporter to show both a “subsidies-to-cost
link” and a “cost-to-price link”).
In its final determination, Commerce found that
Zhongji “failed to establish either a ‘subsidy-to-cost
link’ or a ‘cost-to-price link.’ ” Appx02490. The com-
pany disputes that finding and argues that it demon-
strated how the pricing of each direct input was incor-
porated directly into its cost-of-manufacturing ledgers,
and further showed that its input prices and its cost of
manufacturing both trended down during the period of
review. See ECF 47, at 47–48 (citing Appx16025,
Appx16049–16050).
As for subsidy-to-cost, in this case, the majority of
the cost of manufacturing comes from foil stock. See
Appx16025. Zhongji told the Department that the
price of foil stock is lowered by subsidies on otherCt. No. 21-00138 Page 32
aluminum materials. See Appx16029.20 Since alumi-
num ingot, strip, and stock constitute much of the cost
of manufacturing the subject merchandise here, the
company argues that any decrease in the cost of inputs
necessarily decreased the cost of manufacturing.
ECF 47, at 50. Zhongji asserts that it submitted
subledgers showing how its electricity expense ties
back to its overall cost of manufacturing. Id. (citing
Appx16063–16066). The company says it provided ex-
pense records rather than an accounting of subsidies
because the aluminum and electricity subsidies are
not recognized as subsidies in China and are therefore
not reflected in the company’s financial statements.21
Id. at 51.
20 Two of the company’s foil stock suppliers, Jiangsu
Huafeng Aluminum Industry and Anhui Maximum Alumi-
num Industries, both produce foil stock, subject to the sub-
sidy on primary aluminum and aluminum strip. Both
Huafeng’s and Maximum’s aluminum inputs account for
most of their production costs. Id.
21 Zhongji argues that, in other recent and similar cases,
the Department has not required a line-item accounting.
For instance, in a recent investigation of quartz surface
products from China, Commerce found basic expense infor-
mation sufficient. Id. at 52–53 (citing Certain Quartz I&D
Memo at 12 and Certain Corrosion Inhibitors from the Peo-
ple’s Republic of China: Final Affirmative Determination of
Sales at Less Than Fair Value, 86 Fed. Reg. 7,532 (Dep’t
Commerce Jan. 29, 2021) and accompanying Mem. on Fi-
nal Double Remedy Calc. at 2).Ct. No. 21-00138 Page 33
Zhongji argues that the facts related to subsidy-to-
cost are substantively identical to other recent cases in
which Commerce has ruled that a respondent met the
requirements of 19 U.S.C. § 1677f-1(f)(1)(B). Id. at 52–
54.22 The company argues that, because the Depart-
ment provided no reasoning permitting parties to dis-
cern why it treated this case differently from a case
like Certain Quartz, its decision was not based on sub-
stantial evidence.23 ECF 47, at 52–55.
In response, the government argues that “Zhongji
did not offer a sufficient explanation of how quoted
London Metal Exchange prices for primary aluminum
ingot establish a monthly decline in the prices of alu-
minum jumbo rolls, a distinct product and not of the
same class or kind of merchandise as called for under
22 As in Certain Quartz, Zhongji asserts that it reported
here that it consumes countervailed inputs that flow into
its cost of manufacturing, see id. at 53 (citing Appx16029),
and that the subsidy programs affected its cost of manufac-
turing, see id. (citing Appx16025). Indeed, it claims to have
further reinforced the subsidies-to-cost link by showing
that its aluminum inputs constitute a significant portion of
the merchandise cost of manufacturing. See id. (citing
Appx16049–16050).
23 Zhongji adds that Commerce’s decision is arbitrary be-
cause it treated a similar situation differently “without ad-
equate explanation and factual support on the record.”
ECF 47, at 55 (quoting Thai Plastic Bags Indus. Co. v.
United States, 949 F. Supp. 2d 1298, 1302 (CIT 2013), and
citing Transactive Corp. v. United States, 91 F.3d 232, 237
(D.C. Cir. 1996)).Ct. No. 21-00138 Page 34
19 U.S.C. § 1677f-1(f)(1)(B).” ECF 30, at 32 (citing
Appx02491). Commerce’s final determination gave
that same explanation.24 Appx02491.
The Department found unpersuasive Zhongji’s
claim that London Metal Exchange prices establish
the existence of a “subsidy-to-cost link” for its alumi-
num inputs. Id.25 The government states that the Lon-
don Market Exchange is “a published price index that
nearly all aluminum contracts throughout the world
incorporate in pricing.” ECF 30, at 33. Commerce de-
termined that the company failed to sufficiently show
how incorporating this global index element into its
purchases established a “subsidy-to-cost link” for its
aluminum inputs. Appx02491.
The government argues that the Department rea-
sonably determined that Zhongji failed to establish a
subsidy-to-cost link because it “did not provide addi-
tional documents to demonstrate a connection be-
tween subsidies received and cost of manufacture
24 The government also notes that, when determining
whether there has been a monthly decline in prices, “Com-
merce typically looks to average unit value data rather
than to specific proprietary price data” as provided by a re-
spondent. ECF 30, at 32.
25 Commerce based its analysis on the information that
Zhongji provided; there is no dispute here of material fact.
Appx02491.Ct. No. 21-00138 Page 35
beyond showing how the cost of materials and electric-
ity are accounted for in its records.” ECF 30, at 34.
2
Commerce’s second requirement as it interprets
19 U.S.C. § 1677f-1(f)(1)(B) is cost-to-price. According
to Zhongji, “[a]luminum pricing generally consists of
two components: (1) a conversion premium, negotiated
and agreed by the parties and (2) the price of the metal
component that is based on the [London Metal Ex-
change] ingot price.” ECF 47, at 59 (citing Appx16024–
16025). The company asserts that under this pricing
structure, price fluctuation “is automatically trans-
lated to aluminum strip, foil stock, and foil,” such that
all changes in the export prices of subject merchandise
“are largely driven by fluctuations of the aluminum in-
put cost.”26 Id. (citing Appx16025–16026).
To show that those statements are accurate here,
Zhongji reported that the head of the sales department
“monitors the [London Metal Exchange] ingot price
and checks with the purchase manager and financial
manager regarding the cost of the domestic purchase
prices of foil stock, aluminum strip, aluminum ingot,
26 Zhongji’s submission to Commerce stated that “[w]hen
setting and changing the prices of exports to the United
States, the primary factor . . . is the overall cost of manu-
facturing, including the costs of the main inputs such as
foil stock, aluminum strip, aluminum ingot, and the cost of
electricity, labor, overheads etc.” Appx16025.Ct. No. 21-00138 Page 36
electricity and other elements of the cost of manufac-
turing periodically to consider the prices quoted to the
customers.” Appx16026. The company argues that this
evidence directly responds to Commerce’s requests for
information about internal processes, showing how
price changes are realized and how cost of manufac-
turing is incorporated directly into pricing.27 ECF 47,
at 58 (citing Appx16024–16027).
In reply, the government notes that, for the “cost-
to-price link,” “a company must demonstrate a connec-
tion between subsidies received and cost of manufac-
ture, and how a change in the cost of manufacture is
transferred to the price of the subject merchandise.”
ECF 30, at 35 (citing Appx02491–02492). According to
the government, Zhongji’s accounting records estab-
lished only how it tracks its usage of these three in-
puts. Id. (citing Appx02492). As a result, the govern-
ment argues, this information failed to establish a link
between the cost of manufacture and the price of the
merchandise. Id.
The company also spends some time trying to show
that (f)(1)(C) is met. ECF 47, at 63–66. The third ele-
ment of the double remedies test is whether the
27 Zhongji analyzes two cases at length to support the claim
that in prior cases the record would suffice to establish a
cost-to-price link and argues that Commerce varied from a
recent case with similar facts when it should not have (Cer-
tain Quartz) and instead analogized this case to another
investigation with dissimilar facts. ECF 47, at 61–62.Ct. No. 21-00138 Page 37
Department “can reasonably estimate the extent to
which the countervailable subsidy . . . , in combination
with the use of [normal value] determined pursuant to
[19 U.S.C. § 1677b(c)], has increased the weighted av-
erage dumping margin for the class or kind of mer-
chandise.” 19 U.S.C. § 1677f-1(f)(1)(C). By again apply-
ing and analyzing Certain Quartz, Zhongji argues that
Commerce could have used similar methodology to
properly estimate the appropriate reduction here.
ECF 47, at 65–66.
Finally, the company argues that if the Department
found its information deficient, then the agency should
have given it a chance to remedy any deficiency, but
did not. ECF 47, at 57 (citing 19 U.S.C. § 1677m(d)).
But “[t]he interested party that is in possession of the
relevant information has the burden of establishing . . .
the amount and nature of a particular adjustment.” 19
C.F.R. § 351.401(b)(1); see also NTN Corp. v. United
States, 306 F. Supp. 2d 1319, 1328 (CIT 2004) (same).
3
The question is whether Zhongji “demonstrated” to
the Department that the Chinese countervailable sub-
sidy “reduced the average price of imports of the class
or kind of merchandise during the relevant period.”
19 U.S.C. § 1677f-1(f)(1)(B). The company argues that
it did; the government argues it did not.
In its preliminary determination, Commerce ex-
plained that (1) a “subsidy to cost link” exists whereCt. No. 21-00138 Page 38
there is a “subsidy effect” to the merchandise’s cost of
manufacture and (2) a “cost to price link” exists where
a change in the cost of manufacture results in a change
to the price charged to customers. Appx02468 (citing
Wooden Cabinets and Vanities and Components
Thereof from the People’s Republic of China: Prelimi-
nary Affirmative Determination of Sales at Less Than
Fair Value, Postponement of Final Determination and
Extension of Provisional Measures, 84 Fed. Reg. 54,106
(Dep’t Commerce Oct. 9, 2019), and accompanying pre-
liminary memorandum at 48). The Department ex-
plained that Zhongji had “failed to demonstrate that
the programs discussed in [its] double remedies ques-
tionnaire[ ] have led to a decrease to either input costs
or” cost of manufacturing. Appx02469. Commerce also
stated that the company had failed to provide suffi-
cient responses to the questions about “cost and price
changes during the relevant period.” Id. In the final
determination, the Department reiterated its prelimi-
nary findings and concluded that Zhongji had provided
“no convincing explanation” and “failed to establish”
the results it urged the Department to reach.
Appx02491.
The company cites its questionnaire responses and
argues that they show that Commerce’s decision was
incorrect. See ECF 47, at 43–44 (citing Appx16029–
16030 and stating that they establish a link between
input prices, cost of manufacture, and sales prices).
The cited pages, however, state that (1) Zhongji “does
not have a formal threshold for changes in the costCt. No. 21-00138 Page 39
item that would lead to adjustment of prices” because
any price adjustments result from management dis-
cussions and (2) “[t]he price charged to the customer
changes based on an agreed reference to the LME in-
got price, usually monthly.” Appx16030.
The two admissions cited above are enough to sup-
port the Department’s conclusion. First, the company
admits that it does not necessarily adjust prices when
the inputs’ costs change. Second, the company admits
that its pricing changes based on the London Market
Exchange ingot price, which presumably has nothing
to do with any countervailable subsidies provided by
the Chinese government. In other words, whether “the
average price of imports” to the United States was re-
duced is apparently a matter of whether Zhongji’s
management decides to adjust prices. The Depart-
ment’s conclusion that the company failed to demon-
strate eligibility for a double remedies adjustment is
therefore supported by substantial evidence.
C
Finally, Zhongji argues that Commerce’s decision
not to modify its liquidation instructions to include the
phrase “resold or imported” where the company’s mer-
chandise was re-invoiced before importation was un-
supported by substantial evidence because these in-
structions will lead to inaccurate and overly punitive
liquidation. ECF 47, at 3–4. Zhongji also argues that
the Department ignored its concerns about the inap-
propriate application of the China-wide rate. Id. at 15.Ct. No. 21-00138 Page 40
The company argues that Commerce erred by not
modifying its liquidation instructions because some
U.S. customers re-invoiced the company’s sales to
third parties before importation. Id. at 67 (citing
Appx24809–24816). As a result of this sales arrange-
ment sometimes a different importer of record appears
on the entry documents than the initial customer. Id.
Zhongji thus argues that when the Department is-
sued liquidation instructions, the sales subject to the
re-sale arrangement would not be assessed duties
commensurate with the company’s review-specific rate
because the importer of record would differ from the
initial customer as identified in the sales database. Id.
at 69 (citing Appx09862–09870). According to the com-
pany, this means that, when the re-seller does not ap-
pear in the customer database, Commerce’s default
language would cause these sales to liquidate at the
China-wide rate instead of the company’s rate. Id. at
70. Zhongji therefore argues that the default liquida-
tion language will result in an inaccurate, punitive as-
sessment of duties. Id.
In response, the government argues that the De-
partment did not modify its standard liquidation in-
structions to Customs because Zhongji did not demon-
strate how re-invoicing merchandise was unique and
warranted a specific deviation in Commerce’s stand-
ard practice. ECF 30, at 7.
Antidumping laws are “remedial[,] not punitive.”
NTN Bearing Corp. v. United States, 74 F.3d 1204,Ct. No. 21-00138 Page 41
1208 (Fed. Cir. 1995) (citing Chaparral Steel Co. v.
United States, 901 F.2d 1097, 1103–04 (Fed. Cir.
1990)). The function of antidumping law is to “reduc[e]
or eliminat[e] discrepancies in pricing . . . .” U.S. Steel
Grp. v. United States, 177 F. Supp. 2d 1325, 1330 (CIT
2001); see also C.J. Tower & Sons v. United States, 71
F.2d 438, 445 (CCPA 1934) (noting Congress’s ex-
pressed purpose in the Anti-Dumping Act of 1921 was
to impose “an amount of duty sufficient to equalize
competitive conditions”). Also, “[t]he purpose of the an-
tidumping law, as its name implies, is to discourage
the practice of selling in the United States at [less than
fair value] by the imposition of appropriately in-
creased duties.” Melamine Chems., Inc. v. United
States, 732 F.2d 924, 933 (Fed. Cir. 1984). Zhongji cites
these cases to argue that Commerce was obliged to tai-
lor its liquidation instructions to ensure that the du-
ties imposed are “appropriately increased” solely to
equalize market conditions. ECF 47, at 70–71. While
the company tries to explain why that follows on the
facts here, id. at 72–73, the Department said, “Because
the importer of record is information that is available
to [Customs], our practice is to issue liquidation in-
structions on the basis of entered value rather than by
U.S. customer.” Appx02489. Commerce said it could
find no reason to depart from that practice here be-
cause the importer of record was unknown to Zhongji.
Id.
In this case, the Department made its calculation
using the reported sales from Zhongji to its listed U.S.Ct. No. 21-00138 Page 42
customers. Neither Commerce nor the company knows
the specifics of the sales information between those
U.S. customers and third-party companies, and the
Department’s margin calculations did not reflect such
information. See 19 U.S.C. § 1677a(a) (“ ‘[E]xport price’
means the price at which the subject merchandise is
first sold . . . before the date of importation by the pro-
ducer or exporter . . . to an unaffiliated purchaser in
the United States . . . .”) Because this is general policy
and because Zhongji failed—in the agency’s eyes—to
show why that general policy should not apply here,
Commerce adhered to its standard instructions, a de-
cision the government argues is supported by substan-
tial evidence.
After reviewing the record, this court sustains the
Department. It is not entirely clear what argument
Zhongji is trying to make on this record. The company
makes some very general points about the purpose of
antidumping law that are correct. But it seems to vac-
illate between arguing either (i) that some specific as-
pect of its business makes Commerce’s standard liqui-
dation instructions problematic here, or (ii) that, based
on the general points the company raised, those liqui-
dation instructions are unlawful as a general matter.
If Zhongji is trying to argue for (ii)—that, in gen-
eral, the liquidation instructions are unlawfully puni-
tive—it needs to produce far more evidence than a few
pages of case analysis. If it is trying to argue instead
for (i)—that special circumstances justify anCt. No. 21-00138 Page 43
exception—then it needs to explain more thoroughly
what those circumstances are and how they differ from
other cases. By not clearly taking either path, the com-
pany fails to provide a clear reason why the Depart-
ment’s instructions ought to vary. The court therefore
concludes that Commerce’s decision was based on sub-
stantial evidence.
* * *
For the reasons provided above, the court denies
Zhongji’s motion for judgment on the agency record,
grants judgment on the agency record to the govern-
ment and the Association, see USCIT R. 56.2(b), and
sustains the Department of Commerce’s final determi-
nation. A separate judgment will enter. See USCIT
R. 58(a).
Dated: June 7, 2023 /s/ M. Miller Baker
New York, NY M. Miller Baker, Judge