Slip Op. 23-85
UNITED STATES COURT OF INTERNATIONAL TRADE
NEXCO S.A.,
Plaintiff,
v.
UNITED STATES,
Before: Claire R. Kelly, Judge
Defendant,
Court No. 22-00203
and
AMERICAN HONEY PRODUCERS
ASSOCIATION and SIOUX HONEY
ASSOCIATION,
Defendant-Intervenors.
OPINION AND ORDER
[Sustaining in part and remanding in part the results of the U.S. Department of
Commerce’s less-than-fair-value investigation of raw honey from Argentina.]
Dated: June 7, 2023
Julie C. Mendoza, Edward J. Thomas III, and R. Will Planert, Morris, Manning &
Martin, LLP, of Washington, D.C., argued for plaintiff Nexco, S.A. On the brief were
Donald B. Cameron, Brady W. Mills, Mary S. Hodgins, Eugene Degnan, Jordan L.
Fleischer, and Nicholas C. Duffey.
Kara M. Westercamp, Trial Attorney, Commercial Litigation Branch, Civil Division,
U.S. Department of Justice, of Washington, D.C., argued for defendant United States.
On the brief were Patricia M. McCarthy, Director, Reginald T. Blades, Jr., Assistant
Director, and Brian M. Boynton, Principle Deputy Assistant Attorney General. Of
Counsel was Savannah Maxwell, Attorney, Office of the Chief Counsel for Trade
Enforcement and Compliance, U.S. Department of Commerce, of Washington, D.C.Court No. 22-00203 Page 2
Melissa M. Brewer, Kelley Drye & Warren LLP, of Washington, D.C., argued for
defendant-intervenors American Honey Producers Association and Sioux Honey
Association. On the brief was R. Alan Luberda.
Kelly, Judge: Before the court is Nexco, S.A.’s (“Nexco”) motion for judgment
on the agency record challenging the U.S. Department of Commerce’s (“Commerce”)
final determination in its 2020–2021 less-than-fair-value investigation of raw honey
from Argentina. Nexco challenges Commerce’s decision to (1) use Nexco’s acquisition
costs as a proxy for costs of production, (2) apply a monthly inflation index when
conducting the sales-below-cost test, and (3) restrict price comparisons of U.S. sales
and third-country sales to Germany to the same month. For the following reasons,
the court sustains Commerce’s determination in part, and remands in part for further
explanation or reconsideration.
BACKGROUND
On May 18, 2021, Commerce initiated an antidumping duty investigation of
raw honey from Argentina. See Raw Honey from Argentina, Brazil, India, Ukraine,
and the Socialist Republic of Vietnam, 86 Fed. Reg. 26,897 (Dep’t Commerce May 18,
2021) (initiation of less-than-fair-value investigation). Commerce selected Nexco as
a mandatory respondent. See Selection of Additional Mandatory Respondent, A-357-
823, PD 101, bar 4136282-01 (June 24, 2021). Nexco indicated that it does not
produce raw honey, but rather exports raw honey which it purchases from numerous
small suppliers. See Nexco’s Request for Information Response, A-357-823, PD 89,
bar 4135011-01 (June 17, 2021) (“Nexco RFI Resp.”). At this stage, both Nexco andCourt No. 22-00203 Page 3
the Government of Argentina argued in favor of using Nexco’s acquisition costs for
raw honey, rather than having Commerce solicit this information from individual
beekeepers, citing concerns over the sophistication of the beekeepers’ recordkeeping.1
Id. at 3–6; Letter from the Government of Argentina at 3–4, A-357-823, PD 69, bar
4127047-01 (June 2, 2021) (“GOA Ltr.”).
On November 23, 2021, Commerce published the preliminary determination of
its antidumping investigation. See Decision Memo. for Prelim. Affirm. Determ. in
the Less-Than-Fair-Value Investigation of Raw Honey from Argentina, A-357-823,
PD 365, bar 4183570-02 (Nov. 17, 2021) (“Prelim. Results”). Commerce found that
the beekeepers, not Nexco, were the producers of honey, and issued questionnaires to
two of Nexco’s beekeepers suppliers and one middleman.2 Id. at 26. Based on the
questionnaire responses, Commerce determined that the beekeepers were not selling
to Nexco below cost, and it would be reasonable to use Nexco’s acquisition costs as a
“proxy” for the beekeepers’ costs of production (“COPs”). Id. Commerce thus used
1 Nexco concedes that it initially proposed that Commerce treat it as the producer of
honey, see Nexco RFI Resp. at 3–6, but explains that if Commerce decided to follow
its policy of treating Nexco’s beekeepers as the producers, it should have based COP
on the beekeepers’ costs. See Oral Argument at 0:02:31–0:03:42, May 15, 2023, ECF
No. 41. Nexco further explains that it was initially concerned that its beekeepers and
middlemen would not respond to Commerce in a verifiable manner, which is why it
argued that Commerce should use acquisition prices as COP. See Nexco’s Case Brief
to Commerce at 6–7, A-357-823, CD 801, bar 4202114-01 (Jan. 18, 2022).
2 See [Beekeeper 1] Ltr., A-357-823, CD 130, bar 4151234-01 (Aug. 10, 2021);
[Middleman] Ltr., A-357-823, CD 131, bar 4151238-01 (Aug. 10, 2021); [Beekeeper 2]
Ltr., A-357-823, CD 166, bar 4153538-01 (Aug. 19, 2021).Court No. 22-00203 Page 4
Nexco’s acquisition costs to calculate its COPs, rather than the costs of the
beekeepers, for the purposes of the sales-below-cost test. Id. at 25–27. Commerce
also found that, for certain products, Nexco’s home market sales were below cost of
production, and excluded these sales pursuant to 19 U.S.C. § 1677b(b)(1). Id. at 28.
Commerce also determined that certain of Nexco’s home market sales of foreign like
product were less than five percent of its aggregate sales, and pursuant to 19 U.S.C.
§ 1677b(a)(1)(C), based normal value on Nexco’s sales to Germany.3 Id. at 22.
On April 14, 2022, Commerce issued its final determination, and calculated a
9.17 percent dumping margin for Nexco.4 See Raw Honey from Argentina: Final
Determination of Sales at Less than Fair Value and Final Affirmative Determination
of Critical Circumstances, 87 Fed. Reg. 22,179 (Dep’t Commerce April 14, 2022) and
accompanying issues and decision memo. (“Final Decision Memo.”). Commerce did
not change its COP methodology from the Preliminary Determination, and again
found that it was appropriate to use Nexco’s acquisition costs as a “reasonable proxy”
for the beekeepers’ COPs. Final Decision Memo. at 8–13.
3 When Commerce determines that no contemporaneous sales of foreign like product
are available, it bases normal value on constructed value. See 19 U.S.C. § 1677b(b)(1);
19 C.F.R. § 351.405. Here, Commerce used constructed value as normal value for
some of Nexco’s sales. See Preliminary Margin Calculation Memorandum at 623–
633, A-357-823, CD 639, bar 4183846-01 (Nov. 17, 2021).
4 A dumping margin is “the total amount by which the price charged for the subject
merchandise in the home market (the ‘normal value’) exceeds the price charged in the
United States.” Koyo Seiko Co. v. United States, 258 F.3d 1340, 1342 (Fed. Cir. 2001).Court No. 22-00203 Page 5
Commerce also determined that it was appropriate to apply its high inflation
and alternative cost methodologies to Nexco’s COPs. Id. at 15. Commerce found that
the alternative costs methodology was appropriate because (1) Nexco’s direct material
costs varied more than 25 percent during the period of investigation in real, inflation-
adjusted terms, and (2) Commerce found evidence of a linkage between Nexco’s sales
prices and material costs. Id. at 17; Prelim. Results at 24. Commerce employed its
high inflation methodology because Argentina experienced more than 25 percent
inflation during the period of investigation. Final Decision Memo. at 17, 26; Prelim.
Results at 20. Applying both methodologies, Commerce determined that more than
20 percent of Nexco’s home market sales of certain products were made below cost.
Prelim. Results at 28. Further determining that these sales did not provide for the
recovery of costs during a reasonable period of time, Commerce excluded these sales
from its normal value calculations. Id. Nexco moves for judgment on the agency
record, and the court heard oral argument on May 15, 2023. See [Nexco’s] Mot. J.
Agency Rec., Nov. 18, 2022, ECF No. 25.
JURISDICTION AND STANDARD OF REVIEW
The court has jurisdiction pursuant to 28 U.S.C. § 1581(c) (2018), which grants
the court authority to review actions initiated under 19 U.S.C. § 1516a(a)(2)(B)(i)5
contesting the final determination in an antidumping duty order. The court will
5 Further citations to the Tariff Act of 1930, as amended, are to the relevant
provisions of Title 19 of the U.S. Code, 2018 edition.Court No. 22-00203 Page 6
uphold Commerce’s determination unless it is “unsupported by substantial evidence
on the record, or otherwise not in accordance with law.” 19 U.S.C. § 1516a(b)(1)(B)(i).
DISCUSSION
Nexco argues that Commerce’s decisions to (1) use acquisition prices as
production costs, (2) average production costs on a monthly basis, and (3) compare
third-country German sales with U.S. sales on a monthly basis, are unsupported by
substantial evidence and otherwise not in accordance with law. See [Nexco’s] Br.
Supp. Mot. J. Agency R. at 1, 7–45, Nov. 18, 2022, ECF No. 25-1 (“Pl. Br.”).6
Defendant and Defendant-Intervenor argue that Commerce adequately supported
both its COP calculations and sales averaging periods. See Def.’s Resp. Opp. Pl.’s
Mot. J. Agency R. at 15–21, 32–36, March 3, 2023, ECF No. 30 (“Def. Br.”); Def.-Int.’s
Resp. Opp. Pl.’s Mot. J. Agency R. at 11–19, 36–46, March 6, 2023, ECF No. 32 (“Def.-
Int. Br.”). Commerce’s decision to use monthly averaging for Nexco’s costs is
supported by substantial evidence. However, Commerce must either reconsider or
further explain its decisions to use Nexco’s acquisition costs as COP, and compare
U.S. and German sales on a monthly basis.
6 Nexco also argues that if the “Court finds that Commerce improperly relied on
acquisition prices in place of beekeeper costs or failed to adjust acquisition prices for
beekeeper profit, then quarterly costs are not justified as beekeepers’ costs, after
adjusting for inflation, did not increase by more than 25 percent.” Pl. Br. at 36.
Because Commerce must either reconsider or further explain its determination, the
court does not reach this argument.Court No. 22-00203 Page 7
Cost of Production Calculation
Nexco claims that Commerce erred by using Nexco’s acquisition costs as a
proxy for COP. Pl. Br. at 7–28. Specifically, Nexco argues that (1) Commerce
deviated from its longstanding practice of using producers’ COPs in “raw”
agricultural products cases without adequate explanation, (2) Commerce had no basis
for rejecting the investigated beekeepers’ and middleman’s verified costs, and (3)
acquisition costs were not a reasonable proxy for COPs, because they impermissibly
included the beekeepers’ profits. Id. Defendant and Defendant-Intervenor counter
that Commerce’s decisions conform with applicable law and prior practice. Def. Br.
at 15–21; Def.-Int. Br. at 11–19. Because Commerce did not adequately explain its
decision to use acquisition costs as a proxy for COP, the court remands this issue for
further explanation or reconsideration.
In order to determine if merchandise is being sold at less than fair value, a
“comparison shall be made between the export price . . . and normal value.” 19 U.S.C.
§ 1677b(a). When determining normal value, Commerce may disregard sales that
are not made in the “ordinary course of trade.” 19 U.S.C. § 1677b(a)(1)(B)(i). The
statute defines “ordinary course of trade” to specifically exclude sales made below the
cost of production.7 19 U.S.C. § 1677(15)(A). Cost of production includes an exporter
7 The statute specifically provides that:
(footnote continued)Court No. 22-00203 Page 8
or producer’s material costs, amounts for selling and general expenses, and the cost
of containers.8 19 U.S.C. § 1677b(b)(3). The statute does not specify the data upon
Whenever the administering authority has reasonable grounds to
believe or suspect that sales . . . have been made at prices which
represent less than the cost of production of that product, the
administering authority shall determine whether, in fact, such sales
were made at less than the cost of production. If the administering
authority determines that sales made at less than the cost of
production—
(A) have been made within an extended period of time in substantial
quantities, and
(B) were not at prices which permit recovery of all costs within a
reasonable period of time,
such sales may be disregarded in the determination of normal value.
19 U.S.C. § 1677b(b)(1).
8 The statute specifies that the cost of production equals the sum of:
(A) the cost of materials and of fabrication or other processing of any
kind employed in producing the foreign like product, during a period
which would ordinarily permit the production of that foreign like
product in the ordinary course of business;
(B) an amount for selling, general, and administrative expenses based
on actual data pertaining to production and sales of the foreign like
product by the exporter in question; and
(C) the cost of all containers and coverings of whatever nature, and all
other expenses incidental to placing the foreign like product in condition
packed ready for shipment.
19 U.S.C. § 1677b(b)(3)(A)-(C).Court No. 22-00203 Page 9
which Commerce may rely in calculating these costs, but provides that Commerce
should normally base its calculations on the records of the exporter or producer, if
those records are kept in accordance with generally accepted accounting practices,
and reasonably reflect the cost of merchandise.9 See 19 U.S.C. § 1677b(f)(1)(A). The
statute defines “exporter or producer” as either the exporter, producer, or both, “to
the extent necessary to accurately calculate the total amount incurred and realized
for costs, expenses, and profits.”10 19 U.S.C. § 1677(28).
When a respondent sells unprocessed, raw agricultural products, Commerce’s
practice is to use the cost of producing the raw goods as the respondent’s COP, even
when the respondent is not the producer. See, e.g., Final Determination of Sales at
Less than Fair Value: Fresh and Chilled Atlantic Salmon from Norway, 56 Fed. Reg.
7,661, 7,672 (Dep’t Commerce Feb. 25, 1991) (unaffiliated salmon farmers’ costs used
as COP for salmon exporter); Final Determination of Sales at Less than Fair Value:
Greenhouse Tomatoes from Canada, 67 Fed. Reg. 8,781 (Dep’t Commerce Feb. 26,
9 Commerce is not required to investigate all exporters or producers of a product. See
19 U.S.C. § 1677f-1(c)(2). Rather, Commerce may select a reasonable number of
exporters or producers which either account for the largest volume of subject
merchandise, or represent a statistically valid sample of such exporters or producers.
See id.
10 The Statement of Administrative Action to the Uruguay Round Agreements Act
explains “the purpose of [§ 1677(28)] is to clarify that where different firms perform
the production and selling functions, Commerce may include the costs, expenses, and
profits of each firm in calculating cost of production and constructed value.” Uruguay
Round Agreements Act, Statement of Administrative Action, H.R. Doc. No. 103-316,
vol. 1, at 835 (1994), reprinted in 1994 U.S.C.C.A.N. 4040, 4178.Court No. 22-00203 Page 10
2002) and accompanying issues and decision memo. at Comment 7 (cost of farming
tomatoes, rather than cost to exporter of purchasing tomatoes, used as exporter’s
COP).11 Commerce has historically followed this “raw goods” COP methodology with
respect to raw honey from Argentina. See, e.g., Raw Honey from Argentina:
Preliminary Results of Antidumping Duty Administrative Review, 76 Fed. Reg. 2,655
(Dep’t Commerce Jan. 14, 2011) (independent beekeepers’ cost of producing honey
used as COP for raw honey exporters).
First, Nexco challenges Commerce’s decision to depart from its practice in raw
agricultural products cases of using the producers’, i.e., the beekeepers’, costs as
Nexco’s COP. Pl. Br. at 14–26. Although Commerce explains that it followed its
normal practice for raw agricultural products by treating Nexco’s beekeeper suppliers
11 In contrast, for processed agricultural products, Commerce treats the amounts a
respondent spends acquiring raw agricultural inputs as a material cost. See, e.g.,
Final Determination of Sales at Less than Fair Value: Canned Pineapple Fruit from
Thailand, 60 Fed. Reg. 29,553, 29,561 (Dep’t Commerce June 5, 1995) (pineapples
treated as a material cost for producing canned pineapple); Final Results of
Antidumping Duty Administrative Review: Individually Quick Frozen Red
Raspberries from Chile, 70 Fed. Reg. 6,618 (Dep’t Commerce Feb. 8, 2005) and
accompanying issues and decision memo at 8–9 (raw raspberries a material cost for
frozen raspberries) (“Red Raspberries”). Commerce has found that the acquisition
price for a finished product is not the same as the product’s cost of production. Certain
Pasta from Italy: Final Results of the Sixth Antidumping Administrative Review, 69
Fed. Reg. 6,255 (Dep’t Commerce Feb. 10, 2004) and accompanying issues and
decision memo. at Comment 42. In a processed goods case, the profits of the raw
product producers are included in the exporter’s material costs. See, e.g., Red
Raspberries at 8–9 (in which Commerce used a respondent’s purchase price for fresh
raspberries as a material cost for frozen raspberries). However, unlike in Red
Raspberries, here Commerce does not assert that the honey sold by Nexco is a
processed product. See Final Decision Memo. at 8–9.Court No. 22-00203 Page 11
as the producers of honey, see Final Decision Memo. at 8, Commerce nonetheless
departed from its practice when calculating the beekeeper’s COP. To explain its
departure from its practice of using the beekeepers actual COP, Commerce points to
several problems encountered in previous reviews of raw honey antidumping orders
which compelled it to modify this practice. Id. at 9. Specifically, Commerce finds that
the fragmented nature of the Argentinian honey industry made it difficult to select
producers representing a large percentage of market share. Id. It also finds that
beekeepers’ operations were typically small and unsophisticated, such that their
records were unreliable and technology limited. Id. Thus, when Commerce received
responses to its questionnaires at all, it notes that it was “still plagued with
incomplete or unreliable cost data that needed to be supplemented with public studies
to calculate certain costs such as labor, land rent, and bee feed.” Id. at 10. Citing
these reasons from its experience in previous reviews, Commerce explains it does not
have the resources to examine a statistically valid sample of beekeepers, and that
even the largest beekeepers will not be representative. Id. Therefore, although Nexco
disagrees with the result of its decision, Commerce has not failed to provide “reasoned
analysis” for changing its practice of collecting cost data directly from beekeepers.
See Motor Vehicle Mfrs. Ass’n of U.S., Inc. v. State Farm Mut. Auto. Ins. Co., 463
U.S. 29, 42 (1983).
Separately, Nexco argues that Commerce’s decision not to use the verified
questionnaire responses of its beekeepers as producers’ costs pursuant to 19 U.S.C.Court No. 22-00203 Page 12
§ 1677f-1(c)(2) was contrary to law. Pl. Br. at 20–26. Nexco claims that Commerce
did not support its finding that Nexco’s beekeepers were not representative, given
that Commerce frequently proceeds with two or three respondents, considering this
number to be sufficiently “representative” under the statute. Id. at 21–24. Again,
Commerce explains that due to the small size and irregular accounting of even the
largest beekeepers in Argentina, it was not possible to take a representative sample.
Final Decision Memo. at 13. Specifically with reference to Nexco’s suppliers,
Commerce found that “our ultimate selection from the pool of the largest middlemen
and beekeeper suppliers still only represents a small portion of each respondent’s
total raw honey consumption during the POI.” Id. Therefore, in order to meet its
statutory obligation of ensuring that “all costs have been captured,” Commerce
reasonably concludes that it could not use the beekeepers’ reported COP. Id.
Nexco cites to § 1677f-1(c)(2), arguing that the statute does not allow
Commerce to rely solely on “representativeness” to refuse to use the largest
beekeepers’ costs. Pl. Br. at 20–23. The relevant portion of the statute states that
Commerce “may determine the weighted average dumping margins for a reasonable
number of exporters or producers by limiting its examination . . . .” 19 U.S.C. § 1677f-
1(c)(2). Here, because Commerce is not determining dumping margins for the
beekeepers, but rather using the beekeepers’ COPs to confirm that Nexco’s
acquisition costs fully captured the costs of production, § 1677f-1(c)(2) is inapplicable.
Thus, Nexco’s argument fails.Court No. 22-00203 Page 13
Finally, Nexco challenges, and Commerce fails to explain why, Nexco’s
acquisition costs are a reasonable proxy for the beekeepers’ COP. Indeed Commerce
explains that when dealing with a raw agricultural product, like Nexco’s honey, it
does not use the exporter’s acquisition price as COP. Id. at 9 (citing Certain Pasta
from Italy: Final Results of the Sixth Antidumping Administrative Review, 69 Fed.
Reg. 6,255 (Dep’t Commerce Feb. 10, 2004) and accompanying issues and decision
memo. at Comment 42. Commerce does not explain why it deviates from its practice
or state that it is adopting a new practice for these circumstances. Commerce simply
reasons that because “the use of acquisition costs ensures the capture of all costs,
expenses, and profits of the beekeepers and middlemen involved in the production
and collection of raw honey,” it may use acquisition costs as a proxy. Final Decision
Memo. at 13. This explanation fails to engage with the question of how Nexco’s prices
are a reasonable substitute for cost values which are much lower. As Commerce’s
cost memorandum reveals, the prices Nexco paid to the two examined beekeepers for
raw honey were two to three times higher than the beekeepers’ COP. See Preliminary
Cost of Production Memorandum, A-357-823, CD 646, bar 4184004-01 (Nov. 17, 2021)
at Attachments 1 & 3 (“Prelim. Cost Memo.”). Nexco’s acquisition costs were
significantly higher even when Commerce built in an assumption that the
beekeepers’ labor and other costs shared with other farming operations (e.g. cattle
raising) were all allocated to beekeeping activities. Id. at 2–3. Although Commerce’s
methodology might ensure that all of the costs of production are included, see OralCourt No. 22-00203 Page 14
Argument at 0:16:31–0:19:31, 0:22:28–0:24:19, May 15, 2023, ECF No. 41; see Final
Decision Memo. at 11–13, it is unclear from Commerce’s explanation how its
methodology is not overinclusive. A lack of missing costs alone does not render
Commerce’s choice of a proxy reasonable, and Commerce gives no other justification
for its choice. Therefore, the court remands this issue for further explanation or
reconsideration.
Sales-Below-Cost Test
Nexco claims that Commerce improperly used a monthly cost averaging period
for the purposes of its sales-below-cost test. Pl. Br. at 29. Specifically, Nexco argues
that Commerce’s decision to use monthly, rather than quarterly averaging, is not
supported by Commerce’s high inflation methodology. Id. at 32. Defendant and
Defendant-Intervenor counter that Commerce has discretion to choose the averaging
period for respondents’ costs, and that deflating Nexco’s quarterly costs by month was
supported by its high inflation methodology. Def. Br. at 32–36; Def.-Int. Br. at 30–
35. Because Commerce has discretion to choose averaging periods for the sales-
below-cost test, the court sustains Commerce’s determination on this issue.
Pursuant to 19 U.S.C. § 1677b(b)(3), costs of production should be calculated
“during a period which would ordinarily permit the production of that foreign like
product.” 19 U.S.C. § 1677b(b)(3)(A). The statute does not specify what time periods
Commerce must use when weight averaging a respondent’s costs and comparison
market prices for the sales-below-cost test. See Thai Pineapple Canning Indus. Corp.Court No. 22-00203 Page 15
v. United States, 273 F.3d 1077, 1084 (Fed. Cir. 2001) (remanding to Commerce for
failure to modify averaging period in light of significant cost and price changes). As
a matter of practice, Commerce generally uses a weighted average COP for the entire
period of investigation, in order to even out fluctuations in production costs. See, e.g.,
Certain Cold Rolled Steel Flat Products from the Republic of Korea: Final Results of
Antidumping Duty Administrative Review, 84 Fed. Reg. 24,083 (Dep’t Commerce
May 24, 2019) and accompanying issues and decision memo. at Comment 3 (“Our
normal practice is to calculate weighted-average costs for the period of
investigation”).
One significant exception to this practice is Commerce’s “alternative cost”
averaging methodology. Under the alternative cost methodology, Commerce shrinks
the cost averaging periods for material costs in order to mitigate certain distortions
during the period of investigation. See, e.g., Stainless Steel Plate in Coils from
Belgium: Final Results of Antidumping Duty Administrative Review, 73 Fed. Reg.
75,398 (Dep’t Commerce Dec. 11, 2008) and accompanying issues and decision memo.
at Comment 4 (“[Commerce] has also established a long-standing practice of applying
alternative cost averaging methods in instances where the Department has
determined that its normal annual average costs would lead to skewed data and
inappropriate comparisons.”) In deciding whether to apply the alternative cost
methodology, Commerce considers (1) whether cost changes during the period of
investigation were significant, and (2) whether there was a link between changingCourt No. 22-00203 Page 16
costs and sales prices during that period. Id. For the purposes of this determination,
Commerce measures cost changes in real, inflation-adjusted terms. Final Decision
Memo. at 16. If these criteria are met, Commerce’s practice is to use quarterly, rather
than yearly, averages for a respondent’s material costs. See, e.g., Rubber Bands from
Thailand: Final Determination of Sales at Less than Fair Value, 84 Fed. Reg. 9,304
(Dep’t Commerce March 7, 2019) and accompanying issues and decision memo. at
Comment 7.
A second exception to Commerce’s practice of using yearly cost averaging
periods is Commerce’s “high inflation” methodology. Commerce has recognized that
in countries experiencing high inflation, increases in nominal costs could distort its
sales-below-cost analysis, causing either excessive below-cost sales at the start of the
period, or above-cost sales towards the end. See Silicomanganese from Brazil: Final
Results of Antidumping Duty Administrative Review, 69 Fed. Reg. 13,813 (Dep’t
Commerce March 24, 2004), and accompanying issues and decision memo. at
Comment 4. Therefore, Commerce has developed a practice of indexing costs on a
monthly basis, rather than a period-of-investigation basis, if annual inflation exceeds
25 percent. See Circular Welded Carbon Steel Standard Pipe and Tube Products from
Turkey: Final Results of Antidumping Duty Administrative Review, 86 Fed. Reg.
15,190 (Dep’t Commerce March 22, 2021) and accompanying issues and decision
memo. at Comment 1 (“Pipe Turkey”).Court No. 22-00203 Page 17
Section § 1677b(b)(3) gives Commerce discretion to determine cost averaging
periods, see Thai Pineapple Canning Indus. Corp., 273 F.3d at 1084–85, and Nexco
fails to show that Commerce’s choice is unreasonable. Nexco’s challenge to
Commerce’s determination is narrow: it argues that Commerce should not have
deflated Nexco’s quarterly average costs by month for the purposes of the sales-below-
cost test. Pl. Br. at 35 (“Nexco is not disputing Commerce’s indexing methodology.
Nexco is arguing that once Commerce had indexed costs to the month in accordance
with its high inflation methodology, then it needed to average those costs to derive
quarterly average costs for use in the sales-below cost test”). Nexco claims that
deflating to monthly values is not supported by Commerce’s past practice, and that
Commerce’s methodology failed to fully capture the “dramatic increase in costs and
prices in between quarters.” Id. at 31. Commerce admits that it has combined its
alternative cost and high inflation methodologies, and that this simultaneous
application adds complexity to its calculations. Final Decision Memo. at 15.
However, it is not apparent upon examination of Commerce’s calculations how using
both methodologies at once breaks with past practice, or is unreasonable based on the
agency record.
Nexco appears not to dispute that Commerce should have applied its
alternative cost methodology, and applied quarterly averages. See Pl. Br. at 30–32.
Therefore, the parties only contest Commerce’s application of the high inflation
methodology. Commerce explains that, in situations with high inflation, its normalCourt No. 22-00203 Page 18
practice is to instruct respondents to report costs on a monthly basis, rather than a
POI basis. Final Decision Memo. at 16–17. Commerce describes the remaining steps
as follows:
Commerce uses monthly inflation indices to restate the reported
monthly costs into a constant inflation-index level (e.g., at the end-of-
period inflation-index level). Once these costs reflect a constant
inflation-index level, Commerce follows its normal practice of
calculating an annual weighted-average cost for each CONNUM
produced during the POI/POR. Commerce then restates the annual
weighted-average production cost for each CONNUM into the respective
inflation-index level for each month of the POI/POR.
Id. at 17; see also Pipe Turkey at Comment 1 (describing Commerce’s practice).
Commerce’s cost calculation memo confirms that it followed its usual practice, as
described, with respect to Nexco. See Prelim. Cost Memo. at Attachment 6.12
Therefore, Nexco’s argument that Commerce has departed from its practice fails, as
Commerce’s use of a quarterly rather than yearly average has not affected its high
inflation calculations in this case.
Nexco also argues that Commerce’s decision to use monthly comparisons is
unsupported by substantial evidence. Pl. Br. at 29. Specifically, Nexco states that
Commerce’s effective use of monthly costs failed to capture “the dramatic increase in
12 Commerce calculated Nexco’s final, quarterly average acquisition costs deflated by
month (F) using the following formulae: F = QTR AVE * (C/D), where QTR AVE =
(cid:11)(cid:436)E/(cid:436)A); C = monthly PPI; D = quarter end PPI; E = G * (D/C); A = PRODQTY; G =
A * B; and B = honey unit acquisition cost. See Prelim. Cost Memo. at Attachment 6
This final value was adjusted to calculate average consumption costs (also designated
as G) with the following formula: G = F * Acons/A, where Acons = monthly
consumption quantities. See id.Court No. 22-00203 Page 19
costs and prices between quarters.” Id. at 31. It is not clear how a shorter comparison
period could fail to capture a quarterly increase in prices. More importantly,
however, Commerce has explained why using monthly comparisons was reasonable
in light of inflation in Argentina during the POI. It is readily discernable that
Commerce applies this methodology to reduce the impact of changing nominal costs
on its sales-below-cost test. See Final Decision Memo. at 25 (citing Pipe Turkey issues
and decision memo. at Comment 1).13 Therefore, because Commerce has reasonably
explained why it used monthly comparisons for Nexco’s costs, this determination is
sustained.
13 In Pipe Turkey, Commerce explained that:
In countries experiencing high inflation, the nominal value of production
costs increases over time, even where such costs, expressed in real
terms, remain constant. We recognize that this would cause distortions
in the antidumping analysis because of our practice of comparing period-
average COP and CV amounts to transaction-specific prices during the
POR. As an illustration of this distortion, consider a sales-below-cost
analysis where real production costs remain constant but, because of
high inflation, nominal costs rise throughout the POR. Under this
scenario, a period-average COP figure based on monthly nominal cost
amounts would tend to be higher than the individual home-market sale
prices at the beginning of the period but lower than the prices at the end
of the period. Depending on the timing of the home-market sales, this
could result in an excessive quantity of below-cost sales at the beginning
of the period or, conversely, an overstatement of the number of above-
cost sales at the end of the period.
Pipe Turkey issues and decision memo. at Comment 1 (quoting Silicomanganese from
Brazil: Final Results of Antidumping Duty Administrative Review, 69 Fed. Reg.
13,813 (March 24, 2004), and accompanying issues and decision memo. at Comment
4).Court No. 22-00203 Page 20
Normal Value Comparison
Nexco claims that Commerce improperly compared its U.S. sales with third-
country sales to Germany on a monthly basis, rather than a quarterly basis. Pl. Br.
at 36–45. Specifically, Nexco argues that because both its U.S. sales and German
sales were denominated in dollars, Commerce should not have applied its high-
inflation methodology to Nexco’s sales. 14 Id. Defendant and Defendant-Intervenor
counter that Commerce properly compared sales in accord with its high inflation
methodology, because Nexco’s sales prices were affected by changing costs. Def. Br.
at 32–39; Def.-Int. Br. at 36–46. Because Commerce has not adequately explained
its use of month-to-month comparisons for Nexco’s sales, the court remands this issue
for further explanation or reconsideration.
Pursuant to 19 U.S.C. § 1677f-1(d)(1), Commerce normally determines whether
merchandise is being sold at less than fair value in an investigation “by comparing
the weighted average of the normal values to the weighted average of the export
prices.” 19 U.S.C. § 1677f-1(d)(1). The statute does not specify during what time
period normal value and export price should be averaged for the purposes of
comparison. Cf. SAA at 4178 (only specifying periods for average-to-transaction
14 Nexco’s argument appears to address only dollar-denominated third-country sales
comparisons, and does not pertain to comparisons with peso-denominated
constructed value home market sales. See Pl. Br. at 32–33, 35–43 (stating that
“comparisons of U.S. dollar-denominated sales” by month are unsupported, and
exclusively discussing third-country sales to Germany). Therefore, the court limits
its analysis to the appropriate comparison period for dollar-denominated sales to
Germany.Court No. 22-00203 Page 21
comparisons). However, 19 C.F.R. § 351.414(d)(3) expresses a preference for period-
of-investigation averaging, stating:
When applying the average-to-average method in an investigation, the
Secretary normally will calculate weighted averages for the entire
period of investigation. However, when normal values, export prices, or
constructed export prices differ significantly over the course of the
period of investigation, the Secretary may calculate weighted averages
for such shorter period as the Secretary deems appropriate.
19 C.F.R. § 351.414(d)(3).
As a matter of practice, Commerce makes month-to-month comparisons of
normal value and export prices during periods of high inflation. As with its practice
in comparing costs, Commerce resorts to its high inflation practice in price
comparisons if inflation exceeds 25 percent during the period of investigation. See
Pipe Turkey issues and decision memo. at Comment 1; see also Notice of Final
Determination of Sales at Less than Fair Value: Certain Cut-to-Length Carbon-
Quality Steel Plate Products from Indonesia, 64 Fed. Reg. 73,164, 73,170 (Dep’t
Commerce Dec. 29, 1999) (Commerce “make[s] sales comparisons on a monthly
average basis, rather than on a POI average basis, in order to minimize the effects of
inflation on our analysis”).
Here, Commerce justifies its use of monthly comparisons for Nexco’s prices on
the same grounds it invoked for Nexco’s costs: high inflation during the POI. See
Final Decision Memo. at 24–28. However, Commerce’s discretion to choose averaging
periods for price comparisons is circumscribed by regulation. See 19 C.F.R.
§ 351.414(d)(3) (providing that Commerce “may calculate weighted averages for suchCourt No. 22-00203 Page 22
shorter period as the Secretary deems appropriate” when normal values “differ
significantly over the course of the period of investigation”). Commerce argues that
it has “statutory discretion to determine the time periods over which to calculate
weight-average U.S. prices and normal values,” citing to 19 U.S.C. § 1677f-1(d)(1).
Final Decision Memo. at 24. Section 1677f-1(d)(1) states that Commerce shall
“compar[e] the weighted average of normal values to the weighted average of export
prices . . . for comparable merchandise.” 19 U.S.C. § 1677f-1(d)(1)(A)(i). Commerce
also argues that, according to regulation, it “may calculate weight-averages over
shorter periods when normal values or U.S. prices change significantly over the
course of the POI,” and that a country experiencing high inflation would satisfy this
requirement. Final Decision Memo. at 24–25. Commerce does not explain, and it is
not reasonably discernable, that either the normal value of sales to Germany or U.S.
prices underwent a significant change during the POI. If Nexco’s sales to Germany
had been denominated in Argentine pesos, it is evident that Nexco’s normal value
prices would change significantly as a result of high peso inflation, which Commerce
found existed during the POI. See id. at 17. However, Commerce does not assert that
Nexco’s German sales were denominated in pesos, and does not explain how Nexco’s
prices “differ significantly” by pointing to evidence on the record. Rather, Commerce
argues that Nexco’s sales prices were “impacted” by high inflation “due to the impact
on the respondents’ COP,” and that this impact resulted in significant changes. Id.
at 26. However, Commerce does not specify what changes occurred in either GermanCourt No. 22-00203 Page 23
prices or U.S. prices, e.g., whether the prices increased, and these changes are not
discernable from the record. See id. (citing Prelim. Cost Memo.); see also Preliminary
Margin Calculation Memorandum at 221, 222, 234, 235, 585, A-357-823, CD 639, bar
4183846-01 (Nov. 17, 2021).
Commerce explains that it is following its ordinary high-inflation methodology,
which is well-supported by administrative precedent. Id. at 25. The administrative
precedent referenced by Commerce supports using shorter averaging periods when
sales are denominated in local currencies, not U.S. dollars. See id. at 25 n.122 (listing
determinations). Commerce also attempts to defend its choice of averaging period by
discussing the impact of inflation on Nexco’s costs. Id. at 26–27. It states that:
Even though both the comparison market and the U.S. market sales
were conducted in U.S. dollars, the sales prices of both mandatory
respondents were impacted by high inflation during the POI due to the
impact on the respondents’ COP. Because Argentina experienced high
inflation during the POI, Commerce adjusted the respondents’ COP by
employing high inflation methodology, which requires that respondents
report monthly replacement costs for direct materials costs and monthly
averages for conversion costs. Commerce indexes these monthly costs to
the end of the POI to calculate a constant currency annual weighted-
average COP that is then restated in the respective POI monthly
currency levels. As we stated in the Preliminary Determination in this
case, record evidence supports that even after the restatement of ACA’s
and NEXCO’s costs into a constant currency level, both ACA and
NEXCO experienced significant cost changes when measured by the
difference between the highest quarterly COM and the lowest quarterly
COM during the POI. Thus, while sale prices may have been conducted
in U.S. dollars, record evidence shows that the costs that ACA and
NEXCO incurred in operating in a high inflation economy were still
impacted by inflation.Court No. 22-00203 Page 24
Id. It is unclear how Commerce’s discussion of Nexco’s costs, and its own COP
methodology, leads to its conclusion that Nexco’s prices differed significantly. The
regulation provides that when normal values or export prices differ significantly
shorter comparison periods may be appropriate. See 19 C.F.R. § 351.414(d)(3). It is
unclear whether or why Commerce believes Nexco’s “significant cost changes,”
resulted in significant price changes. Commerce also states that:
While we do not base our decision to use monthly sales prices on our
decision regarding beekeeper or acquisition costs, we find that our
analysis of the significant changes in both the costs and prices of raw
honey is informative and provides additional support for comparing
prices within shorter time periods.
Id. Commerce offers no further explanation as to how exactly cost analysis “provides
additional support” for price comparisons.15 Id. Finally, Commerce argues that its
“standard margin calculation converts any foreign currency prices to USD on the date
of the U.S. sale when performing comparisons, and therefore, the basic premise of
Commerce’s high inflation practice is that U.S. dollar sales prices do not neutralize
the impact of inflation.” Id. at 26. Whether or not U.S. dollar sales “neutralize”
inflation, this argument does not explain how Nexco’s prices differed significantly
over the POI, and it is not reasonably discernable from Commerce’s explanation why
15 Commerce also discusses how Nexco’s costs and prices were “reasonably linked”
during the POI, but stops short of asserting that Nexco’s prices increased
significantly. Final Decision Memo. at 27. Moreover, whether there is a “link”
between costs and sales appears to be the analysis Commerce undertakes when
deciding whether to apply its alternative cost test—which is not in dispute. See
Prelim. Results at 24.Court No. 22-00203 Page 25
a shorter averaging period would be appropriate pursuant to 19 C.F.R. §
351.414(d)(3). Therefore, the court remands this issue for further explanation or
reconsideration.
CONCLUSION
For the foregoing reasons, the court sustains Commerce’s determination to
compare Nexco’s costs on a monthly basis for the purposes of the sales-below cost test.
Commerce’s determination to use Nexco’s acquisition costs as a proxy for the
beekeepers’ COP, and Commerce’s determination to compare Nexco’s third-country
sales and U.S. sales on a monthly basis, are remanded for further explanation or
reconsideration. In accordance with the foregoing, it is
ORDERED that the final results, see ECF No. 20-1, are remanded for further
explanation or reconsideration consistent with this opinion; and it is further
ORDERED that Commerce shall file its remand redetermination with the
court within 90 days of this date; and it is further
ORDERED that the parties shall have 30 days to file comments on the remand
redetermination; and it is further
ORDERED that the parties shall have 30 days to file their replies to the
comments on the remand redetermination; and it is further
ORDERED that the parties shall file the joint appendix within 14 days after
the filing of replies to the comments on the remand redetermination; and it is furtherCourt No. 22-00203 Page 26
ORDERED that Commerce shall file the administrative record within 14 days
of the date of filing its remand redetermination.
/s/ Claire R. Kelly
Claire R. Kelly, Judge
Dated: June 7, 2023
New York, New York