Slip Op. 23-151
UNITED STATES COURT OF INTERNATIONAL TRADE
GUJARAT FLUOROCHEMICALS
LIMITED,
Plaintiff,
v.
Before: Timothy C. Stanceu, Judge
UNITED STATES,
Court No. 22-00120
Defendant,
and
DAIKIN AMERICA, INC.,
Defendant-Intervenor.
OPINION
[Sustaining an agency decision submitted in response to court order]
Dated: October 13, 2023
John M. Gurley, ArentFox Schiff LLP, of Washington, D.C., for plaintiff. With him
on the briefs were Diana Dimitriuc-Quaia and Jessica R. DiPietro.
Daniel F. Roland, Trial Attorney, Commercial Litigation Branch, Civil Division,
U.S. Department of Justice, of Washington, D.C., for defendant United States. With him
on the briefs were Brian M. Boynton, Principal Deputy Assistant Attorney General,
Patricia M. McCarthy, Director, and Claudia Burke, Assistant Director. Of counsel on the
briefs was Paul K. Keith, Assistant Chief Counsel, Office of the Chief Counsel for Trade
Enforcement & Compliance, U.S. Department of Commerce.Court No. 22-00120 Page 2
Elizabeth J. Drake, Schagrin Associates, of Washington, D.C., for defendant-
intervenor. With her on the briefs were Roger B. Schagrin, Luke A. Meisner, and Justin M.
Neuman.
Stanceu, Judge: Plaintiff brought this action to contest a determination of the
International Trade Administration, U.S. Department of Commerce (“Commerce” or the
“Department”) in a countervailing duty (“CVD”) investigation of imported granular
polytetrafluoroethylene (“PTFE”) resin from India. In the contested decision (the “Final
Determination”), Commerce concluded that plaintiff Gujarat Fluorochemicals Limited
(“Gujarat Fluorochemicals” or “GFCL”) received countervailable subsidies from ten
Indian government programs and assigned Gujarat Fluorochemicals an estimated total
countervailable subsidy rate of 31.89%.
Gujarat Fluorochemicals challenged the Department’s findings involving two of
the ten government programs. Principally, GFCL contested the Department’s including
in the 31.89% total subsidy rate a rate of 26.50% for what Commerce considered to be a
countervailable subsidy stemming from a 30-year lease of land to a GFCL affiliate, Inox
Wind Limited (“IWL”), by the State Industrial Development Corporation (“SIDC”).
Gujarat Fluorochemicals also contested the inclusion of a subsidy rate of 0.12% for land
Gujarat Fluorochemicals obtained from the Gujarat Industrial Development
Corporation (“GIDC”).
Before the court is the Department’s “Remand Redetermination,” issued in
response to the court’s opinion and order in Gujarat Fluorochemicals Limited v. UnitedCourt No. 22-00120 Page 3
States, 47 CIT __, 617 F. Supp. 3d 1328 (2023) (“Gujarat I”). Final Results of
Redetermination Pursuant to Court Remand (Feb. 23, 2023), ECF No. 63 (“Remand
Redetermination”). Commerce, under protest, excluded from GFCL’s overall subsidy
rate the 26.50% subsidy rate pertaining to the SIDC’s lease of land to Inox Wind
Limited. Also in response to the court’s order, Commerce reconsidered its inclusion of
a subsidy rate pertaining to the GIDC, concluding again that the inclusion of the 0.12%
rate was appropriate. Based on those changes, Commerce determined a new subsidy
rate of 5.39% for Gujarat Fluorochemicals and assigned that same rate as the “all others”
rate for the investigation. The court sustains the Remand Redetermination.
I. BACKGROUND
Background on this case is presented in the court’s prior opinion and is briefly
summarized and supplemented herein. Id., 47 CIT at __, 617 F. Supp. 3d at 1330–31.
Commerce published the contested “Final Determination” as Granular
Polytetrafluoroethylene Resin From India: Final Affirmative Countervailing Duty
Determination and Final Affirmative Critical Circumstances Determination, 87 Fed. Reg.
3,765 (Int’l Trade Admin. Jan. 25, 2022). Commerce incorporated by reference an
explanatory document, the “Final Issues and Decision Memorandum.” Issues and
Decision Memorandum for the Final Affirmative Determination of the Countervailing DutyCourt No. 22-00120 Page 4
Investigation of Granular Polytetrafluoroethylene Resin from India (Int’l Trade Admin.
Jan. 18, 2022), P.R. 248.1
Commerce filed the Remand Redetermination on February 23, 2023. Plaintiff
Gujarat Fluorochemicals and defendant-intervenor Daikin America, Inc. (“Daikin”)
submitted comments on the Remand Redetermination. Comments on Remand Results
of Def.-Int. Daikin America Inc. (Mar. 9, 2023), ECF No. 64 (“Def.-Int.’s Comments”);
Pl.’s Comments on the Department of Commerce’s Remand Redetermination (Mar. 9,
2023), ECF No. 66 (“Pl.’s Comments”). Defendant United States submitted responses to
those comments. Def.’s Resp. to Comments on Remand Results (Mar. 16, 2023), ECF
No. 67 (“Def.’s Resp.”).
II. DISCUSSION
A. Jurisdiction and Standard of Review
The court exercises jurisdiction according to section 201 of the Customs Courts
Act of 1980, 28 U.S.C. § 1581(c),2 pursuant to which the court reviews actions
commenced under section 516A of the Tariff Act of 1930 (“Tariff Act”), as amended,
19 U.S.C. § 1516a, including an action contesting a final affirmative determination by
1 Documents in the Joint Appendix (Nov. 4, 2022), ECF Nos. 52 (Conf.), 53
(Public) are cited as “P.R. __.”
2 All citations herein to the United States Code are to the 2018 edition. All
citations to the Code of Federal Regulations are to the 2022 edition.Court No. 22-00120 Page 5
Commerce of whether or not a countervailable subsidy is being provided with respect
to merchandise subject to a countervailing duty investigation. See id.
§§ 1516a(a)(2)(B)(i), 1671d(a)(1).
In reviewing an agency determination, the court “shall hold unlawful any
determination, finding, or conclusion found . . . to be unsupported by substantial
evidence on the record, or otherwise not in accordance with law.” Id. § 1516a(b)(1).
Substantial evidence refers to “such relevant evidence as a reasonable mind might
accept as adequate to support a conclusion.” SKF USA, Inc. v. United States, 537 F.3d
1373, 1378 (Fed. Cir. 2008) (quoting Consol. Edison Co. v. NLRB, 305 U.S. 197, 229 (1938)).
B. Daikin’s Comments in Response to the Remand Redetermination
In their comment submissions, Daikin and Gujarat Fluorochemicals raised
arguments in opposition to aspects of the Remand Redetermination, even though
advocating also that the court sustain the Remand Redetermination. Def.-Int.’s
Comments 6; Pl.’s Comments 7. Defendant argues that the court should sustain the
Remand Redetermination, which it describes as “supported by substantial evidence.”
Def.’s Resp. 3. The court has considered the objections Daikin and GFCL have raised to
the Remand Redetermination and concludes, for the reasons stated herein, that they do
not merit reconsideration of the decision the court reached in Gujarat I.
In its comments to the Remand Redetermination, defendant-intervenor Daikin
raises a new objection to the court’s opinion and order in Gujarat I, specifically takingCourt No. 22-00120 Page 6
issue with the court’s order therein directing Commerce to delete from GFCL’s overall
rate the 26.50% subsidy rate for the lease of land by the SIDC to Inox Wind Limited.
Daikin now argues that:
Daikin is concerned that the Remand Opinion [Gujarat I] misapplied the
standard of review for antidumping and countervailing duty
determinations by directing Commerce to delete the subsidy margin for
this program and not allowing Commerce to reconsider or more fully
explain its original determination. . . . [B]ecause the Court directed a
particular outcome on remand regarding the provision of land by the
SIDC and because Commerce refused to consider any comments on this
aspect of its redetermination, Daikin is limited in these comments to
reiterating its position supporting Commerce’s original determination in
the underlying investigation and noting its disagreement with the
substance and form of the Court’s Remand Opinion on this issue.
Def.-Int.’s Comments 5–6. Daikin argues that “[t]he Federal Circuit has explained that
the statute permits the Court of International Trade to remand an agency decision for
further consideration consistent with its decision, but the statute does not permit the Court
of International Trade to ‘outright revers[e] a decision by Commerce. . . .’” Id. at 5 (emphasis
added) (quoting Ad Hoc Shrimp Trade Action Comm. v. United States, 515 F.3d 1372, 1383
(Fed. Cir. 2008) (“Ad Hoc Shrimp”) and citing 19 U.S.C. § 1516a(c)(3)). Daikin maintains
that the court impermissibly directed Commerce, upon remand, to “outright reverse”
the decision the agency reached on the land lease to Inox Wind Limited.
Daikin is not correct in asserting that the court was required to issue another
remand order to allow Commerce to “reconsider or more fully explain its original
determination.” Id. As the court explains below, a second remand could not haveCourt No. 22-00120 Page 7
produced an outcome as to the lease of land by the SIDC to Inox Wind Limited differing
from the one the court ordered. Accordingly, the course of action Daikin advocates
would have delayed this litigation, imposed unnecessary burdens on the parties, and
been unfair to plaintiff as to the claim on which it prevailed.
Because the decision to impose a countervailing duty for the land lease to Inox
Wind Limited resulted entirely from the Department’s erroneous interpretation of its
own regulation, another remand to the agency could not have produced a different
result, i.e., a result in which a countervailable subsidy for the lease of land by the SIDC
to IWL would have been legally permissible. Specifically, the court in Gujarat I
concluded that the regulation involved, 19 C.F.R. § 351.525(b)(6)(iv), which was “part of
a comprehensive revision of countervailing duty regulations following enactment of the
Uruguay Round Agreements Act,” was intended to address “the situation where a
subsidy is provided to an input producer whose production is dedicated almost
exclusively to the production of a higher value added product—the type of input
product that is merely a link in the overall production chain.” Id., 47 CIT at __, 617
F. Supp. 3d at 1336 (quoting Countervailing Duties, 63 Fed. Reg. 65,348, 65,401 (Int’l
Trade Admin. Nov. 25, 1998)). The court noted that the preamble to the 1998
promulgation of the regulation provided “three examples that illustrate the intended
meaning of the term ‘primarily dedicated to the production of the downstream
product,’” which “clarify that the term pertains to the role the input performed, in theCourt No. 22-00120 Page 8
physical sense, in the production of the downstream product rather than whether the
input was provided ‘primarily’ to the producer of that product.” Id. Thus, the court
found that “[e]lectricity used to power an entire production plant,” like the electricity
provided by Inox Wind Limited to GFCL, “cannot fairly be characterized as ‘merely a
link in the overall production chain’ of the finished products that are made there.” Id.,
47 CIT at __, 617 F. Supp. 3d at 1337 (citation omitted). Electricity “is energy, and, being
of universal application, is not remotely describable as an upstream product that is
‘primarily dedicated to the production of the downstream product’ as is required by
§ 351.525(b)(6)(iv).” Id. Thus, the court concluded, “electricity cannot be shown on this
record to be ‘primarily dedicated’ either to Gujarat Fluorochemicals’s PTFE resin or to
the production of any other (unidentified) products made at GFCL’s facilities, when the
term ‘primarily dedicated’ is given its correct meaning.” Id., 47 CIT at __, 617
F. Supp. 3d at 1340.
The regulation aside, no authority available to Commerce would have allowed
imposition of a countervailing duty for the land lease to Inox Wind Limited. As the
court noted, “Commerce did not conduct an upstream subsidy investigation” as
defined in Section 771A of the Tariff Act, 19 U.S.C. § 1677-1. Id., 47 CIT at __, 617
F. Supp. 3d at 1334. Had Commerce attempted to conduct such an upstream subsidy
investigation, it would have had to disregard uncontradicted record evidence that “only
approximately 0.07% of the electricity” used by GFCL was “supplied by IWL” andCourt No. 22-00120 Page 9
“went to the production of the merchandise subject to the investigation.” Id., 47 CIT at
__, 617 F. Supp. 3d at 1334–35 (citing 19 U.S.C. § 1677-1(a)(3) (allowing an upstream
subsidy where the input product “has a significant effect on the cost of manufacturing
or producing the merchandise.”)). The court explained that the “error in the
interpretation of § 351.525(b)(6)(iv) led Commerce to the wrong conclusion,” id., 47 CIT
at __, 617 F. Supp. 3d at 1337, and that the proper interpretation of the regulation, as
informed by its history and purpose, rendered “the inclusion of the 26.50% estimated
subsidy rate . . . contrary to law,” id., 47 CIT at __, 617 F. Supp. 3d at 1341. The court
held, accordingly, that the only lawful action that Commerce could take upon remand
would be to delete the 26.50% rate from the overall subsidy rate. Id.
The court concluded in Gujarat I, and reiterates here in response to
defendant-intervenor’s comments, that the Department’s interpretation of the
regulation was not owed deference. See Def.-Int.’s Comments 5 (citing Auer v. Robbins,
519 U.S. 452, 461 (1997) and Kisor v. Wilkie, 139 S.Ct. 2400, 2415–2418 (2019)); see also
Suppl. Br. of Def.-Int. Daikin America Inc. (Jan. 20, 2023), ECF No. 58. Further, the court
explained, and restates here, that “[t]he countervailing duty investigation is completed
and its outcome reviewed judicially as a final determination on the agency record.”
Gujarat I, 47 CIT at __, 617 F. Supp. 3d at 1341. Having produced a Final Determination
that was contrary to law, Commerce was not entitled, in the circumstance presented, to
an opportunity to redo its investigation, and no principle of law now requires the courtCourt No. 22-00120 Page 10
to provide such an opportunity, contrary to what defendant-intervenor posits. Def.-
Int.’s Comments 5 (expressing concern that the court in Gujarat I “misapplied the
standard of review” by “not allowing Commerce to reconsider or more fully explain its
original determination”).3 This Court, like any Article III court, must have the ability to
decide whether an agency has or has not correctly interpreted its own regulation.
Where, as here, a judicial decision on the validity of the agency’s legal interpretation is
controlling on the issue presented by plaintiff’s claim, this Court must have the ability
to order the remedy compelled by the court’s decision on the legal question presented.
See 28 U.S.C. § 1585 (granting the Court of International Trade all the powers in law and
equity of a district court).
3 During oral argument, defendant-intervenor did not dispute that the 26.50%
subsidy rate must be deleted from Gujarat Fluorochemicals’s overall subsidy rate if the
regulation, 19 C.F.R. § 351.525(b)(6)(iv), is determined to be inapplicable to the facts of
this case:
The court: So, in other words, you agree with the plaintiff on at least one thing.
If the reg[ulation] doesn’t apply, there’s no 26.5 [percent]. In fact, there’s
nothing.
Defendant-Intervenor’s counsel: If the regulation does not apply, if the words
“downstream product” in fact mean “subject merchandise,” then Commerce
would have a problem.
The court: You’d agree with me there’d be no countervailing duty?
Defendant-Intervenor’s counsel: If it had to be primarily dedicated to “subject
merchandise” versus “downstream product.”
Oral Argument at 2:21:02.Court No. 22-00120 Page 11
Daikin’s argument is unpersuasive for another reason: a precedent upon which it
relies, Ad Hoc Shrimp, is not on point. Daikin cites that decision in support of a blanket
proposition that 19 U.S.C. § 1516a does not permit the Court of International Trade to
“outright reverse a decision by Commerce.” Def.-Int.’s Comments 5 (quoting Ad Hoc
Shrimp, 515 F.3d at 1383). However, the facts, and therefore the holding, of Ad Hoc
Shrimp are readily distinguished from this case. In Ad Hoc Shrimp, plaintiffs-appellants
contested a final antidumping duty determination issued by Commerce, which
excluded certain products from the scope of the investigation; plaintiffs in that case
requested that this Court remand the determination to Commerce with instructions to
amend the antidumping duty order to include those excluded products. This Court
dismissed the plaintiffs’ challenge on the grounds that (i) it lacked the authority to
amend the antidumping order itself, and (ii) it lacked jurisdiction to remand the
determination back to Commerce, reasoning that because the U.S. International Trade
Commission (“ITC”) had already made its final injury determination based on the
Department’s findings (including determinations on scope), a decision plaintiffs did not
appeal, such a remand would be futile. Ad Hoc Shrimp Trade Action Comm. v. United
States, 31 CIT 102, 112–116, 473 F. Supp. 2d 1336, 1345–48 (2007). The Court of Appeals
for the Federal Circuit, although affirming on the first ground, reversed on the second
ground, concluding that the contested decision should have been remanded to
Commerce even though “ITC action will also be necessary before the antidumpingCourt No. 22-00120 Page 12
order itself can be amended.” Ad Hoc Shrimp, 515 F.3d at 1383. In contrast to the
unusual circumstance presented in Ad Hoc Shrimp, the land lease to Inox Wind Limited
presented a straightforward issue of regulatory interpretation that was controlling on
the validity of plaintiff’s claim.
Another important consideration is that a second remand unnecessarily would
have delayed the proceeding, required additional briefing under USCIT Rule 56.2, and
burdened the parties and the court, all for no purpose. See USCIT Rules 1, 56.2.
A second remand would have been particularly burdensome and unfair to the plaintiff,
which successfully contested the inclusion of a subsidy rate for the SIDC’s lease of land
to Inox Wind Limited and is entitled to a remedy that excludes that rate from the
overall subsidy rate. Daikin’s argument disregards the court’s obligation to order the
remedy for which plaintiff has qualified and to apply USCIT Rule 56.2 “to secure the
just, speedy, and inexpensive determination” of this action. USCIT R. 1.
C. Gujarat Fluorochemicals’s Comments in Response to the Remand
Redetermination
In its comments on the Remand Redetermination, plaintiff GFCL expressed
support for the Remand Redetermination with respect to the removal of the 26.50%
subsidy rate. Pl.’s Comments 4. However, Gujarat Fluorochemicals objected to the
Department’s determination concerning the continued inclusion of the 0.12% subsidy
rate in GFCL’s overall rate, arguing that “Commerce’s benefit calculation and
benchmark determination for the GIDC’s provision of land remain unsupported by theCourt No. 22-00120 Page 13
record evidence and contrary to law.” Id. at 2. Nonetheless, GFCL noted that it “has
decided not to pursue this argument,” id., and “will not request a second remand to the
agency on the this [sic] issue,” id. at 7, thereby foregoing its right to appeal this issue
further in the interest of obtaining “expeditious corrective action,” id. at 2. GFCL thus
has waived the very objection it lodges against the Remand Redetermination.
III. CONCLUSION
For the foregoing reasons, the court finds Daikin’s and Gujarat Fluorochemicals’s
new arguments unavailing and will enter judgment sustaining the Remand
Redetermination.
/s/ Timothy C. Stanceu
Timothy C. Stanceu
Judge
Dated: October 13, 2023
New York, New York