Slip Op. 23-28
UNITED STATES COURT OF INTERNATIONAL TRADE
JILIN BRIGHT FUTURE CHEMICALS
CO. LTD,
Plaintiff,
and
NINGXIA GUANGHUA CHERISHMET
ACTIVATED CARBON CO., LTD. AND
DATONG MUNICIPAL YUNGUANG
ACTIVATED CARBON CO., LTD.,
Plaintiff-Intervenors, Before: Mark A. Barnett, Chief Judge
Court No. 22-00336
v.
UNITED STATES,
Defendant,
and
CALGON CARBON CORPORATION
AND NORIT AMERICAS, INC.,
Defendant-Intervenors.
OPINION AND ORDER
[Granting Plaintiff-Intervenors’ motion for preliminary injunction to enjoin the United
States from liquidating certain of Plaintiff-Intervenors’ entries of activated carbon.]
Dated: March 3, 2023
Jordan C. Kahn and Francis J. Sailer, Grunfeld, Desiderio, Lebowitz, Silverman &
Klestadt LLP, of New York, NY, for Plaintiff-Intervenors Ningxia Guanghua Cherishmet
Activated Carbon Co., Ltd. and Datong Municipal Yunguang Activated Carbon Co., Ltd.
Emma E. Bond, Trial Attorney, Commercial Litigation Branch, Civil Division, U.S.
Department of Justice, of Washington DC, for Defendant United States. With her on theCourt No. 22-00336 Page 2
brief were Brian M. Boynton, Principal Deputy Assistant Attorney General, Patricia M.
McCarthy, Director, and Claudia Burke, Assistant Director. Of counsel on the brief was
Ashlande Gelin, Office of Trade Enforcement & Compliance, Department of Commerce.
Barnett, Chief Judge: Before the court is plaintiff-intervenors Ningxia Guanghua
Cherishmet Activated Carbon Co., Ltd. and Datong Municipal Yunguang Activated
Carbon Co., Ltd.’s (together, “Plaintiff-Intervenors”) partial consent motion for
preliminary injunctions to enjoin defendant, the United States (“Defendant”), from
liquidating certain of its entries of activated carbon from the People’s Republic of China.
Partial Consent Mot. for Prelim. Injs. (“Mot.”), ECF No. 30. Specifically, Plaintiff-
Intervenors seek to enjoin liquidation of all unliquidated entries of activated carbon that
were exported by Plaintiff-Intervenors and entered into the United States during the
period of review (“POR”) between April 1, 2020, and March 31, 2021, and were subject
to the U.S. Department of Commerce’s (“Commerce”) final determination in the
fourteenth administrative review (“AR14”) of the antidumping duty order on activated
carbon from China. See Mot. at 1–2; see also Certain Activated Carbon from the
People’s Republic of China (“Final Results”), 87 Fed. Reg. 67,671 (Dep’t Commerce
Nov. 9, 2022) (final results of antidumping duty admin review; and final determination of
no shipments; 2020–2021).
The court has jurisdiction pursuant to Section 516A(a)(2)(B)(iii) of the Tariff Act of
1930, as amended, 28 U.S.C. § 1581(c) (2018) and 19 U.S.C. § 1516a(c)(2) (2018).
For the reasons set forth below, Plaintiff-Intervenors’ motion for a preliminary injunction
is granted.Court No. 22-00336 Page 3
BACKGROUND
Commerce published the Final Results on November 9, 2022. See Final
Results, 87 Fed. Reg. at 67,671. On December 9, 2022, plaintiff Jilin Bright Future
Chemicals Co., Ltd. (“Jilin Bright”), a foreign producer and exporter of activated carbon,
filed a summons commencing this case. See Summons, ECF No. 1. On January 6,
2023, Jilin Bright filed a complaint challenging several aspects of Commerce’s
antidumping duty calculation as to Jilin Bright. See Compl. ¶¶ 11–18, ECF No. 9.
Plaintiff-Intervenors are separate rate respondents whose merchandise is also
subject to the Final Results. See Mot. at 2–3; Final Results, 87 Fed. Reg. at 67,672.
Plaintiff-Intervenors received the same rate as Jilin Bright, which was the only
mandatory respondent whose rate was not zero, de minimis, or based entirely on facts
available. See Final Results, 87 Fed. Reg. at 67,672. On February 6, 2023, Plaintiff-
Intervenors filed a consent motion to intervene in this action, Consent Mot. to Intervene
as of Right, ECF No. 18; see also Am. Consent Mot. to Intervene as of Right (“Am. Mot.
to Intervene”), ECF No. 25-2, and the court granted that motion on February 9, 2023,
Docket Entry, ECF No. 26.
On February 15, 2023, Commerce posted liquidation instructions to liquidate
Plaintiff-Intervenors’ entries of activated carbon made during the POR. See Mot. at 3.
On February 16, 2023, Plaintiff-Intervenors filed the instant motion for preliminary
injunctions. See Mot. Defendant opposed the motion. See Def.’s Resp. in Opp’n to
Pl.-Ints.’ Mot. for Prelim. Inj. (“Def.’s Resp.”), ECF No. 32. Jilin Bright consented to theCourt No. 22-00336 Page 4
motion while Defendant-Intervenors stated that they oppose the motion, Mot. at 9;
however, they did not file responsive arguments.
DISCUSSION
“In international trade cases, the [U.S. Court of International Trade (“USCIT”)]
has authority to grant preliminary injunctions barring liquidation in order to preserve a
party’s right to challenge the assessed duties.” Qingdao Taifa Grp. Co. v. United
States, 581 F.3d 1375, 1378 (Fed. Cir. 2009). “A preliminary injunction is an
extraordinary remedy never awarded as of right.” Winter v. Natural Res. Def. Council,
Inc., 555 U.S. 7, 24 (2008). To prevail, Plaintiff–Intervenors must demonstrate (1) a
likelihood of success on the merits; (2) the likelihood of irreparable harm without
injunctive relief; (3) that the balance of equities favors Plaintiff–Intervenors; and (4) that
injunctive relief serves the public interest. Id. at 20; Zenith Radio Corp. v. United States,
710 F.2d 806, 809 (Fed. Cir. 1983).
Defendant does not oppose Plaintiff-Intervenors’ motion on the basis of the four-
factor test for injunctive relief. Instead, Defendant contends that Plaintiff-Intervenors’
motion “should be denied because it seeks to expand the issues in this case, which an
intervenor may not do.” Def.’s Resp. at 3 (citing Vinson v. Washington Gas Light Co.,
321 U.S. 489, 498 (1944); Laizhou Auto Brake Equip. Co. v. United States, 31 CIT 212,
214–15, 477 F. Supp. 2d 1298, 1300–01 (2007)). Defendant further contends that the
plain language of USCIT Rule 56.2(a), providing for statutory injunction of only “entries
that are the subject of the action,” cannot apply to entries made by Plaintiff-IntervenorsCourt No. 22-00336 Page 5
because “Jilin Bright’s complaint did not seek nor contemplate the equitable relief”
sought by Plaintiff-intervenors.
Defendant’s arguments are unpersuasive. As Defendant concedes, the court
has rejected Defendant’s arguments repeatedly. Def.’s Resp. at 4 (citing to Nexteel Co.
v. United States, 43 CIT __, __, 393 F. Supp. 3d 1287, 1291 (2019); Nexteel Co. v.
United States, 41 CIT __, 227 F. Supp. 3d 1323 (Ct. Int’l Trade 2017); New Mexico
Garlic Growers Coalition v. United States, 41 CIT __, 256 F. Supp. 3d 1373 (Ct. Int’l
Trade 2017); Fine Furniture (Shanghai) Ltd. v. United States, 40 CIT __, 195 F. Supp.
3d 1324 (2016); Tianjin Wanhua Co. v. United States, 38 CIT __, 11 F. Supp. 3d 1283
(2014); Union Steel v. United States, 34 CIT 567, 704 F. Supp. 2d 1348 (2010); Union
Steel v. United States, 33 CIT 614, 617 F. Supp. 2d 1373 (2009); NSK Corp. v. United
States, 32 CIT 161, 547 F. Supp. 2d 1312 (2008).1
As the court explained in these prior opinions, “[t]he concept of enlargement is
one that is best reserved for situations in which an intervenor adds new legal issues to
those already before the court.” Nexteel, 227 F. Supp. 3d at 1325 (quoting Tianjin
Wanhua, 11 F. Supp. 3d at 1285) (internal quotations omitted). Thus, a motion for
preliminary injunction by a plaintiff-intervenor “which does not raise additional
1 As Defendant recognizes, in the 16 years since Laizhou, there has been a steady and
consistent stream of opinions from this court finding that motions for preliminary
injunction made by plaintiff-intervenors seeking only to permit the results of the litigation
to be applied to their imports do not expand the scope of a case. In the absence of any
new arguments, Defendant should appeal the court’s ruling to the U.S. Court of Appeals
for the Federal Circuit or reconsider its position going forward to permit the just, speedy
and inexpensive determination of such motions. See USCIT Rule 1.Court No. 22-00336 Page 6
substantive issues does not enlarge the . . . complaint” and “simply ensures that the . . .
litigation will govern entries that are covered by the administrative review and subject to
the [determination] being challenged.” Nexteel, 227 F. Supp. 3d at 1325–26. Here,
there is no indication that Plaintiff-Intervenors seek to introduce new substantive issues
that were not raised in Jilin Bright’s complaint. Am. Mot. to Intervene at 3 (“Plaintiff-
Intervenors do not plan to address any issues beyond [those raised by Jilin Bright], and
then only as supplemental argumentation.”). Furthermore, as Plaintiff-Intervenors
explain, their position is entirely derivative of Jilin Bright’s, because Plaintiff-Intervenors’
antidumping duty separate rate is based entirely on Jilin Bright’s calculated rate, thus,
Plaintiff-Intervenors only seek to “obtain any [antidumping duty] rate benefit obtained by
[Jilin Bright].” Id. at 2–3.
Defendant’s reliance on the plain language of USCIT Rule 56.2(a) to limit the
entries that are “the subject of the action” to those identified in the complaint is similarly
unavailing. See Def.’s Resp. at 6–8. Rule 56.2(a) states that “[a]ny motion for a
statutory injunction . . . to enjoin the liquidation of entries that are the subject of the
action must be filed by a party to the action within 30 days after service of the
complaint.” USCIT Rule 56.2(a)(4)(A). Rule 56.2(a) further provides that “[a]n
intervenor must file for a statutory injunction . . . no earlier than the date of filing its Rule
24 motion to intervene and no later than 30 days after the date of service of the order
granting intervention.” USCIT Rule 56.2(a)(4)(B). Read together, these sentences
provide deadlines governing motions for injunctive relief for both plaintiffs and plaintiff-
intervenors. Thus, the sentence relied on by Defendant is not intended to limit theCourt No. 22-00336 Page 7
scope of injunctive relief a court may grant to plaintiff-intervenors. In effect, reading
Rule 56.2(a)(4)(A) to deny injunctive relief to intervenors would “provide intervenors with
a statutory right to participate in the litigation pursuant to 28 U.S.C. § 2631(j)2 without
any chance for relief.” New Mexico Garlic Growers, 256 F. Supp. 3d at 1377 (citations
and internal quotations omitted).
The court further finds that Plaintiff-Intervenors have satisfied the requirements
for a preliminary injunction. Plaintiff-Intervenors will suffer irreparable harm absent
injunctive relief because liquidation of their entries would bar them from obtaining the
relief sought, a reduction of and refund of any overpayment of antidumping duties. See
Mot. at 3; see also Zenith 710 F.2d at 810 (stating that the antidumping statutory
scheme “has no provision permitting reliquidation . . . or imposition of [a different
antidumping duty rate] after liquidation”). The court also finds that Jilin Bright has raised
issues which are “serious, substantial, difficult, and doubtful” and, thus, demonstrated a
sufficient likelihood on the merits. Timken Co. v. United States, 6 CIT 76, 81, 569 F.
Supp. 65, 70 (1983). Because Plaintiff-Intervenors’ likelihood of success is tied to that
of Jilin Bright’s success, the court finds this requirement is satisfied. See Mot. at 5–6.
The court agrees that the balance of equities favors Plaintiff-Intervenors because they
will suffer irreparable harm without injunctive relief and Defendant will suffer no harm
from the delay in liquidation. See Mot. at 4–5. Finally, the public interest is served by
2 Section 2631(j) provides, with exceptions not relevant here, that “[a]ny person who
would be adversely affected or aggrieved by a decision in a civil action pending in the
Court of International Trade may, by leave of court, intervene in such action.” 28 U.S.C.
§ 2631(j).Court No. 22-00336 Page 8
the grant of injunctive relief. See SKF USA Inc. v. United States, 28 CIT 170, 176, 316
F. Supp. 2d 1322, 1329 (2004) (“As for the public interest, there can be no doubt that it
is best served by ensuring that [Commerce] complies with the law, and interprets and
applies our international trade statutes uniformly and fairly.”); Mot. at 6–7.
CONCLUSION AND ORDER
Accordingly, upon consideration of Plaintiff-Intervenors’ partial consent motion for
a preliminary injunction, and Defendant’s opposition thereto, it is hereby
ORDERED that Plaintiff-Intervenors’ partial consent motion for a preliminary
injunction is GRANTED; it is further
ORDERED that Defendant, United States, along with the delegates, officers,
agents, and employees of the International Trade Administration of the U.S. Department
of Commerce and U.S. Customs and Border Protection, shall be, and hereby are,
ENJOINED from making or permitting liquidation of any unliquidated entries of activated
carbon from the People’s Republic of China (Case A-570-904), which:
(1) were the subject of the administrative determination published as Certain
Activated Carbon from the People’s Republic of China: Final Results of
Antidumping Duty Administrative Review; and Final Determination of No
Shipments; 2020-2021, 87 Fed. Reg. 67,671 (Dep’t Commerce Nov. 9, 2022);
(2) were exported to the United States by Ningxia Guanghua Cherishmet
Activated Carbon Co., Ltd., or Datong Municipal Yunguang Activated Carbon
Co., Ltd.;Court No. 22-00336 Page 9
(3) were entered into the United States during the period of review April 1, 2020,
and March 31, 2021; and
(4) remain unliquidated as of 5:00 p.m. on the day the court enters this order on
the docket in this case; and it is further
ORDERED that the entries covered by this injunction shall be liquidated in
accordance with the final and conclusive court decision in this matter, including all
appeals and remand proceedings.
/s/ Mark A. Barnett
Mark A. Barnett, Chief Judge
Dated: March 3, 2023
New York, New York