Slip Op. 23-(cid:25)(cid:28)
UNITED STATES COURT OF INTERNATIONAL TRADE
CEK GROUP LLC,
Plaintiff,
Before: Jane A. Restani, Judge
v.
Court No. 22-00082
UNITED STATES,
PUBLIC VERSION
Defendant,
M&B Metal Products Company, Inc.,
Defendant-Intervenor
OPINION
Dated: May2, 2023
[The court sustains Customs’final determination and final administrative decision pursuant to the
Enforce and Protect Act finding evasion of duties on steel wire hangers.]
David John Craven,Craven Trade Law LLC, of Chicago, IL,for Plaintiff CEK Group LLC.
Elisa S. Solomon,International Trade Field Office, U.S. Department of Justice, of New York, NY,
for Defendant United States of America. With her on the brief were Brian M. Boynton, Principal
Deputy Assistant Attorney General, Patricia M. McCarthy, Director, and Reginald T. Blades, Jr.,
Assistant Director, Commercial Litigation Branch, U.S. Department of Justice, of Washington,
DC. Of counsel on the brief was Christopher Berridge, Office of Chief Counsel, U.S. Customs
and Border Protection,and Jennifer L. Petelle,Office of Chief Counsel, U.S. Customs and Border
Protection, of Washington, DC.
Frederick P. Waite and Kimberly R. Young, Vorys, Sater, Seymour and Pease, LLP, of
Washington, DC, for Defendant-Intervenor M&B Metal Products Company, Inc.
Restani, Judge: Importer of steel wire hangers CEK Group LLC (“CEK”) challenges the
final determination and final administrative decision made by the United States Customs andCourt No. 22-00082 Page 2
Public Version
Border Protection (“CBP”). CEK asserts that the Enforce and Protect Act (“EAPA”), 19 U.S.C.
§ 1517, investigation should not have been initiated, that CBP made procedural errors regarding
the rejection of evidence and failure to provide adequate public summaries, that adverse inferences
were improperly applied, and that the determination and decision by CBP are not supported by
substantial evidence. The United States (“Government”) refutes these claims and asks the court
to sustain CBP’s evasion determination.
BACKGROUND
On July 6, 2020, M&B Metal Products Company, Inc. (“M&B”), a domestic producer of
steel wire garment hangers, filed an EAPA duty evasion allegation asserting that CEK participated
in a scheme to transship wire hangers from China through Thailand into the United States. EAPA
Duty Evasion Allegation Concerning Steel Wire Garment Hangers Imported from Thailand—
Importer: CEK Group LLC, C.R. 5, P.R. 5 (July 6, 2020) (“Allegation”). M&B alleged that CEK
and three other U.S. importers, working with Thai exporter and manufacturer NWH Manufacture
Company Limited (“NWH”), evaded an antidumping order on steel wire hangers from China.
Allegation at 2–3, Ex. 1; see also Notice of Antidumping Duty Order: Steel Wire Garment Hangers
from the People’s Republic of China, 73 Fed. Reg. 58,111 (Dep’t Commerce Oct. 6, 2008) (“AD
Order”).
On September 14, 2020, CBP’s Trade Remedy Law Enforcement Directorate (“TRLED”)
initiated the investigation of CEK for EAPA Case Number 7501. Initiation of Investigation for
EAPA Case Number 7501, C.R. 17, P.R. 29 (Sep. 14, 2020) (“Initiation Memo”). In analyzing
the allegation submitted by M&B, TRLED determined that the materials that M&B providedCourt No. 22-00082 Page 3
Public Version
“reasonably suggest[] that covered merchandise has entered into the customs territory of the United
States by means of evasion.” Initiation Memo at 1.
On December 11, 2020, TRLED determined that reasonable suspicion existed that the
hangers were in fact manufactured in China, and imposed interim measures upon CEK. EAPA
Consolidated Investigation 7501: Notice of Determination as to Evasion at 2, C.R. 36 (Sept. 16,
2021) (“Evasion Determination”). One week later, TRLED issued the Notice of Initiation of
Investigation. Notice of Initiation of Investigation and Interim Measures: Consolidated EAPA
Case 7501, C.R. 25, P.R. 39 (Dec. 18, 2020). TRLED sent CEK a Request for Information (“RFI”)
on January 28, 2021, and a supplemental RFI one month later. EAPA Consolidated Case 7501:
Request for Information from CEK Group LLC at 1, C.R. 1, P.R. 1 (Jan. 28, 2021); EAPA
Consolidated Case 7501: Supplemental Request for Information from CEK Group LLC at 1, C.R.
32, P.R. 51 (Feb. 26, 2021). CEK responded to the RFI but failed to respond to the supplemental
RFI. CEK – RFI Response, C.R. 31, P.R. 49 (Feb. 25, 2021) (“CEK RFI Resp.”); TRLED – CEK
Non-Response to Supp RFI, P.R. 54 (Mar. 10, 2021) (“CEK Supp. RFI Non-Resp.”).
Additionally, TRLED sent an RFI to NWH on January 27, 2021, and, after two prior responses
were rejected for deficiencies in the filing, TRLED accepted a response on March 10, 2021. EAPA
Consolidated Case 7501: Request for Information from the Foreign Producer at 1, C.R. 26, P.R.
41 (Jan. 27, 2021) (“NWH RFI Request”); NWH – RFI Response, C.R. 33, P.R. 54 (Mar. 10,
2021) (“NWH RFI Resp.”); see also Evasion Determination at 3.
During March and April of 2021, M&B and NWH each voluntarily submitted factual
information. Evasion Determination at 4. TRLED accepted both submissions and placed them on
the record. Id. CEK sought to submit information rebutting M&B’s submission, and after twoCourt No. 22-00082 Page 4
Public Version
previous submissions were rejected for failing to contain actual rebuttal information, TRLED
accepted the rebuttal information. Id. Finally, TRLED rejected several submissions from NWH,
including video evidence mailed to TRLED, for being untimely. Id. With the record complete,
CEK and M&B each submitted written arguments and rebuttal arguments. CEK Written
Argument, C.R. 35, P.R. 64 (May 10, 2021); M&B Written Argument, P.R. 65 (May 10, 2021);
CEK Rebuttal Argument, C.R. 34, P.R. 66 (May 25, 2021); M&B Rebuttal Argument, P.R. 67
(May 25, 2021).
After reviewing the record evidence and relevant arguments, TRLED issued its notice of
determination as to evasion on September 16, 2021. Evasion Determination. CEK submitted a
timely request for review, and CBP’s Office of Regulations and Rulings (“ORR”), after reviewing
the determination de novo, issued a decision affirming TRLED’s determination of evasion. See
Administrative Review Determination of Evasion Decision, C.R. 69, P.R. 114 (Jan. 28, 2022)
(“Admin. Review”). CEK filed this action in the court, challenging the TRLED determination and
ORR decision. See Compl., ECF No. 2 (Mar. 11, 2022).
JURISDICTION & STANDARD OF REVIEW
The court has jurisdiction pursuant to 28 U.S.C. § 1581(c) and 19 U.S.C. § 1517(g). The
EAPA requires that the court determine whether a determination issued pursuant to 19 U.S.C.
§ 1517(c) or a review pursuant to 19 U.S.C. § 1517(f) was conducted “in accordance with those
subjections” by examining whether CBP “fully complied with all procedures under subsections
(c) and (f)” and “whether any determination, finding, or conclusion is arbitrary, capricious, an
abuse of discretion, or otherwise not in accordance with law.” 19 U.S.C. § 1517(g)(2)(A)-(B).
While the agency bases its determination and decision on substantial evidence and the courtCourt No. 22-00082 Page 5
Public Version
reviews the agency’s actions to assess whether they are arbitrary and capricious, “both standards
require an assessment based on a reasonableness standard.” Ad Hoc Shrimp Trade Enf’t Comm.
v. United States, Slip Op. 23-61, at *11 (CIT Apr. 26, 2023) (citing Ass’n of Data Processing Serv.
Orgs., Inc. v. Bd. Of Governors of Fed. Rsrv. Sys., 745 F.2d 677 683–84 (D.C. Cir. 1984)). “The
court’s review of Customs’ determination as to evasion may encompass interim decisions
subsumed into the final determination.” Vietnam Firewood Co. Ltd. v. United States, 44 CIT __,
__, 466 F. Supp. 3d 1273, 1284 (2020).
DISCUSSION
I. Customs’ Initiation of the Investigation
CEK contends that CBP improperly initiated the EAPA investigation. Pl. CEK Group
LLC, Mem. in Supp of its R. 56.2 Mot. for J. on the Agency Record at 10–20, ECF Nos. 33–34
(Sept. 12, 2022) (“CEK Br.”). CEK asserts that the allegation submitted by M&B did not contain
“sufficient” information to reasonably suggest that CEK was importing covered merchandise
through evasion. CEK Br. at 11. The United States argues that M&B’s allegation presented
“robust information” to suggest evasion in the importation of wire hangers. Def. United States,
Resp. Oppo. To Pl.’s Mot. for J. on the Agency Record at 8, 13–23, ECF Nos. 38–39 (Jan. 13,
2022) (“Gov. Br.”). The Government also contends that CEK cannot challenge the initiation of
an investigation. Gov. Br. at 11–13.
Pursuant to 19 U.S.C. § 1517(b)(1), CBP “shall initiate an investigation if the
Commissioner determines that the information provided” in an allegation by a domestic
manufacturer “reasonably suggest that covered merchandise has been entered into the customs
territory of the United States through evasion.” 19 U.S.C. § 1517(b)(1). The necessaryCourt No. 22-00082 Page 6
Public Version
information should be “reasonably available to the interested party to support its allegation.” 19
C.F.R. § 165.11(b)(6). “Reasonably suggest” is not further defined in the statute, however, it is a
standard the Government must follow, and is therefore challengeable. 19 U.S.C. § 1517(b)(1); 5
U.S.C. § 702.
In Leco Supply, Inc. v. United States, the court found that CBP properly assessed the data
presented in an allegation to reasonably suggest that Leco was importing merchandise through
evasion. 46 CIT __, __, 2023 WL 1434182 at *5 (2023). The allegations in Leco, which are not
entirely dissimilar to those asserted here, noted a lack of employees at the alleged manufacturing
factory as well as significant changes in imports from Laos and Vietnam following an imposition
of new AD/CVD Orders. Id. CBP determined that these factors reasonably suggested that the
covered merchandise was entering the United States through evasion. Id. These facts were
considered “adequate” by the court to demonstrate CBP’s determination was not arbitrary,
capricious, or an abuse of discretion. Id.
In its brief, the Government argues that although “reasonably suggest” is not defined in the
statute, legislative and judicial sources show that the phrase implies a threshold, initial finding as
opposed to a higher standard, such as substantial evidence. Gov. Br. at 12 n.5. The Government
points to 21 U.S.C. § 360i, administered by the Food and Drug Administration, which requires a
manufacturer or importer to report “information that reasonably suggests” that a device it markets
may contribute to or has malfunctioned in such a way as to cause death or injury. Id., see also 21
U.S.C. § 360i(a)(1). The Government asserts that “reasonably suggests” in this context is used to
indicate a threshold issue rather than a final determination, and that the language in § 1517(b)(1)
should be read in the same way. Gov. Br. at 12 n.5. The Government also contends that Terry v.Court No. 22-00082 Page 7
Public Version
Ohio’s “reasonable suspicion” standard should inform the reading of § 1517(b)(1) and that Terry
weighs in favor of reading the phrase to mean initial findings without the need for substantial
evidence. Id.; see also Terry v. Ohio, 392 U.S. 1, 21, 30 (1968).
CEK agrees that Terry v. Ohio’s specific and objective bases for reasonable suspicion
should be used, but that these standards have not been met and cites the court’s interpretation of
19 U.S.C. §1677b(b) in AL Tech Specialty Steel Corp. v. United States, 6 CIT 245, 246–47, 575
F. Supp. 1277, 1280–81 (1983), CEK Reply Br. at 5–7. AL Tech interpreted § 1677b(b)’s phrase
“reasonable grounds to believe or suspect” to hold that the government did not err in finding a
generalized press release regarding European steel, previous antidumping and countervailing duty
petitions, and the public summary of the alleged manufacturer’s International Trade
Administration’s (“ITA”) review questionnaire insufficiently specific and objective to compel the
ITA to initiate an antidumping duty investigation. AL Tech, 575 F. Supp. at 1279–80.
Here, the court need not choose between the competing interpretations of “reasonably
suggests,” in § 1517(b)(1), if there is actually a meaningful difference between them, as the
voluminous evidence provided by M&B’s allegation meets both the Government’s and CEK’s
proposed standards of reasonable suggestion.1 In determining that an investigation should be
1 To be clear, the court does not necessarily endorse either party’s approach. The Supreme Court
has long held that the reasonable suspicion needed to initiate investigations, some of which are
invasive enough as to potentially violate the Fourth Amendment, varies from statute to statute.
See Marshall v. Barlow's, Inc., 436 U.S. 307, 321 (1978) (“The reasonableness of a warrantless
search . . . will depend upon the specific enforcement needs and privacy guarantees of each
statute.”); see also Camara v. Mun. Ct. of City & Cnty. of San Francisco, 387 U.S. 523, 539
(1967) (“[R]easonable legislative or administrative standards . . . will vary with the municipal
program being enforced . . . . [R]easonableness is still the ultimate standard. If a valid public
interest justifies the intrusion contemplated, then there is probable cause to issue a suitablyCourt No. 22-00082 Page 8
Public Version
initiated, CBP assessed the totality of the circumstances and evidence that M&B provided in its
allegation and found that the circumstances reasonably suggested that CEK was importing wire
hangers from NWH through evasion. Initiation Memo at 5. Among the evidence considered were
(1) NWH’s standard industrial classification showing that NWH self-identified as a company that
sells wholesale goods on a fee or contract basis, which was not likely the kind of company that
would produce hangers, (2) a foreign market research report, which showed import data suggesting
“trading relationships” between NWH and the alleged transshipping Indian company Kaylee and
Chinese company Shaoxing Mahsheng, (3) evidence that CEK has the same address and owner as
AB MA Distribution Corporation, which imported hangers from NWH and the alleged
transshipping Indian company Kaylee, (4) a bill of lading that shows that NWH imported hangers
from [[ ]] a company located in China,2 and (5) an investigation into CEK’s
alleged manufacturing site with photos showing that there was little activity at the warehouse.3
Initiation Memo at 2–4.
restricted search warrant.”). Here, there are no Fourth Amendment concerns as in Terry v. Ohio
and its progeny, nor are there the significant factors of health and human safety present as with
the Federal Food and Drug Administration statute. Instead, CBP is tasked with enforcing U.S.
antidumping and countervailing duty laws to protect U.S. industry, and deference is given in
accordance with this goal.
2 CEK argues that the provided document is illegible, that the shipment is before the period of
investigation, and that the quantity of product only totaled about [[ ]] of shipments to the
United States. Though the document does have legibility issues, it is possible to make out that
the document itemizes a shipment from a company named [[ ]]
to NWH in Thailand. For the purposes of establishing a reasonable suggestion of evasion, the
document establishes a relationship between the two companies and a shipment of wire hangers
from China to NWH in Thailand. Allegation, Ex. 5; CEK Br. at 14–15. The date in question is
illegible. Allegation, Ex. 5.
3 CEK maintains that the photos do not establish little activity. However, giving due deference
to Commerce’s factual findings, such a conclusion appears neither arbitrary nor capricious. CEK
Br. at 25–27; Allegation, Ex. 6.
Confidential Information OmittedCourt No. 22-00082 Page 9
Public Version
As CEK admits, “the standard for initiation [of an EAPA investigation] is low.” CEK
Group LLC, Reply to Resp. of Def. and Def-Intervenor at 3, ECF No. 41 (Feb. 15, 2023) (“CEK
Reply Br.”). The court need not assess the validity of every piece of evidence provided.4 Taken
together, the evidence specified above, along with many other materials, more than meets the
standard of reasonably suggesting evasion of antidumping and countervailing duties by CEK.
II. CEK’s Procedural Challenges
CEK raises two procedural challenges before the court. First, CEK argues that TRLED
improperly rejected NWH’s video evidence. CEK Br. at 28. Second, CEK asserts that TRLED
failed to provide adequate public summaries of the Attaché Report prepared by Homeland Security
Investigations (“HSI”)5 and the allegations submitted by M&B—specifically the market research
report. CEK Br. at 45. The Government responds that only improperly submitted video evidence
was rejected, that the public version of the Attaché Report redacted only limited information
without preventing a reasonable understanding of the substance of the document, and that CBP did
not rely on the market research report in either its intermediate determination or its final decision.
4 CEK contends that many pieces of material discussed by M&B and considered by Commerce
were improper. For example, CEK refutes that NWH’s failure to submit financial data to the
Thai Government would be a reason to suggest evasion. CEK Br. at 15–16. This is
unconvincing. Some of the connections made by Commerce and M&B’s allegation may be
more tenuous, for example, two companies having owners with the same family name who live
in the same district. CEK Br. at 19–20; Initiation Memo at 4; Allegation at 8. The court need
not speak to the reliability of such contentions, as other, more substantial evidence reasonably
suggests evasion. Potentially bad evidence does not invalidate good evidence.
5 After the initiation of the investigation CBP added a memorandum to the administrative record
concerning a site visit of NWH’s facilities conducted by HSI, a subcomponent of Immigration &
Customs Enforcement within CBP. See Memo Re: Adding Information to the Administrative
Record of Consolidated EAPA Case 7501, C.R. 61, P.R. 101 (Dec. 18, 2020) (“Attaché
Report”).Court No. 22-00082 Page 10
Public Version
Gov. Br. at 37–43.
A. Rejected Video Evidence
19 C.F.R. § 165.23 governs the submission of factual information during an evasion
investigation. Under the regulation, parties must make voluntary submissions of factual
information “no later than 200 calendar days after CBP initiated the investigation.” 19 C.F.R.
§ 165.23(c)(2). Voluntary submissions after the 200th calendar day are not considered or placed
on the administrative record. Id. If factual information is placed on the record prior to the 200th
calendar day, parties to the investigation may provide rebuttal information responding to that new
information within ten calendar days. Id. All submissions, whether voluntary, in response to a
CBP request for information, or in rebuttal, must be submitted via “an email message or through
any other method approved or designated by CBP . . . .” See id. § 165.23(c)(1), (2). For good
cause, a party may submit a request for extension. 19 C.F.R. § 165.5(c)(1).
NWH submitted video evidence throughout March 2021 via email, all of which TRLED
accepted and placed on the record. Evasion Determination at 3–4. After April 2, 2021, which
marked the final day parties were permitted to submit factual information, both NWH and CEK
made several attempts to submit additional videos. Id. TRLED rejected these videos because they
were submitted after the deadline and did not rebut factual information voluntarily submitted by
M&B. Consolidated EAPA Case 7501: New Factual Information Submitted by NWH at 1, P.R.
56 (Apr. 15, 2021); EAPA 7501: Rejection of Rebuttal NFI at 1, P.R. 57 (Apr. 15, 2021); EAPA
7501: Rejection of Rebuttal NFI Submissions at 1, P.R. 60 (Apr. 22, 2021). On April 29, 2021,
TRLED received a physical disk with additional video evidence that NWH had mailed on March
19, 2021. EAPA 7501: Rejection of Video Files, P.R. 63 (April 30, 2021). In the rejection,Court No. 22-00082 Page 11
Public Version
TRLED asserted that NWH had mailed the disk against the advice of CBP officials as CBP had
advised NWH not to physically mail information because CBP’s offices were closed, that central
processing would delay the package, and that the RFI instructions stated that submissions must be
submitted via email. Id.
Although CEK asserts the rejection of NWH’s mailed disk was improper, CEK cites no
authority to support its position. CEK Br. at 28–29. TRLED’s actions are reasonable and clearly
in accordance with its regulation, and without specific arguments as to why the regulation may be
invalid, the court sees no reason to evaluate the regulation itself.
B. Adequacy of the Public Summaries
19 C.F.R. § 165.4(a) provides procedures for when parties request business confidential
treatment for a document and any public summary of that document. The regulation requires any
document containing business confidential information to file a public version of the submission
that “contain[s] a summary of the bracketed information in sufficient detail to permit a reasonable
understanding of the substance of the information.” Id. § 165.4(a)(2). In Royal Brush
Manufacturing, Inc. v. United States, the court found the lack of public summaries accompanying
the Attaché Report “particularly concerning given CBP’s reliance on those reports in its
determination.” 43 CIT __, __, 483 F. Supp. 3d 1294, 1307 (2020). The court in Royal Brush
remanded the matter to CBP to address and remedy the lack of public summaries and provide the
plaintiff with an “opportunity to participate on the basis of information that it should have received
during the underlying proceeding.” Id. at 1308.
CEK argues that at the time the Attaché Report was drafted, CBP had not yet initiated an
investigation pursuant to 19 U.S.C. § 1517(b)(1) and therefore lacked the authority to collectCourt No. 22-00082 Page 12
Public Version
information. CEK Br. at 45. This argument fails because the site visit was conducted prior to the
allegation by M&B and was independent of the EAPA investigation. See Attaché Report at 3.
CEK further argues that CBP failed to provide an adequate public summary of the report but does
not show how the lack of an adequate summary resulted in prejudice. Id. CBP’s redaction of the
Attaché Report complies with 19 C.F.R. § 165.4, which requires redaction of confidential
information such as the names and phone numbers of employees, the number and weight of
shipments, and photos and videos of the site. 19 C.F.R. § 165.4(a)(2). While CBP did not provide
summaries detailed enough to determine a close approximation of the redacted information, the
redacted report did retain enough context and did provide sufficient summaries to determine what
type of information was redacted. E.g., Attaché Report at 4 (“When asked how many wire hangers
NWH manufactures per day/per month, Mr. Tu stated [ ] cartons per day average.”); Attaché
Report at 1, 15 (“Photographs from the site visit have been provided in Attachment 2.” “Business
Confidential in its entirety; Not susceptible to public summarization”). Additionally, neither
TRLED nor ORR substantially rely on Attaché Report, distinguishing this case from Royal Brush.
See Evasion Determination at 23; see generally Admin. Review. Absent specific arguments as to
how the redaction and summarization resulted in prejudice, the court finds no reason to order any
relief with regard to CBP’s public summary of the Attaché Report.
Finally, CEK argues that M&B failed to provide an adequate public version of the
allegations, including the market research report. CEK Br. at 45. While CBP did refer to the
market research report in the Initiation Memo, it did not rely on the report in its evasion
determination or the subsequent review. Initiation Memo at 3; see generally Evasion
Determination; Admin. Review. CEK argues it was prejudiced by the lack of an adequate publicCourt No. 22-00082 Page 13
Public Version
version, as the absence prevented it and NWH from responding to the evidence presented. This
argument fails. The only time CBP utilized the report was to initiate the investigation, a pre-
investigatory step. The EAPA does not permit pre-investigation comments by the subjects of
potential investigations. “Agency action will be ‘set aside “only for substantial procedural or
substantive reasons.”’” Leco Supply, Inc., 2023 WL 1434182 at *10 (quoting Intercargo Ins. Co.
v. United States, 83 F.3d 391, 394 (Fed. Cir. 1996)). Here, CEK was not prejudiced as CBP did
not rely on the market research report in the investigation. Consequently, the court denies relief
on this basis.
III. Customs’ Evasion Determination
CEK argues that TRLED improperly took adverse inferences in the absence of any gap in
the record, and that the record is devoid of substantial evidence of evasion. CEK Br. at 43. The
Government counters that CEK and NWH failed to cooperate to the best of their abilities, creating
a gap and justifying adverse inferences, and that substantial evidence supports a finding of evasion.
Gov. Br. at 24, 31. The court finds that substantial evidence supports the finding of evasion, and
the determination and review were not arbitrary and capricious.
A. The Gap in the Record and the Application of Adverse Inferences
It is undisputed that during the investigation CEK and NWH failed to respond to TRLED’s
RFIs in their entirety. CEK Br. at 44. CEK failed to respond to any of the sections in the
Supplemental RFI titled “Accounting/Financial Practices” and “Sales Reconciliations” and only
answered some of the questions in “corporate structure” and “Procurement and Sales Practices.”
Evasion Determination at 9; CEK RFI Resp. at 7–8, 10–11, 13 –14, 16; CEK Supp. RFI Non-Resp.
These questions, CBP contends, are standard in EAPA investigations and the other importersCourt No. 22-00082 Page 14
Public Version
investigated received identical RFIs. Evasion Determination at 9; see, e.g., EAPA Consolidated
Case 7501: Request for Information from D&J Trading Inc., C.R. 2, P.R. 2 (Jan. 28, 2021). NWH
similarly failed to fully respond to the RFI, answering only one of twenty-nine questions about its
accounting practices, and few of the questions in the “Sales and Production Reconciliations”
section. Evasion Determination at 10–22; NWH RFI Resp.6
CEK asserts that any questions not addressed were irrelevant and not necessary to the
analysis, and thus TRLED was barred from applying adverse inferences. CEK Br. 43–45.
According to CEK, it and NWH provided sufficient information to establish the capacity and
production occurring at NWH’s facility; therefore, there were no gaps in the record. Id. CEK
makes two incorrect assumptions: first that adverse inferences as defined by § 1517(c)(3) can only
be applied when there is a gap in the record; and second, that TRLED may only ask questions
directly relating to production and capacity.
CEK contends that the term “adverse inferences” in 19 U.S.C. § 1517(c)(3) should be read
in pari materia with the term “adverse inferences” in 19 U.S.C. § 1677e. CEK Br. at 43–44. While
the two statutes are similar, they have key differences in wording and structure and must first and
foremost be read for their plain meaning. Section 1517(c)(3) provides that CBP may utilize
adverse inferences with respect to an interested party, importer, foreign producer or exporter, or
foreign government where such party “has failed to cooperate by not acting to the best of [its]
ability to comply with a request for information.” 19 U.S.C. § 1517(c)(2)(A), (c)(3)(A).
6 CBP gave NWH instructions on how to indicate that a question was not applicable. NWH RFI
Request at 5. Nonetheless, NWH broadly failed to so indicate. Evasion Determination at 11–22;
see generally NWH RFI Resp.Court No. 22-00082 Page 15
Public Version
Additionally, adverse inferences may be used “without regard to whether another person involved
in the same transaction or transactions under examination has provided the information sought.”
See 19 U.S.C. § 1517(c)(3)(B)); see also All One God Faith, Inc. v. United States, 45 CIT __, __,
589 F. Supp. 3d 1238, 1250–51 (2022). Ergo, whether a gap exists is not necessarily
determinative.7
Further, CBP has the authority to collect and verify additional information that is
“necessary to make the determination.” 19 U.S.C. § 1517(c)(2). It is not for CEK or NWH to
decide which information and questions are necessary to the investigation, nor may CEK or NWH
communicate their objection by refusing to respond to TRLED. Similar questions were asked of
the other parties to the investigation, and no information has been presented to show that the
questions were an unreasonable investigatory method or were peculiar in any way.8 Thus, the
court concludes that TRLED was reasonable in determining that CEK and NWH were
uncooperative and that adverse inferences were applied in accordance with the statute.
B. Evidence of Evasion and the TRLED Determination and ORR Decision
CEK contends that the administrative record supports a finding that NWH produced the
steel wire hangers exported to the United States. CEK Br. at 32–33. In support of its contention,
7 Of course, if information provided by another party so undermines the determination that it is
rendered arbitrary, the determination cannot stand. That is not the case here.
8 For example, CEK provided no response to the question “[p]rovide a detailed narrative
explaining the financial accounting practices used to account for assets, liabilities, equity,
income, and expenses,” nor to the question “[p]rovide the following financial records for the two
most recently completed fiscal years plus the current fiscal year to date, preferably in electronic
format such as Microsoft Excel.” CEK RFI Resp. at 7. Similarly, NWH failed to answer the
question “[p]rovide a detailed narrative explaining the cost accounting practices regarding raw
materials inventories, work-in-progress, finished goods inventories, and cost of goods sold . . . .”
NWH RFI Resp. at 16.Court No. 22-00082 Page 16
Public Version
CEK points to evidence such as documents establishing NWH’s production during the period of
investigation (“POI”) and overall production capacity, as well as an analysis comparing the weight
of raw materials imported to the weight of the completed wire hangers. CEK Br. at 31–39. The
Government agrees that NWH has the capacity to produce wire hangers but asserts that CBP was
unable to verify actual production from business records or theoretical production capacity, as
NWH failed to answer numerous questions including the make and model numbers of the hanger
making machines. Evasion Determination at 24; Gov. Br. at 36–37. Additionally, the Government
asserts that any analysis comparing the weight of imports to exports from Thailand would not be
probative, as “imports” may have included goods other than raw materials, such as hangers or
semi-finished hangers from China, which are covered by the Antidumping (“AD”) Order. Gov.
Br. at 36;9 see also infra n.10.
In the Evasion Determination, TRLED utilized several factors to determine that evasion
may have occurred. Primarily, TRLED relied on information, corroborated by the Thai
government and NWH itself, indicating that NWH purchased Chinese-origin hangers covered by
the AD Order. Evasion Determination at 50. Additionally, the Thai government provided
9 In its RFI response, NWH indicated that it imported semi-finished hangers from China during
the POI. Evasion Determination at 35 (citing NWH RFI Resp., Exhibit 8.3); see also NWH RFI
Resp. The Government argues these semi-finished hangers are covered by the AD Order, relying
on a decision from the Department of Commerce (“Commerce”) that found that semi-finished
hangers made by two Vietnamese companies were subject to the AD Order. See Gov. Br. at 36;
see also Admin. Review at 9 (citing Steel Wire Garment Hangers from the People’s Republic of
China: Affirmative Final Determination of Circumvention of the Antidumping Duty Order, 76
Fed. Reg. 66,895 (Dep’t Commerce Oct. 28, 2011)). While it is unclear that the semi-finished
hangers imported into Thailand by NWH are identical to those examined by Commerce in 2011,
CEK does not argue that any semi-finished hangers imported into Thailand by NWH would not
be covered by the AD Order. See CEK Br. at 37; see also Evasion Determination at 35–36.Court No. 22-00082 Page 17
Public Version
information that indicated NWH could not begin production in Thailand until November 2019,
after the POI had begun. Id. Finally, TRLED determined that NWH’s raw material purchase
documents were falsified. See Evasion Determination at 25–29, 50.10
Similarly, in its de novo review of the Evasion Determination, ORR pointed to the dearth
of information on the record regarding purchase orders and translated production records, which
resulted in CBP’s inability to trace CEK’s imports through the production process in Thailand.
Admin. Review at 7–8. Unable to trace the production, ORR relied on invoices and packing lists
from NWH demonstrating the importation of semi-finished wire hangers covered by the AD Order.
Id. at 9.11 Moreover, ORR found that although “the record indicates that some wire hanger
10 To support this conclusion, TRLED relies on the information from NWH’s RFI. First, while
record evidence indicates NWH had five suppliers of steel wire, three from China and two from
Thailand, NWH omitted any mention of two Chinese and one Thai supplier in its RFI response.
Evasion Determination at 25–27; see NWH RFI Resp., Ex. 8.1, Ex. 8.3. Moreover, the Chinese
supplier’s invoices for steel wire have significant differences between invoices listing a [[
]] address and those listing addresses in mainland China. Evasion Determination at 27.
For example, the [[ ]] invoices are more detailed and comport with the public
information on the supplier’s website, whereas the mainland China invoices are less detailed,
formatted differently, and have inconsistent width of the “shipping mark column.” Evasion
Determination at 27; compare NWH RFI Resp. at 274 (“Invoice TC19014”) and NWH RFI
Resp. at 255 (“Invoice TC19013”) with NWH RFI Resp. at 324 (“Invoice CL191104”). TRLED
determined that it was “unusual for a company headquartered in [[ ]] to have these
kinds of errors on their invoices, especially with respect to” its own information. Evasion
Determination at 27. Additionally, TRLED noticed several errors that appeared on the invoices
from two different Chinese suppliers that TRLED determined were “highly unlikely to be a
coincidence.” Id. at 28. One such error is a space missing after the sub-district name Thackham
and Bangpakong being misspelled as Bankpakong. Id.; see e.g., Invoice TC19013; NWH RFI
Resp. at 231; see also Invoice CL191104. Given these examples and TRLED’s experience
interpreting these types of documents, the court finds TRLED’s conclusion that the invoices
were falsified to be reasonable.
11 It appears undisputed that prior to the POI NWH imported millions of wire hangers from
China. Attache Report at 48. CEK argues NWH imported only a small quantity of wire hangers
from China during the POI. Admin. Review at 9; CEK Br. at 15. ORR, however, addressed this
Confidential Information OmittedCourt No. 22-00082 Page 18
Public Version
production likely occurred at NWH, there is not enough to demonstrate that NWH produced any,
let alone all, of the wire hangers exported to CEK in the United States.” Id. at 10.12 Finally, ORR
decided that even though “the application of adverse inferences is unnecessary to [its] finding of
substantial evidence of evasion, [TRLED]’s decision to utilize adverse inferences in the September
16 Determination was warranted.” Id. at 11.
It is clear that CBP examined the relevant data and articulated a satisfactory explanation
for its decision, irrespective of the application of adverse inferences. The court finds that CBP
was reasonable in concluding that there was substantial evidence of evasion given that covered
merchandise was imported into Thailand by NWH, and that there was a lack of evidence
establishing sufficient production to meet the imports into the United States.
CONCLUSION
For the foregoing reasons, the court sustains CBP’s final determination of evasion.
Judgment will enter accordingly.
/s/ Jane A. Restani
Jane A. Restani. Judge
Dated: May 2, 2023
New York, New York
argument as “[t]here is sufficient evidence of NWK’s [sic] sourcing Chinese-origin semi-
finished hangers during the POI, and insufficient evidence to establish that the claimed Thai-
origin entries were actually manufactured in Thailand (without the use of these Chinese-origin
materials).” Admin. Review at 9.
12 To make this decision, ORR relied heavily on NWH’s RFI Response. See Admin. Review at
7–9.