Slip Op. 23-65
UNITED STATES COURT OF INTERNATIONAL TRADE
CORINTH PIPEWORKS PIPE INDUSTRY SA
and CPW AMERICA CO.,
Plaintiffs,
v.
Before: Leo M. Gordon, Judge
UNITED STATES,
Defendant,
Court No. 22-00063
and
THE AMERICAN LINE PIPE PRODUCERS
ASSOCIATION TRADE COMMITTEE,
Defendant-Intervenor.
OPINION
[Commerce’s Final Results sustained.]
Dated: April 28, 2023
Kristin H. Mowry and Bryan P. Cenko, Mowry & Grimson, PLLC of
Washington, D.C., argued for Plaintiffs Corinth Pipeworks Pipe Industry S.A. and CPW
America Co. With them on the briefs were Jeffrey S. Grimson and Jill A. Cramer.
Eric J. Singley, Trial Attorney, Commercial Litigation Branch, Civil Division,
U.S. Department of Justice of Washington, D.C., argued for Defendant United States.
With him on the brief were Brian M. Boynton, Principal Deputy Assistant Attorney General,
Patricia M. McCarthy, Director, L. Misha Preheim, Assistant Director. Of counsel was
Christopher Kimura, Attorney, U.S. Department of Commerce, Office of Chief Counsel for
Trade Enforcement and Compliance of Washington, D.C.
Timothy C. Brightbill and Laura El-Sabaawi, Wiley Rein LLP of Washington, D.C.,
argued for Defendant-Intervenor American Line Pipe Producers Association Trade
Committee.Court No. 22-00063 Page 2
Gordon, Judge: Plaintiffs Corinth Pipeworks Pipe Industry S.A. and CPW
America Co. challenge the U.S. Department of Commerce’s (“Commerce”) final results
of the first administrative review of the antidumping duty order covering large diameter
welded pipe from Greece. See Large Diameter Welded Pipe from Greece, 87 Fed. Reg.
7,120 (Dep’t of Commerce Feb. 8, 2022) (“Final Results”), and the accompanying Issues
and Decision Memorandum (Dep’t of Commerce Feb. 2, 2022), PR1 96 (“Decision
Memorandum”); see also Large Diameter Welded Pipe from Greece, 84 Fed. Reg. 18,769
(Dep’t of Commerce May 2, 2019).
Before the court is Plaintiffs’ motion for judgment on the agency record under
USCIT Rule 56.2. See Pls.’ Am. Mot. for J. on the Agency R., ECF No. 482 (“Pls.’ Br.”);
see also Def.’s Am. Resp. to Pls.’ Mot. for J. on the Agency R., ECF No. 49;
Def.-Intervenor Am. Line Pipe Producers Ass’n Trade Comm.’s Resp. Opp. Pls.’ Mot. for
J. on the Agency R., ECF No. 35; Pls.’ Am. Reply in Supp. of Mot. for J. on the Agency
R., ECF No. 50 (“Pls.’ Reply”). The court has jurisdiction pursuant
to Section 516A(a)(2)(B)(iii) of the Tariff Act of 1930, as amended, 19 U.S.C.
§ 1516a(a)(2)(B)(iii) (2018),3 and 28 U.S.C. § 1581(c) (2018). For the reasons set forth
below, the court sustains Commerce’s Final Results.
1 “PR” refers to a document contained in the public administrative record. See ECF
No. 19-1.
2 All citations to parties’ briefs and the agency record are to their confidential versions
unless otherwise noted.
3 Further citations to the Tariff Act of 1930, as amended, are to the relevant provisions
of Title 19 of the U.S. Code, 2018 edition.Court No. 22-00063 Page 3
I. Background
Plaintiff Corinth Pipeworks Pipe Industry S.A. (“Corinth”) was the sole mandatory
respondent, and indeed the sole producer and/or exporter of the subject merchandise,
in the underlying administrative review.4 Final Results, 87 Fed. Reg. at 7,121;
see also Large Diameter Welded Pipe from Greece, 86 Fed. Reg. 43,172
(Dep’t of Commerce Aug. 6, 2021) (“Preliminary Results”), and the accompanying
Preliminary Decision Memorandum (Dep’t of Commerce July 30, 2021), PR 73 (“PDM”).
The period of review was April 19, 2019 through April 30, 2020. PDM at 1.
Commerce issued its initial antidumping questionnaire to Corinth in July 2020,
followed by two supplemental questionnaires in May and July 2021 respectively regarding
Corinth’s cost of production (“COP”) and constructed value (“CV”) data (Section D). Id.
at 2. Corinth timely responded to both, but because its response to the second
supplemental questionnaire came shortly before the issuance of the Preliminary Results,
Commerce stated in the PDM that it would consider that response in the Final Results.
Id. at 2.
In the initial questionnaire, Commerce directed Corinth to report per-unit COP and
CV figures based on the company’s “actual costs incurred . . . during the period of review
[“POR”], as recorded under [its] normal accounting system.” Dep’t of Commerce
Questionnaire (July 17, 2020) at D-2, PR 11. Commerce emphasized that “[t]he
4 Plaintiff CPW America Co. is Corinth’s U.S. subsidiary and the U.S. importer of large
diameter welded pipe who participated in the underlying proceeding. See Summons,
ECF No. 1.Court No. 22-00063 Page 4
CONNUM[5] specific COP and CV figures [provided] . . . must reconcile to the actual costs
reported in your company’s normal cost accounting system and to the accounting records
used by your company to prepare its financial statements.” Id. at D-10. To accomplish
this goal, Commerce provided a sample reconciliation for Corinth to follow, directing
Corinth to take “a ‘top-down’ approach (e.g., financial statements to per-unit cost), starting
with cost of sales from the financial statements and proceeding step-by-step down
through cost of manufacturing [(“COM”)] for the reporting period to the summation of the
reported per-unit costs.” Id. at D-12.
Corinth responded timely to the initial questionnaire, but Commerce found that the
company’s response regarding Section D contained deficiencies. See Corinth’s Initial
Sec. D Questionnaire Resp. (Sept. 21, 2020), PR 34–35; Decision Memorandum at 12
(noting that Corinth’s reconciliation was not submitted as “one complete reconciliation”
as requested, but rather, “two separate reconciliations for different parts of the POR,” and
determining that the reconciliation provided “did not reconcile the expenses per the
audited income statement to its extended cost database,” “relied on amounts that
included the counting of product costs at both the semifinished stage and the finished
product stage, resulting in ‘double counted’ costs from intermediate stages,” and “did not
show the total extended POR COM from the COP database”).
5 A “CONNUM” is a contraction of the term “control number,” and is Commerce jargon for
a unique product (defined in terms of a hierarchy of specified physical characteristics
determined in each antidumping proceeding). All products whose product hierarchy
characteristics are identical are deemed to be part of the same CONNUM and are
regarded as “identical” merchandise for purposes of the price comparison.Court No. 22-00063 Page 5
Accordingly, Commerce issued its first supplemental questionnaire, directing
Corinth, “[a]s requested, [to] provide worksheets in the format shown below, reconciling
the total POR COM to the total of the per-unit manufacturing costs submitted to
Commerce” and to “[i]dentify and quantify” various reconciling items. Dep’t of Commerce
Suppl. Sec. D Questionnaire (May 27, 2021) at 5, PR 55 (emphasis added);
see also Decision Memorandum at 12–13. Corinth’s first supplemental response again
included two partial reconciliations instead of a single complete reconciliation, which still
“failed to exclude the first quarter 2019 costs” and was also missing other reconciling
items. See Corinth’s First Suppl. Sec. D Questionnaire Resp. (June 22 & 25, 2021),
PR 62–63; Decision Memorandum at 13.
Commerce then issued a second supplemental Section D questionnaire, warning
Corinth that its “section D and the supplemental D responses lacked adequate
descriptions of [its] response methodology.” Dep’t of Commerce Second Suppl. Sec. D
Questionnaire (“Second Suppl. Quest.”) (July 15, 2021) at 4, PR 65. Commerce further
explained that “[the company’s] extensive calculation worksheets and reconciliation are
difficult to interpret because of the lack of adequate descriptions as to the methodology
used in the normal records or in [its] reporting to Commerce.” Id. Commerce asked
Corinth to explain, inter alia, why Corinth found it necessary to include reported costs for
months outside the POR and why the company was “unable to generate a single COM
report from its system.” Id. at 3–4. Commerce also requested explanations for certain
steps, lines of data, and definitions contained in Corinth’s submitted worksheets. Id. at 4.Court No. 22-00063 Page 6
In its second supplemental response, Corinth again insisted that it could not
combine multiple years in its SAP (cost accounting system) reporting, and thus needed
to submit separate reconciliations. Corinth’s Second Suppl. Sec. D Questionnaire Resp.
(“Corinth’s Second Suppl. Quest. Resp.”) (July 22, 2021) at 13, PR 69; see also Decision
Memorandum at 13. Further, Corinth confirmed that it could not “generate a single COM
report from its system because doing so would double or triple count costs when the
product passed through multiple phases.” Corinth’s Second Suppl. Quest. Resp. at 2;
Decision Memorandum at 14. Corinth stated, however, that “[t]o demonstrate that
Commerce has complete cost data for this review which reconciles to [Corinth’s]
audited financial statements, [Corinth] prepared and submitted an annotated version
of its cost reconciliation exhibit for 2019,” ostensibly showing “a ‘road map’ for the
worksheets and source data contained in the exhibit.” Corinth’s Second Suppl. Quest.
Resp. at 14 (“On each sheet of the annotated version of [the exhibit, Corinth] inserted
a brief explanation of what information the sheet presents, the source of the data,
and how the sheet relates to the overall reconciliation.”).
In the Preliminary Results, Commerce conducted the less than fair value (“LTFV”)
analysis by comparing the constructed export price of Corinth’s U.S. sales to normal value
based on CV. PDM at 7, 14 (“[19 U.S.C. § 1677b(e)] provides that CV shall be based
[in part] on the sum of the cost of materials and fabrication for the imported
merchandise . . . .”). Based on that analysis, Commerce “preliminarily determine[d] that
sales of the subject merchandise [had] not been made at prices less than normal value,”Court No. 22-00063 Page 7
and that Corinth’s estimated weighted-average dumping margin was 0.00 percent.
Id. at 1; Preliminary Results, 86 Fed. Reg. at 43,172.
After issuing the Preliminary Results and reviewing Corinth’s questionnaire
responses in their entirety, Commerce attempted “to piece together a meaningful
reconciliation” itself “[u]sing the voluminous worksheets, datafiles, and report downloads
submitted by Corinth.” Decision Memorandum at 14; see Cost of Production
and Constructed Value Calculation Adjustments for Final Results (Feb. 2, 2022), PR 97
(“Final Results Calculation Memorandum”). From its analysis, Commerce identified four
flaws in Corinth’s cost responses: (1) that Corinth “failed to provide a proper cutoff
of accounting periods and one complete POR cost reconciliation worksheet”; (2) that,
even after the removal of amounts designated for exclusion, the total TOTCOM (total cost
of manufacturing) costs “still include[d] ‘double counted’ costs in the COP/CV file reported
by [Corinth] per their SAP [cost accounting] system”; (3) that, once the double counted
costs were removed, “the amounts contained in the COP/CV file include costs and
quantities that are not in accordance with [Corinth’s] GAAP compliant audited financial
statements”; and (4) that “significant differences in materials and conversion costs”
existed between the audited financial statements and the SAP system report.
Final Results Calculation Memorandum at 2–4.
Consequently, Commerce concluded that Corinth’s cost data was unusable
because the company “failed to provide a proper reconciliation of the extended cost file
amounts to [cost of goods sold] per their audited income statement.”
Decision Memorandum at 10. Commerce further determined that Corinth had “notCourt No. 22-00063 Page 8
cooperate[d] to the best of its ability in responding to Commerce’s requests for information
concerning its cost of producing the merchandise under consideration [(“MUC”)].” Id.
Accordingly, Commerce applied “total” adverse facts available (“AFA”) and selected,
as Corinth’s dumping margin, “the highest dumping margin alleged in the petition,”
41.04 percent. Id. at 7.
Now before the court, Plaintiffs challenge the Final Results. Specifically, Plaintiffs
argue that Commerce unreasonably applied total AFA when determining Corinth’s
dumping margin because it did not permit an opportunity for comment by the parties
on the use of AFA,6 erroneously rejected Corinth’s cost data, and ultimately selected
a unreasonable rate. For the reasons that follow, the court sustains the Final Results.
II. Standard of Review
For administrative reviews of antidumping duty orders, the court sustains
Commerce’s “determinations, findings, or conclusions” unless they are “unsupported by
substantial evidence on the record, or otherwise not in accordance with law.” 19 U.S.C.
§ 1516a(b)(1)(B)(i). More specifically, when reviewing agency determinations, findings,
or conclusions for substantial evidence, the court assesses whether the agency action is
reasonable given the record as a whole. Nippon Steel Corp. v. United States, 458 F.3d
1345, 1350–51 (Fed. Cir. 2006); see also Universal Camera Corp. v. NLRB, 340 U.S.
6 Following the Final Results, Corinth filed comments purporting to identify ministerial
errors in Commerce’s Final Results Calculation Memorandum. See Corinth’s Ministerial
Error Comments (Feb. 9, 2022), PR 101. Commerce determined that Corinth’s challenge
raised substantive issues that were methodological rather than ministerial and declined
to consider Corinth’s arguments. See Dep’t of Commerce Ministerial Error Memorandum
(Mar. 3, 2022), PR 110. Before the court, Plaintiffs do not challenge Commerce’s decision
to reject the comments as methodological.Court No. 22-00063 Page 9
474, 488 (1951) (“The substantiality of evidence must take into account whatever in the
record fairly detracts from its weight.”). Substantial evidence has been described as
“such relevant evidence as a reasonable mind might accept as adequate to support
a conclusion.” DuPont Teijin Films USA v. United States, 407 F.3d 1211, 1215
(Fed. Cir. 2005) (quoting Consol. Edison Co. v. NLRB, 305 U.S. 197, 229 (1938)).
Substantial evidence has also been described as “something less than the weight of the
evidence, and the possibility of drawing two inconsistent conclusions from the evidence
does not prevent an administrative agency’s finding from being supported by substantial
evidence.” Consolo v. Fed. Mar. Comm’n, 383 U.S. 607, 620 (1966).
Fundamentally, though, “substantial evidence” is best understood as a word
formula connoting reasonableness review. 3 Charles H. Koch, Jr., Administrative Law
and Practice § 9.24[1] (3d ed. 2023). Therefore, when addressing a substantial evidence
issue raised by a party, the court analyzes whether the challenged agency action
“was reasonable given the circumstances presented by the whole record.” 8A West’s
Fed. Forms, National Courts § 3.6 (5th ed. 2022).
III. Discussion
A. 19 U.S.C. § 1677m(g)
During the course of an administrative review, but before making a final
determination, Commerce “shall cease collecting information and shall provide the parties
with a final opportunity to comment on the information obtained by the administering
authority or the Commission (as the case may be) upon which the parties have not
previously had an opportunity to comment.” 19 U.S.C. § 1677m(g).Court No. 22-00063 Page 10
According to Plaintiffs, Commerce failed to satisfy the requirements of § 1677m(g)
because it did not give Corinth an opportunity to comment on its changed dumping margin
methodology—i.e., its application of total AFA—in the Final Results. See Pls.’ Br. 9
(“This provision requires Commerce to give parties an opportunity to comment on a post-
preliminary change in methodology (e.g., a different method of calculating the
respondent’s dumping margin) prior to its final determination/results.”).
Importantly, Plaintiffs do not claim that Corinth lacked an opportunity to comment
on new information obtained by Commerce; rather, they object to Commerce’s failure to
allow comment on its interpretation of information already on the record. See, e.g., id. at 2
(“Because Commerce’s calculations and worksheets were not disclosed to [Corinth] prior
to the Final Results, [the company] had no opportunity to correct Commerce’s
fundamental misunderstandings or otherwise comment on the analysis and conclusions
underlying Commerce’s AFA findings.”).
Based on their reading of § 1677m(g), Plaintiffs contend that Commerce’s decision
to apply total AFA in the Final Results was unreasonable, and that the matter should
therefore be remanded so that Commerce can consider Corinth’s arguments in the first
instance. Pls. Br. 2–4, 8–13 (“[B]y failing to provide [Corinth] with the chance to comment
on the change in methodology in the Final Results, Commerce deprived [Corinth] of the
ability to demonstrate that the cost data were complete.”). To support their position,
Plaintiffs cite decisions where the court either discussed Commerce’s obligations under
§ 1677m(g), or ordered remand to allow the parties to comment on new information
obtained by Commerce, changes in Commerce’s methodology, or other issues that wereCourt No. 22-00063 Page 11
not raised at the administrative level. See Pls. Br. 9–10 (collecting cases). In particular,
Plaintiffs rely on Koyo Seiko Co. v. United States, wherein the court noted that Commerce
acted in accordance with § 1677m(g) when it provided the parties with an opportunity for
comment on its introduction of a new methodology—albeit in the 15th administrative
review—to determine which home market sales should be compared to sales made in the
United States. 31 CIT 1512, 1513, 1520, 516 F. Supp. 2d 1323, 1328, 1333–34 (2007).
As a threshold matter, Plaintiffs misunderstand the requirements of § 1677m(g).
While Plaintiffs assert that § 1677m(g) “requires Commerce to give parties an opportunity
to comment on a post-preliminary change in methodology (e.g., a different method
of calculating the respondent’s dumping margin) prior to its final determination/results,”
the provision’s mandate is confined to information obtained by Commerce on which the
parties have not yet had an opportunity to comment. The court has previously explained
this distinction, observing that “[w]hen Commerce calculates margins ‘it generates
information; it does not collect information.’” Tri Union Frozen Prods., Inc.
v. United States, 40 CIT ___, ___, 163 F. Supp. 3d 1255, 1289 (2016) (citation omitted)
(“[T]he statute requires Commerce to provide an opportunity to comment only on
information it collects or obtains externally, not findings that it makes or generates
internally. . . . Commerce’s interpretation of factual information does not lead to the
conclusion that its final determination is subject to comment.”). Here, Commerce’s review
of the information already on the record led it to conclude that Corinth’s margin should be
calculated based on total AFA. See Decision Memorandum at 15 (“Although we relied
on Corinth’s cost data in the Preliminary Results, after further evaluating the informationCourt No. 22-00063 Page 12
on the record of this proceeding and in light of parties’ submissions, . . . . [w]e conclude
that the necessary information for Corinth is not available on the record and that Corinth
failed to provide such information in the form or manner requested and, thus, significantly
impeded the proceeding.”).
Likewise, Plaintiffs’ reliance on what they view as the applicable caselaw
is misplaced. The decisions cited by Plaintiffs either involve distinguishable
circumstances warranting compliance with § 1677m(g), or do not invoke § 1677m(g)
at all. See Home Prods. Int’l, Inc. v. United States, 32 CIT 337, 339, 556 F. Supp. 2d
1338, 1340 (2008) (granting Commerce’s voluntary remand request where interested
parties had not had opportunity to comment on new information on record); Bristol Metals,
L.P. v. United States, Court No. 09-00127, Order Dated Oct. 23, 2009, ECF No. 39
(granting Commerce’s voluntary remand request without discussing § 1677m(g)); Nan Ya
Plastics Corp. v. United States, 37 CIT 188, 194, 905 F. Supp. 2d 1348, 1354 (2013)
(remanding because court could not sustain Commerce’s determination based only on
counsel’s post hoc rationalizations); CC Metals & Alloys, LLC v. United States, 40 CIT
___, ___, 145 F. Supp. 3d 1299, 1308 (2016) (same); see also Pls.’ Br. 9–10 (citing all
the foregoing).
The case on which Plaintiffs primarily rely, Koyo Seiko, is likewise unavailing.
See 31 CIT at 1520, 516 F. Supp. 2d at 1333–34; Pls.’ Br. 9. Koyo Seiko relied, as do
Plaintiffs, on Shikoku Chemicals Corp. v. United States for the proposition that
“[p]rinciples of fairness prevent Commerce from changing its methodology at this lateCourt No. 22-00063 Page 13
stage [i.e., the final results].” 16 CIT 382, 388, 795 F. Supp. 417, 421 (1992); see Koyo
Seiko, 31 CIT at 1520, 516 F. Supp. 2d at 1333; Pls.’ Br. 9.
The Court of Appeals for the Federal Circuit has recognized, however, that Shikoku
turned on a showing of detrimental reliance. SKF USA, Inc. v. United States, 537 F.3d
1373, 1381 (Fed. Cir. 2008). Beyond citing to Koyo Seiko and Shikoku, Plaintiffs’
argument based on detrimental reliance is lacking. See generally Pls.’ Br. (not discussing
detrimental reliance); Pls.’ Reply 9 (“[Corinth] relied on the methodology verified and
followed by Commerce in the initial investigation when reconciling its reported costs. . . .
[Corinth] cannot be faulted for not clarifying a record that it believed was clear based on
the methods that Commerce had previously accepted.”). Plaintiffs’ argument ignores that
“each administrative review is a separate exercise of Commerce’s authority that allows
for different conclusions based on different facts in the record.” Jiaxing Brother
Fastener Co. v. United States, 822 F.3d 1289, 1299 (Fed. Cir. 2016) (citation omitted).
As the court has discussed, Commerce was entitled to generate calculations and conduct
its analysis based on the information on the record before it. This remains true even if
Commerce reached different conclusions than it did in the original investigation, or,
as here, in the Preliminary Results. Further, Plaintiffs’ assertion that Corinth reasonably
believed that the record in this review was clear is undermined by the fact that Commerce
indicated, by means of its supplemental questionnaires, that Corinth’s cost responses
needed clarification. See, e.g., Second Suppl. Quest. at 4 (“[Corinth’s] extensive
calculation worksheets and reconciliation are difficult to interpret because of the lack
of adequate descriptions as to the methodology used in the normal records or in [its]Court No. 22-00063 Page 14
reporting to Commerce.”). Thus, Plaintiffs “cannot properly analogize [their] situation
to that in Shikoku, where ‘[t]he record contain[ed] evidence that plaintiffs adjusted their
prices in accordance with methodology consistently applied by Commerce in an attempt
to comply with United States antidumping law.’” SKF USA, 537 F.3d at 1381
(quoting Shikoku, 16 CIT at 386, 795 F. Supp. at 420).
In sum, Plaintiffs attempt to broaden the reach of § 1677m(g) to obligations that
the statute was not intended to create.7 Relatedly, Plaintiffs have failed to point to any
statutory requirement outside of § 1677m(g) requiring Commerce to issue
a “post-preliminary” decision other than the final results. Pls.’ Br. 11–13 (“Commerce
could have resolved any concerns surrounding the reconciliation of [Corinth’s] reported
data by issuing a post-preliminary decision, which Commerce often does when important
issues remain undecided in its preliminary decision.”). The court will not impose
requirements on Commerce’s administrative process that are not found in the statute,
especially where it is well established that “Commerce may change its stance on issues
decided preliminarily in its final determinations, so long as it explains the reasoning for the
change and ‘its decision is supported by substantial evidence and in accordance with
law.’” Gov’t of Argentina v. United States, 45 CIT ___, ___, 542 F. Supp. 3d 1380, 1391
7 Indeed, Plaintiffs’ argument urging the court to remand this matter “so that the Court
does not have to do the agency’s work in attempting to discern how Commerce may
respond to the deficiencies raised by [Corinth] that must be raised for the first time here”
might have been better made under § 1677m(d). Section 1677m(d) requires Commerce
to “promptly inform” a person who has made a deficient submission “of the nature of the
deficiency and shall, to the extent practicable, provide that person with an opportunity
remedy or explain the deficiency.” Commerce proactively explained how its determination
complied with that subsection. Decision Memorandum at 4.Court No. 22-00063 Page 15
(2021) (quoting Hyundai Steel Co. v. United States, 42 CIT ___, ___, 319 F. Supp. 3d
1327, 1343 (2018)); see also, e.g., JBF RAK LLC v. United States, 38 CIT ___, ___,
991 F. Supp. 2d 1343, 1352 (2014) (holding, in context of post-preliminary
determinations, that “Commerce enjoys considerable discretion in the conduct of its
administrative proceedings”).
Accordingly, the court rejects Plaintiffs’ argument that Commerce unreasonably
changed its methodology in the Final Results and turns to the issue of whether
Commerce’s decision to rely on total AFA in the Final Results was reasonable.
B. Application of Total AFA
Commerce may rely on “facts otherwise available” if, among other things,
an interested party “withholds information” that Commerce has requested, fails “to provide
such information . . . in the form and manner requested,” or “significantly impedes
a proceeding.” 19 U.S.C. § 1677e(a). Additionally, if Commerce “finds that an interested
party has failed to cooperate by not acting to the best of its ability to comply with a request
for information,” Commerce “may use an inference that is adverse to the interests of that
party in selecting from among the facts otherwise available.” Id. § 1677e(b)(1).
Here, Commerce determined that the use of facts otherwise available was
warranted because Corinth failed to submit “a complete and usable cost reconciliation”
in the form and manner requested, thus withholding “information necessary
to demonstrate that all costs were either appropriately included or excluded from the
reported cost database.” Decision Memorandum at 4. For Commerce, “[b]y failing
to correct deficiencies in its cost reconciliation, Corinth . . . significantly impededCourt No. 22-00063 Page 16
the proceeding because reconciling items were unidentified and unsupported by the
record.” Id.
As for drawing an adverse inference in selecting from among the facts otherwise
available, Commerce concluded that Corinth failed to cooperate because, “even after
multiple requests, Corinth did not submit a complete cost reconciliation.” Id. at 6.
Corinth’s failure to follow Commerce’s requested reconciliation format, combined with the
fact that the company “did not, for example, alert Commerce that it would have any
difficulty” reconciling “its audited financial statement cost of manufacturing . . . to the
reported cost database,” led Commerce to find that “Corinth did not act to the best of its
ability to comply with a request for information.” Id.
Finally, Commerce used total rather than partial AFA because the absence of a
complete and useable cost reconciliation rendered “the information that Corinth provided
. . . too incomplete to serve as a reliable basis for reaching a determination,” and cited
the court’s recognition that “cost information is a vital part of [Commerce’s] dumping
analysis.” Id. at 5 (citing Mukand, Ltd. v. United States, 37 CIT 443, 454 (2013)
(not reported in Fed. Supp.)) (“Additionally, Commerce has previously found that failure
to provide a cost reconciliation warrants use of total AFA.”). Commerce explained that,
“[w]ithout the ability to reasonably establish that all costs were properly included
or excluded, the entire cost response is called into question and leaves Commerce
without the ability to use the per-unit costs in the cost database, as no adjustment to
remedy the deficiency can be reasonably identified.” Decision Memorandum at 5.Court No. 22-00063 Page 17
1. Facts Available
As an initial matter, Plaintiffs concede that Corinth’s Section D
responses—specifically, its cost reconciliation—were not submitted in the form
and manner Commerce requested. Plaintiffs admit that Corinth submitted data
for months outside the POR, and added a step to Commerce’s reconciliation structure
by adjusting for double-counted costs contained in its cost accounting system’s data.
Pls.’ Br. 18 (“[Corinth] did not isolate those costs associated with the months prior to the
POR as a separate step because [it] did not produce MUC in those three months. . . .
The only other step in which [Corinth] provided an alternate to Commerce’s preferred
reconciliation structure was the last step where [Corinth] added the cost of consumption
to the total costs reported in the financial accounting and then deducted the cost
of production for merchandise not under consideration.” (emphasis added)).
While acknowledging these deviations from Commerce’s instructions, Plaintiffs argue that
Commerce should have accepted Corinth’s data because it was “usable.” Id.
Despite its belief that these changes were necessary to properly reconcile its costs,
Corinth did not “notify Commerce that it was unable to submit [its cost] information in the
form and manner requested in Commerce’s supplemental questionnaires.” Decision
Memorandum at 4. Rather, according to Commerce, Corinth preferred “to provide
a voluminous dump of different reports, worksheets, and tables.” Id. Plaintiffs now
contend that Corinth’s cost reconciliation—deviations included—was “submitted . . . in the
‘form and manner’ requested by Commerce.” Pls.’ Br. 17. For Commerce, however,
while Corinth’s “data files (with tens of thousands of lines of data) and worksheetsCourt No. 22-00063 Page 18
(showing significant amounts of costs repeatedly being swapped in and out of
calculations) . . . [were] voluminous and complex,” they were not “responsive to
Commerce’s specific requests,” nor did “the files provide a clear reconciliation of the
reported data.” Decision Memorandum at 11 (“Merely providing a bulk of information
does not constitute a response to inquiries requesting that a party clearly explain how its
submitted cost data reconcile to their audited financial statement COM.”).
When discussing Corinth’s failure to respond in the “form and manner requested,”
Commerce explained its rationale for requesting a reliable reconciliation of respondents’
cost data:
Commerce must . . . ensure that the aggregate amount of the
reported costs (i.e., summation of the unit costs extended by
the corresponding production quantities) captures all costs
incurred by the respondent in producing the MUC during the
period under consideration. A major point of the reconciliation
is to establish that the reported unit costs and production
quantities square with the financial accounting system, the
cost accounting system, and the production records, as
required by the statute.
Id.
Commerce noted that it could not reconstruct Corinth’s submitted reconciliation,
finding: (1) double-counted costs, (2) mismatches between cost categories that it believed
should reconcile, and (3) inclusion of months of data outside the POR. Specifically,
Commerce undertook a long and exhaustive analysis of
[Corinth’s] cost reconciliation exhibits. We analyzed the cost
reconciliations given by [Corinth] to determine whether
Commerce could reasonably rely on [Corinth’s] cost
information on the record. . . . Our analysis started with
[Corinth’s] 2019 audited financial statement COM amount and
then grossed the amount up by adding the “double counting”
reconciliation line items to reconcile to the total costs per SAPCourt No. 22-00063 Page 19
System (i.e., 2019 SAP cost report). Then we removed each
identifiable overstated cost in order to get to a total reportable
costs figure. Our analysis not only demonstrates that the total
COM provided by [Corinth] does not reconcile to the cost of
reportable merchandise under consideration (MUC) but
brings to light certain other issues that might have been
addressed if [Corinth] had been responsive to our multiple
requests for a proper reconciliation.
Final Results Calculation Memorandum at 2.
Plaintiffs devote a significant portion of their briefing and their argument
to challenging the findings Commerce reached in its Final Results Calculation
Memorandum and identifying the errors Commerce made in reconstructing Corinth’s cost
reconciliation. See Pls.’ Br. 18–36; Oral Argument at 01:00–25:20, ECF No. 51 (Apr. 19,
2023). According to Plaintiffs, Commerce mistakenly identified costs as “double-counted”
when all double-counted costs were already removed; Commerce believed at key points
of its analysis that it was comparing data from Corinth’s cost and financial accounting
systems, when it was in fact relying only on data from the cost accounting system;
Commerce also failed to recognize when it was comparing data derived from different
product pools; and Commerce assumed Corinth’s submission of cost accounting system
reports from months outside of the POR meant that Corinth had submitted data regarding
the MUC for months outside of the POR. Pls.’ Br. 18–36.
In Plaintiffs’ view, had Commerce complied with Corinth’s instructions as to how
to read its submissions, a full reconciliation of the company’s costs would have been
possible. Id. at 17 (“[Corinth] presented a detailed step-by-step summary of its cost
reconciliation with screenshots and narrative explanations in its second supplemental
section D questionnaire response.”); see also id. at 22 (“In Exhibit 1, [Corinth]Court No. 22-00063 Page 20
demonstrates step-by-step using Commerce’s own reconciliation from the Calculation
Memorandum that [the company’s] reported costs do reconcile with its SAP cost system
and that the final step undertaken by Commerce in its attempted cost reconciliation was
incorrect and resulted in Commerce’s erroneous determination that [Corinth’s] costs
did not reconcile.”). Plaintiffs also contend that Corinth could have corrected any
deficiencies if Commerce had provided adequate notice thereof: “To the extent that
[Corinth’s] explanation [of its cost data] needed further clarification, [Corinth] could and
would have resolved outstanding issues if it had notice that this explanation
was not sufficient and not understood.” Id. at 24.
Plaintiffs’ focus on Commerce’s alleged inability to understand and replicate
Corinth’s calculations is misplaced. “[T]he burden of creating an adequate record lies
with interested parties and not with Commerce.” Nan Ya Plastics Corp. v. United States,
810 F.3d 1333, 1337–38 (Fed. Cir. 2016) (quoting QVD Food Co. v. United States,
658 F.3d 1318, 1324 (Fed. Cir. 2011)). Further, “[t]he mere failure of a respondent
to furnish requested information—for any reason—requires Commerce to resort to other
sources of information to complete the factual record on which it makes its determination.”
Nippon Steel Corp. v. United States, 337 F.3d 1373, 1381 (Fed. Cir. 2003).
Thus, Plaintiffs bear the burden of showing that Commerce acted unreasonably in
rejecting Corinth’s cost data.
Plaintiffs have failed to make such a demonstration. Their attempts to clarify
the record by detailing Commerce’s alleged errors only serve to support the finding that
Corinth’s submissions were inadequate. For example, Plaintiffs point to Commerce’sCourt No. 22-00063 Page 21
allegedly erroneous “additional deduction from the fully reconciled costs” intended
to account for double-counting, while later acknowledging—as the court has noted—that
Corinth deviated from Commerce’s “preferred reconciliation structure” to “eliminate
double-counted costs recorded in SAP” itself. Pls.’ Br. 5, 18. Likewise, Plaintiffs claim
that Corinth’s failure “to exclude costs from the first quarter of 2019 that fell outside
the POR” did not justify the application of total AFA, placing the onus on Commerce
to interpret the over-inclusive data and conclude that “no production of MUC took place”
during those months. See id. at 5, 29–31. These arguments, and Plaintiffs’ additional
descriptions of Corinth’s preferred reconciliation methods, at best, provide an alternative
means of analyzing the submitted data—an alternative which, by Plaintiffs’ own
admission, was not wholly consistent with Commerce’s instructions. See id. at 18.
That Plaintiffs may have identified “another possible reasonable choice” for the form and
manner of its submissions falls short of the mark, especially where, as here, Plaintiffs’
preferred means of reconciliation is confusing and requires Commerce to sift through
unrequested and irrelevant information. See, e.g., Uttam Galva Steels Ltd.
v. United States, 44 CIT ___, ___, 476 F. Supp. 3d 1387, 1393 (2020) (quoting Tianjin
Wanhua Co. v. United States, 40 CIT ___, ___, 179 F. Supp. 3d 1062, 1071 (2016)).
“[W]here two different, inconsistent conclusions may reasonably be drawn from the
evidence in record, an agency’s decision to favor one conclusion over the other is the
epitome of a decision that must be sustained upon review.” Pokarna Engineered
Stone Ltd. v. United States, 56 F.4th 1345, 1349 (Fed. Cir. 2023) (quoting In re Jolley,
308 F.3d 1317, 1329 (Fed. Cir. 2002)).Court No. 22-00063 Page 22
Therefore, based on its description of its own attempts to reconcile Corinth’s
information, and its explanation as to why a cost reconciliation was a necessary
component underpinning its LTFV analysis as a whole, Commerce’s decision to rely
on facts available when determining Corinth’s dumping margin was reasonable.
See, e.g., Macao Com. & Indus. Spring Mattress Mfr. v. United States, 44 CIT ___, ___,
437 F. Supp. 3d 1324, 1332 (2020) (accepting cost reconciliation requirement where
Commerce “fully described why the cost reconciliations it sought were vital for its . . .
determinations and why [Commerce] could not accept Plaintiff’s claimed inability
to comply with Commerce's request for cost reconciliations”).
2. Adverse Inferences
To justify the use of adverse inferences, Commerce must show that “a reasonable
and responsible importer would have known that the requested information was required
to be kept and maintained under the applicable statutes, rules, and regulations,” and that
the particular respondent has failed “to put forth its maximum efforts to investigate and
obtain the requested information from its records.” Nippon Steel, 337 F.3d at 1382–83
(citation omitted). Intent is irrelevant when determining whether a respondent has
cooperated to the best of its ability. Id. at 1383 (“The statutory trigger for Commerce’s
consideration of an adverse inference is simply a failure to cooperate to the best
of respondent’s ability, regardless of motivation or intent.”); see also, e.g., Ferrostaal
Metals Gmbh v. United States, 45 CIT ___, ___, 518 F. Supp. 3d 1357, 1375–76 (2021)
(rejecting plaintiffs’ argument that “timely, but noncompliant” responses demonstrate
cooperation).Court No. 22-00063 Page 23
In the Final Results, Commerce concluded that, despite “multiple chances”—i.e.,
supplemental questionnaires—“Corinth refused to provide the reconciliation in the format
requested.” Decision Memorandum at 7 (“In addition, based on our analysis of the record
information, there is a large unreconciled difference between Corinth’s audited financial
statement COM and its reported costs.”). As one example of Corinth’s lack of
cooperation, Commerce found that
While Corinth may not have been able to generate a cost
report for a period that spans two fiscal years, Corinth admits
that it can extract an SAP costing report for a range of months
in the same year. Thus, Corinth could have generated data
for the last nine months of 2019 as it did for the first four
months of 2020. . . . This exercise would have removed the
costs incurred during the first three months of the POR.
Id. at 13–14 (emphasis added).
Corinth has failed to explain why it could not cooperate by generating cost reports
for the ranges of months that Commerce requested. It is telling that, as proof of Corinth’s
cooperation, Plaintiffs point to the company’s reliance on the approach it followed at the
investigation stage, not on Commerce’s instructions in the current review. See Pls.’ Br. 38
(“[Corinth] followed the same general approach from the original investigation
in responding to Commerce’s cost questionnaires in the first administrative review.
[Corinth’s] cost responses were fully verified during an on-site verification in the original
investigation and [it] believed it was acting to the best of its ability by following the same
approach from the original investigation.” (emphasis added)); id. at 6 n.3 (“The original
investigation cost verification report is on the record of this administrative review
in [Corinth’s] Rebuttal Factual Information Submission.”). Plaintiffs’ arguments again failCourt No. 22-00063 Page 24
to recognize that Commerce is entitled to reach different findings during separate
segments of its administrative proceedings. See, e.g., Jiaxing, 822 F.3d at 1299.
Here, Commerce was not required to find that Corinth cooperated in the administrative
review based on Commerce’s findings about the company’s information at the
investigation stage.
Plaintiffs have failed to persuade the court that Commerce’s decision to apply total
AFA was unreasonable. In the Decision Memorandum, Commerce both explained
the crucial nature of the information it deemed missing and incomplete—the cost
reconciliation—and described Corinth’s multiple instances of uncooperative behavior.
Decision Memorandum at 6 (“Because Corinth failed to submit a complete cost
reconciliation, we find that Corinth did not provide Commerce with full and complete
answers to Commerce’s inquiries in this proceeding. Furthermore, because Corinth did
not provide the reconciliation in the format requested and, thus, did not reconcile
its audited financial statement cost of manufacturing . . . to the reported cost database,
and Corinth did not, for example, alert Commerce that it would have any difficulty doing
so, we find that Corinth did not act to the best of its ability to comply with a request
for information.”). It was “reasonable for Commerce to expect . . . more forthcoming
responses,” and to use total AFA when it did not receive such responses. Nippon Steel,
337 F.3d at 1383. The court therefore sustains Commerce’s use of total AFA based on
Corinth’s failure to submit, in the form and manner requested, the information necessary
to reconcile its costs.Court No. 22-00063 Page 25
C. Dumping Margin
Plaintiffs lastly contend that, even if the court sustains Commerce’s determination
to apply AFA, the AFA rate selected by Commerce was unreasonable. Plaintiffs maintain
that the 41.04 percent rate—the highest alleged in the Petition—was “excessive, punitive,
and unjustified.” Pls.’ Br. 40 (“In selecting an AFA rate, Commerce must not ‘impose
punitive, aberrational, or uncorroborated margins’ and an AFA rate should ‘be
a reasonably accurate estimate of the respondent’s actual rate, albeit with some built-in
increase intended as a deterrent to non-compliance.’” (quoting BMW of N. Am. LLC,
926 F.3d 1291, 1297, 1300 (Fed. Cir. 2019))).
Under 19 U.S.C. § 1677e(b)(2), Commerce is empowered to rely on various
sources of information for adverse inferences, including the petition. When Commerce
relies on information derived from the petition, it “shall, to the extent practicable,
corroborate that information from independent sources that are reasonably at [its]
disposal.” Id. § 1677e(c)(1). “Corroborate means that the Secretary will examine whether
the secondary Information to be used has probative value.” 19 C.F.R. § 351.308(d)
(2022). The corroboration requirement captures Congress’s intent for an AFA “rate to be
a reasonably accurate estimate of the respondent’s actual rate, albeit with some built-in
increase intended as a deterrent to non-compliance.” F.lli De Cecco Di Filippo Fara
S. Martino S.p.A. v. United States, 216 F.3d 1027, 1032 (Fed. Cir. 2000);
see also Hubscher Ribbon Corp. v. United States, 38 CIT ___, ___, 979 F. Supp. 2d 1360,
1366 (2014) (“[Corroboration is] a substantial evidence question in which the court
reviews the reasonableness of Commerce's actions against a known legal standard givenCourt No. 22-00063 Page 26
the facts and circumstances of the administrative record.”). “An AFA rate is punitive if it
is not ‘based on facts’ and ‘has been discredited by the agency’s own investigation.’”
Qingdao Taifa Grp. v. United States, 35 CIT 820, 826, 780 F. Supp. 2d 1342, 1349
(2011) (quoting De Cecco, 216 F.3d at 1033).
Plaintiffs’ arguments here fail to demonstrate that the selected AFA rate was
unreasonable. Relying only on broad assertions that the selected rate was “drastically
overstated, punitive and unjustified,” as well as on their prior arguments opposing
Commerce’s application of total AFA, Plaintiffs fail to persuasively explain how
Commerce’s selection of the 41.04 percent rate was unsupported by the record.
See Pls.’ Br. 41 (arguing that Corinth was cooperative respondent, and citing timeliness
of Corinth’s responses, its adherence to “same approach from the original investigation,”
and Commerce’s purported failure to issue additional questionnaires between
the Preliminary Results and the Final Results, as proof that “Commerce erred” by
selecting petition rate). Without more, Plaintiffs have failed to develop an argument as to
what, if any, “mitigating circumstances” might call into question Commerce’s choice
of rate. See Pls.’ Br. 41; cf. BMW, 926 F.3d at 1302 (noting “unique factual circumstances
surrounding BMW’s failure to return the quantity-and-value questionnaire” that warranted
further explanation by Commerce to justify a change in rate from 1.43 percent
to 126.44 percent (emphasis added)).
Plaintiffs suggest that Commerce should have adopted an alternative rate, namely
Corinth’s dumping margin of 10.26 percent from the original investigation, which “required
no secondary confirmation but instead was a calculated rate.” Pls.’ Br. 42. For Plaintiffs,Court No. 22-00063 Page 27
this rate is “sufficiently adverse given that [Corinth’s] dumping margin in this
administrative review would have been 0.00 percent had Commerce used [Corinth’s]
actual reported data.” Id. Corinth is not entitled, however, to a rate that it would have
received if it had fully cooperated in the review. 19 U.S.C. § 1677b(d)(3)(A). Nor is
Plaintiff entitled to a calculated rate that does not require secondary confirmation.
See, e.g., Hubscher Ribbon, 38 CIT at ___, 979 F. Supp. 2d at 1369 (acknowledging that
use of petition rates is authorized by statute).
Further, contrary to Plaintiffs’ assertion that Commerce failed to link the petition
rate to Corinth itself, Commerce specifically found that the 41.04 percent rate was
“within the range of transaction-specific margins calculated for Corinth in the
investigation, and, thus, the 41.04 percent rate is both reliable and relevant.” Decision
Memorandum at 8. While Commerce’s explanation relies on a single link between the
rate and the respondent, this can come as no surprise where there is only one
respondent—and where that respondent has been uncooperative. “Under such
circumstances, Commerce’s corroboration may be less than ideal because the
uncooperative acts of the respondent [have] deprived Commerce of the very information
that it needs to link an AFA rate to [respondent’s] commercial reality.” Hubscher Ribbon,
38 CIT at ___, 979 F. Supp. 2d at 1369 (quoting Qingdao Taifa, 35 CIT at 826, 780 F.
Supp. 2d at 1349). Accordingly, the court sustains as reasonable Commerce’s selection
of the petition rate as the AFA rate.Court No. 22-00063 Page 28
IV. Conclusion
For the foregoing reasons, the court concludes that Commerce reasonably applied
total AFA in determining Corinth’s antidumping duty margin in the Final Results.
Therefore, the court sustains the Final Results. Judgment will enter accordingly.
/s/ Leo M. Gordon
Judge Leo M. Gordon
Dated: April 28, 2023
New York, New York