Slip Op. 23-44
UNITED STATES COURT OF INTERNATIONAL TRADE
UNITED STATES,
Plaintiff,
Before: Jane A. Restani, Judge
v.
Court No. 22-00215
ZHE “JOHN” LIU, GL PAPER
DISTRIBUTION, LLC,
Defendants,
OPINION AND ORDER
Dated: March 31, 2023
[Motion to dismiss Customs Penalty Action denied.]
William George Kanellis, Commercial Litigation Branch, U.S. Department of Justice, of
Washington, DC, for plaintiff United States of America. With him on the brief were Brian M.
Boynton, Principal Deputy Assistant Attorney General, Patricia M. McCarthy, Director, and
Franklin E. White, Jr., Assistant Director. Of counsel on the brief was Steven J. Holtkamp, Staff
Attorney, U.S. Customs and Border Protection, Office of the Assistant Chief Counsel, of
Chicago, IL.
David John Craven, Craven Trade Law LLC, of Chicago, IL, for defendant Zhe “John” Liu.
Restani, Judge: Defendant Zhe “John” Liu (“Liu”) moves for dismissal of this action
pursuant to U.S. Court of International Trade Rule 12(b). See Def.’s Br. in Supp. of its Mot. to
Dismiss at 1, ECF No. 16 (Dec. 13, 2022) (“Liu Br.”). Liu contends that (1) the action was
untimely filed and is barred by the statute of limitations, and (2) the Government failed to state aCourt No. 22-00215 Page 2
claim upon which relief can be granted.1 For the reasons stated below, the court denies the
motion.
BACKGROUND
As this is a motion to dismiss, the facts alleged in the complaint are taken as true. Bell
Atl. Corp. v. Twombly, 550 U.S. 544, 555 (2007). The Government alleges as follows: Liu and
GL Paper Distribution, LLC (“GL Paper”) evaded antidumping duties and violated 19 U.S.C. §
1592(a)(1)(A) & (B) by negligently reporting a false country of origin for steel wire hangers that
were imported into the United States. See Compl. at ¶ 30, ECF No. 2 (July 21, 2022)
(“Compl.”);2 see also Answer at ¶ 30, ECF No. 7 (Aug. 19, 2022) (“Answer”). Between 2004
and 2020, Liu directed and caused the formation of six companies, including GL Paper, for the
purpose of importing steel wire hangers from the People’s Republic of China (“PRC”). See
Compl. at ¶ 3–14. These wire hangers were transshipped through India, Malaysia, or Thailand,
to avoid an antidumping duty rate of 186.98 percent imposed on steel wire hangers imported
from the PRC.3 Compl. at ¶ 13. In May 2017 a domestic wire-hanger manufacturer in Alabama
1 In his reply brief, Liu raised, for the first time, an additional argument that the government
failed to exhaust administrative remedies. Reply to Pl.’s Resp. to Def. John Liu’s M. to Dismiss
at 9–17, ECF No. 18 (Feb. 7, 2023) (“Liu Reply Br.”). Liu did not properly raise this argument
before the court, as Liu failed to raise it in his initial motion to dismiss, and wrongly argues that
the argument is in response to a novel argument made in the Government’s response. The court
will not waive the waiver. The defendants were named in the administrative notices and there
appears to be at least the minimal process specified in 19 U.S.C. § 1592(b). Further, justice is
served as a court of competent jurisdiction must resolve the dispute. Thus, any harm is
mitigated.
2 The Government has moved to amend the complaint to add an additional party. That motion is
not ripe for adjudication and does not affect the issues addressed here.
3 The duty rate, first set in August 2008, was later increased to 187.25 percent.
Notice of Antidumping Duty Order: Steel Wire Garment Hangers from the People’s Republic of
China, 73 Fed. Reg. 58,111, 58,112 (Dep’t Commerce Oct. 6, 2008). The entries at issue in this
case were subject to a 187.25 percent duty rate. See Liu Reply Br. Headquarter Decision on
Penalty Notice in Case No. 2022-4601-300560-01, at 2; see also Compl. Ex. A.Court No. 22-00215 Page 3
filed an Enforce and Protect Act (“EAPA”) allegation against GL Paper. Compl. at ¶ 19. U.S.
Customs and Border Protection (“CBP”) conducted a site visit in Malaysia in July 2017 and
discovered that the “purported manufacturers” were not in fact manufacturing wire hangers. Id.
Less than three weeks after the site visit, GL Paper dissolved as a corporation. Compl. at ¶ 20.
At issue here are entries of steel wire hangers that were imported by GL Paper in 2017
which allegedly falsely listed Malaysia as the country of origin. Compl. at ¶ 1, 31; Answer at ¶
31. Both parties agree that GL Paper was the official importer of record and Liu’s name does not
appear on the documents forming GL Paper; nevertheless, the Government alleges that from
February to August 2017, Liu caused GL Paper to introduce steel wire hangers into the United
States. See Compl. at ¶ 18. Liu Br. at 2; see also Pl.’s Resp. in Opp’n to the Mot. to Dismiss at
14, ECF No. 17 (Jan. 17, 2023) (“Gov’t Br.”). On March 23, 2022, CBP issued pre-penalty
notices to both Liu and GL Paper at the culpability level of negligence for the 2017 entries.
Compl. at ¶ 23; Answer at ¶ 23. GL Paper did not reply. Compl. at ¶ 24. Liu, however,
responded that he had no involvement with GL Paper’s operations. Id. at ¶ 25; Answer at ¶ 25.
On May 2, 2022, CBP issued penalty notices to Liu and GL Paper. Compl. at ¶ 26. Liu filed a
petition with CBP seeking cancellation of the penalty, arguing that his company only purchased
these hangers from GL Paper, but CBP denied the petition. Compl. at ¶ 27, 28; Answer at ¶ 27,
28. After the denial, Liu filed a supplemental petition, which CBP denied on June 28, 2022.
Compl. at ¶ 28; Answer at ¶ 28.
On July 21, 2022, the Government filed its complaint alleging that Liu and GL Paper
violated 19 U.S.C. § 1592(a)(1)(A) & (B) but limited its claim to penalties for entries made
during the five year period prior to the day of the Government’s filing of the complaint. See
Compl.; see Answer. These entries, dated July 24, 2017 to August 8, 2017, carry a penalty ofCourt No. 22-00215 Page 4
$977,569.10, which is equal to the domestic value of the entries. See Compl. at ¶ 31. The
complaint contends that Liu and GL Paper are jointly and severally liable to the United States for
these penalties but does not indicate that the parties are responsible for the $556,808.48 loss of
revenue associated with the entries.4 Id.
On December 13, 2022, Liu filed a USCIT R. 12(b) motion to dismiss, raising the
affirmative defense that the statute of limitations has run, or, in the alternative, that the
Government failed to state a claim.
JURISDICTION & STANDARD OF REVIEW
At the pleading stage, a motion to dismiss may be granted if a complaint fails “to state a
claim upon which relief can be granted[.]” USCIT R. 12(b)(6) (2023). The complaint must
allege sufficient factual allegations to “raise a right to relief above the speculation level . . . on
the assumption that all the allegations in the complaint are true . . . .” Bell Atl. Corp. v.
Twombly, 550 U.S. 544, 555 (2007) (citation omitted). Moreover, “threadbare recitals of the
elements of a cause of action, supported by mere conclusory statements, do not suffice.”
Ashcroft v. Iqbal, 556 U.S. 662, 678 (2009) (citing Twombly, 550 U.S. at 555). Yet, the court
accepts that the complaint’s factual allegations must be construed in a light favorable to the non-
moving party, which here is the Government. Cambridge v. United States, 558 F.3d 1331, 1335
(Fed. Cir. 2009) (citing Papasan v. Allain, 478 U.S. 265, 283 (1986); Gould, Inc. v. United
States, 935 F.2d 1271, 1274 (Fed. Cir. 1991)).
4 Under 19 U.S.C. § 1592(d), the United States may recover both penalties and loss of revenue,
assuming the revenue is still owed.Court No. 22-00215 Page 5
DISCUSSION
I. Statute of Limitations for Negligently Violating 19 U.S.C. § 1592(a)(1)(A)
At issue here is whether the statute of limitations has expired on a violation of 19 U.S.C.
§ 1592(a)(1)(A). See Liu Br. at 1; Gov’t Br. at 1. Liu argues that the statute of limitations has
expired because it began to run on the date of his alleged involvement in the importation of
merchandise and not on the date of the merchandise’s entry. See Liu Br. at 7–8. Liu claims that
if any violation took place, it occurred when he allegedly formed or caused the formation of GL
Paper in 2016. See Liu Br. at 4. Alternatively, he claims that the violation took place when he
allegedly caused GL Paper to introduce or attempt to introduce wire hangers into the United
States, which happened at some undefined time before the transmission of forms to CBP. See
Liu Br. at 8. The Government argues that the violation took place at the time the merchandise
entered the United States, so the statute of limitations for the entries at issue had not run as of
July 21, 2022, when the Government filed its complaint. See Gov’t Br. at 1; see also Compl.
Allegations of violations of § 1592 due to negligence are subject to a five-year statute of
limitations that commences on “the date of the alleged violation.” 19 U.S.C. § 1621. The text of
§ 1592(a)(1)(A) states that a party violates the statute when the party “enter[s], introduce[s], or
attempt[s] to enter or introduce any merchandise into the commerce of the United States . . . .”
19 U.S.C. § 1592(a)(1)(A). The text indicates that a violation of the statute is predicated upon
actual entry, introduction, or attempted entry or introduction of the merchandise.
§ 1592(a)(1)(A)(i), (ii). This action is not based on attempted entry of merchandise. Thus,
assuming arguendo that some transmission of documents, data, or information occurred on a date
before entry, the date of said transmission is not determinative in this matter. Here, a plainCourt No. 22-00215 Page 6
reading of the statute as applied to this action leads to the conclusion that the “date of the alleged
violation” of the statute is the date the merchandise entered the United States.
This reading of § 1621 has been adopted by the court in several cases in which litigants
violated § 1592(a)(1) due to negligent misconduct. In United States v. Optrex America, Inc., the
court stated: “Congress specifically established a statute of limitations of five years from the
date of entry of subject merchandise for negligence and gross negligence claims.” 29 CIT 1494,
1502 (2005). Similarly, the court has previously stated that the statute of limitations for
negligent violations of § 1592(a)(1)(A), as enumerated in § 1621, begins to run when the subject
merchandise enters the United States. See United States v. Rockwell Intern. Corp., 10 CIT 38,
41, 628 F. Supp. 206, 209 (1986); see also United States v. Thorson Chem. Corp., 14 CIT 550,
551, 742 F. Supp. 1170, 1171 (1990) (utilizing but not explicitly approving CBP’s calculation of
the statute of limitation period based on the “date of entry of the subject merchandise”). Liu
distinguishes Rockwell and Optrex as cases in which the defendants were also the importers of
record. See Liu Reply Br. at 4–5. Yet, neither the statutes nor precedent supports a different
application of the statute of limitations for a defendant who is not the importer of record.5
For the purposes of § 1592(a)(1)(A), the statute of limitations for a violation due to
negligence begins when the subject merchandise enters the customs territory of the United
States. That is when the injury due to negligence is presumed to occur. Thus, the Government’s
claims regarding merchandise that entered the United States after July 24, 2017, are not
time-barred by the five-year statute of limitations. See 19 U.S.C. §1621.
II. Statute of Limitations for Violating 19 U.S.C. § 1592(a)(1)(B)
5 See Section III for a discussion of whether a party other than the importer of record can violate
§ 1592(a)(1)(A).Court No. 22-00215 Page 7
The Government also contends that Liu violated 19 U.S.C. § 1592(a)(1)(B) for aiding and
abetting a violation of § 1592(a)(1)(A). Liu argues that the statute of limitations bars any claim
under § 1592(a)(1)(B) because any alleged activity that would have amounted to aiding and
abetting took place before July 21, 2017. See Liu Br. at 4, 6–7. The Government contends that
the statute of limitations for the claim under § 1592(a)(1)(B) began to run when merchandise
entered the United States. See Gov’t Br. at 15–16.
The Supreme Court has defined a statute of limitations as generally beginning when “the
plaintiff has a ‘complete and present cause of action,’” unless Congress dictates otherwise. Bay
Area Laundry & Dry Cleaning Pension Tr. Fund v. Ferbar Corp. of Cal., 522 U.S. 192, 201
(1997) (quoting Rawlings v. Ray, 312 U.S. 96, 98 (1941)). The Court further held that “a
complete and present cause of action” begins when the “plaintiff can file suit and obtain relief.”
Id. (citing Reiter v. Cooper, 507 U.S. 258, 267 (1993)). The text of § 1592(a)(1)(B) reads: “[no
person] may aid or abet any other person to violate subparagraph (A).” 19 U.S.C. §
1592(a)(1)(B). By the plain language of the statute, a cause of action under § 1592 (a)(1)(B) can
only accrue once there has been a violation of § 1592(a)(1)(A), which, in turn, accrues once the
subject merchandise enters the United States.6 See 19 U.S.C. § 1592(a)(1)(B). Ergo, the statute
of limitations for aiding and abetting violations of § 1592(a)(1)(B) due to negligence begins to
run on the date of entry.7 The Government’s claims against Liu for aiding and abetting a
6 See supra Section I. As indicated, this action does not involve an attempted entry.
7 This conclusion is further buttressed by general notions of tort law. The statute of limitations
for aiding and abetting a breach of fiduciary duty due to negligence, for example, begins at the
same time as the statute of limitations for the breach of fiduciary duty due to negligence. See
Restatement (Second) of Torts § 876 (1979); see also Osborn v. Griffin, 865 F.3d 417, 440 (6th
Cir. 2017). The Federal Circuit has previously examined the Restatement (Second) of Torts
§ 876 with respect to determining the statute of limitations on a claim brought under 19 U.S.C.
§ 1592(a)(1)(B) in U.S. v. Hitachi America, Ltd., 172 F.3d 1319, 1338 (Fed. Cir. 1999). Hitachi,
however, addressed whether a party could negligently aid and abet a violation, or if the partyCourt No. 22-00215 Page 8
violation of § 1592(a)(1)(B) for merchandise that entered the United States after July 21, 2017,
are not time-barred by the five-year statute of limitations.
III. Failure to State a Claim under 12(b)(6)
Liu argues that because he was not the importer of record on the entries and had no
official role in GL Paper, the Government has failed to allege sufficient facts or evidence to state
a claim under § 1592(a)(1)(A) or § 1592(a)(1)(B). See Liu Br. at 9, 12. To the contrary, under
§ 1592(a) a defendant need not be the importer of record to be liable for a violation due to
negligence.8 See U.S. v. Matthews, 31 CIT 2075, 2082–83, 533 F. Supp. 2d 1307, 1313–14
(2007). For example, corporate officers acting in the scope of their employment have been held
jointly and severally liable for violating § 1592(a). See id. at 1314; see also U.S. v. Golden Ship
Trading, 22 CIT 950, 953–4 (1998) (reading the plain language of § 1592(a) to allow corporate
officers to be liable for negligently violating the statute).
For allegations against an individual in his or her personal capacity, a complaint must
demonstrate a basis on which the person incurred liability for violating § 1592(a). See United
States v. Tip Top Pants, Inc., 34 CIT 17 (2010). In Tip Top Pants, the court found that a
complaint for negligence under 19 U.S.C. § 1592(a) failed to state a claim upon which relief
could be granted against the Chairman and Chief Executive Officer of a corporation that had
must have the intent to aid and abet a violation, even if the underlying violation of
§ 1592(a)(1)(A) was done negligently. U.S. v. Hitachi Am., Ltd., 172 F.3d 1319, 1338 (Fed. Cir.
1999); accord U.S. v. Trek Leather, Inc., 724 F.3d 1330, 1338 (Fed. Cir. 2013); U.S. v. Action
Prod. Intern., Inc., 25 CIT 139, 144–45, (Feb. 27, 2001). Thus, Hitachi does not run afoul of the
Restatement (Second) of Torts as to the statute of limitations for aiding and abetting negligence.
8 Although Liu contends that the pleading standard articulated in United States v. Greenlight
Organic, Inc., is appropriate, he misconstrues precedent. 43 CIT __, __, 419 F. Supp. 3d 1305
(2019); see Liu Br. at 12. The matter at hand concerns negligence instead of fraud and thus a
different pleading standard applies. See 19 U.S.C. § 1592(e)(4) (The United States has the
burden to establish the violation; if it does so the defendant has the burden to show negligence
was not the cause.).Court No. 22-00215 Page 9
imported goods. Seeid. at 29–30. The complaint failed to allege that the defendant had
knowledge of the day-to-day operations and that there was a demonstrable basis for the
defendant to have incurred liability for the corporation’s actions. Seeid. at 30.
Here, the Government alleges that Liu “formed or caused the formation of GL Paper” and
that Liu“controlled and directed the operations of the company and its entry of steel wire
hangers into the United States.” SeeCompl. at ¶ 18. The Government also alleges a pattern of
behavior byLiu ofestablishing companies for the purpose of importing wire hangers from PRC
and transshipping these hangers through Malaysia to avoid paying antidumping duties. Seeid. at
¶3–10. These allegations “raise a right to relief above the speculation level . . . on the
assumption that all the allegations in the complaint are true.” SeeBell Atl. Corp. v. Twombly,
550 U.S. at 555. While the degree of Liu’s involvement in the entry of the merchandise by GL
Paper remains an issue of fact, the Government has met the pleading standard for liability not
based on fraud. SeeUSCIT R.12(b)(6).
CONCLUSION
For the foregoing reasons, the court DENIES Liu’s motion to dismiss.
____(cid:18)_(cid:86)_(cid:18)(cid:3)_(cid:45)_(cid:68)_(cid:81)_(cid:72)(cid:3)_(cid:36)_(cid:17)_(cid:3)(cid:53)__(cid:72)_(cid:86)(cid:87)_(cid:68)_(cid:81)_(cid:76)______
Jane A. Restani, Judge
Dated: March31, 2023
New York, New York