Slip Op. No. 24-142
UNITED STATES COURT OF INTERNATIONAL TRADE
SHANGHAI TAINAI BEARING CO.,
LTD. and C&U AMERICAS, LLC,
Plaintiffs,
and
PRECISION COMPONENTS, INC.,
XINCHANG NEWSUN
Before: Stephen Alexander Vaden,
XINTIANLONG PRECISION
Judge
BEARING MANUFACTURING CO.,
LTD, and HEBEI XINTAI BEARING
Consol. Court No. 1:22-cv-00038
FORGING CO., LTD,
Consolidated Plaintiffs,
v.
UNITED STATES,
Defendant.
OPINION
[Sustaining Commerce’s Remand Determination.]
Dated: December 18, 2024
David J. Craven, Craven Trade Law LLC, of Chicago, IL, for Plaintiffs and
Consolidated Plaintiffs.
Geoffrey M. Long, Senior Trial Counsel, Commercial Litigation Branch, Civil
Division, U.S. Department of Justice, of Washington, DC, for Defendant United
States. With him on the brief were Kara M. Westercamp, Senior Trial Counsel, Brian
M. Boynton, Principal Deputy Assistant Attorney General, Patricia M. McCarthy,
Director, Commercial Litigation Branch, L. Misha Preheim, Assistant Director,Consol. Court No. 1:22-cv-00038 Page 2
Commercial Litigation Branch, and Jesus N. Saenz, Of Counsel, U.S. Department of
Commerce, Office of the Chief Counsel for Trade Enforcement & Compliance.
Vaden, Judge: Before the Court is the U.S. Department of Commerce’s
(Commerce) remand determination in the thirty-third administrative review of the
antidumping order on tapered roller bearings from China, filed pursuant to the
Court’s opinion in Shanghai Tainai Bearing Co. v. United States (Tainai I), 47 CIT
__, 658 F. Supp. 3d 1269 (2023). In Tainai I, the Court ordered Commerce to further
explain or reconsider its use of partial facts available with an adverse inference.
Specifically, the Court asked about the level of control Shanghai Tainai Bearing Co.,
Ltd. (Tainai) could exert over its unaffiliated suppliers and whether it is fair to apply
a deterrence rationale against Tainai when it was a cooperating party. The Court
also ordered Commerce to further explain its decision to exclude from U.S. price
additional revenue Tainai collected in addition to the amount collected for Section
301 duties. For the following reasons, Commerce’s remand determination is
SUSTAINED.
BACKGROUND
The Court presumes familiarity with this case’s facts as described in its
previous opinion. See Tainai I, 47 CIT __, 658 F. Supp. 3d at 1273–81. This opinion
recounts the facts relevant to review of the Remand Results. On September 14, 2023,
the Court issued its decision granting in part and denying in part Tainai’s Motion for
Judgment on the Agency Record. Id. at 1273. Two issues from the prior opinion
remain relevant in this remand determination.Consol. Court No. 1:22-cv-00038 Page 3
First, the Court held that Commerce improperly applied facts available with
an adverse inference against Tainai based on the noncooperation of its unaffiliated
third-party suppliers. Id. at 1289. Under Federal Circuit precedent, Commerce may
apply facts available with an adverse inference against a cooperating party under
limited circumstances. See Mueller Comercial De Mexico v. United States, 753 F.3d
1227, 1233–36 (Fed. Cir. 2014). Namely, Commerce must (1) determine that
application of a deterrence-based rationale is reasonable based on the “particular
facts” of the review and (2) take into account “the predominant interest in accuracy.”
Id. at 1233. The first factor requires Commerce to consider whether a respondent can
influence its suppliers’ decision to cooperate. Id. at 1234–35.
Tainai manufactures tapered rolling bearings and purchases inputs for its
merchandise from numerous suppliers. Initiation of Antidumping and
Countervailing Duty Administrative Reviews, 85 Fed. Reg. 47,731, 47,736 (Dep’t of
Com. Aug. 6, 2020); see Tainai Resp. to Section D of the Dep’t.’s Initial Questionnaire
(Section D Questionnaire Resp.), Ex. D-7, J.A. at 81,309–12, ECF No. 44. Tapered
roller bearings are comprised of four basic components: rollers, cages, cups, and
cones. Section D Questionnaire Resp. at D-8, J.A. at 81,163, ECF No. 44. In the
administrative review, Tainai reported these components as “factors of production.”
Id. at D-15, J.A. at 81,170. “Factors of production” is a statutory term that refers to
the direct material inputs that go into a final product. 19 U.S.C. § 1677b(c)(3)
(“[F]actors of production … include … quantities of raw materials employed .…”); CP
Kelco U.S., Inc. v. United States, 949 F.3d 1348, 1357–58 (Fed. Cir. 2020) (“CommerceConsol. Court No. 1:22-cv-00038 Page 4
evaluates whether something is a factor of production by determining whether it is a
direct material input.”). In a non-market economy like China, Commerce uses data
detailing prices and descriptions of these inputs to determine the home (Chinese)
market price of the subject merchandise, which it ultimately compares to the
company’s export (U.S.) price to calculate the dumping margin. 19 U.S.C. §
1677b(c)(1)(A)–(B); 19 U.S.C. § 1673.
During the administrative review, Commerce asked Tainai to submit data to
substantiate the factors of production it reported. Initial Questionnaire at D-4, J.A.
at 1,474, ECF No. 43. After sending supplemental questionnaires to Tainai and its
suppliers, Commerce obtained the requested data for all factors of production that
were used in Tainai’s in-house production and its affiliated suppliers’ production.
Tainai Suppl. Questionnaire Resp. at 27, J.A. at 82,201, ECF No. 44. But Tainai’s
unaffiliated suppliers did not respond to the requests. Tainai Second Suppl.
Questionnaire Resp. at 6, J.A. at 84,320, ECF No. 44. Tainai explained that it
requested the data from its unaffiliated suppliers, but the suppliers either did not
reply or refused to send the data. Id. Commerce found that, although Tainai
cooperated to the best of its ability, the company’s unaffiliated suppliers did not,
which left a gap in the record regarding factors of production data. Decision Mem.
for the Final Results of the 2019-2020 Admin. Review of the Antidumping Duty Order
on Tapered Roller Bearings and Parts Thereof, Finished and Unfinished, from the
People’s Republic of China (Decision Mem.) at 7–8, J.A. at 1,009–10, ECF No. 43.
Based on the unaffiliated suppliers’ noncooperation, Commerce applied factsConsol. Court No. 1:22-cv-00038 Page 5
available with an adverse inference to fill that gap, and it assigned Tainai an eye-
popping dumping margin of 538.79 percent. Id. at 10, J.A. at 1,012, ECF No. 43
(applying adverse inference); Tapered Roller Bearings and Parts Thereof, Finished
and Unfinished, from the People’s Republic of China: Final Results and Partial
Rescission of Review; 2019-2020, 87 Fed. Reg. 1120, 1121 (Dep’t of Com. Jan. 10, 2022)
(assigning dumping margin).
Tainai explained that, even though it is a large supplier of tapered roller
bearings for the American market, it has a diverse supply chain. See Pls.’ Mot. for J.
on Agency R. (Pls.’ Mot.) at 21, ECF No. 32. The company purchases comparatively
small percentages of its inputs from numerous suppliers. Id. Tainai argued that it
does not buy enough from any one supplier to influence that supplier to cooperate
with Commerce’s requests for information. Id. (“Tainai was not a significant enough
customer of any of these entities to assert any market power over [them].”). The
Court agreed and found that Commerce’s decision to apply partial facts available with
an adverse inference against the otherwise-cooperative Tainai, based on its
unaffiliated suppliers’ noncooperation, was unsupported by substantial evidence.
Tainai I, 47 CIT __, 658 F. Supp. 3d at 1284–85. Commerce had not addressed this
argument or the data Tainai submitted to demonstrate its lack of influence over its
suppliers. Id. at 1285. Thus, the agency failed to “carry out a case-specific analysis
of the applicability of deterrence and similar policies.” Id. at 1288 (quoting Mueller,
753 F. 3d at 1234). Accordingly, the Court remanded the issue for further explanation
or reconsideration.Consol. Court No. 1:22-cv-00038 Page 6
Second, the Court held that Commerce failed to explain its decision to “cap”
additional revenue Tainai received from its customers related to its Section 301
duties. Id. at 1296. Section 301 duties are duties imposed to combat unfair trade
practices in foreign countries. 19 U.S.C. § 2411. Under 19 U.S.C. § 1677a(c)(2)(A),
Commerce must deduct “United States import duties” from a respondent’s U.S. price.
This Court has applied the Federal Circuit’s analysis in Borusan Mannesmann Boru
Sanayi Ve Ticaret A.S. v. United States, 63 F.4th 25 (Fed. Cir. 2023), to hold that
Section 301 duties are “United States import duties” for the purposes of
§ 1677a(c)(2)(A) and must be deducted from a respondent’s U.S. price. See, e.g.,
Tainai I, 47 CIT __, 658 F. Supp. 3d at 1293–94; Jinko Solar Imp. & Exp. Co. v. United
States, 48 CIT __, 701 F. Supp. 3d 1367, 1390–92 (2024). Tainai’s practice of charging
more than the amount of actual Section 301 duty charges to its customers raises the
question of whether Commerce should also deduct those extra amounts from Tainai’s
U.S. price.
Tainai billed its customers for the actual amount of Section 301 duties it owed
to the U.S. Government. Tainai Suppl. Questionnaire Resp. at 11–12, J.A. at 82,185–
86, ECF No. 44. It also tacked an additional charge for the duties onto its customers’
invoices. Decision Mem. at 23, J.A. at 1,025, ECF No. 43. This billing practice raised
the amount paid by U.S. purchasers. In the administrative review, Commerce
excluded both the actual amount of Section 301 duties and Tainai’s additional
revenue charges from the U.S. price, which resulted in a lower U.S price. Id. at 24–
25, J.A. at 1,026–27. Because dumping margins are determined by comparing theConsol. Court No. 1:22-cv-00038 Page 7
sales price in the United States to the sales price in the home market, see 19 U.S.C.
§ 1673, anything that reduces U.S. price makes the dumping margin rise. Therefore,
Commerce’s decision to deduct the additional Section 301 duty charges increased
Tainai’s dumping margin by reducing the U.S. price. Tainai argued that Commerce
improperly excluded the additional revenue from the U.S. price. Pls.’ Mot. at 46, ECF
No. 32. Commerce responded that, “consistent with its practice,” it would not
attribute Tainai’s revenue from related expenses to the price of subject merchandise
“because it ‘represents profit on the sale of services, not profit on the sale of the
merchandise.’” Def.’s Br. at 36–37, ECF No. 37 (citing Decision Mem. at 24, J.A. at
1,026, ECF No. 43). The Court ordered Commerce to (1) explain how the additional
revenue is related to profits on the sale of services and not on the sale of subject
merchandise and (2) consider “whether there is any basis to exclude such amounts
from the ‘price adjustments’ described by [19 C.F.R.] § 351.401(c) and [19 C.F.R.] §
351.102(b)(38).” Tainai I, 47 CIT __, 658 F. Supp. 3d at 1296; see also Remand Results
at 3, ECF No. 57.
Commerce published its Remand Results on January 12, 2024. Remand
Results, ECF No. 57. It reduced the dumping margins for both Tainai and the non-
examined companies under review from 538.79 percent to 76.58 percent. Id. at 29.
The agency set forth a new determination explaining its reconsideration of the
application of facts available with an adverse inference and its decision to continue
excluding the additional revenue Tainai collected in connection with Section 301
duties from Tainai’s U.S. price. See id. at 8–29.Consol. Court No. 1:22-cv-00038 Page 8
On the issue of whether drawing an adverse inference was appropriate,
Commerce changed positions under protest. It found, “Upon a reexamination of
record evidence, we are unable to determine, based on this record, whether Tainai
has sufficient control over its suppliers to induce their cooperation in the underlying
administrative review.” Id. at 10. Commerce modified its calculations to use partial
neutral facts available to fill the gap in the record created by the missing factors of
production information. Id. at 3–4, 10. In the original proceedings, “[W]here Tainai’s
unaffiliated … suppliers provided 100 percent of the [factors of production] for turned
cups and cones, rollers, or cages, Commerce valued the unreported [tapered roller
bearing] component [factors of production] using Tainai’s highest [factors of
production] consumption rates for [tapered roller bearings] sold in the United States.”
Id. at 5; see also Decision Mem. at 12, J.A. at 1,014, ECF No. 43. On remand,
Commerce instead “rel[ied] on Tainai’s allocation methodology for its direct input
materials [factors of production].” Remand Results at 24, ECF No 57.
Commerce also stated in its Remand Results that it is “troubled by the
implications of the Court’s opinion.” Id. at 13. It raised concerns that it would need
to obtain information exclusively in the noncooperative suppliers’ possession to
comply with the Court’s instructions to examine Tainai’s control over its suppliers.
Id. at 13–14. In essence, Commerce alleges that the Court’s opinion creates an
unworkable standard. To apply facts available with an adverse inference, Commerce
must find that Tainai had sufficient control over its suppliers to induce cooperation.
Such a finding requires Commerce to consider what percentage of a supplier’s totalConsol. Court No. 1:22-cv-00038 Page 9
production of a given product Tainai is purchasing. The larger the percentage, the
likelier it is that Tainai could induce a supplier’s cooperation. Non-party,
noncooperative suppliers may decline to respond to Commerce’s requests for
information; and Commerce cannot force the suppliers to comply because it lacks
subpoena power. Id. at 9, 13–14. Commerce therefore claims it is “limited” in its
ability to collect the required information. Id. at 14. But see infra n.2 (noting
Commerce obtained the information it complains here is impossible to receive in the
following year’s review).
Commerce chose to further explain its decision to exclude the additional
revenue Tainai collected in connection with its Section 301 duties. Remand Results
at 4, ECF No. 57. In its Remand Results, Commerce explained that Tainai reported
in its initial questionnaire “an amount that Tainai charged its customers related to
section 301 duties imposed on certain sales.” Id. at 6. In a supplemental
questionnaire response during the underlying review, Tainai identified three
different situations where it billed customers this additional amount: (1) an all-
inclusive price approach, where Tainai sent its customers a single invoice with a
single price that included the actual Section 301 duties and the additional revenue;
(2) an itemized invoice approach, where Tainai issued its customers one itemized
invoice that listed Tainai’s charge for the merchandise and Tainai’s Section 301
duties charge as separate line items — the duties line item including the Section 301
duties Tainai actually owed and the additional revenue; and (3) a separate invoice
approach, where Tainai issued two invoices — one invoice billing for the cost of theConsol. Court No. 1:22-cv-00038 Page 10
merchandise and one invoice billing for the Section 301 duties and the additional
revenue. Id. (citing Tainai Suppl. Questionnaire at 11–12, J.A. at 82,185–86, ECF
No. 44); Oral Arg. Tr. at 67:16–71:9, ECF No. 72 (Tainai’s counsel identifying the
three types of invoices). Commerce continued to find on remand that “Tainai’s
additional tariff charge revenue relates directly to the section 301 duty expense and,
therefore, is considered a movement-related revenue attributable to movement
services incidental to transporting the subject merchandise to the United States.”
Remand Results at 21, ECF No. 57. But Commerce treated the excess revenue
differently depending on how Tainai categorized the revenue on its invoices. Id. at
28–29.
In situations where Tainai billed customers for a single price, inclusive of
Section 301 duties and the additional revenue, Commerce only deducted the actual
Section 301 duties Tainai owed from Tainai’s U.S. price. Id. at 29; see also Oral Arg.
Tr. at 69:19–70:2, ECF No. 72 (THE COURT: “So what you’re saying is … where it
was an [all-inclusive] price –– the federal Government of course knows what the duty
amount is. It charges the duty; it receives the duty.” MR. CRAVEN: “And we
reported the duty.” THE COURT: “Correct. All [the Government] did, in that case,
is deduct the amount of the duty and nothing else with regard to any profit you may
have made on the duty.” MR. CRAVEN: “Correct.”); Oral Arg. Tr. at 73:9–23, ECF
No. 72 (Defendant’s counsel agreeing with this characterization of Commerce’s
approach). Commerce did not attempt to discern how much of the all-inclusive price
listed on Tainai’s invoice was attributable to the additional revenue Tainai pocketedConsol. Court No. 1:22-cv-00038 Page 11
by charging its customer more for Section 301 duties. Oral Arg. Tr. at 69:19–70:2,
ECF No. 72. Commerce included that additional revenue in Tainai’s U.S price, which
increased Tainai’s U.S. price and decreased Tainai’s dumping margin.
In situations where Tainai used an itemized invoice, Commerce deducted both
the actual Section 301 duties Tainai owed and the additional revenue from Tainai’s
U.S. price. Remand Results at 4, ECF No. 57. The agency explained that it
considered the additional revenue to be a movement-related expense because it was
premised on the payment of Section 301 duties and thus was incidental to shipping
the merchandise into the United States. Id. Commerce deducts such movement-
related expenses from U.S. price. 19 U.S.C. § 1677a(c)(2)(A) (“The price used to
establish … constructed export price shall be … reduced by … the amount …
attributable to any additional costs, charges, or expenses … which are incident to
bringing the subject merchandise from … the exporting country to … the United
States[.]”) In other words, when Tainai used an itemized invoice approach, the
additional revenue was not included in U.S. price thereby increasing Tainai’s
dumping margin.
Finally, where Tainai used a separate invoice approach, Commerce also
deducted the actual section 301 duties and the additional revenue from Tainai’s U.S.
price. Remand Results at 22, ECF No. 57; see also Draft Remand Calculation Mem.
at 3, J.A. at 84,922, ECF No. 64 (“Commerce modified its calculation so that in
instances where Tainai reported that it issued a separate invoice to the customer for
additional tariff revenue, we are not making any adjustments to U.S. price withConsol. Court No. 1:22-cv-00038 Page 12
respect to Section 301 duties.”); Final Draft Remand Calculation Mem. at 2, J.A. at
85,273, ECF No. 64 (noting Commerce made no additional changes). Once again,
Commerce declined to include the excess Section 301 charges as part of Tainai’s U.S.
price, thereby increasing Tainai’s dumping margin.
Tainai supports Commerce’s decision to not use facts available with an adverse
inference. See Pls.’ Comments on Remand Determination (Pls.’ Remand Br.) at 2–3,
ECF No. 61 (accepting Commerce’s decision to use partial neutral facts available).
However, Tainai disagrees with the facts Commerce used to fill in the missing factors
of production information. Id. (“[I]n calculating the [new] margin, [Commerce]
selected … facts which were still adverse to Tainai and which were not neutral
facts.”). Tainai claims that Commerce “double count[ed] the financial ratios by
valuing certain inputs using surrogate values for completed articles and then
appl[ied] financial ratios to these surrogate values.” Id. at 3. Tainai requests the
Court again remand the case for Commerce to reconsider its selection of neutral facts.
Id. at 4.
Tainai also opposes Commerce’s continued decision to exclude some of the
additional revenue the company received in connection with its Section 301 duties.
See id. at 3–4. It maintains that this “tariff charge” is part of the unit price, akin to
a material surcharge, and not a “charge for movement or other similar expenses.” Id.
For support, Tainai highlights that its invoices directly tied the tariff charge to the
“quantity and part number on a ‘unit price’ basis.” Id. at 3 (citing e.g., Ex. SC-5(a)
(separate invoices), SC-5(b) (itemized invoice), SC-5(c) (separate invoice), J.A. atConsol. Court No. 1:22-cv-00038 Page 13
82,686–93, ECF No. 44). Tainai requests that the Court remand the case again for
Commerce to reconsider both issues. Id. at 4.
The Court held oral argument on April 26, 2024, combining argument in this
case with argument concerning the separate thirty-fourth administrative review of
the same order.1 See ECF No. 69. The Court ordered the parties to file supplemental
briefs identifying an all-inclusive invoice — where Tainai billed its customer a single
price — to assist with the review of the extra revenue issue. ECF No. 68.
JURISDICTION AND STANDARD OF REVIEW
As in Tainai I, the Court has jurisdiction over Tainai’s challenge under 19
U.S.C. § 1516a(a)(2)(B)(i) and 28 U.S.C. § 1581(c), which grant the Court authority to
review actions contesting final determinations in antidumping reviews. The Court
must sustain Commerce’s “determinations, findings, or conclusions” unless they are
“unsupported by substantial evidence on the record, or otherwise not in accordance
with the law.” 19 U.S.C. § 1516a(b)(1)(B)(i). “[T]he question is not whether the Court
would have reached the same decision on the same record[;] rather, it is whether the
administrative record as a whole permits Commerce’s conclusion.” New Am. Keg v.
United States, 45 CIT __, No. 20-00008, 2021 Ct. Intl. Trade LEXIS 34, at *15 (Mar.
23, 2021). Furthermore, “the possibility of drawing two inconsistent conclusions from
the evidence does not prevent an administrative agency’s finding from being
supported by substantial evidence.” Matsushita Elec. Indus. Co. v. United States, 750
1 The Court issued its opinion sustaining Commerce’s Final Results in the thirty-fourth
administrative review concurrently with this opinion. See Shanghai Tainai Bearing Co. v.
United States, 48 CIT __, Slip Op. 24-143 (Dec. 18, 2024).Consol. Court No. 1:22-cv-00038 Page 14
F.2d 927, 933 (Fed. Cir. 1984) (quoting Consolo v. Fed. Mar. Comm’n, 383 U.S. 607,
619–20 (1966)).
Reviewing agency determinations, findings, or conclusions for substantial
evidence, the Court assesses whether the agency action is reasonable given the
“record as a whole.” Nippon Steel Corp. v. United States, 458 F.3d 1345, 1351 (Fed.
Cir. 2006); see also Universal Camera Corp. v. NLRB, 340 U.S. 474, 488 (1951) (“The
substantiality of evidence must take into account whatever in the record fairly
detracts from its weight.”). The Federal Circuit has described “substantial evidence”
as “such relevant evidence as a reasonable mind might accept as adequate to support
a conclusion.” Dupont Teijin Films USA v. United States, 407 F.3d 1211, 1215 (Fed.
Cir. 2005) (quoting Consol. Edison Co. v. NLRB, 305 U.S. 197, 229 (1938)).
Additionally, “results of a redetermination pursuant to court remand are … reviewed
for compliance with the … remand order.” Ellwood City Forge Co. v. United States,
No. 1:21-00077, 47 CIT __, 2023 Ct. Intl. Trade LEXIS 113, at *7 (July 24, 2023)
(internal quotation marks omitted).
DISCUSSION
I. Summary
The Court remanded the issue of whether Commerce could use facts available
with an adverse inference against a cooperating respondent based on the
noncooperation of unaffiliated third-party suppliers. Under protest, Commerce
determined that it could not do so on this record. It opted to apply neutral facts to
fill the entirety of the gap in the record created by the absence of factors of productionConsol. Court No. 1:22-cv-00038 Page 15
data. Commerce could have analyzed Tainai’s suppliers individually to determine if
Tainai could induce their cooperation. Commerce also could have found that Tainai
was uncooperative, which would obviate the need to analyze the company’s control
over its suppliers. The agency chose to do neither. Despite this, the Court finds that
Commerce complied with its Order in Tainai I; and its determination to use neutral
facts is supported by substantial evidence.
The Court also remanded the issue of whether Commerce properly excluded
additional revenue Tainai collected in connection with its Section 301 duties. On
remand, Commerce further explained its legal analysis and treatment of Tainai’s
sales information based on the company’s invoice practices. Commerce determined
that Tainai’s excess revenue is profit from a service, akin to a shipping and movement
fee, and is related to the Section 301 duties themselves –– not the sale price for subject
merchandise. The Court holds that Commerce’s practice of excluding the additional
revenue from U.S. price is supported by substantial evidence. Because the remand
determination complies with the Court’s Order in Tainai I and is supported by
substantial evidence, Commerce’s Remand Results will be SUSTAINED.
I. Application of Partial Facts Available with an Adverse Inference
The first issue is whether Commerce followed Federal Circuit precedent when
reconsidering its application of facts available with an adverse inference against a
cooperating respondent on the theory that it will incentivize unaffiliated third-party
suppliers to cooperate. Tainai I, 47 CIT __, 658 F. Supp. 3d at 1281; see also Mueller,
753 F.3d at 1234–36. Tainai supports Commerce’s determination to use neutral factsConsol. Court No. 1:22-cv-00038 Page 16
available, but it objects to the facts Commerce chose. Pls.’ Remand Br. at 1–3, ECF
No. 61. The Court first addresses whether Commerce complied with Mueller and
then turns to Tainai’s remaining objection.
A.
In Tainai I, the Court followed the Federal Circuit’s instructions in Mueller,
which allows Commerce to apply facts available with an adverse inference against a
cooperating respondent based on the noncooperation of its suppliers. Tainai I, 47 CIT
__, 658 F. Supp. 3d at 1283 (citing Mueller, 753 F.3d at 1232–33). However, the
Federal Circuit did not grant Commerce carte blanche to do so in every situation.
Each decision to apply an adverse inference to a cooperating party must be based on
that case’s specific record; there is no formulaic incantation that works in every case.
See Qingdao Sea-Line Trading Co. v. United States, 766 F.3d 1378, 1387 (Fed. Cir.
2014) (“[E]ach administrative review is a separate exercise of Commerce’s authority
that allows for different conclusions based on different facts in the record.’’). Mueller
requires Commerce to (1) determine that application of a deterrence-based rationale
is reasonable based on the “particular facts” of the review and (2) take into account
the predominant interest in accuracy. Mueller, 753 F.3d at 1233.
Commerce found that Tainai cooperated, but its suppliers did not. Decision
Mem. at 7–8, J.A. at 1,009–10, ECF No. 43. Although Tainai produces a large number
of bearings, it sources the components of those bearings from a multitude of suppliers.
Section D Questionnaire Resp., Ex. D-7, J.A. at 81,310–12, ECF No. 44.
Consequently, Tainai maintained that it lacks the requisite market power to induceConsol. Court No. 1:22-cv-00038 Page 17
cooperation from its suppliers. Pls.’ Mot. at 21, ECF No. 32. To support its argument,
Tainai provided a chart showing a list of its suppliers and the percentage of Tainai’s
total input quantity it purchased from each supplier. Section D Questionnaire Resp.,
Ex. D-7, J.A. at 81,310–12, ECF No. 44. Most of the suppliers listed did not appear
to provide a notable percentage of Tainai’s total inputs. Instead, the chart depicted
a company that has an incredibly diversified supplier portfolio. See id. Commerce
maintained Tainai did have the ability to pressure its suppliers to cooperate but did
not address the data Tainai provided. Def.’s Resp. to Pls.’ Mot. for J. on Agency R.
(Def.’s Br.) at 19, 21, ECF No. 37. Therefore, the Court remanded the issue for further
explanation or reconsideration. Tainai I, 47 CIT __, 658 F. Supp. 3d at 1297.
On remand, Commerce reversed course and determined under protest to apply
neutral facts across the board to fill in the missing data. Remand Results at 3–4,
ECF No. 57. Tainai I did not require Commerce to use an “all-or-nothing” approach
to how it treats the absence of supplier data. Following Mueller, the Court ordered
Commerce to address Tainai’s argument and data “suggesting that [Tainai] was not
a large enough customer of any one supplier to induce compliance with Commerce’s
information requests.” Tainai I, 47 CIT __, 658 F. Supp. 3d at 1285 (citing Pls.’ Mot.
at 21, ECF No. 32) (emphasis added). Commerce could have analyzed the data for
each supplier individually and determined which suppliers Tainai could control and
which suppliers it could not.2 Compare id., with Def.’s Resp. to Pls.’ Comments on
2 Indeed, Commerce did so in the following year’s review when it used the factors of
production data provided by a single cooperating supplier but used facts available with an
adverse inference to fill in gaps in the record created by noncooperative suppliers. Issues and
Decision Mem. (IDM) at 10–11, Case No. 23-20, J.A. at 1,012–13, ECF No. 42. Although eachConsol. Court No. 1:22-cv-00038 Page 18
Com.’s Remand Redetermination (Def.’s Remand Br.) at 3, ECF No. 62 (quoting
Remand Results at 14–15, ECF No. 57) (“[T]he original dumping margin of 538.79
percent [was] based on ‘the fact that Tainai’s uncooperative suppliers, as a whole,
provided a significant portion of the total inputs in question, thereby creating a
substantial gap in the record.’”) (emphasis added). Such an approach would be
consistent with Mueller’s requirement that Commerce make a case-specific
determination. Mueller, 753 F.3d at 1233. But instead of examining the data Tainai
provided about its relationships with individual suppliers, Commerce threw up its
hands. It opted to apply neutral facts across the board –– foregoing an approach that
might also serve its deterrence interest and follow Federal Circuit precedent.
Commerce also tied its hands by determining that Tainai cooperated in this
review. Decision Mem. at 7–8, J.A. at 1,009–10, ECF No. 43. The record here raises
questions about how aggressively Tainai sought to gain the cooperation of its
unaffiliated suppliers. In the subsequent year’s administrative review, Commerce
found that Tainai failed to cooperate to the best of its ability by waiting until the end
of the information gathering period to seek its affiliates’ cooperation. IDM at 10–11,
supplier’s sales to Tainai as a percentage of the supplier’s total sales were comparatively
small, those percentages were not uniform. See Tainai Section A, C and D Questionnaire
Additional Resp. (May 11, 2022), Ex. SD-5.2, Case No. 23-20, J.A. at 84,865–902, ECF No.
43. The supplier whose sales to Tainai made up the largest percentage of its total sales was
also the only supplier that provided complete data in response to Tainai’s requests. Id. at
84,885–86; IDM at 10, Case No. 23-20, J.A. at 1,012, ECF No. 42. In other words, the very
information Commerce here claims it was impossible for it to receive Commerce both received
and considered the following year. Compare Remand Results at 13–14, ECF No. 57 (claiming
that Commerce could not possibly obtain such information), with Tainai Section A, C and D
Questionnaire Additional Resp. (May 11, 2022), Ex. SD-5.2, Case No. 23-20, J.A. at 84,865–
902, ECF No. 43 (obtaining exactly that information in the following year’s review).Consol. Court No. 1:22-cv-00038 Page 19
Case No. 23-20, J.A. at 1,012–13, ECF No. 42. The Court today affirms — by separate
opinion — Commerce’s decision there that Tainai’s lackluster attempt to gain
information from its affiliates in that review fails to represent its “maximum effort to
provide Commerce with full and complete answers.” Shanghai Tainai, 48 CIT __,
Slip Op. 24-143 at 18–19, 22 (Dec. 18, 2024) (quoting Nippon Steel Corp. v. United
States, 337 F.3d 1373, 1382 (Fed. Cir. 2003)). Commerce has elsewhere found that a
respondent was uncooperative when the respondent provided evidence of its efforts
comparable to what Tainai did here. See Haixing Jingmei Chem. Prods. Sales Co. v.
United States, 42 CIT __, 335 F. Supp. 3d 1330, 1341 (2018) (“[Respondent’s] … failure
to demonstrate any effort to obtain th[e] necessary information beyond a
single email communication to one of the two downstream customers adequately
supports Commerce’s decision to use adverse inferences when filling the gaps in the
record.”). However, the Court may not find facts for Commerce. Commerce has
determined in this case that Tainai was cooperative, and no one challenges that
determination.
Commerce believes that it cannot justify its application of facts available with
an adverse inference on this record. Remand Results at 10, ECF No. 57 (“Upon a
reexamination of record evidence, we are unable to determine, based on this record,
whether Tainai has sufficient control over its suppliers to induce their cooperation in
the underlying administrative review.”). The Court’s role is to determine whether
Commerce’s determination is supported by substantial evidence — not whether it is
the best possible result. It “may not substitute its judgment for that of the [agency]Consol. Court No. 1:22-cv-00038 Page 20
when the choice is between two fairly conflicting views, even though the court would
justifiably have made a different choice had the matter been before it de novo.” China
Custom Mfg. v. United States, No. 1:20-cv-00121, 45 CIT __, 2021 Ct. Int’l Trade
LEXIS 165, at *17 (Dec. 6. 2021), aff’d, 61 F.4th 956 (Fed. Cir. 2023) (quoting Goldlink
Indus. Co. v. United States, 30 CIT 616, 618 (2006)). Commerce could have conducted
a supplier-by-supplier analysis and perhaps found that Tainai has the requisite level
of influence to induce cooperation for some of its suppliers. Commerce could also
reasonably conclude that Tainai could not induce cooperation from any of its
suppliers. Both conclusions can find evidentiary support. The Court’s limited role in
reviewing the remand determination leads it to conclude that Commerce has properly
applied the Federal Circuit’s test for when it may draw an adverse inference against
a cooperating party. See Mueller, 753 F.3d at 1233–34. Commerce’s determination
to use neutral facts available is supported by substantial evidence. See Goodluck
India Ltd. v. United States, 11 F.4th 1335, 1344 (Fed. Cir. 2021) (“Even if it is possible
to draw two inconsistent conclusions from evidence in the record, such a possibility
does not prevent Commerce’s determination from being supported by substantial
evidence.”) (quoting Am. Silicon Techs. v. United States, 261 F.3d 1371, 1376 (Fed.
Cir. 2001)).
B.
Tainai objects to Commerce’s choice of neutral facts to fill the gap in the record,
maintaining that these facts are “still adverse to Tainai” and are not “neutral.” Pls.’
Remand Br. at 3, ECF No. 61. It challenges how Commerce valued certain completedConsol. Court No. 1:22-cv-00038 Page 21
components — rollers, cups, and cages — that Tainai uses to manufacture tapered
rolling bearings. Tainai purchased these components from its unaffiliated suppliers,
as opposed to making the components itself. Oral Arg. Tr. at 36:13–19, ECF No. 72.
Tainai argues that Commerce “double count[ed] the financial ratios by valuing [these
components] using surrogate values for complete articles and then applying financial
ratios to these surrogate values.” Pls.’ Remand Br. at 3, ECF No. 61. Rather than
accepting the price Tainai paid its suppliers for the components, Commerce
calculated a surrogate value for each component by valuing the materials used to
make the component and adding amounts to those values for processing and profit.
Decision Mem. at 20, J.A. at 1,022, ECF No. 43; see also Tainai I, 47 CIT __, 658 F.
Supp. 3d at 1275 (explaining Commerce’s calculation method). Tainai’s proposed
solution would see Commerce accept the prices it paid its suppliers and apply any
necessary ratios to the prices it actually paid. Pls.’ Comments on Draft Remand
Determination, J.A. at 13,543, ECF No. 63 (arguing that Commerce should
“calculat[e] the [normal value] without the [components’] values, and then add[] them
in after the application of the financial ratios to produce a calculation that does not
double count such factors”); see also Oral Arg. Tr. at 39:2–7, ECF No. 72.
When dealing with nonmarket economies like China, Commerce does not
typically accept the prices producers pay for inputs as representing fair market value.
Instead, Commerce must determine the value of the subject merchandise “on the
basis of the value of the factors of production utilized in producing the merchandise”
and then add “an amount for general expenses and profit plus the cost of containers,Consol. Court No. 1:22-cv-00038 Page 22
coverings, and other expenses.” 19 U.S.C. § 1677b(c)(1) (flush language). It does this
by using the costs for a producer of similar merchandise located in a market economy
country of comparable development. 19 C.F.R. § 351.408(a) (“[Commerce] normally
will calculate normal value by valuing the nonmarket economy producers’ factors of
production in a market economy country.”). In other words, rather than accepting
that the price the non-market economy manufacturer paid represents the fair value
of the sum of (1) the cost of the product’s components; (2) general expenses and profit;
and (3) the cost of containers, coverings, and other expenses, Commerce constructs
this amount itself by determining a value for each individual input. See 19 U.S.C. §
1677b(c)(1) (flush language). “Commerce values certain factors of production, such
as selling, general, and administrative expenses, factory overhead, and profit, by
using financial ratios derived from financial statements of producers of comparable
merchandise in [a] surrogate country.” Ad Hoc Shrimp Trade Action Comm. v. United
States, 618 F.3d 1316, 1319–20 (Fed. Cir. 2010) (citing Dorbest Ltd. v. United States,
604 F.3d 1363, 1368 (Fed. Cir. 2010)). Ultimately, Commerce’s task is to “attempt to
construct a hypothetical market value” of the subject merchandise. Nation Ford
Chem. Co. v. United States, 166 F.3d 1373, 1375 (Fed. Cir. 1999).
In Tainai I, the Court sustained Commerce’s use of Romania as a surrogate
market economy country and Commerce’s use of a Romanian company’s financial
statements to calculate surrogate values. Tainai I, 47 CIT __, 658 F. Supp. 3d at
1291. On remand, Commerce continued to apply surrogate financial ratios to
calculate Tainai’s factors of production regardless of whether Tainai manufacturedConsol. Court No. 1:22-cv-00038 Page 23
the tapered roller bearing component or purchased the components from its suppliers.
Remand Results at 23–25, ECF No. 57. Commerce stated that Tainai “fails to
demonstrate our position was contrary to law or unsupported by substantial
evidence” and “does not provide sufficient reasoning for [its] surrogate value
argument.” Id. at 25.
Tainai cites no authority for why Commerce’s determination is impermissible.
It instead generally argues that Commerce should adjust its methodology to reflect
Tainai’s business model, which involves purchasing some components for use in
further assembly. However, the Federal Circuit has held, “When Congress directs
the agency to measure pricing behavior and otherwise execute its duties in a
particular manner, Commerce need not examine the economic or commercial reality
of the parties specifically, or of the industry more generally, in some broader sense.”
Nan Ya Plastics Corp. v. United States, 810 F.3d 1333, 1344 (Fed. Cir. 2016).
“Commerce’s determination ‘reflects “commercial reality” if it is consistent with the
method provided in the statute, [and] thus in accordance with the law.’” Tainai I, 47
CIT __, 658 F. Supp. 3d at 1288 (quoting Nan Ya Plastics, 810 F.3d at 1344).
Commerce followed the statute to calculate normal value based on “the value of the
factors of production utilized in producing the [subject] merchandise.” 19 U.S.C. §
1677b(c)(1) (flush language). Commerce has determined that, because Tainai and its
suppliers are in a non-market economy, it should apply surrogate financial ratios ––
regardless of whether Tainai manufactured the component or purchased it. Def.’s
Remand Br. at 4, ECF No. 62 (citing Decision Mem. at 20–21, J.A. at 1,022–23, ECFConsol. Court No. 1:22-cv-00038 Page 24
No. 43). Tainai has given the Court no reason to question that decision. Commerce’s
choice of neutral facts available will be SUSTAINED.
II. Capping of Amounts Denominated as “Additional Revenue for 301”
The Court next turns to Commerce’s decision to “cap” additional revenue
Tainai collected from its customers in connection with its Section 301 duties. In
Tainai I, the Court explained that Tainai claimed to increase its prices for some
customers under the guise of collecting Section 301 duties. Tainai I, 47 CIT __, 658
F. Supp. 3d at 1294. Commerce excluded this additional revenue from Tainai’s U.S.
price, which increased Tainai’s dumping margin. Decision Mem. at 23–25, J.A. at
1,025–27, ECF No. 43. In doing so, Commerce rejected Tainai’s argument that the
revenue should be included in U.S. price as a “price adjustment” because it was
attributable to the price of the merchandise. Id. at 23–24, J.A. at 1,025–26; 19 C.F.R.
§ 351.401(c). The Court took issue with Commerce’s reasoning that the revenue was
attributable to the sale of services, rather than merchandise. Tainai I, 47 CIT __,
658 F. Supp. 3d at 1295–97. This distinction is relevant because revenue attributable
to the sale of services should not be treated as a price adjustment to Tainai’s U.S.
price, but revenue attributable to the sale of merchandise should be included. See 19
C.F.R. § 351.401(c); 19 C.F.R. § 351.102(b)(38). The Court found that Commerce’s
interpretation of 19 C.F.R. § 351.102(b)(38), the regulation defining price
adjustments, was “unacceptably narrow.” Tainai I, 47 CIT __, 658 F. Supp. 3d at
1282. On remand, Commerce offered a more fulsome explanation for its finding that
this extra revenue is attributable to services related to Tainai’s collection of SectionConsol. Court No. 1:22-cv-00038 Page 25
301 duties rather than the price of the tapered roller bearings. Remand Results at
25–29, ECF No. 57. Because Commerce complied with the Court’s Order and its
determination is supported by substantial evidence, the Court will sustain its
determination.
When determining whether subject merchandise is being sold at less than fair
value, Commerce must make a “fair comparison” between the export price or
constructed export price and normal value. See 19 U.S.C. § 1677b(a). Export price
and constructed export price are further defined as “the price at which the subject
merchandise is first sold” –– in other words, the U.S. price. 19 U.S.C. § 1677a(a)–(b).
Normal value is the price for which the goods are sold in the manufacturer’s home
country. 19 U.S.C. § 1677b(a)(1)(B)(i). At issue is whether the additional revenue
Tainai received from customers in connection with Section 301 duties should be
included in the U.S. price as a price adjustment –– thereby narrowing the gap
between the constructed export price and normal value and reducing Tainai’s
dumping margin. Remand Results at 7, ECF No. 57 (“Tainai requests that the U.S.
price include the price paid for the good and the price charged for the section 301
duties.”). The relevant question is whether the additional revenue Tainai received is
truly part of the price of the subject merchandise.3
3 At oral argument, the parties discussed whether the capping issue should be characterized
as Commerce reducing Tainai’s U.S. sales price or refusing to add the additional revenue to
the U.S. sales price. Compare Oral Arg. Tr. at 59:13–15, ECF No. 72 (MR. CRAVEN: “The
problem [is] that the additional [revenue is] being deducted from our price on the basis that
those monies were not related to the sale.”), with id. at 61:5–11, 61:23–24 (THE COURT:
“[F]rom [Commerce’s] perspective, [Commerce] wouldn’t be deducting anything from U.S.
price because [Tainai] took in that extra revenue. But [Commerce] also wouldn’t be adding
anything to [Tainai’s] U.S. price because [it] wouldn’t be agreeing with you that theConsol. Court No. 1:22-cv-00038 Page 26
Commerce must reduce the U.S. price by “the amount, if any, included in such
price, attributable to any additional costs, charges, or expenses, and United States
import duties, which are incident to bringing the subject merchandise from the
original place of shipment in the exporting country to the place of delivery in the
United States.” 19 U.S.C. § 1677a(c)(2)(A). These adjustments “help[] ensure an
‘apples [to] apples’ comparison between merchandise sold in the home market and
the U.S. market by deducting costs associated with transporting merchandise to the
United States.” Tainai I, 47 CIT __, 658 F. Supp. 3d at 1291 (quoting Smith-Corona
Grp. v. United States, 713 F.2d 1568, 1578 (Fed. Cir. 1983)).
The Court already sustained Commerce’s decision to reduce U.S. price by
Tainai’s actual Section 301 duties, following the reasoning of the Federal Circuit’s
decision in Borusan. See Tainai I, 47 CIT __, 658 F. Supp. 3d at 1294 (sustaining
Commerce’s finding that Section 301 duties are “United States import duties” within
the meaning of 19 U.S.C. § 1677a(c)(2)(A)). Aside from the issue of whether the duties
should be deducted, the statute also contemplates that not all expenses paid for by
the purchaser will be included in the U.S. price. See 19 U.S.C. § 1677a(c)(2)(A)
(excluding from U.S. price the “amount … attributable to any additional costs,
charges, or expenses and United States import duties, which are incident to bringing
[additional revenue] was a profit on the merchandise as opposed to a profit on the duty.” MR.
LONG: “I understand Your Honor’s articulation of the practice to be correct[.]”). Government
counsel further noted that “we sometimes flip our conversation between sides [of the] ledger.
Ultimately, … if there’s profit from 301 duties, that is not being built into an increase in U.S.
price.” Id. at 63:1–4. For the sake of consistency, the Court will refer to Commerce’s practice
as refusing to include the additional revenue in U.S. sales price.Consol. Court No. 1:22-cv-00038 Page 27
the subject merchandise” into the United States). Commerce believes Tainai’s
additional Section 301 revenue should be excluded from U.S. price on this basis.
Commerce analogizes the additional revenue to other excludable services an exporter
might provide and charge to its U.S. customer, such as arranging freight, brokerage,
or handling. See Remand Results at 26, ECF No. 57 (identifying services Commerce
acknowledges as “related to the subject merchandise” but are not “part of the subject
merchandise”). On remand, Commerce reasoned that, because Section 301 duties are
incidental to bringing subject merchandise from the exporting country into the U.S.
and the statute requires adjusting U.S. price by United States import duties, charges
related to Section 301 duties should similarly not be included in U.S. price. “[A]ny
additional revenue related to section 301 duties should not adjust the calculation of
U.S. price; otherwise, it would ‘contravene Commerce’s ability to achieve a fair,
‘apples-to-apples’ comparison between U.S. price and foreign market value in
accordance with the statute.’” Def.’s Remand Br. at 7, ECF No. 62 (quoting Remand
Results at 20, ECF No. 57).
Conversely, when calculating U.S. price, Commerce will account for “price
adjustments … that are reasonably attributable to the subject merchandise ….” 19
C.F.R. § 351.401(c). A “price adjustment” is “a change in the price charged for subject
merchandise or the foreign like product, such as a discount, rebate, or other
adjustment.” 19 C.F.R. § 351.102(b)(38) (emphasis added). The use of “such as” in
the regulation indicates that the regulation’s list of price adjustments is not
exhaustive, and a change in price need not be enumerated to qualify as a “priceConsol. Court No. 1:22-cv-00038 Page 28
adjustment.” See, e.g., Vicentin S.A.I.C. v. United States, 42 F.4th 1372, 1378 (Fed.
Cir. 2022) (“The two phrases ‘such as’ and ‘or other adjustment’ convey that the
definition is not limited to discounts and rebates.”); Vazquez-Claudio v. Shinseki, 713
F.3d 112, 115 (Fed. Cir. 2013) (interpreting a list in another regulation as “non-
exhaustive” where the list was preceded by “such as”). But a change in price must be
directly attributable to the merchandise at issue, meaning Commerce will not include
in U.S. price related expenses like freight charges. See Dongguan Sunrise Furniture
Co. v. United States, 36 CIT 860, 896 (2012) (“[I]t was reasonable for Commerce to
interpret the definition of price adjustment to not include the related freight
expense.”).
From Tainai’s perspective, the additional revenue is “attributable to the
subject merchandise,” 19 C.F.R. § 351.401(c), and therefore should be treated as a
price adjustment. Pls.’ Remand Br. at 3–4, ECF No. 61. Tainai claims the revenue
is “similar to that of a material surcharge.” Id. It contrasts the revenue with “‘freight’
or ‘insurance’ expenses[,] which are set based on matters other than the goods and
the price for such goods.” Id. Tainai points to its invoices, which show the “tariff
charge [being] directly tied to the quantity and part number [for a given product] on
a ‘unit price’ basis.” Id. at 3 (citing e.g., Ex. SC-5(a) (separate invoices), SC-5(b)
(itemized invoice), SC-5(c) (separate invoice), J.A. at 82,686–93, ECF No. 44).
Commerce claims that Tainai’s additional revenue is not attributable to the
subject merchandise and therefore should not be treated as a price adjustment.
Remand Results at 22, ECF No. 57. The agency acknowledges the regulation’s “suchConsol. Court No. 1:22-cv-00038 Page 29
as” language renders the listed changes “illustrative” as opposed to finite. Id. at 17
n.56, ECF No. 57 (quoting Dongguan, 36 CIT at 896). However, Commerce claims
that reading the illustrative list to include tariff-based charges like Tainai’s
additional revenue would contradict the regulation’s purpose, which is to “account for
any changes to the actual starting price of the subject merchandise.” Id. (quoting
Dongguan, 36 CIT at 896) (emphasis added). Commerce views Tainai’s additional
revenue as incidental to importing the subject merchandise because it is premised on
the payment of Section 301 duties, meaning the revenue is attributable to Tainai’s
“service” of moving the goods through Customs as opposed to the sale of the goods
themselves. Id. at 21–22.
This Court agrees with Commerce that Tainai’s additional revenue is
incidental to transporting the merchandise into the United States. When calculating
the constructed export price, Commerce will adjust the price to reflect any changes
“that are reasonably attributable to the subject merchandise.” 19 C.F.R. § 351.401(c).
Tainai’s additional revenue relates directly to its payment of Section 301 duties.
Commerce therefore properly considered it “a movement-related revenue attributable
to movement services incidental to transporting the subject merchandise to the
United States.” Remand Results at 21, ECF No. 57. It is, in essence, a handling fee.
See Oral Arg. Tr. at 62:19–23, ECF No. 72 (THE COURT: “According to you, [the
additional revenue is] attributable to a service or perhaps better categorized as the
frustration and expense of serving as a tax collection agent for the federal
Government.” MR. LONG: “Yes, Your Honor.”).Consol. Court No. 1:22-cv-00038 Page 30
Tainai took three different approaches in charging its customers the additional
revenue. In some instances, it sent its customers one, “all-inclusive” invoice listing a
single price that comingled the price of the merchandise, the value of Tainai’s actual
Section 301 duties, and the additional revenue. Ex. SC-4(b)(iv), J.A. at 82,662, ECF
No. 44; see also Oral Arg. Tr. at 67:20–68:4, ECF No. 72. In other instances, Tainai
issued one itemized invoice that separately listed Tainai’s charge for the merchandise
and Tainai’s Section 301 duties charge. Ex. SC-5(b), J.A. at 82,690, ECF No. 44; see
also Oral Arg. Tr. at 68:8–12, ECF No. 72. The duties line item lumped together the
Section 301 duties Tainai actually owed and the additional revenue. Finally, Tainai
sent some customers two separate invoices: one invoice billing for the cost of the
merchandise and one invoice billing for the 301 duties and the additional revenue.
Ex. SC-5(a), J.A. at 82,687–88, ECF No. 44; see also Oral Arg. Tr. at 68:13–18, ECF
No. 72.
On remand, Commerce tailored its approach based on how Tainai charged its
customers. When Tainai issued an “all-inclusive” invoice, Commerce did not exclude
from Tainai’s U.S. price the additional revenue. See Remand Results at 29, ECF No.
57. Because the “all-inclusive” invoice did not feature line items, Commerce had no
way of determining how much of the total billed cost was attributable to the
“additional revenue” and how much was attributable to the merchandise. In contrast,
Commerce did exclude the additional revenue from Tainai’s U.S. price in the other
two situations. Id. at 28–29. Where Tainai listed the additional revenue under a
tariff line item on an invoice, Commerce could determine the amount of additionalConsol. Court No. 1:22-cv-00038 Page 31
revenue being charged by subtracting the amount of actual Section 301 duties paid
from the line item’s total. The same is true for instances where Tainai sent a separate
Section 301 duties invoice; Commerce could subtract the amount of Section 301 duties
Tainai owed from the total charge listed on the invoice and determine how much
additional revenue Tainai had billed it customers.
The practical effect of Commerce’s approach is that the agency treats Tainai’s
additional revenue vis-à-vis U.S. price based on how Tainai characterizes the
additional revenue charged. Commerce took Tainai at its word by following the
company’s own records and adjusting its treatment of the costs according to how
Tainai represents them to its customers. Cf. 19 U.S.C. § 1677b(f)(1)(A) (requiring
Commerce to calculate constructed value “based on the records of the exporter or
producer of the merchandise, if such records are kept in accordance with the generally
accepted accounting principles of the exporting country ….”). Where Tainai treated
the additional revenue as part of the product’s price, Commerce did as well. Where
Tainai treated it as a charge related to the Section 301 duties akin to a handling fee,
Commerce did the same and declined to include the revenue in U.S. price. Oral Arg.
Tr. at 62:19–23, ECF No. 72. On this record, the Court finds that Commerce has
made a proper comparison between the U.S. price for the subject merchandise and
normal value by not artificially inflating the U.S. price with charges Tainai itself
characterizes as related to Section 301 duties. Because Commerce’s determination to
exclude the additional revenue associated with Section 301 duties is supported by
substantial evidence, the Remand Results will be sustained.Consol. Court No. 1:22-cv-00038 Page 32
CONCLUSION
Although Commerce could have chosen to individually examine the data of
each uncooperative supplier or found Tainai to be uncooperative, its decision to do
neither and apply neutral facts to fill the resulting gap is supported by substantial
evidence. The agency's decision to continue to use surrogate ratios when evaluating
Tainai's input costs accords with the statute, case law, and Commerce's p1·ior practice.
Likewise, Commerce has adequately explained its decision to refuse to include some
of the additional revenue Tainai earned related to Section 301 duties in its calculation
of U.S. price. The Remand Determination complies with the Court's prior Order and
is supported by substantial evidence. It is therefore SUSTAINED.
SO ORDERED.
s~&!faden,Judge
Dated: /g 2.07...'f
I
New York, New York