Court No. 22-00007 Page 2
textured yarn from Indonesia. See Polyester Textured Yarn From Indonesia, 86 Fed. Reg. 58,875
(Dep’t of Commerce Oct. 25, 2021) (“Final Determination”) and accompanying Issues and
Decision Mem. (Oct. 18, 2021) (“Final IDM”), PR 240; see also Polyester Textured Yarn From
Indonesia, Malaysia, Thailand, and the Socialist Republic of Vietnam, 86 Fed. Reg. 71,031 (Dep’t
of Commerce Dec. 14, 2021) (order).
By its motion for judgment on the agency record, Plaintiff PT. Asia Pacific Fibers Tbk
(“Plaintiff” or “Asia Pacific”), a manufacturer of the subject yarn and a mandatory respondent in
the investigation, challenges the Final Determination, which resulted in Plaintiff being assigned a
rate of 26.07%. See Pl.’s Mem. Supp. Mot. J. Agency R. (“Pl.’s Br.”), ECF No. 24; Pl.’s Reply
Br., ECF No. 37. In particular, Plaintiff disputes Commerce’s use of “total adverse facts available”1
when determining its final antidumping rate—a change from the preliminary determination, in
which Commerce used Asia Pacific’s reported information. Plaintiff contends that Commerce’s
use of adverse facts available in the Final Determination was unlawful because it was based on the
results of an unreasonable verification procedure. Plaintiff asks the court to remand this case to
Commerce “with instructions to conduct an on-site or remote verification and to revise its final
determination consistent with this Court’s opinion.” Pl.’s Reply Br. at 10.
Defendant the United States (“Defendant”), on behalf of Commerce, opposes Plaintiff’s
motion. See Def.’s Resp. Pl.’s Mot. J. Agency R. (“Def.’s Br.”), ECF No. 32.
1 “‘Total adverse facts available’ is not defined by statute or agency regulation.
Commerce uses this term ‘to refer to [its] application of adverse facts available . . . to the facts
respecting all of [a respondent’s] production and sales information that the Department concludes
is needed for an investigation or review.’” BlueScope Steel Ltd. v. United States, 45 CIT __, __,
548 F. Supp. 3d 1351, 1354 n.2 (2021) (emphasis omitted) (quoting Nat’l Nail Corp. v. United
States, 43 CIT __, __, 390 F. Supp. 3d 1356, 1374 (2019)). In other words, Commerce assigns an
antidumping rate based entirely on facts selected using an adverse inference, ignoring all of a
respondent’s information.Court No. 22-00007 Page 3
Defendant-Intervenors Unifi Manufacturing, Inc. and Nan Ya Plastics Corporation (“Defendant-
Intervenors”), U.S. manufacturers of polyester textured yarn and petitioners in the underlying
investigation, also oppose the motion. See Def.-Ints.’ Resp. Opp’n Pl.’s Mot. J. Agency R. (“Def.-
Ints.’ Br.”), ECF No. 34.
The court’s jurisdiction lies under 28 U.S.C. § 1581(c) (2018) and 19 U.S.C.
§ 1516a(a)(2)(B)(i) (2018). For the following reasons, the Final Determination is remanded to
Commerce for further action in accordance with this Memorandum and Order.
BACKGROUND
The facts of this case unfolded against the backdrop of the COVID-19 global pandemic.
On November 17, 2020, Commerce initiated an antidumping duty investigation of polyester
textured yarn from Indonesia, covering the period from October 1, 2019, to September 30, 2020.
See Polyester Textured Yarn From Indonesia, Malaysia, Thailand, and the Socialist Republic of
Vietnam: Initiation of Less-Than-Fair-Value Investigations, 85 Fed. Reg. 74,680, 74,681 (Dep’t
of Commerce Nov. 23, 2020). Asia Pacific was selected as a mandatory respondent.
On December 7, 2020, Commerce issued its initial antidumping questionnaire to Asia
Pacific. See Asia Pacific Initial Questionnaire (Dec. 7, 2020), PR 38. Section A of the questionnaire
included questions about Asia Pacific’s organization, accounting practices, markets, and
merchandise. Id. at G-1. Sections B and C covered, respectively, the company’s sales in the home
market, i.e., Indonesia, and its sales in the United States. Id. at G-2. Section D asked for
information regarding the company’s cost of production, including its production process,
financial accounting, and cost accounting. Id. at G-2, D-2.Court No. 22-00007 Page 4
Between December 2020 and February 2021, Asia Pacific filed four requests to extend the
time to respond to Sections A, B, C, and D,2 citing challenges presented by the pandemic. See,
e.g., Asia Pacific’s Secs. B-D Extension Request (Jan. 11, 2021) at 2, PR 62 (“Preparation of the
response is further complicated by the COVID-19 pandemic.”); Asia Pacific’s Third Sec. D
Extension Request (Feb. 1, 2021) at 2, PR 77 (“Asia Pacific’s chief accountant was out of the
office for several weeks after contracting the COVID-19 virus, and was unable to assist with
preparation of the Section D Response.”). Commerce granted each of the requests, and the
company filed its responses by the extended deadlines.3
Upon review of Asia Pacific’s initial questionnaire responses, Commerce found that
additional information was required to support the company’s reported cost and sales data,
including missing source documentation. Commerce provided Asia Pacific with notice of the
nature of these deficiencies and an opportunity to remedy or explain them by issuing supplemental
questionnaires, pursuant to 19 U.S.C. § 1677m(d).4 In total, Commerce issued six supplemental
questionnaires.
2 See Asia Pacific’s Sec. A Extension Request (Dec. 23, 2020), PR 51; Asia Pacific’s
Secs. B-D Extension Request (Jan. 11, 2021), PR 62; Asia Pacific’s Second Sec. D Extension
Request (Jan. 26, 2021), PR 72; Asia Pacific’s Third Sec. D Extension Request (Feb. 1, 2021), PR
77.
3 See Asia Pacific’s Sec. A Quest. Resp. (Jan. 5, 2021), PR 57 & 58; Asia Pacific’s
Secs. B & C Quest. Resp. (Jan. 28, 2021), PR 76; Asia Pacific’s Sec. D Quest. Resp. (Feb. 9,
2021), PR 81.
4 Section 1677m(d) states:
If [Commerce] . . . determines that a response to a request for information . . . does
not comply with the request, [Commerce] . . . shall promptly inform the person
submitting the response of the nature of the deficiency and shall, to the extent
practicable, provide that person with an opportunity to remedy or explain the
deficiency in light of the time limits established for the completion of investigationsCourt No. 22-00007 Page 5
Between February and May 2021, Asia Pacific sought six extensions of time to file
responses to the supplemental questionnaires, again citing challenges presented by the pandemic.5
See, e.g., Asia Pacific’s Extension Request (May 5, 2021) at 2, PR 156 (“[T]he top two company
officials at [Asia Pacific] responsible for overseeing the company’s responses to Commerce’s
questionnaires are currently stuck in India with no means to return to Indonesia. Due to the
worsening COVID-19 pandemic in India, there are no outbound flights from India to Indonesia.
Consequently, the company officials must also work and communicate remotely with their staff,
which complicates the process to finalize the response.”). Commerce granted each of the requests,
and the company filed its responses by the extended deadlines.6
On May 26, 2021, Commerce issued its preliminary determination that subject
merchandise was sold during the period of investigation at less than fair value. See Polyester
. . . under this subtitle. If that person submits further information in response to such
deficiency and either—
(1) [Commerce] . . . finds that such response is not satisfactory, or
(2) such response is not submitted within the applicable time limits,
then [Commerce] . . . may, subject to subsection (e), disregard all or part of the
original and subsequent responses.
19 U.S.C. § 1677m(d).
5 See Asia Pacific’s Extension Request (Feb. 22, 2021), PR 89; Asia Pacific’s
Extension Request (Mar. 17, 2021), PR 105; Asia Pacific’s Extension Request (Mar. 23, 2021),
PR 107; Asia Pacific’s Extension Request (Apr. 15, 2021), PR 130; Asia Pacific’s Extension
Request (May 5, 2021), PR 156; Asia Pacific’s Extension Request (May 14, 2021), PR 165.
6 See Asia Pacific’s First Suppl. Secs. A-C Quest. Resp. (Mar. 3, 2021), PR 95 & 96;
Asia Pacific’s Second Suppl. Secs. A-C Quest. Resp. (Apr. 26, 2021), PR 144; Asia Pacific’s Third
Suppl. Secs. A-C Quest. Resp. (May 19, 2021), PR 167; Asia Pacific’s First Suppl. Sec. D Quest.
Resp. (Mar. 30, 2021), PR 111; Asia Pacific’s Second Suppl. Sec. D Quest. Resp. (May 11, 2021),
PR 162; Asia Pacific’s Third Suppl. Sec. D Quest. Resp. (June 22, 2021), PR 203.Court No. 22-00007 Page 6
Textured Yarn From Indonesia, 86 Fed. Reg. 29,742 (Dep’t of Commerce June 3, 2021)
(“Preliminary Determination”) and accompanying Preliminary Decision Mem. (May 26, 2021)
(“PDM”), PR 170. For the Preliminary Determination, Commerce relied on the information
reported by Asia Pacific in its initial and supplemental questionnaire responses that had been filed
through May 19, 2021.7 Based on the information placed on the record by Asia Pacific, Commerce
calculated an individual preliminary antidumping margin for the company of 9.20%. See
Preliminary Determination, 86 Fed. Reg. at 29,743.
Following the Preliminary Determination, Commerce conducted verification of the
information on which it would rely to make its Final Determination. See 19 U.S.C. § 1677m(i)(1)
(requiring that Commerce “shall verify all information relied upon in making . . . a final
determination in an investigation”). Because of pandemic travel restrictions, verification did not
take place on-site at Asia Pacific’s offices in Indonesia, but rather by way of questionnaire. See
Revised Quest. in Lieu of On-Site Verification (Aug. 4, 2021) (“Verification Questionnaire”),
PR 217.
In the Verification Questionnaire, Commerce asked Asia Pacific to provide information
and documents, including source documents, that would allow the Department to verify the
company’s reported sales and costs. For example, in the sales section, the questionnaire instructed
Asia Pacific to perform traces of five reported home market sales and five reported U.S. sales. For
each sale, Commerce asked for a sales-trace package, which included sales-related documents such
as invoices, records of payments, and general ledger pages, as well as a detailed narrative
7 The third and final supplemental Section D questionnaire was issued after the
publication of the Preliminary Determination. See Third Suppl. Sec. D Quest. (June 15, 2021), PR
197. Asia Pacific timely filed its response on June 22, 2021. See Asia Pacific’s Third Suppl. Sec.
D Quest. Resp. (June 22, 2021), PR 203.Court No. 22-00007 Page 7
explanation. See Verification Questionnaire at 4-5 (“Commerce officials should be able to follow
the sales trace through from one page to the next, guided by annotations to the actual documents
submitted and a thoroughly detailed narrative description.”). Asia Pacific was asked to explain
how each component of the reported sales information, e.g., in its sales databases, linked to source
documents that were maintained in the normal course of the company’s business. Id. Similarly, in
the cost section of the Verification Questionnaire, Commerce instructed that “[a]ll worksheets and
supporting documentation must be submitted with narrative responses that will allow the
Commerce reviewer to follow the flow of supporting documentation to a worksheet and any
adjustments necessary to calculate the submitted costs.” Id.at 6.
Asia Pacific requested an extension to file its response to the Verification Questionnaire.
See Asia Pacific’s Extension Request (Aug. 10, 2021) at 2, PR 219 (“The continuation of the
lockdown in Indonesia does not mean that the companies cannot respond to the questionnaire, but
it does mean that it is a slow and laborious challenge that requires more time than would ordinarily
be the case.”). Commerce extended Asia Pacific’s deadline by one day.
On August 12, 2021, Asia Pacific timely filed its verification response. See Asia Pacific’s
Resp. Revised Quest. in Lieu of On-Site Verification (Aug. 13, 2021) (“Verification Response”),
PR 221.
On August 31, 2021, three weeks after the Verification Response was filed, Commerce
issued a briefing schedule for administrative case briefs. See Briefing Schedule (Aug. 31, 2021),
PR 223; see also 19 C.F.R. § 351.309(c)(1)-(2) (“Any interested party or U.S. Government agency
may submit a ‘case brief,’” and “[t]he case brief must present all arguments that continue in the
submitter’s view to be relevant to the Secretary’s final determination.” (emphasis added)).
Affirmative case briefs were due on September 7, 2021.Court No. 22-00007 Page 8
The September 7 deadline came and went, and Asia Pacific did not submit an affirmative
case brief. It is important to note that, by that point in the proceeding, Commerce had not reported
its verification results by way of a verification report, phone call, or any other method.8 See 19
C.F.R. § 351.307(c) (“The Secretary will report the methods, procedures, and results of a
verification under this section prior to making a final determination in an investigation or issuing
final results in a review.”). Indeed, Commerce never produced a verification report. Thus, news of
the deficiencies and results of verification would come only in the Final Determination, i.e., well
after the deadline for filing affirmative case briefs. See id. § 351.309(c)(2) (“The case brief must
present all arguments that continue in the submitter’s view to be relevant to the Secretary’s final
determination.” (emphasis added)).
On October 18, 2021, Commerce issued the Final Determination. Based on deficiencies in
Asia Pacific’s Verification Response, Commerce found, for the first time, that the use of facts
available was required under 19 U.S.C. § 1677e(a). See Final AFA and Selection of AFA Rate for
PT. Asia Pacific Fibers Tbk (Oct. 18, 2021), PR 238, CR 284. This was a departure from the
Preliminary Determination, in which Commerce had used Asia Pacific’s reported information to
calculate an antidumping rate for the company.
In particular, Commerce found deficiencies in the sales and costs sections of Asia Pacific’s
Verification Response, regarding source documents. Regarding sales, Commerce found that the
8 Defendant-Intervenors filed an affirmative case brief, urging Commerce to apply
adverse facts available in the Final Determination. They argued that Asia Pacific had failed to
provide requested sales and cost information in its Verification Response. See Pet’rs’ Admin. Case
Br. (Sept. 10, 2021), PR 228. They did not argue for adverse facts available based on verification
failures as reported by Commerce. Defendant-Intervenors, of course, were as unaware as Plaintiff
that Plaintiff had failed verification. Asia Pacific filed a rebuttal to Defendant-Intervenors’ case
brief, in which the company argued that the use of adverse facts available, based solely on its
Verification Questionnaire answers, was not warranted. See Asia Pacific’s Admin. Rebuttal Br.
(Sept. 21, 2021), PR 235.Court No. 22-00007 Page 9
company: “(1) submitted untranslated documents, (2) submitted illegible documents, (3) failed to
provide documentation to support its spreadsheets used in the calculation of inventory carrying
costs, and (4) provided supporting documentation for packing expenses that did not reconcile with
the reported packing expenses.” Final IDM at 6-7.
Regarding Asia Pacific’s cost verification response, Commerce found that Asia Pacific:
(1) failed to provide necessary supporting information, from its production and
accounting systems, for the cost of intermediate raw material inputs detailed on its
“cost allocation summary” worksheet, the reported per-unit chip[9] costs, and the
reported machine speeds, (2) failed to account for cost differences associated with
four of the product characteristics defined by Commerce, and (3) failed to provide
various other requested cost data related to its reported per-unit costs.
Id. at 7. In other words, for Commerce, because of flaws in the Verification Response regarding
both sales and costs, neither Asia Pacific’s sales nor its costs could be verified. Thus, “[b]ecause
Asia Pacific did not provide complete, reliable, and verifiable information in its verification
questionnaire response,” the Department found, it “must use facts available to determine Asia
Pacific’s dumping margin.” Id.
In the Final IDM, Commerce cited the statutory triggers for the use of facts otherwise
available, including § 1677e(a)(2)(D), which provides that if an interested party or any other
person “provides . . . information [requested by Commerce] but the information cannot be
verified,” Commerce shall use “facts otherwise available.” 19 U.S.C. § 1677e(a)(2)(D); see Final
IDM at 7 (citing 19 U.S.C. § 1677e(a)(1), (2)(A)-(D)).
Additionally, Commerce found, again for the first time, that the use of adverse inferences
under 19 U.S.C. § 1677e(b) was justified because Asia Pacific had not cooperated “to the best of
9 Polyester “chips” are the main raw material in “partially oriented yarn” and “spin
drawn yarn,” which in turn are used to make “drawn textured yarn,” the subject merchandise here.
See Asia Pacific’s First Suppl. Secs. A-C Quest. Resp. (Mar. 3, 2021) at 15, PR 95.Court No. 22-00007 Page 10
its ability” to provide the information requested in the Verification Questionnaire. Based on the
flaws Commerce found in the Verification Response, the Department found “that Asia Pacific’s
failures have led us to conclude that the company failed to cooperate to the best of its ability and
thus [the Department would] use an adverse inference in selecting from among the facts otherwise
available.” Final IDM at 7.
Ultimately, Commerce disregarded all of Asia Pacific’s sales and cost information, using
in its place adverse facts available, and assigned the company an antidumping rate of 26.07%, the
highest rate in the petition. Id. at 8.
STANDARD OF REVIEW
The court will sustain a determination by Commerce unless it is “unsupported by
substantial evidence on the record, or otherwise not in accordance with law.” 19 U.S.C.
§ 1516a(b)(1)(B)(i). Verification procedures are reviewed for an abuse of discretion. See Micron
Tech., Inc. v. United States, 117 F.3d 1386, 1396 (Fed. Cir. 1997) (“[W]e review verification
procedures employed by Commerce in an investigation for abuse of discretion.”).
LEGAL FRAMEWORK
Under the antidumping statute, Commerce determines if goods are being sold, or are likely
to be sold, in the United States at less than fair value by finding the amount by which normal value
exceeds export price or constructed export price. See 19 U.S.C. § 1673. The margin between the
two is used to calculate an antidumping duty rate. Id. § 1677(35)(A).
Subsection 1677m(i) of the statute requires that Commerce “shall verify all information
relied upon in making . . . a final determination in an investigation.” 19 U.S.C. § 1677m(i)(1); seeCourt No. 22-00007 Page 11
also 19 C.F.R. § 351.307(b)(1)(i) (“[T]he Secretary will verify factual information upon which the
Secretary relies in: . . . [a] final determination in a[n] . . . antidumping investigation.”). “The
purpose of verification is ‘to test information provided by a party for accuracy and completeness.’”
Goodluck India Ltd. v. United States, 11 F.4th 1335, 1343-44 (Fed. Cir. 2021) (quoting Micron
Tech., 117 F.3d at 1396).
Commerce has established some verification procedures by regulation, among them the
issuance of a verification report. See 19 C.F.R. § 351.307(a) (“This section clarifies when
verification will occur, the contents of a verification report, and the procedures for verification.”).
“Pursuant to 19 C.F.R. § 351.307(c), whenever Commerce conducts verification it is required to
prepare a verification report, which must contain ‘the methods, procedures, and results of a
verification.’” Since Hardware (Guangzhou) Co. v. United States, 35 CIT 1670, 1680 (2011) (not
reported in Federal Supplement) (quoting 19 C.F.R. § 351.307(c)).
The regulations do not set a specific deadline for the verification report, but Commerce
must issue the report “prior to making a final determination in an investigation.” 19 C.F.R.
§ 351.307(c) (“The Secretary will report the methods, procedures, and results of a verification
under this section prior to making a final determination in an investigation . . . .”); see also
Antidumping Duties; Countervailing Duties, 62 Fed. Reg. 27,296, 27,338 (Dep’t of Commerce
May 19, 1997) (notice of final rule) (“Because the Department’s standard practice is to issue
verification reports and require service of verification exhibits as soon as possible after
verification, the Department does not believe that specific regulatory deadlines are necessary.”).
Issuance of the report before Commerce has made its final determination allows an
interested party to consider and comment on the report when preparing its administrative case
brief, which “must present all arguments that continue in the submitter’s view to be relevant toCourt No. 22-00007 Page 12
the Secretary’s final determination.” 19 C.F.R. § 351.309(c)(2). In other words, the timing of the
report is important because it gives the petitioner and the respondent the opportunity, by way of a
case brief, to make their final arguments on “the methods, procedures, and results of a
verification.” Id. § 351.307(c).
Verification failures have real consequences for a party in an antidumping investigation.
For example, if “information cannot be verified as provided in section 1677m(i),” or one of the
other enumerated statutory triggers occurs, Commerce must use “facts otherwise available” when
determining the party’s antidumping duty rate:
If—
(1) necessary information is not available on the record, or
(2) an interested party or any other person—
(A) withholds information that has been requested by [Commerce] . . . ,
(B) fails to provide such information by the deadlines for submission of the
information or in the form and manner requested, . . .
(C) significantly impedes a proceeding under this subtitle, or
(D) provides such information but the information cannot be verified as
provided in section 1677m(i) of this title,
[Commerce] . . . shall, subject to section 1677m(d) of this title, use the facts
otherwise available in reaching the applicable determination under this subtitle.
19 U.S.C. § 1677e(a) (emphasis added). Thus, where there are factual gaps in the administrative
record, for example because a party withholds information, or information cannot be verified,
Commerce must fill that gap with facts otherwise available on the record.
Additionally, where Commerce determines that the use of facts available is warranted, it
may apply adverse inferences to those facts when selecting from among the facts available, if it
makes the requisite additional finding that that party “has failed to cooperate by not acting to the
best of its ability to comply with a request for information.” Id. § 1677e(b)(1).
The application of adverse facts available, then, is a two-step process. “The focus of
subsection (a) is respondent’s failure to provide information,” creating a gap in the administrativeCourt No. 22-00007 Page 13
record. Nippon Steel Corp. v. United States, 337 F.3d 1373, 1381 (Fed. Cir. 2003). “The reason
for the failure is of no moment.” Id. “As a separate matter, subsection (b) permits Commerce to
‘use an inference that is adverse to the interests of [a respondent] in selecting from among the facts
otherwise available,’ only if Commerce makes the separate determination that the respondent ‘has
failed to cooperate by not acting to the best of its ability to comply.’” Id. (alteration in original)
(emphasis added). “The focus of subsection (b) is respondent’s failure to cooperate to the best of
its ability, not its failure to provide requested information.” Id. That is, only after Commerce has
determined that there is information missing, creating a gap in the record, can it apply an adverse
inference when selecting from among the facts otherwise available.
At all times, the purpose of the statute is to determine an accurate antidumping margin for
a respondent when one is warranted. See Jilin Forest Indus. Jinqiao Flooring Grp. Co. v. United
States, 45 CIT __, __, 519 F. Supp. 3d 1224, 1234 (2021) (citing Yangzhou Bestpak Gifts & Crafts
Co. v. United States, 716 F.3d 1370, 1379 (Fed. Cir. 2013) (“An overriding purpose of
Commerce’s administration of antidumping laws is to calculate dumping margins as accurately as
possible.”)).
DISCUSSION
For purposes of this Memorandum and Order, it is useful to keep in mind that all activity
having to do with verification took place during the COVID-19 global pandemic. It is with this in
mind that the court will consider both the legality and the reasonableness of the actions of both
Plaintiff and Commerce.
Plaintiff’s main argument is that Commerce’s chosen verification procedure—to use solely
the Verification Questionnaire to verify Asia Pacific’s reported information—is unreasonable.Court No. 22-00007 Page 14
Plaintiff points to Commerce’s failure to comply with its own regulatory obligation to “report the
methods, procedures, and results” of verification prior to the Final Determination, and argues that
“[h]ad Commerce issued a verification report, Asia Pacific would have had an opportunity to
comment on the agency’s findings and this appeal may have not been necessary.” Pl.’s Br. at 17;
see 19 C.F.R. § 351.307(c) (“The Secretary will report the methods, procedures, and results of a
verification under this section prior to making a final determination in an investigation or issuing
final results in a review.”). In addition, Plaintiff argues that Commerce failed, under § 1677m(d),
to provide Asia Pacific with notice of the nature of the deficiencies in its Verification Response,
and an opportunity to remedy or explain those deficiencies, prior to using adverse facts available
in the Final Determination. See Pl.’s Br. at 13 (“Commerce did not comply with 19 U.S.C.
§ 1677m(d), which requires it to provide a respondent with notice of deficient responses (the
[Verification Questionnaire] constitutes a questionnaire like any other), and an opportunity to
remediate the record, before deciding to rely on facts available.”).
Commerce argues that the court should not consider Plaintiff’s claims because Asia Pacific
failed to exhaust its administrative remedies regarding its verification arguments. See Def.’s Br. at
13, 21; see also Def.-Ints.’ Br. at 10. For Commerce, by failing to raise its objection to the
verification procedure at the agency level, including by failing to file an affirmative case brief,
Asia Pacific deprived the Department of an opportunity to consider and address it in the Final
Determination. See Def.’s Br. at 15-17 (“[Asia Pacific] failed to raise its newly found objection to
Commerce’s verification during the investigation even though it had many opportunities to do
so.”).
Commerce further argues that even if the court were to consider Plaintiff’s arguments
regarding the verification procedure, the court must reject them. For Commerce, the failure to issueCourt No. 22-00007 Page 15
a verification report was a permissible exercise of discretion, arguing that “[a] formal verification
report is not necessary when all verification questionnaires and responses were placed directly on
the record.” Def.’s Br. at 17. In other words, for Commerce, there was “no substantial prejudice to
any party” because “[t]he verification questionnaire, [Asia Pacific]’s responses, and the detailed
final determination addressing these responses were reported on the administrative record and
were transparent.” Id. Commerce also argues that Plaintiff’s § 1677m(d) argument lacks merit,
citing a recent ruling by this Court:
To the extent that [Asia Pacific] argues that it was unfairly denied an opportunity
to cure verification deficiencies with further explanation or corrective information,
this Court has construed 19 U.S.C. § 1677m(d), providing for an opportunity to
cure deficiencies, as inapplicable to deficiencies discovered at verification, and that
“[v]erification represents a point of no return” – that is, verification is not intended
as an opportunity to submit new factual information.
Def.’s Br. at 20 (first citing Hung Vuong Corp. v. United States, 44 CIT __, __, 483 F. Supp. 3d
1321, 1355 (2020); and then citing Goodluck India, 11 F.4th at 1343-44).
The court finds that the doctrine of exhaustion of administrative remedies does not bar it
from considering whether Commerce’s verification procedure was reasonable. By statute, this
Court “shall, where appropriate, require the exhaustion of administrative remedies.” 28 U.S.C.
§ 2637(d). Normally, the failure to include an “argument in a case brief is a failure to exhaust
administrative remedies with respect to that argument because it ‘deprives [Commerce] of an
opportunity to consider the matter, make its ruling, and state the reasons for its action.’” Ad Hoc
Shrimp Trade Action Comm. v. United States, 33 CIT 533, 546, 616 F. Supp. 2d 1354, 1366 (2009)
(quoting Unemployment Comp. Comm’n of Alaska v. Aragon, 329 U.S. 143, 155 (1946))).
Where, however, Commerce does not address an issue until its final determination, or fails
to follow legal requirements intended to put parties on notice of Commerce’s findings prior to
making its final determination, this Court has found that Commerce unreasonably deprived theCourt No. 22-00007 Page 16
parties of a fair opportunity to raise their objections or comments, and thus, that the exhaustion
doctrine did not bar the parties from making their arguments for the first time before the Court.
For example, in Qingdao Taifa Group Co. v. United States, Taifa, the mandatory
respondent in an administrative review, received an individual rate of 3.82% in the preliminary
results, only later to learn, for the first time in the final results, that it was being assigned the
China-wide rate of 383.60% based on adverse facts available. See 33 CIT 1090, 1093, 637 F. Supp.
2d 1231, 1236 (2009). In that case, Commerce issued a verification report, the information in
which ultimately formed the basis of the Department’s decision to apply adverse facts available to
Taifa. But the report itself did not conclude that Commerce would apply adverse facts available or
assign Taifa the China-wide rate. Id. at 1093 n.1, 637 F. Supp. 2d at 1236 n.1. Although Taifa did
not file an affirmative or rebuttal case brief, the Qingdao Taifa Court held that Taifa was not barred
by the exhaustion doctrine from challenging the use of adverse facts available: “Because the
Preliminary Results were favorable to Taifa, and Commerce did not address the [adverse facts
available] issue until after the deadline for case briefs or the [China]-wide rate issue until the Final
Results, Taifa did not have a fair opportunity to challenge these issues at the administrative level.”
Id. at 1093, 637 F. Supp. 2d at 1236-37 (“A party . . . may seek judicial review of an issue that it
did not raise in a case brief if Commerce did not address the issue until its final decision, because
in such a circumstance the party would not have had a full and fair opportunity to raise the issue
at the administrative level.”).
Likewise, the Court in Jacobi Carbons AB v. United States found that the exhaustion
doctrine did not preclude judicial review where, in the final results, after case briefs were filed,
Commerce changed the primary surrogate country from Thailand to the Philippines, reasoning that
the plaintiffs could not have predicted that change and thus “had no realistic opportunity to presentCourt No. 22-00007 Page 17
their arguments before the Department.” 38 CIT __, __, 992 F. Supp. 2d 1360, 1367 (2014), aff’d,
619 F. App’x 992 (Fed. Cir. 2015).
These cases are instructive with respect to what happened here. Commerce conducted
verification by issuing a single Verification Questionnaire on August 4, 2021, and receiving the
Verification Response from Plaintiff on August 12, 2021. As noted, Commerce did not issue a
verification report after verification was complete. Affirmative case briefs were due on September
7, 2021, but in the absence of a verification report, Plaintiff was unaware that it had failed
verification by that date or that adverse facts available would be used in place of all of the
information it had reported.
Indeed, it was not until the Final Determination was issued on October 18, 2021, that
Commerce announced its finding that Asia Pacific’s Verification Response was deficient and that
the Department would use adverse facts available in place of the company’s reported
information—a change from its Preliminary Determination. See Pl.’s Reply Br. at 4 (“[Asia
Pacific] had no inkling until issuance of the final determination that Commerce would view its
[Verification Response] as deficient. [The company] could neither have anticipated the issuance
of adverse facts available nor the reasons that Commerce would state in support thereof.”). Put
another way, Asia Pacific’s counsel did not learn, until the Final Determination was published,
that its client had failed verification and would be subject to an adverse facts available rate that
raised the company’s preliminary rate of 9.20% to the final rate of 26.07%. Under the
circumstances, it was not unreasonable for counsel to decline to put its client to the expense of
filing an affirmative case brief that could not have discussed matters of which they were unaware.
Commerce gives no real explanation in its papers for why it did not follow the regulation
and provide the parties with a verification report. In the absence of the verification report, AsiaCourt No. 22-00007 Page 18
Pacific did not have a “full and fair opportunity to raise the issue [of the reasonableness of
Commerce’s verification procedure] at the administrative level.” Qingdao Taifa, 33 CIT at 1093,
637 F. Supp. 2d at 1236 (citation omitted). Thus, the court finds that Asia Pacific’s failure to raise
its verification argument in a case brief does not bar judicial review.
Next, the court finds that the failure to produce a verification report was unlawful and that
the verification procedure employed in this case was unreasonable and an abuse of discretion. See
Micron Tech., Inc., 117 F.3d at 1396. Thus, remand is appropriate.
Here, the COVID-19 global pandemic both prevented Commerce from conducting an on-
site verification and hindered Plaintiff from accessing the information needed to answer the
Verification Questionnaire. The reasonableness of each party’s actions must be judged taking into
account the extraordinary circumstances resulting from the pandemic. As noted, Commerce gave
no real reason in its papers for not producing a verification report. Even taking into account the
pandemic, Commerce’s failure to issue a verification report prior to the Final Determination,
pursuant to 19 C.F.R. § 351.307(c), was a violation of law because it violated its own regulations
and unfair because it did not give Plaintiff a reasonable opportunity to address Commerce’s
findings in its case brief. See Since Hardware, 35 CIT at 1682 (“It is a familiar rule of
administrative law that an agency must abide by its own regulations.” (quoting Fort Stewart Schs.
v. FLRA, 495 U.S. 641, 654 (1990))). Had Commerce followed its regulations and issued a
verification report, Asia Pacific would have been apprised of the deficiencies that Commerce
found in the Verification Response and could have commented on Commerce’s verification
findings. See SKF USA Inc. v. United States, 29 CIT 969, 979-80, 391 F. Supp. 2d 1327, 1336
(2005) (“Part of Commerce’s responsibility in making accurate antidumping determinations is to
ensure that the parties[] have notice of Commerce’s decisions and be permitted to comment on itsCourt No. 22-00007 Page 19
methodology and analysis.” (citing NEC Corp. v. United States, 151 F.3d 1361, 1374 (Fed. Cir.
1998))).
While not precisely on point, a recent Federal Circuit case found that fairness may require
that a respondent be afforded a reasonable opportunity to address deficiencies turned up by
Commerce at verification. See Hitachi Energy USA Inc. v. United States, 34 F.4th 1375, 1384-85
(Fed. Cir. 2022), modified on denial of reh’g, No. 20-2114, 2022 WL 17175134 (Fed. Cir. Nov.
23, 2022). This case demonstrates that, at least under some circumstances, a respondent must be
given the opportunity to address claimed verification failings.
In the absence of a verification report, Plaintiff was blindsided by the adverse facts
available finding in the Final Determination. Asia Pacific could not have predicted that Commerce
would change its position from the Preliminary Determination to the Final Determination with
respect to using the company’s reported information, and thus was not in a position to “present all
arguments that continue[d] in [Asia Pacific]’s view to be relevant to the Secretary’s final
determination.” 19 C.F.R. § 351.309(c)(2).
Moreover, Commerce’s other actions were unreasonable under the circumstances. When
Commerce conducts an on-site verification, it normally gives the respondent an opportunity to go
to its file cabinets and produce some information—e.g., backup invoices. Because Commerce
neither prepared a verification report nor sent a supplemental verification questionnaire, it is
impossible to know whether Plaintiff could have addressed Commerce’s questions in its case brief
or produced the kind of evidence normally produced at on-site verification, and thus avoid the
application of adverse facts available. The special circumstances of the pandemic prevented an on-
site verification. The circumstances did not, though, prevent the sending of a supplemental
verification questionnaire.Court No. 22-00007 Page 20
As previous cases have held, prior to any final determination a respondent must be given a
fair opportunity to comment on a change in Commerce’s position of which it was not aware,
particularly when the change in position results in a wholesale change in the outcome. See Jacobi
Carbons, 38 CIT at __, 992 F. Supp. 2d at 1367 (“[A] party ‘is not required to predict that
Commerce would accept other parties’ arguments and change its decision.’” (quoting Qingdao
Taifa, 33 CIT at 1093, 637 F. Supp. 2d at 1237)). This is true particularly taking into account the
extraordinary circumstances presented by the pandemic.
The result of Commerce’s finding that Plaintiff failed verification and the application of
adverse facts available was an increase in Asia Pacific’s final antidumping rate by nearly 200% of
the rate determined in the Preliminary Determination—not an insignificant increase. Though
Plaintiff asks the court to remand this case to Commerce with instructions to conduct an on-site or
remote verification, this remedy is not necessary. All that is necessary here is that, on remand,
Commerce report the “methods, procedures, and results” of verification as provided under 19
C.F.R. § 351.307(c) and provide (1) Asia Pacific a reasonable opportunity to place information on
the record addressing any deficiencies found by Commerce; and (2) all parties the opportunity to
file case briefs that “present all arguments that continue,” in the party’s view, “to be relevant to
the Secretary’s final determination,” as provided under 19 C.F.R. § 351.309(c)(2). Commerce shall
then reconsider its Final Determination accordingly.
CONCLUSION AND ORDER
For the foregoing reasons, it is herebyCourt No. 22-00007 Page 21
ORDERED that this case is remanded for Commerce to comply in all respects with this
Memorandum and Order and to support and explain its findings with substantial evidence on the
record; it is further
ORDERED that, on remand, Commerce must prepare a verification report of the
“methods, procedures, and results” of verification as provided under 19 C.F.R. § 351.307(c), and
provide (1) Asia Pacific a reasonable opportunity to place information on the record addressing
any deficiencies found by Commerce; and (2) all parties the opportunity to file case briefs that
“present all arguments that continue,” in the party’s view, “to be relevant to the Secretary’s final
determination,” as provided under 19 C.F.R. § 351.309(c)(2); it is further
ORDERED that, on remand, Commerce shall reconsider its Final Determination,
including its finding that the use of adverse facts available was warranted, taking into account any
information and arguments that the parties present as relevant to Commerce’s Final Determination;
it is further
ORDERED that the remand results are due ninety (90) days after Commerce has received
the parties’ information and case briefs; any comments on the remand results shall be due thirty
(30)days following the filing of the remand results; and any responses to those comments shall be
filed fifteen (15) days following the filing of the comments; and it is further
ORDERED that Commerce shall file a status report with the court on or before
March 12, 2024.
/s/ Richard K. Eaton
Judge
Dated: December 12, 2023
New York, New York