Slip Op. 23-131
UNITED STATES COURT OF INTERNATIONAL TRADE
HISTEEL CO., LTD.,
Plaintiff,
and
DONG-A-STEEL CO., LTD.,
Plaintiff-Intervenor,
Before: Gary S. Katzmann, Judge
v.
Court No. 22-00142
UNITED STATES,
Defendant,
and
NUCOR TUBULAR PRODUCTS INC.,
Defendant-Intervenor.
OPINION AND ORDER
[ Counts 2 and 3 of the Complaint are dismissed as nonjusticiable. Nucor’s Motion to Stay
Proceedings is granted. Plaintiffs’ Motion for Judgment on the Agency Record is stayed with
respect to Count 1 until the resolution of appellate proceedings in Stupp Corp. v. United States,
No. 23-1663 (Fed. Cir. docketed Mar. 27, 2023). ]
Dated: September 12, 2023
As Amended: September 12, 2023
Jeffrey M. Winton, Michael J. Chapman, Amrietha Nellan, Ruby Rodriguez, Vi N. Mai, Jooyoun
Jeong, Winton & Chapman PLLC, of Washington, D.C., for Plaintiff HiSteel Co. Ltd. and
Plaintiff-Intervenor Dong-A-Steel Co., Ltd.
Kara M. Westercamp, Trial Attorney, Commercial Litigation Branch, Civil Division, U.S.
Department of Justice, of Washington, D.C., for Defendant the United States. With her on the
briefs were Brian M. Boynton, Principal Deputy Assistant Attorney General, Patricia M.
McCarthy, Director, Claudia Burke, Assistant Director. Of counsel on the briefs was Vania Wang,Court No. 22-00142 Page 2
Attorney, Office of the Chief Counsel for Trade Enforcement and Compliance, U.S. Department
of Commerce, of Washington, D.C.
Robert E. DeFrancesco, III, Alan H. Price, and Jake R. Frischknecht, Wiley Rein, LLP, of
Washington, D.C., for Defendant-Intervenor Nucor Tubular Products Inc.
Katzmann, Judge: In this case, the court is tasked again with evaluating the reasonableness
of the U.S. Department of Commerce’s (“Commerce”) use of the Cohen’s d test, a statistical test
that measures effect size, in antidumping duty calculations. Plaintiff HiSteel Co., Ltd. (“HiSteel”)
and Plaintiff-Intervenor Dong-a-Steel Co., Ltd. (“DOSCO”) (together, “Plaintiffs”), challenge the
final results of Commerce’s administrative review of the antidumping duty order on heavy-walled
rectangular (“HWR”) welded carbon steel pipes and tubes from the Republic of Korea. See Heavy
Walled Rectangular Welded Carbon Steel Pipes and Tubes From the Republic of Korea: Final
Results of Antidumping Duty Administrative Review; 2019–2020, 87 Fed. Reg. 20390 (Dep’t
Com. Apr. 7, 2022) (“Final Determination”). Defendant-Intervenor Nucor Tubular Products Inc.
(“Nucor”) also joined the action as an interested party. HiSteel’s Complaint contests three aspects
of the Final Determination in separate counts: (1) Commerce’s use of the Cohen’s d test; (2)
Commerce’s application of the Transactions Disregarded Rule to HiSteel’s reported costs of
slitting services; and (3) Commerce’s adjustment of HiSteel’s reported scrap offset.
Before the court are three motions. First is Nucor’s Motion to Dismiss Counts 2 and 3 for
Lack of Subject Matter Jurisdiction; the court dismisses Counts 2 and 3 as nonjusticiable.1 Next
are Nucor’s Motion to Stay Proceedings and HiSteel’s Motion for Judgment on the Agency
Record, both of which are now narrowed only to Count 1—the Cohen’s d issue. The court grants
1 Because Nucor’s motion as presented was technically untimely, the court will not formally grant
the motion to dismiss. See infra note 4.Court No. 22-00142 Page 3
Nucor’s motion and stays the Motion for Judgment on the Agency Record with respect to Count
1 pending the resolution of appellate proceedings in Stupp Corp. v. United States (“Stupp V”), No.
23-1663 (Fed. Cir. docketed Mar. 27, 2023), which is likely to affect the ultimate analysis and
disposition of the Cohen’s d issue in this case.
BACKGROUND
I. Legal Background
“Dumping occurs when a foreign company sells a product in the United States at a lower
price than what it sells that same product for in its home market.” Sioux Honey Ass’n v. Hartford
Fire Ins. Co., 672 F.3d 1041, 1046 (Fed. Cir. 2012). Such sales, which permit foreign producers
to undercut domestic companies by selling products below reasonable fair market value, amount
to unfair competition with American industry. Id. To remedy this issue, Congress enacted the
Tariff Act of 1930, as amended, which empowers Commerce to investigate potential dumping and
to issue orders instituting duties on subject merchandise as necessary. Id. at 1047. In concluding
that duties are appropriate, Commerce must determine the “margins as accurately as possible.”
Rhone Poulenc, Inc. v. United States, 899 F.2d 1185, 1191 (Fed. Cir. 1990).
Commerce imposes antidumping (“AD”) duties on foreign goods if it determines that the
goods are being, or are likely to be, sold at less than fair value, and the International Trade
Commission concludes that the sale of the merchandise below fair value materially injures,
threatens to materially injure, or impedes the establishment of an industry in the United States.
See 19 U.S.C. § 1673; Diamond Sawblades Mfrs. Coal. v. United States, 866 F.3d 1304, 1306
(Fed. Cir. 2017). Merchandise is sold at less than fair value when its normal value (“NV”) is
greater than the price charged for the product in the United States. See 19 U.S.C. § 1673.
Commerce traditionally determines NV by reference to market prices in the exporting country, id.Court No. 22-00142 Page 4
§ 1677b(a)(1)(B)(i), or in a third country, id. § 1677b(a)(1)(B)(ii). If there does not exist a viable
home market or third-country market to serve as the basis for NV, Commerce may use constructed
value as the basis for NV. See id. § 1677b(a)(4). Once NV is determined, Commerce calculates
the weighted average dumping margin. In general, the agency “compar[es] . . . the weighted
average of the normal values with the weighted average of the exported prices (and constructed
export prices) for comparable merchandise,” termed the average-to-average (“A-to-A”) method,
“unless the Secretary determines another method is appropriate in a particular case.” 19 C.F.R. §
351.414(b)(1), (c)(1); see also 19 U.S.C. § 1677f–1(d)(1)(A)(i).
“The [A-to-A] method, however, sometimes fails to detect ‘targeted’ or ‘masked’ dumping,
because a respondent’s sales of low-priced ‘dumped’ merchandise would be averaged with (and
offset by) sales of higher-priced ‘masking’ merchandise, giving the impression that no dumping
was taking place.” Stupp Corp. v. United States (“Stupp III”), 5 F.4th 1341, 1345 (Fed. Cir. 2021)
(internal quotation marks and citation omitted); see also Differential Pricing Analysis; Request for
Comments, 79 Fed. Reg. 26720, 26721 (Dep’t Com. May 9, 2014). Commerce is therefore
authorized to use two alternative methods to address the kind of targeted dumping that the A-to-A
method may fail to detect. Stupp III, 5 F.4th at 1345. First, Commerce may compare the NVs of
individual transactions to the export prices of individual transactions, a method known as the
transaction-to-transaction (“T-to-T”) method. 19 U.S.C. § 1677f–1(d)(1)(A)(ii). The T-to-T
method is employed only in “unusual” situations, such as “when there are very few sales of subject
merchandise and the merchandise sold in each market is identical or very similar or is custom-
made.” 19 C.F.R. § 351.414(c)(2). Second, Commerce may use the average-to-transaction (“A-
to-T”) method, which “involves a comparison of the weighted average of the normal values to theCourt No. 22-00142 Page 5
export prices (or constructed export prices) of individual transactions for comparable
merchandise.” Id. § 351.414(b)(3). The A-to-T method is appropriate only if “there is a pattern
of export prices (or constructed export prices) for comparable merchandise that differ significantly
among purchasers, regions, or periods of time,” and if Commerce “explains why such differences
cannot be taken into account” using alternative methods. 19 U.S.C. § 1677f-1(d)(1)(B).
To determine whether to apply the A-to-T or T-to-T methods instead of the A-to-A method,
Commerce conducts a series of statistical tests called the differential pricing analysis. Apex Frozen
Foods Priv. Ltd. v. United States, 862 F.3d 1337, 1342 & n.2 (Fed. Cir. 2017); see also Stupp III,
5 F.4th at 1346–47. Commerce’s differential pricing analysis consists of three steps:
1. The Cohen’s d Test. Commerce first segments export sales into subsets based on
region, purchasers, and time periods. See Differential Pricing Analysis, 79 Fed. Reg. at 26722.
Commerce then applies the Cohen’s d test, a statistical test that determines the extent of the
difference in the means between a test group and comparison group of prices (“effect size”), to
each subset. Id. The Cohen’s d test is meant to evaluate the extent to which prices differ
significantly among purchasers, regions, or time periods. See id. Commerce implements a
statistical cutoff of 0.8, which it explains “provides the strongest indication that there is a
significant difference between the means of the test and comparison groups.” Id.; see also Stupp
III, 5 F.4th at 47. If the Cohen’s d coefficient is 0.8 or greater, the sales in the group “pass” the
Cohen’s d test and are subjected to the subsequent ratio and meaningful difference tests. See id.
2. The Ratio Test. Commerce next applies the “ratio test” on the aggregated results of the
Cohen’s d test on each subset to assess the extent of the significant price differences for all sales.
See Differential Pricing Analysis, 79 Fed. Reg. at 26722. If less than 33 percent of the value ofCourt No. 22-00142 Page 6
total sales passes the Cohen’s d test, Commerce will use the A-to-A method to calculate the
weighted-average dumping margin. See id. at 26723. If more than 33 percent but less than 66
percent of the value of total sales pass the Cohen’s d test, Commerce has the discretion to apply a
hybrid method, wherein it applies the A-to-A method to sales which do not pass the Cohen’s d
test, and the A-to-T method to sales which pass the Cohen’s d test. See id. And if more than 66
percent of the value of total sales pass the Cohen’s d test, Commerce tentatively applies the A-to-
T method to all sales because the data suggests an “identified pattern of export prices that differ
significantly.” See id. at 26722–23.
3. The Meaningful Difference Test. Finally, Commerce applies the “meaningful
difference” test, which compares the AD margins resulting from different methodologies, to
examine whether using only the A-to-A method can appropriately account for price differences.
See 19 U.S.C. § 1677f–1(d)(1)(B)(ii); Stupp III, 5 F.4th at 1347; Differential Pricing Analysis, 79
Fed. Reg. at 26723. Commerce compares the dumping margin that results from applying only the
A-to-A method with the dumping margin that results from applying the alternative method that is
tentatively selected based on the Cohen’s d and ratio tests. See Differential Pricing Analysis, 79
Fed. Reg. at 26723. A difference in the weighted average dumping margins is considered
meaningful if (1) there is a 25 percent relative change and both rates are above the de minimis
threshold of two percent, or (2) the A-to-A weighted average dumping margin is below the de
minimis threshold and the alternative margin is above. See id. Commerce uses the alternative
approach to calculate AD margin if it concludes there is a meaningful difference; absent a
meaningful difference, Commerce will apply the A-to-A method. See id.Court No. 22-00142 Page 7
II. Factual Background
HiSteel is a producer and exporter of HWR pipes and tubes from Korea, Compl. ¶ 3, June
8, 2022, ECF No. 18, and DOSCO is a producer of the same, Pl.-Inter.’s Mot. to Intervene ¶ 2,
July 7, 2022, ECF No. 26. Commerce initiated an administrative review of the antidumping duty
order on HWR pipes and tubes from Korea.2 See Initiation of Antidumping and Countervailing
Duty Administrative Reviews, 85 Fed. Reg. 68840 (Dep’t Com. Oct. 30, 2020), P.R. 21.
Commerce named HiSteel and DOSCO as mandatory respondents. See Mem. from A. Maldonado
to J. Pollack, re: Selection of Respondents for Individual Review at 1 (Dep’t Com. Dec. 3, 2020),
P.R. 21.
Commerce published its preliminary results in the administrative review on October 6,
2021. See Heavy Walled Rectangular Welded Carbon Steel Pipes and Tubes From the Republic
of Korea: Preliminary Results of Antidumping Duty Administrative Review; 2019–2020, 86 Fed.
Reg. 55582 (Dep’t Com. Oct. 6, 2021), P.R. 210 (“Preliminary Results”); Mem. from S. Fullerton
2 Because “the United States has a ‘retrospective’ assessment system under which final liability
for antidumping and countervailing duties is determined after merchandise is imported. . . . , the
most frequently used procedure for determining final duty liability is the administrative review
procedure under section 751(a)(1) of the Act.” 19 C.F.R. § 351.213(a) (2022). The statute requires
in relevant part:
At least once during each 12-month period beginning on the anniversary of the date
of publication of . . . an antidumping duty order . . . , [Commerce], if a request for
such a review has been received and after publication of notice of such review in
the Federal Register, shall . . .
(B) review, and determine . . . the amount of any antidumping duty, . . .
and shall publish in the Federal Register the results of such review, together with
notice of any duty to be assessed [or] estimated duty to be deposited . . . .
19 U.S.C. § 1675(a)(1).Court No. 22-00142 Page 8
to C. Marsh, re: Decision Memorandum for the Preliminary Results (Dep’t Com. Sept. 30, 2021),
P.R. 207 (“PDM”). In calculating the preliminary dumping margin, Commerce had “applied the
transactions-disregarded rule to HiSteel’s reported costs to reflect the higher of the transfer price
or market price of slitting services obtained from an affiliated supplier.”3 PDM at 19. Commerce
also “adjusted HiSteel’s reported scrap offset to account for scrap sales to an affiliated customer
that we determined were not made at arm’s length prices.” Id.
Having conducted the differential pricing analysis, Commerce preliminarily found that
99.48 percent of the value of HiSteel’s U.S. sales and 96.85 percent of the value of DOSCO’s U.S.
sales passed the Cohen’s d test, which “confirm[ed] the existence of a pattern of prices that differ
3 The Transactions Disregarded Rule, 19 U.S.C. § 1677b(f)(2), is used for the calculation of CV.
As the court has previously explained:
When Commerce considers price data reflecting transactions between an exporter
and its affiliated supplier, the agency must apply the Transactions Disregarded Rule
. . . in order to ensure that the price used in the CV calculation most accurately
reflects the value of the input. The underlying concern is that simply relying on the
transaction purchase price for an input from an affiliated supplier (“transfer price”),
without testing it against external measures of value, could be reflective of
exporters’ cost-sharing arrangements with affiliates or like distortions.
Best Mattresses Int’l Co. v. United States, 47 CIT __, __, 622 F. Supp. 3d 1347, 1359
(2023). The text of the Transactions Disregarded Rule states:
A transaction directly or indirectly between affiliated persons may be disregarded
if, in the case of any element of value required to be considered, the amount
representing that element does not fairly reflect the amount usually reflected in
sales of merchandise under consideration in the market under consideration. If a
transaction is disregarded under the preceding sentence and no other transactions
are available for consideration, the determination of the amount shall be based on
the information available as to what the amount would have been if the transaction
had occurred between persons who are not affiliated.
19 U.S.C. § 1677b(f)(2).Court No. 22-00142 Page 9
significantly among purchasers, regions, or time periods.” Id. at 7. Commerce, having determined
in DOSCO’s case that the A-to-A method and alternative method straddle the de minimis threshold
and in HiSteel’s case that the A-to-A method and alternative method yield a 25 percent relative
change, then applied the A-to-T method to all U.S. sales for each respondent. See id. Commerce
preliminarily calculated weighted-average dumping margins of 1.62 percent for DOSCO and 10.24
percent for HiSteel. Preliminary Results, 86 Fed. Reg. at 55583.
After a round of interested party comments, Commerce issued its final results. See Final
Determination, 87 Fed. Reg. 20390; Mem. from J. Maeder to L. Wang, re: Issues and Decision
Memorandum for the Final Results (Dep’t Com. Apr. 1, 2022), P.R. 241 (“IDM”). In all aspects
relevant to this case, Commerce’s determination remained the same. Commerce continued to
apply the Transactions Disregarded Rule to HiSteel’s reported costs to reflect the average market
price of slitting services and corrected related clerical errors. IDM at 55–56. Commerce also
continued to adjust HiSteel’s reported scrap offset. IDM at 57. Finally, Commerce again
determined in its differential pricing analysis that 99.48 percent of the value of HiSteel’s U.S. sales
and 96.85 percent of the value of DOSCO’s U.S. sales passed the Cohen’s d test. Id. at 14. The
A-to-A method could not account for such differences for either supplier, and Commerce applied
the A-to-T method to all U.S. sales to calculate the weighted-average dumping margin for each
respondent. Id. at 14–15. Commerce calculated final weighted-average dumping margins of 1.61
percent for DOSCO and 10.24 percent for HiSteel. Final Determination, 87 Fed. Reg. at 20391.
III. Procedural History
HiSteel timely filed the Complaint on June 8, 2022, and this litigation ensued. See Compl.
DOSCO moved to intervene shortly thereafter, see Pl.-Inter.’s Mot. to Intervene, July 7, 2022,
ECF No. 26, which the Government opposed, see Def.’s Resp. in Opp’n to Mot. to Intervene, JulyCourt No. 22-00142 Page 10
28, 2022, ECF No. 36. DOSCO was granted leave to file a reply, see Order, Aug. 11, 2022, ECF
No. 38, and its reply was filed, see Reply to Def.’s Comments, Aug. 11, 2022, ECF No. 39.
Holding that DOSCO had standing to intervene and was entitled to intervene as of right, the court
granted DOSCO’s motion to intervene on September 22, 2022. See HiSteel Co. v. United States,
47 CIT __, 592 F. Supp. 3d 1339 (2022), ECF No. 42. In parallel with those proceedings, Nucor
moved to intervene with all parties’ consent, see Def.-Inter.’s Consent Mot. to Intervene, July 8,
2022, ECF No. 30, which the court granted, see Order, July 13, 2022, ECF No. 34.
Three motions are currently pending before the court. First, HiSteel and DOSCO moved
for judgment on the agency record under USCIT Rule 56.2 on October 17, 2022. See Pl.’s Mot.
for J. on the Agency R., Oct. 17, 2022, ECF No. 44; Pl.’s Br. in Supp., Oct. 17, 2022, ECF No.
44-1 (“Pl.’s Br.”); Pl.-Inter.’s Mot. for J. on the Agency R., Oct. 17, 2022, ECF No. 45; Pl.-Inter.’s
Br. in Supp., Oct. 17, 2022, ECF No. 45-1. The Government and Nucor filed responses, see Def.’s
Resp., Dec. 21, 2022, ECF No. 50; Def.-Inter.’s Resp., Dec. 21, 2022, ECF No. 48, to which
HiSteel replied, see Pl.’s Reply, Jan. 18, 2023, ECF No. 52.
Second, Nucor moved to stay proceedings and filed a notice of supplemental authority on
March 9, 2023. See Def.-Inter.’s Notice of Suppl. Authority & Mot. to Stay Proceedings, Mar. 9,
2023, ECF No. 57 (“Mot. to Stay”). Nucor noted this court’s recent decision in Stupp Corp. v.
United States (“Stupp IV”), 47 CIT __, 619 F. Supp. 3d 1314 (2023), and requested a stay pending
the final resolution of that case. See Mot. to Stay at 1–2. HiSteel and DOSCO opposed Nucor’s
motion, see Pl.’s & Pl.-Inter.’s Resp. in Opp. to Def.-Inter.’s Mot. to Stay, Mar. 20, 2023, ECF
No. 61 (“Pl.’s Resp. to Mot. to Stay”), and the Government defers to the court, see Mot. to Stay at
4. The judgment in Stupp IV was appealed on March 22, 2023. See Notice of Appeal, Stupp IV,Court No. 22-00142 Page 11
619 F. Supp. 3d 1314 (No. 15-00334), ECF No. 258.
Considering those two open motions, the court issued questions in advance of oral
argument on March 13, 2023. See Letter to Parties, Mar. 13, 2023, ECF No. 60. The parties filed
responses. See Pl.’s & Pl.-Inter.’s Resp. to Ct.’s Letter, Mar. 27, 2023, ECF No. 64; Def.’s Resp.
to Ct.’s Letter, Mar. 27, 2023, ECF No. 63; Def.-Inter.’s Resp. to Ct.’s Letter, Mar. 27, 2023, ECF
No. 65. Oral argument was held on March 29, 2023. See Oral Arg., Mar. 27, 2023, ECF No. 66.
The court invited the parties to submit post-argument briefing, and all parties did so. See Pl.’s &
Pl.-Inter.’s Post-Arg. Subm., Apr. 5, 2023, ECF No. 67; Def.’s Post-Arg. Subm., Apr. 5, 2023,
ECF No. 68; Def.-Inter.’s Post-Arg. Subm., Apr. 5, 2023, ECF No. 69.
Third, Nucor moved to dismiss Counts 2 and 3 of the Complaint for lack of subject matter
jurisdiction on April 24, 2023, after briefing and oral argument were completed on the merits for
both counts. See Def.-Inter.’s Mot. to Dismiss, Apr. 24, 2023, ECF No. 71. HiSteel opposed the
Motion to Dismiss on the merits and also as untimely. See Pl.’s Resp. in Opp., May 30, 2023,
ECF No. 72. The Government and DOSCO did not brief the issue.
DISCUSSION
In Count 1 of its Complaint, HiSteel argues that Commerce’s use of the Cohen’s d test is
contrary to well-recognized statistical principles and that the agency failed to provide an adequate
explanation of the reasonableness of applying the Cohen’s d test to data that allegedly did not meet
the underlying statistical requirements for the test. See Compl. ¶ 6(1); Pl.’s Br. at 5–13. Counts 2
and 3 of the Complaint allege that Commerce’s application of the Transactions Disregarded Rule
to HiSteel’s reported costs to reflect the average market price of slitting services and Commerce’s
adjustment to HiSteel’s reported scrap offset, respectively, were not supported by substantial
evidence. See Compl. ¶ 6(2)–(3); Pl.’s Br. at 13–23.Court No. 22-00142 Page 12
As has been noted, three motions are before the court: HiSteel’s Motion for Judgment on
the Agency Record, Nucor’s Motion to Stay Proceedings, and Nucor’s Motion to Dismiss Counts
2 and 3 for Lack of Subject Matter Jurisdiction. Counts 2 and 3 are first dismissed for lack of
standing. The court next holds that the Motion for Judgment on the Agency Record is stayed with
respect to Count 1—the only remaining claim—pending the resolution of appellate proceedings in
Stupp V. The court does not reach the merits of HiSteel’s Motion for Judgment on the Agency
Record.
I. Counts 2 and 3 Are Dismissed as Nonjusticiable
The court first assesses its jurisdiction to hear HiSteel’s claims, which is a “threshold
matter.” Steel Co. v. Citizens for a Better Env’t, 523 U.S. 83, 94 (1998). Nucor argues that even
if HiSteel were to prevail on Counts 2 and 3 of the Complaint, a correction of Commerce’s alleged
calculation errors would not result in a changed published dumping margin. See Mot. to Dismiss
at 1. Because HiSteel’s alleged harm in Counts 2 and 3 is a bare procedural violation and not
sufficiently concrete, Counts 2 and 3 are dismissed for lack of standing.4
4 A motion to dismiss for lack of subject matter jurisdiction “must be made before pleading if a
responsive pleading is allowed.” USCIT R. 12(b). In cases arising under 28 U.S.C. § 1581(c),
like this one, answers are permitted but not required. See id. R. 12(a)(1)(A)(i). Moreover,
Plaintiffs note that Nucor had ten months before oral argument to file its motion, “well before
Plaintiff, Defendant, and the Court expended time and resources briefing, arguing, and analyzing
these issues.” Id. Nucor’s motion was filed on April 24, 2023, after oral argument and briefing
on the other motions had been completed.
Nucor’s motion was indeed untimely raised. That said, “[i]f the court determines at any time that
it lacks subject-matter jurisdiction, the court must dismiss the action.” USCIT R. 12(h)(3); see
also Arbaugh v. Y&H Corp., 546 U.S. 500, 506 (2006) (“The objection that a federal court lacks
subject-matter jurisdiction may be raised by a party, or by a court on its own initiative, at any stage
in the litigation, even after trial and the entry of judgment.” (citation omitted)). The court instead
interprets Nucor’s untimely 12(b)(1) motion as a “suggestion” to the court that it lacks subject
matter jurisdiction, which may be “made at any time.” S.J. v. Hamilton Cnty., 374 F.3d 416, 418Court No. 22-00142 Page 14
Mot. to Dismiss ex. 1, at 2.
The federal judicial power, sourced in Article III of the U.S. Constitution, is limited to
“actual cases or controversies.” Spokeo, Inc. v. Robins, 578 U.S. 330, 337 (2016) (internal
quotation marks omitted) (quoting Raines v. Byrd, 521 U.S. 811, 818 (1997)). “For there to be a
case or controversy under Article III, the plaintiff must have a ‘personal stake’ in the case—in
other words, standing.” TransUnion LLC v. Ramirez, 141 S. Ct. 2190, 2203 (2021) (quoting
Raines, 521 U.S. at 819). The irreducible constitutional minimum of standing requires a plaintiff
to show “(i) that [they] suffered an injury in fact that is concrete, particularized, and actual or
imminent; (ii) that the injury was likely caused by the defendant; and (iii) that the injury would
likely be redressed by judicial relief.” TransUnion, 141 S. Ct. at 2203; see also Lujan v. Defs. of
Wildlife, 504 U.S. 555, 560–61 (1992). Moreover, “an injury in fact must be both concrete and
particularized,” and “[a] ‘concrete’ injury must be ‘de facto’; that is, it must actually exist.”
Spokeo, 578 U.S. at 341 (emphasis in original).
HiSteel does not have standing to bring Counts 2 and 3. Because the antidumping margin
will remain the same even if HiSteel prevails on Counts 2 or 3, the alleged harm of potentially
miscalculated adjustments to normal value amounts to a “bare procedural violation” and does not
“entail a degree of risk sufficient to meet the concreteness requirement.” Id. at 341–43; see also,
e.g., Best Mattresses, 622 F. Supp. 3d at 1367–69 (finding no concrete injury where the alleged
error in Commerce’s differential pricing analysis would not have materially impacted the result of
the dumping margin). Plaintiff’s injury is therefore “too ‘divorced from any concrete harm’ to
establish Article III standing.” Best Mattresses, 622 F. Supp. 3d at 1368 (quoting Spokeo, 578Court No. 22-00142 Page 15
U.S. at 341). Lacking a concrete injury-in-fact, Counts 2 and 3 of HiSteel’s Complaint must be
dismissed.
Appearing to not contest the mathematics of Nucor’s calculations, HiSteel instead argues
that “Commerce may change its methodology on remand to use a different cutoff [in the Cohen’s
d test],” referring to its objection to Commerce’s calculation in Count 1. Pl.’s Resp. at 4. In turn,
“the effect of reversing the adjustments to HiSteel’s costs and scrap offset on that revised margin
may very well move the needle.” Id. at 4–5. That argument appears to bootstrap standing for
Counts 2 and 3 to a hypothetical victory in Count 1. But in order to secure injunctive relief for an
alleged injury in the future, the risk of harm must be “sufficiently imminent and substantial” in
order to establish standing. TransUnion, 141 S. Ct. at 2210 (citing Clapper v. Amnesty Int’l USA,
568 U.S. 398, 411 (2013); Los Angeles v. Lyons, 461 U.S. 95, 102 (1983)). HiSteel has not made
the showing, nor can it, that Commerce is imminently implementing a change in its differential
pricing analysis that would allow the alleged errors in Counts 2 and 3 to affect the antidumping
margin. HiSteel’s basis for future injury depends on a favorable outcome in this litigation; even
then, it is not guaranteed that the adjustments to HiSteel’s costs and scrap offsets will sufficiently
“move the needle.” HiSteel’s alleged injuries, therefore, are more “conjectural or hypothetical”
than “actual or imminent.”5
5 HiSteel also argues that “a party does not need to demonstrate a present injury . . . if the action
being challenged is capable of repetition yet evading review.” Pl.’s Resp. at 6. That argument
invokes an exception to mootness where Nucor alleges that HiSteel never had standing to bring its
claims. Where, as the court finds here, “a plaintiff lacks standing at the time the action commences,
the fact that the dispute is capable of repetition yet evading review will not entitle the complainant
to a federal judicial forum.” Friends of the Earth, Inc. v. Laidlaw Env’t Servs. (TOC), Inc., 528
U.S. 167, 170 (2000).Court No. 22-00142 Page 16
Counts 2 and 3 of the Complaint are accordingly dismissed as nonjusticiable. That
dismissal is without prejudice to a potential future showing of concrete injury if the Final
Determination is eventually remanded for reconsideration.
II. With Respect to Count 1, the Motion for Judgment on the Agency Record Is
Stayed Pending the Resolution of Appellate Proceedings in Stupp V
Noting that jurisdiction over Count 1 is established under 28 U.S.C. § 1581(c), the court
next considers Nucor’s Motion to Stay Proceedings. Nucor argues that the latest iteration of
litigation before the U.S. Court of Appeals for the Federal Circuit (“Federal Circuit”) in Stupp V,
No. 23-1663 (Fed. Cir. docketed Mar. 27, 2023), warrants a stay in this case. The court agrees and
stays the case pending the resolution of appellate proceedings in Stupp V for two reasons. First,
the Stupp V squarely presents the same issue of whether Commerce’s use of the Cohen’s d test is
reasonable on a more developed record than exists here and is therefore likely to affect the analysis
and disposition of HiSteel’s claim. Second, staying this case will promote uniformity and reduce
legal uncertainty in a hotly contested area of international trade law.
“There is no talismanic formula for the determination of when a motion to stay proceedings
should be granted.” Kaptan Demir Celik Endustrisi v. Ticaret A.S., 46 CIT __, __, 592 F. Supp.
3d 1332, 1339 (2022). Indeed, “[w]hen and how to stay proceedings is within the sound discretion
of the trial court.” Cherokee Nation of Okla. v. United States, 124 F.3d 1413, 1416 (Fed. Cir.
1997) (citing Landis v. North Am. Co., 299 U.S. 248, 254–55 (1936)); see also Procter & Gamble
Co. v. Kraft Foods Glob., Inc., 549 F.3d 842, 849 (Fed. Cir. 2008) (citing Landis, 299 U.S. at 254–
55). That discretion is “incidental to the power inherent in every court to control the disposition
of the causes on its docket with economy of time and effort for itself, for counsel, and for litigants.”
Landis, 299 U.S. at 254. But “[a] court’s discretion to stay proceedings is not without bounds.”Court No. 22-00142 Page 17
Kaptan, 592 F. Supp. 3d at 1336 (citing Cherokee Nation, 124 F.3d at 1416). The court “must
weigh competing interests and maintain an even balance,” Landis, 299 U.S. at 254–55, and may
not order a stay so “immoderate or indefinite” as to be an abuse of discretion, Cherokee Nation,
124 F.3d at 1416.6
Before turning to the propriety of the stay, the court briefly summarizes the most recent
developments in the Stupp litigation. In Stupp III, the Federal Circuit reviewed the question of
whether Commerce had “misused the Cohen’s d test in its differential pricing analysis.” 5 F.4th
at 1357. Specifically, the appellant in that case argued that “the data in [that] case did not satisfy
the conditions required to achieve meaningful results from the Cohen’s d test: in particular, the
requirements that the test groups and the comparison groups be normally distributed, of sufficient
size, and of roughly equal variances.” Id. The Federal Circuit “agree[d] that there [were]
significant concerns relating to Commerce’s application of the Cohen’s d test in [that] case.” Id.
Specifically:
Commerce’s application of the Cohen’s d test to data that do not satisfy the
assumptions on which the test is based may undermine the usefulness of the
interpretive cutoffs. In developing those cutoffs, including the 0.8 cutoff, Professor
Cohen noted that “we maintain the assumption that the populations being compared
are [1] normal and [2] with equal variability, and conceive them further [3] as
equally numerous.”
6 Plaintiffs rely on the four-part standard for a motion for stay pending appeal to evaluate a motion
to stay proceedings. See Pls.’ Resp. to Mot. to Stay at 6. A stay pending appeal is meant to stay
the enforcement of an order or judgment pending the outcome of an appeal of that particular order
or judgment. See Nken v. Holder, 556 U.S. 418, 421 (2009); see also USCIT R. 62. That standard
is inapplicable here, where Nucor has moved for a stay of proceedings. The case that Plaintiffs
cite for the four-part standard itself does not apply that standard. See Georgetown Steel Co. v.
United States, 27 CIT 550, 552–53, 259 F. Supp. 2d 1344, 1346–47 (2003) (“[T]he traditional
factors that govern stay of an order pending appeal . . . may not directly determine defendant’s
instant motion . . . .”).Court No. 22-00142 Page 18
Id. at 1357–58 (quoting Jacob Cohen, Statistical Power Analysis for the Behavioral Sciences 21
(2d ed. 1988)).7 “Violating those assumptions”—by using the Cohen’s d test to measure effect
size on sets of prices with nonnormal distribution, low variance, or low population size—“can
subvert the usefulness of the interpretive cutoffs, transforming what might be a conservative cutoff
[of 0.8 in the Cohen’s d test] into a meaningless comparator.” Id. at 1359–60. The Federal Circuit
remanded for Commerce to potentially explain whether those assumptions were satisfied in that
case or “whether those limits need not be observed when Commerce uses the Cohen’s d test in
less-than-fair-value adjudications”; it invited “Commerce to clarify its argument that having the
entire universe of data rather than a sample makes it permissible to disregard the otherwise-
applicable limitations on the use of the Cohen’s d test.” Id. at 1360. The Federal Circuit did not,
however, hold that Commerce’s methodology in that case was unreasonable.
In its remand redetermination following Stupp III, Commerce defended its practice in
greater detail. The U.S. Court of International Trade (“CIT”) in Stupp IV determined that
Commerce’s further explanation satisfied the Federal Circuit’s concerns and held that Commerce’s
Cohen’s d methodology was reasonable. 619 F. Supp. 3d at 1328. Regarding the assumptions of
population size and normalcy, the court held that “Commerce reasonably explains that Cohen’s d
test does not operate in a vacuum, but as part of the differential pricing analysis as a whole.” Id.
at 1324. The ratio test and meaningful difference test, also components of the differential pricing
7 The court also cited “[o]ther literature confirm[ing] those assumptions.” Id. (citing Robert J.
Grissom & John J. Kim, Effect Sizes for Research: Univariate and Multivariate 66 (2d ed. 2012);
Robert Coe, It’s the Effect Size, Stupid: What Effect Size Is and Why It Is Important 14, Ann.
Conf. of the Brit. Educ. Rsch. Ass’n (Sept. 12–14, 2002), https://www.cem.org/attachments/
ebe/ESguide.pdf; David M. Lane et al., Introduction to Statistics 645, https://onlinestatbook.com/
Online_Statistics_Education.pdf (last visited Aug. 30, 2023)).Court No. 22-00142 Page 19
analysis, “compensate for inaccuracies” “even if the Cohen’s d values of small test groups were
less accurate than for large test groups.” Id. at 1325. The court also found that Commerce’s use
of the 0.8 threshold was reasoned and that the agency’s selected methodology was within its
statutory authority “to determine where a price difference is significant.” Id. at 1327
(“Commerce’s reference to Cohen’s work does not circumscribe its discretion to choose the same
values in a new context, because that choice is itself reasonable.”). As for the Federal Circuit’s
variance concerns, the court again sustained Commerce’s reasoning: the Cohen’s d test looks
simply for “significant price differences,” whereas “the ratio test determines whether a pattern
exists.” Id. Moreover, “the meaningful difference test compensates for a specific concern with
low-variance sales which the Court of Appeals identified.” Id. at 1328. The court made clear that
the operative question was “not whether it is possible to construct an unusual scenario where
Cohen’s d test can result in an alternative comparison method,” but “whether Commerce’s use of
Cohen’s test, when applied as a component of its differential pricing analysis, is reasonable.” Id.
Stupp IV was appealed to the Federal Circuit on March 22, 2023. See Notice of Appeal,
Stupp IV, 619 F. Supp. 3d 1314 (No. 15-00334), ECF No. 258; Notice of Docketing, Stupp V, No.
23-1663 (Fed. Cir. filed Mar. 27, 2023). Appellate briefing is now underway, with the appellant
having filed its opening brief, see Appellant Br., Stupp V, No. 23-1663 (Fed. Cir. filed July 25,
2023), and the Government of Canada and members of the Canadian softwood lumber industry
having filed a brief as amici curiae, see Br. as Amici Curiae in Supp. of Def.-Appellant & Urging
Reversal, Stupp V, No. 23-1663 (Fed. Cir. filed Aug. 1, 2023). The first issue presented by the
appellant is “[w]hether it is reasonable for Commerce to use a statistical test in a manner
inconsistent with the limitations on the methodology described by the methodology’s creator andCourt No. 22-00142 Page 20
relevant academic literature, and without any mathematical, logical, or empirical explanation why
such a method may properly be used in the manner Commerce proposes.” Appellant Br. at 3,
Stupp V, No. 23-1663.
Where a pending case before the Federal Circuit raises the “same general issue” and “is
likely to affect the disposition of [the] plaintiffs’ claim” in the instant case, a stay is likely to serve
the interest of judicial economy and conserve the resources of the parties. SKF USA, Inc. v. United
States, 36 CIT 842, 844 (2012); see also NSK Bearings Eur. Ltd. v. United States, 36 CIT 854,
856 (2012) (same); RHI Refractories Liaoning Co. v. United States, 35 CIT 407, 411, 774 F. Supp.
2d 1280, 1285 (2011) (staying the case because a pending Federal Circuit decision “may render
moot the questions related to the countervailing duty proceeding”).8 That said, Federal Circuit
decisions may be relevant, but not dispositive, to the underlying claims at issue. See, e.g., NLMK
Pa., LLC v. United States, 45 CIT __, __, 553 F. Supp. 3d 1354, 1366 (2021) (declining a stay
despite an ongoing Federal Circuit appeal that was relevant to intervention in Section 232 cases
but would “not resolve any part of [the] Complaint”), appeal vol. dismissed, No. 2022-1448, 2023
WL 581649 (Fed. Cir. Jan. 27, 2023).
The ongoing litigation before the Federal Circuit in Stupp is likely to affect the analysis
and disposition of Count 1. The primary—and only live—issue here is HiSteel’s facial challenge
8 Pending litigation that proceeds before the CIT—or another tribunal with persuasive, rather than
binding, authority—may invite a different calculus of judicial economy; the outcome of the
pending litigation is less likely to be dispositive to the claims at bar. Compare Kaptan, 592 F.
Supp. 3d at 1337 (declining to stay the case in part because “the Federal Circuit is not currently
reviewing a common legal issue that may determine the outcome of the two cases in issue here,”
and “both actions filed by Kaptan are pending before this very court”), with An Giang Agric. &
Food Imp. Exp. Co. v. United States, 28 CIT 1671, 1675–76, 350 F. Supp. 2d 1162, 1166 (2004)
(staying the case in light of parallel CIT proceedings and noting that if “the effect of a stay might
be to narrow and sharpen the issues,” “that point counsels entry . . . of the stay”).Court No. 22-00142 Page 21
to Commerce’s use of the Cohen’s d test as part of the differential pricing analysis. In HiSteel’s
own words, “Commerce has applied the Cohen’s d test in the same manner in this case as in Stupp
[III], and the issues with that calculation raised by the Stupp [III] court are present in this case as
well.” Pl.’s Br. at 13. And HiSteel’s counsel has represented that “[i]f the Federal Circuit rules in
favor of Commerce in Stupp V . . . , then this issue would become moot.” Oral Arg. at 24:06–:15.
Because Stupp “serves as the keystone that will dictate the future course of [this] litigation,” RHI
Refractories, 35 CIT at 411, 774 F. Supp. 2d at 1285, a stay will conserve judicial economy and
the resources of the parties. The stay will be limited to the resolution of appellate proceedings in
Stupp V so as not to be impermissibly “immoderate or indefinite.” Cherokee Nation, 124 F.3d at
1416 (concluding that an indefinite stay without a “pressing need” was an abuse of discretion).
And given the number of recently decided cases at the CIT evaluating the implications of Stupp
III,9 a stay until Stupp V is resolved would better cohere with the uniformity value underpinning
international trade adjudication.
Plaintiffs’ arguments against a stay here are unconvincing. Their principal objection is that
the Final Determination in this case “did not rely on the justifications set forth in the remand
redetermination before the [CIT] in Stupp IV.” Pl.’s Resp. to Mot. to Stay at 5. Put differently,
9 See, e.g., NEXTEEL Co. v. United States, 47 CIT __, __, 633 F. Supp. 3d 1190, 1201 (2023)
(remanding to Commerce because its explanation in the remand redetermination did “not resolve
the CAFC’s concerns raised in Stupp”); Marmen Inc. v. United States, 47 CIT __, __, 627 F. Supp.
3d 1312, 1322 (2023) (concluding that Commerce’s explanation on remand that its “use of a
population, rather than a sample, in the application of the Cohen’s d test sufficiently negates” the
concerns in Stupp III), appeal docketed, No. 23-1877 (Fed. Cir. May 11, 2023); SeAH Steel Corp.
v. United States, 47 CIT __, __, 619 F. Supp. 3d 1309, 1313 (2023) (denying motion for
reconsideration of judgment because “Commerce’s use of a population, rather than a sample, in
the application of the Cohen’s d test sufficiently negates the questionable assumptions about
thresholds that were raised in Stupp”).Court No. 22-00142 Page 22
Commerce will need to come back after remand with the same reasoning that the CIT considered
in Stupp IV for a stay to be potentially warranted. See id. That frames the court’s discretion too
narrowly. If the Federal Circuit holds that Commerce’s application of the Cohen’s d test is
reasonable, then HiSteel’s challenge “may [be] render[ed] moot.” RHI Refractories, 35 CIT at
411, 774 F. Supp. 2d at 1285; see also Oral Arg. at 24:06–:15. And even if the Federal Circuit
does not sustain Commerce’s reasoning in Stupp V, the parties will have the benefit of updated,
on-point authority. Proceeding on a track parallel to Stupp V and obliging Commerce to formulate
a remand redetermination, by contrast, would not promote judicial economy. An intervening
Federal Circuit decision may spur a request for voluntary remand during the next iteration of this
litigation, “metamorphose any intermediate decision of this court into a superfluous moot opinion,
or at the very least complicate any appeal from this court.” RHI Refractories, 35 CIT at 411, 774
F. Supp. 2d at 1285.
Plaintiffs next contend that the Federal Circuit “has held that other decisions by Commerce
must also be remanded when the use of Cohen’s d in the differential pricing analysis in the
proceeding presents ‘identical concerns’ as to those raised in Stupp III.” Pl.’s Resp. to Mot. to
Stay at 5 (quoting NEXTEEL Co. v. United States, 28 F.4th 1226 (Fed. Cir. 2022)). But the
Federal Circuit did not go beyond the case at bar and somehow prohibit the CIT from staying
future cases presenting “identical concerns”; it instead held that “[b]ecause Commerce’s use of
Cohen’s d here presents identical concerns to those in Stupp, we vacate . . . and remand to the
Court of International Trade to reconsider in view of Stupp.” NEXTEEL, 28 F.4th at 1239. New
authority on the Cohen’s d issue may be imminent in this case, and thus the court’s decision to
stay proceedings is warranted here.Court No. 22-00142 Page 23
Plaintiffs also state that they are harmed by a stay because they entitled to a “just, speedy
and inexpensive determination of every action and proceeding.” Pls.’ Resp. to Mot. to Stay at 9
(quoting USCIT R. 1). But Plaintiffs identify no particular harm of a stay apart from a delay in
the final resolution of the case. See Pls.’ Resp. to Mot. to Stay at 9. A delay in final resolution,
without another particular harm, was insufficient to overcome weightier considerations of judicial
economy and resources of the parties in prior CIT cases where a potentially dispositive Federal
Circuit was pending. See SKF USA, 36 CIT at 844; NSK Bearings, 36 CIT at 856; RHI
Refractories, 35 CIT at 411, 774 F. Supp. 2d at 1285. These cases are all consistent with the
directive of Rule 1. A stay, rather than continued litigation, best ensures a just, speedy, and
inexpensive determination of this case. Cf. Landis, 299 U.S. at 254.10
CONCLUSION
For the foregoing reasons, it is hereby:
ORDERED that Counts 2 and 3 of the Complaint are dismissed as nonjusticiable, without
prejudice to a potential future showing of concrete injury in this case if the Final Determination is
eventually remanded for reconsideration; and it is further
ORDERED that the above-captioned proceeding is STAYED pending the final resolution
of all appellate review proceedings in Stupp Corp. v. United States, No. 23-1663 (Fed. Cir.
docketed Mar. 27, 2023), including any further appeal therefrom; and it is further
10 Moreover, “if there is even a fair possibility that the stay for which [the movant] prays will work
damage to [someone] else,” Nucor “must make out a clear case of hardship or inequity in being
required to go forward.” Id. at 255. But “absent a showing that there is at least a fair possibility
that the stay will work damage to someone else,” which is the case here, “there is no requirement
that the movant make a strong showing of necessity or establish a clear case of hardship or inequity
to warrant the granting of the requested stay.” RHI Refractories, 35 CIT at 411, 774 F. Supp. 2d
at 1284–85 (cleaned up) (quoting An Giang, 28 CIT at 1677, 350 F. Supp. 2d at 1167).Court No. 22-00142 Page 24
ORDERED that the parties shall submit a joint status report to the Court no later than 30
days after such final resolution.
SO ORDERED.
/s/ Gary S. Katzmann
Gary S. Katzmann, Judge
Dated: September 12, 2023
New York, New York