Slip Op. 23-(cid:23)(cid:28)
UNITED STATES COURT OF INTERNATIONAL TRADE
ENVIRONMENT ONE CORPORATION,
Plaintiff,
v.
UNITED STATES OF AMERICA;
OFFICE OF THE UNITED STATES
Before: Mark A. Barnett, Chief Judge
TRADE REPRESENTATIVE;
Court No. 22-00124
KATHERINE TAI, U.S. TRADE
REPRESENTATIVE; U.S. CUSTOMS
AND BORDER PROTECTION; CHRIS
MAGNUS, COMMISSIONER, U.S.
CUSTOMS AND BORDER
PROTECTION
Defendants.
OPINION AND ORDER
[Granting Plaintiff’s motion to amend summons; denying Defendants’ motion to dismiss
for lack of subject matter jurisdiction with respect to the 23 entries for which the court’s
jurisdiction is claimed pursuant to 28 U.S.C. § 1581(a); granting Defendants’ motion to
dismiss for lack of subject matter jurisdiction with respect to the eight entries for which
the court’s jurisdiction is claimed pursuant to 28 U.S.C. § 1581(i); granting without
prejudice Defendants’ motion to dismiss the action for failure to state a claim upon
which relief may be granted.]
Dated: April 11, 2023
Christopher M. Kane, Daniel J. Gluck, and Mariana del Rio Kostenwein, Simon Gluck &
Kane LLP, of New York, NY, for Plaintiff Environment One Corporation.
Jamie L. Shookman, Trial Attorney, Commercial Litigation Branch, Civil Division, U.S.
Department of Justice, of New York, NY, for Defendants. With her on the brief were
Justin R. Miller, Attorney-In-Charge, International Trade Field Office, Brian M. Boynton,
Principal Deputy Assistant Attorney General, and Patricia M. McCarthy, Director. Of
counsel on the brief was Valerie Sorensen-Clark, Office of the Assistant Chief Counsel,
International Trade Litigation, U.S. Customs and Border Protection, of New York, NY.Court No. 22-00124 Page 2
Barnett, Chief Judge: This case involves a challenge to the liquidation of 31
entries upon which additional duties pursuant to section 301 of the Trade Act of 1974
(“section 301 duties”) were levied.1 Plaintiff Environment One Corporation (“Plaintiff” or
“Environment One”) claims it is entitled to a refund of section 301 duties because the
imported merchandise was the subject of an exclusion from the section 301 duties that
U.S. Customs and Border Protection (“Customs” or “CBP”) did not apply at liquidation.
The merits of Plaintiff’s case are not yet before the court. Instead, what is pending
before the court are procedural motions regarding the initial pleadings and the
justiciability of this case.
OVERVIEW2
For purposes of resolving the pending motions, details regarding the applicability
of the section 301 duties are less relevant than the timeline of events, up to and
including the filing of this case and the form in which such filing was made. The imports
in question entered under a tariff heading allegedly covered by section 301 duties.
Following imposition of section 301 duties, the Office of the United States Trade
Representative (“USTR”) granted exclusions from section 301 duties to certain
1 Plaintiff’s initial complaint listed 34 entries; however, Plaintiff subsequently
acknowledged that one entry was listed in error and that Plaintiff received a refund of
disputed duties for two of the entries. See Pl.’s Mem. in Supp. of its Mot. for Summ. J.
and Pl.’s Mot. to Am. the Summons in Resp. to Defs.’ Opp’n Thereto and Defs.’ Mot. to
Dismiss (“Pl.’s Resp.”) at 23, ECF No. 20. The present status of these three entries is
not in dispute.
2 Background information is drawn from Plaintiff’s initial complaint and first amended
complaint, including their respective exhibits. See generally Compl., ECF No. 2; Am.
Compl., ECF No. 16.Court No. 22-00124 Page 3
merchandise otherwise covered by some of the identified tariff headings. Plaintiff
asserts that its imports were covered by such an exclusion.
The 31 entries at issue were made after the exclusion in question was granted.
The importer made entry under what was otherwise a duty-free subheading and claimed
an exclusion from section 301 duties. The entries in question occurred between
October 11, 2019, and July 20, 2020, and CBP liquidated the entries between
September 4, 2020, and June 25, 2021. In each case, CBP assessed section 301
duties at 25 percent ad valorem.
Following liquidation, Plaintiff filed several protests. Plaintiff timely filed four
protests covering 23 liquidated entries, which protests CBP subsequently denied.
Plaintiff did not protest the liquidation of five entries and filed a single protest covering
the liquidation of three entries more than 180 days after liquidation occurred.
Plaintiff challenges the assessment of section 301 duties on all 31 entries and
the denial of the four protests with respect to the 23 entries covered therein. Plaintiff
made its initial court filing on April 15, 2022. On that date, Plaintiff concurrently filed a
Form 4 summons and a complaint. See Summons, ECF No. 1; Compl. A Form 4
summons is known as a general summons and is used in cases asserting jurisdiction
pursuant to 28 U.S.C. § 1581(i) (2018),3 the court’s residual jurisdiction. In the
accompanying complaint, Plaintiff asserted jurisdiction pursuant to 28 U.S.C. §§ 1581(a)
and (i). Compl. ¶¶ 10–12. Attached to that complaint is an exhibit titled “Entries for
3 Citations to the U.S. Code are to the 2018 version unless otherwise stated.Court No. 22-00124 Page 4
1581(a) and/or 1581(i) claims.” Id., Ex. The exhibit identifies the entry number for each
of the entries at issue, the entered value and duty for each entry, and two additional
columns labelled “Liquidation/Protest (x=1581(i) only)” and “Date Denied.” Id. For ease
of reference, the column headings are reproduced below:
Id.
For the 23 entries covered by timely protests, the first of those additional columns
indicates asserted liquidation dates, protest numbers, and protest dates and the second
column asserts the date the protest was denied. Id. For the three entries covered by
an untimely protest, the first column indicates asserted liquidation dates, protest
number, protest date, that the protest was filed “past 180 days,” and that the protest
was denied. Id. For the five entries that were not protested, the first column indicates
the asserted liquidation dates and states “past 180 days” with no reference to a protest
number or protest date. Id. For these eight entries that were not protested or were
covered by an untimely protest, the second column contains an “x.” Id.
Following receipt of the initial summons and complaint, the court noted the
absence of a Form 1 summons used in cases filed under 28 U.S.C. 1581(a). On May
10, 2022, Plaintiff filed a motion to amend the summons proposing to add a Form 1
summons to its previously filed Form 4 summons. See Mot. to Amend Summons (“Mot.
to Amend”), ECF No. 11. On June 21, 2022, prior to the extended deadline for
Defendants4 to respond to that motion, Plaintiff filed a “consent motion” seeking both to
4 Defendants are also referred to herein as “the Government.”Court No. 22-00124 Page 5
amend its motion to amend the summons and to amend the complaint. See Consent
Mot. to Amend Mot. to Amend Summons and Amend Compl. (“Consent Mot.”), ECF No.
14. This motion sought to (a) amend the motion to amend the summons to change the
word “complaint” to “summons” on page 2 of the motion, and (b) amend the complaint to
provide a revised exhibit “that provides a clearer listing of the entries in the case and
Plaintiff’s claims with respect to those entries” and delete the three entries not relevant
to the dispute.5 As stated in the motion, the Government consented “to the filing of this
[m]otion . . ., however, the Government does not consent to the ultimate relief requested
by the motion.” Id. at 3.
On June 23, 2022, the court granted the Consent Motion, thereby accepting the
amended motion to amend the summons and the amended complaint, and confirmed
the deadline for the Government to respond to the motion to amend the summons (as
amended).6 Order (June 23, 2022), ECF No. 15.
5 These three entries are discussed in more detail above. See supra note 1.
6 In the Government’s pending motion to dismiss, the Government states that while it
consented to Plaintiff revising the motion to amend the summons, it did not consent to
the filing of either an amended summons or amended complaint. See Mem. in Supp. of
Defs.’ Opp’n to Pl.’s Mot. to Amend the Summons and Defs.’ Mot. to Dismiss (“Defs.’
Mot. to Dismiss”) at 11, ECF No. 19. The Government explains that, “[f]or purposes of
this motion . . . the first amended complaint is the operative pleading in this case” and
reiterates its objection to amending the summons. Id. While the court understood the
Government’s position with respect to amending the summons and its objection to the
court granting the “ultimate relief” requested relevant thereto, the Government’s consent
to the filing of the Consent Motion suggested the Government’s consent to amending
the complaint. This is so, because Plaintiff did not seek to convert the motion to amend
the summons into a joint motion to amend the summons and complaint, but, instead,
sought to make two separate amendments: one to the motion to amend the summons
and another to amend the complaint, and the Government consented to that filing. AsCourt No. 22-00124 Page 6
On July 15, 2022, the Government filed a brief opposing Plaintiff’s motion to
amend the summons and in support of the Government’s motion to dismiss. See Defs.’
Mot. to Dismiss. Therein, the Government argued that the court should deny Plaintiff’s
motion to amend the summons as time-barred and dismiss the case for lack of
jurisdiction or, alternatively, dismiss this case based on Plaintiff’s failure to state a claim
upon which relief can be granted. See id. at 15–34. Both Plaintiff’s motion to amend
the summons and Defendants’ motion to dismiss are fully briefed.7 For the reasons that
follow, the court grants the motion to amend the summons; grants, in part, Defendants’
motion to dismiss for lack of subject matter jurisdiction; and grants, without prejudice,
Defendants’ alternative motion to dismiss for failure to state a claim.
STANDARD OF REVIEW
In order to adjudicate a case, a court must have subject matter jurisdiction over
the claims presented. See Steel Co. v. Citizens for a Better Env’t, 523 U.S. 83, 94–95
(1998); see also Arbaugh v. Y & H Corp., 546 U.S. 500, 514 (2006) (“[W]hen a federal
discussed below, even limiting the court’s analysis to the initial complaint, the court finds
that the complaint was sufficiently clear to establish the court’s jurisdiction in this case.
Thus, any objection to the filing of the first amended complaint is moot.
7 In addition to opposing Defendants’ motion to dismiss, Plaintiff moved for summary
judgment pursuant to USCIT Rule 12(d), asserting that Defendants relied on materials
outside the pleadings in seeking dismissal. See Pl.’s Mot. for Summ. J., ECF No. 20-1;
Pl.’s Resp. at 1, 6. Defendants subsequently filed an unopposed motion to stay
consideration of the merits and deny Plaintiff’s request to convert Defendant’s motion to
dismiss into a motion for summary judgment, Defs.’ Req. to Stay Consideration of the
Merits of Pl.’s Claims, to Deny the Request to Convert Defs.’ Mot. to Dismiss, and to
Extend the Time to File a Reply in Further Supp. of the Mot. to Dismiss, ECF No. 21,
which the court granted, Order (Aug. 29, 2022), ECF No. 22.Court No. 22-00124 Page 7
court concludes that it lacks subject-matter jurisdiction, the complaint must be dismissed
in its entirety.”); see generally U.S. Court of Int’l Trade (“USCIT”) Rule 12(b)(1).
Plaintiff bears the burden of establishing subject matter jurisdiction. See Norsk
Hydro Can., Inc. v. United States, 472 F.3d 1347, 1355 (Fed. Cir. 2006). When, as
here, the plaintiff asserts jurisdiction pursuant to 28 U.S.C. § 1581(i), it “bears the
burden of showing that another subsection is either unavailable or manifestly
inadequate.” Erwin Hymer Group N. Am., Inc. v. United States, 930 F.3d 1370, 1375
(Fed. Cir. 2019) (citation omitted).
Because the pending motion to dismiss rests on the availability of jurisdiction
pursuant to another subsection, and therefore challenges the existence of jurisdiction,
“the factual allegations in the complaint are not controlling and only uncontroverted
factual allegations are accepted as true.” See Shoshone Indian Tribe of Wind River
Reservation, Wyo. v. United States, 672 F.3d 1021, 1030 (Fed. Cir. 2012).
Additionally, with respect to Defendants’ motion to dismiss for failure to state a
claim, “any factual allegations in the complaint are assumed to be true and all
inferences are drawn in favor of the plaintiff.” Amoco Oil Co. v. United States, 234 F.3d
1374, 1376 (Fed. Cir. 2000); see generally USCIT Rule 12(b)(6). “A court may properly
dismiss a case pursuant to USCIT Rule 12(b)(6) only if Plaintiff’s allegations of fact are
not ‘enough to raise a right to relief above the speculative level.’” VoestAlpine USA
Corp. v. United States, 46 CIT __, __, 578 F. Supp. 3d 1263, 1276 (quoting Bell Atl.
Corp. v. Twombly , 550 U.S. 544, 555–56 (2007)). Courts generally consider the
allegations contained in the complaint but may also consider “matters incorporated byCourt No. 22-00124 Page 8
reference or integral to the claim, items subject to judicial notice, [and] matters of public
record.” A & D Auto Sales, Inc. v. United States, 748 F.3d 1142, 1147 (Fed. Cir. 2014)
(alteration in original) (citation omitted). At the same time, a complaint’s “[t]hreadbare
recitals of the elements of a cause of action, supported by mere conclusory statements,
do not suffice.” Ashcroft v. Iqbal, 556 U.S. 662, 678 (2009).
DISCUSSION
I. Whether the Court Has Subject Matter Jurisdiction
Plaintiff seeks to invoke the court’s jurisdiction pursuant to 28 U.S.C.
§ 1581(a) or, in the alternative, pursuant to 28 U.S.C. § 1581(i), for the 23 entries
covered by four protests.8 Compl. ¶¶ 10–12, Ex.9 Additionally, Environment One
seeks to invoke the court’s jurisdiction pursuant to 28 U.S.C. § 1581(i) alone on eight
additional entries. Id. ¶¶ 7, 10–11, Ex. Of these eight entries, Plaintiff did not file a
protest for five entries and its protest for the three remaining entries (protest no.
460121127894 (Sept. 9, 2021)) was denied as untimely by CBP. Id. ¶ 7, Ex.
A. Legal Framework
Pursuant to 28 U.S.C. § 1581(a), the court has jurisdiction to review a protest
denied pursuant to 19 U.S.C. § 1515. See 28 U.S.C. § 1581(a). A civil action
contesting the denial of a protest is barred unless commenced “within one hundred and
8 The four protests and their filing dates are protest numbers 460121127895 (May 29,
2021), 460121127966 (June 4, 2021), 460121128225 (June 15, 2021), and
460121128666 (July 14, 2021). Compl. Ex.
9 As discussed below, the jurisdictional inquiry in this case depends upon the
information provided in the initial complaint, not the first amended complaint. Thus, the
court cites to that initial pleading in this section.Court No. 22-00124 Page 9
eighty days after the date of mailing of notice of denial of a protest under [19 U.S.C.
§ 1515(a)].” Id. § 2636(a)(1). Additionally, “[a] civil action in the Court of International
Trade under [19 U.S.C. §§ 1515 or 1516] shall be commenced by filing with the clerk of
the court a summons, with the content and in the form, manner, and style prescribed by
the rules of the court.” Id. § 2632(b).
Alternatively, 28 U.S.C. § 1581(i) provides the court jurisdiction to entertain “any
civil action commenced against the United States, its agencies, or its officers, that
arises out of any law of the United States providing for—. . . (B) tariffs, duties, fees, or
other taxes on the importation of merchandise for reasons other than the raising of
revenue,” and “(D) administration and enforcement with respect to the matters referred
to in paragraphs (A) through (C) of this paragraph and subsections (a)–(h) of this
section.” See id. § 1581(i)(1)(B), (D) (2018 & Supp. II 2020). Section 1581(i)
“embodies a ‘residual’ grant of jurisdiction[ ] and may not be invoked when jurisdiction
under another subsection of [section] 1581 is or could have been available, unless the
remedy provided under that other subsection would be manifestly inadequate.”
Sunpreme Inc. v. United States, 892 F.3d 1186, 1191 (Fed. Cir. 2018) (citation omitted).
Thus, if jurisdiction pursuant to section 1581(a) is or could have been available with
respect to Plaintiff’s entries, jurisdiction pursuant to section 1581(i) is not available.Court No. 22-00124 Page 10
B. Whether the Court Has Subject Matter Jurisdiction Pursuant to
28 U.S.C. § 1581(a) or (i) for the 23 Timely Protested Entries
1. Parties’ Contentions
The Government’s motion to dismiss focuses on the initial Form 4 summons,
notes that the summons identified no protests, and concludes, therefore, that Plaintiff
has failed to establish the court’s subject matter jurisdiction over any denied protests.
Defs.’ Mot. to Dismiss at 18–19; see also Defs.’ Reply in Supp. of Their Mot. to Dismiss
(“Defs.’ Reply”) at 4–5, ECF No. 31. The Government argues that the court’s
jurisdiction cannot be established by contemporaneously filed documents. Defs.’ Mot.
to Dismiss at 18–19; see also Defs.’ Reply at 5–6, 10–11. The Government further
contends that, even if Plaintiff had identified the denied protests in the
contemporaneously filed complaint, the complaint does not explicitly state which
protests Plaintiff challenges pursuant to 28 U.S.C. § 1581(a). Defs.’ Mot. to Dismiss at
19–20; see also Defs.’ Reply at 6. According to the Government, Plaintiff’s motion to
amend is time-barred, because the initial summons did not establish the court’s
jurisdiction pursuant to 28 U.S.C. § 1581(a) and Plaintiff filed the motion to amend more
than 180 days after CBP’s denial of the protests. Defs.’ Mot. to Dismiss at 20–22; see
also Defs.’ Reply at 4–5.
Plaintiff contends that the protests listed in its contemporaneously filed complaint
establish jurisdiction pursuant to section 1581(a). See Pl.’s Resp. at 36–37. Plaintiff
further contends that, pursuant to USCIT Rule 3(e), the court should allow Plaintiff toCourt No. 22-00124 Page 11
amend the summons because no material prejudice to the government will result from
the amendment. Mot. to Amend at 2.
2. Analysis of Jurisdiction
The U.S. Court of Appeals for the Federal Circuit (“the Federal Circuit”) has
interpreted 28 U.S.C. §§ 2632(b) and 2636(a) as imposing two jurisdictional
requirements: “that a suit be instituted by filing a summons and that the suit be filed
within 180 days after the denial of a protest.” DaimlerChrysler Corp. v. United States,
442 F.3d 1313, 1317 (Fed. Cir. 2006) (quoting Pollak Im.-Ex. Corp. v. United States, 52
F.3d 303, 306 (Fed. Cir. 1995)).
Plaintiff filed both the initial summons and complaint on April 15, 2022, 178 days
after CBP denied Plaintiff’s timely-filed protests on October 19, 2021. See Summons;
Compl. Plaintiff’s initial summons, filed using a Form 4 summons, did not identify the
challenged protests or protested entries. See Summons. In the complaint, however,
Plaintiff asserted that the court had jurisdiction pursuant to 28 U.S.C. § 1581(a) or (i)
over the entries subject to timely protests denied by CBP. See Compl. ¶¶ 10–12, Ex.
Attached to the complaint was a spreadsheet identifying the 23 entries covered by four
denied protests and the basis of jurisdiction for each entry. See id. Ex.
While Plaintiff’s initial summons and complaint were filed within 180 days of
CBP’s denial of the four protests, Plaintiff filed the motion to amend on May 10, 2022,
more than 180 days after CBP denied the protests. See Mot. to Amend. at 2.
Defendants argue that “the summons must establish the court’s jurisdiction,” Defs.’ Mot.
to Dismiss at 17 (quoting DaimlerChrysler, 442 F.3d at 1318), and that jurisdictionCourt No. 22-00124 Page 12
“attaches only to protests identified on the summons,” id. (quoting Otter Prods., LLC v.
United States, 45 CIT __, __, 532 F. Supp. 3d 1345, 1350 (2021), in turn citing
DaimlerChrysler, 442 F.3d at 1318). Framing the issue in terms of notice, Defendants
argue that “[a] summons only provides notice if it identifies a protest with particularity.”
Id.; see also Defs.’ Reply at 6 (arguing that notice is inadequate when it “requires
inference and analysis”). Defs.’ Reply at 6. Defendants further contend that, even if the
court looks at contemporaneously filed documents to establish jurisdiction, the initial
complaint does not explicitly state what protests it challenges pursuant to 28 U.S.C.
§ 1581(a). See Defs.’ Mot. to Dismiss at 19–20. Defendants therefore conclude that
because these documents failed to establish jurisdiction, Plaintiff cannot amend the
summons to add time-barred protests to this action. See id. at 20–22.
While Defendants rely on DaimlerChrysler to support their motion, that case
involved a different factual scenario from the case before the court. In DaimlerChrysler,
the plaintiff challenged CBP’s denial of certain protests and claimed jurisdiction
pursuant to 28 U.S.C. § 1581(a). 442 F.3d at 1315–16. The plaintiff, however, filed an
initial summons which omitted seven protests. Id. The plaintiff moved to amend its
summons to add the seven omitted protest numbers more than 180 days after those
protests were denied. Id. However, unlike here, no documents contemporaneously
filed in that case referenced the omitted protest numbers. See id. at 1320. Thus,
DaimlerChrysler does not resolve the present case. What DaimlerChrysler does makeCourt No. 22-00124 Page 13
clear, however, is the importance of an initial pleading putting the government on notice
of what protest decisions are being contested. See id. at 1320–21.10
Plaintiff responds by citing Zenith Electronics Corp. v. United States, 988 F.2d
1573 (Fed. Cir. 1993), in support of its assertion of jurisdiction over the denied protests.
Pl.’s Resp. at 36. In Zenith, the plaintiff listed an incorrect antidumping duty
determination number in the summons. 988 F.2d at 1580. Nevertheless, the plaintiff
correctly identified the antidumping determination and determination number on other
contemporaneously filed documents and, on that basis, the USCIT granted the plaintiff’s
motion to amend the summons, and the Federal Circuit affirmed. See id.
In granting the motion, the USCIT reasoned that the plaintiff filed a summons
“sufficient to satisfy the requirements of the law” and the court “should not be as
concerned with the technical nomenclature of the documents which are filed as with
basic considerations of justice.” NEC Corp. v. United States , 12 CIT 399, 400, 685 F.
Supp. 258, 259 (1988). Further, from “the totality of the documents filed with the court,”
it was “possible for a person reasonably familiar with these matters” to deduce the
determination for which the plaintiff sought judicial review. Id.
Defendants’ attempts to distinguish Zenith are unavailing. Defendants contend
that Plaintiff failed to list any denied protest numbers in the summons whereas, in
10 While DaimlerChrysler explained that the summons, and not the complaint, is the
initial pleading in cases brought pursuant to section 1581(a), see 442 F.3d at 1317–18,
it expressly left open the question of whether “the court may look to other
contemporaneously filed documents to determine the correct protest number[s],” see id.
at 1320.Court No. 22-00124 Page 14
Zenith, the plaintiff listed the incorrect antidumping determination number in the
summons. Defs.’ Reply at 7–8. However, analogous with Zenith and NEC, in this case,
the summons and contemporaneously filed complaint together identify the entries and
denied protest numbers that Plaintiff challenges and indicate the jurisdictional basis for
Plaintiff’s challenges with sufficient particularity. For the 23 entries in question, the
complaint asserts this court’s jurisdiction pursuant to 28 U.S.C. § 1581(a) over denied
protests. Compl. ¶¶ 6, 12. The table of entries attached to the complaint also indicates
the claimed jurisdictional basis for each denied protest. Id. Ex (indicating the
jurisdictional basis in column G). Further, Plaintiff identified the specific protests at
issue by providing the denied protest number and entry numbers at issue, the date the
protest was filed, the date the protest was denied, the entered value of the merchandise
at issue, the date of liquidation, and the amount of duties for each entry. Id. Ex. 11
The court acknowledges that the summons and complaint filed here did not
include certain information otherwise required in a Form 1 summons; however, the
defects of the filing do not make the summons and complaint a nullity. See NEC, 12
11 As indicated by the court’s citations to the initial complaint, that version of the
complaint and the table of entries attached thereto are sufficiently detailed to put the
Government on notice of the denied protests being challenged. While the addition of
the “Claim” column in the amended complaint improves the clarity of the table, the initial
version was sufficiently clear. Compare Compl. Ex. with Am. Compl. Ex. The original
table indicates “x=1581(i) only” and contains eight entries designated with an “x.”
Compl. Ex. The remaining 23 entries each provide information identifying the denied
protests at issue. Id. Thus, the original table of entries indicates that Plaintiff claims
jurisdiction “only” pursuant to 28 U.S.C. § 1581(i) with respect to these eight entries
accompanied by the “x” and pursuant to 28 U.S.C. § 1581(a) and (i) with respect to the
remaining 23 entries. The amended table of entries does not alter this understanding.Court No. 22-00124 Page 15
CIT at 400, 685 F. Supp. at 259. To the contrary, the summons and complaint, with its
exhibit, make it possible for a person reasonably familiar with these matters to
determine the denied protests being challenged and the asserted jurisdictional basis for
the challenge. Plaintiff’s mistaken filing of the incorrect summons is the type of
technicality that the court should not concern itself with at the expense of “basic
considerations of justice.” Id.12 Thus, the court finds that it has jurisdiction pursuant to
28 U.S.C. § 1581(a) to review CBP’s denial of the four timely filed protests covering the
23 entries at issue.
3. Analysis of Motion to Amend the Summons
Having found that Plaintiff sufficiently invoked the court’s jurisdiction pursuant to
section 1581(a), the court now considers the pending motion to amend the summons.
Pursuant to USCIT Rule 3(e), “the court may allow a summons to be amended at any
time . . . unless it clearly appears that material prejudice would result to the substantial
rights of the party against whom the amendment is allowed.” Defendants argue that
USCIT Rule 3(e) does not apply in this case because Rule 3(e) “does not cure the
jurisdictional defects in [P]laintiff’s summons, nor does it expand the [c]ourt’s jurisdiction
12 Defendants also contend that “[b]ecause [28 U.S.C.] § 2636(a)(1) operates as a
waiver of sovereign immunity, this court must ‘strictly construe [this statute] in favor of
the sovereign.’” Defs.’ Mot. to Dismiss at 21 (quoting DaimlerChrysler, 442 F.3d at
1317). To satisfy the requirements of 28 U.S.C. § 2636(a)(1), a plaintiff need only file a
summons within 180 days of a denial of a protest. See Autoalliance Int’l, Inc. v. United
States, 357 F.3d 1290, 1293 (Fed. Cir. 2004). Plaintiff met this requirement here.
While the summons filed by Plaintiff did not identify the denied protests it sought to
contest, as discussed above, the concurrently filed complaint remedied this deficiency.Court No. 22-00124 Page 16
to the time-barred protests that [P]laintiff seeks to add to its amended summons.” Defs.’
Reply at 7; see also Defs.’ Mot. to Dismiss at 22 & n.7.
The court disagrees that the amended summons would introduce time-barred
determinations to the litigation. As discussed above, the initial summons and complaint
were timely filed and sufficiently identified the four protests and 23 entries at issue. The
proposed amended summons would simply conform the information previously provided
into the appropriate format to facilitate CBP’s provision of the relevant entry records.
Allowing Plaintiff to amend its summons would not result in any material prejudice to
Defendants and the court grants Plaintiff’s motion to amend the summons.
C. Whether the Court Has Subject Matter Jurisdiction Pursuant to
28 U.S.C. § 1581(i)
1. Parties’ Contentions
The Government contends that the court lacks subject matter jurisdiction
pursuant to 28 U.S.C. § 1581(i) over all of the entries at issue because jurisdiction
pursuant to 28 U.S.C. § 1581(a) is or could have been available and would not be
manifestly inadequate. Defs.’ Mot. to Dismiss at 22–33.
Plaintiff argues that the court has jurisdiction pursuant to section 1581(i) because
Plaintiff seeks to challenge Customs’ allegedly unlawful expansion of 19 U.S.C. § 1514
by requiring importers to protest entries in order to claim exclusions from section 301
duties. See Pl.’s Resp. at 4–5, 30–33. Plaintiff contends that a protest is not necessaryCourt No. 22-00124 Page 17
to receive a refund, and the court can order reliquidation through its equitable powers,
even if a protest was never filed. Id. at 43.13
2. Analysis
It is well settled that “[a] party may not expand a court’s jurisdiction by creative
pleading.” Sunpreme, 892 F.3d at 1193 (quoting Norsk Hydro Can., 472 F.3d at 1355).
Instead, the court must “look to the true nature of the action . . . in determining
jurisdiction of the appeal.” Id.
Here, Plaintiff seeks to challenge Customs’ assessment of section 301 duties on
Plaintiff’s entries and Customs’ failure to refund such duties. Compl. ¶¶ 1–7. Customs
liquidated Plaintiff’s entries, classifying the merchandise under subheading
8536.50.7000, U.S. Harmonized Tariff Schedule (“HTSUS”), and assessing section 301
duties at a rate of 25 percent ad valorem. Pl.’s Resp. at 19–20.
13 Plaintiff also contends: 1) that Customs’ failure to publish the procedures for obtaining
a refund of section 301 duties in the Federal Register represented a violation of the
Administrative Procedures Act (“APA”) and implicated due process requirements
pursuant to the 5th Amendment to the U.S. Constitution; and 2) citing West Virginia v.
EPA, 142 S. Ct. 2587 (2022), that Customs’ administration of USTR’s exclusion of
section 301 duties is an issue involving the “major questions doctrine.” Pl.’s Resp. at
37–46. The Government replies that Plaintiff did not plead claims pursuant to the APA,
the due process clause, or the major questions doctrine in its complaint. Defs.’ Reply at
14, 18. Defendants are correct that Plaintiff did not plead violations of the APA or the
5th Amendment to the U.S. Constitution in its complaint. “[I]t is axiomatic that a
complaint may not be amended by the briefs in opposition to a motion to dismiss.”
Coleman v. Pension Benefit Guar. Corp., 94 F. Supp. 2d 18, 24 n.8 (D.D.C. 2000)
(alteration in original) (citation omitted). Moreover, Plaintiff’s desire to invoke the “major
questions doctrine” does not obviate the jurisdictional or claim deficiencies of its
complaint.Court No. 22-00124 Page 18
For eight of the entries at issue, Plaintiff did not protest, or did not timely protest,
Customs’ assessment of those duties. Compl. ¶¶ 4–5, 7–8. Section 1514 of title 19
provides:
Except as provided in subsection (b) of this section, . . . decisions of the
Customs Service, including the legality of all orders and findings entering
into the same, as to—
. . .
(2) the classification and rate and amount of duties chargeable; [or]
. . .
(5) the liquidation or reliquidation of an entry
. . .
shall be final and conclusive upon all persons (including the United States
and any officer thereof) unless a protest is filed in accordance with this
section, or unless a civil action contesting the denial of a protest, in whole
or in part, is commenced in the United States Court of International Trade.
With respect to these eight entries, Plaintiff could have filed timely protests
challenging Customs’ classification and liquidation of the contested entries, and, if
denied, could have challenged those denials pursuant to the court’s section 1581(a)
jurisdiction.
As stated above, section 1581(i) jurisdiction is unavailable “when jurisdiction
under another subsection of [section] 1581 is or could have been available, unless the
remedy provided under that other subsection would be manifestly inadequate.”
Sunpreme, 892 F.3d at 1191. To establish that jurisdiction pursuant to another
subsection of section 1581 would be “manifestly inadequate,” a party must demonstrate
that the remedy provided by that subsection is “an ‘exercise in futility, or incapable of
producing any result; failing utterly of the desired end through intrinsic defect; useless,
ineffectual, vain.’” Id. at 1193–94 (quoting Hartford Fire Ins. Co. v. United States, 544Court No. 22-00124 Page 19
F.3d 1289, 1294 (Fed. Cir. 2008)); see also Nat’l Nail Corp. v. United States, 42 CIT__,
__, 335 F. Supp. 3d 1321, 1327 (2018).
The court finds the Federal Circuit’s decision in ARP Materials, Inc. v. United
States, 47 F.4th 1370 (Fed. Cir. 2022), to provide relevant guidance in determining
whether judicial review pursuant to section 1581(a) of Customs’ exclusion
determinations would be “manifestly inadequate.” There, Customs liquidated one
plaintiff’s entries with section 301 duties prior to the granting of any exclusion by USTR.
Id. at 1375. USTR subsequently granted an exclusion from those duties that allegedly
applied retroactively to the entries in question; however, USTR’s publication of the
exclusion occurred more than 180 days after CBP liquidated certain of plaintiffs’ entries.
See id. at 1375–76. Customs denied certain of the plaintiff’s protests of those
liquidations as untimely because they were filed more than 180 days after liquidation,
including the protest filed a mere five days after USTR’s exclusion was published. Id.
The Federal Circuit held that had plaintiff timely protested Customs’ classification
decisions, jurisdiction would have been available pursuant to 28 U.S.C. § 1581(a), and
because the relief provided by section 1581(a) was not manifestly inadequate,
jurisdiction pursuant to section 1581(i) was not available. Id. at 1379–80.
Similar to ARP Materials, the source of Plaintiff’s harm here is Customs’
classification decision and Plaintiff’s path to relief is to challenge Customs’ classification
decision through the protest procedure. In this case, USTR published the exclusion
prior to liquidation, so the availability of the protest procedure is even more evident thanCourt No. 22-00124 Page 20
it was in ARP Materials. Accordingly, Plaintiff has failed to establish that jurisdiction
under section 1581(a) was unavailable or manifestly inadequate.
Plaintiff’s contention that Customs unlawfully expanded 19 U.S.C. § 1514 by
requiring importers to protest entries as a prerequisite to claiming exclusions from
section 301 duties is unavailing. Pl.’s Resp. at 4–5. Customs applies section 301
exclusions through classification determinations and the protest procedure is available
to dispute Customs’ classification determinations.
Furthermore, Plaintiff’s request that the court consider ordering reliquidation
through its equitable powers is unavailing. See id. at 43. An importer cannot rely on an
equitable remedy pursuant to 28 U.S.C. § 1581(i) to circumvent the requirement of a
timely filed protest. See Juice Farms, Inc. v. United States, 68 F.3d 1344, 1346 (Fed.
Cir. 1995) (importer “cannot circumvent the timely protest requirement by claiming that
its own lack of diligence requires equitable relief”).
For these reasons, the court lacks subject matter jurisdiction pursuant to 28
U.S.C. § 1581(i) over the eight entries for which Plaintiff did not file a timely protest
because it had an adequate remedy pursuant to such a protest and 28 U.S.C.
§ 1581(a). For these eight entries, Defendants’ motion to dismiss for lack of jurisdiction
will be granted. For the 23 entries for which Plaintiff asserts jurisdiction pursuant to both
28 U.S.C. § 1581(a) and (i) and for which CBP denied timely protests, as discussed
above in part I.B., the court has jurisdiction pursuant to 28 U.S.C. § 1581(a) and
Defendants’ motion to dismiss for lack of jurisdiction will be denied. BecauseCourt No. 22-00124 Page 21
jurisdiction pursuant to 28 U.S.C. § 1581(a) exists for these entries, jurisdiction pursuant
to 28 U.S.C. § 1581(i) is unavailable.
II. Whether Environment One Has Stated a Claim Upon which Relief May
Be Granted
A. Parties’ Contentions
The Government contends that Plaintiff’s amended complaint fails to state a
claim upon which relief may be granted. Defs.’ Mot. to Dismiss at 33. Specifically, the
Government argues that the amended complaint lacks “facts describing the
merchandise at issue” and fails to “demonstrate why CBP’s denials of [P]laintiff’s
protests were erroneous.” Id. at 34.
Plaintiff contends that the facts and legal predicates contained in the amended
complaint are sufficiently specific and form the bases on which this case can proceed.
Pl.’s Resp. at 26–27.
B. Analysis
With respect to the 23 entries for which the court found jurisdiction pursuant to 28
U.S.C. § 1581(a), the amended complaint fails to state a claim for relief sufficient to
survive Defendants’ motion to dismiss.14 The allegations in Plaintiff’s amended
complaint are insufficient to raise a right to Customs’ refund of section 301 duties above
the speculative level; instead they constitute no more than a threadbare recital of the
14 Because the other eight entries are being dismissed for lack of jurisdiction, the court
may not consider whether Plaintiff stated a claim upon which relief could be granted
with respect to these eight entries.Court No. 22-00124 Page 22
elements of the cause of action. See Iqbal, 556 U.S. at 678; Twombly, 550 U.S. at
555–56.
To determine whether Plaintiff’s amended complaint states a claim upon which
relief can be granted, the court must first consider the factual allegations necessary to
raise a right to a refund of section 301 duties “above the speculative level.” Twombly,
550 U.S. at 555. Included with the court’s rules is an Appendix of Forms, along with
narratives titled General Instructions, Specific Instructions, and Complaint Allegations.
See U.S. Ct. Int’l Trade, Complaint Allegations (“Complaint Guidance”), U.S. CT. INT’L
TRADE, https://www.cit.uscourts.gov/sites/cit/files/Complaint_Allegation.PDF (last
visited Apr. 11, 2023). This Complaint Guidance provides that, in 28 U.S.C. § 1581(a)
actions, a complaint should include, among other things, “a description of the
merchandise involved” and “a specification of the contested customs decision or
decisions.” Id. at 1. When a plaintiff seeks to challenge the classification of the
imported goods, as Environment One does here, the Complaint Guidance further
indicates that the complaint should set forth the HTSUS classification, the tariff
description, and concise allegations of the plaintiff’s contentions of fact and law. Id. at
1–2.
The amended complaint is devoid of the information discussed in the Complaint
Guidance. The amended complaint generally alleges that USTR implemented section
301 duties, as well as exclusions that allegedly applied to Plaintiff’s imports; that Plaintiff
claimed exclusions from section 301 duties upon importation; and that CBP assessed
section 301 duties against Plaintiff, which Plaintiff timely protested and CBP denied.Court No. 22-00124 Page 23
See Am. Compl. ¶¶ 3–4, 6. These facts alone are not enough to raise a right to relief
above the speculative level. See Twombly, 550 U.S. at 555. The amended complaint
fails to allege (1) the HTSUS classification or tariff description of the subject
merchandise at issue; (2) the specific errors Customs allegedly made in the contested
protest denials; and (3) the section 301 exclusion Plaintiff alleges is applicable to the
subject imports. While the court, in ruling on a motion to dismiss, also considers
documents incorporated into the complaint, exhibits attached to the complaint, and
other matters of which the court may take judicial notice, see, e.g., Tellabs, Inc. v.
Makor Issues & Rights, Ltd., 551 U.S. 308, 322 (2007), the exhibit attached to the
amended complaint does not cure these deficiencies. Without these factual allegations,
Plaintiff’s statements are merely conclusions of law and fail to provide even a
threadbare recital of the elements of a cause of action.
For these reasons, the court will grant, without prejudice, Defendants’ motion to
dismiss for failure to state a claim with respect to the four protests covering the 23
entries for which the court has found jurisdiction pursuant to 28 U.S.C. § 1581(a).
Plaintiff has already filed one amended complaint and has been on notice for several
months regarding the asserted deficiencies with its complaint. Therefore, the court will
grant the Defendants’ motion, with prejudice, within ten days of the publication of this
opinion and order absent Plaintiff docketing a second amended complaint providing
sufficient factual allegations to establish a claim for relief.Court No. 22-00124 Page 24
CONCLUSION AND ORDER
For the foregoing reasons, it is hereby
ORDERED that Plaintiff’s motion to amend the summons, ECF No. 11, is granted
and the amended summons is accepted for filing; it is further
ORDERED that Defendants’ motion to dismiss for lack of subject matter
jurisdiction, ECF No. 19, is GRANTED, in part, with respect to the eight entries for
which the court’s jurisdiction is claimed only pursuant to 28 U.S.C. § 1581(i) and
DENIED, in part, with respect to the four denied protests covering 23 entries for which
the court’s jurisdiction exists pursuant to 28 U.S.C. § 1581(a); it is further
ORDERED that Defendants’ motion to dismiss for failure to state a claim, ECF
No. 19, is rendered moot with respect to the eight entries for which the court’s
jurisdiction is claimed only pursuant to 28 U.S.C. § 1581(i); and it is further
ORDERED that Defendants’ motion to dismiss for failure to state a claim, ECF
No. 19, is GRANTED, without prejudice, with respect to the four denied protests
covering 23 entries for which the court’s jurisdiction exists pursuant to 28 U.S.C.
§ 1581(a); and it is further
ORDERED that if Plaintiff fails to file a second amended complaint within ten
days of the publication of this opinion and order, Defendants’ motion to dismiss, ECF
No. 19, will be GRANTED with prejudice.
/s/ Mark A. Barnett
Mark A. Barnett, Chief Judge
Dated: April 11, 2023
New York, New York