Slip Op. 23-55
UNITED STATES COURT OF INTERNATIONAL TRADE
NUCOR CORPORATION,
Plaintiff,
v.
UNITED STATES,
Before: Jennifer Choe-Groves, Judge
Defendant,
Court No. 22-00137
and
GOVERNMENT OF THE
REPUBLIC OF KOREA,
Defendant-Intervenor.
OPINION AND ORDER
[Sustaining the final results of the administrative review by the U.S. Department of
Commerce in the countervailing duty investigation of certain cold-rolled steel flat
products from the Republic of Korea.]
Dated: April 19, 2023
Alan H. Price, Christopher B. Weld, Tessa V. Capeloto, and Adam M. Teslik,
Wiley Rein, LLP, of Washington, D.C., for Plaintiff Nucor Corporation.
L. Misha Preheim, Assistant Director, and Elizabeth A. Speck, Senior Trial
Counsel, Commercial Litigation Branch, Civil Division, U.S. Department of
Justice, of Washington, D.C., for Defendant United States. With them on the brief
were Brian M. Boynton, Principal Deputy Assistant Attorney General, and PatriciaCourt No. 22-00137 Page 2
M. McCarthy, Director. Of Counsel was W. Mitch Purdy, Attorney, Office of the
Chief Counsel for Trade Enforcement & Compliance, U.S. Department of
Commerce, of Washington, D.C.
Yujin K. McNamara, Sarah S. Sprinkle, Daniel M. Witkowski, Devin S. Sikes,
Sydney L. Stringer, and Sung Un K. Kim, Akin Gump Strauss Hauer & Feld LLP,
of Washington, D.C., for Defendant-Intervenor Government of the Republic of
Korea.
Choe-Groves, Judge: Plaintiff Nucor Corporation (“Nucor”) challenges the
U.S. Department of Commerce’s (“Commerce”) Certain Cold-Rolled Steel Flat
Products From the Republic of Korea (“Korea”): Final Results of Countervailing
Duty Administrative Review; 2019. Compl., ECF No. 9; Certain Cold-Rolled
Steel Flat Products From the Republic of Korea (“Final Results”), 87 Fed. Reg.
20,821 (Dep’t of Commerce Apr. 8, 2022) (final results of countervailing duty
administrative review; 2019); see also Issues and Decision Mem. Accompanying
Certain Cold-Rolled Steel Flat Products From the Republic of Korea (“Final
IDM”), PR 198.1
Nucor challenges Commerce’s determination that the Government of
Korea’s provision of electricity for less than adequate remuneration did not confer
a benefit. Pl.’s R. 56.2 Mot. J. Agency R. and Mem. Supp. (“Pl.’s Br.”), ECF Nos.
27, 28; Pl.’s Reply Br. Supp. R. 56.2 Mot. J. Agency R. (“Pl.’s Reply Br.”), ECF
1 Citations to the administrative record reflect the public administrative record
(“PR”) document numbers. ECF No. 35.Court No. 22-00137 Page 3
Nos. 32, 33. Defendant United States (“Defendant”) and Defendant-Intervenor the
Government of the Republic of Korea (“Government of Korea”) argue that the
Court should sustain the Final Results. Def.’s Resp. Br. Opp’n Pl.’s R. 56.2 Mot.
J. Agency R. (“Def.’s Resp. Br.”), ECF No. 29; Def.-Interv.’s Mem. Opp’n Pl.’s R.
56.2 Mot. J. Agency R., ECF Nos. 30, 31. For the reasons discussed below, the
Court sustains Commerce’s Final Results.
BACKGROUND
Commerce published its countervailing duty order in the Federal Register.
Certain Cold-Rolled Steel Flat Products from Brazil, India, and the Republic of
Korea, 81 Fed. Reg. 64,436 (Dep’t of Commerce Sept. 20, 2016) (amended final
affirmative countervailing duty determination and countervailing duty order (the
Republic of Korea) and countervailing duty orders (Brazil and India). Commerce
initiated an administrative review of the countervailing duty order on certain cold-
rolled steel flat products from Korea for the period of review of January 1, 2019, to
December 31, 2019. Initiation of Antidumping and Countervailing Duty
Administrative Reviews, 85 Fed. Reg. 68,840, 68,846–47 (Dep’t of Commerce
Oct. 30, 2020). Petitioners U.S. Steel Corporation (“U.S. Steel”) and Nucor filed
new subsidy allegations. Letter from Cassidy Levy Kent (USA) LLP and Wiley
Rein LLP to Sec’y of Commerce, re: Certain Cold-Rolled Steel Flat Products from
the Republic of Korea: Petitioners’ New Subsidy Allegations (Feb. 24, 2021), PRCourt No. 22-00137 Page 4
83–84. Nucor and U.S. Steel alleged that the Government of Korea provided
countervailable subsidies to the steel industry in the form of electricity for less than
adequate remuneration. See id. Commerce initiated a review of the alleged
subsidy. Memorandum from Moses Y. Song & Natasia Harrison, Int’l Trade
Compliance Analysts, to Dana S. Mermelstein, Off. Director, re: Countervailing
Duty Administrative Review of Certain Cold-Rolled Steel Flat Products from the
Republic of Korea: New Subsidy Allegation (Mar. 12, 2021), PR 107. Commerce
issued supplemental questionnaires regarding the subsidy allegation to the
Government of Korea and to mandatory respondents Hyundai Steel and POSCO
(collectively, “mandatory respondents”), each of whom provided responses. Letter
from Yoon & Yang LLC and Morris, Manning & Martin LLP to Sec’y of
Commerce, re: Certain Cold-Rolled Steel Flat Products from the Republic of
Korea, Case No. C-580-882: Government of Korea’s New Subsidy Allegation
Questionnaire Response (Mar. 25, 2021) (“Government of Korea’s NSAQR”) PR
121–122; Letter from Morris, Manning & Martin, LLP to Sec’y of Commerce, re:
Certain Cold-Rolled Steel Flat Products from the Republic of Korea, Case No. C-
580-882: Hyundai Steel’s New Subsidy Allegation Questionnaire Response (Mar.
22, 2021) (“Hyundai Steel’s NSAQR”), PR 120; Letter from Morris, Manning &
Martin, LLP to Sec’y of Commerce, re: Certain Cold-Rolled Steel Flat Products
from the Republic of Korea, Case No. C-580-882: POSCO’s New SubsidyCourt No. 22-00137 Page 5
Allegation Questionnaire Response (Mar. 29, 2021) (“POSCO’S NSAQR”), PR
123.
Commerce issued the Preliminary Results and the Final Results of the
administrative review. Certain Cold-Rolled Steel Flat Products from the Republic
of Korea (“Preliminary Results”), 86 Fed. Reg. 55,572 (Dep’t of Commerce Oct. 6,
2021) (preliminary results of countervailing duty administrative review, 2019);
Preliminary Decision Memorandum accompanying Certain Cold-Rolled Steel Flat
Products from the Republic of Korea, 86 Fed. Reg. 55,572 (Dep’t Commerce Oct.
6, 2021) (prelim. results of countervailing duty admin. rev., 2019) (“Prelim. DM”),
PR 169; Final Results, 87 Fed. Reg. 20,821; Final IDM. In the Final IDM,
Commerce explained that it applied a “Tier 3 analysis” pursuant to 19 C.F.R.
§ 351.511(a)(2)(iii) to assess whether the electricity prices charged by the Korea
Electricity Power Corporation (“KEPCO”) were consistent with market principles
by evaluating whether the electricity prices allowed for the recovery of costs plus a
rate of recovery or profit. Final IDM at 20–25. Using this methodology,
Commerce determined that some electricity prices were in line with market
principles and some were not, with the difference between the price paid and the
benchmark being the benefit conferred. Id. at 21. Commerce determined that no
measurable benefit was conferred in this administrative review. Id. at 20–25.Court No. 22-00137 Page 6
Commerce calculated de minimis final subsidy rates of 0.46% for Hyundai
Steel and 0.22% for POSCO. Final Results, 87 Fed. Reg. at 20,821, 20,823.
JURISDICTION AND STANDARD OF REVIEW
The U.S. Court of International Trade has jurisdiction pursuant to 19 U.S.C.
§ 1516a(a)(2)(B)(iii) and 28 U.S.C. § 1581(c), which grant the Court authority to
review actions contesting the final results of an administrative review of a
countervailing duty order. The Court shall hold unlawful any determination found
to be unsupported by substantial evidence on the record or otherwise not in
accordance with the law. 19 U.S.C. § 1516a(b)(1)(B)(i).
DISCUSSION
I. Countervailable Subsidy Overview
A countervailable subsidy exists when a foreign government provides a
financial contribution to a specific industry that confers a benefit upon a recipient
within the industry. 19 U.S.C. § 1677(5); see also Fine Furniture (Shanghai) Ltd.
v. United States, 748 F.3d 1365, 1369 (Fed. Cir. 2014). A countervailable benefit
shall normally be treated as conferred if goods or services are provided for less
than adequate remuneration. 19 U.S.C. § 1677(5)(E)(iv); see also POSCO v.
United States, 977 F.3d 1369, 1371 (Fed. Cir. 2020). “For purposes of clause (iv),
the adequacy of remuneration shall be determined in relation to prevailing market
conditions for the good or service being provided . . . in the country which isCourt No. 22-00137 Page 7
subject to the investigation or review. Prevailing market conditions include price,
quality, availability, marketability, transportation, and other conditions of purchase
or sale.” 19 U.S.C. § 1677(5)(E).
Commerce’s regulations provide a three-tiered approach for determining the
adequacy of remuneration of an investigated good or service. See 19 C.F.R.
§ 351.511(a)(2). The Tier 1 and Tier 2 analyses compare the government price to a
market-based price for the good or service in the country in question, or in a world
market. Id. § 351.511(a)(2)(i), (ii). The Tier 3 analysis provides that when both an
in-country market-based price and a world market price are unavailable,
Commerce examines whether the government price is consistent with market
principles. Id. § 351.511(a)(2)(iii). Commerce makes this determination based on
“information from the foreign government about how it sets its price.” Fine
Furniture (Shanghai) Ltd., 748 F.3d at 1370. “[I]f Commerce determines that
government pricing is not consistent with market principles, then ‘a benefit shall
normally be treated as conferred.’” POSCO, 977 F.3d at 1372 (quoting 19 U.S.C.
§ 1677(5)(E)(iv)); see also Nucor Corp. v. United States, 927 F.3d 1243 (Fed. Cir.
2019) (discussing Commerce’s application of the three-tier methodology).
II. Nucor’s Allegations and Commerce’s Determination
Nucor challenges as unsupported by substantial evidence and not in
accordance with the law Commerce’s determination that the Government ofCourt No. 22-00137 Page 8
Korea’s provision of electricity for less than adequate remuneration did not confer
a benefit. Compl. at 9.
A. Whether Commerce’s Determination was in Accordance
with the Law
Nucor argues that Commerce’s determination was unlawful because
Commerce disregarded the government price to respondents and purportedly
should have determined whether a benefit was conferred to a specific respondent
individually, not in the aggregate. See Pl.’s Br. at 12–24. Nucor asserts that 19
U.S.C. § 1677f–1(e) requires Commerce to determine whether a benefit was
conferred to an individual entity. Id. at 13. 19 U.S.C. § 1677f–1(e)(1) states that:
In determining countervailable subsidy rates . . . the administering
authority shall determine an individual countervailable subsidy rate for
each known exporter or producer of the subject merchandise.
19 U.S.C. § 1677f–1(e)(1). Nucor contends that 19 U.S.C. § 1677f–1(e) requires
Commerce to focus on the “prices that the respondents actually paid KEPCO for
electricity” rather than KEPCO’s cost by classification data reflecting KEPCO’s
total cost of sales and total sales income. Pl.’s Br. at 16.
In the Final IDM, Commerce continued to determine that its Tier 3 analysis
required Commerce to assess whether the electricity prices charged by KEPCO
were consistent with market principles by evaluating whether the electricity prices
allowed for the recovery of costs plus a rate of recovery or profit. Final IDM at 20.Court No. 22-00137 Page 9
Commerce explained that Commerce’s analysis focused not on KEPCO’s total
revenue, but on KEPCO’s methodology for determining the adequacy of its pricing
through cost and revenue data. Id. at 21–22. Commerce determined that under the
Tier 3 analysis: (1) KEPCO fully recovered costs and did not confer a benefit; or
(2) the prices for electricity resulted in a non-measurable benefit during the period
of review. Final IDM at 20. Commerce explained:
[O]ur [Tier 3] analysis for electricity in Korea assesses whether the
electricity prices charged by KEPCO are consistent with market
principles by evaluating the electricity prices to see if they allow for
the recovery of costs, plus a rate of return or profit. This well-
established approach has been relied upon by Commerce in many
cases and upheld by the [U.S. Court of Appeals for the Federal Circuit]
in both Nucor and POSCO. To the extent that we determine that the
electricity prices are in line with market principles, then we determine
that no benefit is conferred. . . . In this review, we determined that
some electricity prices were in line with market principles and,
therefore did not confer a benefit. Other electricity price categories
did not cover costs plus a rate of recovery; for electricity purchased at
those prices, we determined a benchmark consistent with market
principles and we calculated a benefit amount. Furthermore, Hyundai
Steel and POSCO reported paying electricity prices that are listed on
KEPCO’s electricity rate schedule, and supporting documentation
indicated that Hyundai Steel and POSCO’s operations were classified
under the correct electricity consumption categories.
Id. at 20–21. Defendant asserts that Commerce’s analysis was lawful and in
conformity with the U.S. Court of Appeals for the Federal Circuit’s (“CAFC”)
decisions in Nucor and POSCO. Def.’s Br. at 19–26.Court No. 22-00137 Page 10
The Court notes that 19 U.S.C. § 1677f–1(e)(1) refers to the requirement that
Commerce determine an individual countervailable subsidy rate for each known
exporter or producer of the subject merchandise, which Commerce satisfied here
when it determined individual countervailable subsidy rates of 0.46% for Hyundai
Steel and 0.22% for POSCO. Final Results, 87 Fed. Reg. at 20,823. The language
of 19 U.S.C. § 1677f–1(e)(1) does not require that Commerce focus on the prices
that the respondents actually paid KEPCO for electricity, as alleged by Nucor.
Commerce explained that notwithstanding Nucor’s challenge, Commerce did
contemplate the prices paid by mandatory respondents Hyundai Steel and POSCO
when Commerce considered the prices paid by all companies, because Hyundai
Steel and POSCO paid the same prices that other companies paid within the
corresponding electricity consumption classifications.
Nucor also contends that 19 C.F.R. § 351.503(b)(1) requires Commerce to
analyze whether a benefit was conferred when an individual firm pays less for its
inputs than it would otherwise pay. Pl.’s Br. at 12–15. 19 C.F.R. § 351.503(b)(1)
states that:
For other government programs, [Commerce] normally will consider a
benefit to be conferred where a firm pays less for its inputs (e.g., money,
a good, or a service) than it otherwise would pay in the absence of the
government program, or receives more revenues than it otherwise
would earn.Court No. 22-00137 Page 11
19 C.F.R. § 351.503(b)(1). Nucor argues that 19 C.F.R. § 351.503(b)(1) compels
Commerce to consider the price paid by “the firm” or an individual respondent.
Pl.’s Br. at 12–15.
Commerce explained that, “[w]hile Nucor appears to argue that we should
disregard a market analysis of KEPCO’s pricing and simply focus on the price
charged to the respondents, 19 C.F.R. [§] 351.511(a)(2)(iii) necessarily requires
that we evaluate whether KEPCO’s pricing is consistent with market principles,
which the record demonstrates.” Final IDM at 22. 19 C.F.R. § 351.511(a)(2)(iii)
states in relevant part:
If there is no world market price available to purchasers in the country
in question, the Secretary will normally measure the adequacy of
remuneration by assessing whether the government price is consistent
with market principles.
19 C.F.R. § 351.511(a)(2)(iii).
As discussed above, Commerce considered the prices paid by mandatory
respondents POSCO and Hyundai Steel when Commerce considered the prices
paid by all companies, because POSCO and Hyundai Steel paid the same prices
that other companies paid within the corresponding electricity consumption
classifications. Moreover, Commerce’s determination regarding whether the
prices paid by all companies, including POSCO and Hyundai Steel, were
consistent with market principles, was in conformity with the relevant statute’sCourt No. 22-00137 Page 12
instruction for Commerce to determine the adequacy of remuneration in relation to
prevailing market conditions, including price, quality, availability, marketability,
transportation, and other conditions of purchase or sale. 19 U.S.C. § 1677(5)(E).
When conducting a Tier 3 analysis, the CAFC has held that Commerce has
“considerable prima facie leeway to make a reasonable choice within the
permissible range” of calculation methodologies, so long as that choice is properly
justified “based on the language and policies of the countervailing-duty statutes . . .
and other practical considerations.” Nucor Corp., 927 F.3d at 1255. The Court
concludes that Commerce’s determination was reasonable and in accordance with
the law.
B. Whether Commerce’s Determination was Supported by
Substantial Evidence
Nucor challenges as unsupported by substantial evidence Commerce’s
determination that the Government of Korea’s provision of electricity for less than
adequate remuneration did not confer a benefit. Compl. at 9. In order to analyze
the structure of the Korean electricity market and the role that the Korean Power
Exchange (“KPX”) played in price setting, Commerce reviewed record documents,
including questionnaire responses filed by the Government of Korea, POSCO, and
Hyundai Steel regarding the structure of the Korean electricity market andCourt No. 22-00137 Page 13
operations of KEPCO. Final IDM at 21–25; Government of Korea’s NSAQR;
POSCO’s NSAQR; Hyundai Steel’s NSAQR.
For example, Commerce reviewed the Government of Korea’s NSAQR to
support Commerce’s determination that POSCO and Hyundai Steel reported
paying electricity prices that were listed on KEPCO’s electricity rate schedule and
that POSCO and Hyundai Steel’s operations were classified under the correct
electricity consumption categories. Final IDM at 21. Exhibit E-9 to the
Government of Korea’s NSAQR cited by Commerce is a document entitled
“Electricity Tariff Schedules” and provides applicable rate schedules for various
classifications of electricity, including industrial electricity rates for different
voltage levels with corresponding demand charge in won/kWh and energy charge
in won/kWh. Final IDM at 21; Government of Korea’s NSAQR at Exhibit E-9.
Commerce also cited POSCO’s NSAQR at Exhibits NSA-2 to NSA-3, which are
documents entitled “Electricity Template” and “Electricity Bills for July 2019,”
and Hyundai Steel’s NSAQR at Exhibits NSA-2 to NSA-3, which are documents
entitled “Electricity Template” and “Electricity Bills for July 2019.” Final IDM at
21; POSCO’s NSAQR at Exhibits NSA-2, NSA-3; Hyundai Steel’s NSAQR at
Exhibits NSA-2, NSA-3. Commerce determined based on a review of these record
documents that POSCO and Hyundai Steel reported paying electricity prices that
were listed on KEPCO’s electricity rate schedule. Final IDM at 25.Court No. 22-00137 Page 14
Commerce also determined based on record evidence that KPX’s
standardized electricity pricing system included fixed and variable costs to ensure
that the expected rate of return was suitably allocated between the independent
generators along with KEPCO and the six wholly-owned subsidiary generators
(GENCOs) in the KPX market. See Id. at 23. For example, Commerce cited the
Government of Korea’s NSAQR to support its determination that KEPCO was
obligated to pay the GENCOs for the total cost of generating electricity, including
interest on loans, even if KEPCO was not profitable. Id.; Government of Korea’s
NSAQR at 31 (stating that “if KEPCO generates profit from the sale of electricity,
such profit is shared with its generators, and vice versa. KEPCO and its
subsidiaries enjoy the profits and share the risks because KEPCO wholly owns its
six subsidiaries, and KEPCO needs to have its subsidiaries operate stably.
Nevertheless, KEPCO is obligated to pay its subsidiaries the total cost . . .
regardless of whether KEPCO has generated profit or not”).
Commerce determined based on record evidence such as the Government of
Korea’s Supplemental NSAQR that the Government of Korea provided a detailed
explanation and supporting documentation of how KEPCO’s profit rate was
calculated and how it was based on KEPCO’s operations. Final IDM at 24 (citing
Letter from Yoon & Yang LLC and Morris, Manning & Martin, LLP to Sec’y of
Commerce, re: Certain Cold-Rolled Steel Flat Products from the Republic ofCourt No. 22-00137 Page 15
Korea, Case No. C-580-882: Government of Korea’s New Subsidy Allegation
Supplemental Questionnaire Response (Apr. 8, 2021) (“Government of Korea’s
Supplemental NSAQR”) at 4–5, PR 126) (providing answers to questions detailing
how the rate of return was calculated)). Commerce also determined based on
record evidence that the prices paid by POSCO and Hyundai Steel were those set
by KEPCO’s electricity rate schedules. Id. at 25 (citing the Government of
Korea’s NSAQR at Exhibit E-9) (providing rate schedules for electricity).
The Court notes that Nucor alleges that “overwhelming record evidence to
the contrary” shows that Commerce’s determination is not supported by substantial
evidence, but Nucor fails to provide evidence substantiating this claim. Pl.’s Br. at
23. Mere allegations are insufficient to raise doubts as to the veracity of the
evidence upon which Commerce relied in making its determination. Asociacion
Colombiana de Exportadores de Flores v. United States, 13 CIT 13, 15, 704 F.
Supp. 1114, 1117 (1989) (holding that “[s]peculation is not support for a finding”).
The Court concludes that Commerce’s determination is supported by
substantial evidence because Commerce cited record documents, including the
questionnaire responses of the Government of Korea, POSCO, and Hyundai Steel,
showing that the respondents did not receive a measurable benefit and “Hyundai
Steel and POSCO paid electricity prices that are charged to all companies in the
corresponding electricity consumption classifications[.]” Final IDM at 22; seeCourt No. 22-00137 Page 16
POSCO, 977 F.3d at 1374 (“If the rate charged is consistent with the standard
pricing mechanism and the company under investigation is, in all other respects,
essentially treated no differently than other companies and industries which
purchase comparable amounts of electricity, then there is no benefit.”).
CONCLUSION
The Court holds that Commerce’s determination that the Government of
Korea does not subsidize the Korean steel industry through the provision of
electricity for less than adequate remuneration is supported by substantial evidence
and in accordance with the law. The Court sustains the Final Results. Judgment
will issue accordingly.
/s/ Jennifer Choe-Groves
Jennifer Choe-Groves, Judge
Dated: April 19, 2023
New York, New York