Slip Op. 23-162
UNITED STATES COURT OF INTERNATIONAL TRADE
SWEET HARVEST FOODS,
Plaintiff,
and
EXPORT PACKERS COMPANY LIMITED, HONEY
HOLDING I, LLP DBA HONEY SOLUTIONS,
SUNLAND TRADING, INC., NATIONAL HONEY
PACKERS & DEALERS ASSOCIATION (NHPDA),
Consolidated Plaintiffs, Before: Leo M. Gordon, Judge
v.
Consol. Court No. 22-00188
UNITED STATES,
Defendant, PUBLIC VERSION
and
AMERICAN HONEY PRODUCERS ASSOCIATION,
SIOUX HONEY ASSOCIATION,
Defendant-Intervenors.
OPINION
[Sustaining ITC’s final affirmative critical circumstances determination.]
Dated: November 17, 2023
Gregory Husisian, Foley & Lardner, LLP, of New York, N.Y., argued for Plaintiff
Sweet Harvest Foods and Consolidated Plaintiffs Export Packers Company Limited,
Honey Holding I, LLP DBA Honey Solutions, and Sunland Trading, Inc. With him on the
briefs was Jenlain C. Scott.
Michael K. Haldenstein, Attorney Advisor, U.S. International Trade Commission,
of Washington, D.C., argued for Defendant United States. With him on the brief were
Dominic L. Bianchi, General Counsel, and Andrea C. Casson, Assistant General Counsel.Consol. Court No. 22-00188 PUBLIC VERSION Page 2
Melissa M. Brewer, Kelley Drye & Warren, LLP, of Washington, D.C., argued for
Defendant-Intervenors American Honey Producers Association and Sioux Honey
Association. With her on the brief were R. Alan Luberda and Kathleen W. Cannon.
Gordon, Judge: This consolidated action involves the final affirmative
determination of critical circumstances by the U.S. International Trade Commission (“ITC”
or “Commission”) resulting from the investigation on raw honey from Vietnam. See Raw
Honey from Argentina, Brazil, India, and Vietnam, 87 Fed. Reg. 33,831 (Int’l Trade
Comm’n June 3, 2022) (“Final Determination”); see also Views of the Commission, USITC
Pub. 5327, Inv. No. 701-TA-1564 (Final) (June 3, 2022), ECF No. 21-1 (“Views”);
Separate Views of Commissioner David S. Johanson (“Dissenting Views”), ECF No. 21-2;
Final Staff Report, ECF No. 21-3 (“Staff Report”); Raw Honey from Argentina, Brazil,
India, and Vietnam, 87 Fed. Reg. 35,501 (Dep’t of Commerce June 10, 2022)
(“AD Orders”).
Before the court is the USCIT Rule 56.2 motion for judgment on the agency record
filed by Plaintiff Sweet Harvest Foods (“Sweet Harvest”) and Consolidated Plaintiffs
Export Packers Company Limited, Honey Holding I, LLP DBA Honey Solutions, Sunland
Trading, Inc., and the National Honey Packers & Dealers Association (“NHPDA”)1
(collectively, Plaintiffs). See Pls.’ Mot. For J. on the Agency R., ECF No. 272 (“Pls.’ Br.”);
see also Def.’s Resp. to Pls.’ Mot. For J. on the Agency R., ECF No. 29 (“Def.’s Resp.”);
1 “Although all cases concerning the Vietnamese critical circumstances determination are
consolidated into a single action, the NHPDA is represented by its own counsel, attorneys
from White & Case LLP,” of Washington, D.C. Pls.’ Br. at 1. The NHPDA did not file a
separate brief, and supports the arguments raised by the other Plaintiffs. Id. Neither did
NHPDA appear for oral argument.
2 All citations to parties’ briefs and the agency record are to their confidential versions
unless otherwise noted.Consol. Court No. 22-00188 PUBLIC VERSION Page 3
Def.-Int.’s Resp. to Pls.’ Mot. For J. on the Agency R., ECF No. 34 (“Def.-Int.’s Resp.”);
Pls.’ Joint Reply Brief, ECF No. 37 (“Pls.’ Reply”). The court has jurisdiction pursuant to
Section 516a of the Tariff Act of 1930, as amended, 19 U.S.C. §§ 1516a(a)(2)(A)(i)(I) and
1516a(a)(2)(B)(i).3 For the reasons set forth below, the court sustains the ITC’s final
affirmative critical circumstances determination.
I. Background
The statutory scheme governing unfair trade investigations requires a
determination by the Commission on whether imported merchandise within the scope of
a particular investigation has materially injured a domestic industry. See 19 U.S.C.
§ 1673. After its investigation, the ITC unanimously found that imports of raw honey from
Vietnam were materially injuring a domestic industry. See Views at 74. Having reached
that determination, the Commission noted that the U.S. Department of Commerce
(“Commerce”) had found in its investigation that “critical circumstances exist with respect
to certain producers/exporters in Argentina and Vietnam.” Id. at 61 (citing Raw Honey
From the Socialist Republic of Vietnam, 87 Fed. Reg. 22,184 (Dep’t of Commerce
Apr. 14, 2022) (final affirm. AD determ. & crit. circum. determ.)4). The ITC then explained
that, given Commerce’s determination, coupled with the affirmative material injury
3 Further citations to the Tariff Act of 1930, as amended, are to relevant provisions of
Title 19 of the U.S. Code, 2018 edition.
4 In its final determination, Commerce noted that “because we continue to find that critical
circumstances exist, Commerce will instruct U.S. Customs and Border Protection (CBP)
to continue to suspend liquidation of all appropriate entries of raw honey from Vietnam,
… which were entered, or withdrawn from warehouse, for consumption on or after
August 25, 2021, which is 90 days prior to the date of publication of the affirmative
Preliminary Determination in the Federal Register.” 87 Fed. Reg. at 22,186.Consol. Court No. 22-00188 PUBLIC VERSION Page 4
determination, the statute required the Commission to further determine “whether the
imports subject to the affirmative [Commerce critical circumstances] determination … are
likely to undermine seriously the remedial effect of the antidumping [and/or countervailing
duty] order[s] to be issued.” Id. (citing 19 U.S.C. § 1673d(b)(4)(A)(i)).
In making a critical circumstances determination, the statute directs the
Commission to consider, among other relevant factors, “(I) the timing and the volume of
the imports, (II) a rapid increase in inventories of the imports, and (III) any other
circumstances indicating that the remedial effect of the antidumping order will be seriously
undermined.” 19 U.S.C. § 1673d(b)(4)(A)(ii). As part of its analysis, the Commission is
to identify “the appropriate period for comparison of pre-petition and post-petition levels
of subject imports from … Vietnam.” Views at 66. The ITC explained that, in the past,
it has “relied on a shorter comparison period when Commerce’s preliminary determination
applicable to the subject imports at issue fell within the six-month post-petition period the
Commission typically considers.” Id. Here, however, the ITC noted that the petitions
were filed on April 21, 2021 and that “Commerce’s preliminary determinations were
issued on November 17, 2021, after the last month in the six-month post-petition period
of May 2021 through October 2021.” Id. at 66–67. As a result, the ITC decided to
“compare the volume of subject imports six months prior to the filing of the petitions
(November 2020-April 2021) with the volume of subject imports in the six months after
the filing of the petitions (May 2021-October 2021).” Id. at 67.
Based on the timing and volume of imports, the rapid increase in and size of
inventories, and the continued underselling of the domestic like product by wide margins,Consol. Court No. 22-00188 PUBLIC VERSION Page 5
the Commission reached an affirmative determination of critical circumstances. Id. at 73.
As the ITC highlighted, “[a]n affirmative critical circumstances determination by the
Commission, in conjunction with an affirmative determination of material injury by reason
of subject imports, [results] in the retroactive imposition of duties for those imports subject
to the affirmative Commerce critical circumstances determination for a period 90 days
prior to the suspension of liquidation.” Views at 62. Consequently, duties on entries of
raw honey from Vietnam were made retroactive and payable on entries after August 25,
2021, rather than after the date of publication of Commerce’s preliminary determination
on November 23, 2021. See AD Orders, 87 Fed. Reg. at 35,502. One Commissioner
disagreed, finding that the record lacked evidence that “could resolve the exact size of
any diminished amount of unfairly traded merchandise that might remain.” See
Dissenting Views at 9–10 (noting that record lacked evidence “regarding final inventory
levels of most importers and purchasers, the propensity of end users to hold inventory,
actual consumption, and the rate at which fairly traded imports arrived immediately before
the order to replace unfairly traded ones”).
Plaintiffs then challenged the ITC’s affirmative critical circumstances
determination, maintaining that the ITC focused on the incorrect period to evaluate
whether critical circumstances existed. Plaintiffs raise several legal and factual
arguments that all share a fundamental theme, namely, that the ITC failed to consider or
afford adequate weight to the most recent data on the record, which, in turn demonstrated
that the critical circumstances imports were not “likely to undermine seriously” the
AD Orders.Consol. Court No. 22-00188 PUBLIC VERSION Page 6
Plaintiffs first argue that the ITC’s determination was not in accordance with law
because the agency issued its determination without analyzing contemporaneous
inventory information as required by § 1673d(b)(4)(A). See Pls.’ Br. At 2–3. Plaintiffs
maintain that the Commission failed to correctly interpret § 1673d(b)(4)(A)(i), as well as
§ 1673d(b)(4)(A)(ii)(II). See id. at 8 (highlighting standard for ITC critical circumstances
analysis that Commission must find that subject imports are “likely to undermine seriously
the remedial effect of the antidumping order to be issued”); id. at 12 (emphasizing that
“[i]t is the methodology and determination of the Majority relating to
[§ 1673d(b)(4)(A)(ii)(II)] that is the subject of this appeal. Merely analyzing whether there
is an increase of imports does not complete the analysis; as the statute requires, there
also must be evidence to show that those imports would have a specific effect, which is
to seriously undermine the remedial effect of the order.”); see also Pls.’ Reply at 2–11
(substantially developing argument that ITC erred by failing to properly interpret phrase
“order to be issued” in § 1673d(b)(4)(A)(i)).
Plaintiffs alternatively maintain that, even if the ITC’s determination is in
accordance with law, the ITC incorrectly applied the statute by relying upon unreasonable
assumptions to fill in missing inventory data, ignored contrary evidence on the record,
and ultimately reached an unreasonable determination based on incomplete and
outdated data. See Pls.’ Br. at 2–4, 18–35.
II. Standard of Review
The court sustains the Commission’s “determinations, findings, or conclusions”
unless they are “unsupported by substantial evidence on the record, or otherwise not inConsol. Court No. 22-00188 PUBLIC VERSION Page 7
accordance with law.” 19 U.S.C. § 1516a(b)(1)(B)(i). More specifically, when reviewing
agency determination, findings or conclusions for substantial evidence, the court
assesses whether the agency action is reasonable given the record as a whole. Nippon
Steel Corp. v. United States, 458 F.3d 1345, 1350–51 (Fed. Cir. 2006). Substantial
evidence has been described as “such relevant evidence as a reasonable mind might
accept as adequate to support a conclusion.” DuPont Teijin Films USA v. United States,
407 F.3d 1211, 1215 (Fed. Cir. 2005) (quoting Consol. Edison Co. v. NLRB, 305 U.S.
197, 229 (1938)). Substantial evidence has also been described as “something less than
the weight of evidence, and the possibility of drawing two inconsistent conclusions from
the evidence does not prevent an administrative agency’s findings from being supported
by substantial evidence.” Consolo v. Fed. Mar. Comm’n, 383 U.S. 607, 620 (1966).
Fundamentally, though, “substantial evidence” is best understood as a word formula
connoting a reasonableness review. 3 Charles H. Koch, Jr., Administrative Law and
Practice § 9.24[1] (3d ed. 2023). Therefore, when addressing a substantial evidence
issue raised by a party, the court analyzes whether the challenged agency action
“was reasonable given the circumstances presented by the whole record.” 8A West’s
Fed. Forms, National Courts § 3.6 (5th ed. 2023).
Separately, the two-step framework provided in Chevron, U.S.A., Inc. v. Natural
Res. Def. Council, Inc., 467 U.S. 837, 842–845 (1984), governs judicial review of the
Commission’s interpretation of the Tariff Act. See United States v. Eurodif S.A., 555 U.S.
305, 316 (2009) (An agency’s “interpretation governs in the absence of unambiguousConsol. Court No. 22-00188 PUBLIC VERSION Page 8
statutory language to the contrary or unreasonable resolution of language that is
ambiguous.”).
III. Discussion
A. Legal Arguments
As a threshold matter, Plaintiffs challenge the Commission’s interpretation of
19 U.S.C. § 1673d(b)(4)(A)(i), which provides that “[t]he final determination of the
Commission shall include a finding as to whether the imports subject to the affirmative
determination under subsection (a)(3) are likely to undermine seriously the remedial effect
of the antidumping duty order to be issued under section 1673e of this title.” See
19 U.S.C. § 1673d(b)(4)(A)(i). Specifically, Plaintiffs argue that the plain meaning of the
words “order to be issued” in the statute clearly demonstrates congressional intent to
require the ITC to engage in a forward-looking analysis to determine whether any
increased critical circumstances imports at the time of the issuance of the order are in a
position to “undermine seriously” the impact of the final antidumping duty order. See Pls.’
Br. at 14–16, 18 (concluding that “[t]he statute specifically requires that the Commission
evaluate inventory levels as a means of determining whether, at the time of the issuance
of the order, there are sufficient levels of the critical circumstances entries in existence to
‘undermine seriously’ the remedial effect of the order. With the record containing no
information regarding the inventory levels of the critical circumstances entries at the time
of the order, or any information regarding the inventories held by end-users, the Dissent
correctly concluded that there was no basis to determine that the statutory standard was
met.”); see also Oral Argument at 00:04:05–00:04:50 (July 18, 2023), ECF No. 50Consol. Court No. 22-00188 PUBLIC VERSION Page 9
(Plaintiffs’ opening argument, relying on Chevron, is that “this case, at its heart, is a case
about statutory construction…. [which] starts and stops with the plain language of the
statute”); Pls.’ Reply at 2–11 (substantially developing argument that ITC erred by failing
to properly interpret phrase “order to be issued” in § 1673d(b)(4)(A)(i)).
Plaintiffs’ legal arguments are presented in a confusing manner, with Plaintiffs
initially arguing that the meaning of the statute is clear, before conceding shortly thereafter
that the statute is silent as to the specific timing issue challenged here. Compare Pls.’
Br. at 12 (arguing that “where ‘Congress has directly spoken to the precise question
at issue,’ as it has here, the agency is required to follow that directive” (emphasis added)),
with id. at 14 (conceding that “[t]he time period to be used in evaluating inventory levels
is not specified in the statute.”). When asked to square this apparent contradiction,
Plaintiffs maintained that their legal argument consists of two parts, with the first focusing
on the clear “general intent” of the language in § 1673d(b)(4)(A)(i), and in particular, the
remedial effect of the “order to be issued.” See Oral Arg. at 00:06:06–00:07:17
(explaining that argument should be considered under Chevron step 1); see also Pls.’
Reply Br. at 7–11 (arguing “the Statute, the Legislative History, and Recent Precedent of
this Court” with respect to the statutory phrase “Remedial Effect of the Order to Be
Issued”). Plaintiffs’ counsel then explained that its concession as to statutory silence
related to a different provision, namely § 1673d(b)(4)(A)(ii) not § 1673d(b)(4)(A)(i). Oral
Arg. at 00:07:17–00:08:04, 00:15:15–00:19:41 (explaining that this more specific
argument should be considered under Chevron step two). Unfortunately, counsel’s
attempt at oral argument in clarifying Plaintiffs’ legal position does not accurately reflectConsol. Court No. 22-00188 PUBLIC VERSION Page 10
the arguments made in their briefs. Regardless, Plaintiffs’ clarification fails to persuade
the court that their statutory interpretation is meritorious.
Beyond reciting the Chevron step one standard that an agency must follow a
statutory directive where “Congress has directly spoken to the precise question at issue,”
Plaintiffs’ arguments do not demonstrate how Congress has spoken directly, nor how the
plain language of § 1673d(b)(4)(A) compels their desired outcome. See Pls.’ Br. at 12
(providing sole citation to Chevron in all of Plaintiffs’ briefing); see also Oral Arg.
at 00:06:10–00:08:02 (describing “general intent” of § 1673d(b)(4)(A)(i) as “clear,” while
acknowledging that § 1673d(b)(4)(A)(ii) is silent as to precisely what inventory data that
ITC should be considering). In developing their argument regarding § 1673d(b)(4)(A)(i),
Plaintiffs characterize the dispute as “whether the Commission should examine the level
of the critical circumstances inventories: (1) at the time that the suspension of liquidation
occurs (i.e., November 25, 2021, which is fairly close to the time period actually
considered by the Commission majority); or (2) based on updated inventory and other
data found in the record for the final phase of the investigation (as urged by Plaintiffs).”
Pls.’ Reply Br. at 7-8. Plaintiffs contend that the ITC is acting unreasonably in determining
that the agency need not examine “any inventory data that is after the suspension of
liquidation (November 25, 2021), because the ‘remedial effect of the order … began upon
collection of duties in November 2021.” Id. at 8 (citing Def.’s Resp. at 3). Plaintiffs
maintain that the ITC ignored the plain language of the statute since the relevant provision
specifies that the agency’s critical circumstances analysis is to focus on whether theConsol. Court No. 22-00188 PUBLIC VERSION Page 11
critical circumstances entries are likely to “undermine seriously the remedial effect of the
antidumping order to be issued.” Id. (quoting § 1673d(b)(4)(A) with added emphasis).
Defendant urges the court to reject Plaintiffs’ view and maintains that the ITC’s
statutory interpretation is correct. Defendant argues that the plain language of
§ 1673d(b)(4)(A), when read in the context of the statute as a whole, demonstrates that
the “remedial effect of the order” refers to final duties that are effective as of suspension
of liquidation. See Def.’s Resp. at 11. Defendant notes that the Commission focuses its
critical circumstances inquiry on the imports that entered after the filing of the petition and
prior to the suspension of liquidation, at which time relief becomes effective. Id.
Defendant emphasizes that “[t]he legislative history explains that the critical
circumstances provision was designed ‘to deter exporters whose merchandise is subject
to an investigation from circumventing the intent of the law by increasing their exports to
the United States during the period between initiation of an investigation and a preliminary
determination by [Commerce].’” Id. (quoting ICC Indus., Inc. v. United States, 812 F.2d
694, 700 (Fed. Cir. 1987) (quoting H.R. Rep. No. 317, 96th Cong., 1st Sess. 63 (1979)),
aff’g, 10 CIT 181, 632 F. Supp. 36 (1986)).
Defendant specifically notes that the “Statement of Administrative Action [(“SAA”)]
accompanying the Uruguay Round Agreements Act indicates that the Commission should
analyze the period prior to the effective date of the order as the Commission’s critical
circumstances determination is focused ‘on whether an order’s effectiveness is
undermined by increasing shipments prior to the effective date of the order.’” Id. (citing
H.R. Rep. 103-316, vol. I at 877 (1994)). Based on this material, Defendant concludesConsol. Court No. 22-00188 PUBLIC VERSION Page 12
that the ITC’s analysis of “the likely effects of the surge in imports entering prior to
suspension of liquidation that are normally not subject to antidumping duties” is consistent
with the congressional mandate to analyze whether the imports are likely to seriously
undermine the remedial effect of the order. Id. (highlighting that SAA similarly directs
Commerce to examine “the imports that entered after the filing of the petition and prior to
suspension of liquidation”).
Plaintiffs also cite to the SAA emphasizing that the statutory intent is for the ITC
“to focus ‘on whether an order’s effectiveness is undermined by increasing shipments
prior to the effective date of the order.” Pls.’ Reply at 8 (quoting the SAA, H.R.
Rep. 103-316, Vol. I at 877, with added emphasis). Thus, while Plaintiffs and Defendant
apparently agree that the statute directs the ITC to focus on the time period right before
the “effective date of the order,” the parties diverge on precisely what constitutes the
“effective date” of the order. According to Plaintiffs, Defendant’s determination that the
“effective date of the order to be issued” commences with the suspension of liquidation is
unreasonable in that it wrongfully equates the commencement of provisional measures
(i.e., the suspension of liquidation following the publication of the preliminary
determinations of Commerce and the ITC), with the issuance and publication of the
AD order (as well as the corresponding issuance of final duties) following the final
determinations of Commerce and the ITC. See Pls.’ Reply at 7–11. Plaintiffs’ argument
is undercut, while the Commission’s interpretation is further bolstered, by the language of
the AD Orders that provides that duties are collected on or after suspension of liquidation
on November 23, 2021, except for duties on raw honey from Vietnam, which were madeConsol. Court No. 22-00188 PUBLIC VERSION Page 13
retroactive by 90 days from November 23, 2021, to August 25, 2021. See AD Orders,
87 Fed. Reg. at 35,502. Thus, the AD Orders are, by their own terms, applicable to duties
after suspension of liquidation rather than after the date of issuance of the order itself.
Plaintiffs’ focus on the absence of the term “provisional measures,” as well as the
forward-looking nature of the phrase “order to be issued,” is misplaced in light of the full
context of § 1673d(b)(4)(A). See Def.’s Resp. at 27–29. Given the above, Plaintiffs are
unable to persuade the court that the phrase “order to be issued” conveys a clear
congressional intent to require the ITC to consider more contemporaneous data, i.e., data
from after the suspension of liquidation.
Plaintiffs raise a separate argument relating to the interpretation of
§ 1673d(b)(4)(A)(i), contending that “[t]he issue before the Commission is to consider
whether the exact entries of raw honey from Vietnam that entered during the ninety-day
critical circumstances period are in a position to ‘undermine seriously’ the remedial effect
of the order.” Pls.’ Br. at 11. In their reply, Plaintiffs develop this argument more fully,
maintaining that “[t]he Statute Plainly States that the Entries ‘Subject to the Department’s
Affirmative’ Critical Circumstances Finding Are Exactly the Same as the Entries Where
Liquidation Is Suspended Ninety Days Early.” See Pls.’ Reply at 3–7. Plaintiffs make this
argument purportedly in response to Defendant’s contentions that Plaintiffs have
confused “the 90-day retroactive application of duties with the entries subject to
Commerce’s finding of critical circumstances.” Id. at 3 (quoting Def.’s Resp. at 2).
Plaintiffs begin by describing in detail Commerce’s critical circumstances determination,
and conclude that Defendant has apparently “confused the time period analyzed by theConsol. Court No. 22-00188 PUBLIC VERSION Page 14
Department to determine whether subject imports were ‘massive’ (i.e., the period between
April of 2021 and November of 2021) with the actual critical circumstances entries that
are “subject to the affirmative determination” (i.e., the ones that were subjected to
antidumping duties by virtue of the Department’s affirmative critical circumstances
finding).” Id. at 6. Plaintiffs therefore contend that “there is no basis for Defendant to
conclude that the Commission was supposed to analyze [whether] critical circumstances
[existed] based on ‘imports … entering during a longer period {than ninety days},
the period between the filing of petitions and suspension of liquidation.’” Id. at 7.
As Defendant explains, “Commerce makes its finding of critical circumstances
concerning imports in the post-petition period prior to suspension of liquidation.” Def.’s
Resp. at 15 (citing 87 Fed. Reg. 2,127, 2,129–30 (Jan. 13, 2022) (preliminary
determination of critical circumstances for Vietnam), and 87 Fed. Reg. 22,184, 22,185
(Apr. 14, 2022) (final determination of critical circumstances)). Here, the “post-petition
period started in April 2021 with the filing of the petitions and ran until suspension of
liquidation in November 2021.” Id. The SAA directs the ITC “to determine whether the
surge in imports prior to the suspension of liquidation, rather than the failure to provide
retroactive relief, is likely to seriously undermine the remedial effect of the order.” Id.
(quoting SAA at 877). Given this, the court agrees that “the issue for the Commission
was not, as Plaintiffs also incorrectly state, whether the remedial effect of the order would
be seriously undermined without the retroactive application of duties for 90 days. Instead,
the issue for the Commission was, as it properly analyzed, whether the subject imports
entering during the period after the filing of the petition and prior to suspension ofConsol. Court No. 22-00188 PUBLIC VERSION Page 15
liquidation were likely to seriously undermine the remedial effect of the antidumping duty
order.” Id. (internal citations omitted). This conclusion is logical given the purpose of the
critical circumstances provision and the overall statutory scheme.
Plaintiffs fail to explain how or why the statute would limit the time period for the
Commission’s critical circumstances analysis to only the 90-day retroactive period rather
than having it mirror the same period reviewed by Commerce in its critical circumstances
analysis. Cf. 19 U.S.C. § 1673d(a)(3). Not only is Plaintiffs’ contention that the
Commission must examine current inventory levels unsupported by the statutory critical
circumstances requirements, it also appears practically unworkable given the statutory
deadlines and time constraints imposed on the Commission. As Defendants point out,
there is a limit on the time period for which the Commission can gather data from
interested parties given the statutory deadline to which it is subject and given the statutory
requirements that information be released to parties and parties be permitted to comment
on all record information. See Def.’s Resp. at 32–33 (explaining that Plaintiffs’ demand
for collecting and reviewing 2022 data “is incompatible with the Commission’s final phase
investigations which utilized a POI ending in September 2021,” and emphasizing
limitations imposed by statutory deadlines); Def.-Int.’s Resp. at 5 n.3. Overall, Plaintiffs’
argument is unpersuasive as the court concludes that the ITC’s statutory interpretation
was not at odds with the plain language of § 1673d(b)(4)(A)(i).
Alternatively, Plaintiffs contend that the ITC misinterpreted 19 U.S.C.
§ 1673d(b)(4)(A)(ii)(II). See Pls.’ Br. at 12. Specifically, Plaintiffs argue that, under this
provision, the ITC is required to evaluate both historical data on import levels andConsol. Court No. 22-00188 PUBLIC VERSION Page 16
contemporaneous data on inventory levels, and that the ITC failed to do the latter. Pls.’
Br. at 14–16. Notably, Plaintiffs do not dispute that there was a substantial increase in
the “timing and volume of the imports” relevant to the ITC’s critical circumstances analysis
under § 1673d(b)(4)(A)(ii)(I). See Pls.’ Br. at 12 (conceding that “Plaintiffs do not
challenge the Commission’s methodology or conclusions [under § 1673d(b)(4)(A)(ii)(I)]
relating to whether imports increased.”); Oral Arg. at 00:23:48-00:23:55 (“We don’t
disagree that there was a big increase in imports.”). Again, the court returns to the
Chevron framework to evaluate Plaintiffs’ legal argument under § 1673d(b)(4)(A)(ii)(II),
and again the court must conclude that Plaintiffs have failed to demonstrate how they can
prevail under this standard.
As previously noted, Plaintiffs correctly recite the first step of Chevron, explaining
that where “where ‘Congress has directly spoken to the precise question at issue,’ … the
agency is required to follow that directive.” Pls.’ Br. at 12 (arguing that Congress has
indeed directly indicated its intent under § 1673d(b)(4)(A)). However, not more than two
pages later in their opening brief, Plaintiffs expressly concede that the “time period to be
used in evaluating inventory levels is not specified in the statute.” Id. at 14. Following
this concession, Plaintiffs appear to abandon their arguments under Chevron and do not
address whether the ITC’s interpretation comports with the statute. Instead, Plaintiffs
maintain in a conclusory manner that “logically” the forward-looking nature of the critical
circumstances inquiry demands that the Commission review contemporaneous
information as to the inventory levels specified in § 1673d(b)(4)(A)(ii)(II). Id. at 14–15.
Plaintiffs fail to support this argument with legislative history or other sourcesConsol. Court No. 22-00188 PUBLIC VERSION Page 17
demonstrating that their “logical” conclusion as to the statutory interpretation renders the
ITC’s interpretation impermissible.
To the contrary, Defendant provides the court with legislative history that
corroborates the ITC’s interpretation of § 1673d(b)(4)(A)(ii)(II). See Def.’s Resp.
at 28–29. Defendant highlights that the ITC’s focus of its critical circumstances analysis,
“with respect to imports and inventories in the post-petition period prior to suspension of
liquidation,” makes sense given that the statute directs Commerce to focus its critical
circumstances analysis on the same time period. Id. at 28; see also Def.-Int.’s Resp.
at 4–5 (highlighting that § 1673d(b)(4)(A)(ii)(II) directs ITC to consider existence of
“increase” in inventories, not “what the remaining level of inventories are at some point in
time after the imposition of provisional measures leading up to the Commission’s vote”).
Defendant further notes that the “SAA confirms that the effective date of the antidumping
duty order, rather than its issuance date, is the proper time for the Commission’s
analysis.” Def.’s Resp. at 28 (citing SAA at 877). Specifically, the SAA provides that the
ITC is required to determine “whether, by massively increasing imports prior to the
effective date of relief, the importers have seriously undermined the remedial effect of the
order.” Id. at 29 & n.7 (quoting, with emphasis, SAA at 877, and noting that
“[t]he language quoted above from the SAA appears in nearly 100 Commission critical
circumstances determinations (by Westlaw’s count) indicating that it has consistently
been the effective date of relief that is important in the Commission’s analysis”).
Given Plaintiffs’ concession, there is no dispute that the interpretation of
§ 1673d(b)(4)(A)(ii)(II) should be resolved under Chevron step two because the statute isConsol. Court No. 22-00188 PUBLIC VERSION Page 18
silent as to what time period the ITC should use in conducting its critical circumstances
inventory analysis. Additionally, as Plaintiffs have not provided any support for their
argument as to why the ITC’s interpretation is impermissible under Chevron step two, the
court agrees with Defendant that Plaintiffs cannot prevail on this issue. As Defendant
explains:
The statute provides additional guidance to the
Commission, directing it to consider whether there has been
“a rapid increase in inventories of the imports.” 19 U.S.C.
§ 1673d(b)(4)(A)(ii)(II). The Commission must therefore
evaluate the increase in inventories of the imports subject to
Commerce’s determination. The statute does not direct the
Commission to evaluate the remaining level of inventories
subject to Commerce’s determination several months later
when Commerce finally issues the antidumping duty order.
The statute’s specific reference to the increase in inventories
indicates the Commission should evaluate their increase prior
to provisional duties and not the manner in which the
inventories are later sold.
Def.’s Resp. at 28.
In sum, Plaintiffs have failed to demonstrate that the ITC’s interpretation of the
plain language of the statute violated express congressional intent. See supra at pp.
8-15. Furthermore, Plaintiffs have not shown that the ITC impermissibly interpreted the
statute by focusing its critical circumstances analysis on the period prior to suspension of
liquidation in evaluating whether subject imports are “likely to undermine seriously the
remedial effect of the antidumping duty order to be issued.” Accordingly, the court
sustains the ITC’s interpretation of § 1673d(b)(4)(A).Consol. Court No. 22-00188 PUBLIC VERSION Page 19
B. Substantial Evidence Arguments
Plaintiffs maintain that, even if the court rejects their legal challenges to the
Commission’s interpretation of § 1673d(b)(4)(A), the court should nevertheless remand
the ITC’s affirmative determination of critical circumstances as unsupported by substantial
evidence. See Pls.’ Br. at 13–35. Specifically, Plaintiffs contend that it was unreasonable
for the ITC to reach its findings without the record containing information about
“the inventory levels of the critical circumstances entries at the time of the [issuance of
the] order, or any information regarding the inventories held by end-users.” Id. at 16–17.
Plaintiffs further insist that given the state of the record, the Commission’s conclusions as
to the inventory levels of critical circumstances entries were “pure guesswork.” Id.
at 18-29.
Plaintiffs also contend that the Commission ignored “two other key pieces of
evidence: (1) information demonstrating that the U.S. industry was experiencing severe
shortages and the inability to supply customers at the end of the period of investigation;
and (2) information demonstrating that the U.S. producers, which do not make raw honey
that directly competes with the Vietnamese imports, would not be losing any sales
opportunities at the bakers who rely on Vietnamese imports.” Id. at 29–35. In making
these arguments, Plaintiffs rely heavily on Commissioner Johanson’s dissent and urge
the court to remand to allow the ITC to reach a negative final determination following the
dissent’s reasoning. See id. at 16–34, 36.Consol. Court No. 22-00188 PUBLIC VERSION Page 20
Before addressing the merits of Plaintiffs’ substantial evidence arguments, the
court will review the findings made by the Commission in reaching its affirmative critical
circumstances determination. The ITC found that:
[R]aw honey imports from Vietnam from all Vietnamese
producers/exporters are subject to Commerce’s affirmative
critical circumstances determination. These imports
increased from 48.0 million pounds in the pre-petition period
to 87.9 million pounds in the post-petition period, an increase
of 83.2 percent. The 87.9 million pounds of subject imports in
the post-petition period are equivalent to 19.1 percent of
apparent U.S. consumption in the interim 2021 period.
The volume of subject imports from Vietnam in four of the six
months of the post-petition period (July, August, September,
and October 2021) significantly exceeded the volume of
subject imports from Vietnam recorded in any prior month of
the POI. In addition, subject imports from Vietnam increased
rapidly in each of the first four months of the post-petition
period, reversing a downward trend from December 2020 to
April 2021.
Views at 69–70 (footnotes omitted). Further, the ITC highlighted that importers’
inventories of imports from Vietnam subject to Commerce’s affirmative determination
increased almost threefold from April 30, 2021 (the last month of the pre-petition period)
to October 31, 2021 (the last month of the post-petition period). Id. at 70–71 (noting that
“[s]everal importers increased their inventories of subject imports from Vietnam from April
2021 to October 2021 before provisional duties came into effect in November 2021”).
The ITC emphasized that it viewed the “timing of subject imports from Vietnam in
the post-petition period as significant and probative.” Id. at 72 (reviewing import data and
explaining its finding that “[t]his timing, together with the associated volume of subject
imports in the post-petition period, suggest that the volume of imports was … a deliberateConsol. Court No. 22-00188 PUBLIC VERSION Page 21
effort to enter product into the U.S. market in substantial and increasing volumes while
evading potential exposure to the retroactive application of antidumping duties”).
The Commission further noted that “[w]hile apparent U.S. consumption was higher in
interim 2021 than interim 2020 by 15.2 percent, importers’ U.S. shipments of subject
imports from Vietnam were only 2.8 percent higher, a modest increase that does not
explain why importers would sharply increase their imports from Vietnam during the
post-petition period.” Id. It also observed that “notwithstanding higher prices, the
domestic industry continued to report losses even with higher prices in interim 2021.” Id.
at 74. The ITC thus concluded that “[g]iven the volume and timing of imports, including
the sharp increase in the volume of post-petition imports prior to the retroactive liability
period under the critical circumstances provision, the rapid increase in and size of
inventories, and the continued underselling of the domestic like product by wide margins,
we find that the remedial effect of the antidumping duty order with respect to subject
imports from Vietnam will likely be seriously undermined.” Id.
The ITC next considered and rejected Plaintiffs’ contentions that importers had
sold off most of their inventory. In fact, the data available on the record did not support
Plaintiffs’ assertions. See Views at 73–74 & n. 306. The ITC was unconvinced by
Plaintiffs’ arguments that critical circumstances cannot exist when importers have
“sold off” their inventories, explaining that “regardless of where the imported honey is in
the supply chain, the volume associated with these inventories is large and increased
substantially in the post-petition period and is likely to place downward pressure on prices
until it is consumed by end users, particularly given the continued underselling by subjectConsol. Court No. 22-00188 PUBLIC VERSION Page 22
imports from Vietnam at wide margins.” Id. at 73. While Plaintiffs maintain that the ITC’s
conclusion here was based on “assumptions” and guesswork, see Pls.’ Br. at 18–20,
26-29, the ITC emphasized that the record did not support Plaintiffs’ fundamental
contention. See Views at 73 n.306. Specifically, the Commission noted that:
One of the largest importers of subject imports[,] and the
supplier of raw honey from Vietnam to [Customer X], []
provided an affidavit stating ‘we are not aware of any real
build-up of raw honey from Argentina and Vietnam, whether
in the inventories of packers such as our company or in the
inventories of our customers.’ However, this statement is not
consistent with the inventories it reported. [This large
importer] reported inventories of subject imports from Vietnam
of [X] million pounds in March 2022-- over twice their April
2021 level and only 7.9 percent lower than their level in
October 2021.
Id. (internal citations to Pls.’ administrative post-hearing brief omitted).
The ITC acknowledged that the record lacked information as to “raw honey held
downstream,” since even though downstream “Ingredient Purchasers fully participated
in the final phase of these investigations,” [[
]].” Id.
While Plaintiffs urge the court to conclude that this downstream inventory data was
essential for the ITC’s analysis, the court is not persuaded that the Commission acted
unreasonably in reaching a final affirmative critical circumstances determination on the
record presented. As pointed out by Defendant and Defendant-Intervenors, “Plaintiffs
never requested that the Commission collect the data they now claim is crucial to the
critical circumstances analysis.” See Def.-Int’s. Br. at 10; Def.’s Br. at 19–22 (respondingConsol. Court No. 22-00188 PUBLIC VERSION Page 23
to Plaintiffs’ argument that “the Commission should have gathered 2022 inventory
information from U.S. importers and end users concerning their holdings of raw honey
from Vietnam” by noting that “Plaintiffs, however, did not ask the Commission to collect
this information for 2022”). The court agrees that if Plaintiffs believed this information to
be essential to the ITC’s critical circumstances analysis, Plaintiffs’ failure to request the
addition of this data to the record strongly undercuts their argument that the ITC’s
determination was unreasonable.5
Plaintiffs remaining arguments are without merit. With respect to Plaintiffs’
contention that the ITC unreasonably ignored “information demonstrating that the U.S.
industry was experiencing severe shortages and the inability to supply customers at the
end of the period of investigation,” see Pls.’ Br. at 29–33, the record simply does not
support Plaintiffs’ position. Plaintiffs start by explaining the logic of their argument, noting
that “[t]he entire purpose of the critical circumstances determination is to determine
whether there are sufficiently large inventories of subject merchandise, entering prior to
the imposition of provisional measures (and thus subject to no antidumping duties),
to show that it is ‘likely’ that those exact entries will undermine the remedial effect of the
5 At Oral Argument, the parties addressed this issue and Plaintiffs confirmed that they are
no longer pressing the argument that the record was incomplete and that the ITC should
have collected 2022 inventory data. See Oral Arg. at 02:10:27–02:12:18 (Plaintiffs’
counsel confirming that the collection of data issue is no longer a “live issue,” maintaining
that Plaintiffs remaining argument about 2022 inventory data is that ITC failed to consider
data that Plaintiffs had placed on the record); cf. Pls.’ Reply at 15 (acknowledging that
“importers and packers provided a full set of inventory data relating to inventory levels of
the critical circumstances entries,” while also suggesting that “it would have been
preferable for the Commission to gather such information as part of its questionnaire
process”).Consol. Court No. 22-00188 PUBLIC VERSION Page 24
antidumping duty order.” Id. at 30. Plaintiffs reason that “[i]n light of this goal, it is critical
to examine whether the U.S. industry is awash in unsold product (which would make it
more ‘likely’ that it would lose sales to any remaining critical circumstances entries, and
thus push the Commission towards issuing an affirmative critical circumstances
determination) or, in the alternative, is experiencing shortages (which pushes in the
opposite direction).” Id. Plaintiffs therefore maintain that because the record reflects
evidence of shortages of domestically produced honey, the Commission’s failure to
address and account for the impact of such shortages in its affirmative critical
circumstances determination is unreasonable.
Plaintiffs point to some record evidence as demonstrating support for the
conclusion that the domestic industry was experiencing “severe shortages” that would
indicate that increased levels of critical circumstances entries would not be likely to
undermine seriously the remedial effect of the AD Orders. Id. at 30–31. First, Plaintiffs
cite to the discussion in the Staff Report of U.S. importers’ and producers’ responses to
questions about supply constraints. Id. (“When asked about supply constraints after the
filing of the petition on April 21, 2021, 6 U.S. producers and 14 importers reported that
they refused or declined to supply due to adverse climate conditions and increased
logistics costs and delays. Fifteen of 20 responding purchasers reported being declined
supply after the filing of the petition citing [ {Petitioner} SHA’s ] inability to supply dark
amber honey, COVID-related disruptions such as logistics, labor shortages, and
lockdowns, and uncertainty in the market resulting from the petition. Four purchasers
reported that [ {Petitioner} SHA ] declared a force majeure and was unable to fill ordersConsol. Court No. 22-00188 PUBLIC VERSION Page 25
in 2021.” (quoting Pre-Hearing Staff Report, CR6 744 at II-9 (March 29, 2022))). Second,
Plaintiffs contend that “this information was amply corroborated” by the questionnaire
responses of consumers like [[ ]], “one of the largest bakers and
consumers of raw honey in the United States.” Id. at 31 (quoting [[ ]]
questionnaire response that “[[
]]”). Plaintiffs
further cite to the testimony of another U.S. purchaser confirming a similar experience
with Sioux Honey. Id. Plaintiffs conclude that “the failure of the Majority to take into
account this highly relevant U.S. producer shortage and inventory information provides
further evidence that the Majority’s analysis is unsupported by substantial evidence.” Id.
at 33.
Defendant persuasively explains why Plaintiffs’ arguments about shortages are
without merit. See Def.’s Resp. at 36–39. Critically, “[n]one of th[e] evidence relied upon
by Plaintiffs to show ‘severe shortages’ even pertains to domestically produced honey.”
Id. at 37. Rather, as was detailed in the Staff Report, the claim of force majeure, relied
upon by Plaintiffs as evidence of shortages, was not the result of shortages of
domestically produced honey. Instead, it resulted from the fact that “certain shipments of
imported raw honey that failed quality testing.” Id. (quoting, with added emphasis, Staff
6 “PR” refers to a document in the public administrative record, which is found in
ECF No. 22, unless otherwise noted. “CR” refers to a document in the
confidential administrative record, which is found in ECF No. 21, unless otherwise noted.Consol. Court No. 22-00188 PUBLIC VERSION Page 26
Report at II-9 n.21). Similarly, Plaintiffs’ reliance on the questionnaire response of [[
]] is misplaced as “[[
]].” Id. (quoting Staff Report
at III-13(b)). Given the full context, the court does not agree with Plaintiffs that the record
reflected evidence of “severe shortages” that the Commission failed to address in its
analysis.
Turning to Plaintiffs’ contention that the ITC failed to consider “information
demonstrating that the U.S. producers, which do not make raw honey that directly
competes with the Vietnamese imports, would not be losing any sales opportunities at the
bakers who rely on Vietnamese imports,” see Pl.’s Br. at 29–30, the court again concludes
that Plaintiffs’ argument is unpersuasive as it does not accurately reflect the record.
Plaintiffs maintain that “The Majority Ignore[d] Uncontradicted Evidence That Any
Remaining Inventories of the Critical Circumstances Entries Could Not ‘Substantially
Undermine’ the Remedial Effect of the Order Because They Do Not Compete with U.S.
Production.” See Pl.’s Br. 33–35; see also Pl.’s Reply at 18–20. Plaintiffs argue that the
Commission erred in finding that U.S. and Vietnamese raw honey were substitutable
(i.e., similar products that compete with each other in the market). Pl.’s Br. at 33
(explaining that “the more substitutable the two types of raw honey are, the more the
Commission is pushed in the direction of an affirmative critical circumstances, because
this would increase the likelihood that any remaining inventories of the critical
circumstances entries would replace U.S. sales.”). Plaintiffs insist that the record
demonstrates that “Vietnamese raw honey has different uses than U.S.-produced rawConsol. Court No. 22-00188 PUBLIC VERSION Page 27
honey, which largely relegate them to different end uses.” Id. Specifically, Plaintiffs point
out that “In 2020, [a very large] percent of Vietnamese imports are light amber or amber
or darker honey.” Id. (citing Pre-Hearing Staff Report, CR No. 744 at E-9 (Table E-6)
(March 29, 2022); NHPDA Pre-Hearing Brief, CR No. 747, at 55, n. 214 (April 5, 2022)).
“In direct contrast, in 2020, only [a very small] percent of U.S. production accounted for
amber and dark amber honey.” Id. at 34 (citing Pre-Hearing Staff Report, CR 744, at E-4
(Table E-1) (March 29, 2022); NHPDA Pre-Hearing Brief CR No. 747, at 47, 54 (April 5,
2022)). Given this information, Plaintiffs conclude that “whatever small remaining
inventories of critical circumstances raw honey existed at the time of the order were not
in a position to displace sales of U.S.-produced raw honey or to push down prices for
U.S.-produced raw honey, which is not even suitable for use in the baking sector that
relies on Vietnamese raw honey.” Id. Plaintiffs urge the court to remand the ITC’s
affirmative critical circumstances determination as unreasonable given “[t]he failure of the
Majority to take into account this highly material information on the record.” Id. at 35.
Defendant, in response, maintains that Plaintiffs’ substitutability argument is
meritless and relies on a misstatement of the record. See Def.’s Resp. at 41–43.
As Defendant explains:
Plaintiffs first manipulate the data by comparing the
share of shipments of raw honey from Vietnam that was light
amber or darker ([a very large] percent) with the share of
shipments of domestically produced honey that was amber or
darker [a very small] percent to argue that there was no
overlap in shipments of honey types. In fact, the share of
domestically produced honey that was light amber or darker
was 20.1 percent in 2020. The 20.1 percent figure for light
amber or darker shipments of domestically produced honey isConsol. Court No. 22-00188 PUBLIC VERSION Page 28
appropriately compared to the [very large] percent of light
amber or darker shipments of raw honey from Vietnam.
Def.’s Resp. at 41–42 (internal citations omitted). Moreover, as Defendant points out
“[t]he Commission also discussed the overlap, observing that large producers’ U.S.
shipments were between 18 and 20 percent light amber from 2018 to 2020.” Id. at 42
(citing Views at 58 n.248); see also Views at 58 n.248 (“Respondents assert that product
from Vietnam is required in the market because of its dark color. However, over half of
the product from Vietnam was of light amber honey during the POI, a product the domestic
industry produces. Most of importers’ shipments of subject imports were light amber or
lighter as were the domestic industry’s shipments. Further, the greatest increase in
subject imports from 2018 to 2020 was in light amber, followed by extra light amber, and
then the darkest honey, amber. Thus, it was not “dark” honey leading the increase in
subject imports. Eighty percent of the increase in subject imports was in light amber and
extra light amber. These two colors accounted for over 40 percent of the domestic
industry’s shipments.” (internal citations omitted)). In light of the above, the court cannot
agree that the ITC unreasonably failed to consider or address Plaintiffs’ substitutability
arguments.
Defendant also points out that its critical circumstances analysis in another action
was recently sustained against a similar challenge. See Def.’s Notice of Supp. Auth.,
ECF No. 32 (Mar. 22, 2023) (citing MTD Products, Inc. v. United States, Court No. 21-264,
Slip Op. 23-34, 2023 WL 2535885 (Mar. 16, 2023) (“MTD Products”), and noting that
“[a]pplying the substantial evidence standard, the Court in MTD Products upheld anConsol. Court No. 22-00188 PUBLIC VERSION Page 29
affirmative critical circumstances determination in which the Commission considered
inventories prior to the imposition of provisional duties.”).
In MTD Products, a domestic importer filed suit challenging the Commission’s
affirmative critical circumstances determination resulting from the AD and CVD
investigations of small vertical shaft engines from China. Plaintiff there argued that the
Commission had relied on faulty data, and further argued that the majority’s review of the
record was unreasonable and that the dissenting view by Commissioner Johanson,
i.e., that the ITC should reach a negative critical circumstances determination, was the
only reasonable outcome on the record. MTD Products, 2023 WL 2535885 at *3, *6.
After reviewing the record and considering Plaintiff’s arguments, the court ultimately
sustained the ITC’s affirmative critical circumstances determination, concluding that the
ITC’s findings were reasonably supported by the record. MTD Products, 2023 WL
2535885 at *7.
Plaintiffs respond that MTD Products actually supports their position because in
that matter “the Commission consider[ed] the potential impact of any increased critical
circumstances entries on U.S. sales that would occur long after the imposition of
provisional measures, [and] the CIT explicitly affirmed the Commission on that basis.”
Pls.’ Reply at 11–12. Specifically, Plaintiffs emphasize that the ITC in MTD Products
made its affirmative critical circumstances determination after considering the impact of
critical circumstances imports on “future sales” (i.e., sales made after imposition of
provisional measures imposed as part of investigation). Id. at 12 (citing ITC’sConsol. Court No. 22-00188 PUBLIC VERSION Page 30
determination in Small Vertical Shaft Engines from China, Inv. Nos. 701-TA-643 and
731-TA-1493 (Final), USITC Pub. 5185 (Apr. 2021) at 50).
While Plaintiffs are correct that the ITC engaged in a forward-looking analysis in
Small Vertical Shaft Engines from China, Plaintiffs have failed to persuade the court that
the ITC failed to engage in a similar analysis here. Cf. Def.’s Resp. at 31 (highlighting
how ITC did in fact evaluate “likely” impact of critical circumstances imports in
forward-looking analysis based off of inference from 2021 import and apparent
consumption level data). Plaintiffs further fail to recognize that the court in MTD Products
considered Commissioner Johanson’s dissent as part of its analysis under the substantial
evidence standard. See MTD Products, 2023 WL 2535885 at *7; cf. Pls.’ Reply at 11
(arguing that “The MTD Products Determination Confirms that Defendant and
Defendant-Intervenor Have Advanced a Flawed Statutory Construction”). Plaintiffs thus
err in concluding that “[b]oth the Commission’s approach (considering the impact of the
increased imports on the next selling season, after the issuance of the order) and the
terms of this Court’s affirmance (endorsing the analysis and emphasizing that the
Commission is statutorily required to analyze future events ‘in advance’[)] demonstrates
how the Commission should have proceeded in this matter.” Pls.’ Reply at 13–14.
As in MTD Products, the Commission here faced a record that demonstrated a
substantial increase in inventories prior to the initiation of suspension of liquidation.
In reviewing the record, Commissioner Johanson found that “the record contains clear
evidence that the increase in unfairly traded subject imports in the six-month period
following the petition was largely if not entirely eliminated in the next six months beforeConsol. Court No. 22-00188 PUBLIC VERSION Page 31
the order, and the domestic industry’s condition sharply improved.” Dissenting Views
at 9. Further, Commissioner Johanson observed that “[t]he record lacks evidence that
could resolve the exact size of any diminished amount of unfairly traded merchandise that
might remain, such as evidence regarding final inventory levels of most importers and
purchasers, the propensity of end users to hold inventory, actual consumption, and the
rate at which fairly traded imports arrived immediately before the order to replace unfairly
traded ones.” Id. at 9–10. Commissioner Johanson then concluded that although it was
“possible that enough [unfairly traded subject imports] remained [in importers’ inventories]
to have an impact,” his review of the record did not permit him to reach an affirmative
critical circumstances finding as he could not conclude that the imports subject to the
Department of Commerce’s critical circumstances determination were “likely” to
“undermine seriously” the order’s remedial effect. Id. at 10.
Given the record and the majority’s analysis in both matters, the court determines
that the reasoning and conclusion in MTD Products apply equally here:
The Commission amply explained the reasons for its
conclusion that a surge in subject imports threatened to
seriously undermine the duty orders’ remedial effects. And
although [Plaintiffs] dispute[] the evidentiary sufficiency of
those findings, and urge[] the court to adopt the dissenting
views of Commissioner Johanson, substantial evidence
review does not permit the court to re-weigh the evidence as
[Plaintiffs] propose[]. “The possibility of drawing two
inconsistent conclusions from the evidence does not prevent
an administrative agency’s finding from being supported by
substantial evidence.” Siemens Energy, Inc. v. United States,
806 F.3d 1367, 1372 (Fed. Cir. 2015) (cleaned up) (quoting
Consolo v. Fed. Mar. Comm’n, 383 U.S. 607, 620 (1966)).
Although the court agrees with [Plaintiffs] that the conclusion
drawn by Commissioner Johanson is supported by the record,Consol. Court No. 22-00188 PUBLIC VERSION Page 32
the conclusion drawn by the Commission majority—
considering the record as a whole and the evidence that
detracts from that conclusion—is also supported by the
record. Under the substantial evidence standard, ties go to
the agency.
MTD Products, 2023 WL 2535885 at *7. While Plaintiffs urge the court to adopt the
conclusions of Commissioner Johanson’s dissent as the only reasonable outcome based
on the record, the court is not persuaded that the majority’s determination here was
unreasonable. Overall, the four corners of the record do not support Plaintiffs’ arguments
that the ITC’s affirmative critical circumstances determination was unreasonable.
IV. Conclusion
Based on the foregoing, the court sustains the ITC’s affirmative critical
circumstances finding as to raw honey from Vietnam in the Final Determination.
Judgment will enter accordingly.
/s/ Leo M. Gordon
Judge Leo M. Gordon
Dated: November 17, 2023
New York, New York