Slip Op. 23-(cid:20)(cid:23)(cid:20)
UNITED STATES COURT OF INTERNATIONAL TRADE
SEAH STEEL CORPORATION,
Plaintiff,
v.
UNITED STATES,
Before: Mark A. Barnett, Chief Judge
Defendant, Court No. 22-00338
and
BORUSAN MANNESMANN PIPE U.S.,
INC., ET AL.,
Defendant-Intervenors.
OPINION
[Denying Plaintiff’s motion for judgment on the agency record and sustaining the U.S.
Department of Commerce’s final determination in the countervailing duty investigation of
oil country tubular goods from the Republic of Korea]
Dated: September 26, 2023
Amrietha Nellan and Jeffrey M. Winton, Winton & Chapman PLLC, of Washington, DC,
argued for Plaintiff SeAH Steel Corporation.
Hardeep K. Josan, Trial Attorney, Commercial Litigation Branch, Civil Division, U.S.
Department of Justice, of New York, NY, argued for Defendant United States. With her
on the brief were Brian M. Boynton, Principal Deputy Assistant Attorney General,
Patricia M. McCarthy, Director, and Claudia Burke, Deputy Director. Of counsel on the
brief was Spencer Neff, Attorney, Office of the Chief Counsel for Trade Enforcement
and Compliance, U.S. Department of Commerce, of Washington, DC.
Christopher T. Cloutier and Justin M. Neuman, Schagrin Associates, of Washington,
DC, argued for Defendant-Intervenors Borusan Mannesmann Pipe U.S. Inc., et al. With
them on the brief were Roger B. Schagrin, and Luke A. Meisner.Court No. 22-00338 Page 2
Barnett, Chief Judge: This matter is before the court following the U.S.
Department of Commerce’s (“Commerce” or “the agency”) final determination in the
countervailing duty investigation of oil country tubular goods (“OCTG”) from the
Republic of Korea (“Korea”). Compl., ECF No. 4; see Oil Country Tubular Goods From
the Republic of Korea, 87 Fed. Reg. 59,056 (Dep’t Commerce Sept. 29, 2022) (final
affirmative countervailing duty determination) (“Final Determination”), ECF No. 18-4,
and accompanying Issues and Decision Mem., C-580-913 (Sept. 23, 2022) (“I&D
Mem.”), ECF No. 18-5.1
Plaintiff SeAH Steel Corporation (“SeAH”) challenges two aspects of the Final
Determination, namely: (1) Commerce’s decision to use adverse facts available (“AFA”)
for the Korean Export-Import Bank (“KEXIM”) Performance Guarantee program, and (2)
Commerce’s finding that the performance guarantee obtained by SeAH constituted a
countervailable subsidy during the investigation period. See Confid. Br. of [SeAH] in
Supp. of Its Rule 56.2 Mot. for J. on the Agency. R. (“Pl.’s Mem.”), ECF No. 23; Reply
Br. of [SeAH] (“Pl.’s Reply”), ECF No. 28. Defendant United States (“the Government”)
and Defendant-Intervenors2 responded to Plaintiff’s arguments in support of
1 The administrative record for the Final Determination is contained in a Public
Administrative Record (“PR”), ECF No. 18-2, and a Confidential Administrative Record
(“CR”), ECF No. 18-3. Parties filed joint appendices containing record documents cited
in their briefs. See Public J.A., ECF No. 31; Confid. J.A. (“CJA”), ECF No. 30. Citations
are to the CJA unless stated otherwise.
2 Defendant-Intervenors consist of Borusan Mannesmann Pipe U.S., Inc.; PTC Liberty
Tubulars LLC; the United Steel, Paper and Forestry, Rubber, Manufacturing, Energy,
Allied Industrial and Service Workers International Union, AFL-CIO, CLC; and Welded
Tube USA, Inc. (collectively, “Defendant-Intervenors”).Court No. 22-00338 Page 3
Commerce’s determination. Def.’s Resp. to Pl.’s Rule 56.2 Mot. for J. upon the Agency
R. (“Def.’s Resp.”), ECF No. 26; Resp. Br. of Def.-Ints. in Opp’n to Pl.’s Mot. for J. on
the Agency R. (“Def.-Ints.’ Resp.”), ECF No. 27.
For the reasons discussed herein, Commerce’s Final Determination will be
sustained.
BACKGROUND
On October 5, 2021, Defendant-Intervenors, members of the domestic industry,
filed a petition with Commerce and the U.S. International Trade Commission seeking
countervailing duties on OCTG from numerous countries including, as relevant here,
Korea. See Pet. for the Imposition of Antidumping and Countervailing Duties Pursuant
to Sections 701 and 731 of the Tariff Act of 1930, as Am. (Oct. 5, 2021) (“Pet.”), PR 6,
CJA Tab 1. Commerce initiated a countervailing duty investigation of OCTG from Korea
on October 26, 2021, for the period of investigation (“POI”) January 1, 2020, through
December 31, 2020. See Oil Country Tubular Goods From the Republic of Korea and
the Russian Fed’n, 86 Fed. Reg. 60,210 (Dep’t Commerce Nov. 1, 2021) (initiation of
less-than-fair-value investigations). Commerce selected SeAH as a mandatory
respondent for the investigation. See Resp’t Selection (Nov. 22, 2021), CR 188, PR
127, CJA Tab 3.
Commerce issued an initial questionnaire to SeAH in which the agency
requested “details regarding all assistance . . . received under [the KEXIM] program
during the POI” under the heading “KEXIM Performance Guarantees.” Commerce’s
Initial Questionnaire (Nov. 24, 2021) (“Initial Questionnaire”), Section III at 8, PR 129,Court No. 22-00338 Page 4
CJA Tab 4. KEXIM performance guarantees are extended to Korean exporters, and
guarantee performance in connection with certain eligible contracts, often taking the
form of a bid bond, advance payment bond, performance bond, or retention bond. See
Pet. at 20. In the Initial Questionnaire, Commerce also asked whether Korea provided,
directly or indirectly, any other forms of assistance to SeAH during the POI, “including
the amounts, date of receipt, purpose, and terms.” Initial Questionnaire, Section III at
18. In response, SeAH stated that it “did not have any performance guarantees from
KEXIM for loans that were outstanding during the investigation period.” Resp. of
[SeAH] to Section III of the Dep’t’s Nov. 24 Questionnaire (Jan. 10, 2022) at 27, CR
135–41, PR 167–71, CJA Tab 5.3
On March 9, 2022, Commerce preliminarily determined that SeAH did not receive
KEXIM performance guarantees during the POI. See Oil Country Tubular Goods From
the Republic of Korea, 87 Fed. Reg. 14,248 (Dep’t Commerce Mar. 14, 2022) (prelim.
negative countervailing duty determination and alignment of final determination with
final antidumping duty determination) (“Prelim. Determination”), PR 284, CJA Tab 9.
While Commerce preliminarily determined that countervailable subsidies were not
3 Additionally, in a later section of the Initial Questionnaire titled “Other Subsidies,”
Commerce asked if “the [Government of Korea (“GOK”)] (or entities owned directly, in
whole or in part, by the GOK or any provincial or local government) provide, directly or
indirectly, any other forms of assistance to your company during [the] POI and [the]
entire . . . AUL [average useful life] period.” Initial Questionnaire, Section III at 18.
SeAH did not report receiving any assistance under the KEXIM program in response to
this question either. See I&D Mem. at 60–71.Court No. 22-00338 Page 5
provided to SeAH, the agency stated its intent to verify the information submitted by
SeAH. Id. at 14,249.
Commerce issued a verification agenda to SeAH outlining the information to be
verified, including SeAH’s non-use of the KEXIM Performance Guarantee program.
See Verification of [SeAH’s] Questionnaire Resps. (Aug. 9, 2022) (“Verification Ltr.”)
and accompanying Verification Agenda at 1–2, 6–8, PR 332, CJA Tab 12. The
Verification Agenda stated that “verification is not intended to be an opportunity for the
submission of new factual information” and that the only types of information that would
be accepted at verification were minor corrections to information already on the record,
and information that corroborated, supported, or clarified factual information already on
the record. Verification Ltr. at 2. On September 1, 2022, Commerce issued its
verification report, which documented that SeAH offered information demonstrating that
the company had an outstanding KEXIM performance guarantee during the POI. See
Verification of the Questionnaire Resps. of [SeAH] at 9–10 (Sep. 1, 2022) (“Verification
Report”), CR 265, PR 345, CJA Tab 13. Commerce did not accept the information
provided by SeAH, stating that the documentation was new factual information. See id.
Commerce issued its Final Determination on September 29, 2022, in which it
determined to rely on the “facts available with an adverse inference to find that SeAH
Steel received a countervailable benefit from the KEXIM Performance Guarantee
program.” I&D Mem. at 70. This appeal followed, and the court heard oral argument on
August 16, 2023. See Docket Entry, ECF No. 35.Court No. 22-00338 Page 6
JURISDICTION AND STANDARD OF REVIEW
The court has jurisdiction pursuant to section 516A(a)(2)(B)(i) of the Tariff Act of
1930, as amended, 19 U.S.C. § 1516a(a)(2)(B)(i) (2018) and 28 U.S.C. § 1581(c)
(2018).4 The court will uphold an agency determination that is supported by substantial
evidence and otherwise in accordance with law. 19 U.S.C. § 1516a(b)(1)(B)(i).
Furthermore, substantial evidence is “such relevant evidence as a reasonable mind
might accept as adequate to support a conclusion.” Consol. Edison Co. v. NLRB, 305
U.S. 197, 229 (1938). While Commerce’s conclusion must be supported by substantial
evidence, 19 U.S.C. §1516a(b)(1)(B), “the possibility of drawing two different
conclusions from the evidence does not prevent [Commerce’s] finding from being
supported by substantial evidence,” Consolo v. Fed. Mar. Comm’n, 383 U.S. 607, 620
(1966).
DISCUSSION
SeAH argues that Commerce’s decision to use AFA and conclusion that the
KEXIM Performance Guarantee program constituted a countervailable subsidy were
both unsupported by substantial evidence and contrary to law. See Pl.’s Mem. at 2–5.
4 Citations to the Tariff Act of 1930, as amended, are to Title 19 of the U.S. Code, and
references to the U.S. Code are to the 2018 edition unless otherwise specified.Court No. 22-00338 Page 7
I. Whether Commerce’s Decision to Use AFA for the KEXIM Performance
Guarantee Program is Supported by Substantial Evidence and in
Accordance with Law
A. Legal Background
When “necessary information is not available on the record,” or an interested
party “withholds information” requested by Commerce, “fails to provide” requested
information by the submission deadlines, “significantly impedes a proceeding,” or
provides information that cannot be verified pursuant to 19 U.S.C. §1677m(i),
Commerce “shall . . . use the facts otherwise available.” 19 U.S.C. §1677e(a). Once
Commerce determines that the use of facts otherwise available is warranted, if
Commerce also “finds that an interested party has failed to cooperate by not acting to
the best of its ability to comply with a request for information,” Commerce “may use an
inference that is adverse to the interests of that party in selecting from among the facts
otherwise available.” Id. § 1677e(b). Furthermore, “[c]ompliance with the ‘best of its
ability’ standard is determined by assessing whether a respondent has put forth its
maximum effort to provide Commerce with full and complete answers to all inquiries in
an investigation.” Nippon Steel Corp. v. United States, 337 F.3d 1373, 1382 (Fed. Cir.
2003); see also Essar Steel Ltd. V. United States, 678 F.3d 1268, 1275–76 (Fed. Cir.
2012). In the event a respondent has relevant information but does not provide it,
“[s]uch behavior cannot be considered ‘maximum effort to provide Commerce with full
and complete answers.’” Maverick Tube Corp. v. United States, 857 F.3d 1353, 1360
(Fed. Cir. 2017) (quoting Nippon Steel, 337 F.3d at 1382).Court No. 22-00338 Page 8
Commerce has broad discretion to fashion its own rules of administrative
procedure, including the authority to establish and enforce time limits concerning the
submission of written information and data. See Vt. Yankee Nuclear Power Corp. v.
Nat. Res. Def. Council, Inc., 435 U.S. 519, 544–45 (1978). The purpose of verification
is for Commerce to “confirm information previously submitted by a respondent in
response to Commerce’s requests for information” while also “test[ing] information
provided by a party for accuracy and completeness.” Hung Vuong Corp. v. United
States, 44 CIT __, __, 483 F. Supp. 3d 1321, 1335–36 (2020). Furthermore,
Commerce reasonably may limit its acceptance of new information at the verification
stage to “minor corrections and clarifications.” China Steel Corp. v. United States, 43
CIT __, __, 393 F. Supp. 3d 1322, 1342 (2019).
B. Parties’ Contentions
Plaintiff contends that Commerce’s decision to reject information presented by
SeAH at verification and base its determination on AFA was unsupported by substantial
evidence and contrary to law. See Pl.’s Mem. at 19–30. Plaintiff argues that the only
KEXIM performance guarantee received by the company was in 2019, and that
Commerce did not explicitly request information regarding performance guarantees
received prior to 2020. See id. at 20–21. Plaintiff further argues that Commerce’s
rejection of the information submitted at verification was inconsistent with the
instructions provided in Commerce’s Verification Agenda and should have been
accepted by Commerce to demonstrate SeAH’s non-use of the KEXIM PerformanceCourt No. 22-00338 Page 9
Guarantee program.5 See id. at 23–27. Plaintiff also argues that the information
contained in SeAH’s case and rebuttal briefs should not have been rejected by
Commerce as untimely new factual information because the information “simply
described what was actually presented and discussed at the verification.”6 Id. at 27–
30.7
The Government responds that SeAH’s submission of materials related to its
usage of the KEXIM Performance Guarantee program in 2019 at verification constituted
“new evidence that contradicted information SeAH had already reported.” Def.’s Resp.
at 11. The Government further contends that Plaintiff may not submit information
5 Plaintiff points to instructions in the Verification Agenda requesting SeAH to (1)
“provide all appropriate source records to substantiate the completeness and accuracy
of the information in the responses, including . . . non-use of programs,” and (2) “be
prepared to demonstrate that SeAH . . . did not receive assistance under these
programs.” Pl.’s Mem. at 12.
6 Plaintiff avers that the rejected information presented to Commerce during verification
was not new or untimely. See id. at 15–17. This rejected information included (1) the
total amount of the KEXIM performance guarantee SeAH received in 2019, and (2) the
sworn statement by the accountant who prepared the materials on the KEXIM
Performance Guarantee program. Id. Plaintiff also argues that this information
presented at verification should be considered as part of the administrative record and
that the record evidence does not support Commerce’s conclusion that the 2019 KEXIM
performance guarantee constituted a countervailable subsidy during the POI. See id. at
37–46. However, this argument is moot because this court affirms Commerce’s
determination that the information submitted at verification is properly excluded from the
administrative record. See infra, pp. 13–14.
7 Plaintiff also asserts that Commerce failed to meet its obligation under 19 U.S.C.
§ 1677e(b)(1) because the agency did not corroborate the subsidy rate used as AFA for
the KEXIM Performance Guarantee program. See Pl.’s Mem. at 44–45. However,
SeAH merely disagrees with the rate selected by Commerce and 19 U.S.C.
§ 1677e(b)(1) confirms that Commerce is not obligated to determine or adjust a
selected AFA rate “based on any assumptions about information [SeAH] would have
provided if [SeAH] had complied with the request for information.”Court No. 22-00338 Page 10
related to the KEXIM Performance Guarantee program at verification and in subsequent
briefs because SeAH was required to have reported its usage of the program in
response to Commerce’s Initial Questionnaire. See id. at 9. The Government asserts
that Commerce requested information regarding “loans that were either received in or
outstanding during the period of investigation” in the Initial Questionnaire, id. at 14–15,
and SeAH’s failure to submit information regarding the outstanding 2019 KEXIM
performance guarantee left Commerce with both inadequate time to evaluate the
program and a gap in the record warranting the use of AFA, see id. at 18–19. The
Government also argues that SeAH withheld information, significantly impeded
Commerce’s review, and did not act to the best of its ability because SeAH: (1) had
access to, and familiarity with, its records demonstrating an ability to report its usage of
the KEXIM Performance Guarantee program in response to the Initial Questionnaire; (2)
unilaterally determined to substitute its own judgment for Commerce’s with respect to
interpreting the questions presented in the Initial Questionnaire; and (3) had ample
opportunity to clarify its understanding of the Initial Questionnaire. See id. at 22–23.
Defendant-Intervenors echo the Government’s position. See Def.-Ints.’ Resp. at
6–16.
C. Analysis
Here, Commerce specifically asked SeAH to provide “details regarding all
assistance that your company received under this [KEXIM Performance Guarantee]
program during the POI.” Initial Questionnaire, Section III at 8. In response, SeAH did
not provide any information regarding the 2019 KEXIM performance guaranteeCourt No. 22-00338 Page 11
outstanding during the POI.8 See I&D Mem. at 71. Plaintiff contends that Commerce
only requested that “SeAH report KEXIM performance guarantees received during the
calendar-year 2020 investigation period,” Pl.’s Mem. at 21, and that the KEXIM
performance guarantee received prior to 2020 was related to non-subject merchandise,
id. at 14. While a plain-text reading of Commerce’s Initial Questionnaire dispels this
argument, it has long been established that the burden falls on a respondent to clarify
its understanding of Commerce’s directives and instructions rather than rely on its own
interpretation. See, e.g., Changzhou Trina Solar Energy Co. v. United States, 40 CIT
__, __, 195 F. Supp. 3d 1334, 1346 (2016) (“[A]ny confusion [based on the Commerce
questionnaire] should have been addressed by seeking guidance from Commerce,
rather than categorically withholding the information.”). Thus, the responsibility lies not
with the agency, but with SeAH to clarify its understanding of the questionnaire in the
event of confusion or claimed ambiguity. SeAH had ample opportunity to seek clarity
prior to submitting its response to the Initial Questionnaire. While Commerce evaluates
what is relevant for purposes of its investigation, the role of the respondent is to comply
8 Plaintiff cites Large Residential Washers From the Republic of Korea, 77 Fed. Reg.
75,975 (Dep’t Commerce Dec. 26, 2012) (final affirmative countervailing duty
determination), as supporting its interpretation of Commerce’s Initial Questionnaire that
a benefit received during a certain year is only reportable in the year of receipt. See
Pl.’s Reply at 13 & n.35. This reliance is misplaced. Commerce requested SeAH to
report all assistance received during the POI, not all benefits, the term discussed in
Plaintiff’s cited administrative proceeding. See Initial Questionnaire, Section III at 8.
SeAH concedes that the performance guarantee received in 2019 remained in effect
during 2020 (the POI) and that it applied to further shipments made by SeAH in 2020.
See Pl.’s Mem. at 13; Case Br. of [SeAH] (Sept. 8, 2022), Ex. 1, CR 273, PR 353, CJA
Tab 14.Court No. 22-00338 Page 12
with such requests for information, regardless of the respondent’s perception or
substituted judgment. See POSCO v. United States, 42 CIT __, __, 353 F. Supp. 3d
1357, 1375 (2018) (identifying an instance when respondents improperly exercised their
own discretion in interpreting Commerce’s inquiries, substituting their judgment for that
of the agency). Here, Commerce reasonably determined that SeAH withheld factual
information, thus creating a gap in the administrative record.
Commerce’s rejection of information regarding the KEXIM Performance
Guarantee program as untimely new information first presented at verification is
supported by substantial evidence because the information submitted by SeAH did not
corroborate, support, or clarify factual information already on the administrative record.
SeAH’s failure to provide information regarding its 2019 KEXIM performance guarantee
in response to Commerce’s Initial Questionnaire significantly impeded the ability of
Commerce both to investigate the program and inquire into whether SeAH benefitted
from the program during the POI. See I&D Mem. at 72–73. Commerce explained that
because SeAH did not submit information regarding its use of the KEXIM Performance
Guarantee program until verification, the agency had no opportunity to issue
supplemental questionnaires to gain additional clarity or determine the countervailability
of the KEXIM Performance Guarantee program. See id. at 72–74.
Commerce rejected Plaintiff’s argument that Commerce was “required to accept
the materials that SeAH [] presented at verification” because there was no information
on the administrative record related to the KEXIM Performance Guarantee program
prior to verification. Id. at 74. Commerce explained that the submission of informationCourt No. 22-00338 Page 13
related to “non-use” of the program did not fall under the guidelines Commerce provided
in its Verification Agenda, in which the agency stated that verification “is not intended to
be an opportunity for the submission of new factual information,” and that minor
corrections presented at verification are only accepted to “corroborate, support, and
clarify factual information already on the record.” Verification Ltr. at 2. Commerce’s
determination to categorize SeAH’s submission at verification as new factual
information is supported by substantial evidence because (1) the information was
responsive to Commerce’s Initial Questionnaire, and SeAH should have provided the
information in response thereto, (2) the information did not corroborate, support, or
clarify information already on the record, and (3) Commerce had no opportunity to
inquire about or respond to the information presented at verification.
Commerce did not ignore SeAH’s claim that the agency “had never requested
information on KEXIM performance guarantees received prior to 2020.” Pl.’s Mem. at
20. Instead, Commerce explained that “[e]ven if [SeAH] found our questionnaire
unclear, it had the opportunity to seek clarification from Commerce or report its use of
the KEXIM Performance Guarantee program in response to the ‘Other Subsidies’
section of the questionnaire.” I&D Mem. at 71.
Finally, Plaintiff argues that, in any case, Commerce’s decision to reject the
information SeAH presented at verification regarding the 2019 KEXIM performance
guarantee was improper because Commerce should have placed that information on
the administrative record. Pl.’s Mem. at 29–30. While it is true that the record for
review by this court includes “a copy of all information presented to or obtained byCourt No. 22-00338 Page 14
[Commerce] during the course of the administrative proceeding,” 19 U.S.C.
1516a(b)(2)(A)(i), Commerce retains discretion both to enforce its deadlines, see NTN
Bearing Corp. v. United States, 74 F.3d 1204, 1206–07 (Fed. Cir. 1995), and to
determine how to implement its administrative procedures, see Vt. Yankee Nuclear
Power Corp., 435 U.S. at 554. To that end, SeAH has not established that Commerce
exceeded its administrative authority when it both rejected the untimely new information
presented at verification but, nevertheless, reflected the contents of that new
information and its rationale for rejecting it in the verification report. See Verification
Report at 9–10. While Plaintiffs may have preferred for Commerce to accept the 2019
KEXIM performance guarantee informational package Plaintiff submitted at verification,
Commerce was not obligated to do so.
In sum, Commerce’s decision to use AFA for the KEXIM Performance Guarantee
program is supported by substantial evidence and otherwise in accordance with law.
CONCLUSION
For the reasons discussed above, the court will sustain Commerce’s Final
Determination. Judgment will enter accordingly.
/s/ Mark A. Barnett
Mark A. Barnett, Chief Judge
Dated: September 26, 2023
New York, New York