Slip Op. 23-112
UNITED STATES COURT OF INTERNATIONAL TRADE
WHEATLAND TUBE,
Plaintiff,
v.
UNITED STATES,
Before: Timothy M. Reif, Judge
Defendant,
Court No. 22-00160
and
HYUNDAI STEEL COMPANY;
HUSTEEL CO., LTD.; SEAH STEEL
CORPORATION; NEXTEEL CO., LTD.,
Defendant-Intervenors.
ORDER
Before the court are the final results of the 2019-2020 administrative review by
the U.S. Department of Commerce (“Commerce”) of the antidumping duty (“AD”) order
on circular welded non-alloy steel pipe from the Republic of Korea. Circular Welded
Non-Alloy Steel Pipe from the Republic of Korea: Final Results of Antidumping Duty
Administrative Review and Final Determination of no Shipments; 2019-2020 (“Final
Results”), 87 Fed. Reg. 26,343 (Dep’t of Commerce May 4, 2022) and accompanying
Issues and Decision Memorandum (“IDM”) (Dep’t of Commerce Apr. 26, 2022).
Wheatland Tube (“plaintiff”) moves for judgment on the agency record pursuant to Rule
56.2 of the U.S. Court of International Trade (the “Court”) and challenges Commerce’s
decision in the Final Results to grant a constructed export price (“CEP”) offset toCourt No. 22-00160 Page 2
Hyundai Steel Company (“Hyundai Steel”) and Husteel Co., Ltd. (“Husteel”)
(collectively, the “mandatory respondents”) in calculating their respective AD margins.
Pl. Wheatland Tube’s Mot. for J. on the Agency R. Pursuant to Rule 56.2, ECF No. 38.
The United States (“defendant”) as well as Hyundai Steel, Husteel, NEXTEEL Co., Ltd.
and SeAH Steel Corporation oppose plaintiff’s motion. Def.’s Resp. to Pl.’s Rule 56.2
Mot. for J. on the Agency R., ECF No. 39; Resp. Br. of Def.-Intervenor Husteel Co., Ltd.
in Opp’n to Pl. Wheatland Tube Co.’s Mot. for J. upon the Agency R., ECF No. 40;
Resp. of Def.-Intervenor, Hyundai Steel Co., in Opp’n to Pl.’s Rule 56.2 Mot. for J. on
the Agency R., ECF No. 41; Def. Intervenor NEXTEEL Co., Ltd.’s Resp. to Pl.’s Rule
56.2 Mot. for J. on the Agency R., ECF No. 42; Br. of SeAH Steel Corp. in Resp. to Pl.’s
Rule 56.2 Mot. for J. on the Agency R., ECF No. 43.
For the following reasons, the court remands Commerce’s decision in the Final
Results to grant a CEP offset to the mandatory respondents.
BACKGROUND
On May 4, 2022, Commerce published the Final Results, in which Commerce
decided to grant a CEP offset to the mandatory respondents. Final Results, 87 Fed.
Reg. 26,343; IDM at 13-14. Commerce reached this decision notwithstanding
Commerce’s finding that neither mandatory respondent had provided “an adequate
quantitative analysis” in response to Commerce’s request for information. IDM at 13.
Specifically, Commerce stated that neither mandatory respondent had “provided an
adequate quantitative analysis of the differences in levels of intensity” with respect to
“the selling activities reported in [each mandatory respondent’s] selling functions chart.”
Id. Commerce stated also that neither mandatory respondent had “provided an analysisCourt No. 22-00160 Page 3
showing how expenses assigned to sales at different claimed [levels of trade] impacted
price comparability.” Id.
Notwithstanding the foregoing inadequacies that Commerce identified with
respect to the “quantitative analyses” of the mandatory respondents, Commerce
decided to grant the requested CEP offsets on the basis that Commerce had failed to
“inform” the mandatory respondents that Commerce “required more information” in their
respective submissions. Id. at 13-14. Commerce explained specifically that it had not
provided the mandatory respondents with an “opportunity, pursuant to [19 U.S.C. §
1677m(d)], to remedy any deficiency in their quantitative analyses by providing
additional information in a supplemental questionnaire response.” Id. at 14; section
782(d) of the Tariff Act of 1930, as amended, 19 U.S.C. § 1677m(d) (2018).1
Commerce stated that “[f]or this reason” — i.e., Commerce’s failure to comply with its
obligations set forth in 19 U.S.C. § 1677m(d) — Commerce would “accept[] both
[mandatory] respondents’ information as sufficient” and “grant[] a CEP offset to both
[mandatory] respondents . . . .” IDM at 14.
On May 27, 2022, plaintiff commenced the instant case, in which the court held
oral argument on June 8, 2023. Oral Arg., ECF No. 51. On June 9, 2023, the court
ordered the parties to “show cause, if there be any, that the court not remand
Commerce’s decision in the instant case in view of Commerce’s statutory obligations
set forth in 19 U.S.C. § 1677m(d) . . . .” Order to Show Cause, ECF No. 52. Thereafter,
plaintiff, defendant and Hyundai Steel each responded to the court’s order. Pl.
1 References to the U.S. Code are to the 2018 edition. Further citations to the Tariff Act
of 1930, as amended, are to the relevant portions of Title 19 of the U.S. Code.Court No. 22-00160 Page 4
Wheatland Tube’s Resp. to the Ct.’s Order to Show Cause (“Pl. Resp.”), ECF No. 56;
Def.’s Resp. to Order to Show Cause (“Def. Resp.”), ECF No. 55; Resp. of Def.-
Intervenor, Hyundai Steel Co., to the Ct.’s Order to Show Cause (“Hyundai Steel
Resp.”), ECF No. 57. Plaintiff stated in its response that it “does not in principle
disagree with the Court remanding” Commerce’s decision in the Final Results to grant a
CEP offset to the mandatory respondents, but requested that “the Court explain the
particular features of this case that support [such an] action.” Pl. Resp. at 1. Defendant
stated in its response:
Notwithstanding counsel’s argument (during the oral argument conducted
by the Court on June 8, 2023) that the Court should sustain [Commerce’s]
final results, the United States does not oppose the Court’s proposed
remand of this action to Commerce for the purpose of the agency’s
reconsideration of its determination to grant a [CEP] offset to the mandatory
respondents . . . .
Def. Resp. at 1 (emphasis supplied). Defendant stated further that it would not oppose
such a remand “for Commerce to . . . fulfill its obligations under 19 U.S.C. § 1677m(d).”
Id. at 2. Hyundai Steel maintained that the court should sustain Commerce’s decision,
restating the arguments that Hyundai Steel previously had advanced in opposition to
plaintiff’s motion for judgment on the agency record. See Hyundai Steel Resp. at 5.
JURISDICTION AND STANDARD OF REVIEW
The court exercises subject matter jurisdiction pursuant to 28 U.S.C. § 1581(c).
The court will sustain a determination by Commerce unless the determination is
“unsupported by substantial evidence on the record, or otherwise not in accordance with
law.” 19 U.S.C. § 1516a(b)(1)(B)(i).Court No. 22-00160 Page 5
LEGAL FRAMEWORK
19 U.S.C. § 1677m(d) “provides the procedures Commerce must follow when a
party files a deficient submission.” Haixing Jingmei Chem. Prod. Sales Co. v. United
States, 42 CIT __, __ n.9, 308 F. Supp. 3d 1366, 1372 n.9 (2018). In particular, the
statute provides:
(d) DEFICIENT SUBMISSIONS. If [Commerce] determines that a response to a
request for information under this subtitle does not comply with the request,
[Commerce] shall promptly inform the person submitting the response of
the nature of the deficiency and shall, to the extent practicable, provide that
person with an opportunity to remedy or explain the deficiency in light of the
time limits established for the completion of investigations or reviews under
this subtitle. If that person submits further information in response to such
deficiency and either —
(1) [Commerce] finds that such response is not satisfactory, or
(2) such response is not submitted within the applicable time limits,
then [Commerce] may . . . disregard all or part of the original and
subsequent responses.
19 U.S.C. § 1677m(d). Further, Commerce has determined that a submission in
response to a request for information is “deficient” if that submission is nonresponsive or
“unusable” as to Commerce’s request. See, e.g., Certain Corrosion-Resistant Steel
Products from the Republic of Korea: Final Determination of Sales at Less than Fair
Value and Final Affirmative Determination of Critical Circumstances, 81 Fed. Reg.
35,303 (Dep’t of Commerce June 2, 2016) and accompanying IDM (Dep’t of Commerce
May 24, 2016) at sec. VII.A.
Commerce is required to comply with its statutory obligations set forth in 19
U.S.C. § 1677m(d). Saha Thai Steel Pipe Pub. Co. v. United States, 46 CIT __, __, 605
F. Supp. 3d 1348, 1361, 1365-66 (2022) (“Having identified . . . deficiencies, CommerceCourt No. 22-00160 Page 6
was immediately confronted with its statutory obligation under 19 U.S.C. § 1677m(d) to
provide [the respondent] notice and an opportunity to cure.”); Hitachi Energy USA Inc. v.
United States, 34 F.4th 1375, 1378 (Fed. Cir. 2022), opinion modified on denial of reh’g,
No. 2020-2114, 2022 WL 17175134 (Fed. Cir. Nov. 23, 2022). Moreover, in
circumstances in which Commerce has failed to comply with its obligations set forth in
19 U.S.C. § 1677m(d), the Court has remanded the applicable decision so that
Commerce “can comply with the requirements” of the statute. BlueScope Steel Ltd. v.
United States, 45 CIT __, __, 548 F. Supp. 3d 1351, 1363 (2021).
DISCUSSION
The court remands Commerce’s decision in the Final Results to grant a CEP
offset to the mandatory respondents in view of Commerce’s failure to comply with its
obligations set forth in 19 U.S.C. § 1677m(d). Final Results, 87 Fed. Reg. 26,343. As
discussed supra Background, Commerce concluded that the submissions of the
mandatory respondents — in particular, the “quantitative analyses” contained therein —
were not responsive to Commerce’s request for information and, consequently, were
“deficient” within the meaning of 19 U.S.C. § 1677m(d). IDM at 13-14; 19 U.S.C. §
1677m(d). Notwithstanding this conclusion, Commerce conceded that it had failed to
comply with its obligations set forth in 19 U.S.C. § 1677m(d) — a point that Commerce
recognized in the IDM and that defendant concedes. See IDM at 13-14; Def. Resp. at
2. Specifically, Commerce stated that it had failed to “inform the [mandatory]
respondents that [Commerce] required more information” in their respective
submissions, which resulted in neither mandatory respondent “ha[ving] an opportunity,
pursuant to [19 U.S.C. § 1677m(d)], to remedy any deficiency in their quantitativeCourt No. 22-00160 Page 7
analyses by providing additional information in a supplemental questionnaire response.”
IDM at 13-14.
Consequently, in view of Commerce’s failure in the instant case to comply with its
obligations set forth in 19 U.S.C. § 1677m(d), see id., the court remands Commerce’s
decision in the Final Results to grant a CEP offset to the mandatory respondents. See
BlueScope Steel, 45 CIT at __, 548 F. Supp. 3d at 1362-63; Saha Thai, 46 CIT at __,
605 F. Supp. 3d at 1371.
* * *
For the reasons discussed, the court remands Commerce’s decision in the Final
Results to grant a CEP offset to the mandatory respondents.
Accordingly, it is hereby
ORDERED that Commerce’s decision in the Final Results to grant a CEP offset
to the mandatory respondents is remanded for reconsideration, consistent with this
Order; it is further
ORDERED that, on remand, Commerce shall comply with its obligations set forth
in 19 U.S.C. § 1677m(d) — namely, to provide the mandatory respondents with: (1)
notice of the “nature” of any deficiencies that Commerce identified in their respective
submissions; and (2) “to the extent practicable . . . an opportunity to remedy or explain
the deficienc[ies],” 19 U.S.C. § 1677m(d); it is further
ORDERED that Commerce shall file its remand results within 90 days following
the date of this Order; it is furtherCourt No. 22-00160 Page 8
ORDERED that within 14 days of the date of filing of Commerce’s remand
results, Commerce shall file an index and copies of any new administrative record
documents; and it is further
ORDERED that, if applicable, the parties shall file a proposed scheduling order
with page limits for comments on the remand results no later than seven days after
Commerce files its remand results with the court.
SO ORDERED.
/s/ Timothy M. Reif
Judge
Dated: August 3, 2023
New York, New York