Slip Op. 23-77
UNITED STATES COURT OF INTERNATIONAL TRADE
BORUSAN MANNESMANN BORU SANAYI
VE TICARET A.S. AND BORUSAN
MANNESMANN PIPE U.S. INC.,
Plaintiffs, Before: Jane A. Restani, Judge
v. Court No. 22-00057
UNITED STATES,
Defendant,
WHEATLAND TUBE AND NUCOR
TUBULAR PRODUCTS INC.,
Defendant-Intervenors.
JUDGMENT
The complaint filed in this matter challenging the final determination of the United States
Department of Commerce regarding Circular Welded Carbon Steel Standard Pipe and Tube
Products From Turkey: Final Results of Antidumping Duty Administrative Review and Final
Determination of No Shipments; 2019-2020, 87 Fed. Reg. 8,785 (Dep’t Commerce Feb. 16,
2022) (“Final Determination”) raises an issue that has been resolved in favor of the Department
in Borusan Mannesmann Boru Sanayi ve Ticaret A.S. v. United States, 63 F.4th 25 (Fed. Cir.
2023). The parties have advised that, there being no other issues to adjudicate, judgment should
be entered in agreement with that decision. Accordingly, it is ORDERED, ADJUDGED, and
DECREED that the Final Determination by Commerce is SUSTAINED.
/s/ Jane A. Restani
Jane A. Restani, Judge
Dated: May 17, 2023
New York, New York