Slip Op. 24-140
UNITED STATES COURT OF INTERNATIONAL TRADE
HARDWARE RESOURCES, INC.,
Plaintiff,
v.
Before: Joseph A. Laroski, Jr., Judge
UNITED STATES,
Court No. 23-00150
Defendant,
COALITION OF AMERICAN
MILLWORK PRODUCERS,
Defendant-Intervenor.
OPINION AND ORDER
[Remanding to the Department of Commerce a decision interpreting the scope of the
antidumping and countervailing duty orders on wood mouldings and millwork
products from the People’s Republic of China.]
Dated: December 16, 2024
Jill A. Cramer, Mowry & Grimson, PLLC, of Washington, DC, argued for plaintiff
Hardware Resources, Inc. With her on the brief were Jeffrey Sheldon Grimson,
Bryan Patrick Cenko, Clemence Dongwoo Kim, Evan P. Drake, Kristin Heim
Mowry, Ronalda G. Smith, Sarah Marie Wyss, and Yixin (Cleo) Li.
Emma E. Bond, Trial Attorney, Commercial Litigation Branch, Civil Division, U.S.
Department of Justice, of Washington, DC, argued for defendant United States
Government. With her on the brief were Brian M. Boynton, Principal Deputy
Assistant Attorney General, Patricia M. McCarthy, Director, and Claudia Burke,
Deputy Director. Of counsel, arguing for defendant, was Leslie Mae Lewis, Office of
Chief Counsel for Trade Enforcement & Compliance, U.S. Department of
Commerce, of Washington, DC.Court No. 23-00150 Page 2
Wesley E. Weeks, Wiley Rein, LLP, of Washington, DC, argued for defendant-
intervenor Coalition of American Millwork Producers. With him on the brief were
Timothy C. Brightbill, Adam Milan Teslik, Elizabeth Seungyon Lee, Laura El-
Sabaawi, Maureen Elizabeth Thorson, and Theodore Paul Brackemyre.
Laroski, Judge: This action is a challenge to the final scope ruling of the U.S.
Department of Commerce (“Commerce”) regarding edge-glued wood boards
imported by Hardware Resources, Inc. (“Hardware Resources”). Commerce’s final
scope ruling found that Hardware Resources’ edge-glued boards are included in the
antidumping duty (“AD”) and countervailing duty (“CVD”) orders on wood
mouldings and millwork product from the People’s Republic of China (collectively,
the “Orders”). Final Scope Ruling on Hardware Resources’ Edge-Glued Boards, P.R.
25 (Aug. 2, 2023) (“Final Scope Ruling”). Commerce ruled that the edge-glued
boards fit the physical description of subject merchandise based on the plain
language of the Orders because the boards are made of wood and continuously
shaped; thus, the boards are within the scope of the Orders. Final Scope Ruling at
9. Hardware Resources asserts that Commerce skipped a threshold requirement
contained in the scope description when it did not first determine that the
merchandise was a moulding or a millwork product. Hardware Resources moves for
judgment on the agency record. The United States (the “Government”) and the
Coalition for American Millwork Producers ask that the court sustain Commerce’s
scope ruling.Court No. 23-00150 Page 3
BACKGROUND
I. Antidumping and Countervailing Duty Orders
On February 16, 2021, Commerce issued antidumping and countervailing
duty orders on Wood Mouldings and Millwork Products from the People’s Republic
of China (“China”). AD Order, 86 Fed. Reg. at 9,486; CVD Order, 86 Fed. Reg. at
9,484. Commerce defined the scope of the Orders, in relevant part, as follows:
The merchandise subject to the Orders consists of wood mouldings and
millwork products that are made of wood (regardless of wood species),
bamboo, laminated veneer lumber (LVL), or of wood and composite
materials (where the composite materials make up less than 50
percent of the total merchandise), and which are continuously shaped
wood or finger-jointed or edge-glued moulding or millwork blanks
(whether or not resawn). The merchandise subject to [the Orders] can
be continuously shaped along any of its edges, ends, or faces.
The percentage of composite materials contained in a wood moulding
or millwork product is measured by length, except when the composite
material is a coating or cladding. Wood mouldings and millwork
products that are coated or clad, even along their entire length, with a
composite material, but that are otherwise comprised of wood, LVL, or
wood and composite materials (where the non-coating composite
materials make up 50 percent or less of the total merchandise) are
covered by the scope.
The merchandise subject to the Orders consists of wood, LVL, bamboo, or a
combination of wood and composite materials that is continuously shaped
throughout its length (with the exception of any end-work/dados), profiled
wood having a repetitive design in relief, similar milled wood architectural
accessories, such as rosettes and plinth blocks, and finger-jointed or edge-
glued moulding or millwork blanks (whether or not resawn). The scope
includes continuously shaped wood in the forms of dowels, building
components such as interior paneling and jamb parts, and door components
such as rails, stiles, interior and exterior door frames or jambs (including
split, flat, stop applied, single- or double-rabbeted), frame or jamb kits, andCourt No. 23-00150 Page 4
packaged door frame trim or casing sets, whether or not the door components
are imported as part of a door kit or set.
The covered products may be solid wood, laminated, finger-jointed, edge-
glued, face-glued, or otherwise joined in the production or remanufacturing
process and are covered by the scope whether imported raw, coated (e.g.,
gesso, polymer, or plastic), primed, painted, stained, wrapped (paper or vinyl
overlay), any combination of the aforementioned surface coatings, treated, or
which incorporate rot-resistant elements (whether wood or composite). The
covered products are covered by the scope whether or not any surface
coating(s) or covers obscure the grain, textures, or markings of the wood,
whether or not they are ready for use or require final machining (e.g.,
endwork/dado, hinge/strike machining, weatherstrip or application thereof,
mitre) or packaging.
All wood mouldings and millwork products are included within the scope
even if they are trimmed; cut-to-size; notched; punched; drilled; or have
undergone other forms of minor processing.
. . .
Excluded from the scope of the Orders are countertop/butcherblocks imported
as a full countertop/butcherblock panel, exterior fencing, exterior decking and
exterior siding products (including solid wood siding, non-wood siding (e.g.,
composite or cement), and shingles) that are not LVL or finger jointed;
finished and unfinished doors; flooring; parts of stair steps (including newel
posts, balusters, easing, gooseneck, risers, treads, rail fittings and stair
stringers); picture frame components three feet and under in individual
lengths; and lumber whether solid, finger-jointed, or edge-glued. To be
excluded from the scope, finger-jointed or edge-glued lumber must have a
nominal thickness of 1.5 inches or greater and a certification stamp from an
American Lumber Standard Committee-certified grading agency. The
exclusion for lumber whether solid, finger-jointed, or edge-glued does not
apply to screen/“surfaced on 4 sides” (S4S) and/or “surface 1 side, 2 edges”
(SlS2E) stock (also called boards) that are finger-jointed and/or edge-glued, or
to finger-jointed and/or edge-glued moulding or millwork blanks (whether or
not resawn). Accordingly, S4S and S1S2E stock/boards that are not finger-
jointed or edge glued are excluded from the scope of the Orders.Court No. 23-00150 Page 5
Final Scope Ruling at 2–3; AD Order, 86 Fed. Reg. at 9,488–89; CVD Order, 86 Fed.
Reg. 9,485–86.
II. Scope Inquiry Proceedings
Hardware Resources filed a scope ruling application on March 9, 2023,
requesting that Commerce find that its edge-glued boards are outside the scope of
the Orders. Scope Ruling Application, C.R. 1, P.R. 1 (Mar. 9, 2023). On April 10,
2020, Commerce initiated the scope inquiry. Initiation of Scope Inquiry, P.R. 13
(Apr. 10, 2023). Drawing from Hardware Resources’ Scope Ruling Application,
Commerce described the merchandise subject to the inquiry as:
[E]dge-glued boards which are made of solid white birch that is finger-
jointed and edge-glued, measuring eight feet in length and 5/8- inches
in thickness and with a width ranging from 2.5 to 12 inches. An
ultraviolet (UV) coating is applied to the boards except the bottom edge
that is left as natural material. The corners of the boards are lightly
sanded to smooth the corners. Hardware Resources states that the
edge-glued boards will be further processed into cabinet parts after
importation into the United States, although they could be used in
other applications.
In their condition as imported, the boards have a mark of
approximately one mm that was added using a straight saw along the
length of one side of the board. This mark is used by Hardware
Resources (or its customer) as a guide which indicates which side of the
board is to be used to place the groove that is added after import.
Hardware Resources states the marking has no function other than as
a visual guide for where a groove will be cut after importation. The
marking is removed once the groove is added after importation. The
edge-glued boards also require dovetailing as well as additional
machine processing such as notching and drilling after importation in
order to be suitable for use as a drawer side.Court No. 23-00150 Page 6
Final Scope Ruling at 4 (internal citations omitted).
On August 2, 2023, Commerce issued its final scope ruling,
determining that the edge-glued boards imported by Hardware Resources are
within the scope of the Orders. Final Scope Ruling at 11. This action
followed.
JURISDICTION AND STANDARD OF REVIEW
The court has jurisdiction pursuant to 28 U.S.C. § 1581(c) (2020) and
19 U.S.C. § 1516a(a)(2)(B)(vi) (2020). Section 1581(c) provides for exclusive
jurisdiction over any civil action commenced under section 1516a. 28 U.S.C.
§ 1581(c). Section 1516a(a)(2)(B)(vi) provides for judicial review of a
determination of “whether a particular type of merchandise is within the
class or kind of merchandise described in an . . . antidumping or
countervailing duty order.” 19 U.S.C. § 1516a(a)(2)(B)(vi). In conducting its
review, the court must set aside any determination, finding, or conclusion
found “to be unsupported by substantial evidence on the record, or otherwise
not in accordance with law.” Id. § 1516a(b)(1)(B)(i).
DISCUSSION
I. Parties’ Contentions
Hardware Resources argues that Commerce’s determination that Hardware
Resources’ edge-glued boards are covered by the scope of the Orders on “woodCourt No. 23-00150 Page 7
mouldings and millwork products” is unsupported by substantial evidence and
contrary to law. Compl. at 9, ECF No. 10 (Sept. 1, 2023). Specifically, Hardware
Resources contends that (1) Commerce failed to consider whether, as a threshold
question, Hardware Resources’ edge-glued boards are “wood mouldings or millwork
products” as specified by the plain language of the scope description; (2) Commerce
erred in determining that the plain language of the scope description does not
incorporate an end-use limitation; (3) Commerce erred in finding that Hardware
Resources’ edge-glued boards are “continuously shaped;” (4) Commerce improperly
disregarded evidence from various primary interpretive sources listed under
paragraph (k)(1) of 19 C.F.R. § 351.225 (2024) (the “(k)(1) sources”) that serve to
help clarify ambiguous scope language, including prior determinations of the U.S.
International Trade Commission (the “Commission” or “ITC”) and a prior scope
ruling issued to Loveday Lumber; and (5) to the extent that the court regards the
scope language ambiguous and analysis of the (k)(1) sources not dispositive,
Commerce failed to consider the factors set forth under paragraph (k)(2) of section
351.225 (the “(k)(2) factors”). Pl. Hardware Br. in Supp. of Mot. for J. on Agency R.
at 16, ECF No. 30 (Jan. 26, 2024) (“Hardware Br.”) at 10–12.
In response, the Government argues that “Commerce’s practice is to not
make scope inclusion or exclusion decisions based on end-use requirements, absent
clear scope language indicating otherwise.” Def. United States Br. in Supp. of Resp.Court No. 23-00150 Page 8
to Pl. Mot. for J. on Agency R. at 10, ECF No. 32 (Mar. 26, 2024) (“Gov. Br.”). The
Government explains that when Commerce intends to include an end-use
restriction, its practice is to use such express terms as “‘only’ or ‘solely’ to indicate
restrictions on end uses for certain products.” Gov. Br. at 16 (citing King Supply
Co., LLC v. United States, 674 F.3d 1343, 1349 (Fed. Cir. 2012)). Here, the scope
language does not include the requisite express terms because “the only scope
language identified by Hardware [Resources] . . . was the general term ‘wood
mouldings or millwork products,’” which “does not reference use at all.” Gov. Br. at
18 (citing Final Scope Ruling at 6). Therefore, according to the Government,
Hardware Resources’ argument that its edge-glued boards are excluded from the
scope based on downstream production that processes the edge-glued boards into
cabinet sides lacks merit. Id. at 18.
The Government argues that the scope’s plain language, along with (k)(1)
interpretive sources, are dispositive, so reference to the (k)(2) factors is
unnecessary. Id. at 14–15. The Government states that the scope language covers
products that are “made of wood,” including “continuously shaped wood or finger-
jointed or edge-glued moulding or millwork blanks (whether or not resawn).” Id. at
13–14 (citing Final Scope Ruling at 8–11). Although the scope language does not
define “continuously shaped,” the Government contends that Commerce consideredCourt No. 23-00150 Page 9
relevant (k)(1) interpretive sources to reasonably conclude that Hardware
Resources’ edge-glued boards meet this requirement. Id. at 14.
II. Legal Standard
When questions arise as to whether a particular product is covered by the
scope of an AD or CVD order, Commerce will conduct a scope inquiry and issue a
scope ruling. 19 C.F.R. § 351.225(a) (2024). In determining whether a product falls
within the scope of an AD or CVD order, Commerce “consider(s) the language of the
scope and may make its determination on this basis alone if the language of the
scope, including descriptions of merchandise expressly excluded from the scope, is
dispositive.” § 351.225(k)(1). “If the scope is unambiguous, it governs.” Meridian
Prods., LLC v. United States, 851 F.3d 1375, 1381 (Fed. Cir. 2017).
“In reviewing the plain language of a duty order,” Commerce must consider
the (k)(1) sources. § 351.225(k); see Meridian, 851 F.3d at 1382. The (k)(1) sources
include the description of the merchandise considered by Commerce and the
Commission when crafting the scope, as well as previous determinations made by
Commerce and the Commission. § 351.225(k)(1)(i); see Meridian, 851 F.3d at 1382.
If Commerce “determines that the sources under paragraph (k)(1) of this
section are not dispositive,” Commerce will then consider the (k)(2) factors.
§ 351.225(k)(2)(i). The (k)(2) factors include (A) the physical characteristics of the
product; (B) the expectations of the ultimate user; (C) the ultimate use of theCourt No. 23-00150 Page 10
product; (D) the channels of trade in which the product is sold; and (E) the manner
in which the product is advertised and displayed. Id. “In the event of a conflict
between the factors under paragraph (k)(2)(i) of this section, paragraph (k)(2)(i)(A)
will normally be allotted greater weight than the other factors.” § 351.225(k)(2)(ii).
“In conducting this analysis, it is well settled that Commerce has discretion in how
to balance these factors.” Meridian, 851 F.3d at 1382.
III. Commerce did not consider whether Hardwood Resources’ edge-glued boards
were “wood mouldings and millwork products”
Hardware Resources argues that the opening phrase of the scope
description — “[t]he merchandise subject to the Orders consists of wood mouldings
and millwork products that are made of wood. . .” — requires Commerce to first
consider whether a product is a wood moulding or millwork product, “[t]hen if, and
only if, that initial requirement is met, the other limiting factors apply,” including
the physical descriptions of the subject merchandise set forth in the subsequent
lines of the Orders (i.e., “made of wood . . .”). Hardware Br. at 16 (citing AD Order,
86 Fed. Reg. at 9,488). Hardware Resources explains that a plain language analysis
of the phrase “mouldings and millwork products” implies an end-use requirement
that a product subject to the Orders must be intended for use as a moulding or
millwork product, and that Hardware Resources’ product does not satisfy this
requirement. Hardware Br. at 22–23 (citing King Supply, 674 F.3d at 1345–48).Court No. 23-00150 Page 11
According to Hardwood Resources, because Commerce did not give meaning
to the phrase “wood mouldings and millwork products” and instead exclusively
based its determination on the physical characteristics specified in the scope
description, Commerce’s “cursory discussion” of the plain language of the scope was
erroneous, constituted an improper application of the “three-part scope analysis set
forth in its own regulations and established by court precedent, and a remand is
warranted on that basis alone.” Hardware Br. 16–17.
Moreover, had Commerce not skipped the threshold question and instead
turned to (k)(1) sources to help define the plain language of the phrase “wood
mouldings and millwork product,” Hardware Resources explains, Commerce would
have concluded that Hardware Resources’ edge-glued boards, which are
manufactured into cabinet parts upon importation, are not wood mouldings or
millwork products and do not fall within the scope of the Orders. Id.
The Government disagrees with Hardware Resources, arguing that
Hardware Resources’ edge-glued boards “meet all physical characteristics required
by the scope” and are “indistinguishable” from a millwork product. Gov. Br. at 13,
26 (citing Final Scope Ruling at 8–11). Furthermore, the Government contends that
Commerce properly explained in its scope ruling that “the scope covers mouldings
and millwork products that are ‘made of wood,’ and ‘continuously shaped wood or
finger-jointed or edge-glued moulding or millwork blanks.’” Gov Br. at 14 (citingCourt No. 23-00150 Page 12
Final Scope Ruling at 8–9). The Government explains that the only ambiguity in
the scope language is the phrase “continuously shaped,” which can be clarified using
(k)(1) sources. Id. The Government contends that “Hardware [Resources] is wrong
in arguing that ‘the definition of ‘wood mouldings {or} millwork products’ is
inherently end-use based because Commerce does not make scope decisions based
on end-use requirements unless the scope language is clearly exclusionary; and
here, there is no clear scope language.” Gov. Br. at 15 (citing Hardware Br. at 23
(citing Final Scope Ruling at 10)). The Government also argues that because the
scope language includes specific merchandise to be excluded from the scope of the
Orders but does not specify that merchandise should be excluded based on end-use,
“Hardware [Resources’] claim that its merchandise was ‘further manufactur{ed} into
cabinets’ was ‘inconsequential.’” Gov. Br. at 19 (citing Final Scope Ruling at 10).
Commerce must follow the procedures set forth in its regulations as informed
by Federal Circuit precedent in conducting its scope analysis. 1 This includes
assessing the plain language of the scope description and, where appropriate,
1 Since the amendment of 19 C.F.R. § 351.225(k)(1) in September 2021, this court
has interpreted Commerce's revised regulation to reflect the approach in Meridian
Products. See SMA Surfaces, Inc. v. United States, 617 F. Supp. 3d 1263, 1272–73
(CIT 2023); id. at 1272 n.2 (“In September 2021, Commerce promulgated a final rule
that amended the text of 19 C.F.R. § 351.225(k)(1) to reflect the three-step inquiry
[in Meridian Products] that had been fashioned by the Federal Circuit's combining
of case law and the prior code provision.”).Court No. 23-00150 Page 13
referring to the (k)(1) sources to interpret the plain language of the scope
description in order to reach its determination. See § 351.225(k)(1)(i); Meridian,
851 F.3d at 1382.
In this, as in any, scope inquiry, the starting point for Commerce’s analysis
must be the language of the scope description itself. Here, the opening paragraph of
the scope description contained in the Orders is as follows:
The merchandise subject to the Orders consists of wood mouldings and
millwork products that are made of wood (regardless of wood species),
bamboo, laminated veneer lumber (LVL), or of wood and composite
materials (where the composite materials make up less than 50
percent of the total merchandise), and which are continuously shaped
wood or finger-jointed or edge-glued moulding or millwork blanks
(whether or not resawn).
Final Scope Ruling at 2. In its analysis, Commerce begins by noting, correctly, that
the scope description covers “items ‘made of wood,’ ‘continuously shaped wood or
finger-jointed or edge-glued moulding or millwork blanks (whether or not resawn),’
and ‘the merchandise subject to this investigation can be continuously shaped along
any of its edges, ends, or faces.’” Id. at 8. In so doing and in the analysis that
follows, however, it appears Commerce ignores the initial requirement set forth in
the first phrase of this paragraph. Only “wood mouldings and millwork products
that” are made of wood (or the other listed materials) and are “continuously shaped
or finger-jointed or edge-glued moulding or millwork blanks” are subject to the
Orders. Id. (emphasis added). The phrase “wood mouldings and millwork productsCourt No. 23-00150 Page 14
that” must be given meaning in the context of the scope description, and,
consequently, Commerce must determine whether Hardware Resources’ product is
a wood moulding or millwork product. See Final Scope Ruling at 2.
Notwithstanding the Government’s extensive briefing arguing that Hardware
Resources’ product is a wood moulding or millwork product as proscribed by the
scope description, see Gov. Br. at 20–26, Commerce, in its ruling, draws no such
conclusion. Final Scope Ruling at 8–10. Commerce once indicates that the process
by which Hardware Resources’ boards are sawed to make a groove results in a
product that is “indistinguishable” from a millwork product. Id. at 9. However, this
statement and the accompanying discussion relates to its analysis of whether
Hardware Resources’ product is “continuously shaped” and not a conclusion that
Hardware Resources’ product is millwork product. Id. Similarly, Commerce once
makes reference to the Commission’s definition of “wood mouldings,” but only to
dismiss Hardware Resources’ arguments regarding the existence of an end-use
limitation in the scope description. Id. at 10.
Commerce’s scope ruling, with respect to Hardware Resources’ product,
stands in contrast to prior Commerce determinations regarding the scope of these
Orders. For example, in Commerce’s scope determination regarding Loveday
Lumber’s lengthwise sawn (“LWS”) scarf-jointed wood reveal strips and wood
squares, Commerce draws a clear conclusion with regard to this question:Court No. 23-00150 Page 15
“Loveday’s LWS wood products . . . are also not millwork products made of wood
that are continuously shape, finger-jointed, or edge-glued.” Final Scope Ruling on
the Antidumping and Countervailing Duty Orders on Wood Mouldings and
Millwork Products from China: Request by Loveday Lumber Company, Inc., P.R. 3,
Ex. 10 at 10 (May 16, 2022) (“Loveday Scope Ruling”) (emphasis added). Similarly,
in the original investigations, Commerce begins its preliminary scope decision
memorandum with consideration of the definition of “wood mouldings and millwork
products,” Wood Mouldings and Millwork Products from China: Preliminary Scope
Decision Memorandum at 8, A-351-853, A-570-117, C-570-118 (Aug. 5, 2020), and
then proceeds to consider whether a number of products, including wood shutter
components and components of unassembled kitchen cabinets, fall within the scope
of the Orders. 2 Id. at 37–38, 43–44.
Whether Hardware Resources’ boards are mouldings or millwork products
under the plain language of the Orders was central to Hardware Resources’ request
for a scope ruling. The phrase “wood mouldings and millwork products that are”
2 In this determination, Commerce also considers and ultimately declines to modify
the definition of mouldings and millwork products to specify that such products “are
used as a covering for floors, walls, doors, and other areas, primarily in residential
and nonresidential construction, and for decorative, exposed applications . . . .” Id.
at 16–18. This discussion bears directly on the issue raised by Hardware Resources
regarding the inherent existence of an end-use limitation in the term “wood
mouldings and millwork products.” For the reasons stated in this Opinion and
Order, the court does not reach this issue.Court No. 23-00150 Page 16
imposes an explicit requirement within the scope description, the meaning and
import of which the parties dispute. Under 19 C.F.R. § 351.225(k)(1), Commerce
was not free to ignore this phrase in its scope analysis.
CONCLUSION AND ORDER
Commerce’s regulation contemplates that it give thorough and fair
consideration to “language of the scope,” 19 C.F.R. § 351.225(k)(1), in deciding
whether certain merchandise is within the scope of an order. Commerce failed to do
so here. It ignored the threshold question of whether the product at issue is a wood
moulding or millwork product. The court does not hold that Hardwood Resources’
boards are, or are not, wood mouldings or millwork products or that the boards are
within the scope of the Orders. That is a determination for Commerce to make
upon remand. The court holds instead that Commerce must reconsider its decision
in light of the deficiencies the court has identified.
Because the court is ordering reconsideration of the Final Scope Ruling, it
does not reach, at this stage of the litigation, Hardware Resources’ claims regarding
Commerce’s determination with respect to an inherent end-use limitation contained
in the scope description, Commerce’s interpretation of the term “continuously
shaped,” or Commerce’s consideration of various interpretive sources and factors
under 19 C.F.R. § 351.225(k). Therefore, upon consideration of all papers and
proceedings herein, it is herebyCourt No. 23-00150 Page 17
ORDERED that Commerce, within 90 days from the date of issuance of this
Opinion and Order, shall submit a redetermination upon remand (“Remand
Redetermination”) that complies with this Opinion and Order; it is further
ORDERED that defendant shall supplement the administrative record with
documents, or portions thereof, considered by Commerce in reaching the decision in
the Remand Redetermination within 14 days of the Remand Determination; it is
further
ORDERED that subsequent proceedings shall be governed by USCIT Rule
56.2(h); and it is further
ORDERED that the parties shall file the joint appendix within 14 days after
the filing of replies to the comments on the Remand Redetermination.
/s/ Joseph A. Laroski, Jr.
Joseph A. Laroski, Jr., Judge
Dated: December 16, 2024
New York, New York