Slip Op. 24-106
UNITED STATES COURT OF INTERNATIONAL TRADE
GLOCK, INC.,
Plaintiff,
Before: Jennifer Choe-Groves, Judge
v.
Court No. 23-00046
UNITED STATES,
Defendant.
OPINION AND ORDER
[Granting in part and denying in part Plaintiff’s Motion to Deem Admitted its
Requests for Admission and Compel Other Discovery Responses from Defendant.]
Dated: October 4, 2024
John F. Renzulli and Peter V. Malfa, Renzulli Law Firm, LLP, of White Plains,
N.Y., and Jason M. Kenner, Sandler, Travis & Rosenberg, PA, of New York, N.Y.,
for Plaintiff Glock, Inc.
Justin R. Miller, Attorney-in-Charge, and Marcella Powell, Senior Trial Attorney,
Commercial Litigation Branch, Civil Division, U.S. Department of Justice, of
Washington, D.C., for Defendant United States. With them on the brief were
Brian M. Boynton, Principal Deputy Assistant Attorney General, and Patricia M.
McCarthy, Director. Of counsel was Taylor Bates, Attorney, Office of the
Assistant Chief Counsel for International Trade Litigation, U.S. Customs and
Border Protection. Monica P. Triana also appeared.
Choe-Groves, Judge: Plaintiff Glock, Inc. (“Plaintiff” or “Glock”) brings
this action to contest the liquidation, appraisement, and valuation by U.S. Customs
and Border Protection (“Customs”) of a single entry of pistol component partsCourt No. 23-00046 Page 2
imported as kits. Compl., ECF No. 7. Before the Court is Plaintiff’s Motion to
Deem Admitted its Requests for Admission and Compel Other Discovery
Responses from Defendant. Pl.’s Mot. Deem Admitted Reqs. Admis. & Compel
Other Disc. Resps. Def. (“Plaintiff’s Motion” or “Pl.’s Mot.”), ECF No. 18.
Plaintiff seeks an order (1) deeming Plaintiff’s First Requests for Admissions
Directed to Defendant (“Plaintiff’s Requests for Admissions”) admitted by
Defendant United States (“Defendant”), (2) striking Defendant’s objections to
Plaintiff’s First Interrogatories Directed to Defendant (“Plaintiff’s Interrogatories”)
as untimely, (3) overruling Defendant’s objections to Plaintiff’s First Requests for
Production of Documents and Things Directed to Defendant (“Plaintiff’s Requests
for Production”) and Plaintiff’s Interrogatories, (4) directing Defendant to respond
to Plaintiff’s Requests for Production and Plaintiff’s Interrogatories, and
(5) awarding attorneys’ fees. Id.; see also Pl.’s Mot. at Ex. A (“Pl.’s Reqs.
Produc.”), ECF No. 18-1; Pl.’s Mot. at Ex. B (“Pl.’s Interrog.”), ECF No. 18-2;
Pl.’s Mot. Ex. C (“Pl.’s Reqs. Admis.”), ECF No. 18-3. Defendant filed
Defendant’s Response to Plaintiff’s Motion to Deem Admitted its Requests for
Admission and Compel Other Discovery Responses. Def.’s Resp. Pl.’s Mot. Deem
Admitted Reqs. Admis. & Compel Other Disc. Resps. (“Defendant’s Response” or
“Def.’s Resp.”), ECF No. 34. Plaintiff filed Plaintiff’s Reply in Support of its
Motion to Deem Admitted its Requests for Admission and Compel OtherCourt No. 23-00046 Page 3
Discovery Responses from Defendant. Pl.’s Reply Supp. Mot. Deem Admitted
Reqs. Admis. & Compel Other Disc. Resps. Def. (“Plaintiff’s Reply” or “Pl.’s
Reply”), ECF No. 36. For the below discussed reasons, Plaintiff’s Motion is
granted in part and denied in part.
BACKGROUND
Plaintiff is a United States company that produces Glock pistols. Compl.
¶ 1. Plaintiff manufactures certain models of pistols from domestically
manufactured components and assembles other models using imported components
produced by foreign manufacturers. Id. The Glock trademarks were and are
owned by Value Privatstiftung (“Value”), a private foundation formed under
Austrian law. Id. ¶ 18. Plaintiff is a party to a licensing agreement with Value for
the exclusive right to the commercial use of the Glock trademark in the United
States. Id. ¶ 19–20. Under the licensing agreement, Plaintiff pays royalties to
Value based on the net sales of licensed products. Id. ¶ 21–24.
The subject merchandise entered at the Port of Atlanta, Georgia on
November 10, 2021. Id. ¶ 3. At the time of entry, Plaintiff appraised the subject
merchandise on the basis of deductive value, in accordance with 19 U.S.C.
§ 1401a(d)(2)(A)(iii), relying on the value of the subject merchandise after
assembly in the United States. Id. ¶ 29. Plaintiff included the royalty value paid to
Value as part of the dutiable value in its appraisal. Id. Customs valued the entry asCourt No. 23-00046 Page 4
entered and did not apply a deduction for Plaintiff’s royalty payments. Id. ¶ 30.
Plaintiff filed a protest challenging Customs’ valuation, which was deemed denied
by operation of law. Id. ¶ 4. Plaintiff filed this action challenging the denied
protest on March 1, 2023. Summons, ECF No. 1.
The Court entered a Scheduling Order on March 26, 2024, establishing a
schedule for discovery. Order (Mar. 26, 2024), ECF No. 15. Plaintiff served
Plaintiff’s Requests for Production and Plaintiff’s Interrogatories on March 27,
2024. Pl.’s Reqs. Produc.; Pl.’s Interrog. Plaintiff served Plaintiff’s Requests for
Admissions on April 2, 2024. Pl.’s Reqs. Admis. Defendant provided its
Response to Plaintiff’s First Requests for Admissions (“Defendant’s Requests for
Admissions Response”) on May 2, 2024. Pl.’s Mot. at Ex. G (“Def.’s Reqs.
Admis. Resp.”), ECF No. 18-7. By letter of May 8, 2024, Plaintiff notified
Defendant that Plaintiff considered Defendant’s Requests for Admissions
Response to be deficient. Id. at Ex. H (“Pl.’s Reqs. Admis. Resp.”), ECF No. 18-8.
Plaintiff sent an email to Defendant on May 13, 2024, in which Plaintiff agreed to
extend the deadline for Defendant to respond to Plaintiff’s Requests for Production
and Plaintiff’s Interrogatories, “excluding objections which were waived pursuant
to USCIT Rule 33(b)(4).” Id. at Ex. F at 2–3, ECF No. 18-6. Defendant
responded to Plaintiff’s email on May 15, 2024 and expressed its belief that the
Parties had agreed to extend the deadline for Defendant to respond to Plaintiff’sCourt No. 23-00046 Page 5
Requests for Production and Plaintiff’s Interrogatories to May 28, 2024. Id. at 1.
Defendant provided its Responses to Plaintiff’s First Requests for Production of
Documents (“Defendant’s Requests for Production Response”) and Responses to
Plaintiff’s First Interrogatories Directed to Defendant (“Defendant’s Interrogatories
Response”) on May 28, 2024, which included objections. Id. at Ex. D (“Def.’s
Reqs. Produc. Resp.”), ECF No. 18-4; id. at Ex. E (“Def.’s Interrog. Resp.”), ECF
No. 18-5. By letter of June 4, 2024, Plaintiff notified Defendant that it considered
Defendant’s Requests for Production Response and Defendant’s Interrogatories
Response deficient. Id. at Ex. K (“Pl.’s June 4 Letter”), ECF No. 18-11.
Plaintiff’s Motion was filed on June 20, 2024. Pl.’s Mot.
JURISDICTION
The U.S. Court of International Trade has jurisdiction pursuant to 28 U.S.C.
§ 1581(a), which grants the Court authority over claims contesting a denial of a
protest under 19 U.S.C. § 1514 by Customs. The Court reviews the agency’s
determination based on the record made before the Court. 28 U.S.C. § 2640(a).
LEGAL STANDARD
The USCIT Rules allow for parties to serve on any other party
interrogatories; requests for production of documents, electronically stored
information, and tangible things; and requests for admissions. USCIT R. 33, 34,Court No. 23-00046 Page 6
36. Such discovery requests must be consistent with USCIT Rule 26(b), which
limits discovery to:
any nonprivileged matter that is relevant to any party’s claim or defense
and proportional to the needs of the case, considering the importance of
the issues at stake in the action, the amount in controversy, the parties’
relative access to relevant information, the parties’ resources, the
importance of discovery in resolving the issues, and whether the burden
or expense of the discovery outweighs its likely benefit.
USCIT R. 26(b). “Relevancy in discovery is to be construed broadly, subject only
to certain limitations.” FDK Am., Inc. v. United States, 38 CIT 462, 465, 973 F.
Supp. 2d 1315, 1318 (2014) (citing Hickman v. Taylor, 329 U.S. 495, 507–08
(1947)). If a party fails to answer an interrogatory submitted under USCIT Rule 33
or to produce documents as requested under USCIT Rule 34, the party seeking
discovery may move for an order compelling an answer, designation, production,
or inspection. USCIT R. 37(a)(2)(B). If a party fails to admit a request for
admission under USCIT Rule 36 that is later proven to be genuine or true, the
requesting party may move to recover reasonable expenses incurred in making the
proof. USCIT R. 37(c)(2). Because USCIT Rules 33, 34, 36, and 37 are
substantively identical to Federal Rules of Civil Procedure 33, 34, 36, and 37, the
Court treats interpretations of the corresponding Federal Rules as persuasive.
USCIT R. 1; compare USCIT R. 33, 34, 36, and 37 with Fed. R. Civ. P. 33, 34, 36,
and 37.Court No. 23-00046 Page 7
DISCUSSION
I. Plaintiff’s Requests for Admissions
Plaintiff served the following requests for production on Defendant:
1. Admit that [Customs] defines “generally accepted accounting
principles” in accordance with 19 C.F.R. § 152.102(c)(1), which states
that the phrase “refers to any generally recognized consensus or
substantial authoritative support regarding which economic resources
and obligations should be recorded as assets and liabilities; which
changes in assets and liabilities should be recorded; how the assets and
liabilities and changes in them should be measured; what information
should be disclosed and how it should be disclosed; and which financial
statements should be prepared.”
2. Admit that the accounting rules, standards, and procedures
issued by the Financial Accounting Standards Board (FASB) are
“generally accepted accounting principles” within the meaning of 19
C.F.R. § 152.102(c)(1).
3. Admit that the accounting rules, standards, and procedures
issued by the Governmental Accounting Standards Board (GASB) are
“generally accepted accounting principles” within the meaning of 19
C.F.R. § 152.102(c)(1).
4. Admit that 19 U.S.C. § 1401a(d)(3)(B)(i) obligates [Customs] to
accept an importer’s determination of usual profit and general expenses
under the provisions of deductive value when the determination is
carried out utilizing information prepared in a manner consistent with
Generally Accepted Accounting Principles in the United States.
5. Admit that if Glock correctly determined cost allocations in
accordance with U.S. Generally Accepted Accounting Principles,
[Customs] is prohibited from substituting Glock’s allocation
methodology with its own allocation methodology.Court No. 23-00046 Page 8
6. Admit that a royalty payment that is based on a percentage of the
net sales of a product(s) may properly be recorded as a selling expense
under U.S. Generally Accepted Accounting Principles.
7. Admit that under U.S. Generally Accepted Accounting
Principles, a selling expense is a period cost.
8. Admit that under U.S. Generally Accepted Accounting
Principles, production costs do not include period costs.
9. Admit that [Customs] substituted Glock’s cost accounting
methodology with its own methodology when it denied Protest No.
1704-22-05518 and assessed duty on Glock’s royalty payment.
10. Admit that the amount of a royalty payment that is based on a
percentage of the net sales of a product(s) cannot be known until after
the product(s) is sold.
11. Admit that the obligation to pay a royalty that is based on net
sales of a product(s) is not precipitated until after a sale of the
product(s).
Pl.’s Reqs. Admis.
Plaintiff contends that Defendant’s Requests for Admissions Response is
“woefully deficient” and that Defendant’s objections are frivolous. Pl.’s Mot. at 6–
9. Plaintiff argues that Defendant is attempting to hinder discovery and that the
Court should rule each of Plaintiff’s requests admitted. Id. at 9. In response,
Defendant contends that its responses are appropriate and that several of the
requests for admission are improper. Def.’s Resp. at 13–19.
USCIT Rule 36 governs requests for admission and permits a party to serve
requests for admission on another party concerning “the truth of any matters withinCourt No. 23-00046 Page 9
the scope of Rule 26(b)(1) relating to: (A) facts, the application of law to fact, or
opinions about either and (B) the genuineness of any described documents.”
USCIT R. 36(a)(1). When responding to a request for admission:
If a matter is not admitted, the answer must specifically deny it or state
in detail why the answering party cannot truthfully admit or deny it. A
denial must fairly respond to the substance of the matter; and when
good faith requires that a party qualify an answer or deny only a part of
a matter, the answer must specify the part admitted and qualify or deny
the rest. The answering party may assert lack of knowledge or
information as a reason for failing to admit or deny only if the party
states that it has made reasonable inquiry and that the information it
knows or can readily obtain is insufficient to enable it to admit or deny.
USCIT R. 36(a)(4). If a responding party objects to a request for admission, it
must clearly state the grounds for the objection. USCIT R. 36(a)(5). If the
requesting party believes the responses or objections provided to be insufficient or
inappropriate, it may “move to determine the sufficiency of an answer or
objection.” USCIT R. 36(a)(6). If the responding party’s objection is determined
to be unjustified, the Court must order an answer to be served. Id. If a responding
party’s answer is insufficient under the rules, the Court may order the request for
admission to be admitted or that an amended answer be served. Id.
The purpose of USCIT Rule 36, and the corresponding Federal Rule of Civil
Procedure 36, is to expedite trial by “eliminating the necessity of proving
essentially undisputed and peripheral issues” and narrowing the remaining issues
for trial. Beker Indus. Corp. v. United States, 7 CIT 361, 362 (1984); see also Fed.Court No. 23-00046 Page 10
R. Civ. P. 36 advisory committee’s note to 1970 amendment (“Rule 36 serves two
vital purposes, both of which are designed to reduce trial time. Admissions are
sought, first to facilitate proof with respect to issues that cannot be eliminated from
the case, and secondly, to narrow the issues by eliminating those that can be.”).
The rule is not a tool to force or trick an opposing party into conceding an essential
element of a case. United States v. Greenlight Organic, Inc., 46 CIT __, __, 542 F.
Supp. 3d 1409, 1414 (2021).
Defendant objects to each of Plaintiff’s Requests for Admission. Def.’s
Reqs. Admis. Resp.; see also Pl.’s Reqs. Admis. Defendant’s objections fall into
three categories: (A) legal conclusions and legal issues that do not involve
application of law to the facts of the case, (B) reliance on undefined or vague
terms, and (C) use of hypotheticals.
A. Pure Legal Conclusions and Legal Issues
Defendant objects to Plaintiff’s Requests for Admissions one, two, three,
four, five, six, seven, eight, ten, and 11 as “pure legal conclusion[s] or legal
issue[s]” that “[do] not involve the application of law to fact or facts.” Def.’s
Reqs. Admis. Resp. at 1–4. “[A] request for admission is not objectionable even if
[it] require[s] opinions or conclusions of law, as long as the legal conclusions
relate to the facts of the case. [Conversely, r]equests to admit pure conclusions of
law unrelated to facts in the case are objectionable.” See Kansas City Power &Court No. 23-00046 Page 11
Light Co. v. United States, 132 Fed. Cl. 28, 34 (2017) (alteration in original)
(internal quotation omitted) (interpreting Rule 36(a) of the Rules of the U.S. Court
of Claims, which is identical to Federal Rule of Civil Procedure 36(a) and USCIT
Rule 36(a)); see also Thompson v. Beasley, 309 F.R.D. 236, 241 (N.D. Miss.
2015) (“While the rule allows a party to request an admission of the application of
law to fact, requests for purely legal conclusions . . . are generally not permitted.”
(internal quotations and citation omitted)); Stark-Romero v. Nat. R.R. Passenger
Co. (Amtrak), 275 F.R.D. 551, 553–54 (D.N.M. 2011) (observing that Federal
Rule of Civil Procedure 36(a) permits requests applying law to fact, but “one party
cannot demand that the other party admit the truth of a legal conclusion” (citations
omitted)). It is permissible for a request to seek an admission as to how a
particular legal source applies to a specific given set of facts. See Miller v.
Holzmann, 240 F.R.D. 1, 5 (D.D.C. 2006).
All of Plaintiff’s Requests for Admissions, except numbers five and nine,
seek a conclusion or opinion of law without connecting the request to the particular
facts of this case. Requests for Admission one through four each involve an
interpretation or application of 19 C.F.R. § 152.102(c)(1), which defines “generally
accepted accounting principles.” Pl.’s Reqs. Admis. at 1–2; 19 C.F.R.
§ 152.102(c)(1). Requests for Admission six, seven, and eight seek admissions of
how generally accepted accounting principles might be applied in the abstract. Id.Court No. 23-00046 Page 12
Requests for Admission ten and eleven ask Defendant to make admissions
regarding when royalty obligations attach and when the amount of such obligations
can be determined without reference to a specific contract or the circumstances of a
particular royalty arrangement. Id. at 4. Each of these requests involves a
conclusion or opinion on a legal obligation derived from statute, regulation, or
contract. Plaintiff has connected none of these requests to the specific facts and
circumstances of this case.
Defendant’s objection to Request for Admission five is the lone outlier in
that it relies on the application or interpretation of the law to the specific facts of
the dispute. Request for Admission five reads: “Admit that if Glock correctly
determined cost allocations in accordance with U.S. Generally Accepted
Accounting Principles, [Customs] is prohibited from substituting Glock’s
allocation methodology with its own allocation methodology.” Pl.’s Reqs. Admis.
at 3. Because this case involves a dispute over the valuation methodologies
proposed by Glock and adopted by Customs, this request is sufficiently tied to the
facts of the case.
The Court sustains Defendant’s objections to Requests for Admission one,
two, three, four, six, seven, eight, ten and 11 on the grounds that they improperly
seek conclusions of law. The Court overrules Defendant’s objection to Request for
Admission five.Court No. 23-00046 Page 13
B. Undefined or Vague Terms
Defendant objects to Plaintiff’s Requests for Admissions two through 11 for
including “undefined, vague, and ambiguous” terms. Def.’s Reqs. Admis. Resp. at
1–4. A request for admission must be sufficiently unambiguous to allow for the
responding party to easily admit or deny the request. See Henry v. Champlain
Enter., Inc., 212 F.R.D. 73, 77 (N.D.N.Y. 2003) (“Requests for Admissions should
be drafted in such a way that a response can be rendered upon a mere examination
of the request.”); Booth Oil Site Admin. Grp. v. Safety-Kleen Corp., 194 F.R.D.
76, 79 (W.D.N.Y. 2000) (“Ambiguous and vague requests which cannot be fairly
answered will not be enforced.”); Johnstone v. Cronlund, 25 F.R.D. 42, 45 (E.D.
Pa. 1960) (“[W]e observe that if a party is compelled to answer vague and
indefinite questions capable of more than one interpretation, and which in fairness
to either party require an explanation, then one of the purposes of the rules is
immediately thwarted, since at the trial a great deal of the necessary time devoted
to determining the issue would be taken up with explanations of answers to
improper questions.”). The party responding to a request for admission is expected
to use reason and common sense in interpreting the meaning of phrases, assume
common and reasonable definitions, and, if necessary, attempt to obtain
clarification of the questioned term. See Lopez v. Don Herring Ltd., 327 F.R.D.
567, 580 (N.D. Tex. 2018).Court No. 23-00046 Page 14
None of the terms objected to by Defendant are so ambiguous or vague as to
make the requests unintelligible or a response impossible. Defendant objects to the
terms “accounting rules, standards, and procedures” in Requests for Admission
two and three, despite Plaintiff defining the terms as the rules, standards, and
procedures promulgated by the Financial Accounting Standards Board and the
Governmental Accounting Standards Board. Def.’s Reqs. Admis. Resp. at 1–2.
Defendant objects to the use of the term “Generally Accepted Accounting
Principles” in Requests for Admission four, five, seven, and eight. Id. at 2–3.
“Generally Accepted Accounting Principles” is defined under Customs’ regulation
and is a commonly used and understood term in trade law. See 19 C.F.R.
§ 152.102(c) (defining “Generally Accepted Accounting Principles”). Defendant
objects to the terms “Glock’s allocation methodology” in Request for Admission
five and “Glock’s cost accounting methodology” in Request for Admission nine.
Def.’s Reqs. Admis. Resp. at 2–3. The meaning of these terms could be
determined from the context of the underlying administrative dispute or through a
request for clarification from Plaintiff. The remaining objections are to words and
phrases commonly used in the context of trade or the everyday parlance of an
average person: “obligates,” “usual profit and general expenses,” “royalty
payment,” “percentage of the net sales,” “product,” “selling expense,” “period
cost,” “production costs,” “royalty,” “net sales,” and “precipitated.” Id. at 2–4.Court No. 23-00046 Page 15
Plaintiff also provided definitions for these terms in response to Defendant’s
objections. See Pl.’s Reqs. Admis. Resp.
None of the challenged terms are so vague or ambiguous as to prevent
Defendant from making a good faith effort to respond to the Requests for
Admission. Defendant could have responded assuming the obvious or common
usage of the terms. If there existed actual ambiguity that affected Defendant’s
ability to answer, Defendant could have provided a qualified response. The Court
overrules Defendant’s objections to Plaintiff’s Requests for Admission based on
terms being “undefined, ambiguous, or vague.”
C. Hypotheticals
Defendant objects to Plaintiff’s Requests for Admissions five, six, ten, and
11 as relying on improper hypotheticals. Def.’s Reqs. Admis. Resp. at 1–4.
USCIT Rule 36 permits a party to serve on another party a request for admission
relating to “facts, the application of law to facts, or opinions about either.” USCIT
R. 36(a)(1). Hypothetical factual scenarios unrelated to the underlying facts of a
case are not appropriate in the context of a request for admission. See Abbott v.
United States, 177 F.R.D. 92, 93 (N.D.N.Y. 1997). Request of Admission six
reads: “[a]dmit that a royalty payment that is based on a percentage of the net sales
of a product(s) may properly be recorded as a selling expense under U.S. Generally
Accepted Accounting Principles.” Pl.’s Reqs. Admis. at 3. Request for AdmissionCourt No. 23-00046 Page 16
ten reads: “[a]dmit that the amount of a royalty payment that is based on a
percentage of the net sales of a product(s) cannot be known until after the
product(s) is sold.” Id. at 4. Request for Admission 11 reads: “[a]dmit that the
obligation to pay a royalty that is based on net sales of a product(s) is not
precipitated until after a sale of the product(s).” Id. None of these requests pose
improper hypothetical scenarios, but, rather, seek Defendant’s opinions regarding
the application of the law to alleged facts. Request for Admission five, which
reads: “[a]dmit that if Glock correctly determined cost allocations in accordance
with U.S. Generally Accepted Accounting Principles, [Customs] is prohibited from
substituting Glock’s allocation methodology with its own allocation methodology,”
does present a hypothetical scenario. Id. at 3. Such request to “admit that if a
certain factual situation is found to exist, a certain legal outcome results . . . is
precisely the kind of request contemplated by Rule 36(a).” Wagner v. St. Paul Fire
& Marine Ins. Co., 238 F.R.D. 418, 423–24 (N.D. W. Va. 2006); see also In re Rail
Freight Fuel Surcharge Antitrust Litig., 281 F.R.D. 1, 11 (D.D.C. 2011).
Defendant’s objections to Plaintiff’s Requests for Admissions as improper
hypotheticals are overruled.
In summary, the Court sustains one of Defendant’s objections to Requests
for Admission one, two, three, four, six, seven, eight, ten, and 11. The Court
overrules all of Defendant’s objections to Requests for Admission five and nine.Court No. 23-00046 Page 17
In responding to Request for Admission nine, Defendant denied the request, not
withstanding its objections. Defendant is now ordered to respond to Plaintiff’s
Request for Admission five.
II. Plaintiff’s Interrogatories
Plaintiff served the following interrogatories on Defendant:
1. What does [Customs] contend is the meaning of “addition
usually made for profit and general expenses” as the phrase is used in
19 U.S.C. § 1401a(d)(3)(A)(i) and 19 C.F.R. § 152.105(d)(1)?
2. Explain in detail what factors [Customs] considers when
determining whether expenses other than trademark royalties and
licensing fees are an “addition usually made for profit and general
expenses” deductible from dutiable value under 19 U.S.C.
§ 1401a(d)(3)(A)(i) and 19 C.F.R. § 152.105(d)(1)?
3. Does CBP contend that the phrase “addition usually made for
profit and general expenses” as used in 19 U.S.C. [§] 1401a(d)(3)(A)(i)
and 19 C.F.R. § 152.105(d)(1) excludes all trade dress and non-trade
dress trademark royalties and/or licensing fees?
4. If the answers to Interrogatory 3 above is “no,” explain in detail
what factors [Customs] considers when determining whether or not a
trade dress and/or a non-trade dress trademark royalty and/or licensing
fee is an “addition usually made for profit and general expenses” under
19 U.S.C. [§] 1401a(d)(3)(A)(i) and 19 C.F.R. § 152.105(d)(1).
5. If the answer to Interrogatory 3 above is “yes,” please explain the
basis for your contention and identify all sources reviewed and/or relied
upon including but not limited to internal [Customs] manuals or
guidelines, statutes, case law, regulations, explanatory notes, ruling
letters, informed compliance publications, articles, books or other texts,
or any other information.Court No. 23-00046 Page 18
6. Does [Customs] contend that any of the factors detailed in
response to Interrogatory 4 are dispositive, if so, list all factors that
[Customs] believe are dispositive of whether a royalty and/or licensing
fee is dutiable under deductive value.
7. What does [Customs] contend is the meaning of “use in
commerce” as the phrase is used in 15 U.S.C [§] 1127?
8. Does [Customs] contend that the assembly of the merchandise at
issue without a subsequent sale constitutes “use in commerce” of the
trade dress trademarks as that phrase is used in 15 U.S.C [§] 1127? If
yes, please explain in full and provide all sources consulted, reviewed
and/or relied upon in responding including but not limited to statutes,
case law, regulations, journals, articles, books, persons, or any other
information or source.
9. Identify all persons involved in researching, drafting,
authorizing, consulting on, and/or issuing HQ Ruling HQ H304606,
dated June 24, 2021, and identify their role.
10. Explain, in detail, the complete factual basis for Defendant’s
decision in HQ H304606 that the royalty payments made by Glock and
referenced in HQ H304606 are costs related to the production or
assembly of the imported pistol kits.
11. Explain, in detail, the complete legal basis for Defendant’s
decision in HQ H304606 that the royalty payments made by Glock and
referenced in HQ H304606 are dutiable including identifying all
sources consulted, reviewed and/or relied upon including but not
limited to statutes, case law, regulations, journals, articles, books,
persons, or any other information or source.
12. Does [Customs] contend that Internal Revenue Service
regulations are relevant to [Customs’] determination of whether an
expense is an “addition usually made . . . profit or general expense”
under Section [§] 1401a(d)(3)(A)(i)? If the answer is anything other
than an unqualified no, please identify all support for this response
including statutes, regulations, ruling letters, etc.Court No. 23-00046 Page 19
13. Identify any and all instances where [Customs] applied,
consulted, or relied upon Internal Revenue Service regulations or
Treasury Decisions in determining proper customs valuation, whether
in Ruling letters or otherwise.
14. Explain, in detail, the complete factual basis for Defendant’s
statement in HQ H304606 that “[w]ithout the right to use the trade dress
trademarks, the importer could not assemble the [pistols] in the United
States without infringing the registered trademarks in violation of the
Lanham act” (Ruling at 10–11) including identifying the source of each
fact.
15. Explain, in detail, the complete legal basis for Defendant’s
statement in HQ H304606 that “[w]ithout the right to use the trade dress
trademarks, the importer could not assemble the [pistols] in the United
States without infringing the registered trademarks in violation of the
Lanham act” (Ruling at 10–11) including all sources reviewed and/or
relied upon in making the statement including but not limited to
statutes, case law, regulations, journals, articles, books or any other
information.
16. Does [Customs] contend that any patented processes are used in
the assembly of pistols from the imported Kits at issue. If the answer
is yes, please explain the basis of the Government’s contention.
17. Does [Customs] contend that Glock could not buy the pistol kits
without paying the royalty? If the answer to this Interrogatory is yes,
please explain the basis of the Government’s contention.
18. How, if at all, does [Customs] differentiate between “assembly”
and “manufacturing” with respect to operations performed on
merchandise after importation.
Pl.’s Interrog. at 3–6. Plaintiff contends that Defendant waived its objections to
Plaintiff’s Interrogatories by failing to provide a response on or before the deadline
established under the Court’s rules. Pl.’s Mot. at 9–10; Pl.’s Reply at 5–7.Court No. 23-00046 Page 20
Plaintiff further argues that if Defendant’s objections are not waived, they should
be overruled and Defendant should be required to respond to Plaintiff’s
Interrogatories. Pl.’s Mot. at 10–12. Defendant does not dispute that its responses
were untimely, but argues that even if its objections are deemed waived, the Court
has discretion to deny a motion to compel responses to Plaintiff’s Interrogatories
that are improper. Def.’s Resp. at 27–28.
USCIT Rule 33(b)(2) provides that a “responding party must serve its
answers and any objections within 30 days after being served with the
interrogatories.” USCIT R. 33(b)(2). A party’s failure to respond to discovery
requests by the deadline imposed under the applicable rules can result in the waiver
of the party’s ability to raise objections. See Richmark Corp. v. Timber Falling
Consultants, 959 F.2d 1468, 1473 (9th Cir. 1992) (citing Davis v. Fendler, 650
F.2d 1154, 1160 (9th Cir. 1981)) (“It is well established that a failure to object to
discovery requests within the time required constitutes a waiver of any
objection.”); see also Horace Mann Ins. Co. v. Nationwide Mut. Ins. Co., 238
F.R.D. 536, 538 (D. Conn. 2006) (“A party who fails to file timely objections
waives all objections.”); Coregis Ins. Co. v. Baratta & Fenerty, Ltd., 187 F.R.D.
528, 529 (E.D. Pa. 1999) (“[W]hen a party fails to serve objections to
interrogatories and/or document requests within the time required, in absence of
good cause or of an extension of time to do so, they have generally waived theCourt No. 23-00046 Page 21
right to raise objections later.”). The court may excuse a party’s failure to timely
respond if good cause is shown. USCIT R. 33(b)(4) (“Any ground not stated in a
timely objection is waived unless the court, for good cause, excuses the failure.”).
Plaintiff served Plaintiff’s Interrogatories on March 27, 2024. Pl.’s Interrog.
Under the Court’s rules, Defendant was required to serve its responses and
objections on or before April 26, 2024. USCIT R. 33(b)(2). Defendant did not
request an extension of the response deadline before the deadline had expired.
Through an email of May 13, 2024, Plaintiff notified Defendant:
With regards to the government’s responses to [Plaintiff’s Requests for
Production] and [Plaintiff’s Interrogatories], we again note that the
government has failed to serve any responses to-date. While we
understand that you requested an extension of time—albeit after the
response deadline passed—we note that Glock has not yet agreed to an
extension of time. Nevertheless, in a good faith attempt to move the
matter forward, we agree to an extension for the [Plaintiff’s Requests
for Production] responses until May 27, 2024, and the same extension
for the government’s answers to [Plaintiff’s] Interrogatories, excluding
objections which were waived pursuant to USCIT Rule 33(b)(4).
Pl.’s Mot. at Ex. F. Defendant responded on May 15, 2024, “[T]hank you for
providing the extension of time until May 27th for the responses to [P]laintiff’s
requests for production of documents and interrogatories. May 27th is Memorial
Day. Thus, we presume that [P]laintiff meant May 28th. We will provide the
responses that are complete by that date.” Id. Defendant served Defendant’sCourt No. 23-00046 Page 22
Interrogatories Response, including objections, on May 28, 2024. Def.’s Interrog.
Resp.
It is undisputed that Defendant did not respond to Plaintiff’s Interrogatories
by the deadline under the applicable rules. The Court begins its inquiry, therefore,
with whether the Parties agreed to extend the response deadline. In its May 13,
2024 email, Plaintiff offered to extend the deadline for responses “excluding
objections which were waived pursuant to USCIT Rule 33(b)(4).” Id. This
language indicates that Plaintiff’s willingness to agree to the extension was
conditioned on the understanding that Defendant had already waived objections.
In accepting the extension offer, Defendant did not oppose or reject Plaintiff’s
condition. Id. The Court finds that the Parties did not agree to extend the deadline
for Defendant to object to Plaintiff’s Interrogatories and concludes that the
objections included in Defendant’s Interrogatories Response were untimely.
Having determined the objections to be untimely, the Court considers
whether good cause exists to excuse Defendant’s failure to respond timely. USCIT
R. 33(b)(4). Prohibiting a party from raising legitimate objections is a severe
sanction and should only be imposed to remedy bad conduct or intentional efforts
to impair the proceedings. See Ritacca v. Abbott Lab’ys, 203 F.R.D. 332, 335
(N.D. Ill. 2001) (“Minor procedural violations, good faith attempts at compliance,
and other such mitigating circumstances militate against finding waiver. InCourt No. 23-00046 Page 23
contrast, evidence of foot-dragging or cavalier attitude towards following court
orders and discovery rules supports finding waiver.” (internal citation omitted)).
In this case, Defendant responded to Plaintiff’s Interrogatories one month
after the deadline. Defendant only requested an extension retroactively after the
deadline had passed, suggesting carelessness and a lack of appropriate due
diligence. Defendant also failed to offer any explanation or justification for its
inability to meet the deadline or its delay in requesting an extension. See Starlight
Int’l, Inc. v. Herlihy, 181 F.R.D. 494, 496–97 (D. Kan. 1998). No good cause
exists for excusing Defendant’s failure to timely object. The Court concludes that
Defendant waived its objections to Plaintiff’s Interrogatories.
Plaintiff moves the Court to compel Defendant to respond to Plaintiff’s
Interrogatories. Pl.’s Mot. at 10. Defendant argues that it “responded to every
interrogatory, and did not stand on any objections as a basis for not responding.”
Def.’s Resp. at 28. Defendant also contends that Plaintiff’s Interrogatories one,
two, three, four, five, seven, eight, ten, 11, 12, 13, 14, and 15 were improper. Id.
Defendant did not challenge the propriety of Plaintiff’s Interrogatories six, nine,
16, 17, and 18 in its response. See id. Plaintiff counters that the responses
provided by Defendant were non-responsive, evasive, or inappropriate. Pl.’s Reply
at 6–8.Court No. 23-00046 Page 24
Defendant contends that Plaintiff’s Interrogatories one, three, seven, and
eight improperly seek legal conclusions. Def.’s Resp. at 28. Plaintiff’s
Interrogatories one, three, and seven each ask for the meaning given by Customs to
specific statutory language. Pl.’s Interrog. at 3–4. USCIT Rule 33(a)(2) provides
that “[a]n interrogatory is not objectionable merely because it asks for an opinion
or contention that relates to fact or the application of law to fact.” USCIT R.
33(a)(2). Plaintiff’s Interrogatories one, three, and seven do not ask Defendant
how the identified terms have been applied in past cases or how they were applied
to the facts of this case. Instead, they seek definitions and interpretations in the
abstract. Because Plaintiff’s Interrogatories one, three, and seven are inquiries into
pure legal matters, they are inappropriate and the Court will not compel a response.
Conversely, Plaintiff’s Interrogatory eight asks “[d]oes [Customs] contend that the
assembly of the merchandise at issue without a subsequent sale constitutes ‘use in
commerce’ of the trade dress trademarks as that phrase is used in 15 U.S.C
[§] 1127” and then requests Customs’ support of its position. Pl.’s Interrog. at 4.
This interrogatory asks for a legal opinion connected to the specific facts of the
case and the basis for Customs’ position. Plaintiff’s Interrogatory eight is
appropriate.
Defendant contends that Plaintiff’s Interrogatories ten, 11, 14, and 15 seek
irrelevant information relating to Customs Headquarters Ruling H304606. Def.’sCourt No. 23-00046 Page 25
Resp. at 28. “Relevancy in discovery is to be construed broadly, subject to certain
limitations.” FDK Am., Inc., 38 CIT at 465, 973 F. Supp. 2d at 1318. Plaintiff
asserted in its Complaint that it appraised the subject merchandise in accordance
with its understanding of Headquarters Ruling H304606. Compl. ¶ 29. Plaintiff’s
Interrogatories ten, 11, 14, and 15 are sufficiently relevant for purposes of
discovery.
Defendant argues that Plaintiff’s Interrogatories two, four, five, 12, and 13
seek information that is irrelevant and disproportionate to the needs of this case.
Def.’s Resp. at 28. Plaintiff’s Interrogatories two and four ask what factors are
considered by Customs in making determinations. Pl.’s Interrog. at 3. Plaintiff’s
Interrogatory five asks Defendant to explain its positive response to a prior
interrogatory and to identify what sources are considered by Customs in making a
determination. Id. Plaintiff’s Interrogatories 12 and 13 seek information on
Customs’ use of Internal Revenue Service regulations in determining valuation.
Id. at 4–5. In Headquarters Ruling H304606, Customs relied on Internal Revenue
Service regulations in support of its ruling. See HQ H304606 (June 24, 2021) at
14, ECF. No. 22-1. Plaintiff’s Interrogatories two, four, five, 12, and 13 are
adequately relevant to Plaintiff’s claims for purposes of discovery. Defendant has
not demonstrated through Defendant’s Response or Defendant’s InterrogatoriesCourt No. 23-00046 Page 26
Response in what ways Plaintiff’s Interrogatories two, four, five, and 12 are
disproportionate to the needs of the case.
In its response to Plaintiff’s Interrogatory 13, Defendant stated “the deadline
provided for a response, including the extension, does not allow a reasonable
amount of time to identify ‘any and all instances where [Customs] applied,
consulted, or relied upon Internal Revenue Service regulations or Treasury
Decisions in determining proper customs valuation, whether in Ruling letters or
otherwise.’” Def.’s Interrog. Resp. at 8. The Court observes that Defendant’s
Interrogatories Response was served almost one month after the deadline.
Regardless, this case involves a single entry and requesting Defendant to “identify
any and all instances” of Customs taking a specific action without some reasonable
limitations is disproportionate to the needs of the case. Plaintiff’s Interrogatory 13
is inappropriate.
Having determined that Plaintiff’s Interrogatories one, three, seven, and 13
are inappropriate, the Court now considers whether Defendant’s responses to the
surviving interrogatories are adequate. Defendant’s Interrogatories Responses
five, ten, 11, 14, and 15 refer only to other interrogatory responses or the text of
Headquarters Ruling H304606. Def.’s Interrog. Resp. at 4, 7, 8–9. “An answer to
an interrogatory must be responsive and complete in itself, and should not refer to
the pleadings, depositions, documents, or other interrogatories.” NEC Am., Inc. v.Court No. 23-00046 Page 27
United States, 10 CIT 323, 325, 636 F. Supp. 476, 479 (1986). Plaintiff’s
Interrogatory five reads: “If the answer to Interrogatory 3 above is yes, please
explain the basis for your contention and identify all sources reviewed and/or
relied upon . . . .” Pl.’s Interrog. at 3. Defendant’s Interrogatories Response five
refers back to responses 3 and 4. Def.’s Interrog. Resp. at 4. Because this is fully
responsive to the question posed, which itself referred to a prior interrogatory, this
response is adequate. Defendant’s Interrogatories Responses ten, 11, 14, and 15,
which direct Plaintiff to certain pages of Headquarters Ruling H304606, are not
fully responsive to the interrogatories. Id. at 7–9. The Court orders Defendant to
respond to Plaintiff’s Interrogatories ten, 11, 14, and 15.
Defendant’s Interrogatories Responses 12, 16, 17, and 18, each state only
that Defendant will “amend or supplement its response” to the interrogatory should
additional information become available. Id. at 7–11. These responses are not
sufficient. Though USCIT Rule 33(a)(2) permits a party to delay answering an
interrogatory until after designated discovery, doing so requires approval from the
Court. USCIT R. 33(a)(2). The Court has not granted such approval in this case
and Defendant has made no showing as to why it would be appropriate. Defendant
must provide complete responses to Plaintiff’s Interrogatories 12, 16, 17, and 18.
The Court has reviewed Defendant’s Interrogatories Responses two, four,
six, eight, and nine and determined each to be appropriate. The Court ordersCourt No. 23-00046 Page 28
Defendant to provide complete responses to Plaintiff’s Interrogatories two, four,
six, eight, nine, ten, 11, 12, 14, 15, 16, 17, and 18.
III. Plaintiff’s Requests for Production
Plaintiff served the following requests for production on Defendant:
1. Produce all documents, records and things reviewed in
preparation for drafting the Defendant’s Answer whether or not relied
upon in formulating Defendant’s Answer.
2. Produce all documents, records or things reviewed in preparation
for the Defendant’s response to the Plaintiff’s first set of Interrogatories
whether or not Defendant relied upon the document in formulating its
responses.
3. Produce all documents, training materials, manuals, or
instructions discussing or relating to [Customs’] determination of the
deductive value of imported merchandise.
4. Produce all documents, training materials, manuals, or
instructions discussing or relating to how [Customs] determines the
dutiability of royalty payments and licensing fees related to the use of
patents.
5. Produce all documents, training materials, manuals, or
instructions discussing or relating to how [Customs] determines the
dutiability of royalty payments and licensing fees related to the use of
trademarks.
6. Produce all documents, training materials, manuals, or
instructions discussing or relating to how [Customs] determines
whether an expense is an “addition usually made for profits and general
expenses” deductible under 19 U.S.C. § 1401a(d)(3)(A)(i) and 19
C.F.R. § 152.105(d)(1).
7. Produce all documents, including email, memoranda, casefiles,
and/or internal messages, discussing or relating to HQ H304606.Court No. 23-00046 Page 29
8. Produce all email communications with all attachments sent
from, and/or received by, the email address
sean.a.headley@cbp.dhs.gov which concern, refer to or in any way
relate to Glock, including the pistol kits, Glock trademarks, Glock
patents, Glock’s royalty payments, Glock’s use of the fallback method
based on the deductive value of imported merchandise, Glock’s use of
a weighted average to determine model price, the assembly of Glock
pistols, and/or Glock licensing agreements.
9. Produce all email communications with all attachments sent
from, and/or received by, the email address bernard.ash@cbp.dhs.gov
which concern, refer to or in any way relate to Glock, including the
pistol kits, Glock trademarks, Glock patents, Glock’s royalty payments,
Glock’s use of the fallback method based on the deductive value of
imported merchandise, Glock’s use of a weighted average to determine
model price, the assembly of Glock pistols, and/or Glock licensing
agreements.
10. Produce all email communications with all attachments sent
from, and/or received by, the email address hans.maxime@cbp.dhs.gov
which concern, refer to or in any way relate to Glock, including the
pistol kits, Glock trademarks, Glock patents, Glock’s royalty payments,
Glock’s use of the fallback method based on the deductive value of
imported merchandise, Glock’s use of a weighted average to determine
model price, the assembly of Glock pistols, and/or Glock licensing
agreements.
11. Produce all email communications with all attachments sent
from, and/or received by, the email address
kimberly.d.wiggins@cbp.dhs.gov which concern, refer to or in any way
relate to Glock, including the pistol kits, Glock trademarks, Glock
patents, Glock’s royalty payments, Glock’s use of the fallback method
based on the deductive value of imported merchandise, Glock’s use of
a weighted average to determine model price, the assembly of Glock
pistols, and/or Glock licensing agreements.
12. Produce all email communications with all attachments sent
from, and/or received by, the email address amy.a.moore@cbp.dhs.govCourt No. 23-00046 Page 30
which concern, refer to or in any way relate to Glock, including the
pistol kits, Glock trademarks, Glock patents, Glock’s royalty payments,
Glock’s use of the fallback method based on the deductive value of
imported merchandise, Glock’s use of a weighted average to determine
model price, the assembly of Glock pistols, and/or Glock licensing
agreements.
13. Produce all email communications with all attachments sent
from, and/or received by, the email address
cynthia.m.reese@cbp.dhs.gov which concern, refer to or in any way
relate to Glock, including the pistol kits, Glock trademarks, Glock
patents, Glock’s royalty payments, Glock’s use of the fallback method
based on the deductive value of imported merchandise, Glock’s use of
a weighted average to determine model price, the assembly of Glock
pistols, and/or Glock licensing agreements.
14. Produce all email communications with all attachments sent
from, and/or received by, the email address
monikarice.brenner@cbp.dhs.gov which concern, refer to or in any
way relate to Glock, including the pistol kits, Glock trademarks, Glock
patents, Glock’s royalty payments, Glock’s use of the fallback method
based on the deductive value of imported merchandise, Glock’s use of
a weighted average to determine model price, the assembly of Glock
pistols, and/or Glock licensing agreements.
15. Produce all email communications with all attachments sent
from, and/or received by, the email address
tracie.r.siddiqui@cbp.dhs.gov which concern, refer to or in any way
relate to Glock, including the pistol kits, Glock trademarks, Glock
patents, Glock’s royalty payments, Glock’s use of the fallback method
based on the deductive value of imported merchandise, Glock’s use of
a weighted average to determine model price, the assembly of Glock
pistols, and/or Glock licensing agreements.
16. Produce all documents, including email, memoranda, and/or
internal messages, discussing or relating to [Customs’] valuation of
Glock’s pistol kits.Court No. 23-00046 Page 31
17. Produce all documents, training materials, manuals, or
instructions discussing or relating to the applicability of the Internal
Revenue Code and Internal Revenue Service regulations to customs
valuation determinations.
18. Produce all documents, training materials, manuals, or
instructions discussing or relating to the deductibility of costs
qualifying under Generally Accepted Accounting Principles (“GAAP”)
as profits and general expenses (“P&GE”) from deductive value under
19 U.S.C. § 1401a(d)(3)(A)(i).
19. Produce all documents, training materials, manuals, or
instructions discussing or relating to how [Customs] determines
whether a royalty payment and/or licensing fee is a condition of sale of
imported merchandise for exportation to the United States.
20. Produce all documents, training materials, manuals, or
instructions discussing or relating to how [Customs] determines
whether a royalty payment and/or licensing fee is related to
manufacturing merchandise in the United States.
21. Produce all documents, training materials, manuals, or
instructions discussing or relating to how [Customs] determines
whether a royalty payment and/or licensing fee is related to assembling
merchandise in the United States.
22. Produce all documents, training materials, manuals, or
instructions discussing or relating to how [Customs] determines
whether a royalty payment and/or licensing fee is related to selling
merchandise in the United States.
23. Produce all documents, training materials, manuals, or
instructions discussing or relating to the elements of trademark
infringement under the Lanham Act.
24. To the extent not produced in response to Requests for
Production 1–23 above, produce all documents, records or things
identified or described in Defendant’s responses to Plaintiff’s first setCourt No. 23-00046 Page 32
of Interrogatories and correlate the document to the specific
interrogatory answer.
Pl.’s Reqs. Produc. Defendant objects to each of Plaintiff’s Requests for
Production. Def.’s Reqs. Produc. Resp. Plaintiff contends that the Court should
overrule Defendant’s objections. Pl.’s Mot. at 10–11. Defendant asserts that its
responses to Plaintiff’s Request for Production are appropriate. Def.’s Resp. at 19–
27.
A. Publicly Available Information
Defendant objects to Plaintiff’s Requests for Production one, two, three,
four, five, six, 17, 18, 19, 20, 21, 22, 23, and 24 on the grounds that the
information requested is publicly available. Def.’s Reqs. Produc. Resp. at 1–4, 16–
19. There is a split amongst courts as to whether a party can be compelled to
produce publicly available information. Compare CRST Expedited, Inc. v. Swift
Transp. Co. of Ariz., LLC, 328 F.R.D. 231, 237 (N.D. Iowa 2018) (finding that
publicly available information is subject to production), and Shatsky v. Syrian
Arab Rep., 312 F.R.D. 219, 223–24 (D.D.C. 2015) (same) with Bleecker v.
Standard Fire Ins. Co., 130 F. Supp. 2d 726, 738–39 (E.D.N.C. 2000) (finding that
a party is not required to produce publicly available documents accessible to the
other opposing party), Dushkin Publ’g Grp. v. Kinko’s Serv. Corp., 136 F.R.D.
334, 335 (D.D.C. 1991) (denying motion to compel production of pleadings andCourt No. 23-00046 Page 33
discovery filed with the court in another litigation that were available to the
public), and SEC v. Samuel H. Sloan & Co., 369 F. Supp. 994, 996 (S.D.N.Y.
1973). It does not appear from the Court’s review that the U.S. Court of Appeals
for the Federal Circuit or this court has previously expressed an opinion on this
question. The language of USCIT Rule 34 is expansive, allowing for a party to
request production of “any designated documents or electronically stored
information” “in the responding party’s possession, custody, or control.” USCIT
R. 34(a)(1). The rule does not exclude information that might be easily available
from a public source. As information becomes more accessible through the
internet and other technologies, imposing such an exclusion would inevitably result
in unnecessary complications for litigants. Accordingly, Defendant is obligated to
produce documents and information in its custody or possession, even if such
documents and information are publicly available or otherwise accessible to
Plaintiff. Defendant’s objections to Plaintiff’s Requests for Production one, two,
three, four, five, six, 17, 18, 19, 20, 21, 22, 23, and 24 as requesting publicly
available information are overruled.
B. Plaintiff’s Request for Production Seven
Defendant objects to Plaintiff’s Request for Production seven on the ground
that:Court No. 23-00046 Page 34
it is notrelated to the claims in the Complaint because, in HQ H304606,
[Customs] did not review the entry or the “imported merchandise,”
“merchandise at issue,” or “pistol kits,” as defined in the “Definitions”
section accompanying these requests for production, at issue in this
action. In HQ, H3040606, [Customs] did not review the “Amended
Intellectual Property Agreement, dated January 1, 2022” identified in
Plaintiff’s Rule 26(a)(1)(A)(ii) Disclosure as item no. 1. Defendant
further objects to this request on the ground that it is not proportionate
to the needs of this de novo action.
Def.’s Reqs. Produc. Resp. at 4. A request for production is limited in scope to
documents, information, and things that are relevant to the case. USCIT R. 34(a);
see also USCIT R. 26(b). In its Complaint, Plaintiff alleges that it appraised the
value of the subject merchandise based on Headquarters Ruling H304606. Compl.
¶ 29. For this reason, some discovery related to Headquarters Ruling H304606 is
relevant. However, this litigation is not an opportunity for Plaintiff to challenge
the correctness of Headquarters Ruling H304606. Discovery related to
Headquarters Ruling H304606 should be limited to only whether Customs’
valuation in this case was proper. For example, evidence of whether this case
concerns “transactions involving the same merchandise and like facts” as those
considered in the Headquarters Ruling H304606 or whether Customs deviated
from its past practice might be relevant to Plaintiff’s claims. See 19 C.F.R.
§ 177.9(b)(3); SKF USA Inc. v. United States, 630 F.3d 1365, 1373 (Fed. Cir.
2011) (acknowledging that “[w]hen an agency changes its practice, it is obligated
to provide an adequate explanation for the change”). Evidence related to Customs’Court No. 23-00046 Page 35
reasoning and process in issuing Headquarters Ruling H304606 are less likely to
be relevant in challenging Customs’ valuation in this case. As drafted, Plaintiff’s
Request for Production seven is overbroad and not limited to information and
documents relevant to this case. Therefore, Defendant’s objection is sustained.1
C. Plaintiff’s Requests for Production four, five, six, 17, 19, 20,
21, 22, and 23
Defendant objects to Plaintiff’s Requests for Production four, five, six, 17,
19, 20, 21, 22, and 23 on the grounds that the information requested is irrelevant.
Def.’s Reqs. Produc. Resp. at 2–4, 16–18. Defendant argues that in a valuation
case, the plaintiff carries the burden of proving (1) that Customs’ appraisement of
the subject merchandise was incorrect and (2) the proper valuation. Def.’s Resp. at
25 (citing United States v. Arnold Pickle & Olive Co., 68 CCPA 85, 88, 659 F.2d
1049, 1052 (1981)). At this stage of the proceedings, relevance is construed
broadly. FDK Am., Inc., 38 CIT at 465, 973 F. Supp. 2d at 1318.
Requests for Production four, five, and six request Defendant to “[p]roduce
all documents, training materials, manuals, or instructions discussing or relating to
how [Customs] determines” the “dutiability of royalty payments and licensing fees
related to the use of” patents and trademarks and “whether an expense is an
1 The Court understands that subsequent to the filing of Plaintiff’s Motion,
Defendant indicated that it will produce non-privileged documents contained in the
ruling file for Headquarters Ruling H304606.Court No. 23-00046 Page 36
‘addition usually made for profits and general expenses’ deductible under 19
U.S.C. § 1401a(d)(3)(A)(i) and 19 C.F.R. § 152.105(d)(1).” Pl.’s Reqs. Produc. at
5. These requests seek information related to how Customs determines valuation.
Count one of Plaintiff’s Complaint argues that Plaintiff’s royalty payment based on
net sales of licensed products is not dutiable and should have been treated as a
general expense. Compl. ¶¶ 32–38. Plaintiff’s Requests for Production four, five,
and six are relevant at this stage of the proceedings.
Plaintiff’s Requests for Production 19, 20, 21, and 22 request Defendant to
“[p]roduce all documents, training materials, manuals, or instructions discussing or
relating to how [Customs] determines whether a royalty payment and/or licensing
fee” is related to certain conditions. Pl.’s Reqs. Produc. at 8. Defendant objects to
Plaintiff’s Requests for Production 19, 21, and 22 arguing that “Plaintiff has not
alleged that the value of the pistol kits includes a licensing fee.” Def.’s Reqs.
Produc. Resp. at 17–18. Count one of Plaintiff’s Complaint alleges that a royalty
payment is not dutiable. Compl. ¶¶ 32–38. Each of the challenged Requests for
Production refer to “royalty payments and/or licensing fees.” Pl.’s Req. Produc. at
8. The Complaint explains that the royalty payment is required under a licensing
agreement and is calculated based on the net sales of licensed products. Plaintiff’s
Requests for Production 19, 21, and 22 are relevant.Court No. 23-00046 Page 37
Plaintiff’s Request for Production 20 also concerns royalty payments and
licensing fees and asks Defendant to “[p]roduce all documents, training materials,
manuals, or instructions discussing or relating to how [Customs] determines
whether a royalty payment and/or licensing fee is related to manufacturing
merchandise in the United States.” Id. Defendant objects to this request, arguing
that Plaintiff conceded in its Complaint that “[n]o manufacturing processes are
used in the assembly of pistols from [the subject merchandise].” Def.’s Reqs.
Produc. Resp. at 17 (quoting Compl. ¶ 13). Plaintiff has not demonstrated how
Plaintiff’s Request for Production 20 is relevant when it does not seek information
related to the facts of this case. Defendant’s objection to Plaintiff’s Request for
Production 20 is sustained.
Defendant objects to Plaintiff’s Request for Production 17 on the ground that
“Plaintiff has not alleged, nor is there any evidence in the record of this action,
indicating that the pistol kits were appraised using the “Internal Revenue Code”
and/or “Internal Revenue Service regulations.” Id. at 16. In Headquarters Ruling
H304606, Customs relied on Internal Revenue Service regulations in support of its
ruling. See HQ H304606 at 14. To the extent that Plaintiff is relying on
Headquarters Ruling H304606 to support its valuation position, Plaintiff’s Request
for Production 17 is relevant for purposes of discovery.Court No. 23-00046 Page 38
Defendant objects to Plaintiff’s Request for Production 23 on the grounds
that it is irrelevant because “Plaintiff has not alleged that trademark infringement is
an issue in this action.” Def.’s Reqs. Produc. Resp. at 18. In Headquarters Ruling
H304606, Customs stated:
we believe the trade dress trademarks are directly related to the
production or assembly of the subject [articles]. Inour view, these trade
dress trademarks are inextricably linked to the production of the
[articles]. As such, royalties for the use of these trade dress trademarks
are costs of production and part of the cost of goods sold. They are not
general expenses deductible under the deductive value method of
appraisement.
HQ H304606 at 11. To the extent that Plaintiff is relying on Headquarters Ruling
H304606 to support its valuation position, Plaintiff’s Request for Production 23 is
relevant.
Defendant also objects to Plaintiff’s Requests for Production four, five, six,
17, 19, 21, 22, and 23 as overbroad. Def.’s Reqs. Produc. Resp. at 2–4, 16–18.
Each of these requests ask Defendant to “[p]roduce all documents, training
materials, manuals, or instructions discussing or relating to” how Customs
determines valuations. Pl.’s Reqs. Produc. at 5, 7–8. Defendant contends that the
use of broad terms such as “all documents” and “relating to” make the requests
disproportionate to the needs of the case. Def.’s Resp. at 25–26. The Court
agrees. This case involves a single entry. Plaintiff’s production requests include
no limitations on time, location, or type of goods, and as drafted, would requireCourt No. 23-00046 Page 39
Defendant to undertake the Herculean task of reviewing countless cases and
documents. Because Plaintiff has relied on the 2021 Headquarters Ruling
H304606, the Court cannot presume that Plaintiff intended to limit its request to
only documents, training materials, manuals, or instructions considered in this
case. As drafted, Plaintiff’s Requests for Production four, five, six, 17, 19, 21, 22,
and 23 are overbroad and Defendant’s objections are sustained.
D. Plaintiff’s Requests for Production Eight, Nine, Ten, 11, 12,
13, 14 and 15
Plaintiff’s Requests for Production eight, nine, ten, 11, 12, 13, 14 and 15
each request Defendant to produce all email communications and attachments from
certain email addresses that relate to “Glock, including the pistol kits, Glock
trademarks, Glock patents, Glock’s royalty payments, Glock’s use of the fallback
method based on the deductive value of imported merchandise, Glock’s use of a
weighted average to determine model price, the assembly of Glock pistols, and/or
Glock licensing agreements.” Pl.’s Req. Produc. at 5–7. Defendant objects to
these requests as irrelevant, overbroad, and duplicative of other requests. Def.’s
Reqs. Produc. Resp. at 4–15. Plaintiff has indicated that the individuals associated
with the identified email addresses “are known to have addressed matters
pertaining specifically to Glock and the valuation of its import entries.” Pl.’s Mot.
at 11. Plaintiff’s requests are not limited to only the subject entry in this case, butCourt No. 23-00046 Page 40
request all emails related to Glock. Seeking production of emails concerning other
Glock entries that are unrelated and irrelevant to the instant case is overbroad and
disproportionate to the needs of this case. Therefore, Defendant’s objections are
sustained.
E. Plaintiff’s Requests for Production 16 and 24
Defendant has indicated that it “continues to search for responsive
documents and reserves the right to amend its response[s]” to Plaintiff’s Requests
for Production 16 and 24. Def.’s Reqs. Produc. Resp. at 15–16, 18–19. Defendant
has provided no reason for the delay in producing the requested documents.
Defendant has provided no objection to Plaintiff’s Request for Production 16. Id.
at 15–16. Defendant’s only objection to Plaintiff’s Request for Production 24 is
that the request might seek documents that are publicly available. Id. at 18–19.
Defendant must promptly produce the documents and information requested in
Plaintiff’s Requests for Production 16 and 24.
For these reasons, the Court sustains at least one of Defendant’s objections
to Plaintiff’s Requests for Production four, five, six, seven, eight, nine, ten, 11, 12,
13, 14, 15, 17, 19, 20, 21, 22, and 23. The Court overrules all of Defendant’s
objections to Plaintiff’s Requests for Production one, two, three, 16, 18, and 24 and
orders Defendant to provide responses.Court No. 23-00046 Page 41
IV. Attorneys’ Fees
Plaintiff argues that the Court should award Plaintiff its attorneys’ fees and
expenses related to litigating Plaintiff’s Motion. Pl.’s Mot. at 12–13. Defendant
contends that costs and fees should not be awarded because its objections and
responses were substantially justified. Def.’s Resp. at 28–29.
USCIT Rule 37 provides that if a motion to compel discovery is granted or
disclosure or discovery is provided after the motion is filed, the Court must require
the responding party to “pay the movant’s reasonable expenses incurred in making
the motion, including attorney’s fees,” unless the movant did not attempt to obtain
discovery in good faith, the nondisclosure, response, or objection was substantially
justified, or an award of expenses would be unjust. USCIT R. 37(a)(4)(A). If a
motion to compel discovery is denied, the Court must order the moving party to
pay the responding party’s “reasonable expenses incurred in opposing the motion,
including attorney’s fees,” unless the motion was substantially justified or an
award of expenses would be unjust. USCIT R. 37(a)(4)(B). If a motion to compel
discovery is granted in part and denied in part, the Court “may, after giving an
opportunity to be heard, apportion the reasonable expenses for the motion.”
USCIT R. 37(a)(4)(C). Plaintiff’s Motion is granted in part and denied in part and
the Court holds that each Party shall bear its own costs and fees.Court No. 23-00046 Page 42
CONCLUSION
Upon consideration of Plaintiff’s Motion to Deem Admitted its Requests for
Admission and Compel Other Discovery Responses from Defendant, ECF No. 18,
Defendant’s Response to Plaintiff’s Motion to Deem Admitted its Requests for
Admission and Compel Other Discovery Responses, ECF No. 34, Plaintiff’s Reply
in Support of its Motion to Deem Admitted its Requests for Admission and
Compel Other Discovery Responses from Defendant, ECF No. 36, and all other
papers and proceedings in this action, it is hereby
ORDERED that Plaintiff’s Motion to Deem Admitted its Requests for
Admission and Compel Other Discovery Responses from Defendant, ECF No. 18,
is granted in part and denied in part; and it is further
ORDERED that Defendant’s objections to Plaintiff’s Requests for
Admission one, two, three, four, six, seven, eight, ten, and 11 are sustained.
Defendant’s objections to Plaintiff’s Requests for Admission five and nine are
overruled. Defendant shall provide a complete response to Plaintiff’s Request for
Admission five on or before October 25, 2024; and it is further
ORDERED that Defendant’s objections to Plaintiff’s Interrogatories are
deemed waived. Defendant shall provide complete responses to Plaintiff’s
Interrogatories two, four, six, eight, nine, ten, 11, 12, 14, 15, 16, 17, and 18 on or
before October 25, 2024; and it is furtherCourt No. 23-00046 Page 43
ORDERED that Defendant’s objections to Plaintiff’s Requests for
Production four, five, six, seven, eight, nine, ten, 11, 12, 13, 14, 15, 17, 19, 20, 21,
22, and 23 are sustained. Defendant’s objections to Plaintiff’s Requests for
Production one, two, three, 16, 18, and 24 are overruled. Defendant shall provide
complete responses to Plaintiff’s Request for Production one, two, three, 16, 18,
and 24 on or before October 25, 2024; and it is further
ORDERED that each Party shall bear its own costs associated with
litigating and defending against Plaintiff’s Motion to Deem Admitted its Requests
for Admission and Compel Other Discovery Responses from Defendant.
/s/ Jennifer Choe-Groves
Jennifer Choe-Groves, Judge
Dated: October 4, 2024
New York, New York