Slip Op. 23-(cid:20)(cid:25)(cid:28)
UNITED STATES COURT OF INTERNATIONAL TRADE
NINESTAR CORPORATION, ZHUHAI
NINESTAR INFORMATION
TECHNOLOGY CO., LTD., ZHUHAI
PANTUM ELECTRONICS CO., LTD.,
ZHUHAI APEX MICROELECTRONICS
CO., LTD., GEEHY SEMICONDUCTOR
CO., LTD., ZHUHAI G&G DIGITAL
TECHNOLOGY CO., LTD., ZHUHAI
SEINE PRINTING TECHNOLOGY CO.,
LTD., and ZHUHAI NINESTAR
MANAGEMENT CO., LTD.,
Plaintiffs,
v.
UNITED STATES OF AMERICA;
Before: Gary S. Katzmann, Judge
DEPARTMENT OF HOMELAND
Court No. 23-00182
SECURITY; UNITED STATES
CUSTOMS AND BORDER
PROTECTION; FORCED LABOR
ENFORCEMENT TASK FORCE;
ALEJANDRO MAYORKAS, in his official
capacity as the Secretary of the
Department of Homeland Security; TROY
A.MILLER, in his official capacity as the
Senior Official Performing the Duties of
the Commissioner for U.S. Customs and
Border Protection; and ROBERT
SILVERS, in his official capacity as Under
Secretary for Office of Strategy, Policy,
and Plans and Chair of the Forced Labor
Enforcement Task Force,
Defendants.
OPINION
[ Plaintiffs are likely to establish that the court has subject matter jurisdiction over this action. ]Court No. 23-00182 Page 2
Dated: November 30, 2023
Gordon D. Todd, Michael E. Murphy, Michael E. Borden, Cody M. Akins, Sidley Austin LLP, of
Washington, D.C., for Plaintiffs Ninestar Corporation, Zhuhai Ninestar Information Technology Co.,
Ltd., Zhuhai Pantum Electronics Co., Ltd., Zhuhai Apex Microelectronics Co., Ltd., Geehy
Semiconductor Co., Ltd., Zhuhai G&G Digital Technology Co., Ltd., Zhuhai Seine Printing
Technology Co., Ltd., and Zhuhai Ninestar Management Co., Ltd.
Monica P. Triana, Senior Trial Counsel, Commercial Litigation Branch, Civil Division, U.S.
Department of Justice, of New York, N.Y., for Defendant United States. With her on the brief
were Brian M. Boynton, Principal Deputy Assistant Attorney General, Patricia M. McCarthy,
Director, Claudia Burke, Deputy Director, Justin R. Miller, Attorney-In-Charge International
Trade Field Office, and Guy Eddon, Trial Attorney.
Katzmann, Judge: Plaintiffs Ninestar Corporation and its corporate affiliates are Chinese
companies—specifically, manufacturers and sellers of laser printers and printer-related products—
who initiated this suit against Defendants the United States and various federal agencies and
officials before the U.S. Court of International Trade (“CIT”). Plaintiffs challenge a decision by
the interagency Forced Labor Enforcement Task Force (“FLETF”) to add Plaintiffs to the Entity
List of the Uyghur Forced Labor Prevention Act (“UFLPA”). See Pub. L. No. 117-78, 135 Stat.
1525 (2021); see also Notice Regarding the Uyghur Forced Labor Prevention Act Entity List, 88
Fed. Reg. 38080, 38082 (Dep’t Homeland Sec. June 12, 2023) (“Listing Notice”). In particular,
Plaintiffs allege that the FLETF’s decision to add Plaintiffs to the Entity List was arbitrary and
capricious under the Administrative Procedure Act, 5 U.S.C. § 706(2)(A), because the FLETF
failed to adequately explain its decision. See Compl. ¶¶ 57–62, Aug. 22, 2023, ECF No. 8.
Following reports of forced labor and ongoing genocide in the Xinjiang Uyghur
Autonomous Region of the People’s Republic of China (“China”), Congress passed the UFLPA.
Per the text of the statute, the UFLPA is designed to “strengthen the prohibition against the
importation of goods made with forced labor, including by ensuring that the Government of the
People’s Republic of China does not undermine the effective enforcement of section 307 of theCourt No. 23-00182 Page 3
Tariff Act of 1930.” Pub. L. 177-78, § 1(1), 135 Stat. at 1525. Section 307 of the Tariff Act,
moreover, prohibits the importation of merchandise created wholly or in part by forced labor. See
19 U.S.C. § 1307. The FLETF’s decision to add Plaintiffs to the Entity List of the UFLPA
presumptively prohibits, under section 307, the importation of any goods produced by Plaintiffs.
See Pub. L. 177-78, § 3(a), 135 Stat. at 1529.
That prohibition is now in effect. Plaintiffs have filed the instant Motion for Preliminary
Injunction, which asks the court to (1) stay the FLETF’s decision to add Plaintiffs to the Entity
List and (2) prevent Defendants from taking any action predicated on the Listing Decision against
the importation of Plaintiffs’ goods. See Mot. for Prelim. Inj. at 17, Aug. 22, 2023, ECF No. 9
(“PI Mot.”). Among other defenses to Plaintiffs’ Motion for Preliminary Injunction, Defendants
argue that the CIT lacks subject matter jurisdiction over Plaintiffs’ challenge to the FLETF’s listing
decision. See Defs.’ Mot. to Dismiss & Resp. to Mot. for Prelim. Inj. at 15–18, Oct. 3, 2023, ECF
No. 24 (“Defs.’ Br.”).
Focusing only on the threshold issue of jurisdiction, the court concludes that Plaintiffs are
likely to establish subject matter jurisdiction. Because the UFLPA is a law providing for
embargoes within the meaning of 28 U.S.C. § 1581(i), challenges to agency action implementing
the UFLPA fall within the CIT’s exclusive jurisdiction. All other contentions are left to further
proceedings regarding Plaintiffs’ Motion for Preliminary Injunction.
BACKGROUND
I. Legal Background
Federal law has long prohibited the importation of foreign goods made by forced labor.
Section 307 of the Tariff Act of 1930 states in relevant part:Court No. 23-00182 Page 4
All goods, wares, articles, and merchandise mined, produced, or manufactured
wholly or in part in any foreign country by . . . forced labor . . . shall not be entitled
to entry at any of the ports of the United States, and the importation thereof is
hereby prohibited . . . .
19 U.S.C. § 1307; see also infra note 11 (tracing the prohibition on importing goods made with
involuntary labor to 1890). Section 307 further defines forced labor as “all work or service which
is exacted from any person under the menace of any penalty for its nonperformance and for which
the worker does not offer himself voluntarily” and includes forced child labor. 19 U.S.C. § 1307.
In the United States–Mexico–Canada Agreement Implementation Act of 2020, Congress
directed the President to establish a Forced Labor Enforcement Task Force (the “FLETF”) “to
monitor United States enforcement of the prohibition under section 307 of the Tariff Act of 1930.”
Pub L. No. 116-113, § 741(a), 134 Stat. 11, 88 (2020) (codified at 19 U.S.C. § 4681). Per the
statute and the President’s subsequent Executive Order, the FLETF is chaired by the Secretary of
the Department of Homeland Security (“DHS”) and comprises seven member agencies: DHS, the
U.S. Trade Representative, and the Departments of Justice, Labor, State, Treasury, and Commerce.
See 19 U.S.C. § 4681(b)(1); Executive Order No. 13923 § 2, 85 Fed. Reg. 30587, 30587 (May 20,
2020).1 The FLETF also includes six observer agencies: the Departments of Energy and
Agriculture, the U.S. Agency for International Development, the National Security Council,
Customs, and U.S. Immigration and Customs Enforcement Homeland Security Investigations.
Listing Notice, 88 Fed. Reg. at 38081.
1 DHS, as the FLETF Chair, may invite representatives from other agencies to participate as either
members or observers. See Executive Order No. 13923 § 2. DHS invited the Department of
Commerce to join the FLETF as a member. See Listing Notice, 88 Fed. Reg. at 38081 n.1.Court No. 23-00182 Page 5
In December 2021, Congress passed and the President signed into law the UFLPA, Pub. L.
No. 117-78, 135 Stat. 1525. Congress declared that it was the policy of the United States to
“strengthen the prohibition against the importation of goods made with forced labor, including by
ensuring that the Government of the People’s Republic of China does not undermine the effective
enforcement of section 307 of the Tariff Act of 1930 (19 U.S.C. § 1307).” UFLPA, Pub. L. 177-
78, § 1(1), 135 Stat. 1525, 1525 (2021). Other aims that Congress identified included “to lead the
international community in ending forced labor practices . . . by stopping the importation of any
goods made with forced labor”; “to actively work to prevent, publicly denounce, and end human
trafficking including with respect to forced labor”; “to regard the prevention of atrocities as it is in
the national interest of the United States, including efforts to prevent torture, enforced
disappearances, severe deprivation of liberty, including mass internment, arbitrary detention, and
widespread and systematic use of forced labor, and persecution targeting any identifiable ethnic or
religious group”; and “to address gross violations of human rights in the Xinjiang Uyghur
Autonomous Region.” Id. § 1(2), (4)–(6), 135 Stat. at 1525.
The UFLPA implements those policies mainly in two parts. First, the UFLPA requires that
the FLETF “develop a strategy for supporting enforcement of Section 307 of the Tariff Act of
1930 (19 U.S.C. 1307) to prevent the importation into the United States of goods mined, produced,
or manufactured wholly or in part with forced labor in the People’s Republic of China.” Id. § 2(c),
135 Stat. at 1526. The FLETF published this strategy in June 2022. See DHS, Strategy to Prevent
the Importation of Goods Mined, Produced, or Manufactured with Forced Labor in the People’sCourt No. 23-00182 Page 6
Republic of China (2022) (“FLETF Strategy”).2 As part of that strategy, the FLETF must create
and update four statutory sub-lists:
(i) a list of entities in the Xinjiang Uyghur Autonomous Region that mine, produce,
or manufacture wholly or in part any goods, wares, articles and merchandise with
forced labor;
(ii) a list of entities working with the government of the Xinjiang Uyghur
Autonomous Region to recruit, transport, transfer, harbor or receive forced labor or
Uyghurs, Kazakhs, Kyrgyz, or members of other persecuted groups out of the
Xinjiang Uyghur Autonomous Region;
. . .
(iv) a list of entities that exported products described in clause (iii) from the
People’s Republic of China into the United States; [and]
(v) a list of facilities and entities, including the Xinjiang Production and
Construction Corps, that source material from the Xinjiang Uyghur Autonomous
Region or from persons working with the government of the Xinjiang Uyghur
Autonomous Region or the Xinjiang Production and Construction Corps for
purposes of the ‘‘poverty alleviation’’ program or the ‘‘pairing-assistance’’
program or any other government labor scheme that uses forced labor . . . .
UFLPA, Pub. L. 177-78, § 3(d)(2)(B), 135 Stat. at 1527; see also FLETF Strategy, supra, at 22–
25. The UFLPA Entity List refers to “a consolidated register of the above four lists.” Listing
Notice, 88 Fed. Reg. at 38081. The statute requires that the FLETF update the strategy annually.
See UFLPA, Pub. L. 177-78, § 3(e)(2), 135 Stat. at 1527; see also FLETF Strategy, supra, at 58
(“The FLETF also intends to update the UFLPA Entity List multiple times per year.”).3 An entity
2 The court may take note of matters of public record, including public agency reports. See, e.g.,
Sebastian v. United States, 185 F.3d 1368, 1374 (Fed. Cir. 1999).
3 Moreover, “[a]ny FLETF member agency may submit a recommendation to the FLETF Chair to
add an entity to the UFLPA Entity List. Following review of the recommendation by the FLETF
member agencies, the decision to add an entity to the UFLPA Entity List will be made by majority
vote of the FLETF member agencies.” Listing Notice, 88 Fed. Reg. at 38082.Court No. 23-00182 Page 7
added to the Entity List may petition the FLETF for its removal. See, e.g., Listing Notice, 88 Fed.
Reg. at 38082.
Second, the UFLPA requires Customs to presumptively prohibit, under section 307 of the
Tariff Act, the imports of entities on the Entity List. The statute reads in relevant part:
(a) In General.—[Customs] shall, except as provided by subsection (b), apply a
presumption that, with respect to any goods, wares, articles, and merchandise
mined, produced, or manufactured wholly or in part in the Xinjiang Uyghur
Autonomous Region of the People’s Republic of China or produced by an entity on
a list required by clause (i), (ii), (iv) or (v) of section 2(d)(2)(B)—
(1) the importation of such goods, wares, articles, and merchandise is
prohibited under section 307 of the Tariff Act of 1930 (19 U.S.C. 1307);
and
(2) such goods, wares, articles, and merchandise are not entitled to entry at
any of the ports of the United States.
Pub. L. No. 177-78, § 3(a), 135 Stat. at 1529. Customs applies the rebuttable presumption
requirement of the UFLPA through its general authority to examine and decide whether to detain,
release, exclude, or seize merchandise under 19 U.S.C. § 1499 and associated regulations. See
Customs, Uyghur Forced Labor Prevention Act: U.S. Customs and Border Protection Operational
Guidance for Importers 7 (2022), https://www.cbp.gov/sites/default/files/assets/documents/2022-
Jun/CBP_Guidance_for_Importers_for_UFLPA_13_June_2022.pdf (“Operational Guidance”).
Customs “will provide importers with notice, in accordance with the customs laws, when
enforcement actions are taken on their shipments.” Id.
An affected importer may rebut the UFLPA’s presumption and demonstrate the
admissibility of the merchandise. The UFLPA requires Customs to enforce the presumption unless
it determines:
(1) that the importer of record has—Court No. 23-00182 Page 8
(A) fully complied with [guidance in the FLETF Strategy] and any
regulations issued to implement that guidance; and
(B) completely and substantively responded to all inquiries for information
submitted by the Commissioner to ascertain whether the goods were mined,
produced, or manufactured wholly or in part with forced labor; and
(2) by clear and convincing evidence, that the good, ware, article, or merchandise
was not mined, produced, or manufactured wholly or in part by forced labor.
Id. § 3(b), 135 Stat. at 1529. Customs has a process for requesting an exception to the rebuttable
presumption and for furnishing information that would meet the UFLPA’s admissibility
requirements. See Operational Guidance, supra, at 9–10. The FLETF Strategy contains detailed
guidance on how importers may demonstrate the admissibility of their merchandise. Supra, at 40–
51. If Customs decides to exclude the merchandise, the importer may challenge that decision by
filing a protest under 19 U.S.C. § 1514(a)(4) and 19 C.F.R. part 174. See Operational Guidance,
supra, at 7–8.
II. Factual Background and Procedural History
The court recounts only those assertions pleaded in the Complaint that are relevant to
assessing subject matter jurisdiction. As has been noted, Plaintiff Ninestar Corporation is a
Chinese company that manufactures and sells laser printers, integrated circuit chips, and printer
consumables such as toner and inkjet cartridges. Compl. ¶¶ 7, 33. All of the other plaintiffs are
corporate affiliates of Ninestar. Id. ¶¶ 8–14. Together, Plaintiffs manufacture and sell, or support
the manufacture and sale of, products directly and indirectly to numerous U.S.-based customers.
Id. ¶ 34. According to the Complaint, prior to June 2023, Customs did not communicate to
Plaintiffs that any of Plaintiffs’ products violate section 307 of the Tariff Act. See id. ¶ 37.Court No. 23-00182 Page 9
On June 9, 2023, the FLETF announced that Plaintiffs would be added to the UFLPA’s
Entity List.4 Three days later, DHS, on behalf of the FLETF, published an updated Entity List in
the Federal Register (the “Listing Decision”). See Listing Notice, 88 Fed. Reg. at 38082.
Specifically, Plaintiffs were added to the second sub-list pursuant to section 2(d)(2)(B)(ii) of the
UFLPA, which contains the entities determined to be working with the Government of the
Xinjiang Uyghur Autonomous Region to “recruit, transport, transfer, harbor or receive forced labor
or Uyghurs, Kazakhs, Kyrgyz, or members of other persecuted groups out of the Xinjiang Uyghur
Autonomous Region.” See id. Plaintiffs allege that the listing was accompanied by no further
explanation. Plaintiffs received public notice of a process to request the FLETF for removal from
the Entity List, see id., but Plaintiffs did not submit such a removal request, see Compl. ¶ 45.
On August 22, 2023, Plaintiffs filed the Complaint initiating this action before the CIT.
See id. Plaintiffs allege that they are “unaware of any facts relating to their respective businesses
or otherwise supporting such an allegation,” and that “[w]ithout learning the bases upon which
Defendants added Plaintiffs to the UFLPA Entity List, Plaintiffs are unable meaningfully to seek
removal from the list or otherwise challenge this final agency action.” See id. ¶ 45. The Complaint
pleads one cause of action for arbitrary and capricious agency action violating the Administrative
Procedure Act, 5 U.S.C. § 706(2)(A), for failure to provide “any explanation[] for adding Plaintiffs
to the UFLPA Entity List.” Compl. ¶ 62. Plaintiffs further assert that they are not “able to seek
relief under the APA challenging the action as contrary to the evidence in the administrative record,
4 See Press Release, Dep’t of Homeland Sec., DHS to Ban Imports from Two Additional PRC-
Based Companies as Part of Its Enforcement of the Uyghur Forced Labor Prevention Act (UFLPA)
(June 9, 2023), https://www.dhs.gov/news/2023/06/09/dhs-ban-imports-two-additional-prc-
based-companies-part-its-enforcement-uyghur.Court No. 23-00182 Page 10
as Plaintiffs know neither the bases for the charge, nor the contents of the record. After filing,
Plaintiffs will seek the record and, when appropriate, seek additional relief.” Id. ¶ 46.
On the same day, Plaintiffs also filed a motion for preliminary injunction requesting that
the court (1) stay the Listing Decision and (2) prevent Defendants from taking any action against
the importation of Plaintiffs’ goods predicated on the Listing Decision. See PI Mot. at 17.
Defendants moved to dismiss the case and responded in opposition to Plaintiffs’ Motion for
Preliminary Injunction. See Defs.’ Br. Plaintiffs filed a reply in support of their Motion. See Pls.’
Reply, Oct. 13, 2023, ECF No. 30. A hearing on the Motion for Preliminary Injunction is
scheduled for Thursday, December 7, 2023, and the briefing on Defendants’ Motion to Dismiss is
still underway and is not yet complete. See Order, Nov. 15, 2023, ECF No. 56.5
Defendants have also filed a confidential administrative record that Plaintiffs may review
under the terms of a judicial protective order, along with a privilege log documenting Defendants’
reasons for redaction. See Conf. Admin. R., Oct. 24, 2023, ECF No. 41; Am. Protective Order,
Oct. 24, 2023, ECF No. 40; Privilege Redaction Log, Oct. 26, 2023, ECF No. 43. Pursuant to 28
U.S.C. § 2635(d)(2)6 and USCIT Administrative Order No. 21-01, the court further ordered that
5 The hearing on Plaintiffs’ Motion for Preliminary Injunction and the briefing on Defendants’
Motion to Dismiss have been postponed twice because the parties have been exploring the
possibility of negotiating a process for the FLETF’s consideration of a request of removal from
the Entity List. See Joint Status Report & Mot. to Modify the Schedule at 2, Nov. 13, 2023, ECF
No. 55; Order, Nov. 15, 2023, ECF No. 56. Plaintiffs state that they have provided Defendants
with a proposed settlement process that would include disclosing additional information from the
administrative record to Ninestar and establishing procedures for consideration of Ninestar’s
request for removal. Joint Status Report at 2. Defendants are considering that proposal in
coordination with all FLETF members. Id.
6 “The agency shall identify and transmit under seal to the clerk of the court any document,
comment, or other information that was obtained on a confidential basis and that is required to be
transmitted to the clerk under paragraph (1) of this subsection. . . . The confidential or privileged
status of such material shall be preserved in the civil action, but the court may examine suchCourt No. 23-00182 Page 11
Defendants file paper copies of the fully unredacted administrative record and move to treat such
submissions as highly sensitive documents,7 see Order, Oct. 27, 2023, ECF No. 44, and the court
granted that motion, see Order, Oct. 30, 2023, ECF No. 49. The paper copies of the fully
unredacted administrative record are not available to Plaintiffs. Because this opinion addresses
only the issue of jurisdiction, no review of the record is necessary.
STANDARD OF REVIEW
A preliminary injunction is an extraordinary remedy that is “never awarded as of right.”
Winter v. Nat. Res. Def. Council, Inc., 555 U.S. 7, 24 (2008) (citing Munaf v. Geren, 553 U.S.
674, 689–90 (2008)); see also Invenergy Renewables LLC v. United States, 44 CIT __, __, 422 F.
Supp. 3d 1255, 1280 (2019). The court weighs four factors in ruling on a motion for preliminary
injunction: (1) whether the plaintiff is likely to succeed on the merits; (2) whether the plaintiff
would suffer irreparable harm without the preliminary injunction; (3) whether the balance of
hardships favors the plaintiff; and (4) whether the preliminary injunction would serve the public
interest. See, e.g., Winter, 555 U.S. at 20; Silfab Solar, Inc. v. United States, 892 F.3d 1340, 1345
(Fed. Cir. 2018); Invenergy, 422 F. Supp. 3d at 1280. “[T]he movant, by a clear showing, carries
the burden of persuasion” on a motion for preliminary injunction. Mazurek v. Armstrong, 520
U.S. 968, 972 (1997) (internal quotation marks, emphasis, and citation omitted).
material in camera and may make such material available under such terms and conditions as the
court may order.” Id. § 2635(d)(2) (emphasis added).
7 Per USCIT Administrative Order 21-01, highly sensitive documents “are limited to documents
containing information that has such a high level of sensitivity as to present a clear and compelling
need to avoid filing on the existing CM/ECF system, such as certain privileged information or
information the release of which could pose a danger of physical harm to any person.” Admin.
Order 21-01, at 1. Due to their sensitive nature, such documents “must be filed in paper format”
and “may not be uploaded to CM/ECF.” Id. at 2.Court No. 23-00182 Page 12
Naturally, questions of jurisdiction “closely affect[]” the first prong: a plaintiff’s likelihood
of success on the merits of a case. U.S. Ass’n of Imps. of Textiles & Apparel v. U.S. Dep’t of
Com., 413 F.3d 1344, 1348 (Fed. Cir. 2005). Where there is no jurisdiction, a plaintiff is unable
to succeed on the merits, and a preliminary injunction cannot issue. Cf. Amsted Rail Co. v. U.S.
Int’l Trade Comm’n, 46 CIT __, __, 600 F. Supp. 3d 1308, 1319 (2022), appeal dismissed, No.
2023-1355, 2023 WL 4346710 (Fed. Cir. July 5, 2023). Moreover, where a court resolves a motion
for preliminary injunction before a motion to dismiss is fully briefed, the court must evaluate
subject matter jurisdiction in ruling on the preliminary injunction motion. See U.S. Ass’n, 413
F.3d at 1348; see also, e.g., Comm. Overseeing Action for Lumber Int’l Trade Investigations or
Negots. v. United States, 43 CIT __, __, 393 F. Supp. 3d 1271, 1273 n.3 (2019); Int’l Custom
Prods., Inc. v. United States, 30 CIT 21, 21 n.1, 31 (2006).
Important issues of first impression and concerns of judicial economy counsel the court’s
review of subject matter jurisdiction now rather than later. Neither the CIT nor any other federal
court has yet issued a decision involving the UFLPA. Defendants—the federal agencies and
officials implementing Congress’s directives combatting the trade of merchandise produced with
forced labor—have taken the position that this case’s challenge to agency action administering the
UFLPA is not within the CIT’s exclusive jurisdiction. See Defs.’ Br. at 15. The matter has been
fully briefed in the context of Plaintiffs’ Motion for Preliminary Injunction. In any event, because
the “court may and should raise the question of its jurisdiction sua sponte at any time it appears in
doubt,” Arctic Corner, Inc. v. United States, 845 F.2d 999, 1000 (Fed. Cir. 1988); see also Amsted
Rail, 600 F. Supp. 3d at 1319, and because the question presented implicates weighty principles
of CIT jurisdiction, the court exercises its discretion to review the issue of jurisdiction before theCourt No. 23-00182 Page 13
preliminary injunction hearing. Moreover, addressing subject matter jurisdiction now is consistent
with treating jurisdiction as a threshold matter before the merits, see Steel Co. v. Citizens for a
Better Env’t, 523 U.S. 83, 94–95 (1998), and will promote judicial economy in narrowing the
issues for any further proceedings regarding Plaintiffs’ Motion for Preliminary Injunction.
DISCUSSION
Plaintiffs request a preliminary injunction to stay the Listing Decision and to prevent
Defendants from taking any action predicated on the Listing Decision against the importation of
Plaintiffs’ goods. See PI Mot. at 17. Defendants oppose, alleging among other arguments that the
court lacks subject matter jurisdiction to hear Plaintiffs’ challenge to the UFLPA Listing Decision.
See Defs.’ Br. at 15–18. Reviewing that argument as part of the Motion for Preliminary Injunction,
the court concludes that Plaintiffs are likely to establish subject matter jurisdiction because the
UFLPA is a law providing for embargoes within the meaning of 28 U.S.C. § 1581(i).
Plaintiffs plead 28 U.S.C. § 1581(i) as the basis for jurisdiction over this action and further
specify subsection § 1581(i)(1)(C) in their Motion for Preliminary Injunction. See Compl. ¶ 23;
PI Mot. at 12 n.3. That subsection establishes the CIT’s “exclusive jurisdiction of any civil action
commenced against the United States . . . that arises out of any law of the United States providing
for . . . embargoes or other quantitative restrictions on the importation of merchandise for reasons
other than the protection of the public health or safety.” 28 U.S.C. § 1581(i)(1)(C) (emphasis
added). Defendants, however, dispute that basis for subject matter jurisdiction and request
dismissal. They argue that Plaintiffs’ “addition to the UFLPA Entity List does not create an
‘embargo,’ nor does it constitute a ‘quantitative restriction’ on the amount of [P]laintiffs’ goods
that may enter the United States.” Defs.’ Br. at 16. Distinguishing between the Listing DecisionCourt No. 23-00182 Page 14
itself and any later actions by Customs on the basis of the Listing Decision, Defendants contend
that “[p]lacement on the list may, at some later date, result in a decision by [Customs] to exclude
merchandise, but [P]laintiffs insist they are not challenging any such decision.” Id. If Plaintiffs
are unable to establish the CIT’s exclusive jurisdiction over an action, the action must be brought
in federal district court, so long as jurisdiction there is otherwise proper. See Trayco, Inc. v. United
States, 994 F.2d 832, 836 (Fed. Cir. 1993).
As an initial matter, the text of the UFLPA clearly imposes an embargo within the meaning
of § 1581(i). The Supreme Court has defined an embargo under § 1581(i) to be a “governmentally
imposed quantitative restriction—of zero—on the importation of merchandise.” K Mart Corp. v.
Cartier, Inc., 485 U.S. 176, 185 (1988). The UFLPA establishes a presumption that “prohibit[s]”
the “importation” of merchandise. Pub. L. No. 177-78, § 3(a)(1), 135 Stat. at 1529. Moreover,
the presumption was imposed by Congress and is enforced by Customs without the involvement
of a third party. See id.; see also K Mart, 485 U.S. at 185 (stressing that an embargo is “a
governmental restriction on the quantity of a particular product that will enter,” not “a mechanism
by which a private party might, at its own option, enlist the Government’s aid in restricting the
quantity of imports in order to enforce a private right”). Finally, the word “prohibit” and phrase
“not entitled to entry at any . . . ports” make clear that the presumption sets a quantitative restriction
of zero. Pub. L. No. 177-78, § 3(a), 135 Stat. at 1529.
Defendants argue that Plaintiffs’ addition to the Entity List does not establish an embargo
because the UFLPA’s prohibition of imports is a presumption that may be rebutted. See Defs.’
Br. at 15–18. Specifically, the rebuttable presumption makes the UFLPA “strictly qualitative,”
rather than quantitative. Defs.’ Br. at 18. But the CIT has exercised its § 1581(i)(1)(C) jurisdictionCourt No. 23-00182 Page 15
over challenges arising under embargoes that, like the UFLPA’s embargo, provide for the granting
of exemptions or reconsideration. See, e.g., Humane Soc’y of U.S. v. Brown, 19 CIT 1104, 1112,
901 F. Supp. 338, 346 (1995) (affirming § 1581(i)(1)(C) jurisdiction in a case arising under the
High Seas Driftnet Fisheries Enforcement Act, 16 U.S.C. § 1826a); Nat. Res. Def. Council, Inc.
v. Ross, 42 CIT __, __, 331 F. Supp. 3d 1338, 1353 (2018) (concluding that the CIT had
§ 1581(i)(1)(C) jurisdiction in a case arising under the Marine Mammal Protection Act, 16 U.S.C.
§ 1371, involving the endangered vaquita porpoise)8; Sea Shepherd N.Z. v. United States, 47 CIT
__, __, 639 F. Supp. 3d 1367, 1376 n.14 (2023) (same, involving the endangered (cid:48)(cid:407)(cid:88)(cid:76)(cid:3)dolphin);
see also Earth Island Inst. v. Brown, 28 F.3d 76, 79 (9th Cir. 1994) (holding that a case arising
under the Marine Mammal Protection Act was within the CIT’s exclusive jurisdiction over
embargoes). Within that category of embargo provisions is section 307 itself, which allows
importers to submit proof to Customs that detained merchandise was not produced with forced
labor. See 19 C.F.R. § 12.43(a); see also infra p. 16 (discussing the CIT’s well-established
jurisdiction over section 307). Surely all of these other embargoes cannot be characterized as
“qualitative” merely because they require fact-specific determinations as to which entities and
goods are embargoed. Ultimately, Defendants’ reliance on the rebuttable nature of the UFLPA’s
import prohibition is not persuasive. Whether (1) Plaintiffs attempt to provide corrective
information to Customs and Customs then determines that the presumption will not be lifted, or
(2) Plaintiffs do not attempt to provide corrective information to Customs at all and the
8 See also Nat. Res. Def. Council, Inc. v. Ross, 42 CIT __, 331 F. Supp. 3d 1381 (2018); Nat. Res.
Def. Council, Inc. v. Ross, 42 CIT __, 348 F. Supp. 3d 1306 (2018); Nat. Res. Def. Council, Inc.
v. Ross, 774 F. App’x 646 (Fed. Cir. 2019); Nat. Res. Def. Council, Inc. v. Ross, 44 CIT __, 456
F. Supp. 3d 1292 (2020).Court No. 23-00182 Page 16
presumption continues to apply, “the importation of [Plaintiffs’] goods . . . is prohibited” by
operation of section 307. Id. § 3(a)(1), 135 Stat. at 1529. Under K Mart, that is an embargo.9
The broader issue with Defendants’ reading is that it creates a jurisdictional barrier between
the UFLPA and section 307 when Congress was clear that the two statutes do not operate
independently from one another. See Pls.’ Reply at 2–3. To the contrary, as noted above, the
UFLPA was passed “to strengthen the prohibition against the importation of goods made with
forced labor, including by ensuring that the Government of the People’s Republic of China does
not undermine the effective enforcement of section 307.” Pub. L. 177-78, § 1(1), 135 Stat. at 1525
(emphasis added). Moreover, the UFLPA presumption that results from addition to the Entity List
is a prohibition on “importation of such goods . . . under section 307.” Id. § 3(a)(1), 135 Stat. at
1529 (emphasis added).10 The CIT has indeed adjudicated forced labor cases under section 307
9 The CIT’s exclusive jurisdiction also extends to civil actions concerning the “administration and
enforcement with respect to the matters referred to in” subparagraph (C). 28 U.S.C. §
1581(i)(1)(D). Plaintiffs have not alleged that basis for jurisdiction, specifying only subparagraph
(C). PI Mot. at 12 n.3. But in prior cases involving section 307, the CIT has found jurisdiction
under both subparagraphs (C) and (D). See Int’l Lab. Rts. Fund v. United States, 29 CIT 1050,
1053, 391 F. Supp. 2d 1370, 1373 (2005); McKinney v. U.S. Dep’t of Treasury, 9 CIT 315, 319,
614 F. Supp. 1226, 1232 (1985).
The court does so here as well. The broader sweep of subparagraph (D) captures the
“administration and enforcement” of embargoes. Assuming arguendo Defendants’ point that a
presumption is not an embargo, see Def.’s Br. at 16–18, subparagraph (D) nonetheless covers this
case. The UFLPA makes clear that its presumption scheme is intended for the “effective
enforcement of section 307.” Pub. L. 177-78, § 1(1), 135 Stat. at 1525 (emphasis added). And
Defendants do not appear to dispute that section 307 establishes embargoes. See Def.’s Br. at 18
n.9. That would, by the text of the UFLPA, make the UFLPA a “law of the United States providing
for . . . enforcement” of embargoes. 28 U.S.C. § 1581(i)(1)(D).
10 Further references to section 307 in the UFLPA abound. The UFLPA requires the FLETF, in
consultation with the Secretary of Commerce and Director of National Intelligence, to develop a
strategy for supporting enforcement of section 307, see id. § 2(c), 135 Stat. at 1526; to describe
how Customs plans to enhance its use of legal authorities to ensure that no goods are entered at
any ports in violation of section 307, see id. § 2(d)(4), 135 Stat. at 1528; to describe additionalCourt No. 23-00182 Page 17
as part of its § 1581(i) jurisdiction over embargoes. See Int’l Lab. Rts. Fund, 29 CIT at 1053, 391
F. Supp. 2d at 1373 (exercising jurisdiction under § 1581(i)(1)(C)–(D) over a challenge to
Customs’s failure to investigate and enforce forced labor prohibition against cocoa imports from
Côte d’Ivoire); McKinney, 9 CIT at 319, 614 F. Supp. at 1232 (exercising jurisdiction under
§ 1581(i)(1)(C)–(D) over, but ultimately determining to be nonjusticiable, a challenge to a
Treasury Department decision not to implement Customs’s determination that certain products
from the Soviet Union may have been produced by forced labor), aff’d, 799 F.2d 1544 (Fed. Cir.
1986); see also Int’l Lab. Rts. Fund v. Bush, 357 F. Supp. 2d 204, 208 (D.D.C. 2004) (concluding
that section 307 provides for an embargo under § 1581(i)(1)(C) because it “sets forth a policy that
may be invoked to prevent goods from entering the country”).
In short, if challenges to agency action implementing section 307 sit comfortably within
§ 1581(i), so, too, must challenges to agency action implementing the UFLPA. To have
jurisdiction over section 307 but not over the UFLPA would otherwise lie in tension with
Congress’s intention to create a coherent statutory scheme prohibiting the importation of goods
produced with forced labor. Moreover, the prohibition on importing goods produced with
nonvoluntary labor is a longstanding principle of U.S. trade and customs law that falls within the
CIT’s expertise.11 The relationship between the two statutes, therefore, further supports the
holding that the UFLPA is a law providing for embargoes within the meaning of § 1581(i).
tools necessary for Customs to enforce section 307, see id. § 2(d)(5), 135 Stat. at 1528; and to
formulate guidance to importers on the type, nature, and extent of evidence demonstrating that
goods from China do not violate section 307, see id. § 2(d)(6)(C), 135 Stat. at 1528. Finally, the
statute borrows the meaning of forced labor from section 307. See id. § 7(2)(A), 135 Stat. at 1528.
11 Jurisdiction over the UFLPA is consistent with Congress’s aims in passing the Customs Courts
Act of 1980, Pub. L. No. 96-417, 94 Stat. 1727, which enacted the CIT’s jurisdictional provisions.
Like all federal courts, the CIT is a court “of limited jurisdiction.” Kokkonen v. Guardian LifeCourt No. 23-00182 Page 18
Ins. Co. of Am., 511 U.S. 375, 377 (1994). But the CIT is unique in the federal system as an
Article III court with subject matter expertise in international trade and customs law. Indeed, “[i]t
is . . . apparent from the legislative history of § 1581 and from the broad grant of exclusive
jurisdiction given to the [CIT] that Congress had in mind consolidating this area of administrative
law in one place,” which would promote “a degree of uniformity and consistency” in international
trade and customs law. Conoco, Inc. v. U.S. Foreign-Trade Zones Bd., 18 F.3d 1581, 1589 (Fed.
Cir. 1994). The U.S. Court of Appeals for the Federal Circuit in Conoco affirmed the CIT’s
jurisdiction under § 1581(i) in part because the case “deal[t] with issues of governmental law and
policy regarding customs and tariffs, the type of issues with which the [CIT] is acknowledged to
have expertise.” Id. Matters outside of the CIT’s expertise, by contrast, may suggest a lack of
subject matter jurisdiction. For instance, the Supreme Court in K Mart rejected the petitioner’s
arguments for jurisdiction in part because the statute at issue involved trademark law, which is not
an area of expertise of either the CIT or its predecessor court, the Customs Court. See 485 U.S. at
189. Discussing the Customs Court Act, the Court concluded that there is no “indication . . . that
Congress wished the new institutions [of the CIT and the Federal Circuit] to acquire expertise in
the area in which its predecessors had none.” Id.
Here, the subject matter of the underlying statute—a prohibition on goods produced with forced
labor—falls comfortably within the CIT’s expertise. Such prohibitions have a long history in U.S.
trade and customs law. The first such prohibition in federal law, limited to imports made with
convict labor, dates to the McKinley Tariff Act of 1890. See Pub. L. No. 51-1244, § 51, 26 Stat.
567, 624 (1890). The McKinley Tariff Act stated in relevant part:
That all goods, wares, articles, and merchandise manufactured wholly or in part in
any foreign country by convict labor, shall not be entitled to entry at any of the
ports of the United States, and the importation thereof is hereby prohibited, and the
Secretary of the Treasury is authorized to prescribe such regulations as may be
necessary for the enforcement of this provision.
Id.
Section 307 of the Tariff Act of 1930 expanded that prohibition to any products of convict, forced,
and indentured labor. See 19 U.S.C. § 1307; see also Christopher A. Casey, Cathleen D. Cimino-
Isaacs & Michael A. Weber, Cong. Rsch. Serv., IF11360, Section 307 and Imports Produced by
Forced Labor 1 (2023). While Congress was initially concerned with protecting domestic industry
from goods made with low-cost labor, see Casey et al., supra, at 1, more recent legislation has also
grounded this prohibition in humanitarian and human rights concerns, see Victims of Trafficking
and Violence Protection Act of 2000, Pub. L. No. 106-386, §§ 102(b), 112, 114 Stat. 1464, 1466–
67, 1486–88 (concluding that human trafficking includes forced labor and “involves significant
violations of labor, public health, and human rights standards worldwide,” and creating federal
crimes related to the use or trafficking of forced labor); Trade Facilitation and Trade Enforcement
Act of 2015, Pub. L. No. 114-125, § 910, 130 Stat. 122, 239 (removing an exemption from section
307 that allowed for goods made with forced labor, but with no comparable equivalent for the
“consumptive demands of the United States,” to be imported). It is against this backdrop thatCourt No. 23-00182 Page 19
CONCLUSION
Because the UFLPA is a “law . . . providing for . . . embargoes,” 28 U.S.C. § 1581(i)(1),
the CIT has exclusive jurisdiction over challenges to agency action implementing the UFLPA
under 28 U.S.C. § 1581(i)(1)(C)–(D). In the interest of resolving important questions of first
impression and promoting judicial economy before any further proceedings, the court therefore
concludes that Plaintiffs are likely to establish subject matter jurisdiction in this case under §
1581(i)(1)(C)–(D). In so doing, the court makes no other disposition and no finding of fact. The
court expresses no view on the other contentions regarding Plaintiffs’ Motion for Preliminary
Injunction, which are left to any further proceedings.12
/s/ Gary S. Katzmann
Gary S. Katzmann, Judge
Dated: November 30, 2023
New York, New York
Congress passed the UFLPA. See Pub. L. 177-78, § 1(4)–(6), 135 Stat. at 1525 (expressing
Congress’s intent to prevent forced labor, human trafficking, torture, and deprivations of liberty
and to address gross human rights violations in Xinjiang). Grounded in that long history,
jurisdiction in today’s case is consistent with Congress’s intent to establish uniformity in trade law
and make use of the CIT’s subject matter expertise. See K Mart, 485 U.S. at 189; Conoco, 18 F.3d
at 1589.
12 Defendants also argue that Plaintiffs are not likely to succeed on the merits of their claim for
failure to exhaust administrative remedies, for mootness due to Defendants’ filing of the
Confidential Administrative Record in this case, and for failure to show that the UFLPA and APA
require an explanation beyond the Federal Register notice. See Defs.’ Br. at 15–31. Defendants
further contend that Plaintiffs have not been irreparably harmed and that the public interest and
balance of hardships compel a denial of injunctive relief. See id. at 31–40. Plaintiffs oppose all
of those arguments. See Pls.’ Reply. The court expresses no view at this time as to any of those
arguments.