Slip Op. 23-(cid:20)(cid:26)(cid:23)
UNITED STATES COURT OF INTERNATIONAL TRADE
TRINA SOLAR (CHANGZHOU) SCIENCE
& TECHNOLOGY CO., LTD., ET AL.,
Plaintiff,
v.
Before: Jane A. Restani, Judge
UNITED STATES,
Court No. 23-00219
Defendant,
and
AMERICAN ALLIANCE FOR
SOLAR MANUFACTURING,
Defendant-Intervenor.
MEMORANDUM AND ORDER
[Defendant’s Motion for Remand is granted.]
Dated: December 12,2023
Kenneth Neal Hammer, Trade Pacific PLLC, of Washington, DC, for Plaintiffs. With him on the
complaint were Jonathan M. Freed and MacKensie R. Sugama.
Joshua E. Kurland, Senior Trial Counsel, Commercial Litigation Branch, U.S. Department of
Justice, of Washington, DC, for the Defendant. With him on the brief were Brian M. Boynton,
Principal Deputy Assistant Attorney General, Patricia M. McCarthy, Director, and Reginald T.
Blades, Jr., Assistant Director. Of counsel on the brief was Ashlande Gelin, Office of Chief
Counsel for Trade Enforcement & Compliance, U.S. Department of Commerce, of Washington,
DC.
Laura El-Sabaawi, Wiley Rein, LLP, of Washington, DC, for Defendant-Intervenor.
Before the court is a consent motion to remand to the United States Department of
Commerce (“Commerce”) inTrina Solar (Changzhou) Science & Technology Co., LTD v. United
States. Defendant’s Affirmative Motion for Remand, ECF No. 23 (Dec. 11, 2023). All parties in
this case consent to this motion. SeeDef.’sAffirmative Mot. for Remand at 2. Upon considerationof the motion the court remands, with additional guidance as welcomed by the Government. Id.
at 8.
The sole issue raised in this case is the ocean freight benchmark for calculation of a
subsidy based on less than adequate remuneration (“LTAR”). On remand, Commerce should
consider the court’s ruling in Risen Energy Co. v. United States, Slip Op. 23-48, 2023 WL
2890019 (CIT Apr. 11, 2023), as well the court’s other rulings on the ocean freight issue. See
e.g., Risen Energy Co. v. United States, 570 F. Supp. 3d 1369, 1372 (CIT 2022). Commerce
should additionally consider the statutory preference for a broadly based ocean freight rate for an
LTAR benchmark. If other factors outweigh that interest here and compel the use of a single rate
source, Commerce should explain with as much numerical evidence as possible why that is
appropriate. In the absence of the ability to concretely explain a strong reason for a single rate
source, Commerce should use a multiple route data base with such adjustments as are necessary
and possible.
For the forgoing reasons, the court GRANTS the motion to remand.
/s/ Jane A. Restani
Jane A. Restani. Judge
Dated: December 12, 2023
New York, New York
2