Slip Op. 23-(cid:26)(cid:23)
UNITED STATES COURT OF INTERNATIONAL TRADE
BORUSAN MANNESMANN BORU SANAYI
VETICARET A.S. AND BORUSAN
MANNESMANN PIPE U.S. INC.,
Plaintiffs, Before: Jane A. Restani, Judge
v. Court No.23-00005
UNITED STATES,
Defendant,
WHEATLAND TUBE,
Defendant-Intervenor.
JUDGMENT
The complaint filed in this matter challenging the final determination of the United States
Department of Commerce regarding Circular Welded Carbon Steel Standard Pipe and Tube
Products From Turkey: Final Results of Antidumping Duty Administrative Review and Final
Determination of No Shipments; 2020-2021, 87 Fed. Reg. 75,596 (Dep’t Commerce Dec. 9,
2022) (“Final Determination”) raises an issue that has been resolved in favor of the Department
inBorusan Mannesmann Boru Sanayi ve Ticaret A.S. v. United States, 63 F.4th 25 (Fed. Cir.
2023). The parties have advised that,there being no other issues to adjudicate,judgment should
be entered in agreement with that decision. Accordingly,it isORDERED,ADJUDGED, and
DECREED that the Final Determination byCommerce isSUSTAINED.
/s/ Jane A. Restani
Jane A. Restani, Judge
Dated: May1(cid:24), 2023
New York, New York