Slip Op. 24-144
UNITED STATES COURT OF INTERNATIONAL TRADE
RISEN ENERGY CO., LTD.,
Plaintiff,
v.
Before: Jane A. Restani, Judge
UNITED STATES,
Defendant,
Court No. 23-00153
and
AMERICAN ALLIANCE FOR
SOLAR MANUFACTURING,
Defendant-Intervenor.
JUDGMENT
This matter is before the Court after remand to reconsider and, if necessary, recalculate the
portion of the countervailing duty (“CVD”) rate attributable to the Export Buyer’s Credit Program
(“EBCP”). The Court’s opinion ordering remand permitted the United States Department of
Commerce (“Commerce”) to choose among several avenues to resolve the matter. It chose to
delete the entire amount attributable to EBCP from the CVD rate. This was consistent with the
Court’s remand opinion. As no party has submitted comments on the remand determination, it is
ORDERED, ADJUDGED, and DECREED that the remand results by Commerce are
SUSTAINED.
/s/ Jane A. Restani
Jane A. Restani, Judge
Dated: December 18, 2024
New York, New York