Slip Op. No. 24-134
UNITED STATES COURT OF INTERNATIONAL TRADE
SEAH STEEL VINA CORPORATION,
Plaintiff,
v.
UNITED STATES,
Defendant,
Before: Stephen Alexander Vaden,
and
Judge
BULL MOOSE TUBE COMPANY;
Court Nos. 1:23-cv-00256, 1:23-cv-
MARUICHI AMERICAN
00257, 1:23-cv-00258 (SAV)
CORPORATION; WHEATLAND TUBE
COMPANY; THE UNITED STEEL,
PAPER AND FORESTRY, RUBBER,
MANUFACTURING, ENERGY,
ALLIED INDUSTRIAL AND SERVICE
WORKERS INTERNATIONAL
UNION, AFL-CIO, CLC; NUCOR
TUBULAR PRODUCTS INC.,
Defendant-Intervenors.
OPINION
[Granting Defendant’s Motion to Complete the Administrative Record.]
Dated: December 5, 2024
Jeffrey M. Winton, Winton & Chapman PLLC, of Washington, DC, for the Plaintiff
SeAH Steel VINA Corporation. With him on the brief were Amrietha Nellan, Vi N.
Mai, and Ruby Rodriguez.
Stephen C. Tosini, Senior Trial Counsel, U.S. Department of Justice, Commercial
Litigation Branch, of Washington, DC, for the Defendant United States. With him
on the brief were Brian M. Boynton, Principal Deputy Assistant Attorney General;Court Nos. 1:23-cv-00256, 1:23-cv-00257, 1:23-cv-00258 (SAV) Page 2
Patricia M. McCarthy, Director; Franklin E. White, Jr., Assistant Director; and
Benjamin Juvelier, Attorney, U.S. Department of Commerce, Office of the Chief
Counsel for Trade Enforcement and Compliance.
Jeffrey D. Gerrish, Roger B. Schagrin, and Nicholas Phillips, Schagrin Associates, of
Washington, DC, for the Defendant-Intervenors Bull Moose Tube Company; Maruichi
American Corporation; Wheatland Tube Company; and The United Steel, Paper and
Forestry, Rubber, Manufacturing, Energy, Allied Industrial and Service Workers
International Union, AFL-CIO, CLC.
Robert E. DeFrancesco, III, Alan H. Price, Jake R. Frischknecht, Theodore P.
Brackemyre, Kimberly A. Reynolds, and Paul A. Devamithran, Wiley Rein LLP, of
Washington, DC, for the Defendant-Intervenor Nucor Tubular Products Inc.
Vaden, Judge: The U.S. Department of Commerce (Commerce) moves this
Court to grant its Partial Consent Motion to Complete the Administrative Record.
Commerce seeks to complete the record by including a 2012 Analysis Memorandum
from a prior antidumping determination. Commerce considered this Memorandum
in the current proceeding, but neither party formally placed it in the administrative
record. Plaintiff SeAH Steel VINA Corporation (SeAH Steel) opposes the Motion. For
the reasons below, Commerce’s Motion to Complete the Administrative Record is
GRANTED.
BACKGROUND
I. The Prior 2012 Proceeding
On October 26, 2011, Commerce received petitions from domestic producers
concerning imports of circular welded carbon-quality steel pipe from, among other
countries, the Socialist Republic of Vietnam (Vietnam). Circular Welded Carbon-Court Nos. 1:23-cv-00256, 1:23-cv-00257, 1:23-cv-00258 (SAV) Page 3
Quality Steel Pipe from India, the Sultanate of Oman, the United Arab Emirates, and
the Socialist Republic of Vietnam: Initiation of Antidumping Duty Investigations, 76
Fed. Reg. 72,164 (Dep’t of Com. Nov. 22, 2011). Commerce selected SeAH Steel, a
Vietnamese producer and exporter of circular welded non-alloy steel pipe, as a
mandatory respondent. See Circular Welded Carbon-Quality Steel Pipe from the
Socialist Republic of Vietnam: Notice of Final Determination of Sales at Less Than
Fair Value, 77 Fed. Reg. 64,483 (Dep’t of Com. Oct. 22, 2012); Circular Welded
Carbon-Quality Steel Pipe from the Socialist Republic of Vietnam: Final Negative
Countervailing Duty Determination, 77 Fed. Reg. 64,471 (Dep’t of Com. Oct. 22, 2012);
Compl. ¶ 3, ECF No. 9.1
During its investigation, Commerce wrote a memorandum on May 23, 2012.
Analysis for the Preliminary Determination of the Antidumping Duty Investigation
of Circular Welded Carbon-Quality Steel Pipe from the Socialist Republic of Vietnam:
SeAH Steel VINA Corporation, ECF No. 40-1 (2012 Analysis Memorandum). The
2012 Analysis Memorandum calculated SeAH Steel’s preliminary dumping margin,
and it treated SeAH Steel’s pipe as originating from Vietnam. Id. Commerce used
the 2012 Analysis Memorandum in its preliminary determination to calculate a de
minimis dumping margin for SeAH Steel. Circular Welded Carbon-Quality Steel Pipe
1 Unless otherwise indicated, all ECF Numbers refer to Case Number 23-256. The Court
joined for purposes of briefing and argument Case Numbers 23-256, 23-257, and 23-258 on
April 9, 2024. See Order Regarding Mot. to Consolidate Cases and Scheduling Order, ECF
No. 35.Court Nos. 1:23-cv-00256, 1:23-cv-00257, 1:23-cv-00258 (SAV) Page 4
from the Socialist Republic of Vietnam: Preliminary Determination of Sales at Less
Than Fair Value and Postponement of Final Determination, 77 Fed. Reg. 32,552,
32,560 (Dep’t of Com. June 1, 2012). However, in its final determination, Commerce
changed its calculation and found that SeAH Steel’s dumping margin was 3.96
percent. Circular Welded Carbon-Quality Steel Pipe from the Socialist Republic of
Vietnam: Notice of Final Determination of Sales at Less Than Fair Value, 77 Fed.
Reg. 64,483, 64,486 (Dep’t of Com. Oct. 22, 2012). Before SeAH Steel appealed
Commerce’s finding, the International Trade Commission made a negative injury
determination, which terminated the investigation and Commerce’s ability to impose
import duties. Circular Welded Carbon-Quality Steel Pipe from India, Oman, the
United Arab Emirates, and Vietnam, Inv. Nos. 701-TA-482-484, 731-TA-1191-1194,
USITC Pub. 4362 (Dec. 11, 2012) (Final); see 19 U.S.C. § 1673 (stating that Commerce
may only impose antidumping duties when the International Trade Commission
makes an affirmative injury determination).
II. The Current Proceeding
On May 17, 2022, domestic producers filed a request for a country-wide
investigation of whether Vietnam was circumventing antidumping duty orders
regarding pipes and tubes from India and circular welded pipe from Korea. See
Antidumping Duty Order: Certain Welded Carbon Steel Standard Pipes and Tubes
from India, 51 Fed. Reg. 17,384 (Dep’t of Com. May 12, 1986) (India Order); Notice of
Antidumping Duty Orders: Certain Circular Welded Non-Alloy Steel Pipe fromCourt Nos. 1:23-cv-00256, 1:23-cv-00257, 1:23-cv-00258 (SAV) Page 5
Brazil, the Republic of Korea, Mexico, and Venezuela, and Amendment to the Final
Determination of Sales at Less Than Fair Value: Certain Circular Welded Non-Alloy
Steel Pipe from Korea, 57 Fed. Reg. 49,453 (Dep’t of Com. Nov. 2, 1992) (Korea Order).
The domestic producers also requested an investigation of whether Vietnam was
circumventing antidumping or countervailing duty orders regarding circular welded
pipe from China. Notice of Antidumping Duty Order: Circular Welded Carbon
Quality Steel Pipe from the People’s Republic of China, 73 Fed. Reg. 42,547 (Dep’t of
Com. July 22, 2008); Circular Welded Carbon Quality Steel Pipe from the People’s
Republic of China: Notice of Amended Final Affirmative Countervailing Duty
Determination and Notice of Countervailing Duty Order, 73 Fed. Reg. 42,545 (Dep’t
of Com. July 22, 2008) (collectively, China Orders).
Commerce named SeAH Steel a mandatory respondent in these inquiries, and
Commerce concluded that Vietnam circumvented the Korea Order, the India Order,
and the China Orders. Certain Circular Welded Non-Alloy Steel Pipe from the
Republic of Korea: Final Affirmative Determination of Circumvention of the
Antidumping Duty Order, 88 Fed. Reg. 77,270, 77,271–72 (Dep’t of Com. Nov. 9,
2023); Certain Welded Carbon Steel Standard Pipes and Tubes from India: Final
Affirmative Determination of Circumvention of the Antidumping Duty Order, 88 Fed.
Reg. 77,279, 77,279–80 (Dep’t of Com. Nov. 9, 2023); Circular Welded Carbon Quality
Steel Pipe from the People’s Republic of China: Final Affirmative Determination of
Circumvention of the Antidumping Duty and Countervailing Duty Orders, 88 Fed.Court Nos. 1:23-cv-00256, 1:23-cv-00257, 1:23-cv-00258 (SAV) Page 6
Reg. 77,287, 77,287–88 (Dep’t of Com. Nov. 9, 2023). On January 5, 2024, SeAH Steel
filed a complaint in this Court arguing that Commerce’s determinations in these
inquiries were arbitrary, capricious, lacked substantial evidence, or were otherwise
not in accordance with the law. See, e.g., Compl. ¶¶ 1–14, ECF No. 9.
III. The Present Dispute
After submission of the administrative record, Plaintiff filed its Motion for
Judgment on the Agency Record. Mot. for J. on Agency R., ECF No. 38. Believing
the record was incomplete, Commerce filed a Partial Consent Motion to Complete the
Administrative Record. Def.’s Partial Consent Mot. to Complete Admin. R. (Def.’s
Mot.), ECF No. 40. Commerce’s Motion claims that the record is incomplete because,
although both Plaintiff and Commerce referred to the 2012 Analysis Memorandum
in the current proceedings, the parties did not actually include that Memorandum in
the administrative record. Id. at 2; Pl.’s Resp. to Def.’s Mot. to Suppl. Admin. R. (Pl.’s
Resp.) at 1, ECF No. 43. Commerce now seeks to supplement the record with the
2012 Analysis Memorandum. Def.’s Mot. at 1, ECF No. 40. Defendant-Intervenors
consented to the Government’s Motion. Id. SeAH Steel did not. Pl.’s Resp. at 1, ECF
No. 43.
SeAH Steel argues that the Court should consider the analysis memorandum
— which Commerce says cannot be cited unless it is in the administrative record —
as no different than an issues and decision memorandum — which Commerce allows
to be cited even if it is not formally included in the administrative record. Pl.’s Resp.Court Nos. 1:23-cv-00256, 1:23-cv-00257, 1:23-cv-00258 (SAV) Page 7
at 2–3, ECF No. 43. Plaintiff makes two claims. First, there should be no difference
in a party’s ability to cite to the two memoranda because both are “prior
determinations” of Commerce. Id. at 1. As both an analysis memorandum and an
issues and decision memorandum “reflect conclusions based on the facts unique to
the segment of the proceeding in which they were issued,” SeAH Steel argues that
Commerce’s distinction between the two has no legal basis. Id. at 3 (quoting
Regulations Improving and Strengthening the Enforcement of Trade Remedies
Through the Administration of the Antidumping and Countervailing Duty Laws, 89
Fed. Reg. 20,766, 20,772 (Mar. 24, 2024)). Second, requiring a party to file all
applicable memoranda in an administrative proceeding would unreasonably require
a party to predict all possible issues that may arise. Pl.’s Resp. at 3–4, ECF No. 43.
This is because the deadline to file materials for the record closes before Commerce
issues its preliminary determination and the parties file their briefs in response. See
19 C.F.R. § 351.301(c).
Commerce disagrees. It argues that SeAH Steel’s claim is “an unsupported
disagreement with Commerce’s understanding of its own historical practice” and that
SeAH Steel “failed to establish a practice of [Commerce] accepting [an analysis
memorandum] to the file.” Def.’s Reply at 2, ECF No. 46. However, Commerce notes
that its disagreement with SeAH Steel is irrelevant. Because the agency considered
the 2012 Analysis Memorandum when making its decision, the Memorandum is part
of the administrative record; and the current record should “reflect[] that reality[.]”Court Nos. 1:23-cv-00256, 1:23-cv-00257, 1:23-cv-00258 (SAV) Page 8
Reply in Support of Mot. to Suppl. the Administrative R. (Def.’s Reply) at 2–3, ECF
No. 46 (citing NEXTEEL Co. v. United States, 47 CIT__, 633 F. Supp. 3d 1190, 1203
(2023)); see Issues and Decision Mem. for the Final Affirmative Determination of
Circumvention of the Antidumping Duty Order on Certain Circular Welded Non-
Alloy Steel Pipe from the Republic of Korea (Nov. 3, 2023) at 14–15, Case No. 23-256,
ECF No. 28 (Korea IDM); Issues and Decision Mem. for the Circumvention Inquiry
of the Antidumping Duty Order on Certain Welded Carbon Steel Standard Pipes and
Tubes from India (Nov. 3, 2023) at 14–15, Case No. 23-257, ECF No. 28 (India IDM);
Issues and Decision Mem. for the Circumvention Inquiry of the Antidumping and
Countervailing Duty Orders on Circular Welded Carbon-Quality Steel Pipe from the
People’s Republic of China (Nov. 3, 2023) at 14–15, Case No. 23-258, ECF No. 30
(China IDM).
Although both Commerce and SeAH Steel allude to Commerce’s recently
amended regulation allowing certain documents to be cited without inclusion in the
administrative record, 19 C.F.R. § 351.104(a)(6), the parties agree that the new
regulation does not apply here. Def.’s Mot. at 2 n.1, ECF No. 40; Def.’s Reply at 2 n.1,
ECF No. 46; Pl.’s Resp. at 2–3, ECF No. 43. Both parties also agree that the Court
should consider the 2012 Analysis Memorandum. See Def.’s Mot. at 2, ECF No. 40;
Pl.’s Resp. at 1, ECF No. 43; Def.’s Reply at 1–2, ECF No. 46. They just cannot agree
on whether the document must be formally part of the administrative record for the
Court to consider its contents.Court Nos. 1:23-cv-00256, 1:23-cv-00257, 1:23-cv-00258 (SAV) Page 9
STANDARD OF REVIEW AND JURISDICTION
The Court has exclusive jurisdiction over Commerce’s Motion under 19 U.S.C.
§ 1516a(a)(2)(B)(i) and 28 U.S.C. § 1581(c), which grant the Court authority to review
actions contesting final affirmative determinations in an antidumping order.
Because the Court has jurisdiction over the underlying action, it has jurisdiction over
Commerce’s Motion.
In antidumping cases, the Court reviews Commerce’s decision to determine
whether it is “unsupported by substantial evidence on the record[.]” 19 U.S.C. §
1516a(b)(1)(B)(i). The record is defined as a “copy of all information presented to or
obtained by the Secretary, the administering authority, or the Commission during
the course of the administrative proceeding, including all governmental memoranda
pertaining to the case ….” 19 U.S.C. § 1516a(b)(2)(A)(i). United States Court of
International Trade Rule 73.2 mirrors the language of the statutory definition and
the language found in Commerce’s regulations by confirming that the record includes
“[a] copy of all information presented to or obtained by the administering authority
or the Commission during the course of the administrative proceedings.” USCIT Rule
73.2(a)(1); accord 19 U.S.C. § 1516a(b)(2)(A)(i); 19 C.F.R. § 351.104(a)(1).
DISCUSSION
Both parties agree that the Court should consider the 2012 Analysis
Memorandum. No party has argued that Commerce acted in bad faith. The only
issue is whether the parties may cite to the 2012 Analysis Memorandum without itsCourt Nos. 1:23-cv-00256, 1:23-cv-00257, 1:23-cv-00258 (SAV) Page 10
inclusion in the current administrative record. SeAH Steel argues that Commerce’s
Motion is moot because parties should be able to cite to an analysis memorandum
without its inclusion in the administrative record. Pl.’s Resp. at 1, ECF No. 43.
Conversely, Commerce argues that SeAH Steel misunderstands Commerce’s practice,
and the 2012 Analysis Memorandum should be included in the administrative record
because Commerce considered it in the current proceeding. Def.’s Reply at 3, ECF
No. 46. The Court finds that this pedantic dispute is irrelevant here because the
document is properly part of the administrative record and may therefore be
considered.
The record for judicial review consists of a “copy of all information presented
to or obtained by the Secretary, the administering authority, or the Commission
during the course of the administrative proceeding, including all governmental
memoranda pertaining to the case ….” 19 U.S.C. § 1516a(b)(2)(A)(i); accord 19 C.F.R.
§ 351.104(a)(1); USCIT Rule 73.2(a)(1). “The administrative record is not necessarily
‘those documents that the agency has compiled and submitted as “the” administrative
record’” but rather “consists of all documents and materials directly or indirectly
considered by agency decision-makers and includes evidence contrary to the agency’s
position.” Hyundai Elec. & Energy Sys. Co. v. United States, 44 CIT__, 477 F. Supp.
3d 1324, 1329 (2020) (quoting F. Lli De Cecco di Filippo Fara San Martino S.p.A. v.
United States, 21 CIT 1124,1128–29 (1997)).Court Nos. 1:23-cv-00256, 1:23-cv-00257, 1:23-cv-00258 (SAV) Page 11
The Court “consider[s] matters outside of the administrative record submitted
by the agency” when “there is a reasonable basis to believe the administrative record
is incomplete.” Id. (emphasis in original) (quoting F. Lli De Cecco, 21 CIT at 1126).
Indeed, “a court may order completion or supplementation of the record in light of
clear evidence that the record was not properly designated or the identification of
reasonable grounds that documents considered by the agency were not included in
the record.” JSW Steel (USA) Inc. v. United States, 44 CIT__, 466 F. Supp. 3d 1320,
1328–29 (2020). This is especially so when an “agency expressly incorporated such
information into the proceeding at issue[.]” Floral Trade Council v. United States, 13
CIT 242, 243 (1989) (noting that, when an agency considers relevant documents
outside the record, those documents are “before the agency for the purpose of the
current decision.”). In other words, when the omitted information is “sufficiently
intertwined with the relevant inquiry” so that “the decision can[not] be reviewed
properly without” it, then the Court should supplement the record if it would not
unduly prejudice any party. See id.
Here, the 2012 Analysis Memorandum is properly part of the administrative
record, and its inclusion does not prejudice SeAH Steel. There is clear evidence that
the record is incomplete. First, Commerce considered the missing 2012 Analysis
Memorandum as part of its final decision in these inquiries. See Korea IDM at 14–
15, Case No. 23-256, ECF No. 28; India IDM at 14–15, Case No. 23-257, ECF No. 28;
China IDM at 14–15, Case No. 23-258, ECF No. 30. Second, both Plaintiff andCourt Nos. 1:23-cv-00256, 1:23-cv-00257, 1:23-cv-00258 (SAV) Page 12
Commerce referenced the missing 2012 Analysis Memorandum during proceedings
before the agency. See, e.g., Def.’s Mot. at 2, ECF No. 40; Pl.’s Resp. at 1, ECF No.
43; China IDM at 15, Case No. 23-258, ECF No. 30. The administrative record
“consists of all documents and materials directly or indirectly considered by agency
decision-makers[.]” Hyundai Elec. & Energy Sys. Co., 44 CIT__, 477 F. Supp. 3d at
1329 (quoting F. Lli De Cecco, 21 CIT at 1128). It is undisputed Commerce directly
considered the memorandum. See China IDM at 15, Case No. 23-258, ECF No. 30
(“SeAH [Steel] asserts [its merchandise production] cannot be covered by the Orders
because Commerce treated SeAH [Steel]’s pipe … as Vietnamese in origin in prior
investigations. As support, SeAH [Steel] cites the preliminary analysis memorandum
from [Commerce’s] investigation in 2012 …. [T]hese documents do not demonstrate
that Commerce expressly examined the country of origin ….”); Korea IDM at 15, Case
No. 23-256, ECF No. 28 (describing Commerce’s use of the 2012 Analysis
Memorandum in almost identical language); India IDM at 15, Case No. 23-257, ECF
No. 28 (same). Therefore, the 2012 Analysis Memorandum is part of the
administrative record. Hyundai Elec. & Energy Sys. Co., 44 CIT__, 477 F. Supp. 3d
at 1329. The Court cannot properly review Commerce’s determination without
considering the memo. Floral Trade Council, 13 CIT at 242–43.
Including the 2012 Analysis Memorandum does not prejudice SeAH Steel. A
party is prejudiced when “it was harmed as a result of the error.” SolarWorld Ams.,
Inc. v. United States, 962 F.3d 1351, 1359 (Fed. Cir. 2020) (citing Suntec Indus. Co.Court Nos. 1:23-cv-00256, 1:23-cv-00257, 1:23-cv-00258 (SAV) Page 13
v. United States, 857 F.3d 1363, 1372 (Fed. Cir. 2017)); see also Grupo Acerero S.A.
de C.V. v. United States, 47 CIT__, 615 F. Supp. 3d 1339, 1349 (2023) (applying
SolarWorld’s prejudice analysis to a motion to correct the record). Here, SeAH Steel
has not shown or even argued that it will suffer any harm from the proposed
inclusion; it only states that a party should be able to cite to an analysis memorandum
as it would an issues and decision memorandum. Pl.’s Resp. at 2–3, ECF No. 43. The
2012 Analysis Memorandum is not new information to the Plaintiff because SeAH
Steel referenced it in the current proceeding. See, e.g., China IDM at 15, Case No.
23-258, ECF No. 30 (“SeAH [Steel] asserts that its production of inquiry merchandise
cannot be covered … because Commerce treated SeAH [Steel’s] pipe … as Vietnamese
in origin in prior investigations.”). Because SeAH Steel has not shown that it will
suffer any harm from the inclusion of the 2012 Analysis Memorandum, there is no
reason the document should not be part of the administrative record.
Even if SeAH Steel’s argument is correct that one should not have to place an
analysis memorandum in the record to cite it, it is an irrelevant distinction here.
However Commerce classifies the analysis memorandum, Commerce considered it
during the current proceeding. It thus made the 2012 Analysis Memorandum part of
the administrative record the moment it considered the Memorandum in its decision-
making process. See Hyundai Elec. & Energy Sys. Co., 44 CIT__, 477 F. Supp. 3d at
1329. The 2012 Analysis Memorandum is properly part of the administrative record,
and it would be improper for the Court to issue an advisory opinion answering SeAHCourt Nos. 1:23-cv-00256, 1:23-cv-00257, 1:23-cv-00258 (SAV) Page 14
Steel’s hypothetical legal question. That question will have to await a case in which
an analysis memorandum is not part of the record for its resolution. See U.S. Const.
art. III, § 2, cl. 1 (limiting “The judicial power … to all Cases … [and]
Controversies[.]”); Trump v. New York, 592 U.S. 125, 131 (2020) (per curiam) (“[T]he
case-or-controversy requirement of Article III” requires that “the case must be ‘ripe’–
not dependent on ‘contingent future events that may not occur as anticipated, or
indeed may not occur at all.’”) (quoting Texas v. United States, 523 U.S. 296, 300
(1998)).
CONCLUSION
The 2012 Analysis Memorandum is properly part of the current administrative
record, and the record should be supplemented to include it. The Court therefore
GRANTS Commerce’s Partial Consent Motion to Complete the Administrative
Record, ORDERS the inclusion of the 2012 Analysis Memorandum as part of the
record, and DENIES SeAH Steel’s request for an advisory opinion.
/s/ Stephen Alexander Vaden________
Stephen Alexander Vaden, Judge
Dated: December 5, 2024
New York, New York