Slip Op. 24(cid:3)-(cid:20)(cid:20)(cid:25)
UNITED STATES COURT OF INTERNATIONAL TRADE
KAPTAN DEMIR CELIK ENDUSTRISI
VE TICARET A.S.,
Plaintiff,
and
ICDAS CELIK ENERJI TERSANE VE
ULASIM SANAYI, A.S.,
Plaintiff-Intervenor,
Before: Gary S. Katzmann, Judge
v. Court No. 23-00131
UNITED STATES,
Defendant,
and
REBAR TRADE ACTION COALITION,
Defendant-Intervenor.
OPINION AND ORDER
[The court remands the Final 2020 Review for Commerce’s further explanation or reconsideration
of both of the determinations that Kaptan challenges]
Dated: October 21, 2024
David L. Simon, Law Office of David L. Simon, PLLC, of Washington, D.C., argued for Plaintiff
Kaptan Demir Celik Endustrisi ve Ticaret A.S. With him on the brief was Mark B. Lehnardt.
Jessica R. DiPietro, Leah N. Scarpelli, and Matthew M. Nolan, ArentFox Schiff LLP, of
Washington, D.C., for Plaintiff-Intervenor Icdas Celik Enerji Tersane ve Ulasim Sanayi, A.S.
Kelley M. Geddes, Trial Attorney, Commercial Litigation Branch, Civil Division, U.S.
Department of Justice, of Washington, D.C., argued for Defendant the United States. With her on
the briefs were Brian M. Boynton, Principal Deputy Assistant Attorney General, Patricia M.
McCarthy, Director, L. Misha Preheim, Assistant Director. Of counsel on the briefs was W. MitchCourt No. 23-00131 Page 2
Purdy, Attorney, Office of the Chief Counsel for Trade Enforcement and Compliance, U.S.
Department of Commerce, of Washington, D.C.
Maureen E. Thorston, Wiley Rein LLP, of Washington, D.C., argued for Defendant-Intervenor
Rebar Trade Action Coalition. With her on the brief were Alan H. Price, John R. Shane, and
Stephanie M. Bell.
Katzmann, Judge: In 2020, the government of Turkey exempted Plaintiff Kaptan Demir
Celik Endustrisi ve Ticaret A.S. (“Kaptan”)—a Turkish producer of steel concrete reinforcing bar
(“rebar”)1—from a tax it normally imposes on certain transactions involving the exchange of
foreign currency. Meanwhile, Nur Gemicilik ve Ticaret A.S. (“Nur”), a shipbuilding company
affiliated with Kaptan, enjoyed rent-free industrial use of state-owned land. The U.S. Department
of Commerce (“Commerce”), in the 2020 administrative review of its countervailing duty order
on rebar from Turkey, determined both of these boons to be countervailable subsidies benefitting
Kaptan. See Steel Concrete Reinforcing Bar From the Republic of Turkey: Final Results of
Countervailing Duty Administrative Review and Rescission, in Part; 2020, 88 Fed. Reg. 34129
(Dep’t Com. May 26, 2023), P.R. 156 (“Final 2020 Review”) and accompanying memorandum,
Mem. from J. Maeder to L. Wang, re: Issues and Decision Memorandum for the Final Results of
the Countervailing Duty Administrative Review of Steel Concrete Reinforcing Bar from the
Republic of Turkey; 2020 (Dep’t Com. May 22, 2023), P.R. 152 (“IDM”). Commerce calculated
the value of these putative subsidies and issued equivalent ad valorem countervailing duties on
Kaptan’s imports of rebar into the United States. See Final 2020 Review at 34130.
1 “(cid:3032)‘Rebar,’ which is a portmanteau of ‘reinforcing’ and ‘bar,’ refers to rods of steel that are
embedded into concrete as a means of strengthening the resulting structure.” Kaptan Demir Celik
Endustrisi ve Ticaret A.S. v. United States (“Kaptan I Remand”), 47 CIT __, __ n.1, 666
F. Supp. 3d 1334, 1336 n.1 (2023) (citations omitted).Court No. 23-00131 Page 3
Kaptan, in a Motion for Judgment on the Agency Record,2 now challenges two aspects of
the Final 2020 Review. See Pl.’s Mot. for J. on the Agency R., Nov. 13, 2023, ECF No. 29 (“Pl.’s
Br.”). First, Kaptan challenges Commerce’s determination that the foreign currency exchange tax
exemption is “specific”—which, as explained below, is a statutory requirement for
countervailability. Second, Kaptan challenges Commerce’s estimation of the value of the
government-owned land that Nur used for free. Defendant the United States (“the Government”)
and Defendant-Intervenor Rebar Trade Action Coalition (“RTAC”), a group of U.S.-based rebar
producers, oppose Kaptan’s motion. See Gov’t Br.; Def.-Inter.’s Br.
The court remands both challenged aspects of the Final 2020 Review for Commerce’s
further explanation or reconsideration.
BACKGROUND
The court assumes familiarity with Kaptan’s challenges to prior Commerce determinations
in relation to the countervailing duty order on Turkish rebar and subsequent administrative reviews
thereof, including the background recounted in Kaptan Demir Celik Endustrisi ve Ticaret A.S. v.
United States (“Kaptan I”), 47 CIT __, 633 F. Supp. 3d 1276 (2023), and in Kaptan I Remand, 47
CIT __, 666 F. Supp. 3d 1334. A summary of the background most relevant to this particular
2 Plaintiff-Intervenor Icdas Celik Enerji Tersane ve Ulasim Sanayi A.S. (“Icdas”) is also a Turkish
producer-importer of rebar that is subject to countervailing duties pursuant to the Final 2020
Review. Icdas has filed a Motion for Judgment on the Agency Record of its own, requesting that
“[t]o the extent that Commerce recalculates Kaptan’s rate as a result of this litigation, it must
redetermine the “all-others” rate applied to Icdas in accordance with the statute.” Pl.-Inter.’s Mot.
for J. on the Agency R. at 3, Nov. 13, 2023, ECF No. 30 (“Pl.-Inter.’s Br.”). This request is
effectively unopposed, see Def.’s Resp. to Pl.’s Mot. for J. on the Agency R. at 19, Jan. 29, 2024,
ECF No. 33 (“Gov’t Br.”); Def.-Inter.’s Resp. to Pl.’s Mot. for J. on the Agency R. at 25–26, Jan.
29, 2024, ECF No. 31 (“Def.-Inter.’s Br.”), and the court accordingly instructs Commerce to
recalculate Icdas’s rate as necessary to reflect any potential changes made to Kaptan’s on remand.Court No. 23-00131 Page 4
case is below.
I. Legal and Regulatory Framework
The Tariff Act of 1930, as amended, provides for the imposition of countervailing duties
on imported merchandise where Commerce finds that “the government of a country or any public
entity within the territory of a country is providing, directly or indirectly, a countervailable subsidy
with respect to the manufacture, production, or export of” that merchandise. 19 U.S.C.
§ 1671(a)(1); see also id. §§ 1671e, 1675(1) (providing for Commerce’s issuance of a
countervailing duty order and conduct of annual administrative reviews thereof). Countervailable
subsidies must be “specific,” and may include financial contributions in the form of a foreign
government’s “foregoing or not collecting revenue that is otherwise due, such as granting tax
credits or deductions from taxable income.” Id. § 1677(5)(D)(ii). This, in turn, includes cases
where “goods or services are provided for less than adequate remuneration,” which “shall be
determined in relation to prevailing market conditions for the good or service being provided or
the goods being purchased in the country which is subject to the investigation or review.” Id.
§ 1677(5)(E)(iv).
Commerce’s regulations provide a more detailed framework for the measurement of
“adequate remuneration”:
The Secretary will normally seek to measure the adequacy of remuneration by
comparing the government price to a market-determined price for the good or
service resulting from actual transactions in the country in question. Such a price
could include prices stemming from actual transactions between private parties,
actual imports, or, in certain circumstances, actual sales from competitively run
government auctions. In choosing such transactions or sales, the Secretary will
consider product similarity; quantities sold, imported, or auctioned; and other
factors affecting comparability.
19 C.F.R. § 351.511(a)(2)(i).Court No. 23-00131 Page 5
II. History of Relevant Administrative Proceedings
Commerce issued a countervailing duty order on rebar from Turkey in 2014. See Steel
Concrete Reinforcing Bar From the Republic of Turkey: Countervailing Duty Order, 79 Fed. Reg.
65926 (Dep’t Com. Nov. 6, 2014) (“Original Order”). The original Turkish producers individually
examined for the Original Order were Habas Sinai ve Tibbi Gazlar Istihsal Endustrisi A.S. and
Icdas. Commerce added Kaptan as a mandatory respondent3 in the 2014 administrative review of
the Original Order, see Steel Concrete Reinforcing Bar From the Republic of Turkey: Final Results
and Partial Rescission of Countervailing Duty Administrative Review; 2014, 82 Fed. Reg. 26907,
26908 (Dep’t Com. June 12, 2017), and ordered the assessment of countervailing duties on
3 In CVD investigations or administrative reviews, Commerce may select mandatory respondents
pursuant to 19 U.S.C. § 1677f-1(e)(2), which provides:
If the administering authority determines that it is not practicable to determine
individual countervailable subsidy rates under paragraph (1) because of the large
number of exporters or producers involved in the investigation or review, the
administering authority may —
(A) determine individual countervailable subsidy rates for a reasonable
number of exporters or producers by limiting its examination to —
(i) a sample of exporters or producers that the administering
authority determines is statistically valid based on the information
available to the administering authority at the time of selection, or
(ii) exporters and producers accounting for the largest volume of the
subject merchandise from the exporting country that the
administering authority determines can be reasonably examined; or
(B) determine a single country-wide subsidy rate to be applied to all
exporters and producers.
The individual countervailable subsidy rates determined under subparagraph (A)
shall be used to determine the all-others rate under section 1671d(c)(5) of this title.
19 U.S.C. § 1677f-1(e)(2).Court No. 23-00131 Page 6
Kaptan’s U.S. imports of rebar following the 2018 administrative review. See Steel Concrete
Reinforcing Bar from the Republic of Turkey: Final Results of Countervailing Duty
Administrative Review and Rescission, in Part; 2018, 86 Fed. Reg. 53279 (Dep’t Com. Sept. 27,
2021) (“Final 2018 Review”).
Kaptan challenged the Final 2018 Review in Commerce’s proceeding below and in
litigation before the U.S. Court of International Trade (“USCIT”), specifically contesting
“Commerce’s determination that subsidies received by Nur . . . were properly attributed to Kaptan
on the basis of a cross-owned input supplier relationship as defined by 19 C.F.R.
§ 351.525(b)(6)(iv).” Kaptan I Remand, 666 F. Supp. 3d at 1338. Last year, the court entered
judgment sustaining Commerce’s determination on remand that certain subsidies conveyed by the
Turkish government to Nur were not properly classified as indirect subsidies to Kaptan. See id. at
1351. RTAC and other defendant-intervenors appealed from that judgment, and that matter is
pending before the U.S. Court of Appeals for the Federal Circuit (“Federal Circuit”). See Kaptan
Demir Celik Endustrisi ve Ticaret A.S. v. United States (“Kaptan I Appeal”), No. 24-1431 (Fed.
Cir. docketed Feb. 2, 2024).
In the 2020 administrative review, which is the subject of this case, Commerce again
calculated non-zero countervailing duties to be assessed on Kaptan’s imports of subject rebar into
the United States. See Final 2020 Review at 34130. Commerce published the preliminary results
of its review on December 1, 2022. See Steel Concrete Reinforcing Bar From the Republic of
Turkey: Preliminary Results of Countervailing Duty Administrative Review; 2020, 87 Fed. Reg.
73750 (Dep’t Com. Dec. 1, 2022), P.R. 134 (“Preliminary 2020 Review”) and accompanying
memorandum, Mem. from J. Maeder to A. Elouaradia, re: Decision Memorandum for theCourt No. 23-00131 Page 7
Preliminary Results of Countervailing Duty Administrative Review of Steel Concrete Reinforcing
Bar from the Republic of Turkey; 2020 (Dep’t Com. Nov. 22, 2022), P.R. 131 (“PDM”).
As relevant here, Commerce found that Kaptan received subsidies of two types from
government entities in Turkey between January 1 and December 31, 2020 (the “period of review”).
See PDM at 11. One was an Kaptan’s total exemption from Turkey’s then-current 0.2% Banking
and Insurance Transactions Tax (“BITT”) on foreign exchange transactions (the “BITT
Exemption”). See id. (referencing Article 33 of Law Number 6802 (“Turkish Law 6802”),4 a
provision of Turkish law that is referenced in the record, and which in turn refers to an “industrial
registration certificates,” the possession of which by certain entities is seemingly required under
Law Number 6948 (“Turkish Law 6948”)).5 The other was a subsidy conferred by a Turkish state
entity to Kaptan through Kaptan’s affiliate Nur, a shipbuilding company, in the form of an ongoing
“lease and investment agreement with the local government in the Surmene district to use a state-
controlled area of land free of rent.” Id. at 13. Commerce explained as follows:
A benefit exists under section 771(5)(E)(iv) of the Act to the extent that the
[Turkish government] provides land for [less than adequate remuneration]. To
4 During the agency proceeding below, the Turkish government submitted a series of provisions
of Turkish law that are relevant to the BITT Exemption and eligibility therefor. See Letter from
Gov’t of Turkey to G. Raimondo, Sec’y of Com., re: Sec II Questionnaire Response at Exs. 31–
32 (May 16, 2022), P.R. 49–89, C.R. 51–80, 86–95.
A complete amended text of Article 33 of Turkish Law 6802 does not appear in the Turkish
government’s submission and is therefore absent from the record. But the relevant text of that
provision is reproduced in a discernible form in a separate document that the Turkish government
did submit in Exhibit 31 of its questionnaire response, which is a “President’s Decree” numbered
1149 and dated June 17, 2019 (“Turkish Presidential Decree 1149”). The terms of that decree
amend Turkish Law 6802 to exempt from the BITT, among a total of five exemption categories,
“[f]oreign exchange sales to enterprises holding industrial registration certificates.” Id.
5 The terms “industrial registry certificate” and “industrial registration certificate” appear to be
interchangeable.Court No. 23-00131 Page 8
compute the benefit, we computed the amount Nur should have paid for its rent-
free land during the [period of review]. Specifically, we multiplied the area of land
provided to Nur (in square meters) by the monthly cost per square meter benchmark
rate to derive a benefit for each month of the [period of review]. The land
benchmark is based on Colliers International’s Real Estate Market Turkey Review.
The petitioner placed population density information on the record showing that the
area in Surmene, Trabzon, where the land in question is located, is most similar in
population density to Cerkezkoy, Tekirdag. Consistent with the final results of
prior administrative reviews, we adjusted the land benchmark by limiting the rental
rates contained in Colliers International’s Real Estate Market Turkey Review to
only include rental prices from Cerkezkoy, Tekirdag. Next, we summed the
monthly benefits to find the total benefit in accordance with section 771(6)(A) of
the Act, and then divided the benefit amount by Kaptan’s and Nur’s total sales (less
any intercompany sales) during the [period of review]. On this basis, we
preliminarily calculate a net countervailable subsidy rate of 0.86 percent ad valorem
for Kaptan.
Id. at 13–14 (footnotes omitted) (citing Letter from Wiley Rein, LLP to G. Raimondo, Sec’y of
Com., re: RTAC Benchmark Submission at Ex. 1 (Oct. 31, 2022), P.R. 122 (the “Colliers report”)).
Kaptan submitted a case brief challenging both of these determinations, see Letter from
David L. Simon, PLLC to G. Raimondo, Sec’y of Com., re: Respondent’s Case Brief at 4–11 (Jan.
10, 2023), P.R. 139, C.R. 126 (“Kaptan’s Case Br.”), to which Commerce responded point-by-
point in the IDM. See IDM at 6–12. Commerce made no changes to the Final 2020 Review in
response to the points Kaptan raised in its case brief, finding that “the Colliers report constitutes
the best benchmark on the record” and that “the BITT exemptions are specific and
countervailable.” Id. at 8, 12.
III. Procedural History
Kaptan timely challenged the Final 2020 Review, filing a complaint against the United
States with the USCIT. See Compl., June 21, 2023, ECF No. 4. The following month, Icdas and
RTAC were entered as Plaintiff- and Defendant-Intervenors, respectively. See Order, July 25,
2023, ECF No. 22; Order, July 25, 2023, ECF No. 23. Kaptan and Icdas filed their respectiveCourt No. 23-00131 Page 9
motions for judgment on the agency record pursuant to USCIT Rule 56.2 on November 13, 2023.
See Pl.’s Br.; Pl.-Inter.’s Br. The Government and RTAC responded on January 29, 2024, see
Gov’t Br.; Def.-Inter.’s Br., and Kaptan and Icdas each replied in turn. See Pl.’s Reply, Feb 19,
2024, ECF No. 35 (“Pl.’s Reply”); Pl.-Inter.’s Reply, Feb. 19, 2024, ECF No. 34.
Kaptan, the Government, and RTAC participated in oral argument on June 12, 2024. In
advance of that argument, the court issued written substantive questions to the participating parties
and ordered written responses. See Letter, May 8, 2024, ECF No. 43. All participating parties
timely complied with this order. See Def.-Inter.’s Resp. to Qs. for Oral Arg., May 29, 2024, ECF
No. 44 (“Def.-Inter.’s OAQ Resp.”); Pl.’s Resp. to Qs. for Oral Arg., May 29, 2024, ECF No. 46
(“Pl.’s OAQ Resp.”); Def.’s Resp. to Qs. for Oral Arg., May 29, 2024, ECF No. 48 (“Gov’t OAQ
Resp.”). At oral argument the court invited the participating parties to submit supplemental briefs;
only Kaptan responded with a substantive submission. See Pl.’s Post-Arg. Subm., June 20, 2024,
ECF No. 51.
JURISDICTION AND STANDARD OF REVIEW
Jurisdiction lies under 28 U.S.C. § 1581(c). 19 U.S.C. § 1516a(b)(1)(B)(i) supplies the
standard of review, which is that “[t]he court shall hold unlawful any determination, finding, or
conclusion found . . . to be unsupported by substantial evidence on the record, or otherwise not in
accordance with law . . . .” Substantial evidence is “such relevant evidence as a reasonable mind
might accept as adequate to support a conclusion.” Broadcom Corp. v. Int’l Trade Comm’n, 28
F.4th 240, 249 (Fed. Cir. 2022) (internal quotation marks and citation omitted). To be supported
by substantial evidence, a determination must account for “whatever in the record fairly detracts
from its weight,” including “contradictory evidence or evidence from which conflicting inferencesCourt No. 23-00131 Page 10
could be drawn.” Suramerica de Aleaciones Laminadas, C.A. v. United States, 44 F.3d 978, 985
(Fed. Cir. 1994) (quoting Universal Camera Corp. v. N.L.R.B., 340 U.S. 474, 487–88 (1951)).
Separately, Commerce is required to provide “an explanation of the basis for its
determination that addresses relevant arguments, made by interested parties who are parties to the
investigation or review.” 19 U.S.C. § 1677f(i)(3)(A); see also Motor Vehicle Mfrs. Ass’n of U.S.,
Inc. v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 43 (1983); Timken U.S. Corp. v. United States,
421 F.3d 1350, 1357 (Fed. Cir. 2005) (holding that section 1677f(i) codifies the State Farm
standard).
DISCUSSION
Kaptan argues that Commerce (1) erroneously determined that the BITT Exemption is a
domestic subsidy that is specific as a matter of law under 19 U.S.C. § 1677(5A)(D)(i), and that
Commerce (2) erroneously chose the Colliers report over the C&W report as a benchmark for the
government land that Nur used rent-free. For the reasons explained below, the court remands for
Commerce’s reconsideration or further explanation of both determinations.
I. Commerce’s Determination That the BITT Exemption Is Specific as a Matter of
Law, as Currently Explained, Is Unsupported by Substantial Evidence.
Kaptan first argues that Commerce improperly determined that the BITT Exemption is a
subsidy that is specific as a matter of law, and thus countervailable, under 19 U.S.C.
§ 1677(5A)(D)(i). This determination, Kaptan states at the outset, is “unsupported by substantial
evidence on the administrative record and otherwise not in accordance with law.” Pl.’s Br. at 18.6
6 This statement does not isolate a precise statutory standard of review—as between “unsupported
by substantial evidence on the record” and “otherwise not in accordance with law,” 19
U.S.C. § 1516a(b)(1)(B)(i)—against which Kaptan requests that the court assess Commerce’s
determination that the BITT Exemption is specific as a matter of law. See Pl.’s Br. at 18. GreaterCourt No. 23-00131 Page 11
Kaptan is correct that Commerce’s determination of the BITT Exemption’s de facto
specificity, as currently explained in the IDM, lacks support in the record. The record contains a
series of provisions of Turkish law that, read together, do not support the specificity as a matter of
law of the subsidy that Kaptan received in the form of the BITT Exemption.
To summarize the (U.S.) law governing the countervailing duties at issue in this case will
require disassembling a nesting doll of recursive statutory definitions. First, the outer shell: If a
foreign government provides “a countervailable subsidy with respect to the manufacture,
production, or export of a class or kind of merchandise imported, or sold (or likely to be sold) for
importation, into the United States,” and the U.S. International Trade Commission determines that
imports of that merchandise materially injure or threaten to materially injure an industry in the
United States, then Commerce may “impose[] upon such merchandise a countervailing duty, in
addition to any other duty imposed, equal to the amount of the net countervailable subsidy.”
19 U.S.C. § 1671(a). Read in isolation, this provision is tautological: Commerce may countervail
countervailable subsidies with countervailing duties. But what is a countervailable subsidy?
19 U.S.C. § 1677(5)(A) provides the answer: “A countervailable subsidy is a subsidy described in
precision on this matter would have been desirable, as these are distinct standards of review. See
Tension Steel Indus. Co. v. United States, 40 CIT 661, 668, 179 F. Supp. 3d 1185, 1193 (2016);
Dorbest Ltd. v. United States, 30 CIT 1671, 1676, 462 F. Supp. 2d 1262, 1268 (2006).
But Kaptan does seem to acknowledge in passing that it seeks substantial-evidence review on this
particular challenge. See Pl.’s Br. at 18 (“Commerce’s conclusion that the BITT exemptions are
de jure specific is unsupported by record evidence”); id. at 23 (“Commerce’s determination that
BITT exemptions are de jure specific is wholly contradicted by record evidence and is otherwise
based on irrelevant and unproved speculation.”). And the court concludes that this is indeed the
relevant standard. Commerce’s task in the proceeding below was to make a finding of fact, limited
to record evidence, about certain features of Turkish law. See Rebar Trade Action Coal. v. United
States, 40 CIT 1304, 1308 (2016). This was not the kind of direct ruling on a question of U.S. law
that might be subject to otherwise-not-in-accordance-with-law review.Court No. 23-00131 Page 12
this paragraph which is specific as described in paragraph (5A).” Id. Paragraph (5A), in turn,
provides (as relevant here) that “[a] subsidy is specific . . . if it is determined to be specific pursuant
to subparagraph (D).” Id. § 1677(5A)(A). And subparagraph (D), in turn, provides that “[i]n
determining whether a subsidy . . . is a specific subsidy, in law or in fact, to an enterprise or industry
within the jurisdiction of the authority providing the subsidy, the following guidelines shall
apply:”. Id. § 1677(5A)(D).
For the purposes of this case, the referenced guidelines are the innermost statutory figurine.
They delineate two categories of specific subsidies: those that are specific as a matter of law (“de
jure”), and those that are specific as a matter of fact (“de facto”). See id. § 1677(5A)(D)(i), (iii).
A subsidy is specific as a matter of law “[w]here the authority providing the subsidy, or the
legislation pursuant to which the authority operates, expressly limits access to the subsidy to an
enterprise or industry . . . .” Id. § 1677(5A)(D)(i). And a subsidy is specific as a matter of fact if
at least one of four enumerated factors pertains:
(I) The actual recipients of the subsidy, whether considered on an enterprise or
industry basis, are limited in number.
(II) An enterprise or industry is a predominant user of the subsidy.
(III) An enterprise or industry receives a disproportionately large amount of the
subsidy.
(IV) The manner in which the authority providing the subsidy has exercised
discretion in the decision to grant the subsidy indicates that an enterprise or industry
is favored over others.
Id. § 1677(5A)(D)(iii). As the Federal Circuit recently explained, “[t]he statutory language is clear
that specificity can be either de jure or de facto. The de jure specificity inquiry is separate from
the de facto inquiry and the two are based on different factors.” Gov’t of Quebec v. United States,
105 F.4th 1359, 1374 (Fed. Cir. 2024) (emphasis and citation omitted).Court No. 23-00131 Page 13
Putting it all back together: Commerce may impose a countervailing duty in an amount
equal to the calculated value of a countervailable subsidy provided by a foreign government. A
subsidy is not countervailable unless it is specific. And a subsidy is specific when either (1) the
law of the subsidy-providing government limits the subsidy to a specific “enterprise or industry,”
or (2) such a limitation is apparent from observable facts about the subsidy’s distribution.
Here, Commerce found that the BITT Exemption is a subsidy that is specific as a matter of
law. IDM at 12. For this finding to be supported by substantial evidence, then, the record must
demonstrate that Turkish law “expressly limits” the BITT Exemption “to an enterprise or
industry.” 19 U.S.C. § 1677(5A)(D)(i).
The record lacks substantial evidence to support this conclusion. The provisions of Turkish
law in the record, on which Commerce relied, do not appear to expressly limit the BITT Exemption
to an “enterprise or industry.” Id. Their express terms instead appear to support a conclusion of
broad, economy-wide eligibility for the subsidy.
The terms of the Turkish law implementing the BITT Exemption provide that companies
that possess an industrial registry certificate are subject to a 0% BITT tax rate for foreign exchange
transactions. See Turkish Presidential Decree 1149 (amending Turkish Law 6802).7 And Turkish
law further requires a broad range of Turkish companies to obtain an industrial registry certificate.
7 As Commerce pointed out, see IDM at 12, Turkish Law 6802 (as amended by Turkish
Presidential Decree 1149) supplements the industrial registry certificate criterion with four
additional independently sufficient criteria for eligibility for the BITT Exemption. But because
(as explained below) so many enterprises in the Turkish economy appear to be required to possess
an industrial registry certificate, the certificate criterion alone nixes a determination of de jure
specificity (as currently explained). If anything, the existence of the remaining four criteria would
seem to marginally broaden, not “further limit[],” the universe of BITT-exempt enterprises. IDM
at 12.Court No. 23-00131 Page 14
The law subjects to this requirement “places that produce or obtain a material continuously and in
series by changing the characteristics, shape, precision or composition of a substance or by
processing these substances with the help of machinery, equipment, looms, tools or other means
and forces or only by manual labor . . .” Turkish Law 6948 at Art. 1. It also enumerates
“[e]stablishments that carry out continuous and serial repairs and plants that produce electricity or
other energy, large construction sites such as shipbuilding and enterprises that produce information
technology and software . . .” as entities that must obtain a certificate. Id. The sole exceptions the
provision explicitly carves out are “[h]andicrafts and domestic crafts and small repair shops.” Id.
This is not a narrow or industry-specific list of companies. It instead appears that under
the provisions of Turkish law in the record, virtually every company of a certain size must possess
an industrial registry certificate. And because every company that complies with the legal
requirement to possess an industrial registry certificate is eligible for the BITT Exemption, see
Turkish Law 6802,8 legal eligibility for the BITT Exemption appears to be broad and non-
enterprise- or industry-specific.
The Government argues that the relevant “enterprise or industry” here for the purpose of
satisfying 19 U.S.C. § 1677(5A)(D)(i) is the category of “enterprises or industries that both
conducted foreign business transactions and satisfied one of the additional conditions established
8 The Government argues that “the universe of companies that may benefit from the program is
necessarily limited to companies that make foreign exchange transactions, further limiting the
group of enterprises that may benefit from it.” Gov’t Br. at 9. Commerce similarly stated that
“the universe of companies that may benefit from the program is necessarily limited to companies
that make foreign exchange transactions, which inevitably limits the universe of companies that
may benefit from it.” IDM at 12. But this purported additional criterion appears to be trivially
satisfied for present purposes, as a company that does not transact foreign currency is not subject
to the tax that the BITT Exemption exempts.Court No. 23-00131 Page 15
by law.” Gov’t OAQ Resp. at 6. RTAC, meanwhile, suggests the category of “industrial
enterprises.” Def.-Inter.’s Br. at 11. But these categories are implausibly far-reaching. It is hard
to discern what, if anything, they would exclude. If “an enterprise or industry” could be taken to
refer to the set of all “industrial enterprises,” then section 1677(5A)(D)(i) would allow any legal
condition on eligibility for a subsidy to establish that subsidy’s specificity as a matter of law. But
the mere fact that eligibility for a subsidy is limited does not automatically mean that the limitation
delineates an enterprise or industry. If it did, “enterprise or industry” would be an empty term. As
the court recently observed in a case involving a distinction between de facto and de jure
specificity, “converting the language of the criteria into subsector descriptors is insufficient to
demonstrate that a subsidy may not operate throughout the economy.” Hyundai Steel Co. v. United
States, 48 CIT __, __, 701 F. Supp. 3d 1398, 1412 (2024); see also PPG Indus., Inc. v. United
States, 928 F.2d 1568, 1577 (Fed. Cir. 1991) (“The statute does not mandate that ‘specific’ means
no more than ‘identifiable.’(cid:3032)”).
It is accordingly unapparent from the record that this is a scenario “[w]here the authority
providing the subsidy, or the legislation pursuant to which the authority operates, expressly limits
access to the subsidy to an enterprise or industry.” 19 U.S.C. § 1677(5)(A)(D)(i). Indeed, the
BITT Exemption by its terms appears to provide “government assistance that is both generally
available and widely and evenly distributed throughout the jurisdiction of the subsidizing
authority,” which “is not an actionable subsidy.” Statement of Administrative Action
accompanying the Uruguay Round Agreements Act, H.R. Doc. No. 103-316, vol. 1 (1994),Court No. 23-00131 Page 16
reprinted in 1994 U.S.C.C.A.N. 4040, 4230 (“SAA”).9 Unlike the Government or RTAC,
Commerce did not venture to explain what the applicable “enterprise or industry” would even be
in this case, alluding only vaguely to a “limit[ed] universe” of companies eligible for the BITT
Exemption. IDM at 12. Nor did Commerce explain why the industrial registry certificate criterion
would “inherently favor a given enterprise or industry or address whether the criteri[on is]
economic in nature.” Hyundai Steel Co. v. United States, 47 CIT __, __, 659 F. Supp. 3d 1327,
1342 (2023).
Commerce instead premised its specificity determination on the notion that that even if
Turkish law establishes broad eligibility for the BITT exemption, “[t]his does not demonstrate that
all enterprises eligible actually apply and obtain industrial registry certificates.” IDM at 12.
“Evidence on the record,” Commerce explained, “does not address whether all companies that
make foreign exchange transactions receive the benefit under the law, which would show that the
BITT exemptions are generally available.” Id.
This type of analysis, however, is out of place in a determination of whether a subsidy is
specific as a matter of law. The relevant question here is whether the provisions of Turkish law in
the record “expressly limit[] access to the subsidy to an enterprise or industry,” 19 U.S.C.
§ 1677(5A)(D)(i), not whether the implementation of that law results in the subsidy’s distribution
to a limited number of recipients. This latter question belongs in a de facto analysis under
section 1677(5A)(D)(iii). See BGH Edelstahl Siegen GmbH v. United States, 47 CIT __, __,
9 The SAA “shall be regarded as an authoritative expression by the United States concerning the
interpretation and application of the Uruguay Round Agreements and this Act in any judicial
proceeding in which a question arises concerning such interpretation or application.” 19
U.S.C. § 3512(d).Court No. 23-00131 Page 17
663 F. Supp. 3d 1378, 1383 n.9 (2023) (“That a limited number of enterprises or industries may
ultimately benefit from the program may support a finding of de facto specificity, but it does not
support a finding of express or de jure specificity.”). In other words, a determination of specificity
as a matter of law pursuant to section 1677(5A)(D)(i) is not supported by substantial evidence if it
rests only on factors that are unrelated to the construal of the law of the foreign jurisdiction. It
may be that such extrinsic factors could establish a subsidy’s specificity, but only de facto
specificity. See Gov’t of Quebec, 105 F.4th at 1374.
Here, Commerce did not analyze the BITT Exemption’s possible specificity as a matter of
fact. It invoked only section 1677(5A)(D)(i) as a basis for its specificity determination. See IDM
at 11. Accordingly, because the provisions of Turkish law that Commerce cites do not constitute
“substantial evidence on the record” for de jure specificity, the court remands for a redetermination
of whether the BITT Exemption is countervailable. In conducting this redetermination, Commerce
may consider (as RTAC suggests) whether evidence in the record supports a determination of de
facto specificity under section 1677(5A)(D)(iii). See Def.-Inter.’s Br. at 12. Alternatively,
Commerce may attempt on remand to further explain why the BITT Exemption is specific as a
matter of law.
II. Commerce Did Not Properly Explain its Rejection of the C&W Report
As explained above, Commerce used a report prepared by Colliers International
(“Colliers”) as a benchmark to value state-owned land in the Turkish city of Trabzon, Surmene,
that Kaptan’s shipbuilder affiliate Nur10 used for free during the period of review. See PDM at
10 Unlike in prior litigation related to the 2018 administrative review, Kaptan does not here
challenge an underlying determination by Commerce that subsidies received by Nur areCourt No. 23-00131 Page 18
11–14. Kaptan had submitted a competing report, prepared by Cushman & Wakefield (“C&W”).
See Letter from David L. Simon, PLLC to G. Raimondo, Sec’y of Com., re: Kaptan Benchmark
Submission at Ex. 1 (Oct 31, 2022), P.R. 121, CR 114–17 (the “C&W report”). But Commerce
declined to consider the C&W report on the stated basis that it “is not a usable
benchmark.” IDM at 9.
Kaptan challenges both the selection of the Colliers report and the rejection of the C&W
report. Pl.’s Br. at 24. Kaptan argues that “[t]he C&W benchmark . . . has the same or superior
quality information in terms of its public nature, credibility, and underlying data,” and that
“Commerce improperly ignored relevant factors affecting comparability when finding the
[Colliers] benchmark to be usable.” Id.
For the reasons explained below, Commerce’s explanation of its selection of the Colliers
report is not in accordance with law. Remand is accordingly required on this issue as well:
Commerce must either further explain or reconsider its choice of a benchmark to value the land
that Nur used free of charge.
In the administrative proceeding below, Kaptan raised two main objections to Commerce’s
use of the Colliers report. See Kaptan’s Case Br. at 4–11. Kaptan first challenged the underlying
reliability of the Colliers report’s data. See id. at 4. According to Kaptan, Commerce relied on
those data despite a lack of external confirmation of their reliability. Kaptan noted that the report
references “Colliers International” as its source, and that it does not indicate “whether the reported
rates [therein] are based upon public listings, private offers, actual leases, or guesses based upon
attributable to Kaptan. See generally Kaptan I Remand, 47 CIT __, 666 F. Supp. 3d 1334; see also
Pl.’s OAQ Resp. at 4.Court No. 23-00131 Page 19
leases entered in prior years and adjusted upwards for inflation.” Id. at 5. Kaptan further asserted
that “there is no statement” in the report “regarding the experience and qualifications of the
individuals compiling the data,” and that the report presents, “in miniature font,” a disclaimer that
“no warranty is given as to the accuracy of . . . the forecasts, figures, or conclusions contained in
this report . . . .” Id.
Kaptan next challenged the Colliers report’s alleged usage of land near the populous and
economically productive Istanbul metropolitan area11 as a benchmark for assessing the value of
the land used by Nur in distant Trabzon—which, Kaptan asserted (and continues to assert), is a
less populous and productive area than the area surrounding Istanbul. See id. at 6–11. In Kaptan’s
framing, “[t]he benchmark used in the Preliminary Results to value the Nur property is like using
a turnkey industrial site in Bayonne, New Jersey . . . to value unimproved land on the shore of
Lake Superior an hour outside Duluth, Minnesota.” Id. at 10.
Commerce responded to the substance of the first objection but not the second. In the IDM,
Commerce addressed first objection as follows:
Regarding Kaptan’s argument that the Colliers report is unusable as a benchmark,
Kaptan first claims that the Colliers report is not a reliable data source because it
disclaims liability for its accuracy and cites to itself as the data source. We find
that this argument is unpersuasive because disclaimer of liability is not at issue, and
the fact that the Colliers report is based on numbers compiled by Colliers does not
disqualify the data, but rather strengthens the case to use the Colliers report as it is
not using secondary sources or compiling sets of data from other sources.
11 Commerce “adjusted the land benchmark by limiting the rental rates contained in Colliers
International’s Real Estate Market Turkey Review to only include rental prices from Cerkezkoy,
Tekirdag.” PDM at 13–14. Kaptan asserts that Cerkezkoy “is an industrial/transportation hub just
outside Istanbul” and that “it is part of the greater Istanbul area.” Pl.’s Br. at 37, 39 (internal
quotation marks and citations omitted); see also Kaptan’s Case Br. at 10. Commerce did not raise
any issue of Cerkezkoy’s geographic proximity to Istanbul below, and neither the Government nor
RTAC does so now.Court No. 23-00131 Page 20
IDM at 9 (footnote omitted). Without evaluating the merits of this response, the court observes
that it at least directly addresses Kaptan’s concerns regarding the Colliers report’s disclaimer of
liability and reference to internally collected data.
The same cannot be said about Commerce’s treatment of the Kaptan’s second,
methodological objection. Commerce did not directly address Kaptan’s argument regarding the
Colliers report’s use of land value comparables within Turkey. Instead of confronting possible
issue about the Colliers report’s “distortive” nature, Commerce insisted that the Colliers report
was the only viable choice—notwithstanding any possible problems with its own viability:
Kaptan also argues that the Colliers report provides data that are distortive and not
comparable to the land area used by Nur, Kaptan’s affiliate. We disagree. Kaptan
points to the fact that Commerce has limited the data in the Colliers report to only
include one province which has the most similar population density to the land
where Nur is located and claims that Commerce has not considered any other
factors such as the geographical location of the land within the country of Turkey
in terms of its proximity to a commercial hub, or any other factors which would
affect comparability. This argument is predicated on Kaptan’s assumption that
there are multiple data sources Commerce could choose from. However, the only
usable data source on the record is the Colliers report, and is thus the only source
Commerce may consider.[] We made the adjustment to the data in this report to
use a comparable benchmark for industrial land based on population density
information, but we did not opine as to the remaining factors because the record did
not contain multiple data sources to choose from. We therefore chose Colliers as
the best benchmark on the record and limited our comparability analysis based on
the most relevant and quantifiable metric available on the record, which is
population density. As we will discuss below, the only other benchmark to assess
the rental value of land on the record is Kaptan’s submission, which, as discussed
below, is not a usable benchmark.
Id. (footnotes omitted).
Commerce thus declined to respond to Kaptan’s objection to the use of the Colliers report
as a benchmark. This was error. “When confronted with a colorable claim that the data that
Commerce is considering is aberrational, Commerce must examine the data and provide a reasoned
explanation as to why the data it chooses is reliable and non-distortive.” Mittal Steel Galati S.A.Court No. 23-00131 Page 21
v. United States, 31 CIT 1121, 1135, 52 F. Supp. 1295, 1308 (2007). Commerce was aware that
Kaptan had raised a concern with the possibly distortive nature of the Colliers report’s geographic
focus. See IDM at 7. And this concern was a colorable one: in theory, at least, the estimated value
of foregone rent for Nur’s use of the Trabzon land could be inaccurately high if based on a non-
representative sample of higher-priced land rentals in a different area of Turkey. But rather than
“provide an explanation of the basis for its determination that addresses relevant arguments, made
by interested parties who are parties to the investigation or review,” 19 U.S.C. § 1677f(i)(3)(A),
Commerce resorted to a process of elimination in which it struck the C&W report and then selected
the Colliers report by default. Under the Government’s framing, which is that Commerce “found
the [C&W] report unusable only after considering various factors detracting from its credibility,”
Gov’t Br. at 15, Commerce was also required to address the “usability” of the Colliers report by
considering the “detracting” factors that Kaptan raised in its case brief.
Commerce, of course, “is entitled to broad discretion regarding the manner in which it
develops the record . . . .” Stupp Corp. v. United States, 5 F.4th 1341, 1350 (Fed. Cir. 2021). It is
furthermore “not necessary that there could be only one conclusion; even if two inconsistent
conclusions could have been drawn, the determination could still be supported by substantial
evidence.” Dupont Teijin Films USA, LP v. United States, 407 F.3d 1211, 1215 (Fed. Cir. 2005).
And as RTAC points out, see Def.-Inter.’s Br. at 18, the court may not “reweigh the evidence or
to reconsider questions of fact anew.” Trent Tube Div., Crucible Materials Corp. v. Avesta
Sandvik Tube AB, 975 F.2d 807, 815 (Fed. Cir. 1992); see also Downhole Pipe & Equip., L.P. v.
United States, 776 F.3d 1369, 1376–77 (Fed. Cir. 2015). But here, Commerce did not “weigh”
the relative merits of the Colliers and C&W reports with regard to the comparability establishedCourt No. 23-00131 Page 22
by their respective geographical sampling methods. See 19 C.F.R. § 351.511(a)(2)(i); see also
Ozdemir Boru San. ve Tic. Ltd. Sti. v. United States, 41 CIT __, __, 273 F. Supp. 3d 1225, 1252
(2017) (explaining that “Commerce must consider relevant record evidence in determining the
comparability of land parcels it uses in creating a reasonable benchmark that lacks distortive
pricing”). Commerce simply stated that the C&W report was “unusable,” and that the Colliers
report was therefore the only acceptable choice.
This might have passed muster if Commerce had based its determination of the C&W
report’s per se unusability on a sound legal basis. It is within Commerce’s discretion, for example,
to flatly decline to consider submissions by parties that carry certain fundamental defects. These
defects include untimely filing, see QVD Food Co. v. United States, 658 F.3d 1318, 1324 (Fed.
Cir. 2011), or else a submission’s failure to meet any of the other criteria enumerated in 19 U.S.C.
§ 1677m(e).12
But neither Commerce, the Government, nor RTAC has shown that the aspects of the C&W
12 This subsection provides as follows:
In reaching a determination under section 1671b, 1671d, 1673b, 1673d, 1675, or 1675b of
this title the administering authority and the Commission shall not decline to consider
information that is submitted by an interested party and is necessary to the determination
but does not meet all the applicable requirements . . . , if—
(1) the information is submitted by the deadline established for its submission,
(2) the information can be verified,
(3) the information is not so incomplete that it cannot serve as a reliable basis for
reaching the applicable determination,
(4) the interested party has demonstrated that it acted to the best of its ability in
providing the information and meeting the requirements established by the
administering authority or the Commission with respect to the information, and
(5) the information can be used without undue difficulties.
Id.Court No. 23-00131 Page 23
report that Commerce identified as disqualifying falls into any of these defined categories. See
Gov’t Br. at 15 (stating generally that Commerce “found the report unusable only after considering
various factors detracting from its credibility”); Def.-Inter.’s Br. at 23 (arguing only that “the
agency was in the position of having only one usable benchmark source: the Colliers International
data . . . .”). Commerce noted that the C&W report “is business proprietary information in its
entirety,” that it was commissioned by Kaptan for the purpose of litigation, and that “prices in the
study may have been partially based on prices provided by nonprivate entities.” IDM at 9–10.
These assertions, if valid, might indeed weigh against Commerce’s use of the C&W report on
reliability grounds. Cf., e.g., Sandt Tech., Ltd. v. Resco Metal & Plastics Corp., 264 F.3d 1344,
1350–51 (Fed. Cir. 2001) (“Documentary or physical evidence that is made contemporaneously
with the inventive process provides the most reliable proof that the inventor’s testimony has been
corroborated.” (emphasis added)). But even if they did, they would not lift Commerce’s statutory
burden under 19 U.S.C. § 1677f(i)(3)(A) to respond to Kaptan’s objections to the use of the
Colliers report.13 Commerce must consider the parties’ submissions as part of an evenhanded
assessment of “factors affecting comparability.” 19 C.F.R. § 351.511(a)(2)(i). Commerce may
not use the substantive flaws it identifies in one submission as a basis for declining to address
13 The court raised an analogous concern twenty-five years ago in Rautaruukki Oy v. United States,
23 CIT 257 (1999), which Kaptan cites for the proposition that Commerce’s “automatic exclusion”
of the C&W report was unlawful. Pl.’s OAQ Resp. at 7–8. Kaptan quotes the following passage
from that case:
Commerce claims it did not disregard the expert testimony. The agency, however,
apparently observed the evidence only to the extent necessary to conclude that it
was “subjective” and did not need to be considered. This was not a fair treatment
of the material submitted.
Rautaruukki, 23 CIT at 260.Court No. 23-00131 Page 24
possible flaws in the other.
The court accordingly remands this aspect of the Final 2020 Review for Commerce to fully
address the arguments presented by Kaptan regarding possible deficiencies in the Colliers report,
and, if appropriate, to reconsider its selection of the Colliers report over the C&W report as a
benchmark.
CONCLUSION
For the reasons explained above, the court remands the Final 2020 Review for Commerce’s
reconsideration or further explanation of the two issues that Kaptan raises in its Motion for
Judgment on the Agency Record. The court does not compel a result for either issue on remand.
It is hereby
ORDERED that upon consideration of Plaintiff-Intervenor’s Motion for Judgment on the
Agency Record, Nov. 13, 2023, ECF No. 30, the U.S. Department of Commerce is instructed to
reconsider the rate applied to Icdas Celik Enerji Tersane ve Ulasim Sanayi, A.S. based on any
changes to the margin calculated for mandatory respondents, and it is further
ORDERED that Commerce shall file its remand redetermination with the court within
ninety days of the date of this opinion. The timeline for filings and comments regarding the second
remand redetermination shall proceed according to USCIT Rule 56.2(h).
SO ORDERED.
/s/ Gary S. Katzmann
Gary S. Katzmann, Judge
Dated: October 21, 2024
New York, New York