Slip Op. 24 -(cid:20)(cid:23)(cid:25)
UNITED STATES COURT OF INTERNATIONAL TRADE
DEXTER DISTRIBUTION GROUP LLC
F/K/A TEXTRAIL, INC.,
Plaintiff,
and
LIONSHEAD SPECIALTY TIRE AND
WHEEL LLC and TRAILSTAR LLC,
Consolidated Plaintiffs, Before: Gary S. Katzmann, Judge
Consol. Court No. 24-00019
v.
UNITED STATES,
Defendant,
and
DEXSTAR WHEEL DIVISION OF
AMERICANA DEVELOPMENT, INC.,
Defendant-Intervenor.
OPINION AND ORDER
[ The court denies Lionshead’s motion to amend the preliminary injunction. ]
Dated: December 19, 2024
Nancy A. Noonan, Leah N. Scarpelli, Yun Gao, ArentFox Schiff LLP, of Washington, D.C., for
Plaintiff Dexter Distribution Group LLC F/K/A Textrail, Inc.
Robert K. Williams, Mark R. Ludwikowski, Kelsey Christensen, and Sally Alghazali, Clark Hill
PLC, of Chicago, IL, for Consolidated Plaintiff Lionshead Specialty Tire & Wheel LLC.
Jordan C. Kahn, Grunfeld Desiderio Lebowitz Silverman & Klestadt, LLP, of Washington, D.C.,
for Consolidated Plaintiff Trailstar LLC.Consol. Court No. 24-00019 Page 2
Monica Triana, Senior Trial Counsel, and Mathias Rabinovitch, Trial Attorney, U.S. Department
of Justice, Civil Division, Commercial Litigation Branch, International Trade Field Office, New
York, N.Y., for Defendant United States. With them on the briefs were Brian M. Boynton, Principal
Deputy Assistant Attorney General, Patricia M. McCarthy, Director, Aimee Lee, Assistant
Director.
Nicholas J. Birch, and Roger B. Schagrin, Schagrin Associates, of Washington, D.C., for
Defendant Intervenor Dexstar Wheel.
Katzmann, Judge: Before the court is a motion by Consolidated Plaintiff Lionshead
Specialty Tire & Wheel LLC (“Lionshead”) to amend a statutory preliminary injunction that
currently suspends liquidation of entries of certain trailer wheels pending the outcome of litigation
in this consolidated case. See Order Granting Consent Mot. for Prelim. Inj., Feb. 20, 2024, ECF
No. 16 (“Prelim. Inj.”). The court denies Lionshead’s motion for the reasons explained below.
This case arises from antidumping and countervailing duty orders on certain steel trailer
wheels imported from China, see Certain Steel Trailer Wheels 12 to 16.5 Inches from the People’s
Republic of China: Antidumping Duty and Countervailing Duty Orders, 84 Fed. Reg. 45952 (Dep’t
Com. Sept. 3, 2019) (“Orders”), and the U.S. Department of Commerce’s (“Commerce”)
subsequent determinations that two types of trailer wheels (“Method A” and “Method C”) are
within the scope of the orders while another type (“Method B”) is not. See Mem. from E. Begnal
to J. Maeder, re: Final Scope Ruling at 2, 54, Case No. A-570-090, Bar Code: 4345353-01 (Dep’t
Com. Apr. 11, 2023); Mem. from E. Begnal to J. Maeder, re: Final Scope Ruling at 2, 54, Case No.
C-570-091, Bar Code: 4364600-01 (Dep’t Com. Apr. 11, 2023) (collectively “Final Scope
Rulings”). In this consolidated case, Plaintiff Dexter Distribution Group LLC f/k/a TexTrail, Inc.
(“Dexter”) and Consolidated Plaintiffs Lionshead and Trailstar LLC (collectively “Plaintiffs”)
challenge CBP’s final affirmative determination of evasion pursuant to the Enforce and Protect
Act (“EAPA”) related to Commerce’s Final Scope Ruling determinations that the Method A and
Method C wheels are within the scope of the Orders. See Compl., Jan. 30, 2024, ECF No. 4;Consol. Court No. 24-00019 Page 3
Lionshead’s Mot. to Amend Prelim. Inj. at 5, Sept. 26, 2024, ECF No. 40 (“Mot. to Amend”).
Dexter, with the consent of all parties, subsequently moved for a preliminary injunction enjoining
the United States from liquidating entries of steel trailer wheels that are subject to U.S. Customs
and Border Protection’s (“CBP”) challenged determination of evasion under the EAPA
determination. See Pl.’s Consent Mot. for Prelim. Inj., Feb. 14, 2024, ECF No. 13; 19 U.S.C. §
1517. The court granted this motion and issued the requested preliminary injunction on February
20, 2024. See Prelim. Inj.
Lionshead now asks the court to amend the preliminary injunction “to not enjoin the
liquidation of entries of steel trailer wheels . . . determined by [Commerce] to fall outside the scope
of the antidumping and countervailing duty orders . . . .” Mot. to Amend at 1.
Defendant-Intervenor Dexstar Wheel Division of Americana Development, Inc. (“Dexstar”)
opposes Lionshead’s motion, arguing that “CBP specifically and repeatedly found that none of the
wheels in the entries subject to the EAPA investigation were Method B wheels,” and that any
amendment that would have the effect that Lionshead seeks would “effectively overturn the
agency’s finding,” that “no wheels that were subject to the EAPA determination were Method B
wheels.” Def.-Inter.’s Resp. in Opp’n to Mot. to Amend at 3, 6, Oct. 15, 2024, ECF No. 41 (“Def.-
Inter.’s Resp.”). Defendant the United States (“the Government”) initially consented to
Lionshead’s motion. See Mot. to Amend at 3. However, the Government has since revoked its
consent stating that it “did not appreciate that CBP had already determined in the EAPA proceeding
that no entries that were subject to the investigation contained Method B wheels.” Def.’s Resp. to
Ct. Order at 5, Nov. 15, 2024, ECF No. 46 (“Def.’s Resp.”); see also id. at 1–2. Lionshead’s motion
is denied because Lionshead fails to demonstrate changed circumstances that warrant the
modification of the preliminary injunction.Consol. Court No. 24-00019 Page 4
BACKGROUND
On September 3, 2019, Commerce issued antidumping and countervailing duty orders on
imports of certain steel trailer wheels from China and indicated that it would direct CBP to assess
duties on subject merchandise at a published rate. See Orders. The scope of the Orders includes
“rims, discs, and wheels that have been further processed in a third country, including, but not
limited to, the painting of wheels from China and the welding and painting of rims and discs from
China to form a steel wheel, or any other processing that would not otherwise remove the
merchandise from the scope of the orders if performed in China.” Id. at 45954. After providing
notice of opportunity for interested parties to request and participate in administrative review of
the final orders, “Commerce issues liquidation instructions, directing [CBP] to assess entries
subject to the orders at the final published respective rates.” Rimco Inc. v. United States, 98 F.4th
1046, 1050 (Fed. Cir. 2024).
On March 11, 2020, Dexstar, a domestic producer of steel trailer wheels, filed an EAPA
allegation alleging that imports by TexTrail LLC, Trailstar LLC, and Lionshead were from the
Chinese wheel producer Zhejiang Jingu Company Limited (“Jingu”) and transshipped through
Asia Wheel Co., Ltd. (“Asia Wheel”), Jingu’s affiliate in Thailand.1 See Mem. from A. Cipolla,
re: Deemed Initiation of Scope Inquiry at 1, Case No. A-570-090, Bar Code: 4413501-01 (Dep’t
Com. Aug 7, 2023). The EAPA statute directs Customs to investigate allegations that “reasonably
suggest[] that covered merchandise has been entered into the customs territory of the United States
through evasion.” 19 U.S.C. § 1517(b)(1); see also Diamond Tools Tech. LLC v. United States,
1 Asia Wheel moved to intervene as Plaintiff-Intervenor. See Mot. to Intervene, Feb. 29, 2024,
ECF No. 20. Defendant-Intervenor Dexstar opposes this motion to intervene. See Resp. in Opp’n
to Mot. to Intervene, Mar. 19, 2024, ECF No. 28. Asia Wheel’s motion to intervene has been
stayed along with all proceedings in the present matter. See Order Granting Mot. to Stay, May 15,
2024, ECF No. 39.Consol. Court No. 24-00019 Page 5
45 CIT __, __, 545 F. Supp. 3d 1324, 1331–32 (2021). During the investigation, Customs must
determine whether there is “reasonable suspicion” of evasion, at which point Customs can impose
interim measures, including suspension of liquidation. Id. at § 1517(e). If Customs cannot make
a final determination of evasion, the matter can be sent to Commerce through a covered
merchandise referral. See id. at § 1517(b)(4)(A). Upon receiving the referral, Commerce “shall
determine whether the merchandise is covered merchandise and promptly transmit that
determination to the Commissioner.” Id. at § 1517(b)(4)(B).
On December 17, 2020, CBP, unable to determine whether the wheels were subject to the
Orders, referred the matter to Commerce in accordance with 19 U.S.C. § 1517(b)(4)(A). See
Certain Steel Wheels 12 to 16.5 Inches in Diameter from the People’s Republic of China: Notice
of Covered Merchandise Referral, 86 Fed. Reg. 10245 (Dep’t Com. Feb. 19, 2021). On March 22,
2021, Commerce initiated a formal scope inquiry pursuant to 19 C.F.R. § 351.225(e). See Letter
from B. Quinn to All Interested Parties, re: Initiation of Asia Wheel Scope Inquiry, Case No. A-
570-090, Bar Code 4102055-01 (Dep’t Com. Mar. 22, 2021).
Commerce issued final scope rulings on April 11, 2023, finding that trailer wheels
manufactured by Asia Wheel in Thailand using discs produced in Thailand from circular steel
plates from China or a third country, and rims produced in Thailand from rectangular steel plates
from China or a third country, identified as Method B wheels, are not within the scope of the
Orders. See Final Scope Rulings at 2, 54. Additionally, Commerce found that trailer wheels
manufactured using other production methods identified as Method A and Method C are within
the scope of the Orders. See id. Commerce implemented a certification requirement for importers
to certify that their trailer wheels were Method B wheels, and thus out-of-scope. See id. at 53. On
May 18, 2023, Commerce issued liquidation instructions directing CBP to terminate theConsol. Court No. 24-00019 Page 6
suspension of liquidation and liquidate entries of products not within scope. See Message No.
3138405 from Dep’t Com. to CBP, re: Antidumping Duty Liquidation Instructions, Case No. A-
570-090, Bar Code: 4389884-01 (Dep’t Com. May 18, 2023); Message No. 3138402 from Dep’t
Com. to CBP, re: Countervailing Duty Liquidation Instructions, Case No. C-570-091, Bar Code:
4389886-01 (Dep’t Com. May 18, 2023).
In the present case, Plaintiffs challenge CBP’s final affirmative determination of evasion
pursuant to EAPA only related to Commerce’s determinations that the Method A and Method C
wheels are within the scope of the Orders. See Compl., Jan. 30, 2024, ECF No. 4; Lionshead’s
Mot. to Amend Prelim. Inj. at 5, Sept. 26, 2024, ECF No. 40 (“Mot. to Amend”); Final
Administrative Determination at 14, EAPA Consol. Case No. 7459 (Dec. 15, 2023) (“Final Admin.
Decision”); Notice of Determination as to Evasion at 11, EAPA Consol. Case No. 7459 (Aug. 7,
2020) (“Determination of Evasion”). Dexter moved for, and the court granted, a consented-to
preliminary injunction enjoining the United States from liquidating entries of steel trailer wheels
that were subject to CBP’s Enforce and Protect Act (“EAPA”) determination that is challenged in
these consolidated cases. See Pl.’s Consent Mot. for Prelim. Inj., Feb. 14, 2024, ECF No. 13;
Prelim. Inj. On February 15, 2024, Lionshead requested liquidation of wheels it asserted were
manufactured using Method B, and are therefore, it claims, outside the scope of the Orders. See
Mot. to Amend at 6. CBP denied Lionshead’s request and found that none of the wheels in the
entries were Method B wheels. See id.; Def.-Inter.’s Resp. at 3. Lionshead now moves to amend
the consented-to preliminary injunction to allow liquidation of trailer wheels that fall outside the
scope of the Orders. See Mot. to Amend at 1.Consol. Court No. 24-00019 Page 7
DISCUSSION
The “party moving for modification bears the burden of showing that changed
circumstances, legal or factual, make the continuation of the injunction inequitable.” AIMCOR
Ala. Silicon, Inc. v. United States, 23 CIT 932, 938, 83 F. Supp. 2d 1293, 1299 (1999) (citing Sys.
Fed’n No. 91, Ry. Emps.’ Dep’t, AFL-CIO v. Wright, 364 U.S. 642, 647 (1961)); see also Sea
Shepherd N.Z. v. United States, 47 CIT __, __, 611 F. Supp. 3d 1406, 1409–10 (“Such a ‘change
in circumstances’ may be established ‘by showing either a significant change in factual conditions
or law.’” (quoting 11A Charles A. Wright & Arthur R. Miller, Federal Practice & Procedure § 2961
(3d ed. 2022)).
Lionshead fails to show any changed circumstances that justify modification of the
preliminary injunction. Lionshead argues that “[t]he inequity in continuing the suspension or
extension of liquidation of Lionshead’s entries of Method B wheels . . . arises from the impact of
the unliquidated entries on Lionshead’s Customs bond.” Mot. to Amend at 7. Lionshead also
notes that “[t]he potential liability under these bonds and the collateralization required by the
surety is significant.” Id. at 8. This perhaps suggests that these impacts represent the relevant
“changed circumstance[]” that warrants Lionshead’s suggested amendment. AIMCOR, 23 CIT at
938, 83 F. Supp. 2d at 1299. But Lionshead does not explain how this (actual or potential) liability
represents a changed circumstance. Each of the debt instruments to which Lionshead refers was
in place before the court issued the preliminary injunction. See Mot. to Amend at 8. If the
existence of this debt is the circumstance to which Lionshead ascribes inequity, it is a continued
circumstance—not a changed one. To the extent that Lionshead suggests that the mere
continuation of the preliminary injunction constitutes changed circumstances, this argument fails
because such a conclusion “would nullify the changed circumstances factor, as such conditionsConsol. Court No. 24-00019 Page 8
would exist in every case.” Sea Shepherd N.Z., 47 CIT at __, 611 F. Supp. 3d at 1409–10 (internal
quotation marks and citation omitted). Lionshead has failed to sustain its burden to show any
changed circumstances that justify modification of the preliminary injunction.
Though Lionshead’s failure to show any changed circumstances is enough to deny its
motion to amend, the court further observes that Lionshead also fails to demonstrate that its
suggested amendment would prevent inequity. While Lionshead claims that the suspension of
liquidation of its Method B wheels is inequitable, see Mot. to Amend at 6–8, it fails to demonstrate
that the suggested amendment would prevent that inequity. This is because the preliminary
injunction already does not enjoin the liquidation of entries of Method B wheels. The preliminary
injunction instead enjoins CBP from “liquidating, ordering liquidation of, or causing liquidation
of unliquidated entries of steel trailer wheels thereof from Thailand that were subject to” CBP’s
final decision in the evasion proceeding underlying this case. Prelim. Inj. at 1–2, Feb. 20, 2024,
ECF No. 16. CBP’s final decision in the evasion proceeding underlying this case, in turn, explicitly
states that “the steel trailer wheels are covered merchandise if they are processed via Production
Methods A and C, but not Production Method B.” Final Admin. Decision at 14. Therefore, while
the preliminary injunction does not explicitly “not enjoin” the liquidation of out-of-scope wheels,
as Lionshead requests it now be amended to say, the preliminary injunction also does not enjoin
the liquidation of out-of-scope wheels. Mot. to Amend at 1. If Lionshead has indeed made entries
of Method B wheels, no amendment is needed to secure their liquidation.
Lionshead concedes that its suggested amendment would not “introduce a material
change,” instead maintaining that it is seeking “only to clarify the meaning of the injunction[].”
Pl.’s Reply at 4. Such a clarification would not prevent Lionshead’s suggested inequity, as a plain
reading of the existing preliminary injunction already shows that “Method B wheels imported byConsol. Court No. 24-00019 Page 9
Plaintiffs are not, and have never been, enjoined in the [p]reliminary [i]njunction because the
Method B wheels were not ‘covered merchandise’ subject to [EAPA] as a matter of law.” Pl.’s
Reply at 4; see also Def.’s Response at 5; Def.-Inter.’s Response at 2–3. Lionshead argues that the
Government has interpreted the preliminary injunction differently, such that “the agency is
preventing liquidation of entries that do not conform to the language of the preliminary injunction
itself,” but it is unclear what difference, if any, exists between the Government’s and Lionshead’s
interpretations of the preliminary injunction. Pl.’s Reply at 5. The Government originally
consented to Lionshead’s Motion to Amend, agreeing with Lionshead’s plain reading that the
preliminary injunction “does not enjoin liquidation of entries of steel trailer wheels . . . that were
determined by [Commerce] to fall outside the scope of the [antidumping and countervailing duty]
orders . . . , the so-called Method B wheels[.]” Def.’s Resp. at 4 (quoting Mot. to Amend at 1–2).
The Government’s revocation of consent does not suggest a different interpretation of the
preliminary injunction, but instead reflects the Government’s new appreciation that CBP had
already determined that no entries contained Method B wheels. See id. at 1–2, 5. Therefore
Lionshead’s suggested amendment would not prevent any inequity caused by the suspension of
liquidation of Method B wheels, as the existing preliminary injunction does not enjoin the
liquidation of Method B wheels.
Finally, even if Lionshead met its burden of showing changed circumstances that make
continuation of the preliminary injunction inequitable, any amendment that would achieve the
result that Lionshead seems to be seeking—that is, to achieve the liquidation of some wheels—
would also have the practical effect of reversing CBP’s determination that none of Lionshead’s
wheels are Method B wheels. CBP noted in the Final Administrative Decision that “Commerce
stated that it was implementing certification requirements for out-of-scope merchandise, and ifConsol. Court No. 24-00019 Page 10
such requirements were not met, Commerce intended to instruct CBP to suspend all unliquidated
entries for which the requirements were not met and require that the importer post the requisite
[antidumping and countervailing duty] cash deposits.” Final Admin. Decision at 5 (citing Final
Scope Rulings); see also Determination of Evasion at 11. However, according to the Final
Administrative Decision, “the Importers did not submit certifications or other evidence to TRLED
or assert in their requests for review to RR that the merchandise they imported was manufactured
via Production Method B and therefore, was not within scope of the Orders.” Id. Therefore, CBP
determined that “the merchandise falls within the scope of the Orders,” and that “the steel trailer
wheels that Lionshead . . . imported are ‘covered merchandise’ under the EAPA.” Id. Lionshead
states that it “provided a list of entries and certifications from Asia Wheel and Lionshead. . . even
though the entries are not subject to the certification requirement.” Mot. to Amend at 6. However,
as Dexstar states, CBP “specifically and repeatedly found that none of the wheels in the entries
subject to the EAPA investigation were Method B wheels.” Def.-Inter.’s Resp. at 3. Lionshead
does not make any showing that their entries were Method B wheels and therefore not covered by
CBP’s investigations. Nor has it shown that its certifications were sufficient. Even if Lionshead
did provide such information at this time, the court cannot reverse CBP’s past determination that
the wheels at issue were not Method B wheels through the amendment of a preliminary injunction
as that determination has not been properly challenged in this case. See Pirelli Tyre Co. v. United
States, 45 CIT __, __, 539 F. Supp. 3d 1257, 1262 (2021) (“The scope of any litigation is confined
to the issues raised in a plaintiff’s complaint.” (citing Vinson v. Washington Gas Light Co., 321
U.S. 489, 498 (1944))).2
2 The Government suggests that Lionshead is not foreclosed from submitting a protest and
demonstrating that the entries at issue include Method B wheels should CBP liquidate any entriesConsol. Court No. 24-00019 Page 11
CONCLUSION
Because Lionshead fails to demonstrate changed circumstances such that continuation of
the preliminary injunction is inequitable, Lionshead’s Motion to Amend the Preliminary Injunction
is DENIED.
SO ORDERED.
/s/ Gary S. Katzmann
Judge
Dated: December 19, 2024
New York, New York
pursuant a decision by the USCIT and any instruction from Commerce at the conclusion of this
litigation. See Gov.’s Br. at 7 (citing 19 U.S.C. § 1514).