Slip Op. 24-126
UNITED STATES COURT OF INTERNATIONAL TRADE
BYUNGMINCHAE,
Plaintiff,
Before:TimothyM.Reif,Judge
v.
Court No. 24-00086
UNITED STATES,
Defendant.
OPINION
[Granting defendant’s motion to dismiss for failure to state a claim in challenge to
customs broker’s license denial.]
Dated: November 13, 2024
Byungmin Chae, plaintiff, of Omaha, Nebraska, proceeding pro se.
Marcella Powell, Senior Trial Counsel, Commercial Litigation Branch, Civil Division,
U.S. Department of Justice, of New York, N.Y., argued for defendant United States.
With her on the brief were Brian M. Boynton, Principal Deputy Assistant Attorney
General, Patricia M. McCarthy, Director, Aimee Lee, Assistant Director and Justin R.
Miller, Attorney-in-Charge, International Trade Field Office. Of counsel on the brief was
Yelena Slepak, Office of the Assistant Chief Counsel, International Trade Litigation,
U.S. Customs and Border Protection.
Reif, Judge: Before the court is the motion to dismiss of defendant United States
(“defendant”). Def.’s Mot. to Dismiss (“Def. Br.”), ECF No. 7.
Plaintiff Byungmin Chae (“plaintiff”) filed his second action with this Court to
challenge the denial by U.S. Customs and Border Protection (“Customs”) of credit for
plaintiff’s answer to Question No. 27 on theApril 2018 Customs Broker License Exam
(CBLE). Pl.’s Complaint (“Compl.”) at 1, ECF No. 2. To obtain a license, section 641(b)
of the TariffAct of 1930, 19 U.S.C. § 1641(b)(2), requires that applicants take the CBLECourt No. 24-00086 Page 2
to demonstrate their knowledge of U.S. customs laws and regulations.1 A passing score
of 75 percent or more is one prerequisite to becoming a licensed broker.2 19 U.S.C. §
1641(f) (granting authority to the Secretary of the Treasury to “establish rules and
regulations governing” licensing of customs brokers); 19 C.F.R. § 111.11(a)(4) (requiring
a score of 75 percent or higher to pass the CBLE). A 75 percent score entails that
applicants must answer 60 or more questions correctly out of 80.
Broker license applicants who are dissatisfied with their exam scores may file an
appeal first to the Broker Management Branch (“BMB”) of Customs and then to
Customs’ Executive Assistant Commissioner (“Commissioner”). 19 C.F.R. § 111.13(f).
Applicants may further file for judicial review by the U.S. Court of International Trade
(the “Court” or “USCIT”) within 60 days of the final agency decision. 19 U.S.C. §
1641(e)(1) (outlining the procedure for appealing decisions by the Secretary of the
Treasury on license and permit denials or revocations); 28 U.S.C. § 2636(g) (setting
time limits for contesting the Secretary’s decisions).
On the April 2018 CBLE, plaintiff received a score of 65 percent and
subsequently filed an appeal with the BMB. Chae v. Sec’y of the Treasury, 45 CIT ,
, 518 F. Supp. 3d 1383, 1390 (2021); 19 C.F.R. § 111.13(f). The BMB reviewed
plaintiff’s appeal and awarded plaintiff credit for two out of the thirteen questions
reviewed, which raised plaintiff’s score to 67.5 percent. Chae, 45 CIT at , 518 F.
1 Further citations to the Tariff Act of 1930, as amended, are to the relevant portions of
Title 19 of the U.S. Code, 2018 edition.
2 Applicants who do not meet the score threshold may retake the exam without penalty.
19 C.F.R. § 111.13(e). Plaintiff acknowledges the opportunity to retake but states that
the process would create an “additional financial burden” and “take additional time to
prepare.” Teleconference Transcript at 14:12-25, 15:1, ECF No. 13.Court No. 24-00086 Page 3
Supp. 3d at 1390. However, plaintiff’s score remained below the minimum passing
grade. Id. On September 28, 2018, plaintiff requested review by the Commissioner of
the BMB decision with respect to 11 questions. Id. The Commissioner granted credit
for three more questions and recalculated plaintiff’s score to 71.25 percent. Id. In a
letter dated May 23, 2019, the Commissioner informed plaintiff that his score
nonetheless remained insufficient and denied plaintiff’s application for a license. Id. at
, 518 F. Supp. 3d at 1391.
On March 4, 2020, plaintiff brought his first action to contest the decision of
Customs to deny plaintiff’s application for a customs broker license. Id. at , 518 F.
Supp. 3d at 1390. Customs had justified its denial by noting plaintiff’s insufficient score
on the April 2018 CBLE. Chae v. Yellen, 46 CIT , , 579 F. Supp. 3d 1343, 1343
(2022); see Kenny v. Snow, 401 F.3d 1359, 1362 (Fed. Cir. 2005) (finding that a failure
to achieve a passing score justified denial of a license application). Plaintiff challenged
Customs’ decision and sought a ruling that he was entitled to credit for several exam
questions. Chae, 46 CIT at , 579 F. Supp. 3d at 1348. Defendant moved to dismiss
for lack of subject matter jurisdiction, arguing that plaintiff filed his complaint after the
statute of limitations had expired.3 Chae, 45 CIT at , 518 F. Supp. 3d at 1389. The
Court denied defendant’s motion and granted plaintiff leave to amend his complaint and
summons.4 Id. at , 518 F. Supp. 3d at 1392. Plaintiff’s amended request challenged
3 Defendant also asserted that plaintiff failed to meet procedural requirements for filing a
summons and complaint. Chae, 45 CIT at , 518 F. Supp. 3d at 1389.
4 The Court concluded that circumstances permitted equitable tolling of plaintiff’s filing
period. Id. at , 518 F. Supp. 3d at 1389-1392. The Court then granted plaintiff 60
days to amend his complaint in accordance with USCIT Rule 10(a). Id.Court No. 24-00086 Page 4
five CBLE questions (Question Nos. 5, 27, 33, 39 and 57). Chae, 46 CIT at , 579 F.
Supp. 3d at 1353.
On June 6, 2022, this Court held that Customs’ denial of credit for four of the five
contested questions (Question Nos. 5, 27, 33 and 39) was supported by substantial
evidence. Id. at , 579 F. Supp. 3d at 1372. The Court determined that Customs’
decision to deny credit for Question No. 57, however, was not. Id. Despite the credit
adjustment, plaintiff’s score was 72.5 percent and still below the passing requirement.
Id. at , 579 F. Supp. 3d at 1370-71. The Court denied plaintiff’s motion for judgment
on the agency record and concluded that Customs’ decision to reject plaintiff’s
application for a customs broker’s license was not “arbitrary, capricious, an abuse of
discretion, or otherwise not in accordance with law.” Id. (quoting 5 U.S.C. § 706(2)(A)).
The Court then issued judgment for defendant. Id. at , 579 F. Supp. 3d at 1372.
On July 13, 2022, plaintiff appealed to the U.S. Court of Appeals for the Federal
Circuit (“Federal Circuit”) this Court’s decision to sustain Customs’ denial of credit for
Question Nos. 5, 27 and 33 on the CBLE. Chae v. Yellen, 2023 WL 3072385, at *2
(Fed. Cir. Apr. 25, 2023). On April 25, 2023, the Federal Circuit affirmed this Court’s
decision as to Question Nos. 27 and 33 but found that Customs’ denial of credit for
Question No. 5 was not supported by substantial evidence. Id. at *7. As a result,
plaintiff’s score rose to 73.75 percent, but stayed below the minimum 75 percent. Id.
The Federal Circuit accordingly upheld this Court’s judgment that Customs was justified
in denying plaintiff a license due to an insufficient score. Id. (citing Kenny, 401 F.3d at
1361).Court No. 24-00086 Page 5
On June 24, 2023, plaintiff filed a petition for a writ of certiorari with the Supreme
Court seeking review of the Federal Circuit’s decision. See Chae v. Yellen, 144 S. Ct.
347 (2023). On October 23, 2023, the Supreme Court denied plaintiff’s request. Id. On
January 22, 2024, the Supreme Court also rejected plaintiff’s subsequent request for a
rehearing. Chae, 46 CIT at , 579 F. Supp. 3d at 1372, aff’d, 2023 WL 3072385 (Fed.
Cir. Apr. 25, 2023), cert. denied, 144 S. Ct. 347 (Oct. 30, 2023), reh’g denied, 144 S. Ct.
714 (Jan. 22, 2024) (“Chae I”).
On May 8, 2024, plaintiff commenced the instant action with this Court. See
Compl. at 1. Plaintiff contended that Customs’ denial of credit for Question No. 27 was
improper given that a vague term in 19 C.F.R. § 145.2 rendered Question No. 27 a
faulty question. Id. On July 22, 2024, defendant moved to dismiss plaintiff’s action
under USCIT Rule 12(b)(6), arguing that claim preclusion barred plaintiff from bringing
suit. Def. Br. at 6-7.5
For the following reasons, the court grants defendant’s motion to dismiss.
JURISDICTION AND STANDARD OF REVIEW
The court maintains exclusive jurisdiction to review “any decision of the Secretary
of the Treasury to deny a customs broker’s license under section 641(b)(2) or (3) of the
Tariff Act of 1930.” 28 U.S.C. § 1581(g)(1); 19 U.S.C. § 1641(e).
5 In a letter dated August 7, 2024, plaintiff filed an opposition to defendant’s motion to
dismiss. Pl.’s Resp. to Def.’s Mot. to Dismiss (“Pl. Letter”), ECF No. 11. On August 30,
2024, defendant filed its reply, reiterating that plaintiff had the “opportunity to present
arguments in its motion for judgment on the agency record and at oral argument on that
motion . . . [and] the opportunity to present arguments in support of his Federal Circuit
appeal.” Def.’s Reply Br. (“Def. Reply Br.”) at 4-5, ECF No. 14.Court No. 24-00086 Page 6
“A court may properly dismiss a claim pursuant to Rule 12(b)(6) only if Plaintiffs’
allegations of fact are not ‘enough to raise a right to relief above the speculative level.’”
VoestAlpine USA Corp. v. United States, 46 CIT , , 578 F. Supp. 3d 1263, 1276
(2022) (quoting Bell Atl. Corp. v. Twombly, 550 U.S. 544, 555 (2007)). Courts consider
allegations within the complaint along with other “matters incorporated by reference or
integral to the claim, items subject to judicial notice, [and] matters of public record.” A &
D Auto Sales, Inc. v. United States, 748 F.3d 1142, 1147 (Fed. Cir. 2014) (alteration in
original) (quoting 5B Charles Alan Wright & Arthur R. Miller, Federal Practice and
Procedure § 1357 (3d ed. 2004)).
“The court may decide to dismiss an action for failure to state a claim if the claim
is barred by the doctrine of claim preclusion.” United States Steel Corp. v. United
States, 42 CIT , , 319 F. Supp. 3d 1295, 1300 (2018) (citing Bowers Inv. Co. v.
United States, 695 F.3d 1380, 1384 (Fed. Cir. 2012)).
DISCUSSION
The court considers whether plaintiff’s claim is barred by claim preclusion.
Because plaintiff’s arguments in the instant action could have been raised in Chae I, the
court answers yes. Plaintiff is barred from bringing the instant action.
I. Whether plaintiff’s claim is barred under the doctrine of claim preclusion
A. Legal framework
Under the doctrine of claim preclusion, “a final judgment on the merits of an action
precludes the parties or their privies from relitigating issues that were or could have
been raised in that action.” Allen v. McCurry, 449 U.S. 90, 94 (1980) (citing Cromwell v.
Cnty. of Sac, 94 U.S. 351, 352 (1876)); Brown v. Felsen, 442 U.S. 127, 131 (1979)Court No. 24-00086 Page 7
(“Res judicata prevents litigation of all grounds for, or defenses to, recovery that were
previously available to the parties, regardless of whether they were asserted or
determined in the prior proceeding.”); see also Golden Pac. Bancorp. v. United States,
15 F.3d 1066, 1071 (Fed. Cir. 1994). The party asserting claim preclusion is required to
show that: (1) the parties in both suits are identical; (2) the first suit reached a final
judgment on the merits; and (3) the second suit is based on the same set of
transactional facts as in the first suit. Jet, Inc. v. Sewage Aeration Sys., 223 F.3d 1360,
1362 (Fed. Cir. 2000) (citing Parklane Hosiery Co. v. Shore, 439 U.S. 322, 326 n.5
(1979)); see also Young Eng’rs, Inc. v. U.S. Int’l Trade Comm’n, 721 F.2d 1305, 1314
(Fed. Cir. 1983) (citing Restatement (Second) of Judgments § 13 (1982)); Apotex, Inc. v.
FDA, 393 F.3d 210, 217 (D.C. Cir. 2004) (“[A] judgment on the merits in a prior suit bars
a second suit involving identical parties . . . based on the same cause of action.”).
A transaction is characterized as having “the same, or nearly the same factual
allegations” or “the same nucleus of operative facts.” Herrmann v. Cencom Cable
Assocs., Inc., 999 F.2d 223, 226 (7th Cir. 1993) (first quoting Parsons Steel, Inc. v. First
Ala. Bank, 474 U.S. 518, 521 (1986); and then quoting Lane v. Peterson, 899 F.2d 737,
744 (8th Cir. 1990)). By contrast, new events or facts arising after the first suit are not
part of the same “operative nucleus of facts.”6 Ammex, Inc. v. United States, 334 F.3d
1052, 1057 (2003) (citing Herrmann, 999 F.2d at 226); see also E.I du Pont de Nemours
& Co. v. United States, 32 CIT 476, 489, 561 F. Supp. 2d 1320, 1331 (2008) (explaining
6 Similarly, claim preclusion does not bar claims that could not have been anticipated
when the first suit was filed or “would have been utterly impracticable” to raise at the
time. U.S. Indus., Inc. v. Blake Const. Co., 765 F.2d 195, 205 n.21 (D.C. Cir. 1985); see
also Apotex, 393 F.3d at 212 (acknowledging how “there has been no intervening
change in the law[,] and there have been no material changes in the facts”).Court No. 24-00086 Page 8
that claim preclusion did not apply because the first suit concerned “a judicial challenge
to a different administrative determination by Customs” than in the second suit).
B. Analysis
The court asks whether the proceedings in Chae I bar plaintiff from making his
current claim in this court. Plaintiff insists that he is not barred by claim preclusion on
the basis that his current claim as to Question No. 27 differs from his previous claim.
Compl. at 2; see Pl. Letter. Specifically, he highlights a perceived ambiguity in 19 C.F.R.
§ 145.2 and its definition of the term “Customs territory,” a point not raised in Chae I. Pl.
Letter. Plaintiff asserts that the regulation’s vagueness resulted in an incorrect
assessment of Question No. 27, and, therefore, he is due credit for the question. Id.
Defendant contends that the three elements of claim preclusion are satisfied.
Def. Br. at 8. Specifically, defendant asserts that the parties involved in the present
action and in Chae I are identical and that the claim under consideration here matches
plaintiff’s claim in Chae I. Id. (citing Smalls v. United States, 471 F.3d 186, 192 (D.C.
Cir. 2006)); see also Parklane Hosiery Co., 439 U.S. at 326 n.5. Defendant notes
additionally that this Court issued a final judgment in plaintiff’s first action. Id.
Plaintiff is foreclosed from bringing the instant action because each element of
claim preclusion is satisfied. First, the parties in Chae I and the instant case are
identical. Second, this Court issued a final judgment on the merits in plaintiff’s first
action, and the Federal Circuit affirmed that judgment. See Chae I, 46 CIT at , 579 F.
Supp. 3d at 1372. Third, the instant action is “based on the same set of transactional
facts” as plaintiff’s first suit. Ammex, Inc., 334 F.3d at 1055. Plaintiff’s first action
concerned Customs’ decision to deny plaintiff credit for his answer to Question No. 27 ofCourt No. 24-00086 Page 9
the April 2018 CBLE. Chae I, 46 CIT at , 579 F. Supp. 3d at 1358-61. Here, plaintiff
once again contests the same Customs decision to deny him credit for his answer to
Question No. 27 on the same exam. Compl. at 3; see E.I. du Pont de Nemours & Co.,
32 CIT at 489, 561 F. Supp. 2d at 1331. Plaintiff does not provide to the court any new
facts that arose after his initial action reached a final judgment. Plaintiff only
supplements his earlier arguments in Chae I.
Plaintiff rebuts that he “was not seeking to relitigate the claim challenging CBP’s
decision on Question No. 27.” Pl. Letter at 1. Plaintiff asserts instead that the
definitions of “Customs territory” in 19 C.F.R. § 145.2(b) and 19 C.F.R. § 101.1 create a
“discrepancy,” and lead the plaintiff to “believe in the vulnerability of the regulation.” Id.;
Compl. at 1. Plaintiff asserts for this reason that the question’s fault warrants awarding
him the credit. Pl. Letter at 1.
Plaintiff’s position is unsupported. Plaintiff here simply presents an additional
reason that he should have been awarded credit for the same question that was the
subject of Chae I. The claim in Chae I and the present claim share the identical
objective of obtaining credit for Question No. 27 and achieving a 75 percent score on
the CBLE. See Chae I, 46 CIT at , 579 F. Supp. 3d at 1358-61. Plaintiff already
received a final judgment from this Court and the Federal Circuit’s affirmation of that
judgment. Id.
Additionally, plaintiff had the opportunity to address his purported confusion
regarding “Customs territory” while he challenged the same regulation in Chae I. See
Allen, 449 U.S. at 94 (“[A] final judgment on the merits of an action precludes the parties
or their privies from relitigating issues that were or could have been raised in thatCourt No. 24-00086 Page 10
action.” (citation omitted)); see also Federated Dep’t Stores, Inc. v. Moitie, 452 U.S. 394,
398 (1981). Plaintiff contested the same regulation — 19 C.F.R. § 145.2 — but disputed
a term different from the one at issue now.7 See Chae I, 46 CIT at , 579 F. Supp. 3d
at 1359. Plaintiff is not entitled to an ongoing forum after a final judgment has been
made in this Court.
In sum, the instant action is barred due to the doctrine of claim preclusion.
Plaintiff has no valid claim to present, and the court in turn grants defendant’s motion to
dismiss for failure to state a claim.
CONCLUSION
Based on the foregoing reasons, the court grants defendant’s motion to dismiss
for failure to state a claim. Judgment will enter accordingly.
/s/ Timothy M. Reif
Timothy M. Reif, Judge
November 13, 2024
Dated:
New York, New York
7 In Chae I, plaintiff presented an argument concerning the definition of mail packages.
See Chae I, 46 CIT at , 579 F. Supp. 3d at 1359 (citing 19 C.F.R. § 145.2(b); 19
C.F.R. § 145.37). In the instant case, plaintiff attempts to explain the inconsistent
definition of “Customs territory.” Compl. at 1; see also 19 C.F.R. § 145.2(b); 19 C.F.R. §
101.1.